// some comment

// name of the test - translated into 'testName'
name

// optional schema declaration - needs to start with schema:: followed by list of columnName:ColumnType
// suitable for snippets included in the docs
schema::A:d,B:d,C:i

// ES SQL query
SELECT COUNT(*) FROM "emp";

//
// expected result in CSV format
//

// list of <ColumnName:ColumnType*>
// type might be missing in which case it will be autodetected or can be one of the following
// d - double, f - float, i - int, bt - byte, b - boolean, l - long, t - timestamp, date
A,B:d,C:i
// actual values
foo,2.5,3
bar,3.5,4
tar,4.5,5
;
// repeat the above