<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Elasticsearch Teamcity Config DSL</name>
    <artifactId>elasticsearch-teamcity-dsl</artifactId>

    <repositories>
        <repository>
            <id>teamcity</id>
            <url>https://artifactory.elstc.co/artifactory/teamcity</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <parent>
        <groupId>co.elastic.teamcity</groupId>
        <artifactId>teamcity-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>co.elastic.teamcity</groupId>
            <artifactId>teamcity-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
