simple
from employee | sort emp_no | project emp_no, still_hired | limit 3;

emp_no:integer | still_hired:boolean
10001          | true
10002          | true
10003          | false
;

directFilter
from employee | sort emp_no | where still_hired | project emp_no | limit 3;

emp_no:integer
10001
10002
10004
;

sort
from employee | sort still_hired, emp_no | project emp_no, still_hired | limit 3;

emp_no:integer | still_hired:boolean
10003          | false
10006          | false
10009          | false
;
