oneField
row a = 1;

a:integer
1
;

multipleFields
row a = 1, b = 10, c = 100;

a:integer | b:integer  | c:integer
1 | 10 | 100
;

implicitNames
row 100, 10, c = 1;

100:integer | 10:integer | c:integer
100 | 10 | 1
;

fieldFromFunctionEvaluation
row a = round(1.23, 0);

a:double
1.0
;

evalRow
row a = 1, b = 2 | eval c = a + b;

a:integer | b:integer | c:integer
1 | 2 | 3
;

evalRowWithRound
row a = 1, b = 2 | eval y = round(-123.5);

a:integer | b:integer | y:double
1 | 2 | -124.0
;

evalRowWithComplexRound
row a = 1, b = 2 | eval y = round(-123.56789, 3) + ROUND(a + b / 2);

a:integer | b:integer | y:double
1 | 2 | -121.568
;

evalOverride
row a = 1, b = 100 | eval b = a + 1 | eval a = b + 1;

b:integer | a:integer
2 | 3
;

evalOverride2
row a = 1, b = 10, c = 100, d = 1000, e = 10000 | eval d = a + 1 | eval b = d + 1;

a:integer | c:integer | e:integer | d:integer | b:integer
1 | 100 | 10000 | 2 | 3
;

filterRow
row a = 1 | where a > 0;

a:integer
1
;

filterRow2
row a = 1 | where a > 10;

a:integer
;
