rowWithStrings
row a = "hi", b = "", c = "Ünîcødé❗️";

a:keyword | b:keyword | c:keyword
hi | | Ünîcødé❗️
;

length
row a = "hello", b = "" | eval y = length(a) + length(b);

a:keyword | b:keyword | y:integer
hello | | 5
;

// note, emojis are encoded with at least two unicode code points
lengthWithNonAsciiChars
row a = "¡", b = "❗️" | eval y = length(a) | eval z = length(b);

a:keyword | b:keyword | y:integer | z:integer
¡ | ❗️ | 1 | 2
;

foldLength
row a = 1 | eval b = length("hello");

a:integer | b:integer
1 | 5
;
