//
// Commands on OGC data
//

showTables
SHOW TABLES "ogc";

 name:s        | type:s
ogc       |BASE TABLE
;

// DESCRIBE

describe
DESCRIBE "ogc";

       column:s      |   type:s
address              | VARCHAR
address.keyword      | VARCHAR
aliases              | VARCHAR
aliases.keyword      | VARCHAR
boundary             | OTHER
centerline           | OTHER
centerlines          | OTHER
fid                  | INTEGER
footprint            | OTHER
name                 | VARCHAR
name.keyword         | VARCHAR
neatline             | OTHER
num_lanes            | INTEGER
ogc_type             | VARCHAR
position             | OTHER
shore                | OTHER
shores               | OTHER
type                 | VARCHAR
;
