{
  "properties": {
    "@timestamp": {
      "type": "date"
    },
    "event_type": {
      "type": "[runtime_random_keyword_type]"
    },
    "sequence": {
      "type": "long"
    },
    "event": {
      "properties": {
        "category": {
          "type": "alias",
          "path": "event_type"
        },
        "sequence": {
          "type": "alias",
          "path": "sequence"
        }
      }
    },
    "no_docs_field": {
      "type": "keyword"
    },
    "default_null_value_field": {
      "type": "keyword",
      "null_value": "NULL"
    }
  }
}
