[[redact-processor]]
=== Redact processor
++++
<titleabbrev>Redact</titleabbrev>
++++

The Redact processor redacts text matching the given Grok patterns.

redacts field in place

 A Grok pattern acts a regular expression with named capturing groups.
 The matched text has an name
 The matched text is replaced with the capture name.

{es} comes packaged with a number of useful predefined
https://github.com/elastic/elasticsearch/blob/{branch}/libs/grok/src/main/resources/patterns[patterns]


dEfine custom patterns. from the primitives or a regular expression


[[grok-options]]
.Grok Options
[options="header"]
|======
| Name                   | Required  | Default             | Description
| `field`                | yes       | -                   | The field to be redacted
| `patterns`             | yes       | -                   | A list of grok expression to match and redact named captures with.
| `pattern_definitions`  | no        | -                   | A map of pattern-name and pattern tuples defining custom patterns to be used by the processor. Patterns matching existing names will override the pre-existing definition.
| `ecs_compatibility`    | no        | `disabled`          | Must be `disabled` or `v1`. If `v1`, the processor uses patterns with {ecs-ref}/ecs-field-reference.html[Elastic Common Schema (ECS)] field names.
| `ignore_missing`       | no        | false               | If `true` and `field` does not exist or is `null`, the processor quietly exits without modifying the document
include::common-options.asciidoc[]
|======


Here is an example of using the predefined Grok patterns to match and redact email addresses
and IP addresses from the `message` text field
a document.

[source,console]
--------------------------------------------------
POST _ingest/pipeline/_simulate
{
  "pipeline": {
    "description" : "...",
    "processors": [
      {
        "grok": {
          "field": "message",
          "patterns": ["%{IP:client} %{EMAIL:E}"]
        }
      }

         ]
  },
  "docs":[
    {
      "_source": {
        "message": "55.3.244.1 GET /index.html 15824 0.043"
      }
    }
  ]
}
--------------------------------------------------

