{"version": 2, "width": 106, "height": 53, "timestamp": 1739519716, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.380862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[1.381505, "o", "\u001b]2;rene@HoG:~/dev/elastic/elasticsearch\u0007\u001b]1;..elasticsearch\u0007"]
[1.38321, "o", "\u001b]7;file://HoG.local/Users/rene/dev/elastic/elasticsearch\u001b\\"]
[1.386239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m----------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/dev/elastic/elasticsearch \u001b[38;5;105m»\u001b[00m "]
[1.386308, "o", "\u001b[K\u001b[66C \u001b[38;5;237mrene@HoG\u001b[00m\u001b[75D"]
[1.386381, "o", "\u001b[?1h\u001b="]
[1.386417, "o", "\u001b[?2004h"]
[2.631553, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m----------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/dev/elastic/elasticsearch \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m \u001b[K\u001b[58C \u001b[38;5;237mrene@HoG\u001b[00m\u001b[67D"]
[5.930772, "o", "g"]
[6.024063, "o", "\bgw"]
[6.105762, "o", " "]
[6.298372, "o", "c"]
[7.480487, "o", "\b \b"]
[7.76535, "o", "p"]
[7.81581, "o", "r"]
[7.887342, "o", "e"]
[8.104789, "o", "c"]
[8.229822, "o", "o"]
[8.488538, "o", "m"]
[8.628603, "o", "m"]
[9.05436, "o", "\b \b"]
[9.467898, "o", "\b \b"]
[9.644642, "o", "\b \b"]
[9.828323, "o", "\b \b"]
[10.002319, "o", "\b \b"]
[10.18561, "o", "\b \b"]
[10.370393, "o", "\b \b"]
[10.714174, "o", "\u001b[?2004l\r\r\n"]
[10.716347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[10.719779, "o", "\u001b]2;rene@HoG:~/dev/elastic/elasticsearch\u0007\u001b]1;..elasticsearch\u0007"]
[10.725005, "o", "\u001b]7;file://HoG.local/Users/rene/dev/elastic/elasticsearch\u001b\\"]
[10.730994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;237m----------------------------------------------------------------------------------------------------------\u001b[00m\r\n\u001b[38;5;032m~/dev/elastic/elasticsearch \u001b[38;5;075m(\u001b[38;5;078mmain\u001b[38;5;214m*\u001b[00m\u001b[38;5;075m)\u001b[00m \u001b[38;5;105m»\u001b[00m "]
[10.731095, "o", "\u001b[K\u001b[53C\u001b[31m130 ↵\u001b[00m \u001b[38;5;237mrene@HoG\u001b[00m\u001b[67D"]
[10.731311, "o", "\u001b[?1h\u001b="]
[10.731439, "o", "\u001b[?2004h"]
[11.83914, "o", "\r\r\nfwd-i-search: _\u001b[K\u001b[A\u001b[23C"]
[12.251495, "o", "\u001b[?2004l\u001b[1B\r\u001b[K\u001b[A\u001b[38C\u001b[1B\r"]
