<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch.plugin</groupId>
    <artifactId>x-plugins</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>X-Plugins: Parent POM</name>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <elasticsearch.license.header>${elasticsearch.tools.directory}/commercial-license-check/elasticsearch_license_header.txt</elasticsearch.license.header>
        <elasticsearch.license.headerDefinition>${elasticsearch.tools.directory}/commercial-license-check/license_header_definition.xml</elasticsearch.license.headerDefinition>
        <assembly.attach>true</assembly.attach>
        <sources.attach>true</sources.attach>
        <deploy.skip>false</deploy.skip>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:elastic/x-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:elastic/x-plugins.git</developerConnection>
        <url>http://github.com/elastic/x-plugins</url>
    </scm>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>http://maven.elasticsearch.org/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>elasticsearch-internal-snapshots</id>
            <url>http://maven.elasticsearch.org/artifactory/internal-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>securemock</artifactId>
          <version>1.0</version>
          <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <configuration>
              <!-- include x-dev-tools resources bundle -->
              <resourceBundles combine.children="append">
                <resourceBundle>org.elasticsearch:x-dev-tools:${elasticsearch.version}</resourceBundle>
              </resourceBundles>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <attach>${assembly.attach}</attach>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <attach>${sources.attach}</attach>
                    </configuration>
                </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                  <execution>
                      <!-- Don't run the license checker in x-plugins -->
                      <id>check-license</id>
                      <phase>none</phase>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                  <skip>${deploy.skip}</skip>
              </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>deploy-internal</id>
            <distributionManagement>
                <repository>
                    <id>elasticsearch-internal-releases</id>
                    <name>Elasticsearch Internal Releases</name>
                    <url>http://maven.elasticsearch.org/artifactory/internal-releases</url>
                </repository>
                <snapshotRepository>
                    <id>elasticsearch-internal-snapshots</id>
                    <name>Elasticsearch Internal Snapshots</name>
                    <url>http://maven.elasticsearch.org/artifactory/internal-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deploy-public</id>
            <properties>
                <assembly.attach>false</assembly.attach>
                <sources.attach>false</sources.attach>
            </properties>
            <distributionManagement>
                <repository>
                    <id>elasticsearch-public-releases</id>
                    <name>Elasticsearch Public Releases</name>
                    <url>http://maven.elasticsearch.org/artifactory/public-releases</url>
                </repository>
            </distributionManagement>
            <pluginRepositories>
                <pluginRepository>
                    <id>oss-snapshots</id>
                    <name>Sonatype OSS Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.elasticsearch</groupId>
                                <artifactId>attached-artifact-enforcer</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>check-attached-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedAttachedArtifacts implementation="org.elasticsearch.enforcer.rules.BannedAttachedArtifacts">
                                            <excludes>
                                                <exclude>.*\.zip</exclude>
                                                <exclude>.*-sources\.jar</exclude>
                                            </excludes>
                                        </bannedAttachedArtifacts>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <!-- by doing this, we must always specify a profile when deploying and we will not inherit the
                     the repositories from a parent, which could be a public repo that we do not want to deploy to. -->
            </distributionManagement>
        </profile>
    </profiles>

    <modules>
        <module>x-dev-tools</module>
        <module>license</module>
        <module>shield</module>
        <module>watcher</module>
        <module>marvel</module>
        <module>qa</module>
    </modules>
</project>
