<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>elasticsearch-plugin</artifactId>
        <version>2.0.0-beta1-SNAPSHOT</version>
    </parent>

    <name>elasticsearch-native-script-example</name>
    <groupId>org.elasticsearch.plugin</groupId>
    <artifactId>elasticsearch-native-script-example</artifactId>
    <version>2.0.0-beta1-SNAPSHOT</version>
    <description>ElasticSearch Plugin with Native Script Examples</description>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:imotov/elasticsearch-native-script-example.git</connection>
        <developerConnection>scm:git:git@github.com:imotov/elasticsearch-native-script-example.git</developerConnection>
        <url>http://github.com/imotov/elasticsearch-native-script-example</url>
    </scm>

    <!-- ============================================================= -->
    <!-- Most of the build and assembly logic is defined in the parent -->
    <!-- pom. We just need to override a few settings here             -->
    <!-- ============================================================= -->

    <properties>
        <!-- define class name for the descriptor file -->
        <elasticsearch.plugin.classname>org.elasticsearch.examples.nativescript.plugin.NativeScriptExamplesPlugin</elasticsearch.plugin.classname>

        <!-- we have custom licence header in this project -->
        <elasticsearch.license.header>${project.basedir}/dev-tools/src/main/resources/license-check/native_script_example_license_header.txt</elasticsearch.license.header>
        <elasticsearch.license.headerDefinition>${project.basedir}/dev-tools/src/main/resources/license-check/license_header_definition.xml</elasticsearch.license.headerDefinition>

        <!-- define where to find integration rest tests -->
        <tests.ifNoTests>warn</tests.ifNoTests>
        <tests.rest.suite>nativescript</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
    </properties>

    <!-- needed for the snapshots of elasticsearch -->
    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
