import org.elasticsearch.gradle.internal.dependencies.rules.ExcludeAllTransitivesRule
import org.elasticsearch.gradle.internal.dependencies.rules.ExcludeOtherGroupsTransitiveRule
import org.elasticsearch.gradle.internal.toolchain.AdoptiumJdkToolchainResolver
import org.elasticsearch.gradle.internal.toolchain.ArchivedOracleJdkToolchainResolver
import org.elasticsearch.gradle.internal.toolchain.OracleOpenJdkToolchainResolver

pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  includeBuild "build-conventions"
  includeBuild "build-tools"
  includeBuild "build-tools-internal"
}

plugins {
  id "com.gradle.develocity" version "4.0.1"
  id 'elasticsearch.java-toolchain'
}

enableFeaturePreview "STABLE_CONFIGURATION_CACHE"

rootProject.name = "elasticsearch"

dependencyResolutionManagement {
  versionCatalogs {
    buildLibs {
      from(files("gradle/build.versions.toml"))
    }
  }

  components {
    withModule("com.azure:azure-core", ExcludeOtherGroupsTransitiveRule)
    // brings in azure-core-http-netty. not used
    withModule("com.azure:azure-core-http-netty", ExcludeAllTransitivesRule)
    withModule("com.azure:azure-core-http-okhttp", ExcludeOtherGroupsTransitiveRule)

    // brings in net.java.dev.jna:jna-platform:5.6.0. We use 5.12.1.
    // brings in com.azure:azure-core-http-netty:1.15.1
    withModule("com.azure:azure-identity", ExcludeAllTransitivesRule)

    // brings in com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2. We use 2.15.0
    withModule("com.azure:azure-storage-blob", ExcludeOtherGroupsTransitiveRule)
    withModule("com.azure:azure-storage-blob-batch", ExcludeOtherGroupsTransitiveRule)
    withModule("com.azure:azure-storage-common", ExcludeOtherGroupsTransitiveRule)
    withModule("com.azure:azure-storage-internal-avro", ExcludeAllTransitivesRule)

    withModule("com.carrotsearch.randomizedtesting:randomizedtesting-runner", ExcludeAllTransitivesRule)
    withModule("com.fasterxml.jackson.core:jackson-core", ExcludeOtherGroupsTransitiveRule)
    // brings in jackson-databind and jackson-annotations not used
    withModule("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", ExcludeAllTransitivesRule)
    withModule("com.fasterxml.jackson.dataformat:jackson-dataformat-smile", ExcludeAllTransitivesRule)

    // brings woodstox-core 6.7.0, we use 6.5.1
    withModule("com.fasterxml.jackson.dataformat:jackson-dataformat-xml", ExcludeOtherGroupsTransitiveRule)

    // brings in snakeyaml with wrong version
    withModule("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", ExcludeOtherGroupsTransitiveRule)

    withModule("com.fasterxml.jackson.module:jackson-module-jaxb-annotations", ExcludeOtherGroupsTransitiveRule)
    withModule("com.google.api-client:google-api-client", ExcludeAllTransitivesRule)
    withModule("com.google.api.grpc:proto-google-cloud-storage-v2", ExcludeOtherGroupsTransitiveRule)

    // brings com.google.api.grpc:proto-google-common-protos:2.9.2 we
    withModule("com.google.api.grpc:proto-google-iam-v1", ExcludeAllTransitivesRule)
    withModule("com.google.api:api-common", ExcludeAllTransitivesRule)
    withModule("com.google.api:gax", ExcludeAllTransitivesRule)
    withModule("com.google.api:gax-httpjson", ExcludeAllTransitivesRule)
    withModule("com.google.apis:google-api-services-storage", ExcludeAllTransitivesRule)
    withModule("com.google.auth:google-auth-library-oauth2-http", ExcludeAllTransitivesRule)
    withModule("com.google.cloud:google-cloud-core", ExcludeAllTransitivesRule)
    withModule("com.google.cloud:google-cloud-core-http", ExcludeAllTransitivesRule)
    withModule("com.google.cloud:google-cloud-storage", ExcludeAllTransitivesRule)
    withModule("com.google.code.gson:gson", ExcludeAllTransitivesRule)
    withModule("com.google.guava:guava", ExcludeAllTransitivesRule)
    withModule("com.google.http-client:google-http-client", ExcludeAllTransitivesRule)
    withModule("com.google.http-client:google-http-client-appengine", ExcludeAllTransitivesRule)
    withModule("com.google.http-client:google-http-client-gson", ExcludeAllTransitivesRule)
    withModule("com.google.http-client:google-http-client-jackson2", ExcludeAllTransitivesRule)
    withModule("com.google.jimfs:jimfs", ExcludeAllTransitivesRule)
    withModule("com.google.oauth-client:google-oauth-client", ExcludeAllTransitivesRule)
    withModule("com.google.protobuf:protobuf-java-util", ExcludeAllTransitivesRule)
    withModule("com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer", ExcludeAllTransitivesRule)
    withModule("com.maxmind.geoip2:geoip2", ExcludeAllTransitivesRule)
    withModule("com.microsoft.azure:azure-core", ExcludeAllTransitivesRule)
    withModule("com.microsoft.azure:azure-svc-mgmt-compute", ExcludeAllTransitivesRule)
    withModule("com.microsoft.azure:msal4j", ExcludeAllTransitivesRule)
    withModule("com.microsoft.azure:msal4j-persistence-extension", ExcludeAllTransitivesRule)
    withModule("com.microsoft.graph:microsoft-graph", ExcludeAllTransitivesRule)
    withModule("com.microsoft.graph:microsoft-graph-core", ExcludeAllTransitivesRule)
    withModule("com.microsoft.kiota:microsoft-kiota-abstractions", ExcludeAllTransitivesRule)
    withModule("com.microsoft.kiota:microsoft-kiota-authentication-azure", ExcludeAllTransitivesRule)
    withModule("com.microsoft.kiota:microsoft-kiota-http-okHttp", ExcludeAllTransitivesRule)
    withModule("com.microsoft.kiota:microsoft-kiota-serialization-form", ExcludeAllTransitivesRule)
    withModule("com.microsoft.kiota:microsoft-kiota-serialization-json", ExcludeAllTransitivesRule)
    withModule("com.microsoft.kiota:microsoft-kiota-serialization-multipart", ExcludeAllTransitivesRule)
    withModule("com.microsoft.kiota:microsoft-kiota-serialization-text", ExcludeAllTransitivesRule)
    withModule("com.networknt:json-schema-validator", ExcludeAllTransitivesRule)
    withModule("com.nimbusds:oauth2-oidc-sdk", ExcludeAllTransitivesRule)
    withModule("com.squareup.okhttp3:okhttp", ExcludeAllTransitivesRule)
    withModule("com.squareup.okio:okio", ExcludeAllTransitivesRule)
    withModule("com.squareup.okio:okio-jvm", ExcludeAllTransitivesRule)
    withModule("com.sun.mail:jakarta.mail", ExcludeAllTransitivesRule)
    withModule("com.sun.xml.bind:jaxb-impl", ExcludeAllTransitivesRule)
    withModule("com.wdtinc:mapbox-vector-tile", ExcludeAllTransitivesRule)
    withModule("io.dropwizard.metrics:metrics-core", ExcludeAllTransitivesRule)
    withModule("io.grpc:grpc-api", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-buffer", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-codec", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-codec-dns", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-codec-http", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-codec-http2", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-codec-socks", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-handler", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-handler-proxy", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-resolver", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-resolver-dns", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-transport", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-transport-classes-epoll", ExcludeAllTransitivesRule)
    withModule("io.netty:netty-transport-native-unix-common", ExcludeAllTransitivesRule)
    withModule("io.opencensus:opencensus-api", ExcludeAllTransitivesRule)
    withModule("io.opencensus:opencensus-contrib-http-util", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-api", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-context", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-exporter-common", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-exporter-otlp", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-exporter-otlp-common", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-exporter-sender-jdk", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-sdk", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-sdk-common", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-sdk-metrics", ExcludeAllTransitivesRule)
    withModule("io.opentelemetry:opentelemetry-semconv", ExcludeAllTransitivesRule)
    withModule("io.projectreactor.netty:reactor-netty-core", ExcludeAllTransitivesRule)
    withModule("io.projectreactor.netty:reactor-netty-http", ExcludeAllTransitivesRule)
    withModule("io.projectreactor:reactor-core", ExcludeAllTransitivesRule)
    withModule("io.sgr:s2-geometry-library-java", ExcludeAllTransitivesRule)
    withModule("jakarta.xml.bind:jakarta.xml.bind-api", ExcludeAllTransitivesRule)
    withModule("javax.mail:mail", ExcludeAllTransitivesRule)
    withModule("javax.xml.bind:jaxb-api", ExcludeAllTransitivesRule)
    withModule("junit:junit", ExcludeAllTransitivesRule)
    withModule("net.java.dev.jna:jna-platform", ExcludeAllTransitivesRule)
    withModule("net.minidev:accessors-smart", ExcludeAllTransitivesRule)
    withModule("net.minidev:json-smart", ExcludeAllTransitivesRule)
    withModule("net.sf.ehcache:ehcache", ExcludeAllTransitivesRule)
    withModule("net.shibboleth.utilities:java-support", ExcludeAllTransitivesRule)
    withModule("org.apache.arrow:arrow-format", ExcludeAllTransitivesRule)
    withModule("org.apache.arrow:arrow-memory-core", ExcludeAllTransitivesRule)
    withModule("org.apache.arrow:arrow-vector", ExcludeAllTransitivesRule)
    withModule("org.apache.commons:commons-compress", ExcludeAllTransitivesRule)
    withModule("org.apache.commons:commons-text", ExcludeAllTransitivesRule)

    // org.apache.directory.api:api-asn1-ber brings in org.slf4j:slf4j-api:1.7.25. We use 2.0.6
    withModule("org.apache.directory.api:api-asn1-ber", ExcludeOtherGroupsTransitiveRule)

    // org.apache.directory.api:api-ldap-client-api brings in org.apache.mina:mina-core:2.0.16. We use 2.2.4
    withModule("org.apache.directory.api:api-ldap-client-api", ExcludeOtherGroupsTransitiveRule)
    withModule("org.apache.directory.api:api-ldap-codec-core", ExcludeAllTransitivesRule)

    // "org.apache.directory.api:api-ldap-codec-standalone brings in org.apache.mina:mina-core:2.0.16. We use 2.2.4
    withModule("org.apache.directory.api:api-ldap-codec-standalone", ExcludeOtherGroupsTransitiveRule)

    // TODO: For org.apache.directory.api dependencies we use partially 1.0.1 and partially 1.0.0. We should align these.
    withModule("org.apache.directory.api:api-ldap-extras-aci", ExcludeAllTransitivesRule)
    withModule("org.apache.directory.api:api-ldap-schema-data", ExcludeAllTransitivesRule)
    withModule("org.apache.directory.api:api-ldap-extras-codec-api", ExcludeAllTransitivesRule)
    withModule("org.apache.directory.api:api-ldap-extras-sp", ExcludeAllTransitivesRule)
    withModule("org.apache.directory.api:api-ldap-extras-util", ExcludeAllTransitivesRule)

    // org.apache.directory.api:api-ldap-model brings in org.apache.mina:mina-core:2.0.17. We use 2.2.4
    // org.apache.directory.api:api-ldap-model brings in org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:2.7.7_5. We use 2.7.7_5.
    // org.apache.directory.api:api-ldap-model brings in commons-codec:commons-lang:commons-lang:2.6. We use 2.6.
    // org.apache.directory.api:api-ldap-model brings in commons-collections:commons-collections:3.2.2. We use 3.3.2.
    // org.apache.directory.api:api-ldap-model brings in commons-codec:commons-codec:1.10. We use 1.15.
    // TODO exclude matching third party deps from being excluded
    withModule("org.apache.directory.api:api-ldap-model", ExcludeOtherGroupsTransitiveRule)

    // org.apache.directory.api:api-ldap-model brings in org.apache.mina:mina-core:2.0.17. We use 2.2.4
    withModule("org.apache.directory.api:api-ldap-net-mina", ExcludeOtherGroupsTransitiveRule)

    // org.apache.directory.api:api-asn1-ber brings in org.slf4j:slf4j-api:1.7.25. We use 2.0.6
    // TODO: For org.apache.directory.api dependencies we use partially 1.0.1 and partially 1.0.0. We should align these.
      withModule("org.apache.directory.api:api-util", ExcludeAllTransitivesRule)

    withModule("org.apache.directory.jdbm:apacheds-jdbm1", ExcludeAllTransitivesRule)
    withModule("org.apache.directory.mavibot:mavibot", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-core-annotations brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-core-annotations brings in org.apache.directory.api:api-util:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-core-annotations", ExcludeAllTransitivesRule)

    // brings in org.slf4j:slf4j-api:1.7.25. We use 2.0.6
    withModule("org.apache.directory.server:apacheds-core", ExcludeAllTransitivesRule)
    // brings in org.apache.directory.server:apacheds-core:2.0.0-M24
    withModule("org.apache.directory.server:apacheds-interceptor-kerberos", ExcludeAllTransitivesRule)
    withModule("org.apache.directory.server:apacheds-core-shared", ExcludeOtherGroupsTransitiveRule)
    // brings in org.apache.directory.server:apacheds-core-shared:2.0.0-M24
    withModule("org.apache.directory.server:apacheds-ldif-partition", ExcludeAllTransitivesRule)
    withModule("org.apache.directory.server:apacheds-protocol-shared", ExcludeOtherGroupsTransitiveRule)
    withModule("org.apache.directory.server:ldap-client-test", ExcludeOtherGroupsTransitiveRule)

    // org.apache.directory.server:apacheds-core-api brings in org.apache.directory.api:api-asn1-api:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-core-api brings in org.apache.directory.api:api-i18n:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-core-api brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-core-api brings in org.apache.directory.api:api-util:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-core-api", ExcludeAllTransitivesRule)
    withModule("org.apache.directory.server:apacheds-i18n", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-jdbm-partition brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-jdbm-partition brings in org.apache.directory.api:api-util:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-jdbm-partition", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-kerberos-codec brings in org.apache.directory.api:api-asn1-api:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-kerberos-codec brings in org.apache.directory.api:api-asn1-ber:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-kerberos-codec brings in org.apache.directory.api:api-i18n:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-kerberos-codec brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-kerberos-codec brings in org.apache.directory.api:api-util:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-kerberos-codec", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-mavibot-partition brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-mavibot-partition brings in org.apache.directory.api:api-util:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-mavibot-partition", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-protocol-kerberos brings in org.apache.directory.api:api-asn1-api:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-protocol-kerberos brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-protocol-kerberos", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-protocol-ldap brings in org.apache.directory.api:api-asn1-ber:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-protocol-ldap brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-protocol-ldap brings in org.apache.directory.api:api-util:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-protocol-ldap", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-server-annotations brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-server-annotations", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-test-framework brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-test-framework", ExcludeAllTransitivesRule)
    // org.apache.directory.server:apacheds-xdbm-partition brings in org.apache.directory.api:api-ldap-model:1.0.0. We use 1.0.1.
    // org.apache.directory.server:apacheds-xdbm-partition brings in org.apache.directory.api:api-util:1.0.0. We use 1.0.1.
    withModule("org.apache.directory.server:apacheds-xdbm-partition", ExcludeAllTransitivesRule)

    // org.apache.directory.api:api-ldap-client-api brings in org.apache.mina:mina-core:2.0.16. We use 2.2.4
    withModule("org.apache.directory.server:apacheds-interceptors-authn", ExcludeAllTransitivesRule)

    // org.apache.tika:tika-core brings in org.slf4j:slf4j-api:1.17.36. We use 2.0.6
    withModule("org.apache.ftpserver:ftpserver-core", ExcludeAllTransitivesRule)

    withModule("org.apache.hadoop:hadoop-client-api", ExcludeAllTransitivesRule)
    withModule("org.apache.hadoop:hadoop-client-runtime", ExcludeAllTransitivesRule)
    withModule("org.apache.hadoop:hadoop-common", ExcludeAllTransitivesRule)
    withModule("org.apache.hadoop:hadoop-hdfs", ExcludeAllTransitivesRule)
    withModule("org.apache.httpcomponents.client5:httpclient5", ExcludeAllTransitivesRule)
    withModule("org.apache.httpcomponents:fluent-hc", ExcludeAllTransitivesRule)
    withModule("org.apache.httpcomponents:httpasyncclient", ExcludeAllTransitivesRule)
    withModule("org.apache.httpcomponents:httpclient", ExcludeAllTransitivesRule)
    withModule("org.apache.httpcomponents:httpclient-cache", ExcludeAllTransitivesRule)
    withModule("org.apache.httpcomponents:httpcore-nio", ExcludeAllTransitivesRule)
    withModule("org.apache.james:apache-mime4j-core", ExcludeAllTransitivesRule)
    withModule("org.apache.james:apache-mime4j-dom", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerb-admin", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerb-client", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerb-common", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerb-identity", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerb-server", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerb-simplekdc", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerb-util", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerby-config", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:kerby-pkix", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:ldap-backend", ExcludeAllTransitivesRule)
    withModule("org.apache.kerby:token-provider", ExcludeAllTransitivesRule)
    withModule("org.apache.logging.log4j:log4j-1.2-api", ExcludeAllTransitivesRule)
    withModule("org.apache.logging.log4j:log4j-core", ExcludeAllTransitivesRule)
    withModule("org.apache.logging.log4j:log4j-jcl", ExcludeAllTransitivesRule)
    withModule("org.apache.logging.log4j:log4j-slf4j-impl", ExcludeAllTransitivesRule)

    // lucene-analysis-morfologik brings in org.carrot2:morfologik-stemming:2.1.9. we use 2.1.1
    // lucene-analysis-morfologik brings in org.carrot2:morfologik-polish:2.1.9. we use none.
    // lucene-analysis-morfologik brings in ua.net.nlp:morfologik-ukrainian-search:4.9.1 we use 3.7.5.
    withModule("org.apache.lucene:lucene-analysis-morfologik", ExcludeOtherGroupsTransitiveRule)

    // lucene-analysis-phonetic brings in commons-codec:1.17. We use 1.15
    withModule("org.apache.lucene:lucene-analysis-phonetic", ExcludeOtherGroupsTransitiveRule)

    // lucene-spatial-extras brings in different version of spatial4j
    // lucene-spatial-extras brings in different version of s2-geometry-library-java
    withModule("org.apache.lucene:lucene-spatial-extras", ExcludeOtherGroupsTransitiveRule)

    // lucene-expressions brings in org.antlr:antlr4-runtime:4.13.2
    // lucene-expressions brings in org.ow2.asm:asm:9.6
    // lucene-expressions brings in org.ow2.asm:asm-commons:9.6
    withModule("org.apache.lucene:lucene-expressions", ExcludeOtherGroupsTransitiveRule)
    withModule("org.apache.lucene:lucene-test-framework", ExcludeOtherGroupsTransitiveRule)

    withModule("org.apache.mina:mina-core", ExcludeAllTransitivesRule)
    withModule("org.apache.pdfbox:fontbox", ExcludeAllTransitivesRule)
    withModule("org.apache.pdfbox:pdfbox", ExcludeAllTransitivesRule)
    withModule("org.apache.pdfbox:pdfbox-io", ExcludeAllTransitivesRule)
    withModule("org.apache.poi:poi", ExcludeAllTransitivesRule)
    withModule("org.apache.poi:poi-ooxml", ExcludeAllTransitivesRule)
    withModule("org.apache.poi:poi-scratchpad", ExcludeAllTransitivesRule)
    withModule("org.apache.santuario:xmlsec", ExcludeAllTransitivesRule)

    // org.apache.tika:tika-core brings in org.slf4j:slf4j-api:2.0.17. We use 2.0.6
    // org.apache.tika:tika-core brings in commons-io:commons-io:2.20.0. We use 2.5
    withModule("org.apache.tika:tika-core", ExcludeOtherGroupsTransitiveRule)

    // org.apache.tika:tika-langdetect-tika brings in com.optimaize.languagedetector:language-detector:0.6.
    withModule("org.apache.tika:tika-langdetect-tika", ExcludeOtherGroupsTransitiveRule)
    // org.apache.tika:tika-parser-apple-module brings in com.googlecode.plist:dd-plist:1.28.
    withModule("org.apache.tika:tika-parser-apple-module", ExcludeOtherGroupsTransitiveRule)
    // org.apache.tika:tika-parser-microsoft-module brings in com.healthmarketscience.jackcess:jackcess-encrypt:4.0.3.
    // org.apache.tika:tika-parser-microsoft-module brings in com.healthmarketscience.jackcess:jackcess:4.0.8.
    // org.apache.tika:tika-parser-microsoft-module brings in com.pff:java-libpst:0.9.3.
    // org.apache.tika:tika-parser-microsoft-module brings in commons-logging:commons-logging:1.3.5. We use 1.2.
    // org.apache.tika:tika-parser-microsoft-module brings in org.bouncycastle:bcjmail-jdk18on:1.81.
    // org.apache.tika:tika-parser-microsoft-module brings in org.bouncycastle:bcprov-jdk18on:1.81. We use 1.78.1/1.79.
    // org.apache.tika:tika-parser-microsoft-module brings in tika-parser-mail-commons.
    withModule("org.apache.tika:tika-parser-microsoft-module", ExcludeAllTransitivesRule)
    // org.apache.tika:tika-parser-miscoffice-module brings in org.glassfish.jaxb:jaxb-runtime:4.0.5.
    withModule("org.apache.tika:tika-parser-miscoffice-module", ExcludeOtherGroupsTransitiveRule)
    // org.apache.tika:tika-parser-pdf-module brings in org.apache.pdfbox:pdfbox-tools:3.0.5.
    // org.apache.tika:tika-parser-pdf-module brings in org.bouncycastle:bcjmail-jdk18on:1.81. Closest we use is bcprov-jdk18on:1.78.1/1.79.
    // org.apache.tika:tika-parser-pdf-module brings in org.bouncycastle:bcprov-jdk18on:1.81. We use 1.78.1/1.79.
    // org.apache.tika:tika-parser-pdf-module brings in org.glassfish.jaxb:jaxb-runtime:4.0.5.
    withModule("org.apache.tika:tika-parser-pdf-module", ExcludeOtherGroupsTransitiveRule)
    // org.apache.tika:tika-parser-text-module brings in com.github.albfernandez:juniversalchardet:2.5.0..
    // org.apache.tika:tika-parser-text-module brings in org.apache.commons:commons-csv:1.14.1. We use 1.0.
    withModule("org.apache.tika:tika-parser-text-module", ExcludeOtherGroupsTransitiveRule)
    // org.apache.tika:tika-parser-xmp-commons brings in org.apache.pdfbox:xmpbox:3.0.5.
    withModule("org.apache.tika:tika-parser-xmp-commons", ExcludeOtherGroupsTransitiveRule)
    withModule("org.apache.xmlbeans:xmlbeans", ExcludeAllTransitivesRule)
    withModule("org.bouncycastle:bcpg-fips", ExcludeAllTransitivesRule)
    withModule("org.bouncycastle:bcpkix-jdk18on", ExcludeAllTransitivesRule)
    withModule("org.bouncycastle:bcutil-jdk18on", ExcludeAllTransitivesRule)
    withModule("org.carrot2:morfologik-stemming", ExcludeAllTransitivesRule)
    withModule("org.jetbrains.kotlin:kotlin-stdlib", ExcludeAllTransitivesRule)
    withModule("org.jruby.joni:joni", ExcludeAllTransitivesRule)
    withModule("org.junit.jupiter:junit-jupiter", ExcludeAllTransitivesRule)
    withModule("org.mockito:mockito-core", ExcludeAllTransitivesRule)
    withModule("org.mockito:mockito-subclass", ExcludeAllTransitivesRule)
    withModule("org.openjdk.jmh:jmh-core", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-core", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-messaging-api", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-messaging-impl", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-profile-api", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-profile-impl", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-saml-api", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-saml-impl", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-security-api", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-security-impl", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-soap-api", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-soap-impl", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-storage-api", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-storage-impl", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-xmlsec-api", ExcludeAllTransitivesRule)
    withModule("org.opensaml:opensaml-xmlsec-impl", ExcludeAllTransitivesRule)
    withModule("org.orbisgis:cts", ExcludeAllTransitivesRule)
    withModule("org.orbisgis:h2gis", ExcludeAllTransitivesRule)
    withModule("org.orbisgis:h2gis-utilities", ExcludeAllTransitivesRule)
    withModule("org.ow2.asm:asm-analysis", ExcludeAllTransitivesRule)
    withModule("org.ow2.asm:asm-commons", ExcludeAllTransitivesRule)
    withModule("org.ow2.asm:asm-tree", ExcludeAllTransitivesRule)
    withModule("org.ow2.asm:asm-util", ExcludeAllTransitivesRule)
    withModule("org.reactivestreams:reactive-streams-tck", ExcludeAllTransitivesRule)
    withModule("org.slf4j:jcl-over-slf4j", ExcludeAllTransitivesRule)
    withModule("org.slf4j:slf4j-nop", ExcludeAllTransitivesRule)
    withModule("org.slf4j:slf4j-simple", ExcludeAllTransitivesRule)
    withModule("org.subethamail:subethasmtp", ExcludeAllTransitivesRule)
    withModule("org.testcontainers:testcontainers", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:apache-client", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:arns", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:auth", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:aws-core", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:aws-json-protocol", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:aws-query-protocol", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:aws-xml-protocol", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:checksums", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:checksums-spi", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:ec2", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:endpoints-spi", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:http-auth", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:http-auth-aws", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:http-auth-aws-eventstream", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:http-auth-spi", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:http-client-spi", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:identity-spi", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:imds", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:json-utils", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:metrics-spi", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:netty-nio-client", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:profiles", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:protocol-core", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:regions", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:retries", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:retries-spi", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:s3", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:sdk-core", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:services", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:sts", ExcludeAllTransitivesRule)
    withModule("software.amazon.awssdk:utils", ExcludeAllTransitivesRule)
  }
}

toolchainManagement {
  jvm {
    javaRepositories {
      repository('bundledOracleOpendJdk') {
        resolverClass = OracleOpenJdkToolchainResolver
      }
      repository('adoptiumJdks') {
        resolverClass = AdoptiumJdkToolchainResolver
      }
      repository('archivedOracleJdks') {
        resolverClass = ArchivedOracleJdkToolchainResolver
      }
    }
  }
}

List projects = [
  'rest-api-spec',
  'docs',
  'client:rest',
  'client:sniffer',
  'client:test',
  'client:client-benchmark-noop-api-plugin',
  'client:benchmark',
  'benchmarks',
  'distribution:archives:integ-test-zip',
  'distribution:archives:windows-zip',
  'distribution:archives:darwin-tar',
  'distribution:archives:darwin-aarch64-tar',
  'distribution:archives:linux-aarch64-tar',
  'distribution:archives:linux-tar',
  'distribution:docker',
  'distribution:docker:cloud-ess-docker-export',
  'distribution:docker:cloud-ess-docker-aarch64-export',
  'distribution:docker:docker-aarch64-export',
  'distribution:docker:docker-export',
  'distribution:docker:ironbank-docker-aarch64-export',
  'distribution:docker:ironbank-docker-export',
  'distribution:docker:wolfi-docker-aarch64-export',
  'distribution:docker:wolfi-docker-export',
  'distribution:docker:cloud-ess-fips-docker-export',
  'distribution:docker:cloud-ess-fips-docker-aarch64-export',
  'distribution:packages:aarch64-deb',
  'distribution:packages:deb',
  'distribution:packages:aarch64-rpm',
  'distribution:packages:rpm',
  'distribution:bwc:major1',
  'distribution:bwc:major2',
  'distribution:bwc:major3',
  'distribution:bwc:major4',
  'distribution:bwc:minor1',
  'distribution:bwc:minor2',
  'distribution:bwc:minor3',
  'distribution:bwc:minor4',
  'distribution:bwc:main',
  'distribution:tools:java-version-checker',
  'distribution:tools:cli-launcher',
  'distribution:tools:server-cli',
  'distribution:tools:windows-service-cli',
  'distribution:tools:plugin-cli',
  'distribution:tools:keystore-cli',
  'distribution:tools:geoip-cli',
  'distribution:tools:ansi-console',
  'server',
  'test:framework',
  'test:fixtures:aws-ec2-fixture',
  'test:fixtures:aws-fixture-utils',
  'test:fixtures:aws-sts-fixture',
  'test:fixtures:azure-fixture',
  'test:fixtures:ec2-imds-fixture',
  'test:fixtures:gcs-fixture',
  'test:fixtures:hdfs-fixture',
  'test:fixtures:krb5kdc-fixture',
  'test:fixtures:minio-fixture',
  'test:fixtures:old-elasticsearch',
  'test:fixtures:s3-fixture',
  'test:fixtures:testcontainer-utils',
  'test:fixtures:geoip-fixture',
  'test:fixtures:url-fixture',
  'test:logger-usage',
  'test:test-clusters',
  'test:x-content',
  'test:yaml-rest-runner',
  'test:metadata-extractor',
  'test:immutable-collections-patch'
]

/**
 * Iterates over sub directories, looking for build.gradle, and adds a project if found
 * for that dir with the given path prefix. Note that this requires each level
 * of the dir hierarchy to have a build.gradle. Otherwise we would have to iterate
 * all files/directories in the source tree to find all projects.
 */
void addSubProjects(String path, File dir) {
  if (dir.isDirectory() == false) return;
  if (dir.name == 'buildSrc') return;
  if (new File(dir, 'build.gradle').exists() == false) return;
  if (new File(dir, 'settings.gradle').exists()) return;
  if (findProject(dir) != null) return;

  final String projectName = "${path}:${dir.name}"

  // This project has a problem with availability of Docker images after
  // release. Disabling individual tasks is tricky because it uses test
  // fixtures, so instead just skip the project entirely until we can
  // work out a way forward.
  if (projectName.equals(":qa:apm")) {
    return
  }

  include projectName
  if (path.isEmpty() || path.startsWith(':example-plugins')) {
    project(projectName).projectDir = dir
  }
  for (File subdir : dir.listFiles()) {
    addSubProjects(projectName, subdir)
  }
}

addSubProjects('', new File(rootProject.projectDir, 'libs'))
addSubProjects('', new File(rootProject.projectDir, 'modules'))
addSubProjects('', new File(rootProject.projectDir, 'plugins'))
addSubProjects('', new File(rootProject.projectDir, 'qa'))
addSubProjects('test', new File(rootProject.projectDir, 'test/external-modules'))
addSubProjects('', new File(rootProject.projectDir, 'x-pack'))
addSubProjects('', new File(rootProject.projectDir, 'x-pack/libs'))
addSubProjects('', new File(rootProject.projectDir, 'x-pack/extras/plugins'))

include projects.toArray(new String[0])

project(":libs:native:libraries").name = "native-libraries"

project(":test:external-modules").children.each { testProject ->
  testProject.name = "test-${testProject.name}"
}

// look for extra plugins for elasticsearch
File extraProjects = new File(rootProject.projectDir.parentFile, "${rootProject.projectDir.name}-extra")
if (extraProjects.exists()) {
  for (File extraProjectDir : extraProjects.listFiles()) {
    addSubProjects('', extraProjectDir)
  }
}

include 'qa:vector'
