token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEV_PROMQL
LP
RP
PROMQL_UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
QUOTED_STRING
NAMED_OR_POSITIONAL_PARAM
PROMQL_QUERY_TEXT

rule names:
promqlCommand
promqlParam
promqlParamContent
promqlQueryPart


atn:
[4, 1, 8, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 7, 39, 0, 8, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 10, 5, 1, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 18, 5, 2, 0, 0, 15, 17, 3, 6, 3, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 4, 2, 0, 25, 3, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 38, 5, 8, 0, 0, 29, 33, 5, 2, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 3, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 4, 12, 18, 33, 37]