//
// Aggs not supported by H2 / traditional SQL stores
//

singlePercentileWithoutComma
SELECT gender, PERCENTILE(emp_no, 97) p1 FROM test_emp GROUP BY gender;

gender:s             | p1:d
null                 |10019.0           
F                    |10099.51          
M                    |10095.789999999999
;

singlePercentileWithComma
SELECT gender, PERCENTILE(emp_no, 97.76) p1 FROM test_emp GROUP BY gender;

gender:s             | p1:d
null                 |10019.0           
F                    |10099.51          
M                    |10095.789999999999
;

multiplePercentilesOneWithCommaOneWithout
SELECT gender, PERCENTILE(emp_no, 92.45) p1, PERCENTILE(emp_no, 91) p2 FROM test_emp GROUP BY gender;

gender:s             | p1:d                 | p2:d
null                 |10018.745             |10018.599999999999
F                    |10098.0085            |10096.119999999999
M                    |10091.393             |10090.37       
;

multiplePercentilesWithoutComma
SELECT gender, PERCENTILE(emp_no, 91) p1, PERCENTILE(emp_no, 89) p2 FROM test_emp GROUP BY gender;

gender:s             | p1:d                 | p2:d
null                 |10018.599999999999    |10018.4        
F                    |10096.119999999999    |10093.74       
M                    |10090.37              |10086.92       
;

multiplePercentilesWithComma
SELECT gender, PERCENTILE(emp_no, 85.7) p1, PERCENTILE(emp_no, 94.3) p2 FROM test_emp GROUP BY gender;

gender:s             | p1:d                 | p2:d
null                 |10018.070000000002    |10018.929999999998
F                    |10091.343             |10098.619         
M                    |10084.349             |10093.502         
;

percentileRank
SELECT gender, PERCENTILE_RANK(emp_no, 10025) rank FROM test_emp GROUP BY gender;

gender:s             | rank:d
null                 |100.0             
F                    |17.424242424242426
M                    |15.350877192982457
;

multiplePercentileRanks
SELECT gender, PERCENTILE_RANK(emp_no, 10030.0) rank1, PERCENTILE_RANK(emp_no, 10025) rank2 FROM test_emp GROUP BY gender;

gender:s             | rank1:d              | rank2:d
null                 |100.0                 |100.0             
F                    |21.445221445221442    |17.424242424242426
M                    |21.929824561403507    |15.350877192982457
;

multiplePercentilesAndPercentileRank
SELECT gender, PERCENTILE(emp_no, 97.76) p1, PERCENTILE(emp_no, 93.3) p2, PERCENTILE_RANK(emp_no, 10025) rank FROM test_emp GROUP BY gender;

gender:s             | p1:d                 | p2:d                 | rank:d
null                 |10019.0               |10018.83              |100.0             
F                    |10099.7608            |10098.289             |17.424242424242426
M                    |10096.2232            |10092.362             |15.350877192982457
;

sum
SELECT SUM(salary) FROM test_emp;

  SUM(salary)
---------------
4824855
;

aggregateWithCastPruned
SELECT CAST(SUM(salary) AS INTEGER) FROM test_emp;

  SUM(salary)
-------------
4824855
;

aggregateWithUpCast
SELECT CAST(SUM(salary) AS DOUBLE) FROM test_emp;

  CAST(SUM(salary) AS DOUBLE)
-----------------------------
4824855.0
;

aggregateWithCastNumericToString
SELECT CAST(AVG(salary) AS VARCHAR) FROM test_emp;

  CAST(AVG(salary) AS VARCHAR):s
--------------------------------
48248.55
;

kurtosisAndSkewnessNoGroup
SELECT KURTOSIS(emp_no) k, SKEWNESS(salary) s FROM test_emp;

k:d                  | s:d
1.7997599759975997   | 0.2707722118423227
;

kurtosisAndSkewnessGroup
SELECT gender, KURTOSIS(salary) k, SKEWNESS(salary) s FROM test_emp GROUP BY gender;

gender:s             | k:d                  | s:d

null                 |2.2215791166941923    |-0.03373126000214023
F                    |1.7873117044424276    |0.05504995122217512 
M                    |2.280646181070106     |0.44302407229580243
;

nullAggs
SELECT MAX(languages) max, MIN(languages) min, SUM(languages) sum, AVG(languages) avg,
       PERCENTILE(languages, 80) percent, PERCENTILE_RANK(languages, 3) percent_rank, 
       KURTOSIS(languages) kurtosis, SKEWNESS(languages) skewness  
       FROM test_emp GROUP BY languages ORDER BY languages ASC LIMIT 5;

      max:bt   |      min:bt   |      sum:bt   |      avg:d   |    percent:d  | percent_rank:d|   kurtosis:d  |   skewness:d    
---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
null           |null           |null           |null           |null           |null           |null           |null           
1              |1              |15             |1              |1.0            |100.0          |NaN            |NaN            
2              |2              |38             |2              |2.0            |100.0          |NaN            |NaN            
3              |3              |51             |3              |3.0            |100.0          |NaN            |NaN            
4              |4              |72             |4              |4.0            |0.0            |NaN            |NaN   
;
