tableAlias
SELECT emp_no, first_name FROM test_alias ORDER BY emp_no LIMIT 6;

emp_no:i             | first_name:s

10001                | Georgi
10001                | Georgi
10002                | Bezalel
10002                | Bezalel
10003                | Parto
10003                | Parto
;

tablePattern
SELECT emp_no, first_name FROM test_alias ORDER BY emp_no LIMIT 6;
emp_no:i             | first_name:s

10001                | Georgi
10001                | Georgi
10002                | Bezalel
10002                | Bezalel
10003                | Parto
10003                | Parto
;

describeAlias
DESCRIBE test_alias;

       column       |     type      |    mapping    
--------------------+---------------+---------------
birth_date          |TIMESTAMP      |datetime
dep                 |STRUCT         |nested
dep.dep_id          |VARCHAR        |keyword
dep.dep_name        |VARCHAR        |text
dep.dep_name.keyword|VARCHAR        |keyword
dep.from_date       |TIMESTAMP      |datetime
dep.to_date         |TIMESTAMP      |datetime
emp_no              |INTEGER        |integer
extra               |STRUCT         |object
extra.info          |STRUCT         |object
extra.info.gender   |VARCHAR        |keyword
extra_gender        |VARCHAR        |keyword
extra_no            |INTEGER        |integer
first_name          |VARCHAR        |text
first_name.keyword  |VARCHAR        |keyword
gender              |VARCHAR        |keyword
hire_date           |TIMESTAMP      |datetime
languages           |TINYINT        |byte
last_name           |VARCHAR        |text
last_name.keyword   |VARCHAR        |keyword
salary              |INTEGER        |integer
;

describePattern
DESCRIBE "test_*";

       column       |     type      |    mapping    
--------------------+---------------+---------------
birth_date          |TIMESTAMP      |datetime
dep                 |STRUCT         |nested
dep.dep_id          |VARCHAR        |keyword
dep.dep_name        |VARCHAR        |text
dep.dep_name.keyword|VARCHAR        |keyword
dep.from_date       |TIMESTAMP      |datetime
dep.to_date         |TIMESTAMP      |datetime
emp_no              |INTEGER        |integer
extra               |STRUCT         |object
extra.info          |STRUCT         |object
extra.info.gender   |VARCHAR        |keyword
extra_gender        |VARCHAR        |keyword
extra_no            |INTEGER        |integer
first_name          |VARCHAR        |text
first_name.keyword  |VARCHAR        |keyword
gender              |VARCHAR        |keyword
hire_date           |TIMESTAMP      |datetime
languages           |TINYINT        |byte
last_name           |VARCHAR        |text
last_name.keyword   |VARCHAR        |keyword
salary              |INTEGER        |integer
;

showAlias
SHOW TABLES LIKE 'test\_alias' ESCAPE '\';

name:s               | type:s  | kind:s

test_alias           | VIEW    | ALIAS
;

showPattern
SHOW TABLES LIKE 'test_%';

name:s               | type:s      | kind :s

test_alias           | VIEW        | ALIAS
test_alias_emp       | VIEW        | ALIAS
test_emp             | BASE TABLE  | INDEX
test_emp_copy        | BASE TABLE  | INDEX
;

groupByOnAlias
SELECT gender g, PERCENTILE(emp_no, 97) p1 FROM test_alias GROUP BY g ORDER BY g DESC;

g:s             | p1:d

M               | 10096.0
F               | 10099.52
null            | 10019.0
;

groupByOnPattern
SELECT gender, PERCENTILE(emp_no, 97) p1 FROM "test_*" WHERE gender is NOT NULL GROUP BY gender;

gender:s             | p1:d

F                    | 10099.52
M                    | 10096.0
;
