tableAlias
SELECT emp_no, first_name FROM test_alias ORDER BY emp_no LIMIT 6;

emp_no:i             | first_name:s

10001                | Georgi
10001                | Georgi
10002                | Bezalel
10002                | Bezalel
10003                | Parto
10003                | Parto
;

tablePattern
SELECT emp_no, first_name FROM test_alias ORDER BY emp_no LIMIT 6;
emp_no:i             | first_name:s

10001                | Georgi
10001                | Georgi
10002                | Bezalel
10002                | Bezalel
10003                | Parto
10003                | Parto
;

describeAlias
DESCRIBE test_alias;

       column       |     type      |    mapping    
--------------------+---------------+---------------
birth_date          |TIMESTAMP      |DATE           
dep                 |STRUCT         |NESTED         
dep.dep_id          |VARCHAR        |KEYWORD        
dep.dep_name        |VARCHAR        |TEXT           
dep.dep_name.keyword|VARCHAR        |KEYWORD        
dep.from_date       |TIMESTAMP      |DATE           
dep.to_date         |TIMESTAMP      |DATE           
emp_no              |INTEGER        |INTEGER        
extra_gender        |VARCHAR        |KEYWORD        
extra_no            |INTEGER        |INTEGER        
first_name          |VARCHAR        |TEXT           
first_name.keyword  |VARCHAR        |KEYWORD        
gender              |VARCHAR        |KEYWORD        
hire_date           |TIMESTAMP      |DATE           
languages           |TINYINT        |BYTE           
last_name           |VARCHAR        |TEXT           
last_name.keyword   |VARCHAR        |KEYWORD        
salary              |INTEGER        |INTEGER                   
;

describePattern
DESCRIBE "test_*";

       column       |     type      |    mapping    
--------------------+---------------+---------------
birth_date          |TIMESTAMP      |DATE           
dep                 |STRUCT         |NESTED         
dep.dep_id          |VARCHAR        |KEYWORD        
dep.dep_name        |VARCHAR        |TEXT           
dep.dep_name.keyword|VARCHAR        |KEYWORD        
dep.from_date       |TIMESTAMP      |DATE           
dep.to_date         |TIMESTAMP      |DATE           
emp_no              |INTEGER        |INTEGER        
extra_gender        |VARCHAR        |KEYWORD        
extra_no            |INTEGER        |INTEGER        
first_name          |VARCHAR        |TEXT           
first_name.keyword  |VARCHAR        |KEYWORD        
gender              |VARCHAR        |KEYWORD        
hire_date           |TIMESTAMP      |DATE           
languages           |TINYINT        |BYTE           
last_name           |VARCHAR        |TEXT           
last_name.keyword   |VARCHAR        |KEYWORD        
salary              |INTEGER        |INTEGER                 
;

showAlias
SHOW TABLES LIKE 'test\_alias' ESCAPE '\';

name:s               | type:s

test_alias           | ALIAS
;

showPattern
SHOW TABLES LIKE 'test_%';

name:s               | type:s

test_alias           | ALIAS
test_alias_emp       | ALIAS
test_emp             | BASE TABLE
test_emp_copy        | BASE TABLE
;

testGroupByOnAlias
SELECT gender g, PERCENTILE(emp_no, 97) p1 FROM test_alias GROUP BY g ORDER BY g DESC;

g:s             | p1:d

M               | 10096.0
F               | 10099.52
null            | 10019.0
;

testGroupByOnPattern
SELECT gender, PERCENTILE(emp_no, 97) p1 FROM "test_*" WHERE gender is NOT NULL GROUP BY gender;

gender:s             | p1:d

F                    | 10099.32
M                    | 10095.98
;