//
// Unfortunately H2 doesn't support INTERVAL type,
// hence why all INTERVAL tests need to be done manually
//

testExactIntervals
SELECT INTERVAL 1 YEAR AS y, INTERVAL 2 MONTH AS m, INTERVAL 3 DAY AS d, INTERVAL 4 HOUR AS h, INTERVAL 5 MINUTE AS mm, INTERVAL 6 SECOND AS s;

       y       |       m       |       d       |       h       |      mm       |       s       
---------------+---------------+---------------+---------------+---------------+---------------
+1-0           |+0-2           |+3 00:00:00.0  |+0 04:00:00.0  |+0 00:05:00.0  |+0 00:00:06.0  
;

testExactIntervalPlural
SELECT INTERVAL 1 YEARS AS y, INTERVAL 2 MONTHS AS m, INTERVAL 3 DAYS AS d, INTERVAL 4 HOURS AS h, INTERVAL 5 MINUTES AS mm, INTERVAL 6 SECONDS AS s;

       y       |       m       |       d       |       h       |      mm       |       s       
---------------+---------------+---------------+---------------+---------------+---------------
+1-0           |+0-2           |+3 00:00:00.0  |+0 04:00:00.0  |+0 00:05:00.0  |+0 00:00:06.0  
;

// take the examples from https://docs.microsoft.com/en-us/sql/odbc/reference/appendixes/interval-literals?view=sql-server-2017
testYear
SELECT INTERVAL '326' YEAR;

INTERVAL '326' YEAR
-------------------
+326-0 
;

testMonth
SELECT INTERVAL '326' MONTH;

INTERVAL '326' MONTH
--------------------
+0-326
;

testDay
SELECT INTERVAL '3261' DAY;

INTERVAL '3261' DAY
-------------------
+3261 00:00:00.0 
;

testHour
SELECT INTERVAL '163' HOUR;

INTERVAL '163' HOUR
-------------------
+6 19:00:00.0  
;

testMinute
SELECT INTERVAL '163' MINUTE;

INTERVAL '163' MINUTE
---------------------
+0 02:43:00.0
;

testSecond
SELECT INTERVAL '223.16' SECOND;

INTERVAL '223.16' SECOND
------------------------
+0 00:03:43.16  
;

testYearMonth
SELECT INTERVAL '163-11' YEAR TO MONTH;

INTERVAL '163-11' YEAR TO MONTH
-------------------------------
+163-11  
;

testDayHour
SELECT INTERVAL '163 12' DAY TO HOUR;

INTERVAL '163 12' DAY TO HOUR
-----------------------------
+163 12:00:00.0 
;

testDayMinute
SELECT INTERVAL '163 12:39' DAY TO MINUTE AS interval;

interval
---------------
+163 12:39:00.0 
;

testDaySecond
SELECT INTERVAL '163 12:39:59.163' DAY TO SECOND AS interval;

interval
---------------
+163 12:39:59.163  
;

testDaySecondNegative
SELECT INTERVAL -'163 23:39:56.23' DAY TO SECOND AS interval;

interval
---------------
-163 23:39:56.23    
;

testHourMinute
SELECT INTERVAL '163:39' HOUR TO MINUTE AS interval;

interval
---------------
+6 19:39:00.0
;

testHourSecond
SELECT INTERVAL '163:39:59.163' HOUR TO SECOND AS interval;

interval
---------------
+6 19:39:59.163   
;

testMinuteSecond
SELECT INTERVAL '163:59.163' MINUTE TO SECOND AS interval;

interval
---------------
+0 02:43:59.163  
;
