//
// DateTime
//

//
// Time (H2 doesn't support these for Timezone with timestamp)
//
//

dateTimeSecond
SELECT SECOND(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

d:i                  | l:s
0                    | Facello
0                    | Simmel
0                    | Bamford
0                    | Koblick
0                    | Maliniak
0                    | Preusig
0                    | Zielinski
0                    | Kalloufi
0                    | Peac
;

dateTimeMinute
SELECT MINUTE(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

d:i                  | l:s
0                    | Facello
0                    | Simmel
0                    | Bamford
0                    | Koblick
0                    | Maliniak
0                    | Preusig
0                    | Zielinski
0                    | Kalloufi
0                    | Peac
;

dateTimeHour
SELECT HOUR(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

d:i                  | l:s
0                    | Facello
0                    | Simmel
0                    | Bamford
0                    | Koblick
0                    | Maliniak
0                    | Preusig
0                    | Zielinski
0                    | Kalloufi
0                    | Peac

;

//
// Date (in H2 these start at 0 instead of 1...)
//
dateTimeDayOfWeek
SELECT DAY_OF_WEEK(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY DAY_OF_WEEK(birth_date);

d:i                  | l:s
1                    | Preusig
2                    | Simmel
3                    | Facello
3                    | Kalloufi
4                    | Bamford
4                    | Zielinski
5                    | Maliniak
6                    | Koblick
6                    | Peac
;

dateTimeDayOfYear
SELECT DAY_OF_YEAR(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

d:i                  | l:s
245                  | Facello
154                  | Simmel
337                  | Bamford
121                  | Koblick
21                   | Maliniak
110                  | Preusig
143                  | Zielinski
50                   | Kalloufi
110                  | Peac
;

//
// Aggregate
//

dateTimeAggByYear
SELECT YEAR(birth_date) AS d, CAST(SUM(emp_no) AS INT) s FROM "test_emp" GROUP BY YEAR(birth_date) ORDER BY YEAR(birth_date) LIMIT 13;

d:i                  | s:i
null                 |100445         
1952                 |80425          
1953                 |110398         
1954                 |80447          
1955                 |40240          
1956                 |50230          
1957                 |40235          
1958                 |70225          
1959                 |90436          
1960                 |80412          
1961                 |80513          
1962                 |60361          
1963                 |70324    
;                   

dateTimeAggByMonth
SELECT MONTH(birth_date) AS d, COUNT(*) AS c, CAST(SUM(emp_no) AS INT) s FROM "test_emp" GROUP BY MONTH(birth_date) ORDER BY MONTH(birth_date) DESC;

d:i                  | c:l                  | s:i
12                   |7                     |70325
11                   |8                     |80439          
10                   |9                     |90517          
9                    |10                    |100561         
8                    |6                     |60290          
7                    |9                     |90392          
6                    |7                     |70267          
5                    |10                    |100573         
4                    |8                     |80401          
3                    |2                     |20164          
2                    |8                     |80388          
1                    |6                     |60288          
null                 |10                    |100445  
;

dateTimeAggByDayOfMonth
SELECT DAY_OF_MONTH(birth_date) AS d, COUNT(*) AS c, CAST(SUM(emp_no) AS INT) s FROM "test_emp" GROUP BY DAY_OF_MONTH(birth_date) ORDER BY DAY_OF_MONTH(birth_date) DESC;

d:i                  | c:l                  | s:i
31                   |1                     |10025          
30                   |2                     |20147          
29                   |2                     |20057          
28                   |2                     |20125          
27                   |2                     |20128          
26                   |3                     |30148          
25                   |5                     |50443          
24                   |1                     |10020          
23                   |6                     |60367          
22                   |1                     |10037          
21                   |5                     |50315          
20                   |4                     |40135          
19                   |7                     |70256          
18                   |2                     |20169          
17                   |1                     |10081          
16                   |1                     |10096          
15                   |2                     |20132          
14                   |3                     |30128          
13                   |4                     |40224          
12                   |1                     |10014          
11                   |1                     |10093          
10                   |2                     |20063          
9                    |3                     |30189          
8                    |2                     |20057          
7                    |5                     |50240          
6                    |4                     |40204          
5                    |2                     |20103          
4                    |3                     |30157          
3                    |4                     |40204          
2                    |4                     |40081          
1                    |5                     |50167          
null                 |10                    |100445 
;

constantYear
// tag::year
SELECT YEAR(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS year;

     year
---------------
2018
// end::year
;

constantMonthOfYear
// tag::monthOfYear
SELECT MONTH_OF_YEAR(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS month;

     month
---------------
2
// end::monthOfYear
;

constantWeekOfYear
// tag::weekOfYear
SELECT WEEK_OF_YEAR(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS week;

     week
---------------
8
// end::weekOfYear
;

constantDayOfYear
// tag::dayOfYear
SELECT DAY_OF_YEAR(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS day;

      day
---------------
50
// end::dayOfYear
;

extractDayOfYear
// tag::extractDayOfYear
SELECT EXTRACT(DAY_OF_YEAR FROM CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS day;

      day
---------------
50
// end::extractDayOfYear
;

constantDayOfMonth
// tag::dayOfMonth
SELECT DAY_OF_MONTH(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS day;

      day
---------------
19
// end::dayOfMonth
;

constantDayOfWeek
// tag::dayOfWeek
SELECT DAY_OF_WEEK(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS day;

      day
---------------
1
// end::dayOfWeek
;

constantHourOfDay
// tag::hourOfDay
SELECT HOUR_OF_DAY(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS hour;

     hour
---------------
10
// end::hourOfDay
;

constantMinuteOfDay
// tag::minuteOfDay
SELECT MINUTE_OF_DAY(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS minute;

    minute
---------------
623
// end::minuteOfDay
;

constantMinuteOfHour
// tag::minuteOfHour
SELECT MINUTE_OF_HOUR(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS minute;

    minute
---------------
23
// end::minuteOfHour
;

constantSecondOfMinute
// tag::secondOfMinute
SELECT SECOND_OF_MINUTE(CAST('2018-02-19T10:23:27Z' AS TIMESTAMP)) AS second;

    second
---------------
27
// end::secondOfMinute
;
