// To mute tests follow example in file: example.csv-spec

//
// Unfortunately H2 doesn't support INTERVAL type,
// hence why all INTERVAL tests need to be done manually
//

exactIntervals
SELECT INTERVAL 1 YEAR AS y, INTERVAL 2 MONTH AS m, INTERVAL 3 DAY AS d, INTERVAL 4 HOUR AS h, INTERVAL 5 MINUTE AS mm, INTERVAL 6 SECOND AS s;

       y       |       m       |       d     |       h     |      mm     |       s
---------------+---------------+-------------+-------------+-------------+-------------
+1-0           |+0-2           |+3 00:00:00  |+0 04:00:00  |+0 00:05:00  |+0 00:00:06
;

testExactIntervalPlural
SELECT INTERVAL 1 YEARS AS y, INTERVAL 2 MONTHS AS m, INTERVAL 3 DAYS AS d, INTERVAL 4 HOURS AS h, INTERVAL 5 MINUTES AS mm, INTERVAL 6 SECONDS AS s;

       y       |       m       |       d     |       h     |      mm     |       s
---------------+---------------+-------------+-------------+-------------+-------------
+1-0           |+0-2           |+3 00:00:00  |+0 04:00:00  |+0 00:05:00  |+0 00:00:06
;

// take the examples from https://docs.microsoft.com/en-us/sql/odbc/reference/appendixes/interval-literals?view=sql-server-2017
year
SELECT INTERVAL '326' YEAR;

INTERVAL '326' YEAR
-------------------
+326-0 
;

month
SELECT INTERVAL '326' MONTH;

INTERVAL '326' MONTH
--------------------
+0-326
;

day
SELECT INTERVAL '3261' DAY;

INTERVAL '3261' DAY
-------------------
+3261 00:00:00
;

hour
SELECT INTERVAL '163' HOUR;

INTERVAL '163' HOUR
-------------------
+6 19:00:00
;

minute
SELECT INTERVAL '163' MINUTE;

INTERVAL '163' MINUTE
---------------------
+0 02:43:00
;

second
SELECT INTERVAL '223.16' SECOND;

INTERVAL '223.16' SECOND
------------------------
+0 00:03:43.16  
;

yearMonth
SELECT INTERVAL '163-11' YEAR TO MONTH;

INTERVAL '163-11' YEAR TO MONTH
-------------------------------
+163-11  
;

dayHour
SELECT INTERVAL '163 12' DAY TO HOUR;

INTERVAL '163 12' DAY TO HOUR
-----------------------------
+163 12:00:00
;

dayMinute
SELECT INTERVAL '163 12:39' DAY TO MINUTE AS interval;

interval
---------------
+163 12:39:00
;

daySecond
SELECT INTERVAL '163 12:39:59.163' DAY TO SECOND AS interval;

interval
---------------
+163 12:39:59.163  
;

daySecondNegative
SELECT INTERVAL -'163 23:39:56.23' DAY TO SECOND AS interval;

interval
---------------
-163 23:39:56.23    
;

hourMinute
SELECT INTERVAL '163:39' HOUR TO MINUTE AS interval;

interval
---------------
+6 19:39:00
;

hourSecond
SELECT INTERVAL '163:39:59.163' HOUR TO SECOND AS interval;

interval
---------------
+6 19:39:59.163   
;

minuteSecond
SELECT INTERVAL '163:59.163' MINUTE TO SECOND AS interval;

interval
---------------
+0 02:43:59.163  
;

intervalPlusInterval
SELECT INTERVAL 1 DAY + INTERVAL 53 MINUTES;

INTERVAL 1 DAY + INTERVAL 53 MINUTES
------------------------------------
+1 00:53:00
;

datePlusIntervalInline
SELECT CAST('1969-05-13T12:34:56' AS DATETIME) + INTERVAL 49 YEARS AS result;

       result       
--------------------
2018-05-13T12:34:56Z
;

minusInterval
SELECT - INTERVAL '49-1' YEAR TO MONTH result;

    result     
---------------
-49-1         
;


intervalMinusInterval
SELECT INTERVAL '1' DAY - INTERVAL '2' HOURS AS result;

   result
-------------
+0 22:00:00
;


intervalYearMultiply
SELECT -2 * INTERVAL '3' YEARS AS result;

    result     
---------------
-6-0    
;

intervalDayMultiply
SELECT -2 * INTERVAL '1 23:45' DAY TO MINUTES AS result;

   result
-------------
-3 23:30:00
;

intervalHoursMultiply
SELECT 4 * -INTERVAL '2' HOURS AS result1, -5 * -INTERVAL '3' HOURS AS result2;
  result1    |  result2
-------------+------------
-0 08:00:00  | +0 15:00:00
;

intervalNullMath
schema::null_multiply:string|null_sub1:string|null_sub2:string|null_add:string
SELECT null * INTERVAL '1 23:45' DAY TO MINUTES AS null_multiply, INTERVAL '1' DAY - null AS null_sub1, null - INTERVAL '1' DAY AS null_sub2, INTERVAL 1 DAY + null AS null_add;

  null_multiply  |  null_sub1  |  null_sub2  |  null_add  
-----------------+-------------+-------------+-------------
null             |null         |null         |null
;

intervalAndFieldMultiply
schema::languages:byte|result:string
SELECT languages, CAST (languages * INTERVAL '1 10:30' DAY TO MINUTES AS string) AS result FROM test_emp ORDER BY emp_no LIMIT 5;

   languages   |  result
---------------+---------------------------------------------
2              |  +2 21:00:00
5              |  +7 04:30:00
4              |  +5 18:00:00
5              |  +7 04:30:00
1              |  +1 10:30:00
;

dateMinusInterval
SELECT CAST('2018-05-13T12:34:56' AS DATETIME) - INTERVAL '2-8' YEAR TO MONTH AS result;

       result       
--------------------
2015-09-13T12:34:56Z
;

datePlusInterval
SELECT MONTH(birth_date) AS m, MONTH(birth_date + INTERVAL '1-2' YEAR TO MONTH) AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

       m       |       f       
---------------+---------------
null           |null           
2              |4              
4              |6              
5              |7              
6              |8     
;

datePlusMixInterval
SELECT birth_date, birth_date + INTERVAL '1-2' YEAR TO MONTH AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:ts         
--------------------+--------------------
null                |null                
1952-02-27T00:00:00Z|1953-04-27T00:00:00Z
1952-04-19T00:00:00Z|1953-06-19T00:00:00Z
1952-05-15T00:00:00Z|1953-07-15T00:00:00Z
1952-06-13T00:00:00Z|1953-08-13T00:00:00Z
;


dateMinusInterval
SELECT YEAR(birth_date) AS y, YEAR(birth_date - INTERVAL 1 YEAR) AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

       y       |       f       
---------------+---------------
null           |null           
1952           |1951           
1952           |1951           
1952           |1951           
1952           |1951  
;

datePlusMixInterval
SELECT birth_date, birth_date + INTERVAL '1-2' YEAR TO MONTH AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:ts          
--------------------+--------------------
null                |null                
1952-02-27T00:00:00Z|1953-04-27T00:00:00Z
1952-04-19T00:00:00Z|1953-06-19T00:00:00Z
1952-05-15T00:00:00Z|1953-07-15T00:00:00Z
1952-06-13T00:00:00Z|1953-08-13T00:00:00Z
;


dateAndMultipleIntervals
SELECT birth_date, birth_date - INTERVAL 1 YEAR  + INTERVAL '2-3' YEAR TO MONTH AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:ts          
--------------------+--------------------
null                |null                
1952-02-27T00:00:00Z|1953-05-27T00:00:00Z
1952-04-19T00:00:00Z|1953-07-19T00:00:00Z
1952-05-15T00:00:00Z|1953-08-15T00:00:00Z
1952-06-13T00:00:00Z|1953-09-13T00:00:00Z
;


datePlusIntervalWhereClause
SELECT birth_date, YEAR(birth_date + INTERVAL 1 YEAR) AS f FROM test_emp WHERE YEAR(birth_date + INTERVAL 1 YEAR) > 1 GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:i          
--------------------+--------------------
1952-02-27T00:00:00Z|1953           
1952-04-19T00:00:00Z|1953           
1952-05-15T00:00:00Z|1953           
1952-06-13T00:00:00Z|1953           
1952-07-08T00:00:00Z|1953   
;

dateMinusIntervalOrder
SELECT birth_date, MONTH(birth_date - INTERVAL 1 YEAR) AS f FROM test_emp GROUP BY birth_date ORDER BY MONTH(birth_date - INTERVAL 1 YEAR) ASC LIMIT 5;

     birth_date:ts  |         f:i          
--------------------+--------------------
null                |null           
1952-02-27T00:00:00Z|2              
1952-04-19T00:00:00Z|4              
1952-05-15T00:00:00Z|5              
1952-06-13T00:00:00Z|6   
;

// see https://github.com/elastic/elasticsearch/issues/35745
datePlusIntervalHavingClause-Ignore
SELECT birth_date, MAX(hire_date) - INTERVAL 1 YEAR AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:ts          
--------------------+--------------------
1952-02-27T00:00:00Z|1953           
1952-04-19T00:00:00Z|1953           
1952-05-15T00:00:00Z|1953           
1952-06-13T00:00:00Z|1953           
1952-07-08T00:00:00Z|1953   
;

monthOfDatePlusInterval_And_GroupBy
SELECT WEEK_OF_YEAR(birth_date + INTERVAL 25 YEAR) x, COUNT(*) c FROM test_emp GROUP BY x HAVING c >= 3 ORDER BY c DESC, x ASC;

      x:i      |       c:l       
---------------+---------------
null           |10             
22             |6              
4              |4              
16             |4              
30             |4              
40             |4              
45             |4              
8              |3
21             |3              
28             |3              
32             |3              
37             |3
;

dayOfWeekPlusInterval_And_GroupBy
SELECT DOW(birth_date + INTERVAL 5 YEAR) x, COUNT(*) c FROM test_emp GROUP BY x HAVING c >= 3 ORDER BY c DESC;

      x:i      |       c:l       
---------------+---------------
2              |18             
3              |15             
5              |15             
4              |12             
6              |12             
null           |10             
7              |10             
1              |8              
;

dayNamePlusInterval_And_GroupBy
SELECT DAY_NAME(birth_date + INTERVAL 5 YEAR) x, COUNT(*) c FROM test_emp GROUP BY x HAVING c >= 10 ORDER BY c DESC;

      x:s      |       c:l       
---------------+---------------
Monday         |18             
Thursday       |15             
Tuesday        |15             
Friday         |12             
Wednesday      |12             
null           |10             
Saturday       |10          
;

monthNamePlusInterval_And_GroupBy
SELECT MONTH_NAME(birth_date + INTERVAL 5 YEAR) x, COUNT(*) c FROM test_emp GROUP BY x HAVING c >= 5 ORDER BY c DESC;

      x:s      |       c:l       
---------------+---------------
null           |10             
May            |10             
September      |10             
July           |9              
October        |9              
April          |8              
February       |8              
November       |8              
December       |7              
June           |7              
August         |6              
January        |6             
;

quarterPlusInterval_And_GroupBy
SELECT QUARTER(birth_date + INTERVAL 5 YEAR) x, COUNT(*) c FROM test_emp GROUP BY x HAVING c >= 5 ORDER BY x DESC;

      x:i      |       c:l       
---------------+---------------
4              |24             
3              |25             
2              |25             
1              |16             
null           |10             
;

dayOfMonthPlusInterval_And_GroupBy
SELECT DOM(birth_date + INTERVAL 5 YEAR) x, COUNT(*) c FROM test_emp GROUP BY x HAVING c >= 5 ORDER BY x DESC;

      x:i      |       c:l       
---------------+---------------
25             |5              
23             |6              
21             |5              
19             |7              
7              |5              
1              |5              
null           |10             
;
