//
// Unfortunately H2 doesn't support INTERVAL type,
// hence why all INTERVAL tests need to be done manually
//

exactIntervals
SELECT INTERVAL 1 YEAR AS y, INTERVAL 2 MONTH AS m, INTERVAL 3 DAY AS d, INTERVAL 4 HOUR AS h, INTERVAL 5 MINUTE AS mm, INTERVAL 6 SECOND AS s;

       y       |       m       |       d       |       h       |      mm       |       s       
---------------+---------------+---------------+---------------+---------------+---------------
+1-0           |+0-2           |+3 00:00:00.0  |+0 04:00:00.0  |+0 00:05:00.0  |+0 00:00:06.0  
;

testExactIntervalPlural
SELECT INTERVAL 1 YEARS AS y, INTERVAL 2 MONTHS AS m, INTERVAL 3 DAYS AS d, INTERVAL 4 HOURS AS h, INTERVAL 5 MINUTES AS mm, INTERVAL 6 SECONDS AS s;

       y       |       m       |       d       |       h       |      mm       |       s       
---------------+---------------+---------------+---------------+---------------+---------------
+1-0           |+0-2           |+3 00:00:00.0  |+0 04:00:00.0  |+0 00:05:00.0  |+0 00:00:06.0  
;

// take the examples from https://docs.microsoft.com/en-us/sql/odbc/reference/appendixes/interval-literals?view=sql-server-2017
year
SELECT INTERVAL '326' YEAR;

INTERVAL '326' YEAR
-------------------
+326-0 
;

month
SELECT INTERVAL '326' MONTH;

INTERVAL '326' MONTH
--------------------
+0-326
;

day
SELECT INTERVAL '3261' DAY;

INTERVAL '3261' DAY
-------------------
+3261 00:00:00.0 
;

hour
SELECT INTERVAL '163' HOUR;

INTERVAL '163' HOUR
-------------------
+6 19:00:00.0  
;

minute
SELECT INTERVAL '163' MINUTE;

INTERVAL '163' MINUTE
---------------------
+0 02:43:00.0
;

second
SELECT INTERVAL '223.16' SECOND;

INTERVAL '223.16' SECOND
------------------------
+0 00:03:43.16  
;

yearMonth
SELECT INTERVAL '163-11' YEAR TO MONTH;

INTERVAL '163-11' YEAR TO MONTH
-------------------------------
+163-11  
;

dayHour
SELECT INTERVAL '163 12' DAY TO HOUR;

INTERVAL '163 12' DAY TO HOUR
-----------------------------
+163 12:00:00.0 
;

dayMinute
SELECT INTERVAL '163 12:39' DAY TO MINUTE AS interval;

interval
---------------
+163 12:39:00.0 
;

daySecond
SELECT INTERVAL '163 12:39:59.163' DAY TO SECOND AS interval;

interval
---------------
+163 12:39:59.163  
;

daySecondNegative
SELECT INTERVAL -'163 23:39:56.23' DAY TO SECOND AS interval;

interval
---------------
-163 23:39:56.23    
;

hourMinute
SELECT INTERVAL '163:39' HOUR TO MINUTE AS interval;

interval
---------------
+6 19:39:00.0
;

hourSecond
SELECT INTERVAL '163:39:59.163' HOUR TO SECOND AS interval;

interval
---------------
+6 19:39:59.163   
;

minuteSecond
SELECT INTERVAL '163:59.163' MINUTE TO SECOND AS interval;

interval
---------------
+0 02:43:59.163  
;

intervalPlusInterval
SELECT INTERVAL 1 DAY + INTERVAL 53 MINUTES;

INTERVAL 1 DAY + INTERVAL 53 MINUTES
------------------------------------
+1 00:53:00.0    
;

datePlusIntervalInline
SELECT CAST('1969-05-13T12:34:56' AS DATE) + INTERVAL 49 YEARS AS result;

       result       
--------------------
2018-05-13T12:34:56Z
;

minusInterval
SELECT - INTERVAL '49-1' YEAR TO MONTH result;

    result     
---------------
-49-1         
;


intervalMinusInterval
SELECT INTERVAL '1' DAY - INTERVAL '2' HOURS AS result;

    result     
---------------
+0 22:00:00.0  
;


intervalYearMultiply
SELECT -2 * INTERVAL '3' YEARS AS result;

    result     
---------------
-6-0    
;

intervalDayMultiply
SELECT -2 * INTERVAL '1 23:45' DAY TO MINUTES AS result;

    result     
---------------
-3 23:30:00.0  
;

dateMinusInterval
SELECT CAST('2018-05-13T12:34:56' AS DATE) - INTERVAL '2-8' YEAR TO MONTH AS result; 

       result       
--------------------
2015-09-13T12:34:56Z
;

datePlusInterval
SELECT MONTH(birth_date) AS m, MONTH(birth_date + INTERVAL '1-2' YEAR TO MONTH) AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

       m       |       f       
---------------+---------------
null           |null           
2              |4              
4              |6              
5              |7              
6              |8     
;

datePlusMixInterval
SELECT birth_date, birth_date + INTERVAL '1-2' YEAR TO MONTH AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:ts         
--------------------+--------------------
null                |null                
1952-02-27T00:00:00Z|1953-04-27T00:00:00Z
1952-04-19T00:00:00Z|1953-06-19T00:00:00Z
1952-05-15T00:00:00Z|1953-07-15T00:00:00Z
1952-06-13T00:00:00Z|1953-08-13T00:00:00Z
;


dateMinusInterval
SELECT YEAR(birth_date) AS y, YEAR(birth_date - INTERVAL 1 YEAR) AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

       y       |       f       
---------------+---------------
null           |null           
1952           |1951           
1952           |1951           
1952           |1951           
1952           |1951  
;

datePlusMixInterval
SELECT birth_date, birth_date + INTERVAL '1-2' YEAR TO MONTH AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:ts          
--------------------+--------------------
null                |null                
1952-02-27T00:00:00Z|1953-04-27T00:00:00Z
1952-04-19T00:00:00Z|1953-06-19T00:00:00Z
1952-05-15T00:00:00Z|1953-07-15T00:00:00Z
1952-06-13T00:00:00Z|1953-08-13T00:00:00Z
;


dateAndMultipleIntervals
SELECT birth_date, birth_date - INTERVAL 1 YEAR  + INTERVAL '2-3' YEAR TO MONTH AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:ts          
--------------------+--------------------
null                |null                
1952-02-27T00:00:00Z|1953-05-27T00:00:00Z
1952-04-19T00:00:00Z|1953-07-19T00:00:00Z
1952-05-15T00:00:00Z|1953-08-15T00:00:00Z
1952-06-13T00:00:00Z|1953-09-13T00:00:00Z
;


datePlusIntervalWhereClause
SELECT birth_date, YEAR(birth_date + INTERVAL 1 YEAR) AS f FROM test_emp WHERE YEAR(birth_date + INTERVAL 1 YEAR) > 1 GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:i          
--------------------+--------------------
1952-02-27T00:00:00Z|1953           
1952-04-19T00:00:00Z|1953           
1952-05-15T00:00:00Z|1953           
1952-06-13T00:00:00Z|1953           
1952-07-08T00:00:00Z|1953   
;

dateMinusIntervalOrder
SELECT birth_date, MONTH(birth_date - INTERVAL 1 YEAR) AS f FROM test_emp GROUP BY birth_date ORDER BY MONTH(birth_date - INTERVAL 1 YEAR) ASC LIMIT 5;

     birth_date:ts  |         f:i          
--------------------+--------------------
null                |null           
1952-02-27T00:00:00Z|2              
1952-04-19T00:00:00Z|4              
1952-05-15T00:00:00Z|5              
1952-06-13T00:00:00Z|6   
;

// see https://github.com/elastic/elasticsearch/issues/35745
datePlusIntervalHavingClause-Ignore
SELECT birth_date, MAX(hire_date) - INTERVAL 1 YEAR AS f FROM test_emp GROUP BY birth_date ORDER BY birth_date ASC LIMIT 5;

     birth_date:ts  |         f:ts          
--------------------+--------------------
1952-02-27T00:00:00Z|1953           
1952-04-19T00:00:00Z|1953           
1952-05-15T00:00:00Z|1953           
1952-06-13T00:00:00Z|1953           
1952-07-08T00:00:00Z|1953   
;