//
// DateTime
//

//
// Time (H2 doesn't support these for Timezone with timestamp)
//
//

dateTimeSecond
SELECT SECOND(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

d:i                  | l:s
0                    | Facello
0                    | Simmel
0                    | Bamford
0                    | Koblick
0                    | Maliniak
0                    | Preusig
0                    | Zielinski
0                    | Kalloufi
0                    | Peac
;

dateTimeMinute
SELECT MINUTE(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

d:i                  | l:s
0                    | Facello
0                    | Simmel
0                    | Bamford
0                    | Koblick
0                    | Maliniak
0                    | Preusig
0                    | Zielinski
0                    | Kalloufi
0                    | Peac
;

dateTimeHour
SELECT HOUR(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

d:i                  | l:s
0                    | Facello
0                    | Simmel
0                    | Bamford
0                    | Koblick
0                    | Maliniak
0                    | Preusig
0                    | Zielinski
0                    | Kalloufi
0                    | Peac

;

//
// DateTime
//
dateTimeIsoDayOfWeek
SELECT ISO_DAY_OF_WEEK(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY ISO_DAY_OF_WEEK(birth_date);

d:i                  | l:s
1                    | Preusig
2                    | Simmel
3                    | Facello
3                    | Kalloufi
4                    | Bamford
4                    | Zielinski
5                    | Maliniak
6                    | Koblick
6                    | Peac
;

dateTimeDayOfYear
SELECT DAY_OF_YEAR(birth_date) d, last_name l FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

d:i                  | l:s
245                  | Facello
154                  | Simmel
337                  | Bamford
121                  | Koblick
21                   | Maliniak
110                  | Preusig
143                  | Zielinski
50                   | Kalloufi
110                  | Peac
;

weekOfYear
SELECT WEEK(birth_date) week, birth_date FROM test_emp ORDER BY WEEK(birth_date) DESC, birth_date DESC LIMIT 15;

    week:i     |     birth_date:ts
---------------+------------------------
52             |1962-12-29T00:00:00.000Z
52             |1959-12-25T00:00:00.000Z
52             |1952-12-24T00:00:00.000Z
51             |1960-12-17T00:00:00.000Z
50             |1956-12-13T00:00:00.000Z
49             |1959-12-03T00:00:00.000Z
49             |1957-12-03T00:00:00.000Z
48             |1963-11-26T00:00:00.000Z
48             |1962-11-26T00:00:00.000Z
47             |1962-11-19T00:00:00.000Z
46             |1956-11-14T00:00:00.000Z
46             |1952-11-13T00:00:00.000Z
45             |1962-11-07T00:00:00.000Z
45             |1953-11-07T00:00:00.000Z
44             |1961-11-02T00:00:00.000Z
;

weekOfYearWithFilter
SELECT WEEK(birth_date) week, birth_date FROM test_emp WHERE WEEK(birth_date) > 50 OR WEEK(birth_date) < 4 ORDER BY WEEK(birth_date) DESC, birth_date DESC;

    week:i     |     birth_date:ts
---------------+------------------------
52             |1962-12-29T00:00:00.000Z
52             |1959-12-25T00:00:00.000Z
52             |1952-12-24T00:00:00.000Z
51             |1960-12-17T00:00:00.000Z
2              |1965-01-03T00:00:00.000Z
2              |1953-01-07T00:00:00.000Z
;

//
// Aggregate
//

castedDateTimeWithGroupBy1
SELECT CONVERT(birth_date, DOUBLE) AS date FROM test_emp GROUP BY date ORDER BY date LIMIT 10;

    date:d      
---------------
null           
-5.631552E11
-5.586624E11
-5.56416E11
-5.539104E11
-5.517504E11
-5.492448E11
-5.406912E11
-5.371488E11
-5.359392E11
;

castedDateTimeWithGroupBy2
SELECT CAST(hire_date AS LONG) AS date FROM test_emp GROUP BY date ORDER BY date LIMIT 10;

    date:l
---------------
477532800000
478051200000
484790400000
489715200000
495763200000
498096000000
498614400000
501206400000
501292800000
501379200000
;

dateTimeAggByIsoDayOfWeekWithFilter
SELECT IDOW(birth_date) day, DAY_NAME(birth_date) name, COUNT(*) c FROM test_emp WHERE IDOW(birth_date) < 6 GROUP BY day, name ORDER BY day desc;

    day:i      |   name:s      |     c:l       
---------------+---------------+---------------
5              |Friday         |12             
4              |Thursday       |15             
3              |Wednesday      |14             
2              |Tuesday        |18             
1              |Monday         |8              
;

dateTimeAggByIsoDayOfWeek
SELECT IDOW(birth_date) day, DAY_NAME(birth_date) name, COUNT(*) c FROM test_emp GROUP BY day, name ORDER BY day desc;

    day:i      |   name:s      |     c:l       
---------------+---------------+---------------
7              |Sunday         |10
6              |Saturday       |13
5              |Friday         |12
4              |Thursday       |15
3              |Wednesday      |14
2              |Tuesday        |18
1              |Monday         |8
null           |null           |10
;

dateTimeAggByIsoWeekOfYear
SELECT IW(birth_date) iso_week, WEEK(birth_date) week FROM test_emp WHERE IW(birth_date) < 20 GROUP BY iso_week, week ORDER BY iso_week;

 iso_week:i    |    week:i      
---------------+---------------
1              |2              
3              |4              
4              |4              
4              |5              
6              |7              
7              |7              
8              |8              
8              |9              
9              |9              
10             |11             
12             |12             
14             |14             
14             |15             
15             |16             
16             |16             
16             |17             
18             |18             
;

dateTimeAggByYear
SELECT YEAR(birth_date) AS d, CAST(SUM(emp_no) AS INT) s FROM "test_emp" GROUP BY YEAR(birth_date) ORDER BY YEAR(birth_date) LIMIT 13;

d:i                  | s:i
null                 |100445         
1952                 |80425          
1953                 |110398         
1954                 |80447          
1955                 |40240          
1956                 |50230          
1957                 |40235          
1958                 |70225          
1959                 |90436          
1960                 |80412          
1961                 |80513          
1962                 |60361          
1963                 |70324    
;                   

dateTimeAggByMonth
SELECT MONTH(birth_date) AS d, COUNT(*) AS c, CAST(SUM(emp_no) AS INT) s FROM "test_emp" GROUP BY MONTH(birth_date) ORDER BY MONTH(birth_date) DESC;

d:i                  | c:l                  | s:i
12                   |7                     |70325
11                   |8                     |80439          
10                   |9                     |90517          
9                    |10                    |100561         
8                    |6                     |60290          
7                    |9                     |90392          
6                    |7                     |70267          
5                    |10                    |100573         
4                    |8                     |80401          
3                    |2                     |20164          
2                    |8                     |80388          
1                    |6                     |60288          
null                 |10                    |100445  
;

dateTimeAggByDayOfMonth
SELECT DAY_OF_MONTH(birth_date) AS d, COUNT(*) AS c, CAST(SUM(emp_no) AS INT) s FROM "test_emp" GROUP BY DAY_OF_MONTH(birth_date) ORDER BY DAY_OF_MONTH(birth_date) DESC;

d:i                  | c:l                  | s:i
31                   |1                     |10025          
30                   |2                     |20147          
29                   |2                     |20057          
28                   |2                     |20125          
27                   |2                     |20128          
26                   |3                     |30148          
25                   |5                     |50443          
24                   |1                     |10020          
23                   |6                     |60367          
22                   |1                     |10037          
21                   |5                     |50315          
20                   |4                     |40135          
19                   |7                     |70256          
18                   |2                     |20169          
17                   |1                     |10081          
16                   |1                     |10096          
15                   |2                     |20132          
14                   |3                     |30128          
13                   |4                     |40224          
12                   |1                     |10014          
11                   |1                     |10093          
10                   |2                     |20063          
9                    |3                     |30189          
8                    |2                     |20057          
7                    |5                     |50240          
6                    |4                     |40204          
5                    |2                     |20103          
4                    |3                     |30157          
3                    |4                     |40204          
2                    |4                     |40081          
1                    |5                     |50167          
null                 |10                    |100445 
;

weekOfYearGroupBy
SELECT WEEK(birth_date) week, COUNT(*) c FROM test_emp WHERE MOD(WEEK(birth_date), 4) = 0 GROUP BY week ORDER BY WEEK(birth_date);

    week:i     |     c:l       
---------------+---------------
4              |3              
8              |2              
12             |1              
16             |3              
20             |1              
24             |2              
28             |3              
32             |1              
36             |3              
40             |4              
44             |2              
48             |2              
52             |3              
;

currentTimestampKeywordWithDivision
SELECT YEAR(CURRENT_TIMESTAMP) / 1000 AS result;

    result     
---------------
2    
;

currentTimestampFunctionNoArgsWithDivision
SELECT YEAR(CURRENT_TIMESTAMP()) / 1000 AS result;

    result     
---------------
2    
;

currentTimestampFunctionPrecisionWithDivision
SELECT YEAR(CURRENT_TIMESTAMP(2)) / 1000 AS result;

    result     
---------------
2    
;

nowWithDivision
SELECT YEAR(NOW()) / 1000 AS result;

    result     
---------------
2
;

nowIntervalSubstraction
SELECT YEAR(NOW() - INTERVAL 2 YEARS) / 1000 AS result;

    result     
---------------
2
;

dateAndIntervalPaginated
SELECT YEAR(birth_date - INTERVAL 2 YEARS) / 1000 AS result FROM test_emp ORDER BY birth_date LIMIT 10;

    result     
---------------
1              
1              
1              
1              
1              
1              
1              
1              
1              
1
;

currentTimestampFilter
SELECT first_name FROM test_emp WHERE hire_date > NOW() - INTERVAL 100 YEARS ORDER BY first_name ASC LIMIT 10; 

  first_name   
---------------
Alejandro      
Amabile        
Anneke         
Anoosh         
Arumugam       
Basil          
Berhard        
Berni          
Bezalel        
Bojan      
;

currentTimestampFilterScript
SELECT first_name FROM test_emp WHERE YEAR(hire_date) - YEAR(NOW()) / 1000 > 10 ORDER BY first_name ASC LIMIT 10;

  first_name   
---------------
Alejandro      
Amabile        
Anneke         
Anoosh         
Arumugam       
Basil          
Berhard        
Berni          
Bezalel        
Bojan  

;

// datetime in aggregations
doubleCastOfDateInAggs
SELECT CAST (CAST (birth_date AS VARCHAR) AS TIMESTAMP) a FROM test_emp WHERE YEAR(birth_date) = 1965 GROUP BY a;
    a:ts
---------------
1965-01-03T00:00:00Z
;