//
// Null expressions
//

dateTimeOverNull
SELECT YEAR(CAST(NULL AS DATE)) d;

d:i
null
;

addOfNull
SELECT CAST(NULL AS INT) + CAST(NULL AS FLOAT) AS n;

n:d
null
;


divOfNull
SELECT 5 / CAST(NULL AS FLOAT) + 10 AS n;

n:d
null
;

coalesceJustWithNull
SELECT COALESCE(null, null, null) AS c;

c
null
;

coalesceWithFirstNullOfString
SELECT COALESCE(null, 'first') AS c;

c:s
first
;

coalesceWithFirstNullOfNumber
SELECT COALESCE(null, 123) AS c;

c:i
123
;

coalesceMixed
SELECT COALESCE(null, 123, null, 321) AS c;

c:i
123
;

coalesceScalar
SELECT COALESCE(null, ABS(123) + 1) AS c;

c:i
124
;
