averageWithOneValue
schema::languages:bt|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('F'));

   languages   |       'F'        
---------------+------------------
null           |62140.666666666664
1              |47073.25          
2              |50684.4           
3              |53660.0           
4              |49291.5           
5              |46705.555555555555
;

averageWithAliasAndOneValue
schema::languages:bt|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) AS "AVG" FOR gender IN ('F'));

   languages   |       'F'        
---------------+------------------
null           |62140.666666666664
1              |47073.25          
2              |50684.4           
3              |53660.0           
4              |49291.5           
5              |46705.555555555555
;

averageWithAliasedValue
schema::languages:bt|XX:d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('F' AS "XX"));

   languages   |       XX        
---------------+------------------
null           |62140.666666666664
1              |47073.25          
2              |50684.4           
3              |53660.0           
4              |49291.5           
5              |46705.555555555555
;

averageWithTwoValues
schema::languages:bt|'M':d|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M', 'F'));

   languages   |       'M'       |       'F'        
---------------+-----------------+------------------
null           |48396.28571428572|62140.666666666664
1              |49767.22222222222|47073.25          
2              |44103.90909090909|50684.4           
3              |51741.90909090909|53660.0           
4              |47058.90909090909|49291.5           
5              |39052.875        |46705.555555555555
;

averageWithTwoValuesAndAlias
schema::languages:bt|XY:d|XX:d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M' AS "XY", 'F' "XX"));

   languages   |        XY       |        XX        
---------------+-----------------+------------------
null           |48396.28571428572|62140.666666666664
1              |49767.22222222222|47073.25          
2              |44103.90909090909|50684.4           
3              |51741.90909090909|53660.0           
4              |47058.90909090909|49291.5           
5              |39052.875        |46705.555555555555
;

averageWithThreeValuesIncludingNull
schema::languages:bt|'M':d|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M', 'F'));

   languages   |       'M'       |       'F'        
---------------+-----------------+------------------
null           |48396.28571428572|62140.666666666664
1              |49767.22222222222|47073.25          
2              |44103.90909090909|50684.4           
3              |51741.90909090909|53660.0           
4              |47058.90909090909|49291.5           
5              |39052.875        |46705.555555555555
;


averageWithOneValueAndLimit
schema::languages:bt|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('F')) LIMIT 3;

   languages   |       'F'        
---------------+------------------
null           |62140.666666666664
1              |47073.25          
2              |50684.4           
;

averageWithTwoValuesAndLimit
schema::languages:bt|'M':d|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M', 'F')) LIMIT 3;

   languages   |       'M'       |       'F'        
---------------+-----------------+------------------
null           |48396.28571428572|62140.666666666664
1              |49767.22222222222|47073.25          
2              |44103.90909090909|50684.4           
;


averageWithTwoValuesAndTinyLimit
schema::languages:bt|'M':d|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M', 'F')) LIMIT 1;

   languages   |       'M'       |       'F'        
---------------+-----------------+------------------
null           |48396.28571428572|62140.666666666664
;


averageWithTwoValuesAndSmallLimit
schema::languages:bt|'M':d|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M', 'F')) LIMIT 2;

   languages   |       'M'       |       'F'        
---------------+-----------------+------------------
null           |48396.28571428572|62140.666666666664
1              |49767.22222222222|47073.25  
;

averageWithOneValueAndOrder
schema::languages:bt|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('F')) ORDER BY languages DESC LIMIT 4;

   languages   |       'F'        
---------------+------------------
5              |46705.555555555555
4              |49291.5           
3              |53660.0
2              |50684.4                   
;

averageWithTwoValuesAndOrder
schema::languages:bt|'M':d|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M', 'F')) ORDER BY languages DESC;

   languages   |       'M'       |       'F'        
---------------+-----------------+------------------
5              |39052.875        |46705.555555555555
4              |47058.90909090909|49291.5           
3              |51741.90909090909|53660.0           
2              |44103.90909090909|50684.4           
1              |49767.22222222222|47073.25          
null           |48396.28571428572|62140.666666666664
;


averageWithOneValueAndAlias
schema::languages:bt|ONE:d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('F' AS "ONE"));

   languages   |       ONE        
---------------+------------------
null           |62140.666666666664
1              |47073.25          
2              |50684.4           
3              |53660.0           
4              |49291.5           
5              |46705.555555555555
;

sumWithoutSubquery
schema::birth_date:ts|emp_no:i|first_name:s|gender:s|hire_date:ts|last_name:s|1:i|2:i
SELECT * FROM test_emp PIVOT (SUM(salary) FOR languages IN (1, 2)) LIMIT 5;

     birth_date      |    emp_no     |  first_name   |    gender     |      hire_date      |   last_name   |       1       |       2       
---------------------+---------------+---------------+---------------+---------------------+---------------+---------------+---------------
null                 |10041          |Uri            |F              |1989-11-12 00:00:00.0|Lenart         |56415          |null           
null                 |10043          |Yishay         |M              |1990-10-20 00:00:00.0|Tzvieli        |34341          |null           
null                 |10044          |Mingsen        |F              |1994-05-21 00:00:00.0|Casley         |39728          |null           
1952-04-19 00:00:00.0|10009          |Sumant         |F              |1985-02-18 00:00:00.0|Peac           |66174          |null           
1953-01-07 00:00:00.0|10067          |Claudi         |M              |1987-03-04 00:00:00.0|Stavenow       |null           |52044          
1953-01-23 00:00:00.0|10019          |Lillian        |null           |1999-04-30 00:00:00.0|Haddadi        |73717          |null    
;

averageWithOneValueAndMath
schema::languages:bt|'F':d
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (ROUND(AVG(salary) / 2) FOR gender IN ('F'));

   languages   |      'F'      
---------------+---------------
null           |31070.0        
1              |23537.0        
2              |25342.0        
3              |26830.0        
4              |24646.0        
5              |23353.0        
;

averageWithScalarOverAggregateAndFoldedValue
schema::status:s|client_ip:s
SELECT status, client_ip FROM logs 
PIVOT (MAX(bytes_out) FOR "@timestamp" IN (CAST('2017-11-10T20:35:55Z' AS DATETIME), CAST('2017-11-10T21:15:40Z' AS DATETIME)));

    status     |   client_ip   
---------------+---------------
Error          |null           
Error          |10.0.0.107     
Error          |10.0.0.130     
Error          |10.0.0.147     
Error          |10.0.1.166     
Error          |10.0.1.177     
OK             |null           
OK             |10.0.0.105     
OK             |10.0.0.109     
OK             |10.0.0.113     
OK             |10.0.0.118     
OK             |10.0.0.128     
OK             |10.0.0.129     
OK             |10.0.0.134     
OK             |10.0.0.144     
OK             |10.0.0.145     
OK             |10.0.1.1       
OK             |10.0.1.7       
OK             |10.0.1.8       
OK             |10.0.1.9       
OK             |10.0.1.10      
OK             |10.0.1.11      
OK             |10.0.1.12      
OK             |10.0.1.13      
OK             |10.0.1.122     
OK             |10.0.1.166     
OK             |10.0.1.199     
OK             |10.0.1.200     
OK             |10.0.1.201     
OK             |10.0.1.202     
OK             |10.0.1.203     
OK             |10.0.1.204     
OK             |10.0.1.205     
OK             |10.0.1.206     
OK             |10.0.1.207     
OK             |10.0.1.208     
OK             |10.0.1.222        
;
