// To mute tests follow example in file: example.csv-spec

//
// TIME
//
// All tests are run with UTC timezone
// TODO: https://github.com/elastic/elasticsearch/issues/40779

timeExtractTimeParts
SELECT
SECOND(CAST(birth_date AS TIME)) d,
MINUTE(CAST(birth_date AS TIME)) m,
HOUR(CAST(birth_date AS TIME)) h
FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;

 d:i     | m:i      | h:i
0        |0         |0
0        |0         |0
0        |0         |0
0        |0         |0
0        |0         |0
0        |0         |0
0        |0         |0
0        |0         |0
0        |0         |0
;

timeAsFilter
SELECT birth_date, last_name FROM "test_emp" WHERE birth_date::TIME = CAST('00:00:00' AS TIME) ORDER BY emp_no LIMIT 5;

 birth_date:ts        | last_name:s
1953-09-02 00:00:00Z  | Facello
1964-06-02 00:00:00Z  | Simmel
1959-12-03 00:00:00Z  | Bamford
1954-05-01 00:00:00Z  | Koblick
1955-01-21 00:00:00Z  | Maliniak
;

timeAsFilter_NoMatch
SELECT count(*) FROM "test_emp" WHERE birth_date::TIME = CAST('12:34:56.789' AS TIME);

 count(*):l
0
;

timeAsOrderBy
SELECT last_name FROM "test_emp" ORDER BY birth_date::TIME, emp_no LIMIT 5;

last_name:s
Meriste
Lenart
Stamatiou
Tzvieli
Casley
;

timeAndFunctionAsGroupingKey
SELECT HOUR(CAST(birth_date AS TIME)) AS m, CAST(SUM(emp_no) AS INT) s FROM test_emp GROUP BY m ORDER BY m LIMIT 5;

 m:i      | s:i
null      |100445
0         |904605
;

timeAsHavingFilter
SELECT MINUTE_OF_HOUR(MAX(birth_date)::TIME + INTERVAL 10 MINUTES) as minute, gender FROM test_emp GROUP BY gender HAVING CAST(MAX(birth_date) AS TIME) = CAST('00:00:00.000' AS TIME) ORDER BY gender;

minute:i    | gender:s
10          | null
10          | F
10          | M
;

timeAsHavingFilterNoMatch
SELECT MINUTE_OF_HOUR(MAX(birth_date)::TIME) as minute, gender FROM test_emp GROUP BY gender HAVING CAST(MAX(birth_date) AS TIME) > CAST('00:00:00.000' AS TIME);

minute:i    | gender:s
;

timeAndInterval
SELECT HOUR(CAST('10:11:12.345' AS TIME) + INTERVAL '20' HOURS) AS h, SECOND(INTERVAL '40' SECONDS + CAST('10:11:12.345' AS TIME)) AS m;

h:i       | m:i
6         | 52
;

orderByCurrentTime
SELECT first_name FROM test_emp ORDER BY CURRENT_TIME(), first_name LIMIT 5;

  first_name
---------------
Alejandro
Amabile
Anneke
Anoosh
Arumugam
;

// Awaits Fix https://github.com/elastic/elasticsearch/issues/40639
groupByCurrentTime-Ignore
SELECT MAX(salary) FROM test_emp GROUP BY CURRENT_TIME;

  MAX(salary)
---------------
74999
;

selectTimeParse
schema::dp_time1:time|dp_time2:time
SELECT TIME_PARSE('11:22:33', 'HH:mm:ss') AS dp_time1,
TIME_PARSE('11:22:33 -05:33', 'HH:mm:ss zz') AS dp_time2;

       dp_time1             |    dp_time2
----------------------------+----------------------------
11:22:33.000Z               | 16:55:33.000Z
;

selectTimeParseWithField
schema::birth_date:ts|dp_birth_time:time
SELECT birth_date, TIME_PARSE(DATETIME_FORMAT(birth_date, 'HH mm SSS ss'), 'HH mm SSS ss') AS dp_birth_time
FROM test_emp WHERE gender = 'M' AND emp_no BETWEEN 10037 AND 10052 ORDER BY emp_no;

       birth_date        | dp_birth_time
-------------------------+-------------------------
1963-07-22 00:00:00.000Z | 00:00:00.000Z
1960-07-20 00:00:00.000Z | 00:00:00.000Z
1959-10-01 00:00:00.000Z | 00:00:00.000Z
null                     | null
null                     | null
null                     | null
null                     | null
null                     | null
1958-05-21 00:00:00.000Z | 00:00:00.000Z
1953-07-28 00:00:00.000Z | 00:00:00.000Z
1961-02-26 00:00:00.000Z | 00:00:00.000Z
;

timeParseWhere
schema::birth_date:ts|dp_birth_time:time
SELECT birth_date, TIME_PARSE(DATETIME_FORMAT(birth_date, 'HH.mm.ss'), 'HH.mm.ss') AS dp_birth_time
FROM test_emp WHERE birth_date > '1963-10-20'::date and dp_birth_time = '00:00:00'::time ORDER BY emp_no;

       birth_date        |     dp_birth_time
-------------------------+------------------------
1964-06-02 00:00:00.000Z | 00:00:00.000Z
1963-11-26 00:00:00.000Z | 00:00:00.000Z
1964-04-18 00:00:00.000Z | 00:00:00.000Z
1964-10-18 00:00:00.000Z | 00:00:00.000Z
1964-06-11 00:00:00.000Z | 00:00:00.000Z
1965-01-03 00:00:00.000Z | 00:00:00.000Z
;

timeParseOrderBy
schema::birth_date:ts|dp_birth_time:time
SELECT birth_date, TIME_PARSE(DATETIME_FORMAT(birth_date, 'HH:mm:ss.SSS'), 'HH:mm:ss.SSS') AS dp_birth_time
FROM test_emp  ORDER BY 1 DESC NULLS LAST, 2 LIMIT 10;

       birth_date        | dp_birth_time
-------------------------+-------------------------
1965-01-03 00:00:00.000Z | 00:00:00.000Z
1964-10-18 00:00:00.000Z | 00:00:00.000Z
1964-06-11 00:00:00.000Z | 00:00:00.000Z
1964-06-02 00:00:00.000Z | 00:00:00.000Z
1964-04-18 00:00:00.000Z | 00:00:00.000Z
1963-11-26 00:00:00.000Z | 00:00:00.000Z
1963-09-09 00:00:00.000Z | 00:00:00.000Z
1963-07-22 00:00:00.000Z | 00:00:00.000Z
1963-06-07 00:00:00.000Z | 00:00:00.000Z
1963-06-01 00:00:00.000Z | 00:00:00.000Z
;

// Wait time format function implement
timeParseGroupBy-Ignore
schema::count:l|df_birth_time:time
SELECT count(*) AS count, TIME_FORMAT(TIME_PARSE(DATETIME_FORMAT(birth_date, 'HH:mm:ss'), 'HH:mm:ss'), 'HH') AS df_birth_time
FROM test_emp GROUP BY df_birth_time ORDER BY 1 DESC, 2 DESC NULLS LAST LIMIT 10;

 count | df_birth_time
-------+---------------
90     | 00
10     | null
;

timeParseHaving
schema::max:ts|df_birth_date:s
SELECT MAX(birth_date) AS max, DATETIME_FORMAT(birth_date, 'MM') AS df_birth_date FROM test_emp GROUP BY df_birth_date
HAVING TIME_PARSE(DATETIME_FORMAT(MAX(birth_date), 'HH:mm:ss'), 'HH:mm:ss') > '00:00:00'::time  ORDER BY 1 DESC NULLS LAST;

          max            | df_birth_date
-------------------------+---------------
;

