[role="xpack"]
[testenv="platinum"]
[[start-dfanalytics]]
=== Start {dfanalytics} API
[subs="attributes"]
++++
<titleabbrev>Start {dfanalytics}</titleabbrev>
++++

beta[]

Starts one or more {dfanalytics}.

[discrete]
[[ml-start-dfanalytics-request]]
==== {api-request-title}

`POST _ml/data_frame/analytics/<data_frame_analytics_id>/_start`

[discrete]
[[ml-start-dfanalytics-prereq]]
==== {api-prereq-title}

* You must have `machine_learning_admin` built-in role to use this API. You must 
also have `read` and `view_index_metadata` privileges on the source index and 
`read`, `create_index`, and `index` privileges on the destination index. For 
more information, see {stack-ov}/security-privileges.html[Security privileges] 
and {stack-ov}/built-in-roles.html[Built-in roles].

[discrete]
[[ml-start-dfanalytics-path-params]]
==== {api-path-parms-title}

`<data_frame_analytics_id>` (Required)::
  (string) Identifier for the {dfanalytics} job. This identifier can contain
  lowercase alphanumeric characters (a-z and 0-9), hyphens, and underscores. It
  must start and end with alphanumeric characters.

[discrete]
[[ml-start-dfanalytics-example]]
==== {api-example-title}

The following example starts the `loganalytics` {dfanalytics} job:

[source,js]
--------------------------------------------------
POST _ml/data_frame/analytics/loganalytics/_start
--------------------------------------------------
// CONSOLE
// TEST[skip:set up kibana samples]

When the {dataframe-analytics} starts, you receive the following results:

[source,js]
----
{
  "acknowledged" : true
}
----
// TESTRESPONSE