NAME

    start - start Elasticsearcion

SYNOPSIS

    elasticsearch start

DESCRIPTION

    This command starts Elasticsearch. You can configure it to run in the foreground, write a pid file
    and configure arbitrary options that override file-based configuration.

OPTIONS

    -h,--help                    Shows this message

    -p,--pidfile <pidfile>       Creates a pid file in the specified path on start

    -d,--daemonize               Starts Elasticsearch in the background

    -Dproperty=value             Configures an Elasticsearch specific property, like -Dnetwork.host=127.0.0.1

    --property=value             Configures an elasticsearch specific property, like --network.host 127.0.0.1
    --property value

