/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the "Elastic License
 * 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
 * Public License v 1"; you may not use this file except in compliance with, at
 * your election, the "Elastic License 2.0", the "GNU Affero General Public
 * License v3.0 only", or the "Server Side Public License, v 1".
 */

// See why Java modules are disabled here in libs/arrow/src/main/java/module-info.java-disabled

module org.elasticsearch.arrow {
    requires org.apache.arrow.vector;
    requires org.apache.arrow.memory.core;
    requires org.apache.arrow.format;

    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.databind;
    requires org.elasticsearch.libs.arrow;
    requires org.elasticsearch.xcontent;
    requires org.elasticsearch.server;
    requires org.elasticsearch.base;
    requires org.apache.lucene.core;
}
