DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
MV_EXPAND=11
PROJECT=12
RENAME=13
ROW=14
SHOW=15
SORT=16
STATS=17
WHERE=18
UNKNOWN_CMD=19
LINE_COMMENT=20
MULTILINE_COMMENT=21
WS=22
EXPLAIN_WS=23
EXPLAIN_LINE_COMMENT=24
EXPLAIN_MULTILINE_COMMENT=25
PIPE=26
STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
COMMA=34
DESC=35
DOT=36
FALSE=37
FIRST=38
LAST=39
LP=40
IN=41
IS=42
LIKE=43
SLIKE=44
NOT=45
NULL=46
NULLS=47
OR=48
PARAM=49
RLIKE=50
RP=51
TRUE=52
EQ=53
CIEQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
OPENING_BRACKET=65
CLOSING_BRACKET=66
UNQUOTED_IDENTIFIER=67
QUOTED_IDENTIFIER=68
EXPR_LINE_COMMENT=69
EXPR_MULTILINE_COMMENT=70
EXPR_WS=71
METADATA=72
FROM_UNQUOTED_IDENTIFIER=73
FROM_LINE_COMMENT=74
FROM_MULTILINE_COMMENT=75
FROM_WS=76
UNQUOTED_ID_PATTERN=77
PROJECT_LINE_COMMENT=78
PROJECT_MULTILINE_COMMENT=79
PROJECT_WS=80
AS=81
RENAME_LINE_COMMENT=82
RENAME_MULTILINE_COMMENT=83
RENAME_WS=84
ON=85
WITH=86
ENRICH_POLICY_NAME=87
ENRICH_LINE_COMMENT=88
ENRICH_MULTILINE_COMMENT=89
ENRICH_WS=90
ENRICH_FIELD_LINE_COMMENT=91
ENRICH_FIELD_MULTILINE_COMMENT=92
ENRICH_FIELD_WS=93
MVEXPAND_LINE_COMMENT=94
MVEXPAND_MULTILINE_COMMENT=95
MVEXPAND_WS=96
INFO=97
FUNCTIONS=98
SHOW_LINE_COMMENT=99
SHOW_MULTILINE_COMMENT=100
SHOW_WS=101
COLON=102
SETTING=103
SETTING_LINE_COMMENT=104
SETTTING_MULTILINE_COMMENT=105
SETTING_WS=106
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'mv_expand'=11
'project'=12
'rename'=13
'row'=14
'show'=15
'sort'=16
'stats'=17
'where'=18
'|'=26
'by'=30
'and'=31
'asc'=32
'='=33
','=34
'desc'=35
'.'=36
'false'=37
'first'=38
'last'=39
'('=40
'in'=41
'is'=42
'like'=43
'like~'=44
'not'=45
'null'=46
'nulls'=47
'or'=48
'?'=49
'rlike'=50
')'=51
'true'=52
'=='=53
'=~'=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
']'=66
'metadata'=72
'as'=81
'on'=85
'with'=86
'info'=97
'functions'=98
':'=102
