LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
WORKFLOW=18
FROM=19
TS=20
FORK=21
FUSE=22
INLINE=23
INLINESTATS=24
JOIN_LOOKUP=25
DEV_JOIN_FULL=26
DEV_JOIN_LEFT=27
DEV_JOIN_RIGHT=28
DEV_LOOKUP=29
MV_EXPAND=30
DROP=31
KEEP=32
DEV_INSIST=33
DEV_PROMQL=34
RENAME=35
SET=36
SHOW=37
UNKNOWN_CMD=38
CHANGE_POINT_LINE_COMMENT=39
CHANGE_POINT_MULTILINE_COMMENT=40
CHANGE_POINT_WS=41
ENRICH_POLICY_NAME=42
ENRICH_LINE_COMMENT=43
ENRICH_MULTILINE_COMMENT=44
ENRICH_WS=45
ENRICH_FIELD_LINE_COMMENT=46
ENRICH_FIELD_MULTILINE_COMMENT=47
ENRICH_FIELD_WS=48
EXPLAIN_WS=49
EXPLAIN_LINE_COMMENT=50
EXPLAIN_MULTILINE_COMMENT=51
PIPE=52
QUOTED_STRING=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
AND=56
AS=57
ASC=58
ASSIGN=59
BY=60
CAST_OP=61
COLON=62
SEMICOLON=63
COMMA=64
DESC=65
DOT=66
FALSE=67
FIRST=68
IN=69
IS=70
LAST=71
LIKE=72
NOT=73
NULL=74
NULLS=75
ON=76
OR=77
ERROR=78
PARAM=79
RLIKE=80
TRUE=81
WITH=82
EQ=83
CIEQ=84
NEQ=85
LT=86
LTE=87
GT=88
GTE=89
PLUS=90
MINUS=91
ASTERISK=92
SLASH=93
PERCENT=94
LEFT_BRACES=95
RIGHT_BRACES=96
DOUBLE_PARAMS=97
NAMED_OR_POSITIONAL_PARAM=98
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=99
OPENING_BRACKET=100
CLOSING_BRACKET=101
LP=102
RP=103
UNQUOTED_IDENTIFIER=104
QUOTED_IDENTIFIER=105
EXPR_LINE_COMMENT=106
EXPR_MULTILINE_COMMENT=107
EXPR_WS=108
METADATA=109
UNQUOTED_SOURCE=110
FROM_LINE_COMMENT=111
FROM_MULTILINE_COMMENT=112
FROM_WS=113
FORK_WS=114
FORK_LINE_COMMENT=115
FORK_MULTILINE_COMMENT=116
GROUP=117
SCORE=118
KEY=119
FUSE_LINE_COMMENT=120
FUSE_MULTILINE_COMMENT=121
FUSE_WS=122
INLINE_STATS=123
INLINE_LINE_COMMENT=124
INLINE_MULTILINE_COMMENT=125
INLINE_WS=126
JOIN=127
USING=128
JOIN_LINE_COMMENT=129
JOIN_MULTILINE_COMMENT=130
JOIN_WS=131
LOOKUP_LINE_COMMENT=132
LOOKUP_MULTILINE_COMMENT=133
LOOKUP_WS=134
LOOKUP_FIELD_LINE_COMMENT=135
LOOKUP_FIELD_MULTILINE_COMMENT=136
LOOKUP_FIELD_WS=137
MVEXPAND_LINE_COMMENT=138
MVEXPAND_MULTILINE_COMMENT=139
MVEXPAND_WS=140
ID_PATTERN=141
PROJECT_LINE_COMMENT=142
PROJECT_MULTILINE_COMMENT=143
PROJECT_WS=144
PROMQL_PARAMS_LINE_COMMENT=145
PROMQL_PARAMS_MULTILINE_COMMENT=146
PROMQL_PARAMS_WS=147
PROMQL_QUERY_COMMENT=148
PROMQL_SINGLE_QUOTED_STRING=149
PROMQL_OTHER_QUERY_CONTENT=150
RENAME_LINE_COMMENT=151
RENAME_MULTILINE_COMMENT=152
RENAME_WS=153
SET_LINE_COMMENT=154
SET_MULTILINE_COMMENT=155
SET_WS=156
INFO=157
SHOW_LINE_COMMENT=158
SHOW_MULTILINE_COMMENT=159
SHOW_WS=160
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'workflow'=18
'from'=19
'ts'=20
'fork'=21
'fuse'=22
'inline'=23
'inlinestats'=24
'lookup'=25
'mv_expand'=30
'drop'=31
'keep'=32
'rename'=35
'set'=36
'show'=37
'|'=52
'and'=56
'as'=57
'asc'=58
'='=59
'by'=60
'::'=61
':'=62
';'=63
','=64
'desc'=65
'.'=66
'false'=67
'first'=68
'in'=69
'is'=70
'last'=71
'like'=72
'not'=73
'null'=74
'nulls'=75
'on'=76
'or'=77
'error'=78
'?'=79
'rlike'=80
'true'=81
'with'=82
'=='=83
'=~'=84
'!='=85
'<'=86
'<='=87
'>'=88
'>='=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'{'=95
'}'=96
'??'=97
']'=101
')'=103
'metadata'=109
'group'=117
'score'=118
'key'=119
'join'=127
'USING'=128
'info'=157
