DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
LIMIT=9
MV_EXPAND=10
PROJECT=11
RENAME=12
ROW=13
SHOW=14
SORT=15
STATS=16
WHERE=17
UNKNOWN_CMD=18
LINE_COMMENT=19
MULTILINE_COMMENT=20
WS=21
EXPLAIN_WS=22
EXPLAIN_LINE_COMMENT=23
EXPLAIN_MULTILINE_COMMENT=24
PIPE=25
STRING=26
INTEGER_LITERAL=27
DECIMAL_LITERAL=28
BY=29
AND=30
ASC=31
ASSIGN=32
COMMA=33
DESC=34
DOT=35
FALSE=36
FIRST=37
LAST=38
LP=39
IN=40
LIKE=41
NOT=42
NULL=43
NULLS=44
OR=45
RLIKE=46
RP=47
TRUE=48
INFO=49
FUNCTIONS=50
EQ=51
NEQ=52
LT=53
LTE=54
GT=55
GTE=56
PLUS=57
MINUS=58
ASTERISK=59
SLASH=60
PERCENT=61
OPENING_BRACKET=62
CLOSING_BRACKET=63
UNQUOTED_IDENTIFIER=64
QUOTED_IDENTIFIER=65
EXPR_LINE_COMMENT=66
EXPR_MULTILINE_COMMENT=67
EXPR_WS=68
ON=69
SRC_UNQUOTED_IDENTIFIER=70
SRC_QUOTED_IDENTIFIER=71
SRC_LINE_COMMENT=72
SRC_MULTILINE_COMMENT=73
SRC_WS=74
EXPLAIN_PIPE=75
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'limit'=9
'mv_expand'=10
'project'=11
'rename'=12
'row'=13
'show'=14
'sort'=15
'stats'=16
'where'=17
'by'=29
'and'=30
'asc'=31
'desc'=34
'.'=35
'false'=36
'first'=37
'last'=38
'('=39
'in'=40
'like'=41
'not'=42
'null'=43
'nulls'=44
'or'=45
'rlike'=46
')'=47
'true'=48
'info'=49
'functions'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
']'=63
'on'=69
