DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
META=11
METRICS=12
MV_EXPAND=13
RENAME=14
ROW=15
SHOW=16
SORT=17
STATS=18
WHERE=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT=22
WS=23
INDEX_UNQUOTED_IDENTIFIER=24
EXPLAIN_WS=25
EXPLAIN_LINE_COMMENT=26
EXPLAIN_MULTILINE_COMMENT=27
PIPE=28
QUOTED_STRING=29
INTEGER_LITERAL=30
DECIMAL_LITERAL=31
BY=32
AND=33
ASC=34
ASSIGN=35
CAST_OP=36
COMMA=37
DESC=38
DOT=39
FALSE=40
FIRST=41
LAST=42
LP=43
IN=44
IS=45
LIKE=46
NOT=47
NULL=48
NULLS=49
OR=50
PARAM=51
RLIKE=52
RP=53
TRUE=54
EQ=55
CIEQ=56
NEQ=57
LT=58
LTE=59
GT=60
GTE=61
PLUS=62
MINUS=63
ASTERISK=64
SLASH=65
PERCENT=66
OPENING_BRACKET=67
CLOSING_BRACKET=68
UNQUOTED_IDENTIFIER=69
QUOTED_IDENTIFIER=70
EXPR_LINE_COMMENT=71
EXPR_MULTILINE_COMMENT=72
EXPR_WS=73
METADATA=74
FROM_LINE_COMMENT=75
FROM_MULTILINE_COMMENT=76
FROM_WS=77
ID_PATTERN=78
PROJECT_LINE_COMMENT=79
PROJECT_MULTILINE_COMMENT=80
PROJECT_WS=81
AS=82
RENAME_LINE_COMMENT=83
RENAME_MULTILINE_COMMENT=84
RENAME_WS=85
ON=86
WITH=87
ENRICH_POLICY_NAME=88
ENRICH_LINE_COMMENT=89
ENRICH_MULTILINE_COMMENT=90
ENRICH_WS=91
ENRICH_FIELD_LINE_COMMENT=92
ENRICH_FIELD_MULTILINE_COMMENT=93
ENRICH_FIELD_WS=94
MVEXPAND_LINE_COMMENT=95
MVEXPAND_MULTILINE_COMMENT=96
MVEXPAND_WS=97
INFO=98
SHOW_LINE_COMMENT=99
SHOW_MULTILINE_COMMENT=100
SHOW_WS=101
FUNCTIONS=102
META_LINE_COMMENT=103
META_MULTILINE_COMMENT=104
META_WS=105
COLON=106
SETTING=107
SETTING_LINE_COMMENT=108
SETTTING_MULTILINE_COMMENT=109
SETTING_WS=110
METRICS_LINE_COMMENT=111
METRICS_MULTILINE_COMMENT=112
METRICS_WS=113
CLOSING_METRICS_LINE_COMMENT=114
CLOSING_METRICS_MULTILINE_COMMENT=115
CLOSING_METRICS_WS=116
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'meta'=11
'metrics'=12
'mv_expand'=13
'rename'=14
'row'=15
'show'=16
'sort'=17
'stats'=18
'where'=19
'|'=28
'by'=32
'and'=33
'asc'=34
'='=35
'::'=36
','=37
'desc'=38
'.'=39
'false'=40
'first'=41
'last'=42
'('=43
'in'=44
'is'=45
'like'=46
'not'=47
'null'=48
'nulls'=49
'or'=50
'?'=51
'rlike'=52
')'=53
'true'=54
'=='=55
'=~'=56
'!='=57
'<'=58
'<='=59
'>'=60
'>='=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
']'=68
'metadata'=74
'as'=82
'on'=86
'with'=87
'info'=98
'functions'=102
':'=106
