EVAL=1
EXPLAIN=2
FROM=3
ROW=4
STATS=5
INLINESTATS=6
WHERE=7
SORT=8
LIMIT=9
PROJECT=10
SHOW=11
UNKNOWN_CMD=12
LINE_COMMENT=13
MULTILINE_COMMENT=14
WS=15
PIPE=16
STRING=17
INTEGER_LITERAL=18
DECIMAL_LITERAL=19
BY=20
AND=21
ASC=22
ASSIGN=23
COMMA=24
DESC=25
DOT=26
FALSE=27
FIRST=28
LAST=29
LP=30
OPENING_BRACKET=31
CLOSING_BRACKET=32
NOT=33
NULL=34
NULLS=35
OR=36
RP=37
TRUE=38
INFO=39
FUNCTIONS=40
EQ=41
NEQ=42
LT=43
LTE=44
GT=45
GTE=46
PLUS=47
MINUS=48
ASTERISK=49
SLASH=50
PERCENT=51
UNQUOTED_IDENTIFIER=52
QUOTED_IDENTIFIER=53
EXPR_LINE_COMMENT=54
EXPR_MULTILINE_COMMENT=55
EXPR_WS=56
SRC_UNQUOTED_IDENTIFIER=57
SRC_QUOTED_IDENTIFIER=58
SRC_LINE_COMMENT=59
SRC_MULTILINE_COMMENT=60
SRC_WS=61
'eval'=1
'explain'=2
'from'=3
'row'=4
'stats'=5
'inlinestats'=6
'where'=7
'sort'=8
'limit'=9
'project'=10
'show'=11
'by'=20
'and'=21
'asc'=22
'desc'=25
'.'=26
'false'=27
'first'=28
'last'=29
'('=30
'['=31
']'=32
'not'=33
'null'=34
'nulls'=35
'or'=36
')'=37
'true'=38
'info'=39
'functions'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
