EVAL=1
FROM=2
ROW=3
STATS=4
WHERE=5
SORT=6
LIMIT=7
UNKNOWN_COMMAND=8
LINE_COMMENT=9
MULTILINE_COMMENT=10
WS=11
PIPE=12
STRING=13
INTEGER_LITERAL=14
DECIMAL_LITERAL=15
BY=16
AND=17
ASC=18
ASSIGN=19
COMMA=20
DESC=21
DOT=22
FALSE=23
FIRST=24
LAST=25
LP=26
NOT=27
NULL=28
NULLS=29
OR=30
RP=31
TRUE=32
EQ=33
NEQ=34
LT=35
LTE=36
GT=37
GTE=38
PLUS=39
MINUS=40
ASTERISK=41
SLASH=42
PERCENT=43
UNQUOTED_IDENTIFIER=44
QUOTED_IDENTIFIER=45
EXPR_LINE_COMMENT=46
EXPR_MULTILINE_COMMENT=47
EXPR_WS=48
SRC_UNQUOTED_IDENTIFIER=49
SRC_QUOTED_IDENTIFIER=50
SRC_LINE_COMMENT=51
SRC_MULTILINE_COMMENT=52
SRC_WS=53
'eval'=1
'from'=2
'row'=3
'stats'=4
'where'=5
'sort'=6
'limit'=7
'by'=16
'and'=17
'asc'=18
'='=19
'desc'=21
'.'=22
'false'=23
'first'=24
'last'=25
'('=26
'not'=27
'null'=28
'nulls'=29
'or'=30
')'=31
'true'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
