LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
COLLECT=5
ENRICH=6
DEV_EXPLAIN=7
COMPLETION=8
DISSECT=9
EVAL=10
GROK=11
LIMIT=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
DEV_INLINESTATS=18
DEV_RERANK=19
FROM=20
DEV_TIME_SERIES=21
FORK=22
DEV_FUSE=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
MV_EXPAND=29
DROP=30
KEEP=31
DEV_INSIST=32
RENAME=33
SHOW=34
UNKNOWN_CMD=35
CHANGE_POINT_LINE_COMMENT=36
CHANGE_POINT_MULTILINE_COMMENT=37
CHANGE_POINT_WS=38
COLLECT_ID=39
COLLECT_INDEX=40
COLLECT_LINE_COMMENT=41
COLLECT_MULTILINE_COMMENT=42
COLLECT_WS=43
COLLECT_ID_COMMENT=44
COLLECT_ID_WS=45
ENRICH_POLICY_NAME=46
ENRICH_LINE_COMMENT=47
ENRICH_MULTILINE_COMMENT=48
ENRICH_WS=49
ENRICH_FIELD_LINE_COMMENT=50
ENRICH_FIELD_MULTILINE_COMMENT=51
ENRICH_FIELD_WS=52
SETTING=53
SETTING_LINE_COMMENT=54
SETTTING_MULTILINE_COMMENT=55
SETTING_WS=56
EXPLAIN_WS=57
EXPLAIN_LINE_COMMENT=58
EXPLAIN_MULTILINE_COMMENT=59
PIPE=60
QUOTED_STRING=61
INTEGER_LITERAL=62
DECIMAL_LITERAL=63
AND=64
ASC=65
ASSIGN=66
BY=67
CAST_OP=68
COLON=69
COMMA=70
DESC=71
DOT=72
FALSE=73
FIRST=74
IN=75
IS=76
LAST=77
LIKE=78
NOT=79
NULL=80
NULLS=81
ON=82
OR=83
PARAM=84
RLIKE=85
TRUE=86
WITH=87
EQ=88
CIEQ=89
NEQ=90
LT=91
LTE=92
GT=93
GTE=94
PLUS=95
MINUS=96
ASTERISK=97
SLASH=98
PERCENT=99
LEFT_BRACES=100
RIGHT_BRACES=101
DOUBLE_PARAMS=102
NAMED_OR_POSITIONAL_PARAM=103
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=104
OPENING_BRACKET=105
CLOSING_BRACKET=106
LP=107
RP=108
UNQUOTED_IDENTIFIER=109
QUOTED_IDENTIFIER=110
EXPR_LINE_COMMENT=111
EXPR_MULTILINE_COMMENT=112
EXPR_WS=113
METADATA=114
UNQUOTED_SOURCE=115
FROM_LINE_COMMENT=116
FROM_MULTILINE_COMMENT=117
FROM_WS=118
FORK_WS=119
FORK_LINE_COMMENT=120
FORK_MULTILINE_COMMENT=121
JOIN=122
USING=123
JOIN_LINE_COMMENT=124
JOIN_MULTILINE_COMMENT=125
JOIN_WS=126
LOOKUP_LINE_COMMENT=127
LOOKUP_MULTILINE_COMMENT=128
LOOKUP_WS=129
LOOKUP_FIELD_LINE_COMMENT=130
LOOKUP_FIELD_MULTILINE_COMMENT=131
LOOKUP_FIELD_WS=132
MVEXPAND_LINE_COMMENT=133
MVEXPAND_MULTILINE_COMMENT=134
MVEXPAND_WS=135
ID_PATTERN=136
PROJECT_LINE_COMMENT=137
PROJECT_MULTILINE_COMMENT=138
PROJECT_WS=139
AS=140
RENAME_LINE_COMMENT=141
RENAME_MULTILINE_COMMENT=142
RENAME_WS=143
INFO=144
SHOW_LINE_COMMENT=145
SHOW_MULTILINE_COMMENT=146
SHOW_WS=147
'change_point'=4
'collect'=5
'enrich'=6
'completion'=8
'dissect'=9
'eval'=10
'grok'=11
'limit'=12
'row'=13
'sample'=14
'sort'=15
'stats'=16
'where'=17
'from'=20
'fork'=22
'lookup'=24
'mv_expand'=29
'drop'=30
'keep'=31
'rename'=33
'show'=34
'id'=39
'|'=60
'and'=64
'asc'=65
'='=66
'by'=67
'::'=68
':'=69
','=70
'desc'=71
'.'=72
'false'=73
'first'=74
'in'=75
'is'=76
'last'=77
'like'=78
'not'=79
'null'=80
'nulls'=81
'on'=82
'or'=83
'?'=84
'rlike'=85
'true'=86
'with'=87
'=='=88
'=~'=89
'!='=90
'<'=91
'<='=92
'>'=93
'>='=94
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'{'=100
'}'=101
'??'=102
']'=106
')'=108
'metadata'=114
'join'=122
'USING'=123
'as'=140
'info'=144
