DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
LOOKUP=11
META=12
METRICS=13
MV_EXPAND=14
RENAME=15
ROW=16
SEARCH=17
SHOW=18
SORT=19
STATS=20
WHERE=21
UNKNOWN_CMD=22
LINE_COMMENT=23
MULTILINE_COMMENT=24
WS=25
INDEX_UNQUOTED_IDENTIFIER=26
EXPLAIN_WS=27
EXPLAIN_LINE_COMMENT=28
EXPLAIN_MULTILINE_COMMENT=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
AND=35
ASC=36
ASSIGN=37
CAST_OP=38
COMMA=39
DESC=40
DOT=41
FALSE=42
FIRST=43
LAST=44
LP=45
IN=46
IS=47
LIKE=48
NOT=49
NULL=50
NULLS=51
OR=52
PARAM=53
RLIKE=54
RP=55
TRUE=56
EQ=57
CIEQ=58
NEQ=59
LT=60
LTE=61
GT=62
GTE=63
PLUS=64
MINUS=65
ASTERISK=66
SLASH=67
PERCENT=68
NAMED_OR_POSITIONAL_PARAM=69
OPENING_BRACKET=70
CLOSING_BRACKET=71
UNQUOTED_IDENTIFIER=72
QUOTED_IDENTIFIER=73
EXPR_LINE_COMMENT=74
EXPR_MULTILINE_COMMENT=75
EXPR_WS=76
SEARCH_EXPR_MATCH=77
SEARCH_EXPR_KNN=78
SEARCH_EXPR_MATCH_PHRASE=79
SEARCH_EXPR_LINE_COMMENT=80
SEARCH_EXPR_MULTILINE_COMMENT=81
SEARCH_EXPR_WS=82
METADATA=83
FROM_LINE_COMMENT=84
FROM_MULTILINE_COMMENT=85
FROM_WS=86
ID_PATTERN=87
PROJECT_LINE_COMMENT=88
PROJECT_MULTILINE_COMMENT=89
PROJECT_WS=90
AS=91
RENAME_LINE_COMMENT=92
RENAME_MULTILINE_COMMENT=93
RENAME_WS=94
ON=95
WITH=96
ENRICH_POLICY_NAME=97
ENRICH_LINE_COMMENT=98
ENRICH_MULTILINE_COMMENT=99
ENRICH_WS=100
ENRICH_FIELD_LINE_COMMENT=101
ENRICH_FIELD_MULTILINE_COMMENT=102
ENRICH_FIELD_WS=103
LOOKUP_LINE_COMMENT=104
LOOKUP_MULTILINE_COMMENT=105
LOOKUP_WS=106
LOOKUP_FIELD_LINE_COMMENT=107
LOOKUP_FIELD_MULTILINE_COMMENT=108
LOOKUP_FIELD_WS=109
MVEXPAND_LINE_COMMENT=110
MVEXPAND_MULTILINE_COMMENT=111
MVEXPAND_WS=112
INFO=113
SHOW_LINE_COMMENT=114
SHOW_MULTILINE_COMMENT=115
SHOW_WS=116
FUNCTIONS=117
META_LINE_COMMENT=118
META_MULTILINE_COMMENT=119
META_WS=120
COLON=121
SETTING=122
SETTING_LINE_COMMENT=123
SETTTING_MULTILINE_COMMENT=124
SETTING_WS=125
METRICS_LINE_COMMENT=126
METRICS_MULTILINE_COMMENT=127
METRICS_WS=128
CLOSING_METRICS_LINE_COMMENT=129
CLOSING_METRICS_MULTILINE_COMMENT=130
CLOSING_METRICS_WS=131
SEARCH_LINE_COMMENT=132
SEARCH_MULTILINE_COMMENT=133
SEARCH_WS=134
RANK=135
SEARCH_CTX_LINE_COMMENT=136
SEARCH_CTX_MULTILINE_COMMENT=137
SEARCH_CTX_WS=138
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'lookup'=11
'meta'=12
'metrics'=13
'mv_expand'=14
'rename'=15
'row'=16
'search'=17
'show'=18
'sort'=19
'stats'=20
'where'=21
'|'=30
'by'=34
'and'=35
'asc'=36
'='=37
'::'=38
','=39
'desc'=40
'.'=41
'false'=42
'first'=43
'last'=44
'('=45
'in'=46
'is'=47
'like'=48
'not'=49
'null'=50
'nulls'=51
'or'=52
'?'=53
'rlike'=54
')'=55
'true'=56
'=='=57
'=~'=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
']'=71
'match'=77
'knn'=78
'match phrase'=79
'metadata'=83
'as'=91
'on'=95
'with'=96
'info'=113
'functions'=117
':'=121
'rank'=135
