STRING=1
INTEGER_LITERAL=2
DECIMAL_LITERAL=3
AND=4
ASGN=5
COMMA=6
DOT=7
FALSE=8
FROM=9
LP=10
NOT=11
NULL=12
OR=13
ROW=14
RP=15
PIPE=16
TRUE=17
WHERE=18
EQ=19
NEQ=20
LT=21
LTE=22
GT=23
GTE=24
PLUS=25
MINUS=26
ASTERISK=27
SLASH=28
PERCENT=29
IDENTIFIER=30
QUOTED_IDENTIFIER=31
LINE_COMMENT=32
BRACKETED_COMMENT=33
WS=34
'and'=4
'='=5
','=6
'.'=7
'false'=8
'from'=9
'('=10
'not'=11
'null'=12
'or'=13
'row'=14
')'=15
'|'=16
'true'=17
'where'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
