LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
URI_PARTS=18
METRICS_INFO=19
REGISTERED_DOMAIN=20
TS_INFO=21
USER_AGENT=22
FROM=23
TS=24
DEV_EXTERNAL=25
FORK=26
FUSE=27
INLINE=28
INLINESTATS=29
JOIN_LOOKUP=30
DEV_JOIN_FULL=31
DEV_JOIN_LEFT=32
DEV_JOIN_RIGHT=33
DEV_LOOKUP=34
MMR=35
MV_EXPAND=36
DROP=37
KEEP=38
DEV_INSIST=39
PROMQL=40
RENAME=41
SET=42
SHOW=43
UNKNOWN_CMD=44
CHANGE_POINT_LINE_COMMENT=45
CHANGE_POINT_MULTILINE_COMMENT=46
CHANGE_POINT_WS=47
ENRICH_POLICY_NAME=48
ENRICH_LINE_COMMENT=49
ENRICH_MULTILINE_COMMENT=50
ENRICH_WS=51
ENRICH_FIELD_LINE_COMMENT=52
ENRICH_FIELD_MULTILINE_COMMENT=53
ENRICH_FIELD_WS=54
EXPLAIN_WS=55
EXPLAIN_LINE_COMMENT=56
EXPLAIN_MULTILINE_COMMENT=57
PIPE=58
QUOTED_STRING=59
INTEGER_LITERAL=60
DECIMAL_LITERAL=61
AND=62
ASC=63
ASSIGN=64
BY=65
CAST_OP=66
COLON=67
SEMICOLON=68
COMMA=69
DESC=70
DOT=71
FALSE=72
FIRST=73
IN=74
IS=75
LAST=76
LIKE=77
NOT=78
NULL=79
NULLS=80
ON=81
OR=82
PARAM=83
RLIKE=84
TRUE=85
WITH=86
EQ=87
CIEQ=88
NEQ=89
LT=90
LTE=91
GT=92
GTE=93
PLUS=94
MINUS=95
ASTERISK=96
SLASH=97
PERCENT=98
LEFT_BRACES=99
RIGHT_BRACES=100
DOUBLE_PARAMS=101
NAMED_OR_POSITIONAL_PARAM=102
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=103
OPENING_BRACKET=104
CLOSING_BRACKET=105
LP=106
RP=107
UNQUOTED_IDENTIFIER=108
QUOTED_IDENTIFIER=109
EXPR_LINE_COMMENT=110
EXPR_MULTILINE_COMMENT=111
EXPR_WS=112
METADATA=113
UNQUOTED_SOURCE=114
FROM_LINE_COMMENT=115
FROM_MULTILINE_COMMENT=116
FROM_WS=117
FORK_WS=118
FORK_LINE_COMMENT=119
FORK_MULTILINE_COMMENT=120
GROUP=121
SCORE=122
KEY=123
FUSE_LINE_COMMENT=124
FUSE_MULTILINE_COMMENT=125
FUSE_WS=126
INLINE_STATS=127
INLINE_LINE_COMMENT=128
INLINE_MULTILINE_COMMENT=129
INLINE_WS=130
AFTER_IN_LINE_COMMENT=131
AFTER_IN_MULTILINE_COMMENT=132
AFTER_IN_WS=133
IN_EXPR_FALLBACK=134
JOIN=135
USING=136
JOIN_LINE_COMMENT=137
JOIN_MULTILINE_COMMENT=138
JOIN_WS=139
LOOKUP_LINE_COMMENT=140
LOOKUP_MULTILINE_COMMENT=141
LOOKUP_WS=142
LOOKUP_FIELD_LINE_COMMENT=143
LOOKUP_FIELD_MULTILINE_COMMENT=144
LOOKUP_FIELD_WS=145
MMR_LIMIT=146
MMR_LINE_COMMENT=147
MMR_MULTILINE_COMMENT=148
MMR_WS=149
MVEXPAND_LINE_COMMENT=150
MVEXPAND_MULTILINE_COMMENT=151
MVEXPAND_WS=152
ID_PATTERN=153
PROJECT_LINE_COMMENT=154
PROJECT_MULTILINE_COMMENT=155
PROJECT_WS=156
PROMQL_PARAMS_LINE_COMMENT=157
PROMQL_PARAMS_MULTILINE_COMMENT=158
PROMQL_PARAMS_WS=159
PROMQL_QUERY_COMMENT=160
PROMQL_SINGLE_QUOTED_STRING=161
PROMQL_OTHER_QUERY_CONTENT=162
AS=163
RENAME_LINE_COMMENT=164
RENAME_MULTILINE_COMMENT=165
RENAME_WS=166
SET_LINE_COMMENT=167
SET_MULTILINE_COMMENT=168
SET_WS=169
INFO=170
SHOW_LINE_COMMENT=171
SHOW_MULTILINE_COMMENT=172
SHOW_WS=173
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'uri_parts'=18
'metrics_info'=19
'registered_domain'=20
'ts_info'=21
'user_agent'=22
'from'=23
'ts'=24
'fork'=26
'fuse'=27
'inline'=28
'inlinestats'=29
'lookup'=30
'mmr'=35
'mv_expand'=36
'drop'=37
'keep'=38
'promql'=40
'rename'=41
'set'=42
'show'=43
'|'=58
'and'=62
'asc'=63
'='=64
'by'=65
'::'=66
':'=67
';'=68
','=69
'desc'=70
'.'=71
'false'=72
'first'=73
'in'=74
'is'=75
'last'=76
'like'=77
'not'=78
'null'=79
'nulls'=80
'on'=81
'or'=82
'?'=83
'rlike'=84
'true'=85
'with'=86
'=='=87
'=~'=88
'!='=89
'<'=90
'<='=91
'>'=92
'>='=93
'+'=94
'-'=95
'*'=96
'/'=97
'%'=98
'{'=99
'}'=100
'??'=101
']'=105
')'=107
'metadata'=113
'group'=121
'score'=122
'key'=123
'join'=135
'USING'=136
'as'=163
'info'=170
