DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
LOOKUP=11
META=12
METRICS=13
MV_EXPAND=14
RENAME=15
ROW=16
SHOW=17
SORT=18
STATS=19
WHERE=20
UNKNOWN_CMD=21
LINE_COMMENT=22
MULTILINE_COMMENT=23
WS=24
INDEX_UNQUOTED_IDENTIFIER=25
EXPLAIN_WS=26
EXPLAIN_LINE_COMMENT=27
EXPLAIN_MULTILINE_COMMENT=28
PIPE=29
QUOTED_STRING=30
INTEGER_LITERAL=31
DECIMAL_LITERAL=32
BY=33
AND=34
ASC=35
ASSIGN=36
CAST_OP=37
COMMA=38
DESC=39
DOT=40
FALSE=41
FIRST=42
LAST=43
LP=44
IN=45
IS=46
LIKE=47
NOT=48
NULL=49
NULLS=50
OR=51
PARAM=52
RLIKE=53
RP=54
TRUE=55
EQ=56
CIEQ=57
NEQ=58
LT=59
LTE=60
GT=61
GTE=62
PLUS=63
MINUS=64
ASTERISK=65
SLASH=66
PERCENT=67
OPENING_BRACKET=68
CLOSING_BRACKET=69
UNQUOTED_IDENTIFIER=70
QUOTED_IDENTIFIER=71
EXPR_LINE_COMMENT=72
EXPR_MULTILINE_COMMENT=73
EXPR_WS=74
METADATA=75
FROM_LINE_COMMENT=76
FROM_MULTILINE_COMMENT=77
FROM_WS=78
ID_PATTERN=79
PROJECT_LINE_COMMENT=80
PROJECT_MULTILINE_COMMENT=81
PROJECT_WS=82
AS=83
RENAME_LINE_COMMENT=84
RENAME_MULTILINE_COMMENT=85
RENAME_WS=86
ON=87
WITH=88
ENRICH_POLICY_NAME=89
ENRICH_LINE_COMMENT=90
ENRICH_MULTILINE_COMMENT=91
ENRICH_WS=92
ENRICH_FIELD_LINE_COMMENT=93
ENRICH_FIELD_MULTILINE_COMMENT=94
ENRICH_FIELD_WS=95
LOOKUP_LINE_COMMENT=96
LOOKUP_MULTILINE_COMMENT=97
LOOKUP_WS=98
LOOKUP_FIELD_LINE_COMMENT=99
LOOKUP_FIELD_MULTILINE_COMMENT=100
LOOKUP_FIELD_WS=101
MVEXPAND_LINE_COMMENT=102
MVEXPAND_MULTILINE_COMMENT=103
MVEXPAND_WS=104
INFO=105
SHOW_LINE_COMMENT=106
SHOW_MULTILINE_COMMENT=107
SHOW_WS=108
FUNCTIONS=109
META_LINE_COMMENT=110
META_MULTILINE_COMMENT=111
META_WS=112
COLON=113
SETTING=114
SETTING_LINE_COMMENT=115
SETTTING_MULTILINE_COMMENT=116
SETTING_WS=117
METRICS_LINE_COMMENT=118
METRICS_MULTILINE_COMMENT=119
METRICS_WS=120
CLOSING_METRICS_LINE_COMMENT=121
CLOSING_METRICS_MULTILINE_COMMENT=122
CLOSING_METRICS_WS=123
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'lookup'=11
'meta'=12
'metrics'=13
'mv_expand'=14
'rename'=15
'row'=16
'show'=17
'sort'=18
'stats'=19
'where'=20
'|'=29
'by'=33
'and'=34
'asc'=35
'='=36
'::'=37
','=38
'desc'=39
'.'=40
'false'=41
'first'=42
'last'=43
'('=44
'in'=45
'is'=46
'like'=47
'not'=48
'null'=49
'nulls'=50
'or'=51
'?'=52
'rlike'=53
')'=54
'true'=55
'=='=56
'=~'=57
'!='=58
'<'=59
'<='=60
'>'=61
'>='=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
']'=69
'metadata'=75
'as'=83
'on'=87
'with'=88
'info'=105
'functions'=109
':'=113
