LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
DISSECT=7
EVAL=8
GROK=9
LIMIT=10
ROW=11
SORT=12
STATS=13
WHERE=14
DEV_INLINESTATS=15
FROM=16
JOIN_LOOKUP=17
DEV_JOIN_FULL=18
DEV_JOIN_LEFT=19
DEV_JOIN_RIGHT=20
DEV_LOOKUP=21
DEV_METRICS=22
MV_EXPAND=23
DROP=24
KEEP=25
DEV_INSIST=26
RENAME=27
SHOW=28
UNKNOWN_CMD=29
CHANGE_POINT_LINE_COMMENT=30
CHANGE_POINT_MULTILINE_COMMENT=31
CHANGE_POINT_WS=32
ON=33
WITH=34
ENRICH_POLICY_NAME=35
ENRICH_LINE_COMMENT=36
ENRICH_MULTILINE_COMMENT=37
ENRICH_WS=38
ENRICH_FIELD_LINE_COMMENT=39
ENRICH_FIELD_MULTILINE_COMMENT=40
ENRICH_FIELD_WS=41
SETTING=42
SETTING_LINE_COMMENT=43
SETTTING_MULTILINE_COMMENT=44
SETTING_WS=45
EXPLAIN_WS=46
EXPLAIN_LINE_COMMENT=47
EXPLAIN_MULTILINE_COMMENT=48
PIPE=49
QUOTED_STRING=50
INTEGER_LITERAL=51
DECIMAL_LITERAL=52
BY=53
AND=54
ASC=55
ASSIGN=56
CAST_OP=57
COLON=58
COMMA=59
DESC=60
DOT=61
FALSE=62
FIRST=63
IN=64
IS=65
LAST=66
LIKE=67
NOT=68
NULL=69
NULLS=70
OR=71
PARAM=72
RLIKE=73
TRUE=74
EQ=75
CIEQ=76
NEQ=77
LT=78
LTE=79
GT=80
GTE=81
PLUS=82
MINUS=83
ASTERISK=84
SLASH=85
PERCENT=86
LEFT_BRACES=87
RIGHT_BRACES=88
NAMED_OR_POSITIONAL_PARAM=89
OPENING_BRACKET=90
CLOSING_BRACKET=91
LP=92
RP=93
UNQUOTED_IDENTIFIER=94
QUOTED_IDENTIFIER=95
EXPR_LINE_COMMENT=96
EXPR_MULTILINE_COMMENT=97
EXPR_WS=98
METADATA=99
UNQUOTED_SOURCE=100
FROM_LINE_COMMENT=101
FROM_MULTILINE_COMMENT=102
FROM_WS=103
JOIN=104
USING=105
JOIN_LINE_COMMENT=106
JOIN_MULTILINE_COMMENT=107
JOIN_WS=108
LOOKUP_LINE_COMMENT=109
LOOKUP_MULTILINE_COMMENT=110
LOOKUP_WS=111
LOOKUP_FIELD_LINE_COMMENT=112
LOOKUP_FIELD_MULTILINE_COMMENT=113
LOOKUP_FIELD_WS=114
METRICS_LINE_COMMENT=115
METRICS_MULTILINE_COMMENT=116
METRICS_WS=117
CLOSING_METRICS_LINE_COMMENT=118
CLOSING_METRICS_MULTILINE_COMMENT=119
CLOSING_METRICS_WS=120
MVEXPAND_LINE_COMMENT=121
MVEXPAND_MULTILINE_COMMENT=122
MVEXPAND_WS=123
ID_PATTERN=124
PROJECT_LINE_COMMENT=125
PROJECT_MULTILINE_COMMENT=126
PROJECT_WS=127
AS=128
RENAME_LINE_COMMENT=129
RENAME_MULTILINE_COMMENT=130
RENAME_WS=131
INFO=132
SHOW_LINE_COMMENT=133
SHOW_MULTILINE_COMMENT=134
SHOW_WS=135
'enrich'=5
'explain'=6
'dissect'=7
'eval'=8
'grok'=9
'limit'=10
'row'=11
'sort'=12
'stats'=13
'where'=14
'from'=16
'lookup'=17
'mv_expand'=23
'drop'=24
'keep'=25
'rename'=27
'show'=28
'on'=33
'with'=34
'|'=49
'by'=53
'and'=54
'asc'=55
'='=56
'::'=57
':'=58
','=59
'desc'=60
'.'=61
'false'=62
'first'=63
'in'=64
'is'=65
'last'=66
'like'=67
'not'=68
'null'=69
'nulls'=70
'or'=71
'?'=72
'rlike'=73
'true'=74
'=='=75
'=~'=76
'!='=77
'<'=78
'<='=79
'>'=80
'>='=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'{'=87
'}'=88
']'=91
')'=93
'metadata'=99
'join'=104
'USING'=105
'as'=128
'info'=132
