LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
FROM=18
TS=19
FORK=20
FUSE=21
INLINE=22
INLINESTATS=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
MV_EXPAND=29
DROP=30
KEEP=31
DEV_INSIST=32
DEV_PROMQL=33
RENAME=34
SET=35
SHOW=36
UNKNOWN_CMD=37
CHANGE_POINT_LINE_COMMENT=38
CHANGE_POINT_MULTILINE_COMMENT=39
CHANGE_POINT_WS=40
ENRICH_POLICY_NAME=41
ENRICH_LINE_COMMENT=42
ENRICH_MULTILINE_COMMENT=43
ENRICH_WS=44
ENRICH_FIELD_LINE_COMMENT=45
ENRICH_FIELD_MULTILINE_COMMENT=46
ENRICH_FIELD_WS=47
EXPLAIN_WS=48
EXPLAIN_LINE_COMMENT=49
EXPLAIN_MULTILINE_COMMENT=50
QUOTED_STRING=51
INTEGER_LITERAL=52
DECIMAL_LITERAL=53
AND=54
ASC=55
ASSIGN=56
BY=57
CAST_OP=58
COLON=59
COMMA=60
DESC=61
DOT=62
FALSE=63
FIRST=64
IN=65
IS=66
LAST=67
LIKE=68
NOT=69
NULL=70
NULLS=71
ON=72
OR=73
PARAM=74
RLIKE=75
TRUE=76
WITH=77
EQ=78
CIEQ=79
NEQ=80
LT=81
LTE=82
GT=83
GTE=84
PLUS=85
MINUS=86
ASTERISK=87
SLASH=88
PERCENT=89
LEFT_BRACES=90
RIGHT_BRACES=91
DOUBLE_PARAMS=92
NAMED_OR_POSITIONAL_PARAM=93
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=94
OPENING_BRACKET=95
CLOSING_BRACKET=96
LP=97
RP=98
UNQUOTED_IDENTIFIER=99
QUOTED_IDENTIFIER=100
EXPR_LINE_COMMENT=101
EXPR_MULTILINE_COMMENT=102
EXPR_WS=103
METADATA=104
UNQUOTED_SOURCE=105
FROM_LINE_COMMENT=106
FROM_MULTILINE_COMMENT=107
FROM_WS=108
FORK_WS=109
FORK_LINE_COMMENT=110
FORK_MULTILINE_COMMENT=111
GROUP=112
SCORE=113
KEY=114
FUSE_LINE_COMMENT=115
FUSE_MULTILINE_COMMENT=116
FUSE_WS=117
INLINE_STATS=118
INLINE_LINE_COMMENT=119
INLINE_MULTILINE_COMMENT=120
INLINE_WS=121
JOIN=122
USING=123
JOIN_LINE_COMMENT=124
JOIN_MULTILINE_COMMENT=125
JOIN_WS=126
LOOKUP_LINE_COMMENT=127
LOOKUP_MULTILINE_COMMENT=128
LOOKUP_WS=129
LOOKUP_FIELD_LINE_COMMENT=130
LOOKUP_FIELD_MULTILINE_COMMENT=131
LOOKUP_FIELD_WS=132
MVEXPAND_LINE_COMMENT=133
MVEXPAND_MULTILINE_COMMENT=134
MVEXPAND_WS=135
ID_PATTERN=136
PROJECT_LINE_COMMENT=137
PROJECT_MULTILINE_COMMENT=138
PROJECT_WS=139
PROMQL_PARAMS_LINE_COMMENT=140
PROMQL_PARAMS_MULTILINE_COMMENT=141
PROMQL_PARAMS_WS=142
PROMQL_QUERY_COMMENT=143
PROMQL_SINGLE_QUOTED_STRING=144
PROMQL_OTHER_QUERY_CONTENT=145
AS=146
RENAME_LINE_COMMENT=147
RENAME_MULTILINE_COMMENT=148
RENAME_WS=149
SET_LINE_COMMENT=150
SET_MULTILINE_COMMENT=151
SET_WS=152
INFO=153
SHOW_LINE_COMMENT=154
SHOW_MULTILINE_COMMENT=155
SHOW_WS=156
PIPE=157
SEMICOLON=158
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'|'=157
'from'=18
'ts'=19
'fork'=20
'fuse'=21
'inline'=22
'inlinestats'=23
'lookup'=24
'mv_expand'=29
'drop'=30
'keep'=31
'rename'=34
'set'=35
'show'=36
';'=158
'and'=54
'asc'=55
'='=56
'by'=57
'::'=58
':'=59
','=60
'desc'=61
'.'=62
'false'=63
'first'=64
'in'=65
'is'=66
'last'=67
'like'=68
'not'=69
'null'=70
'nulls'=71
'on'=72
'or'=73
'?'=74
'rlike'=75
'true'=76
'with'=77
'=='=78
'=~'=79
'!='=80
'<'=81
'<='=82
'>'=83
'>='=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'{'=90
'}'=91
'??'=92
']'=96
')'=98
'metadata'=104
'group'=112
'score'=113
'key'=114
'join'=122
'USING'=123
'as'=146
'info'=153
