DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_COMPLETION=17
DEV_INLINESTATS=18
DEV_LOOKUP=19
DEV_METRICS=20
DEV_RERANK=21
DEV_JOIN=22
DEV_JOIN_FULL=23
DEV_JOIN_LEFT=24
DEV_JOIN_RIGHT=25
DEV_JOIN_LOOKUP=26
UNKNOWN_CMD=27
LINE_COMMENT=28
MULTILINE_COMMENT=29
WS=30
PIPE=31
QUOTED_STRING=32
INTEGER_LITERAL=33
DECIMAL_LITERAL=34
BY=35
ON=36
WITH=37
AS=38
AND=39
ASC=40
ASSIGN=41
CAST_OP=42
COLON=43
COMMA=44
DESC=45
DOT=46
FALSE=47
FIRST=48
IN=49
IS=50
LAST=51
LIKE=52
LP=53
NOT=54
NULL=55
NULLS=56
OR=57
PARAM=58
RLIKE=59
RP=60
TRUE=61
EQ=62
CIEQ=63
NEQ=64
LT=65
LTE=66
GT=67
GTE=68
PLUS=69
MINUS=70
ASTERISK=71
SLASH=72
PERCENT=73
LEFT_BRACES=74
RIGHT_BRACES=75
NAMED_OR_POSITIONAL_PARAM=76
OPENING_BRACKET=77
CLOSING_BRACKET=78
UNQUOTED_IDENTIFIER=79
QUOTED_IDENTIFIER=80
EXPR_LINE_COMMENT=81
EXPR_MULTILINE_COMMENT=82
EXPR_WS=83
EXPLAIN_WS=84
EXPLAIN_LINE_COMMENT=85
EXPLAIN_MULTILINE_COMMENT=86
METADATA=87
UNQUOTED_SOURCE=88
FROM_LINE_COMMENT=89
FROM_MULTILINE_COMMENT=90
FROM_WS=91
ID_PATTERN=92
PROJECT_LINE_COMMENT=93
PROJECT_MULTILINE_COMMENT=94
PROJECT_WS=95
RENAME_LINE_COMMENT=96
RENAME_MULTILINE_COMMENT=97
RENAME_WS=98
ENRICH_POLICY_NAME=99
ENRICH_LINE_COMMENT=100
ENRICH_MULTILINE_COMMENT=101
ENRICH_WS=102
ENRICH_FIELD_LINE_COMMENT=103
ENRICH_FIELD_MULTILINE_COMMENT=104
ENRICH_FIELD_WS=105
MVEXPAND_LINE_COMMENT=106
MVEXPAND_MULTILINE_COMMENT=107
MVEXPAND_WS=108
INFO=109
SHOW_LINE_COMMENT=110
SHOW_MULTILINE_COMMENT=111
SHOW_WS=112
SETTING=113
SETTING_LINE_COMMENT=114
SETTTING_MULTILINE_COMMENT=115
SETTING_WS=116
LOOKUP_LINE_COMMENT=117
LOOKUP_MULTILINE_COMMENT=118
LOOKUP_WS=119
LOOKUP_FIELD_LINE_COMMENT=120
LOOKUP_FIELD_MULTILINE_COMMENT=121
LOOKUP_FIELD_WS=122
USING=123
JOIN_LINE_COMMENT=124
JOIN_MULTILINE_COMMENT=125
JOIN_WS=126
METRICS_LINE_COMMENT=127
METRICS_MULTILINE_COMMENT=128
METRICS_WS=129
CLOSING_METRICS_LINE_COMMENT=130
CLOSING_METRICS_MULTILINE_COMMENT=131
CLOSING_METRICS_WS=132
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=31
'by'=35
'on'=36
'with'=37
'as'=38
'and'=39
'asc'=40
'='=41
'::'=42
':'=43
','=44
'desc'=45
'.'=46
'false'=47
'first'=48
'in'=49
'is'=50
'last'=51
'like'=52
'('=53
'not'=54
'null'=55
'nulls'=56
'or'=57
'?'=58
'rlike'=59
')'=60
'true'=61
'=='=62
'=~'=63
'!='=64
'<'=65
'<='=66
'>'=67
'>='=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
']'=78
'metadata'=87
'info'=109
'USING'=123
