FROM=1
ROW=2
WHERE=3
SORT=4
LIMIT=5
UNKNOWN_COMMAND=6
LINE_COMMENT=7
MULTILINE_COMMENT=8
WS=9
PIPE=10
STRING=11
INTEGER_LITERAL=12
DECIMAL_LITERAL=13
AND=14
ASC=15
ASSIGN=16
COMMA=17
DESC=18
DOT=19
FALSE=20
FIRST=21
LAST=22
LP=23
NOT=24
NULL=25
NULLS=26
OR=27
RP=28
TRUE=29
EQ=30
NEQ=31
LT=32
LTE=33
GT=34
GTE=35
PLUS=36
MINUS=37
ASTERISK=38
SLASH=39
PERCENT=40
UNQUOTED_IDENTIFIER=41
QUOTED_IDENTIFIER=42
EXPR_LINE_COMMENT=43
EXPR_MULTILINE_COMMENT=44
EXPR_WS=45
SRC_UNQUOTED_IDENTIFIER=46
SRC_QUOTED_IDENTIFIER=47
SRC_LINE_COMMENT=48
SRC_MULTILINE_COMMENT=49
SRC_WS=50
'from'=1
'row'=2
'where'=3
'sort'=4
'limit'=5
'and'=14
'asc'=15
'='=16
'desc'=18
'.'=19
'false'=20
'first'=21
'last'=22
'('=23
'not'=24
'null'=25
'nulls'=26
'or'=27
')'=28
'true'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
