LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
FROM=18
TS=19
FORK=20
DEV_FUSE=21
INLINE=22
INLINESTATS=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
MV_EXPAND=29
DROP=30
KEEP=31
DEV_INSIST=32
RENAME=33
SET=34
SHOW=35
UNKNOWN_CMD=36
CHANGE_POINT_LINE_COMMENT=37
CHANGE_POINT_MULTILINE_COMMENT=38
CHANGE_POINT_WS=39
ENRICH_POLICY_NAME=40
ENRICH_LINE_COMMENT=41
ENRICH_MULTILINE_COMMENT=42
ENRICH_WS=43
ENRICH_FIELD_LINE_COMMENT=44
ENRICH_FIELD_MULTILINE_COMMENT=45
ENRICH_FIELD_WS=46
EXPLAIN_WS=47
EXPLAIN_LINE_COMMENT=48
EXPLAIN_MULTILINE_COMMENT=49
PIPE=50
QUOTED_STRING=51
INTEGER_LITERAL=52
DECIMAL_LITERAL=53
AND=54
ASC=55
ASSIGN=56
BY=57
CAST_OP=58
COLON=59
SEMICOLON=60
COMMA=61
DESC=62
DOT=63
FALSE=64
FIRST=65
IN=66
IS=67
LAST=68
LIKE=69
NOT=70
NULL=71
NULLS=72
ON=73
OR=74
PARAM=75
RLIKE=76
TRUE=77
WITH=78
EQ=79
CIEQ=80
NEQ=81
LT=82
LTE=83
GT=84
GTE=85
PLUS=86
MINUS=87
ASTERISK=88
SLASH=89
PERCENT=90
LEFT_BRACES=91
RIGHT_BRACES=92
DOUBLE_PARAMS=93
NAMED_OR_POSITIONAL_PARAM=94
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=95
OPENING_BRACKET=96
CLOSING_BRACKET=97
LP=98
RP=99
UNQUOTED_IDENTIFIER=100
QUOTED_IDENTIFIER=101
EXPR_LINE_COMMENT=102
EXPR_MULTILINE_COMMENT=103
EXPR_WS=104
METADATA=105
UNQUOTED_SOURCE=106
FROM_LINE_COMMENT=107
FROM_MULTILINE_COMMENT=108
FROM_WS=109
FORK_WS=110
FORK_LINE_COMMENT=111
FORK_MULTILINE_COMMENT=112
GROUP=113
SCORE=114
KEY=115
FUSE_LINE_COMMENT=116
FUSE_MULTILINE_COMMENT=117
FUSE_WS=118
INLINE_STATS=119
INLINE_LINE_COMMENT=120
INLINE_MULTILINE_COMMENT=121
INLINE_WS=122
JOIN=123
USING=124
JOIN_LINE_COMMENT=125
JOIN_MULTILINE_COMMENT=126
JOIN_WS=127
LOOKUP_LINE_COMMENT=128
LOOKUP_MULTILINE_COMMENT=129
LOOKUP_WS=130
LOOKUP_FIELD_LINE_COMMENT=131
LOOKUP_FIELD_MULTILINE_COMMENT=132
LOOKUP_FIELD_WS=133
MVEXPAND_LINE_COMMENT=134
MVEXPAND_MULTILINE_COMMENT=135
MVEXPAND_WS=136
ID_PATTERN=137
PROJECT_LINE_COMMENT=138
PROJECT_MULTILINE_COMMENT=139
PROJECT_WS=140
AS=141
RENAME_LINE_COMMENT=142
RENAME_MULTILINE_COMMENT=143
RENAME_WS=144
SET_LINE_COMMENT=145
SET_MULTILINE_COMMENT=146
SET_WS=147
INFO=148
SHOW_LINE_COMMENT=149
SHOW_MULTILINE_COMMENT=150
SHOW_WS=151
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'from'=18
'ts'=19
'fork'=20
'inline'=22
'inlinestats'=23
'lookup'=24
'mv_expand'=29
'drop'=30
'keep'=31
'rename'=33
'set'=34
'show'=35
'|'=50
'and'=54
'asc'=55
'='=56
'by'=57
'::'=58
':'=59
';'=60
','=61
'desc'=62
'.'=63
'false'=64
'first'=65
'in'=66
'is'=67
'last'=68
'like'=69
'not'=70
'null'=71
'nulls'=72
'on'=73
'or'=74
'?'=75
'rlike'=76
'true'=77
'with'=78
'=='=79
'=~'=80
'!='=81
'<'=82
'<='=83
'>'=84
'>='=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'{'=91
'}'=92
'??'=93
']'=97
')'=99
'metadata'=105
'group'=113
'score'=114
'key'=115
'join'=123
'USING'=124
'as'=141
'info'=148
