COMPLETION=1
DISSECT=2
DROP=3
ENRICH=4
EVAL=5
EXPLAIN=6
FROM=7
GROK=8
KEEP=9
LIMIT=10
MV_EXPAND=11
RENAME=12
ROW=13
SHOW=14
SORT=15
STATS=16
WHERE=17
JOIN_LOOKUP=18
CHANGE_POINT=19
DEV_INLINESTATS=20
DEV_LOOKUP=21
DEV_METRICS=22
DEV_RERANK=23
DEV_JOIN_FULL=24
DEV_JOIN_LEFT=25
DEV_JOIN_RIGHT=26
UNKNOWN_CMD=27
LINE_COMMENT=28
MULTILINE_COMMENT=29
WS=30
PIPE=31
QUOTED_STRING=32
INTEGER_LITERAL=33
DECIMAL_LITERAL=34
AND=35
AS=36
ASC=37
ASSIGN=38
BY=39
CAST_OP=40
COLON=41
COMMA=42
DESC=43
DOT=44
FALSE=45
FIRST=46
IN=47
IS=48
LAST=49
LIKE=50
LP=51
NOT=52
NULL=53
NULLS=54
ON=55
OR=56
PARAM=57
RLIKE=58
RP=59
TRUE=60
WITH=61
EQ=62
CIEQ=63
NEQ=64
LT=65
LTE=66
GT=67
GTE=68
PLUS=69
MINUS=70
ASTERISK=71
SLASH=72
PERCENT=73
LEFT_BRACES=74
RIGHT_BRACES=75
DOUBLE_PARAMS=76
NAMED_OR_POSITIONAL_PARAM=77
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=78
OPENING_BRACKET=79
CLOSING_BRACKET=80
UNQUOTED_IDENTIFIER=81
QUOTED_IDENTIFIER=82
EXPR_LINE_COMMENT=83
EXPR_MULTILINE_COMMENT=84
EXPR_WS=85
EXPLAIN_WS=86
EXPLAIN_LINE_COMMENT=87
EXPLAIN_MULTILINE_COMMENT=88
METADATA=89
UNQUOTED_SOURCE=90
FROM_LINE_COMMENT=91
FROM_MULTILINE_COMMENT=92
FROM_WS=93
ID_PATTERN=94
PROJECT_LINE_COMMENT=95
PROJECT_MULTILINE_COMMENT=96
PROJECT_WS=97
RENAME_LINE_COMMENT=98
RENAME_MULTILINE_COMMENT=99
RENAME_WS=100
ENRICH_POLICY_NAME=101
ENRICH_LINE_COMMENT=102
ENRICH_MULTILINE_COMMENT=103
ENRICH_WS=104
ENRICH_FIELD_LINE_COMMENT=105
ENRICH_FIELD_MULTILINE_COMMENT=106
ENRICH_FIELD_WS=107
MVEXPAND_LINE_COMMENT=108
MVEXPAND_MULTILINE_COMMENT=109
MVEXPAND_WS=110
INFO=111
SHOW_LINE_COMMENT=112
SHOW_MULTILINE_COMMENT=113
SHOW_WS=114
SETTING=115
SETTING_LINE_COMMENT=116
SETTTING_MULTILINE_COMMENT=117
SETTING_WS=118
LOOKUP_LINE_COMMENT=119
LOOKUP_MULTILINE_COMMENT=120
LOOKUP_WS=121
LOOKUP_FIELD_LINE_COMMENT=122
LOOKUP_FIELD_MULTILINE_COMMENT=123
LOOKUP_FIELD_WS=124
JOIN=125
USING=126
JOIN_LINE_COMMENT=127
JOIN_MULTILINE_COMMENT=128
JOIN_WS=129
METRICS_LINE_COMMENT=130
METRICS_MULTILINE_COMMENT=131
METRICS_WS=132
CLOSING_METRICS_LINE_COMMENT=133
CLOSING_METRICS_MULTILINE_COMMENT=134
CLOSING_METRICS_WS=135
CHANGE_POINT_LINE_COMMENT=136
CHANGE_POINT_MULTILINE_COMMENT=137
CHANGE_POINT_WS=138
'completion'=1
'dissect'=2
'drop'=3
'enrich'=4
'eval'=5
'explain'=6
'from'=7
'grok'=8
'keep'=9
'limit'=10
'mv_expand'=11
'rename'=12
'row'=13
'show'=14
'sort'=15
'stats'=16
'where'=17
'lookup'=18
'change_point'=19
'|'=31
'and'=35
'as'=36
'asc'=37
'='=38
'by'=39
'::'=40
':'=41
','=42
'desc'=43
'.'=44
'false'=45
'first'=46
'in'=47
'is'=48
'last'=49
'like'=50
'('=51
'not'=52
'null'=53
'nulls'=54
'on'=55
'or'=56
'?'=57
'rlike'=58
')'=59
'true'=60
'with'=61
'=='=62
'=~'=63
'!='=64
'<'=65
'<='=66
'>'=67
'>='=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'{'=74
'}'=75
'??'=76
']'=80
'metadata'=89
'info'=111
'join'=125
'USING'=126
