DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
JOIN_LOOKUP=17
DEV_CHANGE_POINT=18
DEV_INLINESTATS=19
DEV_INSIST=20
DEV_LOOKUP=21
DEV_METRICS=22
DEV_JOIN_FULL=23
DEV_JOIN_LEFT=24
DEV_JOIN_RIGHT=25
DEV_FORK=26
UNKNOWN_CMD=27
LINE_COMMENT=28
MULTILINE_COMMENT=29
WS=30
PIPE=31
QUOTED_STRING=32
INTEGER_LITERAL=33
DECIMAL_LITERAL=34
BY=35
AND=36
ASC=37
ASSIGN=38
CAST_OP=39
COLON=40
COMMA=41
DESC=42
DOT=43
FALSE=44
FIRST=45
IN=46
IS=47
LAST=48
LIKE=49
NOT=50
NULL=51
NULLS=52
OR=53
PARAM=54
RLIKE=55
TRUE=56
EQ=57
CIEQ=58
NEQ=59
LT=60
LTE=61
GT=62
GTE=63
PLUS=64
MINUS=65
ASTERISK=66
SLASH=67
PERCENT=68
LEFT_BRACES=69
RIGHT_BRACES=70
DOUBLE_PARAMS=71
NAMED_OR_POSITIONAL_PARAM=72
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=73
OPENING_BRACKET=74
CLOSING_BRACKET=75
LP=76
RP=77
UNQUOTED_IDENTIFIER=78
QUOTED_IDENTIFIER=79
EXPR_LINE_COMMENT=80
EXPR_MULTILINE_COMMENT=81
EXPR_WS=82
EXPLAIN_WS=83
EXPLAIN_LINE_COMMENT=84
EXPLAIN_MULTILINE_COMMENT=85
METADATA=86
UNQUOTED_SOURCE=87
FROM_LINE_COMMENT=88
FROM_MULTILINE_COMMENT=89
FROM_WS=90
ID_PATTERN=91
PROJECT_LINE_COMMENT=92
PROJECT_MULTILINE_COMMENT=93
PROJECT_WS=94
AS=95
RENAME_LINE_COMMENT=96
RENAME_MULTILINE_COMMENT=97
RENAME_WS=98
ON=99
WITH=100
ENRICH_POLICY_NAME=101
ENRICH_LINE_COMMENT=102
ENRICH_MULTILINE_COMMENT=103
ENRICH_WS=104
ENRICH_FIELD_LINE_COMMENT=105
ENRICH_FIELD_MULTILINE_COMMENT=106
ENRICH_FIELD_WS=107
MVEXPAND_LINE_COMMENT=108
MVEXPAND_MULTILINE_COMMENT=109
MVEXPAND_WS=110
INFO=111
SHOW_LINE_COMMENT=112
SHOW_MULTILINE_COMMENT=113
SHOW_WS=114
SETTING=115
SETTING_LINE_COMMENT=116
SETTTING_MULTILINE_COMMENT=117
SETTING_WS=118
LOOKUP_LINE_COMMENT=119
LOOKUP_MULTILINE_COMMENT=120
LOOKUP_WS=121
LOOKUP_FIELD_LINE_COMMENT=122
LOOKUP_FIELD_MULTILINE_COMMENT=123
LOOKUP_FIELD_WS=124
JOIN=125
USING=126
JOIN_LINE_COMMENT=127
JOIN_MULTILINE_COMMENT=128
JOIN_WS=129
METRICS_LINE_COMMENT=130
METRICS_MULTILINE_COMMENT=131
METRICS_WS=132
CLOSING_METRICS_LINE_COMMENT=133
CLOSING_METRICS_MULTILINE_COMMENT=134
CLOSING_METRICS_WS=135
CHANGE_POINT_LINE_COMMENT=136
CHANGE_POINT_MULTILINE_COMMENT=137
CHANGE_POINT_WS=138
INSIST_WS=139
INSIST_LINE_COMMENT=140
INSIST_MULTILINE_COMMENT=141
FORK_WS=142
FORK_LINE_COMMENT=143
FORK_MULTILINE_COMMENT=144
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'lookup'=17
'|'=31
'by'=35
'and'=36
'asc'=37
'='=38
'::'=39
':'=40
','=41
'desc'=42
'.'=43
'false'=44
'first'=45
'in'=46
'is'=47
'last'=48
'like'=49
'not'=50
'null'=51
'nulls'=52
'or'=53
'?'=54
'rlike'=55
'true'=56
'=='=57
'=~'=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'{'=69
'}'=70
']'=75
')'=77
'metadata'=86
'as'=95
'on'=99
'with'=100
'info'=111
'join'=125
'USING'=126
