EVAL=1
EXPLAIN=2
FROM=3
ROW=4
STATS=5
WHERE=6
SORT=7
LIMIT=8
UNKNOWN_COMMAND=9
LINE_COMMENT=10
MULTILINE_COMMENT=11
WS=12
PIPE=13
STRING=14
INTEGER_LITERAL=15
DECIMAL_LITERAL=16
BY=17
AND=18
ASC=19
ASSIGN=20
COMMA=21
DESC=22
DOT=23
FALSE=24
FIRST=25
LAST=26
LP=27
OPENING_BRACKET=28
CLOSING_BRACKET=29
NOT=30
NULL=31
NULLS=32
OR=33
RP=34
TRUE=35
EQ=36
NEQ=37
LT=38
LTE=39
GT=40
GTE=41
PLUS=42
MINUS=43
ASTERISK=44
SLASH=45
PERCENT=46
UNQUOTED_IDENTIFIER=47
QUOTED_IDENTIFIER=48
EXPR_LINE_COMMENT=49
EXPR_MULTILINE_COMMENT=50
EXPR_WS=51
SRC_UNQUOTED_IDENTIFIER=52
SRC_QUOTED_IDENTIFIER=53
SRC_LINE_COMMENT=54
SRC_MULTILINE_COMMENT=55
SRC_WS=56
'eval'=1
'explain'=2
'from'=3
'row'=4
'stats'=5
'where'=6
'sort'=7
'limit'=8
'by'=17
'and'=18
'asc'=19
'='=20
'desc'=22
'.'=23
'false'=24
'first'=25
'last'=26
'('=27
'['=28
']'=29
'not'=30
'null'=31
'nulls'=32
'or'=33
')'=34
'true'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
