LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
DISSECT=7
EVAL=8
GROK=9
LIMIT=10
ROW=11
SORT=12
STATS=13
WHERE=14
DEV_INLINESTATS=15
DEV_RERANK=16
FROM=17
DEV_FORK=18
JOIN_LOOKUP=19
DEV_JOIN_FULL=20
DEV_JOIN_LEFT=21
DEV_JOIN_RIGHT=22
DEV_LOOKUP=23
DEV_METRICS=24
MV_EXPAND=25
DROP=26
KEEP=27
DEV_INSIST=28
RENAME=29
SHOW=30
UNKNOWN_CMD=31
CHANGE_POINT_LINE_COMMENT=32
CHANGE_POINT_MULTILINE_COMMENT=33
CHANGE_POINT_WS=34
ENRICH_POLICY_NAME=35
ENRICH_LINE_COMMENT=36
ENRICH_MULTILINE_COMMENT=37
ENRICH_WS=38
ENRICH_FIELD_LINE_COMMENT=39
ENRICH_FIELD_MULTILINE_COMMENT=40
ENRICH_FIELD_WS=41
SETTING=42
SETTING_LINE_COMMENT=43
SETTTING_MULTILINE_COMMENT=44
SETTING_WS=45
EXPLAIN_WS=46
EXPLAIN_LINE_COMMENT=47
EXPLAIN_MULTILINE_COMMENT=48
PIPE=49
QUOTED_STRING=50
INTEGER_LITERAL=51
DECIMAL_LITERAL=52
BY=53
ON=54
WITH=55
AS=56
AND=57
ASC=58
ASSIGN=59
CAST_OP=60
COLON=61
COMMA=62
DESC=63
DOT=64
FALSE=65
FIRST=66
IN=67
IS=68
LAST=69
LIKE=70
NOT=71
NULL=72
NULLS=73
OR=74
PARAM=75
RLIKE=76
TRUE=77
EQ=78
CIEQ=79
NEQ=80
LT=81
LTE=82
GT=83
GTE=84
PLUS=85
MINUS=86
ASTERISK=87
SLASH=88
PERCENT=89
LEFT_BRACES=90
RIGHT_BRACES=91
NAMED_OR_POSITIONAL_PARAM=92
OPENING_BRACKET=93
CLOSING_BRACKET=94
LP=95
RP=96
UNQUOTED_IDENTIFIER=97
QUOTED_IDENTIFIER=98
EXPR_LINE_COMMENT=99
EXPR_MULTILINE_COMMENT=100
EXPR_WS=101
METADATA=102
UNQUOTED_SOURCE=103
FROM_LINE_COMMENT=104
FROM_MULTILINE_COMMENT=105
FROM_WS=106
FORK_WS=107
FORK_LINE_COMMENT=108
FORK_MULTILINE_COMMENT=109
JOIN=110
USING=111
JOIN_LINE_COMMENT=112
JOIN_MULTILINE_COMMENT=113
JOIN_WS=114
LOOKUP_LINE_COMMENT=115
LOOKUP_MULTILINE_COMMENT=116
LOOKUP_WS=117
LOOKUP_FIELD_LINE_COMMENT=118
LOOKUP_FIELD_MULTILINE_COMMENT=119
LOOKUP_FIELD_WS=120
METRICS_LINE_COMMENT=121
METRICS_MULTILINE_COMMENT=122
METRICS_WS=123
CLOSING_METRICS_LINE_COMMENT=124
CLOSING_METRICS_MULTILINE_COMMENT=125
CLOSING_METRICS_WS=126
MVEXPAND_LINE_COMMENT=127
MVEXPAND_MULTILINE_COMMENT=128
MVEXPAND_WS=129
ID_PATTERN=130
PROJECT_LINE_COMMENT=131
PROJECT_MULTILINE_COMMENT=132
PROJECT_WS=133
RENAME_LINE_COMMENT=134
RENAME_MULTILINE_COMMENT=135
RENAME_WS=136
INFO=137
SHOW_LINE_COMMENT=138
SHOW_MULTILINE_COMMENT=139
SHOW_WS=140
'enrich'=5
'explain'=6
'dissect'=7
'eval'=8
'grok'=9
'limit'=10
'row'=11
'sort'=12
'stats'=13
'where'=14
'from'=17
'lookup'=19
'mv_expand'=25
'drop'=26
'keep'=27
'rename'=29
'show'=30
'|'=49
'by'=53
'on'=54
'with'=55
'as'=56
'and'=57
'asc'=58
'='=59
'::'=60
':'=61
','=62
'desc'=63
'.'=64
'false'=65
'first'=66
'in'=67
'is'=68
'last'=69
'like'=70
'not'=71
'null'=72
'nulls'=73
'or'=74
'?'=75
'rlike'=76
'true'=77
'=='=78
'=~'=79
'!='=80
'<'=81
'<='=82
'>'=83
'>='=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'{'=90
'}'=91
']'=94
')'=96
'metadata'=102
'join'=110
'USING'=111
'info'=137
