DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_CHANGE_POINT=17
DEV_INLINESTATS=18
DEV_LOOKUP=19
DEV_METRICS=20
DEV_JOIN=21
DEV_JOIN_FULL=22
DEV_JOIN_LEFT=23
DEV_JOIN_RIGHT=24
DEV_JOIN_LOOKUP=25
UNKNOWN_CMD=26
LINE_COMMENT=27
MULTILINE_COMMENT=28
WS=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
AND=35
ASC=36
ASSIGN=37
CAST_OP=38
COLON=39
COMMA=40
DESC=41
DOT=42
FALSE=43
FIRST=44
IN=45
IS=46
LAST=47
LIKE=48
LP=49
NOT=50
NULL=51
NULLS=52
OR=53
PARAM=54
RLIKE=55
RP=56
TRUE=57
EQ=58
CIEQ=59
NEQ=60
LT=61
LTE=62
GT=63
GTE=64
PLUS=65
MINUS=66
ASTERISK=67
SLASH=68
PERCENT=69
LEFT_BRACES=70
RIGHT_BRACES=71
NAMED_OR_POSITIONAL_PARAM=72
OPENING_BRACKET=73
CLOSING_BRACKET=74
UNQUOTED_IDENTIFIER=75
QUOTED_IDENTIFIER=76
EXPR_LINE_COMMENT=77
EXPR_MULTILINE_COMMENT=78
EXPR_WS=79
EXPLAIN_WS=80
EXPLAIN_LINE_COMMENT=81
EXPLAIN_MULTILINE_COMMENT=82
METADATA=83
UNQUOTED_SOURCE=84
FROM_LINE_COMMENT=85
FROM_MULTILINE_COMMENT=86
FROM_WS=87
ID_PATTERN=88
PROJECT_LINE_COMMENT=89
PROJECT_MULTILINE_COMMENT=90
PROJECT_WS=91
AS=92
RENAME_LINE_COMMENT=93
RENAME_MULTILINE_COMMENT=94
RENAME_WS=95
ON=96
WITH=97
ENRICH_POLICY_NAME=98
ENRICH_LINE_COMMENT=99
ENRICH_MULTILINE_COMMENT=100
ENRICH_WS=101
ENRICH_FIELD_LINE_COMMENT=102
ENRICH_FIELD_MULTILINE_COMMENT=103
ENRICH_FIELD_WS=104
MVEXPAND_LINE_COMMENT=105
MVEXPAND_MULTILINE_COMMENT=106
MVEXPAND_WS=107
INFO=108
SHOW_LINE_COMMENT=109
SHOW_MULTILINE_COMMENT=110
SHOW_WS=111
SETTING=112
SETTING_LINE_COMMENT=113
SETTTING_MULTILINE_COMMENT=114
SETTING_WS=115
LOOKUP_LINE_COMMENT=116
LOOKUP_MULTILINE_COMMENT=117
LOOKUP_WS=118
LOOKUP_FIELD_LINE_COMMENT=119
LOOKUP_FIELD_MULTILINE_COMMENT=120
LOOKUP_FIELD_WS=121
USING=122
JOIN_LINE_COMMENT=123
JOIN_MULTILINE_COMMENT=124
JOIN_WS=125
METRICS_LINE_COMMENT=126
METRICS_MULTILINE_COMMENT=127
METRICS_WS=128
CLOSING_METRICS_LINE_COMMENT=129
CLOSING_METRICS_MULTILINE_COMMENT=130
CLOSING_METRICS_WS=131
CHANGE_POINT_LINE_COMMENT=132
CHANGE_POINT_MULTILINE_COMMENT=133
CHANGE_POINT_WS=134
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=30
'by'=34
'and'=35
'asc'=36
'='=37
'::'=38
':'=39
','=40
'desc'=41
'.'=42
'false'=43
'first'=44
'in'=45
'is'=46
'last'=47
'like'=48
'('=49
'not'=50
'null'=51
'nulls'=52
'or'=53
'?'=54
'rlike'=55
')'=56
'true'=57
'=='=58
'=~'=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'{'=70
'}'=71
']'=74
'metadata'=83
'as'=92
'on'=96
'with'=97
'info'=108
'USING'=122
