DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
DEV_JOIN=20
DEV_JOIN_LEFT=21
DEV_JOIN_RIGHT=22
DEV_JOIN_LOOKUP=23
UNKNOWN_CMD=24
LINE_COMMENT=25
MULTILINE_COMMENT=26
WS=27
COLON=28
PIPE=29
QUOTED_STRING=30
INTEGER_LITERAL=31
DECIMAL_LITERAL=32
BY=33
AND=34
ASC=35
ASSIGN=36
CAST_OP=37
COMMA=38
DESC=39
DOT=40
FALSE=41
FIRST=42
IN=43
IS=44
LAST=45
LIKE=46
LP=47
NOT=48
NULL=49
NULLS=50
OR=51
PARAM=52
RLIKE=53
RP=54
TRUE=55
EQ=56
CIEQ=57
NEQ=58
LT=59
LTE=60
GT=61
GTE=62
PLUS=63
MINUS=64
ASTERISK=65
SLASH=66
PERCENT=67
NAMED_OR_POSITIONAL_PARAM=68
OPENING_BRACKET=69
CLOSING_BRACKET=70
UNQUOTED_IDENTIFIER=71
QUOTED_IDENTIFIER=72
EXPR_LINE_COMMENT=73
EXPR_MULTILINE_COMMENT=74
EXPR_WS=75
EXPLAIN_WS=76
EXPLAIN_LINE_COMMENT=77
EXPLAIN_MULTILINE_COMMENT=78
METADATA=79
UNQUOTED_SOURCE=80
FROM_LINE_COMMENT=81
FROM_MULTILINE_COMMENT=82
FROM_WS=83
ID_PATTERN=84
PROJECT_LINE_COMMENT=85
PROJECT_MULTILINE_COMMENT=86
PROJECT_WS=87
AS=88
RENAME_LINE_COMMENT=89
RENAME_MULTILINE_COMMENT=90
RENAME_WS=91
ON=92
WITH=93
ENRICH_POLICY_NAME=94
ENRICH_LINE_COMMENT=95
ENRICH_MULTILINE_COMMENT=96
ENRICH_WS=97
ENRICH_FIELD_LINE_COMMENT=98
ENRICH_FIELD_MULTILINE_COMMENT=99
ENRICH_FIELD_WS=100
MVEXPAND_LINE_COMMENT=101
MVEXPAND_MULTILINE_COMMENT=102
MVEXPAND_WS=103
INFO=104
SHOW_LINE_COMMENT=105
SHOW_MULTILINE_COMMENT=106
SHOW_WS=107
SETTING=108
SETTING_LINE_COMMENT=109
SETTTING_MULTILINE_COMMENT=110
SETTING_WS=111
LOOKUP_LINE_COMMENT=112
LOOKUP_MULTILINE_COMMENT=113
LOOKUP_WS=114
LOOKUP_FIELD_LINE_COMMENT=115
LOOKUP_FIELD_MULTILINE_COMMENT=116
LOOKUP_FIELD_WS=117
USING=118
JOIN_LINE_COMMENT=119
JOIN_MULTILINE_COMMENT=120
JOIN_WS=121
METRICS_LINE_COMMENT=122
METRICS_MULTILINE_COMMENT=123
METRICS_WS=124
CLOSING_METRICS_LINE_COMMENT=125
CLOSING_METRICS_MULTILINE_COMMENT=126
CLOSING_METRICS_WS=127
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
':'=28
'|'=29
'by'=33
'and'=34
'asc'=35
'='=36
'::'=37
','=38
'desc'=39
'.'=40
'false'=41
'first'=42
'in'=43
'is'=44
'last'=45
'like'=46
'('=47
'not'=48
'null'=49
'nulls'=50
'or'=51
'?'=52
'rlike'=53
')'=54
'true'=55
'=='=56
'=~'=57
'!='=58
'<'=59
'<='=60
'>'=61
'>='=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
']'=70
'metadata'=79
'as'=88
'on'=92
'with'=93
'info'=104
'USING'=118
