LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
DISSECT=7
EVAL=8
GROK=9
LIMIT=10
ROW=11
SORT=12
STATS=13
WHERE=14
DEV_INLINESTATS=15
DEV_RERANK=16
FROM=17
DEV_FORK=18
JOIN_LOOKUP=19
DEV_JOIN_FULL=20
DEV_JOIN_LEFT=21
DEV_JOIN_RIGHT=22
DEV_LOOKUP=23
DEV_METRICS=24
MV_EXPAND=25
DROP=26
KEEP=27
DEV_INSIST=28
DEV_RRF=29
RENAME=30
SHOW=31
UNKNOWN_CMD=32
CHANGE_POINT_LINE_COMMENT=33
CHANGE_POINT_MULTILINE_COMMENT=34
CHANGE_POINT_WS=35
ENRICH_POLICY_NAME=36
ENRICH_LINE_COMMENT=37
ENRICH_MULTILINE_COMMENT=38
ENRICH_WS=39
ENRICH_FIELD_LINE_COMMENT=40
ENRICH_FIELD_MULTILINE_COMMENT=41
ENRICH_FIELD_WS=42
SETTING=43
SETTING_LINE_COMMENT=44
SETTTING_MULTILINE_COMMENT=45
SETTING_WS=46
EXPLAIN_WS=47
EXPLAIN_LINE_COMMENT=48
EXPLAIN_MULTILINE_COMMENT=49
PIPE=50
QUOTED_STRING=51
INTEGER_LITERAL=52
DECIMAL_LITERAL=53
BY=54
ON=55
WITH=56
AS=57
AND=58
ASC=59
ASSIGN=60
CAST_OP=61
COLON=62
COMMA=63
DESC=64
DOT=65
FALSE=66
FIRST=67
IN=68
IS=69
LAST=70
LIKE=71
NOT=72
NULL=73
NULLS=74
OR=75
PARAM=76
RLIKE=77
TRUE=78
EQ=79
CIEQ=80
NEQ=81
LT=82
LTE=83
GT=84
GTE=85
PLUS=86
MINUS=87
ASTERISK=88
SLASH=89
PERCENT=90
LEFT_BRACES=91
RIGHT_BRACES=92
NAMED_OR_POSITIONAL_PARAM=93
OPENING_BRACKET=94
CLOSING_BRACKET=95
LP=96
RP=97
UNQUOTED_IDENTIFIER=98
QUOTED_IDENTIFIER=99
EXPR_LINE_COMMENT=100
EXPR_MULTILINE_COMMENT=101
EXPR_WS=102
METADATA=103
UNQUOTED_SOURCE=104
FROM_LINE_COMMENT=105
FROM_MULTILINE_COMMENT=106
FROM_WS=107
FORK_WS=108
FORK_LINE_COMMENT=109
FORK_MULTILINE_COMMENT=110
JOIN=111
USING=112
JOIN_LINE_COMMENT=113
JOIN_MULTILINE_COMMENT=114
JOIN_WS=115
LOOKUP_LINE_COMMENT=116
LOOKUP_MULTILINE_COMMENT=117
LOOKUP_WS=118
LOOKUP_FIELD_LINE_COMMENT=119
LOOKUP_FIELD_MULTILINE_COMMENT=120
LOOKUP_FIELD_WS=121
METRICS_LINE_COMMENT=122
METRICS_MULTILINE_COMMENT=123
METRICS_WS=124
CLOSING_METRICS_LINE_COMMENT=125
CLOSING_METRICS_MULTILINE_COMMENT=126
CLOSING_METRICS_WS=127
MVEXPAND_LINE_COMMENT=128
MVEXPAND_MULTILINE_COMMENT=129
MVEXPAND_WS=130
ID_PATTERN=131
PROJECT_LINE_COMMENT=132
PROJECT_MULTILINE_COMMENT=133
PROJECT_WS=134
RENAME_LINE_COMMENT=135
RENAME_MULTILINE_COMMENT=136
RENAME_WS=137
INFO=138
SHOW_LINE_COMMENT=139
SHOW_MULTILINE_COMMENT=140
SHOW_WS=141
'enrich'=5
'explain'=6
'dissect'=7
'eval'=8
'grok'=9
'limit'=10
'row'=11
'sort'=12
'stats'=13
'where'=14
'from'=17
'lookup'=19
'mv_expand'=25
'drop'=26
'keep'=27
'rename'=30
'show'=31
'|'=50
'by'=54
'on'=55
'with'=56
'as'=57
'and'=58
'asc'=59
'='=60
'::'=61
':'=62
','=63
'desc'=64
'.'=65
'false'=66
'first'=67
'in'=68
'is'=69
'last'=70
'like'=71
'not'=72
'null'=73
'nulls'=74
'or'=75
'?'=76
'rlike'=77
'true'=78
'=='=79
'=~'=80
'!='=81
'<'=82
'<='=83
'>'=84
'>='=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'{'=91
'}'=92
']'=95
')'=97
'metadata'=103
'join'=111
'USING'=112
'info'=138
