LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
ROW=12
SORT=13
STATS=14
WHERE=15
DEV_INLINESTATS=16
DEV_RERANK=17
DEV_SAMPLE=18
FROM=19
DEV_TIME_SERIES=20
DEV_FORK=21
JOIN_LOOKUP=22
DEV_JOIN_FULL=23
DEV_JOIN_LEFT=24
DEV_JOIN_RIGHT=25
DEV_LOOKUP=26
MV_EXPAND=27
DROP=28
KEEP=29
DEV_INSIST=30
DEV_RRF=31
RENAME=32
SHOW=33
UNKNOWN_CMD=34
CHANGE_POINT_LINE_COMMENT=35
CHANGE_POINT_MULTILINE_COMMENT=36
CHANGE_POINT_WS=37
ENRICH_POLICY_NAME=38
ENRICH_LINE_COMMENT=39
ENRICH_MULTILINE_COMMENT=40
ENRICH_WS=41
ENRICH_FIELD_LINE_COMMENT=42
ENRICH_FIELD_MULTILINE_COMMENT=43
ENRICH_FIELD_WS=44
SETTING=45
SETTING_LINE_COMMENT=46
SETTTING_MULTILINE_COMMENT=47
SETTING_WS=48
EXPLAIN_WS=49
EXPLAIN_LINE_COMMENT=50
EXPLAIN_MULTILINE_COMMENT=51
PIPE=52
QUOTED_STRING=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
AND=56
ASC=57
ASSIGN=58
BY=59
CAST_OP=60
COLON=61
COMMA=62
DESC=63
DOT=64
FALSE=65
FIRST=66
IN=67
IS=68
LAST=69
LIKE=70
NOT=71
NULL=72
NULLS=73
ON=74
OR=75
PARAM=76
RLIKE=77
TRUE=78
WITH=79
EQ=80
CIEQ=81
NEQ=82
LT=83
LTE=84
GT=85
GTE=86
PLUS=87
MINUS=88
ASTERISK=89
SLASH=90
PERCENT=91
LEFT_BRACES=92
RIGHT_BRACES=93
DOUBLE_PARAMS=94
NAMED_OR_POSITIONAL_PARAM=95
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=96
OPENING_BRACKET=97
CLOSING_BRACKET=98
LP=99
RP=100
UNQUOTED_IDENTIFIER=101
QUOTED_IDENTIFIER=102
EXPR_LINE_COMMENT=103
EXPR_MULTILINE_COMMENT=104
EXPR_WS=105
METADATA=106
UNQUOTED_SOURCE=107
FROM_LINE_COMMENT=108
FROM_MULTILINE_COMMENT=109
FROM_WS=110
FORK_WS=111
FORK_LINE_COMMENT=112
FORK_MULTILINE_COMMENT=113
JOIN=114
USING=115
JOIN_LINE_COMMENT=116
JOIN_MULTILINE_COMMENT=117
JOIN_WS=118
LOOKUP_LINE_COMMENT=119
LOOKUP_MULTILINE_COMMENT=120
LOOKUP_WS=121
LOOKUP_FIELD_LINE_COMMENT=122
LOOKUP_FIELD_MULTILINE_COMMENT=123
LOOKUP_FIELD_WS=124
MVEXPAND_LINE_COMMENT=125
MVEXPAND_MULTILINE_COMMENT=126
MVEXPAND_WS=127
ID_PATTERN=128
PROJECT_LINE_COMMENT=129
PROJECT_MULTILINE_COMMENT=130
PROJECT_WS=131
AS=132
RENAME_LINE_COMMENT=133
RENAME_MULTILINE_COMMENT=134
RENAME_WS=135
INFO=136
SHOW_LINE_COMMENT=137
SHOW_MULTILINE_COMMENT=138
SHOW_WS=139
'change_point'=4
'enrich'=5
'explain'=6
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'row'=12
'sort'=13
'stats'=14
'where'=15
'from'=19
'lookup'=22
'mv_expand'=27
'drop'=28
'keep'=29
'rename'=32
'show'=33
'|'=52
'and'=56
'asc'=57
'='=58
'by'=59
'::'=60
':'=61
','=62
'desc'=63
'.'=64
'false'=65
'first'=66
'in'=67
'is'=68
'last'=69
'like'=70
'not'=71
'null'=72
'nulls'=73
'on'=74
'or'=75
'?'=76
'rlike'=77
'true'=78
'with'=79
'=='=80
'=~'=81
'!='=82
'<'=83
'<='=84
'>'=85
'>='=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'{'=92
'}'=93
'??'=94
']'=98
')'=100
'metadata'=106
'join'=114
'USING'=115
'as'=132
'info'=136
