DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
DEV_JOIN=20
DEV_JOIN_LEFT=21
DEV_JOIN_RIGHT=22
DEV_JOIN_LOOKUP=23
UNKNOWN_CMD=24
LINE_COMMENT=25
MULTILINE_COMMENT=26
WS=27
PIPE=28
QUOTED_STRING=29
INTEGER_LITERAL=30
DECIMAL_LITERAL=31
BY=32
AND=33
ASC=34
ASSIGN=35
CAST_OP=36
COMMA=37
DESC=38
DOT=39
FALSE=40
FIRST=41
IN=42
IS=43
LAST=44
LIKE=45
LP=46
NOT=47
NULL=48
NULLS=49
OR=50
PARAM=51
RLIKE=52
RP=53
TRUE=54
EQ=55
CIEQ=56
NEQ=57
LT=58
LTE=59
GT=60
GTE=61
PLUS=62
MINUS=63
ASTERISK=64
SLASH=65
PERCENT=66
MATCH=67
NAMED_OR_POSITIONAL_PARAM=68
OPENING_BRACKET=69
CLOSING_BRACKET=70
UNQUOTED_IDENTIFIER=71
QUOTED_IDENTIFIER=72
EXPR_LINE_COMMENT=73
EXPR_MULTILINE_COMMENT=74
EXPR_WS=75
EXPLAIN_WS=76
EXPLAIN_LINE_COMMENT=77
EXPLAIN_MULTILINE_COMMENT=78
METADATA=79
UNQUOTED_SOURCE=80
FROM_LINE_COMMENT=81
FROM_MULTILINE_COMMENT=82
FROM_WS=83
ID_PATTERN=84
PROJECT_LINE_COMMENT=85
PROJECT_MULTILINE_COMMENT=86
PROJECT_WS=87
AS=88
RENAME_LINE_COMMENT=89
RENAME_MULTILINE_COMMENT=90
RENAME_WS=91
ON=92
WITH=93
ENRICH_POLICY_NAME=94
ENRICH_LINE_COMMENT=95
ENRICH_MULTILINE_COMMENT=96
ENRICH_WS=97
ENRICH_FIELD_LINE_COMMENT=98
ENRICH_FIELD_MULTILINE_COMMENT=99
ENRICH_FIELD_WS=100
MVEXPAND_LINE_COMMENT=101
MVEXPAND_MULTILINE_COMMENT=102
MVEXPAND_WS=103
INFO=104
SHOW_LINE_COMMENT=105
SHOW_MULTILINE_COMMENT=106
SHOW_WS=107
COLON=108
SETTING=109
SETTING_LINE_COMMENT=110
SETTTING_MULTILINE_COMMENT=111
SETTING_WS=112
LOOKUP_LINE_COMMENT=113
LOOKUP_MULTILINE_COMMENT=114
LOOKUP_WS=115
LOOKUP_FIELD_LINE_COMMENT=116
LOOKUP_FIELD_MULTILINE_COMMENT=117
LOOKUP_FIELD_WS=118
USING=119
JOIN_LINE_COMMENT=120
JOIN_MULTILINE_COMMENT=121
JOIN_WS=122
METRICS_LINE_COMMENT=123
METRICS_MULTILINE_COMMENT=124
METRICS_WS=125
CLOSING_METRICS_LINE_COMMENT=126
CLOSING_METRICS_MULTILINE_COMMENT=127
CLOSING_METRICS_WS=128
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=28
'by'=32
'and'=33
'asc'=34
'='=35
'::'=36
','=37
'desc'=38
'.'=39
'false'=40
'first'=41
'in'=42
'is'=43
'last'=44
'like'=45
'('=46
'not'=47
'null'=48
'nulls'=49
'or'=50
'?'=51
'rlike'=52
')'=53
'true'=54
'=='=55
'=~'=56
'!='=57
'<'=58
'<='=59
'>'=60
'>='=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'match'=67
']'=70
'metadata'=79
'as'=88
'on'=92
'with'=93
'info'=104
':'=108
'USING'=119
