DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT=22
WS=23
PIPE=24
QUOTED_STRING=25
INTEGER_LITERAL=26
DECIMAL_LITERAL=27
BY=28
AND=29
ASC=30
ASSIGN=31
CAST_OP=32
COLON=33
COMMA=34
DESC=35
DOT=36
FALSE=37
FIRST=38
IN=39
IS=40
LAST=41
LIKE=42
LP=43
NOT=44
NULL=45
NULLS=46
OR=47
PARAM=48
RLIKE=49
RP=50
TRUE=51
EQ=52
CIEQ=53
NEQ=54
LT=55
LTE=56
GT=57
GTE=58
PLUS=59
MINUS=60
ASTERISK=61
SLASH=62
PERCENT=63
NAMED_OR_POSITIONAL_PARAM=64
OPENING_BRACKET=65
CLOSING_BRACKET=66
UNQUOTED_IDENTIFIER=67
QUOTED_IDENTIFIER=68
EXPR_LINE_COMMENT=69
EXPR_MULTILINE_COMMENT=70
EXPR_WS=71
EXPLAIN_WS=72
EXPLAIN_LINE_COMMENT=73
EXPLAIN_MULTILINE_COMMENT=74
METADATA=75
UNQUOTED_SOURCE=76
FROM_LINE_COMMENT=77
FROM_MULTILINE_COMMENT=78
FROM_WS=79
ID_PATTERN=80
PROJECT_LINE_COMMENT=81
PROJECT_MULTILINE_COMMENT=82
PROJECT_WS=83
AS=84
RENAME_LINE_COMMENT=85
RENAME_MULTILINE_COMMENT=86
RENAME_WS=87
ON=88
WITH=89
ENRICH_POLICY_NAME=90
ENRICH_LINE_COMMENT=91
ENRICH_MULTILINE_COMMENT=92
ENRICH_WS=93
ENRICH_FIELD_LINE_COMMENT=94
ENRICH_FIELD_MULTILINE_COMMENT=95
ENRICH_FIELD_WS=96
MVEXPAND_LINE_COMMENT=97
MVEXPAND_MULTILINE_COMMENT=98
MVEXPAND_WS=99
INFO=100
SHOW_LINE_COMMENT=101
SHOW_MULTILINE_COMMENT=102
SHOW_WS=103
SETTING=104
SETTING_LINE_COMMENT=105
SETTTING_MULTILINE_COMMENT=106
SETTING_WS=107
LOOKUP_LINE_COMMENT=108
LOOKUP_MULTILINE_COMMENT=109
LOOKUP_WS=110
LOOKUP_FIELD_LINE_COMMENT=111
LOOKUP_FIELD_MULTILINE_COMMENT=112
LOOKUP_FIELD_WS=113
METRICS_LINE_COMMENT=114
METRICS_MULTILINE_COMMENT=115
METRICS_WS=116
CLOSING_METRICS_LINE_COMMENT=117
CLOSING_METRICS_MULTILINE_COMMENT=118
CLOSING_METRICS_WS=119
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=24
'by'=28
'and'=29
'asc'=30
'='=31
'::'=32
':'=33
','=34
'desc'=35
'.'=36
'false'=37
'first'=38
'in'=39
'is'=40
'last'=41
'like'=42
'('=43
'not'=44
'null'=45
'nulls'=46
'or'=47
'?'=48
'rlike'=49
')'=50
'true'=51
'=='=52
'=~'=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
']'=66
'metadata'=75
'as'=84
'on'=88
'with'=89
'info'=100
