DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
META=10
MV_EXPAND=11
RENAME=12
ROW=13
SHOW=14
SORT=15
STATS=16
WHERE=17
DEV_INLINESTATS=18
DEV_LOOKUP=19
DEV_MATCH=20
DEV_METRICS=21
UNKNOWN_CMD=22
LINE_COMMENT=23
MULTILINE_COMMENT=24
WS=25
COLON=26
PIPE=27
QUOTED_STRING=28
INTEGER_LITERAL=29
DECIMAL_LITERAL=30
BY=31
AND=32
ASC=33
ASSIGN=34
CAST_OP=35
COMMA=36
DESC=37
DOT=38
FALSE=39
FIRST=40
IN=41
IS=42
LAST=43
LIKE=44
LP=45
NOT=46
NULL=47
NULLS=48
OR=49
PARAM=50
RLIKE=51
RP=52
TRUE=53
EQ=54
CIEQ=55
NEQ=56
LT=57
LTE=58
GT=59
GTE=60
PLUS=61
MINUS=62
ASTERISK=63
SLASH=64
PERCENT=65
NAMED_OR_POSITIONAL_PARAM=66
OPENING_BRACKET=67
CLOSING_BRACKET=68
UNQUOTED_IDENTIFIER=69
QUOTED_IDENTIFIER=70
EXPR_LINE_COMMENT=71
EXPR_MULTILINE_COMMENT=72
EXPR_WS=73
EXPLAIN_WS=74
EXPLAIN_LINE_COMMENT=75
EXPLAIN_MULTILINE_COMMENT=76
METADATA=77
UNQUOTED_SOURCE=78
FROM_LINE_COMMENT=79
FROM_MULTILINE_COMMENT=80
FROM_WS=81
ID_PATTERN=82
PROJECT_LINE_COMMENT=83
PROJECT_MULTILINE_COMMENT=84
PROJECT_WS=85
AS=86
RENAME_LINE_COMMENT=87
RENAME_MULTILINE_COMMENT=88
RENAME_WS=89
ON=90
WITH=91
ENRICH_POLICY_NAME=92
ENRICH_LINE_COMMENT=93
ENRICH_MULTILINE_COMMENT=94
ENRICH_WS=95
ENRICH_FIELD_LINE_COMMENT=96
ENRICH_FIELD_MULTILINE_COMMENT=97
ENRICH_FIELD_WS=98
MVEXPAND_LINE_COMMENT=99
MVEXPAND_MULTILINE_COMMENT=100
MVEXPAND_WS=101
INFO=102
SHOW_LINE_COMMENT=103
SHOW_MULTILINE_COMMENT=104
SHOW_WS=105
FUNCTIONS=106
META_LINE_COMMENT=107
META_MULTILINE_COMMENT=108
META_WS=109
SETTING=110
SETTING_LINE_COMMENT=111
SETTTING_MULTILINE_COMMENT=112
SETTING_WS=113
LOOKUP_LINE_COMMENT=114
LOOKUP_MULTILINE_COMMENT=115
LOOKUP_WS=116
LOOKUP_FIELD_LINE_COMMENT=117
LOOKUP_FIELD_MULTILINE_COMMENT=118
LOOKUP_FIELD_WS=119
METRICS_LINE_COMMENT=120
METRICS_MULTILINE_COMMENT=121
METRICS_WS=122
CLOSING_METRICS_LINE_COMMENT=123
CLOSING_METRICS_MULTILINE_COMMENT=124
CLOSING_METRICS_WS=125
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'meta'=10
'mv_expand'=11
'rename'=12
'row'=13
'show'=14
'sort'=15
'stats'=16
'where'=17
':'=26
'|'=27
'by'=31
'and'=32
'asc'=33
'='=34
'::'=35
','=36
'desc'=37
'.'=38
'false'=39
'first'=40
'in'=41
'is'=42
'last'=43
'like'=44
'('=45
'not'=46
'null'=47
'nulls'=48
'or'=49
'?'=50
'rlike'=51
')'=52
'true'=53
'=='=54
'=~'=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
']'=68
'metadata'=77
'as'=86
'on'=90
'with'=91
'info'=102
'functions'=106
