DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
META=11
MV_EXPAND=12
RENAME=13
RETRIEVE=14
ROW=15
SHOW=16
SORT=17
STATS=18
WHERE=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT=22
WS=23
EXPLAIN_WS=24
EXPLAIN_LINE_COMMENT=25
EXPLAIN_MULTILINE_COMMENT=26
PIPE=27
QUOTED_STRING=28
INTEGER_LITERAL=29
DECIMAL_LITERAL=30
BY=31
AND=32
ASC=33
ASSIGN=34
COMMA=35
DESC=36
DOT=37
FALSE=38
FIRST=39
LAST=40
LP=41
IN=42
IS=43
LIKE=44
NOT=45
NULL=46
NULLS=47
OR=48
PARAM=49
RLIKE=50
RP=51
TRUE=52
EQ=53
CIEQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
OPENING_BRACKET=65
CLOSING_BRACKET=66
UNQUOTED_IDENTIFIER=67
QUOTED_IDENTIFIER=68
EXPR_LINE_COMMENT=69
EXPR_MULTILINE_COMMENT=70
EXPR_WS=71
OPTIONS=72
METADATA=73
FROM_UNQUOTED_IDENTIFIER=74
FROM_LINE_COMMENT=75
FROM_MULTILINE_COMMENT=76
FROM_WS=77
RETRIEVE_OPTIONS=78
RETRIEVE_METADATA=79
RETRIEVE_WHERE=80
MATCH=81
RETRIEVE_UNQUOTED_IDENTIFIER=82
RETRIEVE_LINE_COMMENT=83
RETRIEVE_MULTILINE_COMMENT=84
RETRIEVE_WS=85
ID_PATTERN=86
PROJECT_LINE_COMMENT=87
PROJECT_MULTILINE_COMMENT=88
PROJECT_WS=89
AS=90
RENAME_LINE_COMMENT=91
RENAME_MULTILINE_COMMENT=92
RENAME_WS=93
ON=94
WITH=95
ENRICH_POLICY_NAME=96
ENRICH_LINE_COMMENT=97
ENRICH_MULTILINE_COMMENT=98
ENRICH_WS=99
ENRICH_FIELD_LINE_COMMENT=100
ENRICH_FIELD_MULTILINE_COMMENT=101
ENRICH_FIELD_WS=102
MVEXPAND_LINE_COMMENT=103
MVEXPAND_MULTILINE_COMMENT=104
MVEXPAND_WS=105
INFO=106
SHOW_LINE_COMMENT=107
SHOW_MULTILINE_COMMENT=108
SHOW_WS=109
FUNCTIONS=110
META_LINE_COMMENT=111
META_MULTILINE_COMMENT=112
META_WS=113
COLON=114
SETTING=115
SETTING_LINE_COMMENT=116
SETTTING_MULTILINE_COMMENT=117
SETTING_WS=118
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'meta'=11
'mv_expand'=12
'rename'=13
'retrieve'=14
'row'=15
'show'=16
'sort'=17
'stats'=18
'|'=27
'by'=31
'and'=32
'asc'=33
'='=34
','=35
'desc'=36
'.'=37
'false'=38
'first'=39
'last'=40
'('=41
'in'=42
'is'=43
'like'=44
'not'=45
'null'=46
'nulls'=47
'or'=48
'?'=49
'rlike'=50
')'=51
'true'=52
'=='=53
'=~'=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
']'=66
'match'=81
'as'=90
'on'=94
'with'=95
'info'=106
'functions'=110
':'=114
