LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
DISSECT=7
EVAL=8
GROK=9
LIMIT=10
ROW=11
SORT=12
STATS=13
WHERE=14
DEV_INLINESTATS=15
FROM=16
JOIN_LOOKUP=17
DEV_JOIN_FULL=18
DEV_JOIN_LEFT=19
DEV_JOIN_RIGHT=20
DEV_LOOKUP=21
DEV_METRICS=22
MV_EXPAND=23
DROP=24
KEEP=25
RENAME=26
SHOW=27
UNKNOWN_CMD=28
CHANGE_POINT_LINE_COMMENT=29
CHANGE_POINT_MULTILINE_COMMENT=30
CHANGE_POINT_WS=31
ON=32
WITH=33
ENRICH_POLICY_NAME=34
ENRICH_LINE_COMMENT=35
ENRICH_MULTILINE_COMMENT=36
ENRICH_WS=37
ENRICH_FIELD_LINE_COMMENT=38
ENRICH_FIELD_MULTILINE_COMMENT=39
ENRICH_FIELD_WS=40
SETTING=41
SETTING_LINE_COMMENT=42
SETTTING_MULTILINE_COMMENT=43
SETTING_WS=44
EXPLAIN_WS=45
EXPLAIN_LINE_COMMENT=46
EXPLAIN_MULTILINE_COMMENT=47
PIPE=48
QUOTED_STRING=49
INTEGER_LITERAL=50
DECIMAL_LITERAL=51
BY=52
AND=53
ASC=54
ASSIGN=55
CAST_OP=56
COLON=57
COMMA=58
DESC=59
DOT=60
FALSE=61
FIRST=62
IN=63
IS=64
LAST=65
LIKE=66
LP=67
NOT=68
NULL=69
NULLS=70
OR=71
PARAM=72
RLIKE=73
RP=74
TRUE=75
EQ=76
CIEQ=77
NEQ=78
LT=79
LTE=80
GT=81
GTE=82
PLUS=83
MINUS=84
ASTERISK=85
SLASH=86
PERCENT=87
LEFT_BRACES=88
RIGHT_BRACES=89
NAMED_OR_POSITIONAL_PARAM=90
OPENING_BRACKET=91
CLOSING_BRACKET=92
UNQUOTED_IDENTIFIER=93
QUOTED_IDENTIFIER=94
EXPR_LINE_COMMENT=95
EXPR_MULTILINE_COMMENT=96
EXPR_WS=97
METADATA=98
UNQUOTED_SOURCE=99
FROM_LINE_COMMENT=100
FROM_MULTILINE_COMMENT=101
FROM_WS=102
JOIN=103
USING=104
JOIN_LINE_COMMENT=105
JOIN_MULTILINE_COMMENT=106
JOIN_WS=107
LOOKUP_LINE_COMMENT=108
LOOKUP_MULTILINE_COMMENT=109
LOOKUP_WS=110
LOOKUP_FIELD_LINE_COMMENT=111
LOOKUP_FIELD_MULTILINE_COMMENT=112
LOOKUP_FIELD_WS=113
METRICS_LINE_COMMENT=114
METRICS_MULTILINE_COMMENT=115
METRICS_WS=116
CLOSING_METRICS_LINE_COMMENT=117
CLOSING_METRICS_MULTILINE_COMMENT=118
CLOSING_METRICS_WS=119
MVEXPAND_LINE_COMMENT=120
MVEXPAND_MULTILINE_COMMENT=121
MVEXPAND_WS=122
ID_PATTERN=123
PROJECT_LINE_COMMENT=124
PROJECT_MULTILINE_COMMENT=125
PROJECT_WS=126
AS=127
RENAME_LINE_COMMENT=128
RENAME_MULTILINE_COMMENT=129
RENAME_WS=130
INFO=131
SHOW_LINE_COMMENT=132
SHOW_MULTILINE_COMMENT=133
SHOW_WS=134
'enrich'=5
'explain'=6
'dissect'=7
'eval'=8
'grok'=9
'limit'=10
'row'=11
'sort'=12
'stats'=13
'where'=14
'from'=16
'lookup'=17
'mv_expand'=23
'drop'=24
'keep'=25
'rename'=26
'show'=27
'on'=32
'with'=33
'|'=48
'by'=52
'and'=53
'asc'=54
'='=55
'::'=56
':'=57
','=58
'desc'=59
'.'=60
'false'=61
'first'=62
'in'=63
'is'=64
'last'=65
'like'=66
'('=67
'not'=68
'null'=69
'nulls'=70
'or'=71
'?'=72
'rlike'=73
')'=74
'true'=75
'=='=76
'=~'=77
'!='=78
'<'=79
'<='=80
'>'=81
'>='=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'{'=88
'}'=89
']'=92
'metadata'=98
'join'=103
'USING'=104
'as'=127
'info'=131
