DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
META=10
MV_EXPAND=11
RENAME=12
ROW=13
SHOW=14
SORT=15
STATS=16
WHERE=17
DEV_INLINESTATS=18
DEV_LOOKUP=19
DEV_MATCH=20
DEV_METRICS=21
UNKNOWN_CMD=22
LINE_COMMENT=23
MULTILINE_COMMENT=24
WS=25
PIPE=26
QUOTED_STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
CAST_OP=34
COMMA=35
DESC=36
DOT=37
FALSE=38
FIRST=39
IN=40
IS=41
LAST=42
LIKE=43
LP=44
NOT=45
NULL=46
NULLS=47
OR=48
PARAM=49
RLIKE=50
RP=51
TRUE=52
EQ=53
CIEQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
NAMED_OR_POSITIONAL_PARAM=65
OPENING_BRACKET=66
CLOSING_BRACKET=67
UNQUOTED_IDENTIFIER=68
QUOTED_IDENTIFIER=69
EXPR_LINE_COMMENT=70
EXPR_MULTILINE_COMMENT=71
EXPR_WS=72
EXPLAIN_WS=73
EXPLAIN_LINE_COMMENT=74
EXPLAIN_MULTILINE_COMMENT=75
METADATA=76
UNQUOTED_SOURCE=77
FROM_LINE_COMMENT=78
FROM_MULTILINE_COMMENT=79
FROM_WS=80
ID_PATTERN=81
PROJECT_LINE_COMMENT=82
PROJECT_MULTILINE_COMMENT=83
PROJECT_WS=84
AS=85
RENAME_LINE_COMMENT=86
RENAME_MULTILINE_COMMENT=87
RENAME_WS=88
ON=89
WITH=90
ENRICH_POLICY_NAME=91
ENRICH_LINE_COMMENT=92
ENRICH_MULTILINE_COMMENT=93
ENRICH_WS=94
ENRICH_FIELD_LINE_COMMENT=95
ENRICH_FIELD_MULTILINE_COMMENT=96
ENRICH_FIELD_WS=97
MVEXPAND_LINE_COMMENT=98
MVEXPAND_MULTILINE_COMMENT=99
MVEXPAND_WS=100
INFO=101
SHOW_LINE_COMMENT=102
SHOW_MULTILINE_COMMENT=103
SHOW_WS=104
FUNCTIONS=105
META_LINE_COMMENT=106
META_MULTILINE_COMMENT=107
META_WS=108
COLON=109
SETTING=110
SETTING_LINE_COMMENT=111
SETTTING_MULTILINE_COMMENT=112
SETTING_WS=113
LOOKUP_LINE_COMMENT=114
LOOKUP_MULTILINE_COMMENT=115
LOOKUP_WS=116
LOOKUP_FIELD_LINE_COMMENT=117
LOOKUP_FIELD_MULTILINE_COMMENT=118
LOOKUP_FIELD_WS=119
METRICS_LINE_COMMENT=120
METRICS_MULTILINE_COMMENT=121
METRICS_WS=122
CLOSING_METRICS_LINE_COMMENT=123
CLOSING_METRICS_MULTILINE_COMMENT=124
CLOSING_METRICS_WS=125
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'meta'=10
'mv_expand'=11
'rename'=12
'row'=13
'show'=14
'sort'=15
'stats'=16
'where'=17
'|'=26
'by'=30
'and'=31
'asc'=32
'='=33
'::'=34
','=35
'desc'=36
'.'=37
'false'=38
'first'=39
'in'=40
'is'=41
'last'=42
'like'=43
'('=44
'not'=45
'null'=46
'nulls'=47
'or'=48
'?'=49
'rlike'=50
')'=51
'true'=52
'=='=53
'=~'=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
']'=67
'metadata'=76
'as'=85
'on'=89
'with'=90
'info'=101
'functions'=105
':'=109
