COMPLETION=1
DISSECT=2
DROP=3
ENRICH=4
EVAL=5
EXPLAIN=6
FROM=7
GROK=8
KEEP=9
LIMIT=10
MV_EXPAND=11
RENAME=12
ROW=13
SAMPLE=14
SHOW=15
SORT=16
STATS=17
WHERE=18
JOIN_LOOKUP=19
CHANGE_POINT=20
DEV_INLINESTATS=21
DEV_LOOKUP=22
DEV_METRICS=23
DEV_RERANK=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
UNKNOWN_CMD=28
LINE_COMMENT=29
MULTILINE_COMMENT=30
WS=31
PIPE=32
QUOTED_STRING=33
INTEGER_LITERAL=34
DECIMAL_LITERAL=35
AND=36
ASC=37
ASSIGN=38
BY=39
CAST_OP=40
COLON=41
COMMA=42
DESC=43
DOT=44
FALSE=45
FIRST=46
IN=47
IS=48
LAST=49
LIKE=50
LP=51
NOT=52
NULL=53
NULLS=54
ON=55
OR=56
PARAM=57
RLIKE=58
RP=59
TRUE=60
WITH=61
EQ=62
CIEQ=63
NEQ=64
LT=65
LTE=66
GT=67
GTE=68
PLUS=69
MINUS=70
ASTERISK=71
SLASH=72
PERCENT=73
LEFT_BRACES=74
RIGHT_BRACES=75
DOUBLE_PARAMS=76
NAMED_OR_POSITIONAL_PARAM=77
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=78
OPENING_BRACKET=79
CLOSING_BRACKET=80
UNQUOTED_IDENTIFIER=81
QUOTED_IDENTIFIER=82
EXPR_LINE_COMMENT=83
EXPR_MULTILINE_COMMENT=84
EXPR_WS=85
EXPLAIN_WS=86
EXPLAIN_LINE_COMMENT=87
EXPLAIN_MULTILINE_COMMENT=88
METADATA=89
UNQUOTED_SOURCE=90
FROM_LINE_COMMENT=91
FROM_MULTILINE_COMMENT=92
FROM_WS=93
ID_PATTERN=94
PROJECT_LINE_COMMENT=95
PROJECT_MULTILINE_COMMENT=96
PROJECT_WS=97
AS=98
RENAME_LINE_COMMENT=99
RENAME_MULTILINE_COMMENT=100
RENAME_WS=101
ENRICH_POLICY_NAME=102
ENRICH_LINE_COMMENT=103
ENRICH_MULTILINE_COMMENT=104
ENRICH_WS=105
ENRICH_FIELD_LINE_COMMENT=106
ENRICH_FIELD_MULTILINE_COMMENT=107
ENRICH_FIELD_WS=108
MVEXPAND_LINE_COMMENT=109
MVEXPAND_MULTILINE_COMMENT=110
MVEXPAND_WS=111
INFO=112
SHOW_LINE_COMMENT=113
SHOW_MULTILINE_COMMENT=114
SHOW_WS=115
SETTING=116
SETTING_LINE_COMMENT=117
SETTTING_MULTILINE_COMMENT=118
SETTING_WS=119
LOOKUP_LINE_COMMENT=120
LOOKUP_MULTILINE_COMMENT=121
LOOKUP_WS=122
LOOKUP_FIELD_LINE_COMMENT=123
LOOKUP_FIELD_MULTILINE_COMMENT=124
LOOKUP_FIELD_WS=125
JOIN=126
USING=127
JOIN_LINE_COMMENT=128
JOIN_MULTILINE_COMMENT=129
JOIN_WS=130
METRICS_LINE_COMMENT=131
METRICS_MULTILINE_COMMENT=132
METRICS_WS=133
CLOSING_METRICS_LINE_COMMENT=134
CLOSING_METRICS_MULTILINE_COMMENT=135
CLOSING_METRICS_WS=136
CHANGE_POINT_LINE_COMMENT=137
CHANGE_POINT_MULTILINE_COMMENT=138
CHANGE_POINT_WS=139
'completion'=1
'dissect'=2
'drop'=3
'enrich'=4
'eval'=5
'explain'=6
'from'=7
'grok'=8
'keep'=9
'limit'=10
'mv_expand'=11
'rename'=12
'row'=13
'sample'=14
'show'=15
'sort'=16
'stats'=17
'where'=18
'lookup'=19
'change_point'=20
'|'=32
'and'=36
'asc'=37
'='=38
'by'=39
'::'=40
':'=41
','=42
'desc'=43
'.'=44
'false'=45
'first'=46
'in'=47
'is'=48
'last'=49
'like'=50
'('=51
'not'=52
'null'=53
'nulls'=54
'on'=55
'or'=56
'?'=57
'rlike'=58
')'=59
'true'=60
'with'=61
'=='=62
'=~'=63
'!='=64
'<'=65
'<='=66
'>'=67
'>='=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'{'=74
'}'=75
'??'=76
']'=80
'metadata'=89
'as'=98
'info'=112
'join'=126
'USING'=127
