DISSECT=1
EVAL=2
EXPLAIN=3
FROM=4
ROW=5
STATS=6
INLINESTATS=7
WHERE=8
SORT=9
LIMIT=10
DROP=11
RENAME=12
PROJECT=13
SHOW=14
UNKNOWN_CMD=15
LINE_COMMENT=16
MULTILINE_COMMENT=17
WS=18
PIPE=19
STRING=20
INTEGER_LITERAL=21
DECIMAL_LITERAL=22
BY=23
AND=24
ASC=25
ASSIGN=26
COMMA=27
DESC=28
DOT=29
FALSE=30
FIRST=31
LAST=32
LP=33
OPENING_BRACKET=34
CLOSING_BRACKET=35
NOT=36
NULL=37
NULLS=38
OR=39
RP=40
TRUE=41
INFO=42
FUNCTIONS=43
EQ=44
NEQ=45
LT=46
LTE=47
GT=48
GTE=49
PLUS=50
MINUS=51
ASTERISK=52
SLASH=53
PERCENT=54
UNQUOTED_IDENTIFIER=55
QUOTED_IDENTIFIER=56
EXPR_LINE_COMMENT=57
EXPR_MULTILINE_COMMENT=58
EXPR_WS=59
SRC_UNQUOTED_IDENTIFIER=60
SRC_QUOTED_IDENTIFIER=61
SRC_LINE_COMMENT=62
SRC_MULTILINE_COMMENT=63
SRC_WS=64
'dissect'=1
'eval'=2
'explain'=3
'from'=4
'row'=5
'stats'=6
'inlinestats'=7
'where'=8
'sort'=9
'limit'=10
'drop'=11
'rename'=12
'project'=13
'show'=14
'by'=23
'and'=24
'asc'=25
'desc'=28
'.'=29
'false'=30
'first'=31
'last'=32
'('=33
'['=34
']'=35
'not'=36
'null'=37
'nulls'=38
'or'=39
')'=40
'true'=41
'info'=42
'functions'=43
'=='=44
'!='=45
'<'=46
'<='=47
'>'=48
'>='=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
