DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
META=10
MV_EXPAND=11
RENAME=12
ROW=13
SHOW=14
SORT=15
STATS=16
WHERE=17
DEV_INLINESTATS=18
DEV_LOOKUP=19
DEV_MATCH=20
DEV_METRICS=21
UNKNOWN_CMD=22
LINE_COMMENT=23
MULTILINE_COMMENT=24
WS=25
COLON=26
PIPE=27
QUOTED_STRING=28
INTEGER_LITERAL=29
DECIMAL_LITERAL=30
BY=31
AND=32
ASC=33
ASSIGN=34
CAST_OP=35
COMMA=36
DESC=37
DOT=38
FALSE=39
FIRST=40
IN=41
IS=42
LAST=43
LIKE=44
LP=45
NOT=46
NULL=47
NULLS=48
OR=49
PARAM=50
RLIKE=51
RP=52
TRUE=53
EQ=54
CIEQ=55
NEQ=56
LT=57
LTE=58
GT=59
GTE=60
PLUS=61
MINUS=62
ASTERISK=63
SLASH=64
PERCENT=65
CARET=66
TILDE=67
BOOST=68
FUZZY=69
AUTO=70
NAMED_OR_POSITIONAL_PARAM=71
OPENING_BRACKET=72
CLOSING_BRACKET=73
UNQUOTED_IDENTIFIER=74
QUOTED_IDENTIFIER=75
EXPR_LINE_COMMENT=76
EXPR_MULTILINE_COMMENT=77
EXPR_WS=78
EXPLAIN_WS=79
EXPLAIN_LINE_COMMENT=80
EXPLAIN_MULTILINE_COMMENT=81
METADATA=82
UNQUOTED_SOURCE=83
FROM_LINE_COMMENT=84
FROM_MULTILINE_COMMENT=85
FROM_WS=86
ID_PATTERN=87
PROJECT_LINE_COMMENT=88
PROJECT_MULTILINE_COMMENT=89
PROJECT_WS=90
AS=91
RENAME_LINE_COMMENT=92
RENAME_MULTILINE_COMMENT=93
RENAME_WS=94
ON=95
WITH=96
ENRICH_POLICY_NAME=97
ENRICH_LINE_COMMENT=98
ENRICH_MULTILINE_COMMENT=99
ENRICH_WS=100
ENRICH_FIELD_LINE_COMMENT=101
ENRICH_FIELD_MULTILINE_COMMENT=102
ENRICH_FIELD_WS=103
MVEXPAND_LINE_COMMENT=104
MVEXPAND_MULTILINE_COMMENT=105
MVEXPAND_WS=106
INFO=107
SHOW_LINE_COMMENT=108
SHOW_MULTILINE_COMMENT=109
SHOW_WS=110
FUNCTIONS=111
META_LINE_COMMENT=112
META_MULTILINE_COMMENT=113
META_WS=114
SETTING=115
SETTING_LINE_COMMENT=116
SETTTING_MULTILINE_COMMENT=117
SETTING_WS=118
LOOKUP_LINE_COMMENT=119
LOOKUP_MULTILINE_COMMENT=120
LOOKUP_WS=121
LOOKUP_FIELD_LINE_COMMENT=122
LOOKUP_FIELD_MULTILINE_COMMENT=123
LOOKUP_FIELD_WS=124
METRICS_LINE_COMMENT=125
METRICS_MULTILINE_COMMENT=126
METRICS_WS=127
CLOSING_METRICS_LINE_COMMENT=128
CLOSING_METRICS_MULTILINE_COMMENT=129
CLOSING_METRICS_WS=130
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'meta'=10
'mv_expand'=11
'rename'=12
'row'=13
'show'=14
'sort'=15
'stats'=16
'where'=17
':'=26
'|'=27
'by'=31
'and'=32
'asc'=33
'='=34
'::'=35
','=36
'desc'=37
'.'=38
'false'=39
'first'=40
'in'=41
'is'=42
'last'=43
'like'=44
'('=45
'not'=46
'null'=47
'nulls'=48
'or'=49
'?'=50
'rlike'=51
')'=52
'true'=53
'=='=54
'=~'=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'^'=66
'~'=67
'boost'=68
'fuzzy'=69
'auto'=70
']'=73
'metadata'=82
'as'=91
'on'=95
'with'=96
'info'=107
'functions'=111
