LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
FUSE=10
GROK=11
LIMIT=12
RERANK=13
ROW=14
SAMPLE=15
SORT=16
STATS=17
WHERE=18
FROM=19
TS=20
FORK=21
INLINE=22
INLINESTATS=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
MV_EXPAND=29
DROP=30
KEEP=31
DEV_INSIST=32
DEV_PROMQL=33
RENAME=34
SET=35
SHOW=36
UNKNOWN_CMD=37
CHANGE_POINT_LINE_COMMENT=38
CHANGE_POINT_MULTILINE_COMMENT=39
CHANGE_POINT_WS=40
ENRICH_POLICY_NAME=41
ENRICH_LINE_COMMENT=42
ENRICH_MULTILINE_COMMENT=43
ENRICH_WS=44
ENRICH_FIELD_LINE_COMMENT=45
ENRICH_FIELD_MULTILINE_COMMENT=46
ENRICH_FIELD_WS=47
EXPLAIN_WS=48
EXPLAIN_LINE_COMMENT=49
EXPLAIN_MULTILINE_COMMENT=50
PIPE=51
QUOTED_STRING=52
INTEGER_LITERAL=53
DECIMAL_LITERAL=54
AND=55
ASC=56
ASSIGN=57
BY=58
CAST_OP=59
COLON=60
SEMICOLON=61
COMMA=62
DESC=63
DOT=64
FALSE=65
FIRST=66
GROUP=67
IN=68
IS=69
KEY=70
LAST=71
LIKE=72
NOT=73
NULL=74
NULLS=75
ON=76
OR=77
PARAM=78
RLIKE=79
SCORE=80
TRUE=81
WITH=82
EQ=83
CIEQ=84
NEQ=85
LT=86
LTE=87
GT=88
GTE=89
PLUS=90
MINUS=91
ASTERISK=92
SLASH=93
PERCENT=94
LEFT_BRACES=95
RIGHT_BRACES=96
DOUBLE_PARAMS=97
NAMED_OR_POSITIONAL_PARAM=98
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=99
OPENING_BRACKET=100
CLOSING_BRACKET=101
LP=102
RP=103
UNQUOTED_IDENTIFIER=104
QUOTED_IDENTIFIER=105
EXPR_LINE_COMMENT=106
EXPR_MULTILINE_COMMENT=107
EXPR_WS=108
METADATA=109
UNQUOTED_SOURCE=110
FROM_LINE_COMMENT=111
FROM_MULTILINE_COMMENT=112
FROM_WS=113
FORK_WS=114
FORK_LINE_COMMENT=115
FORK_MULTILINE_COMMENT=116
INLINE_STATS=117
INLINE_LINE_COMMENT=118
INLINE_MULTILINE_COMMENT=119
INLINE_WS=120
JOIN=121
USING=122
JOIN_LINE_COMMENT=123
JOIN_MULTILINE_COMMENT=124
JOIN_WS=125
LOOKUP_LINE_COMMENT=126
LOOKUP_MULTILINE_COMMENT=127
LOOKUP_WS=128
LOOKUP_FIELD_LINE_COMMENT=129
LOOKUP_FIELD_MULTILINE_COMMENT=130
LOOKUP_FIELD_WS=131
MVEXPAND_LINE_COMMENT=132
MVEXPAND_MULTILINE_COMMENT=133
MVEXPAND_WS=134
ID_PATTERN=135
PROJECT_LINE_COMMENT=136
PROJECT_MULTILINE_COMMENT=137
PROJECT_WS=138
PROMQL_PARAMS_LINE_COMMENT=139
PROMQL_PARAMS_MULTILINE_COMMENT=140
PROMQL_PARAMS_WS=141
PROMQL_QUERY_COMMENT=142
PROMQL_SINGLE_QUOTED_STRING=143
PROMQL_OTHER_QUERY_CONTENT=144
AS=145
RENAME_LINE_COMMENT=146
RENAME_MULTILINE_COMMENT=147
RENAME_WS=148
SET_LINE_COMMENT=149
SET_MULTILINE_COMMENT=150
SET_WS=151
INFO=152
SHOW_LINE_COMMENT=153
SHOW_MULTILINE_COMMENT=154
SHOW_WS=155
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'fuse'=10
'grok'=11
'limit'=12
'rerank'=13
'row'=14
'sample'=15
'sort'=16
'where'=18
'from'=19
'ts'=20
'fork'=21
'inline'=22
'inlinestats'=23
'lookup'=24
'mv_expand'=29
'drop'=30
'keep'=31
'rename'=34
'set'=35
'show'=36
'|'=51
'and'=55
'asc'=56
'='=57
'by'=58
'::'=59
':'=60
';'=61
','=62
'desc'=63
'.'=64
'false'=65
'first'=66
'group'=67
'in'=68
'is'=69
'key'=70
'last'=71
'like'=72
'not'=73
'null'=74
'nulls'=75
'on'=76
'or'=77
'?'=78
'rlike'=79
'score'=80
'true'=81
'with'=82
'=='=83
'=~'=84
'!='=85
'<'=86
'<='=87
'>'=88
'>='=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'{'=95
'}'=96
'??'=97
']'=101
')'=103
'metadata'=109
'join'=121
'USING'=122
'as'=145
'info'=152
