DISSECT=1
EVAL=2
EXPLAIN=3
FROM=4
ROW=5
STATS=6
INLINESTATS=7
WHERE=8
SORT=9
LIMIT=10
DROP=11
PROJECT=12
SHOW=13
UNKNOWN_CMD=14
LINE_COMMENT=15
MULTILINE_COMMENT=16
WS=17
PIPE=18
STRING=19
INTEGER_LITERAL=20
DECIMAL_LITERAL=21
BY=22
AND=23
ASC=24
ASSIGN=25
COMMA=26
DESC=27
DOT=28
FALSE=29
FIRST=30
LAST=31
LP=32
OPENING_BRACKET=33
CLOSING_BRACKET=34
NOT=35
NULL=36
NULLS=37
OR=38
RP=39
TRUE=40
INFO=41
FUNCTIONS=42
EQ=43
NEQ=44
LT=45
LTE=46
GT=47
GTE=48
PLUS=49
MINUS=50
ASTERISK=51
SLASH=52
PERCENT=53
UNQUOTED_IDENTIFIER=54
QUOTED_IDENTIFIER=55
EXPR_LINE_COMMENT=56
EXPR_MULTILINE_COMMENT=57
EXPR_WS=58
SRC_UNQUOTED_IDENTIFIER=59
SRC_QUOTED_IDENTIFIER=60
SRC_LINE_COMMENT=61
SRC_MULTILINE_COMMENT=62
SRC_WS=63
'dissect'=1
'eval'=2
'explain'=3
'from'=4
'row'=5
'stats'=6
'inlinestats'=7
'where'=8
'sort'=9
'limit'=10
'drop'=11
'project'=12
'show'=13
'by'=22
'and'=23
'asc'=24
'desc'=27
'.'=28
'false'=29
'first'=30
'last'=31
'('=32
'['=33
']'=34
'not'=35
'null'=36
'nulls'=37
'or'=38
')'=39
'true'=40
'info'=41
'functions'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
