LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
FROM=18
TS=19
FORK=20
FUSE=21
INLINE=22
INLINESTATS=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
DEV_MMR=29
MV_EXPAND=30
DROP=31
KEEP=32
DEV_INSIST=33
PROMQL=34
RENAME=35
SET=36
SHOW=37
UNKNOWN_CMD=38
CHANGE_POINT_LINE_COMMENT=39
CHANGE_POINT_MULTILINE_COMMENT=40
CHANGE_POINT_WS=41
ENRICH_POLICY_NAME=42
ENRICH_LINE_COMMENT=43
ENRICH_MULTILINE_COMMENT=44
ENRICH_WS=45
ENRICH_FIELD_LINE_COMMENT=46
ENRICH_FIELD_MULTILINE_COMMENT=47
ENRICH_FIELD_WS=48
EXPLAIN_WS=49
EXPLAIN_LINE_COMMENT=50
EXPLAIN_MULTILINE_COMMENT=51
PIPE=52
QUOTED_STRING=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
AND=56
ASC=57
ASSIGN=58
BY=59
CAST_OP=60
COLON=61
SEMICOLON=62
COMMA=63
DESC=64
DOT=65
FALSE=66
FIRST=67
IN=68
IS=69
LAST=70
LIKE=71
NOT=72
NULL=73
NULLS=74
ON=75
OR=76
PARAM=77
PER=78
RLIKE=79
TRUE=80
WITH=81
EQ=82
CIEQ=83
NEQ=84
LT=85
LTE=86
GT=87
GTE=88
PLUS=89
MINUS=90
ASTERISK=91
SLASH=92
PERCENT=93
LEFT_BRACES=94
RIGHT_BRACES=95
DOUBLE_PARAMS=96
NAMED_OR_POSITIONAL_PARAM=97
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=98
OPENING_BRACKET=99
CLOSING_BRACKET=100
LP=101
RP=102
UNQUOTED_IDENTIFIER=103
QUOTED_IDENTIFIER=104
EXPR_LINE_COMMENT=105
EXPR_MULTILINE_COMMENT=106
EXPR_WS=107
METADATA=108
UNQUOTED_SOURCE=109
FROM_LINE_COMMENT=110
FROM_MULTILINE_COMMENT=111
FROM_WS=112
FORK_WS=113
FORK_LINE_COMMENT=114
FORK_MULTILINE_COMMENT=115
GROUP=116
SCORE=117
KEY=118
FUSE_LINE_COMMENT=119
FUSE_MULTILINE_COMMENT=120
FUSE_WS=121
INLINE_STATS=122
INLINE_LINE_COMMENT=123
INLINE_MULTILINE_COMMENT=124
INLINE_WS=125
JOIN=126
USING=127
JOIN_LINE_COMMENT=128
JOIN_MULTILINE_COMMENT=129
JOIN_WS=130
LOOKUP_LINE_COMMENT=131
LOOKUP_MULTILINE_COMMENT=132
LOOKUP_WS=133
LOOKUP_FIELD_LINE_COMMENT=134
LOOKUP_FIELD_MULTILINE_COMMENT=135
LOOKUP_FIELD_WS=136
MMR_LIMIT=137
MMR_LINE_COMMENT=138
MMR_MULTILINE_COMMENT=139
MMR_WS=140
MVEXPAND_LINE_COMMENT=141
MVEXPAND_MULTILINE_COMMENT=142
MVEXPAND_WS=143
ID_PATTERN=144
PROJECT_LINE_COMMENT=145
PROJECT_MULTILINE_COMMENT=146
PROJECT_WS=147
PROMQL_PARAMS_LINE_COMMENT=148
PROMQL_PARAMS_MULTILINE_COMMENT=149
PROMQL_PARAMS_WS=150
PROMQL_QUERY_COMMENT=151
PROMQL_SINGLE_QUOTED_STRING=152
PROMQL_OTHER_QUERY_CONTENT=153
AS=154
RENAME_LINE_COMMENT=155
RENAME_MULTILINE_COMMENT=156
RENAME_WS=157
SET_LINE_COMMENT=158
SET_MULTILINE_COMMENT=159
SET_WS=160
INFO=161
SHOW_LINE_COMMENT=162
SHOW_MULTILINE_COMMENT=163
SHOW_WS=164
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'from'=18
'ts'=19
'fork'=20
'fuse'=21
'inline'=22
'inlinestats'=23
'lookup'=24
'mv_expand'=30
'drop'=31
'keep'=32
'promql'=34
'rename'=35
'set'=36
'show'=37
'|'=52
'and'=56
'asc'=57
'='=58
'by'=59
'::'=60
':'=61
';'=62
','=63
'desc'=64
'.'=65
'false'=66
'first'=67
'in'=68
'is'=69
'last'=70
'like'=71
'not'=72
'null'=73
'nulls'=74
'on'=75
'or'=76
'?'=77
'per_🐔'=78
'rlike'=79
'true'=80
'with'=81
'=='=82
'=~'=83
'!='=84
'<'=85
'<='=86
'>'=87
'>='=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'{'=94
'}'=95
'??'=96
']'=100
')'=102
'metadata'=108
'group'=116
'score'=117
'key'=118
'join'=126
'USING'=127
'as'=154
'info'=161
