LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
ROW=12
SAMPLE=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_RERANK=18
FROM=19
DEV_TIME_SERIES=20
FORK=21
DEV_FUSE=22
JOIN_LOOKUP=23
DEV_JOIN_FULL=24
DEV_JOIN_LEFT=25
DEV_JOIN_RIGHT=26
DEV_LOOKUP=27
MV_EXPAND=28
DROP=29
KEEP=30
DEV_INSIST=31
RENAME=32
SHOW=33
UNKNOWN_CMD=34
CHANGE_POINT_LINE_COMMENT=35
CHANGE_POINT_MULTILINE_COMMENT=36
CHANGE_POINT_WS=37
ENRICH_POLICY_NAME=38
ENRICH_LINE_COMMENT=39
ENRICH_MULTILINE_COMMENT=40
ENRICH_WS=41
ENRICH_FIELD_LINE_COMMENT=42
ENRICH_FIELD_MULTILINE_COMMENT=43
ENRICH_FIELD_WS=44
SETTING=45
SETTING_LINE_COMMENT=46
SETTTING_MULTILINE_COMMENT=47
SETTING_WS=48
EXPLAIN_WS=49
EXPLAIN_LINE_COMMENT=50
EXPLAIN_MULTILINE_COMMENT=51
PIPE=52
QUOTED_STRING=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
AND=56
ASC=57
ASSIGN=58
BY=59
CAST_OP=60
COLON=61
COMMA=62
DESC=63
DOT=64
FALSE=65
FIRST=66
IN=67
INTO=68
IS=69
LAST=70
LIKE=71
NOT=72
NULL=73
NULLS=74
ON=75
OPTIONS=76
OR=77
PARAM=78
RLIKE=79
TRUE=80
WITH=81
EQ=82
CIEQ=83
NEQ=84
LT=85
LTE=86
GT=87
GTE=88
PLUS=89
MINUS=90
ASTERISK=91
SLASH=92
PERCENT=93
LEFT_BRACES=94
RIGHT_BRACES=95
DOUBLE_PARAMS=96
NAMED_OR_POSITIONAL_PARAM=97
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=98
OPENING_BRACKET=99
CLOSING_BRACKET=100
LP=101
RP=102
UNQUOTED_IDENTIFIER=103
QUOTED_IDENTIFIER=104
EXPR_LINE_COMMENT=105
EXPR_MULTILINE_COMMENT=106
EXPR_WS=107
METADATA=108
UNQUOTED_SOURCE=109
FROM_LINE_COMMENT=110
FROM_MULTILINE_COMMENT=111
FROM_WS=112
FORK_WS=113
FORK_LINE_COMMENT=114
FORK_MULTILINE_COMMENT=115
JOIN=116
USING=117
JOIN_LINE_COMMENT=118
JOIN_MULTILINE_COMMENT=119
JOIN_WS=120
LOOKUP_LINE_COMMENT=121
LOOKUP_MULTILINE_COMMENT=122
LOOKUP_WS=123
LOOKUP_FIELD_LINE_COMMENT=124
LOOKUP_FIELD_MULTILINE_COMMENT=125
LOOKUP_FIELD_WS=126
MVEXPAND_LINE_COMMENT=127
MVEXPAND_MULTILINE_COMMENT=128
MVEXPAND_WS=129
ID_PATTERN=130
PROJECT_LINE_COMMENT=131
PROJECT_MULTILINE_COMMENT=132
PROJECT_WS=133
AS=134
RENAME_LINE_COMMENT=135
RENAME_MULTILINE_COMMENT=136
RENAME_WS=137
INFO=138
SHOW_LINE_COMMENT=139
SHOW_MULTILINE_COMMENT=140
SHOW_WS=141
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'row'=12
'sample'=13
'sort'=14
'stats'=15
'where'=16
'from'=19
'fork'=21
'lookup'=23
'mv_expand'=28
'drop'=29
'keep'=30
'rename'=32
'show'=33
'|'=52
'and'=56
'asc'=57
'='=58
'by'=59
'::'=60
':'=61
','=62
'desc'=63
'.'=64
'false'=65
'first'=66
'in'=67
'into'=68
'is'=69
'last'=70
'like'=71
'not'=72
'null'=73
'nulls'=74
'on'=75
'options'=76
'or'=77
'?'=78
'rlike'=79
'true'=80
'with'=81
'=='=82
'=~'=83
'!='=84
'<'=85
'<='=86
'>'=87
'>='=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'{'=94
'}'=95
'??'=96
']'=100
')'=102
'metadata'=108
'join'=116
'USING'=117
'as'=134
'info'=138
