DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
META=11
METRICS=12
MV_EXPAND=13
RENAME=14
ROW=15
SHOW=16
SORT=17
STATS=18
WHERE=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT=22
WS=23
INDEX_UNQUOTED_IDENTIFIER=24
EXPLAIN_WS=25
EXPLAIN_LINE_COMMENT=26
EXPLAIN_MULTILINE_COMMENT=27
PIPE=28
QUOTED_STRING=29
INTEGER_LITERAL=30
DECIMAL_LITERAL=31
BY=32
AND=33
ASC=34
ASSIGN=35
CAST_OP=36
COMMA=37
DESC=38
DOT=39
FALSE=40
FIRST=41
LAST=42
LP=43
IN=44
IS=45
LIKE=46
NOT=47
NULL=48
NULLS=49
OR=50
PARAM=51
RLIKE=52
RP=53
TRUE=54
EQ=55
CIEQ=56
NEQ=57
LT=58
LTE=59
GT=60
GTE=61
PLUS=62
MINUS=63
ASTERISK=64
SLASH=65
PERCENT=66
PARAM_NAMED_OR_POSITIONAL=67
OPENING_BRACKET=68
CLOSING_BRACKET=69
UNQUOTED_IDENTIFIER=70
QUOTED_IDENTIFIER=71
EXPR_LINE_COMMENT=72
EXPR_MULTILINE_COMMENT=73
EXPR_WS=74
OPTIONS=75
METADATA=76
FROM_LINE_COMMENT=77
FROM_MULTILINE_COMMENT=78
FROM_WS=79
ID_PATTERN=80
PROJECT_LINE_COMMENT=81
PROJECT_MULTILINE_COMMENT=82
PROJECT_WS=83
AS=84
RENAME_LINE_COMMENT=85
RENAME_MULTILINE_COMMENT=86
RENAME_WS=87
ON=88
WITH=89
ENRICH_POLICY_NAME=90
ENRICH_LINE_COMMENT=91
ENRICH_MULTILINE_COMMENT=92
ENRICH_WS=93
ENRICH_FIELD_LINE_COMMENT=94
ENRICH_FIELD_MULTILINE_COMMENT=95
ENRICH_FIELD_WS=96
MVEXPAND_LINE_COMMENT=97
MVEXPAND_MULTILINE_COMMENT=98
MVEXPAND_WS=99
INFO=100
SHOW_LINE_COMMENT=101
SHOW_MULTILINE_COMMENT=102
SHOW_WS=103
FUNCTIONS=104
META_LINE_COMMENT=105
META_MULTILINE_COMMENT=106
META_WS=107
COLON=108
SETTING=109
SETTING_LINE_COMMENT=110
SETTTING_MULTILINE_COMMENT=111
SETTING_WS=112
METRICS_LINE_COMMENT=113
METRICS_MULTILINE_COMMENT=114
METRICS_WS=115
CLOSING_METRICS_LINE_COMMENT=116
CLOSING_METRICS_MULTILINE_COMMENT=117
CLOSING_METRICS_WS=118
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'meta'=11
'metrics'=12
'mv_expand'=13
'rename'=14
'row'=15
'show'=16
'sort'=17
'stats'=18
'where'=19
'|'=28
'by'=32
'and'=33
'asc'=34
'='=35
'::'=36
','=37
'desc'=38
'.'=39
'false'=40
'first'=41
'last'=42
'('=43
'in'=44
'is'=45
'like'=46
'not'=47
'null'=48
'nulls'=49
'or'=50
'?'=51
'rlike'=52
')'=53
'true'=54
'=='=55
'=~'=56
'!='=57
'<'=58
'<='=59
'>'=60
'>='=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
']'=69
'options'=75
'metadata'=76
'as'=84
'on'=88
'with'=89
'info'=100
'functions'=104
':'=108
