DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
META=11
MV_EXPAND=12
RENAME=13
ROW=14
SHOW=15
SORT=16
STATS=17
WHERE=18
UNKNOWN_CMD=19
LINE_COMMENT=20
MULTILINE_COMMENT=21
WS=22
EXPLAIN_WS=23
EXPLAIN_LINE_COMMENT=24
EXPLAIN_MULTILINE_COMMENT=25
PIPE=26
QUOTED_STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
CAST_OP=34
COMMA=35
DESC=36
DOT=37
FALSE=38
FIRST=39
LAST=40
LP=41
IN=42
IS=43
LIKE=44
NOT=45
NULL=46
NULLS=47
OR=48
PARAM=49
RLIKE=50
RP=51
TRUE=52
EQ=53
CIEQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
OPENING_BRACKET=65
CLOSING_BRACKET=66
UNQUOTED_IDENTIFIER=67
QUOTED_IDENTIFIER=68
EXPR_LINE_COMMENT=69
EXPR_MULTILINE_COMMENT=70
EXPR_WS=71
OPTIONS=72
METADATA=73
FROM_UNQUOTED_IDENTIFIER=74
FROM_LINE_COMMENT=75
FROM_MULTILINE_COMMENT=76
FROM_WS=77
ID_PATTERN=78
PROJECT_LINE_COMMENT=79
PROJECT_MULTILINE_COMMENT=80
PROJECT_WS=81
AS=82
RENAME_LINE_COMMENT=83
RENAME_MULTILINE_COMMENT=84
RENAME_WS=85
ON=86
WITH=87
ENRICH_POLICY_NAME=88
ENRICH_LINE_COMMENT=89
ENRICH_MULTILINE_COMMENT=90
ENRICH_WS=91
ENRICH_FIELD_LINE_COMMENT=92
ENRICH_FIELD_MULTILINE_COMMENT=93
ENRICH_FIELD_WS=94
MVEXPAND_LINE_COMMENT=95
MVEXPAND_MULTILINE_COMMENT=96
MVEXPAND_WS=97
INFO=98
SHOW_LINE_COMMENT=99
SHOW_MULTILINE_COMMENT=100
SHOW_WS=101
FUNCTIONS=102
META_LINE_COMMENT=103
META_MULTILINE_COMMENT=104
META_WS=105
COLON=106
SETTING=107
SETTING_LINE_COMMENT=108
SETTTING_MULTILINE_COMMENT=109
SETTING_WS=110
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'meta'=11
'mv_expand'=12
'rename'=13
'row'=14
'show'=15
'sort'=16
'stats'=17
'where'=18
'|'=26
'by'=30
'and'=31
'asc'=32
'='=33
'::'=34
','=35
'desc'=36
'.'=37
'false'=38
'first'=39
'last'=40
'('=41
'in'=42
'is'=43
'like'=44
'not'=45
'null'=46
'nulls'=47
'or'=48
'?'=49
'rlike'=50
')'=51
'true'=52
'=='=53
'=~'=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
']'=66
'options'=72
'metadata'=73
'as'=82
'on'=86
'with'=87
'info'=98
'functions'=102
':'=106
