DISSECT=1
EVAL=2
EXPLAIN=3
FROM=4
INLINESTATS=5
GROK=6
ROW=7
STATS=8
WHERE=9
SORT=10
LIMIT=11
DROP=12
RENAME=13
PROJECT=14
SHOW=15
UNKNOWN_CMD=16
LINE_COMMENT=17
MULTILINE_COMMENT=18
WS=19
EXPLAIN_WS=20
EXPLAIN_LINE_COMMENT=21
EXPLAIN_MULTILINE_COMMENT=22
PIPE=23
STRING=24
INTEGER_LITERAL=25
DECIMAL_LITERAL=26
BY=27
AND=28
ASC=29
ASSIGN=30
COMMA=31
DESC=32
DOT=33
FALSE=34
FIRST=35
LAST=36
LP=37
IN=38
LIKE=39
NOT=40
NULL=41
NULLS=42
OR=43
RLIKE=44
RP=45
TRUE=46
INFO=47
FUNCTIONS=48
EQ=49
NEQ=50
LT=51
LTE=52
GT=53
GTE=54
PLUS=55
MINUS=56
ASTERISK=57
SLASH=58
PERCENT=59
OPENING_BRACKET=60
CLOSING_BRACKET=61
UNQUOTED_IDENTIFIER=62
QUOTED_IDENTIFIER=63
EXPR_LINE_COMMENT=64
EXPR_MULTILINE_COMMENT=65
EXPR_WS=66
SRC_UNQUOTED_IDENTIFIER=67
SRC_QUOTED_IDENTIFIER=68
SRC_LINE_COMMENT=69
SRC_MULTILINE_COMMENT=70
SRC_WS=71
EXPLAIN_PIPE=72
'dissect'=1
'eval'=2
'explain'=3
'from'=4
'inlinestats'=5
'grok'=6
'row'=7
'stats'=8
'where'=9
'sort'=10
'limit'=11
'drop'=12
'rename'=13
'project'=14
'show'=15
'by'=27
'and'=28
'asc'=29
'desc'=32
'.'=33
'false'=34
'first'=35
'last'=36
'('=37
'in'=38
'like'=39
'not'=40
'null'=41
'nulls'=42
'or'=43
'rlike'=44
')'=45
'true'=46
'info'=47
'functions'=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
']'=61
