LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
DEV_DEDUP=5
ENRICH=6
DEV_EXPLAIN=7
COMPLETION=8
DISSECT=9
EVAL=10
GROK=11
LIMIT=12
RERANK=13
ROW=14
SAMPLE=15
SORT=16
STATS=17
WHERE=18
URI_PARTS=19
METRICS_INFO=20
REGISTERED_DOMAIN=21
TS_INFO=22
USER_AGENT=23
TS_COLLAPSE=24
FROM=25
TS=26
DEV_EXTERNAL=27
FORK=28
FUSE=29
INLINE=30
INLINESTATS=31
JOIN_LOOKUP=32
DEV_JOIN_FULL=33
DEV_JOIN_LEFT=34
DEV_JOIN_RIGHT=35
DEV_LOOKUP=36
MMR=37
MV_EXPAND=38
DROP=39
KEEP=40
DEV_INSIST=41
PROMQL=42
RENAME=43
SET=44
SHOW=45
UNKNOWN_CMD=46
CHANGE_POINT_LINE_COMMENT=47
CHANGE_POINT_MULTILINE_COMMENT=48
CHANGE_POINT_WS=49
ENRICH_POLICY_NAME=50
ENRICH_LINE_COMMENT=51
ENRICH_MULTILINE_COMMENT=52
ENRICH_WS=53
ENRICH_FIELD_LINE_COMMENT=54
ENRICH_FIELD_MULTILINE_COMMENT=55
ENRICH_FIELD_WS=56
EXPLAIN_WS=57
EXPLAIN_LINE_COMMENT=58
EXPLAIN_MULTILINE_COMMENT=59
PIPE=60
QUOTED_STRING=61
INTEGER_LITERAL=62
DECIMAL_LITERAL=63
AND=64
ASC=65
ASSIGN=66
BY=67
CAST_OP=68
COLON=69
SEMICOLON=70
COMMA=71
DESC=72
DOT=73
FALSE=74
FIRST=75
IN=76
IS=77
LAST=78
LIKE=79
NOT=80
NULL=81
NULLS=82
ON=83
OR=84
PARAM=85
RLIKE=86
TRUE=87
WITH=88
EQ=89
CIEQ=90
NEQ=91
LT=92
LTE=93
GT=94
GTE=95
PLUS=96
MINUS=97
ASTERISK=98
SLASH=99
PERCENT=100
LEFT_BRACES=101
RIGHT_BRACES=102
DOUBLE_PARAMS=103
NAMED_OR_POSITIONAL_PARAM=104
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=105
OPENING_BRACKET=106
CLOSING_BRACKET=107
LP=108
RP=109
UNQUOTED_IDENTIFIER=110
QUOTED_IDENTIFIER=111
EXPR_LINE_COMMENT=112
EXPR_MULTILINE_COMMENT=113
EXPR_WS=114
METADATA=115
UNQUOTED_SOURCE=116
FROM_LINE_COMMENT=117
FROM_MULTILINE_COMMENT=118
FROM_WS=119
FORK_WS=120
FORK_LINE_COMMENT=121
FORK_MULTILINE_COMMENT=122
GROUP=123
SCORE=124
KEY=125
FUSE_LINE_COMMENT=126
FUSE_MULTILINE_COMMENT=127
FUSE_WS=128
INLINE_STATS=129
INLINE_LINE_COMMENT=130
INLINE_MULTILINE_COMMENT=131
INLINE_WS=132
AFTER_IN_LINE_COMMENT=133
AFTER_IN_MULTILINE_COMMENT=134
AFTER_IN_WS=135
IN_EXPR_FALLBACK=136
JOIN=137
USING=138
JOIN_LINE_COMMENT=139
JOIN_MULTILINE_COMMENT=140
JOIN_WS=141
LOOKUP_LINE_COMMENT=142
LOOKUP_MULTILINE_COMMENT=143
LOOKUP_WS=144
LOOKUP_FIELD_LINE_COMMENT=145
LOOKUP_FIELD_MULTILINE_COMMENT=146
LOOKUP_FIELD_WS=147
MMR_LIMIT=148
MMR_LINE_COMMENT=149
MMR_MULTILINE_COMMENT=150
MMR_WS=151
MVEXPAND_LINE_COMMENT=152
MVEXPAND_MULTILINE_COMMENT=153
MVEXPAND_WS=154
ID_PATTERN=155
PROJECT_LINE_COMMENT=156
PROJECT_MULTILINE_COMMENT=157
PROJECT_WS=158
PROMQL_PARAMS_LINE_COMMENT=159
PROMQL_PARAMS_MULTILINE_COMMENT=160
PROMQL_PARAMS_WS=161
PROMQL_QUERY_COMMENT=162
PROMQL_SINGLE_QUOTED_STRING=163
PROMQL_OTHER_QUERY_CONTENT=164
AS=165
RENAME_LINE_COMMENT=166
RENAME_MULTILINE_COMMENT=167
RENAME_WS=168
SET_LINE_COMMENT=169
SET_MULTILINE_COMMENT=170
SET_WS=171
INFO=172
SHOW_LINE_COMMENT=173
SHOW_MULTILINE_COMMENT=174
SHOW_WS=175
'change_point'=4
'enrich'=6
'completion'=8
'dissect'=9
'eval'=10
'grok'=11
'limit'=12
'rerank'=13
'row'=14
'sample'=15
'sort'=16
'where'=18
'uri_parts'=19
'metrics_info'=20
'registered_domain'=21
'ts_info'=22
'user_agent'=23
'ts_collapse'=24
'from'=25
'ts'=26
'fork'=28
'fuse'=29
'inline'=30
'inlinestats'=31
'lookup'=32
'mmr'=37
'mv_expand'=38
'drop'=39
'keep'=40
'promql'=42
'rename'=43
'set'=44
'show'=45
'|'=60
'and'=64
'asc'=65
'='=66
'by'=67
'::'=68
':'=69
';'=70
','=71
'desc'=72
'.'=73
'false'=74
'first'=75
'in'=76
'is'=77
'last'=78
'like'=79
'not'=80
'null'=81
'nulls'=82
'on'=83
'or'=84
'?'=85
'rlike'=86
'true'=87
'with'=88
'=='=89
'=~'=90
'!='=91
'<'=92
'<='=93
'>'=94
'>='=95
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'{'=101
'}'=102
'??'=103
']'=107
')'=109
'metadata'=115
'group'=123
'score'=124
'key'=125
'join'=137
'USING'=138
'as'=165
'info'=172
