EVAL=1
EXPLAIN=2
FROM=3
ROW=4
STATS=5
INLINESTATS=6
WHERE=7
SORT=8
LIMIT=9
DROP=10
PROJECT=11
SHOW=12
UNKNOWN_CMD=13
LINE_COMMENT=14
MULTILINE_COMMENT=15
WS=16
PIPE=17
STRING=18
INTEGER_LITERAL=19
DECIMAL_LITERAL=20
BY=21
AND=22
ASC=23
ASSIGN=24
COMMA=25
DESC=26
DOT=27
FALSE=28
FIRST=29
LAST=30
LP=31
OPENING_BRACKET=32
CLOSING_BRACKET=33
NOT=34
NULL=35
NULLS=36
OR=37
RP=38
TRUE=39
INFO=40
FUNCTIONS=41
EQ=42
NEQ=43
LT=44
LTE=45
GT=46
GTE=47
PLUS=48
MINUS=49
ASTERISK=50
SLASH=51
PERCENT=52
UNQUOTED_IDENTIFIER=53
QUOTED_IDENTIFIER=54
EXPR_LINE_COMMENT=55
EXPR_MULTILINE_COMMENT=56
EXPR_WS=57
SRC_UNQUOTED_IDENTIFIER=58
SRC_QUOTED_IDENTIFIER=59
SRC_LINE_COMMENT=60
SRC_MULTILINE_COMMENT=61
SRC_WS=62
'eval'=1
'explain'=2
'from'=3
'row'=4
'stats'=5
'inlinestats'=6
'where'=7
'sort'=8
'limit'=9
'drop'=10
'project'=11
'show'=12
'by'=21
'and'=22
'asc'=23
'desc'=26
'.'=27
'false'=28
'first'=29
'last'=30
'('=31
'['=32
']'=33
'not'=34
'null'=35
'nulls'=36
'or'=37
')'=38
'true'=39
'info'=40
'functions'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
