LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
URI_PARTS=18
METRICS_INFO=19
FROM=20
TS=21
EXTERNAL=22
FORK=23
FUSE=24
INLINE=25
INLINESTATS=26
JOIN_LOOKUP=27
DEV_JOIN_FULL=28
DEV_JOIN_LEFT=29
DEV_JOIN_RIGHT=30
DEV_LOOKUP=31
DEV_MMR=32
MV_EXPAND=33
DROP=34
KEEP=35
DEV_INSIST=36
PROMQL=37
RENAME=38
SET=39
SHOW=40
UNKNOWN_CMD=41
CHANGE_POINT_LINE_COMMENT=42
CHANGE_POINT_MULTILINE_COMMENT=43
CHANGE_POINT_WS=44
ENRICH_POLICY_NAME=45
ENRICH_LINE_COMMENT=46
ENRICH_MULTILINE_COMMENT=47
ENRICH_WS=48
ENRICH_FIELD_LINE_COMMENT=49
ENRICH_FIELD_MULTILINE_COMMENT=50
ENRICH_FIELD_WS=51
EXPLAIN_WS=52
EXPLAIN_LINE_COMMENT=53
EXPLAIN_MULTILINE_COMMENT=54
PIPE=55
QUOTED_STRING=56
INTEGER_LITERAL=57
DECIMAL_LITERAL=58
AND=59
ASC=60
ASSIGN=61
BY=62
CAST_OP=63
COLON=64
SEMICOLON=65
COMMA=66
DESC=67
DOT=68
FALSE=69
FIRST=70
IN=71
IS=72
LAST=73
LIKE=74
NOT=75
NULL=76
NULLS=77
ON=78
OR=79
PARAM=80
RLIKE=81
TRUE=82
WITH=83
EQ=84
CIEQ=85
NEQ=86
LT=87
LTE=88
GT=89
GTE=90
PLUS=91
MINUS=92
ASTERISK=93
SLASH=94
PERCENT=95
LEFT_BRACES=96
RIGHT_BRACES=97
DOUBLE_PARAMS=98
NAMED_OR_POSITIONAL_PARAM=99
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=100
OPENING_BRACKET=101
CLOSING_BRACKET=102
LP=103
RP=104
UNQUOTED_IDENTIFIER=105
QUOTED_IDENTIFIER=106
EXPR_LINE_COMMENT=107
EXPR_MULTILINE_COMMENT=108
EXPR_WS=109
METADATA=110
UNQUOTED_SOURCE=111
FROM_LINE_COMMENT=112
FROM_MULTILINE_COMMENT=113
FROM_WS=114
FORK_WS=115
FORK_LINE_COMMENT=116
FORK_MULTILINE_COMMENT=117
GROUP=118
SCORE=119
KEY=120
FUSE_LINE_COMMENT=121
FUSE_MULTILINE_COMMENT=122
FUSE_WS=123
INLINE_STATS=124
INLINE_LINE_COMMENT=125
INLINE_MULTILINE_COMMENT=126
INLINE_WS=127
JOIN=128
USING=129
JOIN_LINE_COMMENT=130
JOIN_MULTILINE_COMMENT=131
JOIN_WS=132
LOOKUP_LINE_COMMENT=133
LOOKUP_MULTILINE_COMMENT=134
LOOKUP_WS=135
LOOKUP_FIELD_LINE_COMMENT=136
LOOKUP_FIELD_MULTILINE_COMMENT=137
LOOKUP_FIELD_WS=138
MMR_LIMIT=139
MMR_LINE_COMMENT=140
MMR_MULTILINE_COMMENT=141
MMR_WS=142
MVEXPAND_LINE_COMMENT=143
MVEXPAND_MULTILINE_COMMENT=144
MVEXPAND_WS=145
ID_PATTERN=146
PROJECT_LINE_COMMENT=147
PROJECT_MULTILINE_COMMENT=148
PROJECT_WS=149
PROMQL_PARAMS_LINE_COMMENT=150
PROMQL_PARAMS_MULTILINE_COMMENT=151
PROMQL_PARAMS_WS=152
PROMQL_QUERY_COMMENT=153
PROMQL_SINGLE_QUOTED_STRING=154
PROMQL_OTHER_QUERY_CONTENT=155
AS=156
RENAME_LINE_COMMENT=157
RENAME_MULTILINE_COMMENT=158
RENAME_WS=159
SET_LINE_COMMENT=160
SET_MULTILINE_COMMENT=161
SET_WS=162
INFO=163
SHOW_LINE_COMMENT=164
SHOW_MULTILINE_COMMENT=165
SHOW_WS=166
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'uri_parts'=18
'metrics_info'=19
'from'=20
'ts'=21
'fork'=23
'fuse'=24
'inline'=25
'inlinestats'=26
'lookup'=27
'mv_expand'=33
'drop'=34
'keep'=35
'promql'=37
'rename'=38
'set'=39
'show'=40
'|'=55
'and'=59
'asc'=60
'='=61
'by'=62
'::'=63
':'=64
';'=65
','=66
'desc'=67
'.'=68
'false'=69
'first'=70
'in'=71
'is'=72
'last'=73
'like'=74
'not'=75
'null'=76
'nulls'=77
'on'=78
'or'=79
'?'=80
'rlike'=81
'true'=82
'with'=83
'=='=84
'=~'=85
'!='=86
'<'=87
'<='=88
'>'=89
'>='=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'{'=96
'}'=97
'??'=98
']'=102
')'=104
'metadata'=110
'group'=118
'score'=119
'key'=120
'join'=128
'USING'=129
'as'=156
'info'=163
