DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
LOOKUP=11
META=12
MV_EXPAND=13
RENAME=14
ROW=15
SHOW=16
SORT=17
STATS=18
WHERE=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT=22
WS=23
EXPLAIN_WS=24
EXPLAIN_LINE_COMMENT=25
EXPLAIN_MULTILINE_COMMENT=26
PIPE=27
QUOTED_STRING=28
INTEGER_LITERAL=29
DECIMAL_LITERAL=30
BY=31
AND=32
ASC=33
ASSIGN=34
CAST_OP=35
COMMA=36
DESC=37
DOT=38
FALSE=39
FIRST=40
LAST=41
LP=42
IN=43
IS=44
LIKE=45
NOT=46
NULL=47
NULLS=48
OR=49
PARAM=50
RLIKE=51
RP=52
TRUE=53
EQ=54
CIEQ=55
NEQ=56
LT=57
LTE=58
GT=59
GTE=60
PLUS=61
MINUS=62
ASTERISK=63
SLASH=64
PERCENT=65
OPENING_BRACKET=66
CLOSING_BRACKET=67
UNQUOTED_IDENTIFIER=68
QUOTED_IDENTIFIER=69
EXPR_LINE_COMMENT=70
EXPR_MULTILINE_COMMENT=71
EXPR_WS=72
OPTIONS=73
METADATA=74
FROM_UNQUOTED_IDENTIFIER=75
FROM_LINE_COMMENT=76
FROM_MULTILINE_COMMENT=77
FROM_WS=78
ID_PATTERN=79
PROJECT_LINE_COMMENT=80
PROJECT_MULTILINE_COMMENT=81
PROJECT_WS=82
AS=83
RENAME_LINE_COMMENT=84
RENAME_MULTILINE_COMMENT=85
RENAME_WS=86
ON=87
WITH=88
ENRICH_POLICY_NAME=89
ENRICH_LINE_COMMENT=90
ENRICH_MULTILINE_COMMENT=91
ENRICH_WS=92
ENRICH_FIELD_LINE_COMMENT=93
ENRICH_FIELD_MULTILINE_COMMENT=94
ENRICH_FIELD_WS=95
LOOKUP_LINE_COMMENT=96
LOOKUP_MULTILINE_COMMENT=97
LOOKUP_WS=98
MVEXPAND_LINE_COMMENT=99
MVEXPAND_MULTILINE_COMMENT=100
MVEXPAND_WS=101
INFO=102
SHOW_LINE_COMMENT=103
SHOW_MULTILINE_COMMENT=104
SHOW_WS=105
FUNCTIONS=106
META_LINE_COMMENT=107
META_MULTILINE_COMMENT=108
META_WS=109
COLON=110
SETTING=111
SETTING_LINE_COMMENT=112
SETTTING_MULTILINE_COMMENT=113
SETTING_WS=114
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'lookup'=11
'meta'=12
'mv_expand'=13
'rename'=14
'row'=15
'show'=16
'sort'=17
'stats'=18
'where'=19
'|'=27
'by'=31
'and'=32
'asc'=33
'='=34
'::'=35
','=36
'desc'=37
'.'=38
'false'=39
'first'=40
'last'=41
'('=42
'in'=43
'is'=44
'like'=45
'not'=46
'null'=47
'nulls'=48
'or'=49
'?'=50
'rlike'=51
')'=52
'true'=53
'=='=54
'=~'=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
']'=67
'options'=73
'metadata'=74
'as'=83
'with'=88
'info'=102
'functions'=106
':'=110
