LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
DEV_DEDUP=5
ENRICH=6
DEV_EXPLAIN=7
COMPLETION=8
DISSECT=9
EVAL=10
GROK=11
LIMIT=12
RERANK=13
ROW=14
SAMPLE=15
SORT=16
STATS=17
WHERE=18
URI_PARTS=19
METRICS_INFO=20
REGISTERED_DOMAIN=21
TS_INFO=22
USER_AGENT=23
TS_COLLAPSE=24
IP_LOCATION=25
FROM=26
TS=27
DEV_EXTERNAL=28
FORK=29
FUSE=30
DEV_HIGHLIGHT=31
INLINE=32
INLINESTATS=33
JOIN_LOOKUP=34
DEV_JOIN_FULL=35
DEV_JOIN_LEFT=36
DEV_JOIN_RIGHT=37
DEV_LOOKUP=38
MMR=39
MV_EXPAND=40
DROP=41
KEEP=42
DEV_INSIST=43
PROMQL=44
RENAME=45
SET=46
SHOW=47
UNKNOWN_CMD=48
CHANGE_POINT_LINE_COMMENT=49
CHANGE_POINT_MULTILINE_COMMENT=50
CHANGE_POINT_WS=51
ENRICH_POLICY_NAME=52
ENRICH_LINE_COMMENT=53
ENRICH_MULTILINE_COMMENT=54
ENRICH_WS=55
ENRICH_FIELD_LINE_COMMENT=56
ENRICH_FIELD_MULTILINE_COMMENT=57
ENRICH_FIELD_WS=58
EXPLAIN_WS=59
EXPLAIN_LINE_COMMENT=60
EXPLAIN_MULTILINE_COMMENT=61
PIPE=62
QUOTED_STRING=63
INTEGER_LITERAL=64
DECIMAL_LITERAL=65
AND=66
ASC=67
ASSIGN=68
BY=69
CAST_OP=70
COLON=71
SEMICOLON=72
COMMA=73
DESC=74
DOT=75
FALSE=76
FIRST=77
IN=78
IS=79
LAST=80
LIKE=81
NOT=82
NULL=83
NULLS=84
ON=85
OR=86
PARAM=87
RLIKE=88
TRUE=89
WITH=90
EQ=91
CIEQ=92
NEQ=93
LT=94
LTE=95
GT=96
GTE=97
PLUS=98
MINUS=99
ASTERISK=100
SLASH=101
PERCENT=102
LEFT_BRACES=103
RIGHT_BRACES=104
DOUBLE_PARAMS=105
NAMED_OR_POSITIONAL_PARAM=106
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=107
OPENING_BRACKET=108
CLOSING_BRACKET=109
LP=110
RP=111
UNQUOTED_IDENTIFIER=112
QUOTED_IDENTIFIER=113
EXPR_LINE_COMMENT=114
EXPR_MULTILINE_COMMENT=115
EXPR_WS=116
METADATA=117
UNQUOTED_SOURCE=118
FROM_LINE_COMMENT=119
FROM_MULTILINE_COMMENT=120
FROM_WS=121
FORK_WS=122
FORK_LINE_COMMENT=123
FORK_MULTILINE_COMMENT=124
GROUP=125
SCORE=126
KEY=127
FUSE_LINE_COMMENT=128
FUSE_MULTILINE_COMMENT=129
FUSE_WS=130
HIGHLIGHT_LINE_COMMENT=131
HIGHLIGHT_MULTILINE_COMMENT=132
HIGHLIGHT_WS=133
INLINE_STATS=134
INLINE_LINE_COMMENT=135
INLINE_MULTILINE_COMMENT=136
INLINE_WS=137
AFTER_IN_LINE_COMMENT=138
AFTER_IN_MULTILINE_COMMENT=139
AFTER_IN_WS=140
IN_EXPR_FALLBACK=141
JOIN=142
USING=143
JOIN_LINE_COMMENT=144
JOIN_MULTILINE_COMMENT=145
JOIN_WS=146
LOOKUP_LINE_COMMENT=147
LOOKUP_MULTILINE_COMMENT=148
LOOKUP_WS=149
LOOKUP_FIELD_LINE_COMMENT=150
LOOKUP_FIELD_MULTILINE_COMMENT=151
LOOKUP_FIELD_WS=152
MMR_LIMIT=153
MMR_LINE_COMMENT=154
MMR_MULTILINE_COMMENT=155
MMR_WS=156
MVEXPAND_LINE_COMMENT=157
MVEXPAND_MULTILINE_COMMENT=158
MVEXPAND_WS=159
ID_PATTERN=160
PROJECT_LINE_COMMENT=161
PROJECT_MULTILINE_COMMENT=162
PROJECT_WS=163
PROMQL_PARAMS_LINE_COMMENT=164
PROMQL_PARAMS_MULTILINE_COMMENT=165
PROMQL_PARAMS_WS=166
PROMQL_QUERY_COMMENT=167
PROMQL_SINGLE_QUOTED_STRING=168
PROMQL_OTHER_QUERY_CONTENT=169
AS=170
RENAME_LINE_COMMENT=171
RENAME_MULTILINE_COMMENT=172
RENAME_WS=173
SET_LINE_COMMENT=174
SET_MULTILINE_COMMENT=175
SET_WS=176
INFO=177
SHOW_LINE_COMMENT=178
SHOW_MULTILINE_COMMENT=179
SHOW_WS=180
'change_point'=4
'enrich'=6
'completion'=8
'dissect'=9
'eval'=10
'grok'=11
'limit'=12
'rerank'=13
'row'=14
'sample'=15
'sort'=16
'where'=18
'uri_parts'=19
'metrics_info'=20
'registered_domain'=21
'ts_info'=22
'user_agent'=23
'ts_collapse'=24
'ip_location'=25
'from'=26
'ts'=27
'fork'=29
'fuse'=30
'inline'=32
'inlinestats'=33
'lookup'=34
'mmr'=39
'mv_expand'=40
'drop'=41
'keep'=42
'promql'=44
'rename'=45
'set'=46
'show'=47
'|'=62
'and'=66
'asc'=67
'='=68
'by'=69
'::'=70
':'=71
';'=72
','=73
'desc'=74
'.'=75
'false'=76
'first'=77
'in'=78
'is'=79
'last'=80
'like'=81
'not'=82
'null'=83
'nulls'=84
'on'=85
'or'=86
'?'=87
'rlike'=88
'true'=89
'with'=90
'=='=91
'=~'=92
'!='=93
'<'=94
'<='=95
'>'=96
'>='=97
'+'=98
'-'=99
'*'=100
'/'=101
'%'=102
'{'=103
'}'=104
'??'=105
']'=109
')'=111
'metadata'=117
'group'=125
'score'=126
'key'=127
'join'=142
'USING'=143
'as'=170
'info'=177
