DISSECT=1
EVAL=2
EXPLAIN=3
FROM=4
INLINESTATS=5
GROK=6
ROW=7
STATS=8
WHERE=9
SORT=10
LIMIT=11
DROP=12
RENAME=13
PROJECT=14
SHOW=15
UNKNOWN_CMD=16
LINE_COMMENT=17
MULTILINE_COMMENT=18
WS=19
PIPE=20
STRING=21
INTEGER_LITERAL=22
DECIMAL_LITERAL=23
BY=24
AND=25
ASC=26
ASSIGN=27
COMMA=28
DESC=29
DOT=30
FALSE=31
FIRST=32
LAST=33
LP=34
OPENING_BRACKET=35
CLOSING_BRACKET=36
LIKE=37
NOT=38
NULL=39
NULLS=40
OR=41
RLIKE=42
RP=43
TRUE=44
INFO=45
FUNCTIONS=46
EQ=47
NEQ=48
LT=49
LTE=50
GT=51
GTE=52
PLUS=53
MINUS=54
ASTERISK=55
SLASH=56
PERCENT=57
UNQUOTED_IDENTIFIER=58
QUOTED_IDENTIFIER=59
EXPR_LINE_COMMENT=60
EXPR_MULTILINE_COMMENT=61
EXPR_WS=62
SRC_UNQUOTED_IDENTIFIER=63
SRC_QUOTED_IDENTIFIER=64
SRC_LINE_COMMENT=65
SRC_MULTILINE_COMMENT=66
SRC_WS=67
'dissect'=1
'eval'=2
'explain'=3
'from'=4
'inlinestats'=5
'grok'=6
'row'=7
'stats'=8
'where'=9
'sort'=10
'limit'=11
'drop'=12
'rename'=13
'project'=14
'show'=15
'by'=24
'and'=25
'asc'=26
'desc'=29
'.'=30
'false'=31
'first'=32
'last'=33
'('=34
'['=35
']'=36
'like'=37
'not'=38
'null'=39
'nulls'=40
'or'=41
'rlike'=42
')'=43
'true'=44
'info'=45
'functions'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
