DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT=22
WS=23
COLON=24
PIPE=25
QUOTED_STRING=26
INTEGER_LITERAL=27
DECIMAL_LITERAL=28
BY=29
AND=30
ASC=31
ASSIGN=32
AUTO=33
CAST_OP=34
COMMA=35
DESC=36
DOT=37
FALSE=38
FIRST=39
IN=40
IS=41
LAST=42
LIKE=43
LP=44
NOT=45
NULL=46
NULLS=47
OR=48
PARAM=49
RLIKE=50
RP=51
TRUE=52
EQ=53
CIEQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
CARET=65
TILDE=66
MATCH=67
NAMED_OR_POSITIONAL_PARAM=68
OPENING_BRACKET=69
CLOSING_BRACKET=70
UNQUOTED_IDENTIFIER=71
QUOTED_IDENTIFIER=72
EXPR_LINE_COMMENT=73
EXPR_MULTILINE_COMMENT=74
EXPR_WS=75
EXPLAIN_WS=76
EXPLAIN_LINE_COMMENT=77
EXPLAIN_MULTILINE_COMMENT=78
METADATA=79
UNQUOTED_SOURCE=80
FROM_LINE_COMMENT=81
FROM_MULTILINE_COMMENT=82
FROM_WS=83
ID_PATTERN=84
PROJECT_LINE_COMMENT=85
PROJECT_MULTILINE_COMMENT=86
PROJECT_WS=87
AS=88
RENAME_LINE_COMMENT=89
RENAME_MULTILINE_COMMENT=90
RENAME_WS=91
ON=92
WITH=93
ENRICH_POLICY_NAME=94
ENRICH_LINE_COMMENT=95
ENRICH_MULTILINE_COMMENT=96
ENRICH_WS=97
ENRICH_FIELD_LINE_COMMENT=98
ENRICH_FIELD_MULTILINE_COMMENT=99
ENRICH_FIELD_WS=100
MVEXPAND_LINE_COMMENT=101
MVEXPAND_MULTILINE_COMMENT=102
MVEXPAND_WS=103
INFO=104
SHOW_LINE_COMMENT=105
SHOW_MULTILINE_COMMENT=106
SHOW_WS=107
SETTING=108
SETTING_LINE_COMMENT=109
SETTTING_MULTILINE_COMMENT=110
SETTING_WS=111
LOOKUP_LINE_COMMENT=112
LOOKUP_MULTILINE_COMMENT=113
LOOKUP_WS=114
LOOKUP_FIELD_LINE_COMMENT=115
LOOKUP_FIELD_MULTILINE_COMMENT=116
LOOKUP_FIELD_WS=117
METRICS_LINE_COMMENT=118
METRICS_MULTILINE_COMMENT=119
METRICS_WS=120
CLOSING_METRICS_LINE_COMMENT=121
CLOSING_METRICS_MULTILINE_COMMENT=122
CLOSING_METRICS_WS=123
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
':'=24
'|'=25
'by'=29
'and'=30
'asc'=31
'='=32
'::'=34
','=35
'desc'=36
'.'=37
'false'=38
'first'=39
'in'=40
'is'=41
'last'=42
'like'=43
'('=44
'not'=45
'null'=46
'nulls'=47
'or'=48
'?'=49
'rlike'=50
')'=51
'true'=52
'=='=53
'=~'=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'^'=65
'~'=66
'match'=67
']'=70
'metadata'=79
'as'=88
'on'=92
'with'=93
'info'=104
