LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
URI_PARTS=18
METRICS_INFO=19
REGISTERED_DOMAIN=20
TS_INFO=21
USER_AGENT=22
TS_COLLAPSE=23
FROM=24
TS=25
DEV_EXTERNAL=26
FORK=27
FUSE=28
INLINE=29
INLINESTATS=30
JOIN_LOOKUP=31
DEV_JOIN_FULL=32
DEV_JOIN_LEFT=33
DEV_JOIN_RIGHT=34
DEV_LOOKUP=35
MMR=36
MV_EXPAND=37
DROP=38
KEEP=39
DEV_INSIST=40
PROMQL=41
RENAME=42
SET=43
SHOW=44
UNKNOWN_CMD=45
CHANGE_POINT_LINE_COMMENT=46
CHANGE_POINT_MULTILINE_COMMENT=47
CHANGE_POINT_WS=48
ENRICH_POLICY_NAME=49
ENRICH_LINE_COMMENT=50
ENRICH_MULTILINE_COMMENT=51
ENRICH_WS=52
ENRICH_FIELD_LINE_COMMENT=53
ENRICH_FIELD_MULTILINE_COMMENT=54
ENRICH_FIELD_WS=55
EXPLAIN_WS=56
EXPLAIN_LINE_COMMENT=57
EXPLAIN_MULTILINE_COMMENT=58
PIPE=59
QUOTED_STRING=60
INTEGER_LITERAL=61
DECIMAL_LITERAL=62
AND=63
ASC=64
ASSIGN=65
BY=66
CAST_OP=67
COLON=68
SEMICOLON=69
COMMA=70
DESC=71
DOT=72
FALSE=73
FIRST=74
IN=75
IS=76
LAST=77
LIKE=78
NOT=79
NULL=80
NULLS=81
ON=82
OR=83
PARAM=84
RLIKE=85
TRUE=86
WITH=87
EQ=88
CIEQ=89
NEQ=90
LT=91
LTE=92
GT=93
GTE=94
PLUS=95
MINUS=96
ASTERISK=97
SLASH=98
PERCENT=99
LEFT_BRACES=100
RIGHT_BRACES=101
DOUBLE_PARAMS=102
NAMED_OR_POSITIONAL_PARAM=103
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=104
OPENING_BRACKET=105
CLOSING_BRACKET=106
LP=107
RP=108
UNQUOTED_IDENTIFIER=109
QUOTED_IDENTIFIER=110
EXPR_LINE_COMMENT=111
EXPR_MULTILINE_COMMENT=112
EXPR_WS=113
METADATA=114
UNQUOTED_SOURCE=115
FROM_LINE_COMMENT=116
FROM_MULTILINE_COMMENT=117
FROM_WS=118
FORK_WS=119
FORK_LINE_COMMENT=120
FORK_MULTILINE_COMMENT=121
GROUP=122
SCORE=123
KEY=124
FUSE_LINE_COMMENT=125
FUSE_MULTILINE_COMMENT=126
FUSE_WS=127
INLINE_STATS=128
INLINE_LINE_COMMENT=129
INLINE_MULTILINE_COMMENT=130
INLINE_WS=131
AFTER_IN_LINE_COMMENT=132
AFTER_IN_MULTILINE_COMMENT=133
AFTER_IN_WS=134
IN_EXPR_FALLBACK=135
JOIN=136
USING=137
JOIN_LINE_COMMENT=138
JOIN_MULTILINE_COMMENT=139
JOIN_WS=140
LOOKUP_LINE_COMMENT=141
LOOKUP_MULTILINE_COMMENT=142
LOOKUP_WS=143
LOOKUP_FIELD_LINE_COMMENT=144
LOOKUP_FIELD_MULTILINE_COMMENT=145
LOOKUP_FIELD_WS=146
MMR_LIMIT=147
MMR_LINE_COMMENT=148
MMR_MULTILINE_COMMENT=149
MMR_WS=150
MVEXPAND_LINE_COMMENT=151
MVEXPAND_MULTILINE_COMMENT=152
MVEXPAND_WS=153
ID_PATTERN=154
PROJECT_LINE_COMMENT=155
PROJECT_MULTILINE_COMMENT=156
PROJECT_WS=157
PROMQL_PARAMS_LINE_COMMENT=158
PROMQL_PARAMS_MULTILINE_COMMENT=159
PROMQL_PARAMS_WS=160
PROMQL_QUERY_COMMENT=161
PROMQL_SINGLE_QUOTED_STRING=162
PROMQL_OTHER_QUERY_CONTENT=163
AS=164
RENAME_LINE_COMMENT=165
RENAME_MULTILINE_COMMENT=166
RENAME_WS=167
SET_LINE_COMMENT=168
SET_MULTILINE_COMMENT=169
SET_WS=170
INFO=171
SHOW_LINE_COMMENT=172
SHOW_MULTILINE_COMMENT=173
SHOW_WS=174
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'uri_parts'=18
'metrics_info'=19
'registered_domain'=20
'ts_info'=21
'user_agent'=22
'ts_collapse'=23
'from'=24
'ts'=25
'fork'=27
'fuse'=28
'inline'=29
'inlinestats'=30
'lookup'=31
'mmr'=36
'mv_expand'=37
'drop'=38
'keep'=39
'promql'=41
'rename'=42
'set'=43
'show'=44
'|'=59
'and'=63
'asc'=64
'='=65
'by'=66
'::'=67
':'=68
';'=69
','=70
'desc'=71
'.'=72
'false'=73
'first'=74
'in'=75
'is'=76
'last'=77
'like'=78
'not'=79
'null'=80
'nulls'=81
'on'=82
'or'=83
'?'=84
'rlike'=85
'true'=86
'with'=87
'=='=88
'=~'=89
'!='=90
'<'=91
'<='=92
'>'=93
'>='=94
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'{'=100
'}'=101
'??'=102
']'=106
')'=108
'metadata'=114
'group'=122
'score'=123
'key'=124
'join'=136
'USING'=137
'as'=164
'info'=171
