EVAL=1
EXPLAIN=2
FROM=3
ROW=4
STATS=5
WHERE=6
SORT=7
LIMIT=8
PROJECT=9
UNKNOWN_CMD=10
LINE_COMMENT=11
MULTILINE_COMMENT=12
WS=13
PIPE=14
STRING=15
INTEGER_LITERAL=16
DECIMAL_LITERAL=17
BY=18
AND=19
ASC=20
ASSIGN=21
COMMA=22
DESC=23
DOT=24
FALSE=25
FIRST=26
LAST=27
LP=28
OPENING_BRACKET=29
CLOSING_BRACKET=30
NOT=31
NULL=32
NULLS=33
OR=34
RP=35
TRUE=36
EQ=37
NEQ=38
LT=39
LTE=40
GT=41
GTE=42
PLUS=43
MINUS=44
ASTERISK=45
SLASH=46
PERCENT=47
UNQUOTED_IDENTIFIER=48
QUOTED_IDENTIFIER=49
EXPR_LINE_COMMENT=50
EXPR_MULTILINE_COMMENT=51
EXPR_WS=52
SRC_UNQUOTED_IDENTIFIER=53
SRC_QUOTED_IDENTIFIER=54
SRC_LINE_COMMENT=55
SRC_MULTILINE_COMMENT=56
SRC_WS=57
'eval'=1
'explain'=2
'from'=3
'row'=4
'stats'=5
'where'=6
'sort'=7
'limit'=8
'project'=9
'by'=18
'and'=19
'asc'=20
'desc'=23
'.'=24
'false'=25
'first'=26
'last'=27
'('=28
'['=29
']'=30
'not'=31
'null'=32
'nulls'=33
'or'=34
')'=35
'true'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
