DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
MV_EXPAND=11
PROJECT=12
RENAME=13
ROW=14
SHOW=15
SORT=16
STATS=17
WHERE=18
UNKNOWN_CMD=19
LINE_COMMENT=20
MULTILINE_COMMENT=21
WS=22
EXPLAIN_WS=23
EXPLAIN_LINE_COMMENT=24
EXPLAIN_MULTILINE_COMMENT=25
PIPE=26
STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
COMMA=34
DESC=35
DOT=36
FALSE=37
FIRST=38
LAST=39
LP=40
IN=41
LIKE=42
NOT=43
NULL=44
NULLS=45
OR=46
RLIKE=47
RP=48
TRUE=49
INFO=50
FUNCTIONS=51
EQ=52
NEQ=53
LT=54
LTE=55
GT=56
GTE=57
PLUS=58
MINUS=59
ASTERISK=60
SLASH=61
PERCENT=62
OPENING_BRACKET=63
CLOSING_BRACKET=64
UNQUOTED_IDENTIFIER=65
QUOTED_IDENTIFIER=66
EXPR_LINE_COMMENT=67
EXPR_MULTILINE_COMMENT=68
EXPR_WS=69
ON=70
WITH=71
SRC_UNQUOTED_IDENTIFIER=72
SRC_QUOTED_IDENTIFIER=73
SRC_LINE_COMMENT=74
SRC_MULTILINE_COMMENT=75
SRC_WS=76
EXPLAIN_PIPE=77
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'mv_expand'=11
'project'=12
'rename'=13
'row'=14
'show'=15
'sort'=16
'stats'=17
'where'=18
'by'=30
'and'=31
'asc'=32
'desc'=35
'.'=36
'false'=37
'first'=38
'last'=39
'('=40
'in'=41
'like'=42
'not'=43
'null'=44
'nulls'=45
'or'=46
'rlike'=47
')'=48
'true'=49
'info'=50
'functions'=51
'=='=52
'!='=53
'<'=54
'<='=55
'>'=56
'>='=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
']'=64
'on'=70
'with'=71
