DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
JOIN_LOOKUP=17
DEV_CHANGE_POINT=18
DEV_INLINESTATS=19
DEV_INSIST=20
DEV_LOOKUP=21
DEV_METRICS=22
DEV_JOIN_FULL=23
DEV_JOIN_LEFT=24
DEV_JOIN_RIGHT=25
DEV_FORK=26
UNKNOWN_CMD=27
LINE_COMMENT=28
MULTILINE_COMMENT=29
WS=30
PIPE=31
QUOTED_STRING=32
INTEGER_LITERAL=33
DECIMAL_LITERAL=34
BY=35
AND=36
ASC=37
ASSIGN=38
CAST_OP=39
COLON=40
COMMA=41
DESC=42
DOT=43
FALSE=44
FIRST=45
IN=46
IS=47
LAST=48
LIKE=49
NOT=50
NULL=51
NULLS=52
OR=53
PARAM=54
RLIKE=55
TRUE=56
EQ=57
CIEQ=58
NEQ=59
LT=60
LTE=61
GT=62
GTE=63
PLUS=64
MINUS=65
ASTERISK=66
SLASH=67
PERCENT=68
LEFT_BRACES=69
RIGHT_BRACES=70
NAMED_OR_POSITIONAL_PARAM=71
OPENING_BRACKET=72
CLOSING_BRACKET=73
LP=74
RP=75
UNQUOTED_IDENTIFIER=76
QUOTED_IDENTIFIER=77
EXPR_LINE_COMMENT=78
EXPR_MULTILINE_COMMENT=79
EXPR_WS=80
EXPLAIN_WS=81
EXPLAIN_LINE_COMMENT=82
EXPLAIN_MULTILINE_COMMENT=83
METADATA=84
UNQUOTED_SOURCE=85
FROM_LINE_COMMENT=86
FROM_MULTILINE_COMMENT=87
FROM_WS=88
ID_PATTERN=89
PROJECT_LINE_COMMENT=90
PROJECT_MULTILINE_COMMENT=91
PROJECT_WS=92
AS=93
RENAME_LINE_COMMENT=94
RENAME_MULTILINE_COMMENT=95
RENAME_WS=96
ON=97
WITH=98
ENRICH_POLICY_NAME=99
ENRICH_LINE_COMMENT=100
ENRICH_MULTILINE_COMMENT=101
ENRICH_WS=102
ENRICH_FIELD_LINE_COMMENT=103
ENRICH_FIELD_MULTILINE_COMMENT=104
ENRICH_FIELD_WS=105
MVEXPAND_LINE_COMMENT=106
MVEXPAND_MULTILINE_COMMENT=107
MVEXPAND_WS=108
INFO=109
SHOW_LINE_COMMENT=110
SHOW_MULTILINE_COMMENT=111
SHOW_WS=112
SETTING=113
SETTING_LINE_COMMENT=114
SETTTING_MULTILINE_COMMENT=115
SETTING_WS=116
LOOKUP_LINE_COMMENT=117
LOOKUP_MULTILINE_COMMENT=118
LOOKUP_WS=119
LOOKUP_FIELD_LINE_COMMENT=120
LOOKUP_FIELD_MULTILINE_COMMENT=121
LOOKUP_FIELD_WS=122
JOIN=123
USING=124
JOIN_LINE_COMMENT=125
JOIN_MULTILINE_COMMENT=126
JOIN_WS=127
METRICS_LINE_COMMENT=128
METRICS_MULTILINE_COMMENT=129
METRICS_WS=130
CLOSING_METRICS_LINE_COMMENT=131
CLOSING_METRICS_MULTILINE_COMMENT=132
CLOSING_METRICS_WS=133
CHANGE_POINT_LINE_COMMENT=134
CHANGE_POINT_MULTILINE_COMMENT=135
CHANGE_POINT_WS=136
INSIST_WS=137
INSIST_LINE_COMMENT=138
INSIST_MULTILINE_COMMENT=139
FORK_WS=140
FORK_LINE_COMMENT=141
FORK_MULTILINE_COMMENT=142
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'lookup'=17
'|'=31
'by'=35
'and'=36
'asc'=37
'='=38
'::'=39
':'=40
','=41
'desc'=42
'.'=43
'false'=44
'first'=45
'in'=46
'is'=47
'last'=48
'like'=49
'not'=50
'null'=51
'nulls'=52
'or'=53
'?'=54
'rlike'=55
'true'=56
'=='=57
'=~'=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'{'=69
'}'=70
']'=73
')'=75
'metadata'=84
'as'=93
'on'=97
'with'=98
'info'=109
'join'=123
'USING'=124
