DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
DEV_RERANK=20
DEV_JOIN=21
DEV_JOIN_FULL=22
DEV_JOIN_LEFT=23
DEV_JOIN_RIGHT=24
DEV_JOIN_LOOKUP=25
UNKNOWN_CMD=26
LINE_COMMENT=27
MULTILINE_COMMENT=28
WS=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
ON=35
WITH=36
TOP=37
AND=38
ASC=39
ASSIGN=40
CAST_OP=41
COLON=42
COMMA=43
DESC=44
DOT=45
FALSE=46
FIRST=47
IN=48
IS=49
LAST=50
LIKE=51
LP=52
NOT=53
NULL=54
NULLS=55
OR=56
PARAM=57
RLIKE=58
RP=59
TRUE=60
EQ=61
CIEQ=62
NEQ=63
LT=64
LTE=65
GT=66
GTE=67
PLUS=68
MINUS=69
ASTERISK=70
SLASH=71
PERCENT=72
NAMED_OR_POSITIONAL_PARAM=73
OPENING_BRACKET=74
CLOSING_BRACKET=75
UNQUOTED_IDENTIFIER=76
QUOTED_IDENTIFIER=77
EXPR_LINE_COMMENT=78
EXPR_MULTILINE_COMMENT=79
EXPR_WS=80
EXPLAIN_WS=81
EXPLAIN_LINE_COMMENT=82
EXPLAIN_MULTILINE_COMMENT=83
METADATA=84
UNQUOTED_SOURCE=85
FROM_LINE_COMMENT=86
FROM_MULTILINE_COMMENT=87
FROM_WS=88
ID_PATTERN=89
PROJECT_LINE_COMMENT=90
PROJECT_MULTILINE_COMMENT=91
PROJECT_WS=92
AS=93
RENAME_LINE_COMMENT=94
RENAME_MULTILINE_COMMENT=95
RENAME_WS=96
ENRICH_POLICY_NAME=97
ENRICH_LINE_COMMENT=98
ENRICH_MULTILINE_COMMENT=99
ENRICH_WS=100
ENRICH_FIELD_LINE_COMMENT=101
ENRICH_FIELD_MULTILINE_COMMENT=102
ENRICH_FIELD_WS=103
MVEXPAND_LINE_COMMENT=104
MVEXPAND_MULTILINE_COMMENT=105
MVEXPAND_WS=106
INFO=107
SHOW_LINE_COMMENT=108
SHOW_MULTILINE_COMMENT=109
SHOW_WS=110
SETTING=111
SETTING_LINE_COMMENT=112
SETTTING_MULTILINE_COMMENT=113
SETTING_WS=114
LOOKUP_LINE_COMMENT=115
LOOKUP_MULTILINE_COMMENT=116
LOOKUP_WS=117
LOOKUP_FIELD_LINE_COMMENT=118
LOOKUP_FIELD_MULTILINE_COMMENT=119
LOOKUP_FIELD_WS=120
USING=121
JOIN_LINE_COMMENT=122
JOIN_MULTILINE_COMMENT=123
JOIN_WS=124
METRICS_LINE_COMMENT=125
METRICS_MULTILINE_COMMENT=126
METRICS_WS=127
CLOSING_METRICS_LINE_COMMENT=128
CLOSING_METRICS_MULTILINE_COMMENT=129
CLOSING_METRICS_WS=130
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=30
'by'=34
'ON'=35
'WITH'=36
'TOP'=37
'and'=38
'asc'=39
'='=40
'::'=41
':'=42
','=43
'desc'=44
'.'=45
'false'=46
'first'=47
'in'=48
'is'=49
'last'=50
'like'=51
'('=52
'not'=53
'null'=54
'nulls'=55
'or'=56
'?'=57
'rlike'=58
')'=59
'true'=60
'=='=61
'=~'=62
'!='=63
'<'=64
'<='=65
'>'=66
'>='=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
']'=75
'metadata'=84
'as'=93
'info'=107
'USING'=121
