EVAL=1
EXPLAIN=2
FROM=3
ROW=4
STATS=5
WHERE=6
SORT=7
LIMIT=8
LINE_COMMENT=9
MULTILINE_COMMENT=10
WS=11
PIPE=12
STRING=13
INTEGER_LITERAL=14
DECIMAL_LITERAL=15
BY=16
AND=17
ASC=18
ASSIGN=19
COMMA=20
DESC=21
DOT=22
FALSE=23
FIRST=24
LAST=25
LP=26
OPENING_BRACKET=27
CLOSING_BRACKET=28
NOT=29
NULL=30
NULLS=31
OR=32
RP=33
TRUE=34
EQ=35
NEQ=36
LT=37
LTE=38
GT=39
GTE=40
PLUS=41
MINUS=42
ASTERISK=43
SLASH=44
PERCENT=45
UNQUOTED_IDENTIFIER=46
QUOTED_IDENTIFIER=47
EXPR_LINE_COMMENT=48
EXPR_MULTILINE_COMMENT=49
EXPR_WS=50
SRC_UNQUOTED_IDENTIFIER=51
SRC_QUOTED_IDENTIFIER=52
SRC_LINE_COMMENT=53
SRC_MULTILINE_COMMENT=54
SRC_WS=55
'eval'=1
'explain'=2
'from'=3
'row'=4
'stats'=5
'where'=6
'sort'=7
'limit'=8
'by'=16
'and'=17
'asc'=18
'='=19
'desc'=21
'.'=22
'false'=23
'first'=24
'last'=25
'('=26
'['=27
']'=28
'not'=29
'null'=30
'nulls'=31
'or'=32
')'=33
'true'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
