DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
LIMIT=9
PROJECT=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
UNKNOWN_CMD=17
LINE_COMMENT=18
MULTILINE_COMMENT=19
WS=20
EXPLAIN_WS=21
EXPLAIN_LINE_COMMENT=22
EXPLAIN_MULTILINE_COMMENT=23
PIPE=24
STRING=25
INTEGER_LITERAL=26
DECIMAL_LITERAL=27
BY=28
AND=29
ASC=30
ASSIGN=31
COMMA=32
DESC=33
DOT=34
FALSE=35
FIRST=36
LAST=37
LP=38
IN=39
LIKE=40
NOT=41
NULL=42
NULLS=43
OR=44
RLIKE=45
RP=46
TRUE=47
INFO=48
FUNCTIONS=49
EQ=50
NEQ=51
LT=52
LTE=53
GT=54
GTE=55
PLUS=56
MINUS=57
ASTERISK=58
SLASH=59
PERCENT=60
OPENING_BRACKET=61
CLOSING_BRACKET=62
UNQUOTED_IDENTIFIER=63
QUOTED_IDENTIFIER=64
EXPR_LINE_COMMENT=65
EXPR_MULTILINE_COMMENT=66
EXPR_WS=67
ON=68
SRC_UNQUOTED_IDENTIFIER=69
SRC_QUOTED_IDENTIFIER=70
SRC_LINE_COMMENT=71
SRC_MULTILINE_COMMENT=72
SRC_WS=73
EXPLAIN_PIPE=74
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'limit'=9
'project'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'by'=28
'and'=29
'asc'=30
'desc'=33
'.'=34
'false'=35
'first'=36
'last'=37
'('=38
'in'=39
'like'=40
'not'=41
'null'=42
'nulls'=43
'or'=44
'rlike'=45
')'=46
'true'=47
'info'=48
'functions'=49
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
']'=62
'on'=68
