LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
DISSECT=7
EVAL=8
GROK=9
LIMIT=10
ROW=11
SORT=12
STATS=13
WHERE=14
DEV_INLINESTATS=15
FROM=16
DEV_FORK=17
JOIN_LOOKUP=18
DEV_JOIN_FULL=19
DEV_JOIN_LEFT=20
DEV_JOIN_RIGHT=21
DEV_LOOKUP=22
DEV_METRICS=23
MV_EXPAND=24
DROP=25
KEEP=26
DEV_INSIST=27
RENAME=28
SHOW=29
UNKNOWN_CMD=30
CHANGE_POINT_LINE_COMMENT=31
CHANGE_POINT_MULTILINE_COMMENT=32
CHANGE_POINT_WS=33
ON=34
WITH=35
ENRICH_POLICY_NAME=36
ENRICH_LINE_COMMENT=37
ENRICH_MULTILINE_COMMENT=38
ENRICH_WS=39
ENRICH_FIELD_LINE_COMMENT=40
ENRICH_FIELD_MULTILINE_COMMENT=41
ENRICH_FIELD_WS=42
SETTING=43
SETTING_LINE_COMMENT=44
SETTTING_MULTILINE_COMMENT=45
SETTING_WS=46
EXPLAIN_WS=47
EXPLAIN_LINE_COMMENT=48
EXPLAIN_MULTILINE_COMMENT=49
PIPE=50
QUOTED_STRING=51
INTEGER_LITERAL=52
DECIMAL_LITERAL=53
BY=54
AND=55
ASC=56
ASSIGN=57
CAST_OP=58
COLON=59
COMMA=60
DESC=61
DOT=62
FALSE=63
FIRST=64
IN=65
IS=66
LAST=67
LIKE=68
NOT=69
NULL=70
NULLS=71
OR=72
PARAM=73
RLIKE=74
TRUE=75
EQ=76
CIEQ=77
NEQ=78
LT=79
LTE=80
GT=81
GTE=82
PLUS=83
MINUS=84
ASTERISK=85
SLASH=86
PERCENT=87
LEFT_BRACES=88
RIGHT_BRACES=89
DOUBLE_PARAMS=90
NAMED_OR_POSITIONAL_PARAM=91
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=92
OPENING_BRACKET=93
CLOSING_BRACKET=94
LP=95
RP=96
UNQUOTED_IDENTIFIER=97
QUOTED_IDENTIFIER=98
EXPR_LINE_COMMENT=99
EXPR_MULTILINE_COMMENT=100
EXPR_WS=101
METADATA=102
UNQUOTED_SOURCE=103
FROM_LINE_COMMENT=104
FROM_MULTILINE_COMMENT=105
FROM_WS=106
FORK_WS=107
FORK_LINE_COMMENT=108
FORK_MULTILINE_COMMENT=109
JOIN=110
USING=111
JOIN_LINE_COMMENT=112
JOIN_MULTILINE_COMMENT=113
JOIN_WS=114
LOOKUP_LINE_COMMENT=115
LOOKUP_MULTILINE_COMMENT=116
LOOKUP_WS=117
LOOKUP_FIELD_LINE_COMMENT=118
LOOKUP_FIELD_MULTILINE_COMMENT=119
LOOKUP_FIELD_WS=120
METRICS_LINE_COMMENT=121
METRICS_MULTILINE_COMMENT=122
METRICS_WS=123
CLOSING_METRICS_LINE_COMMENT=124
CLOSING_METRICS_MULTILINE_COMMENT=125
CLOSING_METRICS_WS=126
MVEXPAND_LINE_COMMENT=127
MVEXPAND_MULTILINE_COMMENT=128
MVEXPAND_WS=129
ID_PATTERN=130
PROJECT_LINE_COMMENT=131
PROJECT_MULTILINE_COMMENT=132
PROJECT_WS=133
AS=134
RENAME_LINE_COMMENT=135
RENAME_MULTILINE_COMMENT=136
RENAME_WS=137
INFO=138
SHOW_LINE_COMMENT=139
SHOW_MULTILINE_COMMENT=140
SHOW_WS=141
'enrich'=5
'explain'=6
'dissect'=7
'eval'=8
'grok'=9
'limit'=10
'row'=11
'sort'=12
'stats'=13
'where'=14
'from'=16
'lookup'=18
'mv_expand'=24
'drop'=25
'keep'=26
'rename'=28
'show'=29
'on'=34
'with'=35
'|'=50
'by'=54
'and'=55
'asc'=56
'='=57
'::'=58
':'=59
','=60
'desc'=61
'.'=62
'false'=63
'first'=64
'in'=65
'is'=66
'last'=67
'like'=68
'not'=69
'null'=70
'nulls'=71
'or'=72
'?'=73
'rlike'=74
'true'=75
'=='=76
'=~'=77
'!='=78
'<'=79
'<='=80
'>'=81
'>='=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'{'=88
'}'=89
']'=94
')'=96
'metadata'=102
'join'=110
'USING'=111
'as'=134
'info'=138
