DISSECT=1
EVAL=2
EXPLAIN=3
FROM=4
INLINESTATS=5
GROK=6
ROW=7
STATS=8
WHERE=9
SORT=10
LIMIT=11
DROP=12
RENAME=13
PROJECT=14
SHOW=15
UNKNOWN_CMD=16
LINE_COMMENT=17
MULTILINE_COMMENT=18
WS=19
PIPE=20
STRING=21
INTEGER_LITERAL=22
DECIMAL_LITERAL=23
BY=24
AND=25
ASC=26
ASSIGN=27
COMMA=28
DESC=29
DOT=30
FALSE=31
FIRST=32
LAST=33
LP=34
OPENING_BRACKET=35
CLOSING_BRACKET=36
NOT=37
NULL=38
NULLS=39
OR=40
RP=41
TRUE=42
INFO=43
FUNCTIONS=44
EQ=45
NEQ=46
LT=47
LTE=48
GT=49
GTE=50
PLUS=51
MINUS=52
ASTERISK=53
SLASH=54
PERCENT=55
UNQUOTED_IDENTIFIER=56
QUOTED_IDENTIFIER=57
EXPR_LINE_COMMENT=58
EXPR_MULTILINE_COMMENT=59
EXPR_WS=60
SRC_UNQUOTED_IDENTIFIER=61
SRC_QUOTED_IDENTIFIER=62
SRC_LINE_COMMENT=63
SRC_MULTILINE_COMMENT=64
SRC_WS=65
'dissect'=1
'eval'=2
'explain'=3
'from'=4
'inlinestats'=5
'grok'=6
'row'=7
'stats'=8
'where'=9
'sort'=10
'limit'=11
'drop'=12
'rename'=13
'project'=14
'show'=15
'by'=24
'and'=25
'asc'=26
'desc'=29
'.'=30
'false'=31
'first'=32
'last'=33
'('=34
'['=35
']'=36
'not'=37
'null'=38
'nulls'=39
'or'=40
')'=41
'true'=42
'info'=43
'functions'=44
'=='=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
