COMPLETION=1
DISSECT=2
DROP=3
ENRICH=4
EVAL=5
EXPLAIN=6
FROM=7
GROK=8
KEEP=9
LIMIT=10
MV_EXPAND=11
RENAME=12
ROW=13
SHOW=14
SORT=15
STATS=16
WHERE=17
JOIN_LOOKUP=18
CHANGE_POINT=19
DEV_INLINESTATS=20
DEV_LOOKUP=21
DEV_METRICS=22
DEV_RERANK=23
DEV_JOIN_FULL=24
DEV_JOIN_LEFT=25
DEV_JOIN_RIGHT=26
UNKNOWN_CMD=27
LINE_COMMENT=28
MULTILINE_COMMENT=29
WS=30
PIPE=31
QUOTED_STRING=32
INTEGER_LITERAL=33
DECIMAL_LITERAL=34
AND=35
ASC=36
ASSIGN=37
BY=38
CAST_OP=39
COLON=40
COMMA=41
DESC=42
DOT=43
FALSE=44
FIRST=45
IN=46
IS=47
LAST=48
LIKE=49
LP=50
NOT=51
NULL=52
NULLS=53
ON=54
OR=55
PARAM=56
RLIKE=57
RP=58
TRUE=59
WITH=60
EQ=61
CIEQ=62
NEQ=63
LT=64
LTE=65
GT=66
GTE=67
PLUS=68
MINUS=69
ASTERISK=70
SLASH=71
PERCENT=72
LEFT_BRACES=73
RIGHT_BRACES=74
DOUBLE_PARAMS=75
NAMED_OR_POSITIONAL_PARAM=76
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=77
OPENING_BRACKET=78
CLOSING_BRACKET=79
UNQUOTED_IDENTIFIER=80
QUOTED_IDENTIFIER=81
EXPR_LINE_COMMENT=82
EXPR_MULTILINE_COMMENT=83
EXPR_WS=84
EXPLAIN_WS=85
EXPLAIN_LINE_COMMENT=86
EXPLAIN_MULTILINE_COMMENT=87
METADATA=88
UNQUOTED_SOURCE=89
FROM_LINE_COMMENT=90
FROM_MULTILINE_COMMENT=91
FROM_WS=92
ID_PATTERN=93
PROJECT_LINE_COMMENT=94
PROJECT_MULTILINE_COMMENT=95
PROJECT_WS=96
AS=97
RENAME_LINE_COMMENT=98
RENAME_MULTILINE_COMMENT=99
RENAME_WS=100
ENRICH_POLICY_NAME=101
ENRICH_LINE_COMMENT=102
ENRICH_MULTILINE_COMMENT=103
ENRICH_WS=104
ENRICH_FIELD_LINE_COMMENT=105
ENRICH_FIELD_MULTILINE_COMMENT=106
ENRICH_FIELD_WS=107
MVEXPAND_LINE_COMMENT=108
MVEXPAND_MULTILINE_COMMENT=109
MVEXPAND_WS=110
INFO=111
SHOW_LINE_COMMENT=112
SHOW_MULTILINE_COMMENT=113
SHOW_WS=114
SETTING=115
SETTING_LINE_COMMENT=116
SETTTING_MULTILINE_COMMENT=117
SETTING_WS=118
LOOKUP_LINE_COMMENT=119
LOOKUP_MULTILINE_COMMENT=120
LOOKUP_WS=121
LOOKUP_FIELD_LINE_COMMENT=122
LOOKUP_FIELD_MULTILINE_COMMENT=123
LOOKUP_FIELD_WS=124
JOIN=125
USING=126
JOIN_LINE_COMMENT=127
JOIN_MULTILINE_COMMENT=128
JOIN_WS=129
METRICS_LINE_COMMENT=130
METRICS_MULTILINE_COMMENT=131
METRICS_WS=132
CLOSING_METRICS_LINE_COMMENT=133
CLOSING_METRICS_MULTILINE_COMMENT=134
CLOSING_METRICS_WS=135
CHANGE_POINT_LINE_COMMENT=136
CHANGE_POINT_MULTILINE_COMMENT=137
CHANGE_POINT_WS=138
'completion'=1
'dissect'=2
'drop'=3
'enrich'=4
'eval'=5
'explain'=6
'from'=7
'grok'=8
'keep'=9
'limit'=10
'mv_expand'=11
'rename'=12
'row'=13
'show'=14
'sort'=15
'stats'=16
'where'=17
'lookup'=18
'change_point'=19
'|'=31
'and'=35
'asc'=36
'='=37
'by'=38
'::'=39
':'=40
','=41
'desc'=42
'.'=43
'false'=44
'first'=45
'in'=46
'is'=47
'last'=48
'like'=49
'('=50
'not'=51
'null'=52
'nulls'=53
'on'=54
'or'=55
'?'=56
'rlike'=57
')'=58
'true'=59
'with'=60
'=='=61
'=~'=62
'!='=63
'<'=64
'<='=65
'>'=66
'>='=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'{'=73
'}'=74
'??'=75
']'=79
'metadata'=88
'as'=97
'info'=111
'join'=125
'USING'=126
