DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
JOIN_LOOKUP=17
DEV_INLINESTATS=18
DEV_LOOKUP=19
DEV_METRICS=20
DEV_JOIN_FULL=21
DEV_JOIN_LEFT=22
DEV_JOIN_RIGHT=23
UNKNOWN_CMD=24
LINE_COMMENT=25
MULTILINE_COMMENT=26
WS=27
PIPE=28
QUOTED_STRING=29
INTEGER_LITERAL=30
DECIMAL_LITERAL=31
BY=32
AND=33
ASC=34
ASSIGN=35
CAST_OP=36
COLON=37
COMMA=38
DESC=39
DOT=40
FALSE=41
FIRST=42
IN=43
IS=44
LAST=45
LIKE=46
LP=47
NOT=48
NULL=49
NULLS=50
OR=51
PARAM=52
RLIKE=53
RP=54
TRUE=55
EQ=56
CIEQ=57
NEQ=58
LT=59
LTE=60
GT=61
GTE=62
PLUS=63
MINUS=64
ASTERISK=65
SLASH=66
PERCENT=67
LEFT_BRACES=68
RIGHT_BRACES=69
NAMED_OR_POSITIONAL_PARAM=70
OPENING_BRACKET=71
CLOSING_BRACKET=72
UNQUOTED_IDENTIFIER=73
QUOTED_IDENTIFIER=74
EXPR_LINE_COMMENT=75
EXPR_MULTILINE_COMMENT=76
EXPR_WS=77
EXPLAIN_WS=78
EXPLAIN_LINE_COMMENT=79
EXPLAIN_MULTILINE_COMMENT=80
METADATA=81
UNQUOTED_SOURCE=82
FROM_LINE_COMMENT=83
FROM_MULTILINE_COMMENT=84
FROM_WS=85
ID_PATTERN=86
PROJECT_LINE_COMMENT=87
PROJECT_MULTILINE_COMMENT=88
PROJECT_WS=89
AS=90
RENAME_LINE_COMMENT=91
RENAME_MULTILINE_COMMENT=92
RENAME_WS=93
ON=94
WITH=95
ENRICH_POLICY_NAME=96
ENRICH_LINE_COMMENT=97
ENRICH_MULTILINE_COMMENT=98
ENRICH_WS=99
ENRICH_FIELD_LINE_COMMENT=100
ENRICH_FIELD_MULTILINE_COMMENT=101
ENRICH_FIELD_WS=102
MVEXPAND_LINE_COMMENT=103
MVEXPAND_MULTILINE_COMMENT=104
MVEXPAND_WS=105
INFO=106
SHOW_LINE_COMMENT=107
SHOW_MULTILINE_COMMENT=108
SHOW_WS=109
SETTING=110
SETTING_LINE_COMMENT=111
SETTTING_MULTILINE_COMMENT=112
SETTING_WS=113
LOOKUP_LINE_COMMENT=114
LOOKUP_MULTILINE_COMMENT=115
LOOKUP_WS=116
LOOKUP_FIELD_LINE_COMMENT=117
LOOKUP_FIELD_MULTILINE_COMMENT=118
LOOKUP_FIELD_WS=119
JOIN=120
USING=121
JOIN_LINE_COMMENT=122
JOIN_MULTILINE_COMMENT=123
JOIN_WS=124
METRICS_LINE_COMMENT=125
METRICS_MULTILINE_COMMENT=126
METRICS_WS=127
CLOSING_METRICS_LINE_COMMENT=128
CLOSING_METRICS_MULTILINE_COMMENT=129
CLOSING_METRICS_WS=130
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'lookup'=17
'|'=28
'by'=32
'and'=33
'asc'=34
'='=35
'::'=36
':'=37
','=38
'desc'=39
'.'=40
'false'=41
'first'=42
'in'=43
'is'=44
'last'=45
'like'=46
'('=47
'not'=48
'null'=49
'nulls'=50
'or'=51
'?'=52
'rlike'=53
')'=54
'true'=55
'=='=56
'=~'=57
'!='=58
'<'=59
'<='=60
'>'=61
'>='=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'{'=68
'}'=69
']'=72
'metadata'=81
'as'=90
'on'=94
'with'=95
'info'=106
'join'=120
'USING'=121
