DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT=22
WS=23
COLON=24
PIPE=25
QUOTED_STRING=26
INTEGER_LITERAL=27
DECIMAL_LITERAL=28
BY=29
AND=30
ASC=31
ASSIGN=32
CAST_OP=33
COMMA=34
DESC=35
DOT=36
FALSE=37
FIRST=38
IN=39
IS=40
LAST=41
LIKE=42
LP=43
NOT=44
NULL=45
NULLS=46
OR=47
PARAM=48
RLIKE=49
RP=50
TRUE=51
EQ=52
CIEQ=53
NEQ=54
LT=55
LTE=56
GT=57
GTE=58
PLUS=59
MINUS=60
ASTERISK=61
SLASH=62
PERCENT=63
LEFT_BRACES=64
RIGHT_BRACES=65
NAMED_OR_POSITIONAL_PARAM=66
OPENING_BRACKET=67
CLOSING_BRACKET=68
UNQUOTED_IDENTIFIER=69
QUOTED_IDENTIFIER=70
EXPR_LINE_COMMENT=71
EXPR_MULTILINE_COMMENT=72
EXPR_WS=73
EXPLAIN_WS=74
EXPLAIN_LINE_COMMENT=75
EXPLAIN_MULTILINE_COMMENT=76
METADATA=77
UNQUOTED_SOURCE=78
FROM_LINE_COMMENT=79
FROM_MULTILINE_COMMENT=80
FROM_WS=81
ID_PATTERN=82
PROJECT_LINE_COMMENT=83
PROJECT_MULTILINE_COMMENT=84
PROJECT_WS=85
AS=86
RENAME_LINE_COMMENT=87
RENAME_MULTILINE_COMMENT=88
RENAME_WS=89
ON=90
WITH=91
ENRICH_POLICY_NAME=92
ENRICH_LINE_COMMENT=93
ENRICH_MULTILINE_COMMENT=94
ENRICH_WS=95
ENRICH_FIELD_LINE_COMMENT=96
ENRICH_FIELD_MULTILINE_COMMENT=97
ENRICH_FIELD_WS=98
MVEXPAND_LINE_COMMENT=99
MVEXPAND_MULTILINE_COMMENT=100
MVEXPAND_WS=101
INFO=102
SHOW_LINE_COMMENT=103
SHOW_MULTILINE_COMMENT=104
SHOW_WS=105
SETTING=106
SETTING_LINE_COMMENT=107
SETTTING_MULTILINE_COMMENT=108
SETTING_WS=109
LOOKUP_LINE_COMMENT=110
LOOKUP_MULTILINE_COMMENT=111
LOOKUP_WS=112
LOOKUP_FIELD_LINE_COMMENT=113
LOOKUP_FIELD_MULTILINE_COMMENT=114
LOOKUP_FIELD_WS=115
METRICS_LINE_COMMENT=116
METRICS_MULTILINE_COMMENT=117
METRICS_WS=118
CLOSING_METRICS_LINE_COMMENT=119
CLOSING_METRICS_MULTILINE_COMMENT=120
CLOSING_METRICS_WS=121
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
':'=24
'|'=25
'by'=29
'and'=30
'asc'=31
'='=32
'::'=33
','=34
'desc'=35
'.'=36
'false'=37
'first'=38
'in'=39
'is'=40
'last'=41
'like'=42
'('=43
'not'=44
'null'=45
'nulls'=46
'or'=47
'?'=48
'rlike'=49
')'=50
'true'=51
'=='=52
'=~'=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
']'=68
'metadata'=77
'as'=86
'on'=90
'with'=91
'info'=102
