LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
ROW=12
SAMPLE=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_RERANK=18
FROM=19
DEV_TIME_SERIES=20
FORK=21
DEV_FUSE=22
JOIN_LOOKUP=23
DEV_JOIN_FULL=24
DEV_JOIN_LEFT=25
DEV_JOIN_RIGHT=26
DEV_LOOKUP=27
MV_EXPAND=28
DROP=29
KEEP=30
DEV_INSIST=31
RENAME=32
SHOW=33
DEV_UNPIVOT=34
UNKNOWN_CMD=35
CHANGE_POINT_LINE_COMMENT=36
CHANGE_POINT_MULTILINE_COMMENT=37
CHANGE_POINT_WS=38
ENRICH_POLICY_NAME=39
ENRICH_LINE_COMMENT=40
ENRICH_MULTILINE_COMMENT=41
ENRICH_WS=42
ENRICH_FIELD_LINE_COMMENT=43
ENRICH_FIELD_MULTILINE_COMMENT=44
ENRICH_FIELD_WS=45
SETTING=46
SETTING_LINE_COMMENT=47
SETTTING_MULTILINE_COMMENT=48
SETTING_WS=49
EXPLAIN_WS=50
EXPLAIN_LINE_COMMENT=51
EXPLAIN_MULTILINE_COMMENT=52
PIPE=53
QUOTED_STRING=54
INTEGER_LITERAL=55
DECIMAL_LITERAL=56
AND=57
ASC=58
ASSIGN=59
BY=60
CAST_OP=61
COLON=62
COMMA=63
DESC=64
DOT=65
FALSE=66
FIRST=67
FOR=68
IN=69
IS=70
LAST=71
LIKE=72
NOT=73
NULL=74
NULLS=75
ON=76
OR=77
PARAM=78
RLIKE=79
TRUE=80
WITH=81
EQ=82
CIEQ=83
NEQ=84
LT=85
LTE=86
GT=87
GTE=88
PLUS=89
MINUS=90
ASTERISK=91
SLASH=92
PERCENT=93
LEFT_BRACES=94
RIGHT_BRACES=95
DOUBLE_PARAMS=96
NAMED_OR_POSITIONAL_PARAM=97
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=98
OPENING_BRACKET=99
CLOSING_BRACKET=100
LP=101
RP=102
UNQUOTED_IDENTIFIER=103
QUOTED_IDENTIFIER=104
EXPR_LINE_COMMENT=105
EXPR_MULTILINE_COMMENT=106
EXPR_WS=107
METADATA=108
UNQUOTED_SOURCE=109
FROM_LINE_COMMENT=110
FROM_MULTILINE_COMMENT=111
FROM_WS=112
FORK_WS=113
FORK_LINE_COMMENT=114
FORK_MULTILINE_COMMENT=115
JOIN=116
USING=117
JOIN_LINE_COMMENT=118
JOIN_MULTILINE_COMMENT=119
JOIN_WS=120
LOOKUP_LINE_COMMENT=121
LOOKUP_MULTILINE_COMMENT=122
LOOKUP_WS=123
LOOKUP_FIELD_LINE_COMMENT=124
LOOKUP_FIELD_MULTILINE_COMMENT=125
LOOKUP_FIELD_WS=126
MVEXPAND_LINE_COMMENT=127
MVEXPAND_MULTILINE_COMMENT=128
MVEXPAND_WS=129
ID_PATTERN=130
PROJECT_LINE_COMMENT=131
PROJECT_MULTILINE_COMMENT=132
PROJECT_WS=133
AS=134
RENAME_LINE_COMMENT=135
RENAME_MULTILINE_COMMENT=136
RENAME_WS=137
INFO=138
SHOW_LINE_COMMENT=139
SHOW_MULTILINE_COMMENT=140
SHOW_WS=141
UNPIVOT_LINE_COMMENT=142
UNPIVOT_MULTILINE_COMMENT=143
UNPIVOT_WS=144
UNPIVOT_FIELD_LINE_COMMENT=145
UNPIVOT_FIELD_MULTILINE_COMMENT=146
UNPIVOT_FIELD_WS=147
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'row'=12
'sample'=13
'sort'=14
'stats'=15
'where'=16
'from'=19
'fork'=21
'lookup'=23
'mv_expand'=28
'drop'=29
'keep'=30
'rename'=32
'show'=33
'|'=53
'and'=57
'asc'=58
'='=59
'by'=60
'::'=61
':'=62
','=63
'desc'=64
'.'=65
'false'=66
'first'=67
'for'=68
'in'=69
'is'=70
'last'=71
'like'=72
'not'=73
'null'=74
'nulls'=75
'on'=76
'or'=77
'?'=78
'rlike'=79
'true'=80
'with'=81
'=='=82
'=~'=83
'!='=84
'<'=85
'<='=86
'>'=87
'>='=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'{'=94
'}'=95
'??'=96
']'=100
')'=102
'metadata'=108
'join'=116
'USING'=117
'as'=134
'info'=138
