LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
DISSECT=7
EVAL=8
GROK=9
LIMIT=10
ROW=11
SORT=12
STATS=13
WHERE=14
DEV_INLINESTATS=15
FROM=16
DEV_FORK=17
JOIN_LOOKUP=18
DEV_JOIN_FULL=19
DEV_JOIN_LEFT=20
DEV_JOIN_RIGHT=21
DEV_LOOKUP=22
DEV_METRICS=23
MV_EXPAND=24
DROP=25
KEEP=26
DEV_INSIST=27
DEV_RRF=28
RENAME=29
SHOW=30
UNKNOWN_CMD=31
CHANGE_POINT_LINE_COMMENT=32
CHANGE_POINT_MULTILINE_COMMENT=33
CHANGE_POINT_WS=34
ON=35
WITH=36
ENRICH_POLICY_NAME=37
ENRICH_LINE_COMMENT=38
ENRICH_MULTILINE_COMMENT=39
ENRICH_WS=40
ENRICH_FIELD_LINE_COMMENT=41
ENRICH_FIELD_MULTILINE_COMMENT=42
ENRICH_FIELD_WS=43
SETTING=44
SETTING_LINE_COMMENT=45
SETTTING_MULTILINE_COMMENT=46
SETTING_WS=47
EXPLAIN_WS=48
EXPLAIN_LINE_COMMENT=49
EXPLAIN_MULTILINE_COMMENT=50
PIPE=51
QUOTED_STRING=52
INTEGER_LITERAL=53
DECIMAL_LITERAL=54
BY=55
AND=56
ASC=57
ASSIGN=58
CAST_OP=59
COLON=60
COMMA=61
DESC=62
DOT=63
FALSE=64
FIRST=65
IN=66
IS=67
LAST=68
LIKE=69
NOT=70
NULL=71
NULLS=72
OR=73
PARAM=74
RLIKE=75
TRUE=76
EQ=77
CIEQ=78
NEQ=79
LT=80
LTE=81
GT=82
GTE=83
PLUS=84
MINUS=85
ASTERISK=86
SLASH=87
PERCENT=88
LEFT_BRACES=89
RIGHT_BRACES=90
DOUBLE_PARAMS=91
NAMED_OR_POSITIONAL_PARAM=92
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=93
OPENING_BRACKET=94
CLOSING_BRACKET=95
LP=96
RP=97
UNQUOTED_IDENTIFIER=98
QUOTED_IDENTIFIER=99
EXPR_LINE_COMMENT=100
EXPR_MULTILINE_COMMENT=101
EXPR_WS=102
METADATA=103
UNQUOTED_SOURCE=104
FROM_LINE_COMMENT=105
FROM_MULTILINE_COMMENT=106
FROM_WS=107
FORK_WS=108
FORK_LINE_COMMENT=109
FORK_MULTILINE_COMMENT=110
JOIN=111
USING=112
JOIN_LINE_COMMENT=113
JOIN_MULTILINE_COMMENT=114
JOIN_WS=115
LOOKUP_LINE_COMMENT=116
LOOKUP_MULTILINE_COMMENT=117
LOOKUP_WS=118
LOOKUP_FIELD_LINE_COMMENT=119
LOOKUP_FIELD_MULTILINE_COMMENT=120
LOOKUP_FIELD_WS=121
METRICS_LINE_COMMENT=122
METRICS_MULTILINE_COMMENT=123
METRICS_WS=124
CLOSING_METRICS_LINE_COMMENT=125
CLOSING_METRICS_MULTILINE_COMMENT=126
CLOSING_METRICS_WS=127
MVEXPAND_LINE_COMMENT=128
MVEXPAND_MULTILINE_COMMENT=129
MVEXPAND_WS=130
ID_PATTERN=131
PROJECT_LINE_COMMENT=132
PROJECT_MULTILINE_COMMENT=133
PROJECT_WS=134
AS=135
RENAME_LINE_COMMENT=136
RENAME_MULTILINE_COMMENT=137
RENAME_WS=138
INFO=139
SHOW_LINE_COMMENT=140
SHOW_MULTILINE_COMMENT=141
SHOW_WS=142
'enrich'=5
'explain'=6
'dissect'=7
'eval'=8
'grok'=9
'limit'=10
'row'=11
'sort'=12
'stats'=13
'where'=14
'from'=16
'lookup'=18
'mv_expand'=24
'drop'=25
'keep'=26
'rename'=29
'show'=30
'on'=35
'with'=36
'|'=51
'by'=55
'and'=56
'asc'=57
'='=58
'::'=59
':'=60
','=61
'desc'=62
'.'=63
'false'=64
'first'=65
'in'=66
'is'=67
'last'=68
'like'=69
'not'=70
'null'=71
'nulls'=72
'or'=73
'?'=74
'rlike'=75
'true'=76
'=='=77
'=~'=78
'!='=79
'<'=80
'<='=81
'>'=82
'>='=83
'+'=84
'-'=85
'*'=86
'/'=87
'%'=88
'{'=89
'}'=90
']'=95
')'=97
'metadata'=103
'join'=111
'USING'=112
'as'=135
'info'=139
