DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT=22
WS=23
PIPE=24
QUOTED_STRING=25
INTEGER_LITERAL=26
DECIMAL_LITERAL=27
BY=28
AND=29
ASC=30
ASSIGN=31
AUTO=32
CAST_OP=33
COMMA=34
DESC=35
DOT=36
FALSE=37
FIRST=38
IN=39
IS=40
LAST=41
LIKE=42
LP=43
NOT=44
NULL=45
NULLS=46
OR=47
PARAM=48
RLIKE=49
RP=50
TRUE=51
EQ=52
CIEQ=53
NEQ=54
LT=55
LTE=56
GT=57
GTE=58
PLUS=59
MINUS=60
ASTERISK=61
SLASH=62
PERCENT=63
COLON=64
NAMED_OR_POSITIONAL_PARAM=65
OPENING_BRACKET=66
CLOSING_BRACKET=67
UNQUOTED_IDENTIFIER=68
QUOTED_IDENTIFIER=69
EXPR_LINE_COMMENT=70
EXPR_MULTILINE_COMMENT=71
EXPR_WS=72
EXPLAIN_WS=73
EXPLAIN_LINE_COMMENT=74
EXPLAIN_MULTILINE_COMMENT=75
METADATA=76
UNQUOTED_SOURCE=77
FROM_LINE_COMMENT=78
FROM_MULTILINE_COMMENT=79
FROM_WS=80
ID_PATTERN=81
PROJECT_LINE_COMMENT=82
PROJECT_MULTILINE_COMMENT=83
PROJECT_WS=84
AS=85
RENAME_LINE_COMMENT=86
RENAME_MULTILINE_COMMENT=87
RENAME_WS=88
ON=89
WITH=90
ENRICH_POLICY_NAME=91
ENRICH_LINE_COMMENT=92
ENRICH_MULTILINE_COMMENT=93
ENRICH_WS=94
ENRICH_FIELD_LINE_COMMENT=95
ENRICH_FIELD_MULTILINE_COMMENT=96
ENRICH_FIELD_WS=97
MVEXPAND_LINE_COMMENT=98
MVEXPAND_MULTILINE_COMMENT=99
MVEXPAND_WS=100
INFO=101
SHOW_LINE_COMMENT=102
SHOW_MULTILINE_COMMENT=103
SHOW_WS=104
SETTING=105
SETTING_LINE_COMMENT=106
SETTTING_MULTILINE_COMMENT=107
SETTING_WS=108
LOOKUP_LINE_COMMENT=109
LOOKUP_MULTILINE_COMMENT=110
LOOKUP_WS=111
LOOKUP_FIELD_LINE_COMMENT=112
LOOKUP_FIELD_MULTILINE_COMMENT=113
LOOKUP_FIELD_WS=114
METRICS_LINE_COMMENT=115
METRICS_MULTILINE_COMMENT=116
METRICS_WS=117
CLOSING_METRICS_LINE_COMMENT=118
CLOSING_METRICS_MULTILINE_COMMENT=119
CLOSING_METRICS_WS=120
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=24
'by'=28
'and'=29
'asc'=30
'='=31
'::'=33
','=34
'desc'=35
'.'=36
'false'=37
'first'=38
'in'=39
'is'=40
'last'=41
'like'=42
'('=43
'not'=44
'null'=45
'nulls'=46
'or'=47
'?'=48
'rlike'=49
')'=50
'true'=51
'=='=52
'=~'=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
']'=67
'metadata'=76
'as'=85
'on'=89
'with'=90
'info'=101
