DISSECT=1
EVAL=2
EXPLAIN=3
FROM=4
INLINESTATS=5
GROK=6
ROW=7
STATS=8
WHERE=9
SORT=10
LIMIT=11
DROP=12
RENAME=13
PROJECT=14
SHOW=15
UNKNOWN_CMD=16
LINE_COMMENT=17
MULTILINE_COMMENT=18
WS=19
EXPLAIN_WS=20
EXPLAIN_LINE_COMMENT=21
EXPLAIN_MULTILINE_COMMENT=22
PIPE=23
STRING=24
INTEGER_LITERAL=25
DECIMAL_LITERAL=26
BY=27
AND=28
ASC=29
ASSIGN=30
COMMA=31
DESC=32
DOT=33
FALSE=34
FIRST=35
LAST=36
LP=37
LIKE=38
NOT=39
NULL=40
NULLS=41
OR=42
RLIKE=43
RP=44
TRUE=45
INFO=46
FUNCTIONS=47
EQ=48
NEQ=49
LT=50
LTE=51
GT=52
GTE=53
PLUS=54
MINUS=55
ASTERISK=56
SLASH=57
PERCENT=58
OPENING_BRACKET=59
CLOSING_BRACKET=60
UNQUOTED_IDENTIFIER=61
QUOTED_IDENTIFIER=62
EXPR_LINE_COMMENT=63
EXPR_MULTILINE_COMMENT=64
EXPR_WS=65
SRC_UNQUOTED_IDENTIFIER=66
SRC_QUOTED_IDENTIFIER=67
SRC_LINE_COMMENT=68
SRC_MULTILINE_COMMENT=69
SRC_WS=70
EXPLAIN_PIPE=71
'dissect'=1
'eval'=2
'explain'=3
'from'=4
'inlinestats'=5
'grok'=6
'row'=7
'stats'=8
'where'=9
'sort'=10
'limit'=11
'drop'=12
'rename'=13
'project'=14
'show'=15
'by'=27
'and'=28
'asc'=29
'desc'=32
'.'=33
'false'=34
'first'=35
'last'=36
'('=37
'like'=38
'not'=39
'null'=40
'nulls'=41
'or'=42
'rlike'=43
')'=44
'true'=45
'info'=46
'functions'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
']'=60
