DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
JOIN_LOOKUP=17
DEV_INLINESTATS=18
DEV_LOOKUP=19
DEV_METRICS=20
DEV_JOIN_FULL=21
DEV_JOIN_LEFT=22
DEV_JOIN_RIGHT=23
UNKNOWN_CMD=24
LINE_COMMENT=25
MULTILINE_COMMENT=26
WS=27
PIPE=28
QUOTED_STRING=29
INTEGER_LITERAL=30
DECIMAL_LITERAL=31
BY=32
AND=33
ASC=34
ASSIGN=35
CAST_OP=36
COLON=37
COMMA=38
DESC=39
DOT=40
FALSE=41
FIRST=42
IN=43
IS=44
LAST=45
LIKE=46
LP=47
NOT=48
NULL=49
NULLS=50
OR=51
PARAM=52
RLIKE=53
RP=54
TRUE=55
EQ=56
CIEQ=57
NEQ=58
LT=59
LTE=60
GT=61
GTE=62
PLUS=63
MINUS=64
ASTERISK=65
SLASH=66
PERCENT=67
LEFT_BRACES=68
RIGHT_BRACES=69
DOUBLE_PARAMS=70
NAMED_OR_POSITIONAL_PARAM=71
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=72
OPENING_BRACKET=73
CLOSING_BRACKET=74
UNQUOTED_IDENTIFIER=75
QUOTED_IDENTIFIER=76
EXPR_LINE_COMMENT=77
EXPR_MULTILINE_COMMENT=78
EXPR_WS=79
EXPLAIN_WS=80
EXPLAIN_LINE_COMMENT=81
EXPLAIN_MULTILINE_COMMENT=82
METADATA=83
UNQUOTED_SOURCE=84
FROM_LINE_COMMENT=85
FROM_MULTILINE_COMMENT=86
FROM_WS=87
ID_PATTERN=88
PROJECT_LINE_COMMENT=89
PROJECT_MULTILINE_COMMENT=90
PROJECT_WS=91
AS=92
RENAME_LINE_COMMENT=93
RENAME_MULTILINE_COMMENT=94
RENAME_WS=95
ON=96
WITH=97
ENRICH_POLICY_NAME=98
ENRICH_LINE_COMMENT=99
ENRICH_MULTILINE_COMMENT=100
ENRICH_WS=101
ENRICH_FIELD_LINE_COMMENT=102
ENRICH_FIELD_MULTILINE_COMMENT=103
ENRICH_FIELD_WS=104
MVEXPAND_LINE_COMMENT=105
MVEXPAND_MULTILINE_COMMENT=106
MVEXPAND_WS=107
INFO=108
SHOW_LINE_COMMENT=109
SHOW_MULTILINE_COMMENT=110
SHOW_WS=111
SETTING=112
SETTING_LINE_COMMENT=113
SETTTING_MULTILINE_COMMENT=114
SETTING_WS=115
LOOKUP_LINE_COMMENT=116
LOOKUP_MULTILINE_COMMENT=117
LOOKUP_WS=118
LOOKUP_FIELD_LINE_COMMENT=119
LOOKUP_FIELD_MULTILINE_COMMENT=120
LOOKUP_FIELD_WS=121
JOIN=122
USING=123
JOIN_LINE_COMMENT=124
JOIN_MULTILINE_COMMENT=125
JOIN_WS=126
METRICS_LINE_COMMENT=127
METRICS_MULTILINE_COMMENT=128
METRICS_WS=129
CLOSING_METRICS_LINE_COMMENT=130
CLOSING_METRICS_MULTILINE_COMMENT=131
CLOSING_METRICS_WS=132
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'lookup'=17
'|'=28
'by'=32
'and'=33
'asc'=34
'='=35
'::'=36
':'=37
','=38
'desc'=39
'.'=40
'false'=41
'first'=42
'in'=43
'is'=44
'last'=45
'like'=46
'('=47
'not'=48
'null'=49
'nulls'=50
'or'=51
'?'=52
'rlike'=53
')'=54
'true'=55
'=='=56
'=~'=57
'!='=58
'<'=59
'<='=60
'>'=61
'>='=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'{'=68
'}'=69
']'=74
'metadata'=83
'as'=92
'on'=96
'with'=97
'info'=108
'join'=122
'USING'=123
