LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
URI_PARTS=18
METRICS_INFO=19
REGISTERED_DOMAIN=20
TS_INFO=21
FROM=22
TS=23
DEV_EXTERNAL=24
FORK=25
FUSE=26
INLINE=27
INLINESTATS=28
JOIN_LOOKUP=29
DEV_JOIN_FULL=30
DEV_JOIN_LEFT=31
DEV_JOIN_RIGHT=32
DEV_LOOKUP=33
MMR=34
MV_EXPAND=35
DROP=36
KEEP=37
DEV_INSIST=38
PROMQL=39
RENAME=40
SET=41
SHOW=42
UNKNOWN_CMD=43
CHANGE_POINT_LINE_COMMENT=44
CHANGE_POINT_MULTILINE_COMMENT=45
CHANGE_POINT_WS=46
ENRICH_POLICY_NAME=47
ENRICH_LINE_COMMENT=48
ENRICH_MULTILINE_COMMENT=49
ENRICH_WS=50
ENRICH_FIELD_LINE_COMMENT=51
ENRICH_FIELD_MULTILINE_COMMENT=52
ENRICH_FIELD_WS=53
EXPLAIN_WS=54
EXPLAIN_LINE_COMMENT=55
EXPLAIN_MULTILINE_COMMENT=56
PIPE=57
QUOTED_STRING=58
INTEGER_LITERAL=59
DECIMAL_LITERAL=60
AND=61
ASC=62
ASSIGN=63
BY=64
CAST_OP=65
COLON=66
SEMICOLON=67
COMMA=68
DESC=69
DOT=70
FALSE=71
FIRST=72
IN=73
IS=74
LAST=75
LIKE=76
NOT=77
NULL=78
NULLS=79
ON=80
OR=81
PARAM=82
RLIKE=83
TRUE=84
WITH=85
EQ=86
CIEQ=87
NEQ=88
LT=89
LTE=90
GT=91
GTE=92
PLUS=93
MINUS=94
ASTERISK=95
SLASH=96
PERCENT=97
LEFT_BRACES=98
RIGHT_BRACES=99
DOUBLE_PARAMS=100
NAMED_OR_POSITIONAL_PARAM=101
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=102
OPENING_BRACKET=103
CLOSING_BRACKET=104
LP=105
RP=106
UNQUOTED_IDENTIFIER=107
QUOTED_IDENTIFIER=108
EXPR_LINE_COMMENT=109
EXPR_MULTILINE_COMMENT=110
EXPR_WS=111
METADATA=112
UNQUOTED_SOURCE=113
FROM_LINE_COMMENT=114
FROM_MULTILINE_COMMENT=115
FROM_WS=116
FORK_WS=117
FORK_LINE_COMMENT=118
FORK_MULTILINE_COMMENT=119
GROUP=120
SCORE=121
KEY=122
FUSE_LINE_COMMENT=123
FUSE_MULTILINE_COMMENT=124
FUSE_WS=125
INLINE_STATS=126
INLINE_LINE_COMMENT=127
INLINE_MULTILINE_COMMENT=128
INLINE_WS=129
JOIN=130
USING=131
JOIN_LINE_COMMENT=132
JOIN_MULTILINE_COMMENT=133
JOIN_WS=134
LOOKUP_LINE_COMMENT=135
LOOKUP_MULTILINE_COMMENT=136
LOOKUP_WS=137
LOOKUP_FIELD_LINE_COMMENT=138
LOOKUP_FIELD_MULTILINE_COMMENT=139
LOOKUP_FIELD_WS=140
MMR_LIMIT=141
MMR_LINE_COMMENT=142
MMR_MULTILINE_COMMENT=143
MMR_WS=144
MVEXPAND_LINE_COMMENT=145
MVEXPAND_MULTILINE_COMMENT=146
MVEXPAND_WS=147
ID_PATTERN=148
PROJECT_LINE_COMMENT=149
PROJECT_MULTILINE_COMMENT=150
PROJECT_WS=151
PROMQL_PARAMS_LINE_COMMENT=152
PROMQL_PARAMS_MULTILINE_COMMENT=153
PROMQL_PARAMS_WS=154
PROMQL_QUERY_COMMENT=155
PROMQL_SINGLE_QUOTED_STRING=156
PROMQL_OTHER_QUERY_CONTENT=157
AS=158
RENAME_LINE_COMMENT=159
RENAME_MULTILINE_COMMENT=160
RENAME_WS=161
SET_LINE_COMMENT=162
SET_MULTILINE_COMMENT=163
SET_WS=164
INFO=165
SHOW_LINE_COMMENT=166
SHOW_MULTILINE_COMMENT=167
SHOW_WS=168
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'uri_parts'=18
'metrics_info'=19
'registered_domain'=20
'ts_info'=21
'from'=22
'ts'=23
'fork'=25
'fuse'=26
'inline'=27
'inlinestats'=28
'lookup'=29
'mmr'=34
'mv_expand'=35
'drop'=36
'keep'=37
'promql'=39
'rename'=40
'set'=41
'show'=42
'|'=57
'and'=61
'asc'=62
'='=63
'by'=64
'::'=65
':'=66
';'=67
','=68
'desc'=69
'.'=70
'false'=71
'first'=72
'in'=73
'is'=74
'last'=75
'like'=76
'not'=77
'null'=78
'nulls'=79
'on'=80
'or'=81
'?'=82
'rlike'=83
'true'=84
'with'=85
'=='=86
'=~'=87
'!='=88
'<'=89
'<='=90
'>'=91
'>='=92
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'{'=98
'}'=99
'??'=100
']'=104
')'=106
'metadata'=112
'group'=120
'score'=121
'key'=122
'join'=130
'USING'=131
'as'=158
'info'=165
