LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
ENRICH=4
EXPLAIN=5
DISSECT=6
EVAL=7
GROK=8
LIMIT=9
ROW=10
SORT=11
STATS=12
WHERE=13
DEV_INLINESTATS=14
FROM=15
JOIN_LOOKUP=16
DEV_JOIN_FULL=17
DEV_JOIN_LEFT=18
DEV_JOIN_RIGHT=19
DEV_LOOKUP=20
DEV_METRICS=21
MV_EXPAND=22
DROP=23
KEEP=24
RENAME=25
SHOW=26
UNKNOWN_CMD=27
ON=28
WITH=29
ENRICH_POLICY_NAME=30
ENRICH_LINE_COMMENT=31
ENRICH_MULTILINE_COMMENT=32
ENRICH_WS=33
ENRICH_FIELD_LINE_COMMENT=34
ENRICH_FIELD_MULTILINE_COMMENT=35
ENRICH_FIELD_WS=36
SETTING=37
SETTING_LINE_COMMENT=38
SETTTING_MULTILINE_COMMENT=39
SETTING_WS=40
EXPLAIN_WS=41
EXPLAIN_LINE_COMMENT=42
EXPLAIN_MULTILINE_COMMENT=43
PIPE=44
QUOTED_STRING=45
INTEGER_LITERAL=46
DECIMAL_LITERAL=47
BY=48
AND=49
ASC=50
ASSIGN=51
CAST_OP=52
COLON=53
COMMA=54
DESC=55
DOT=56
FALSE=57
FIRST=58
IN=59
IS=60
LAST=61
LIKE=62
LP=63
NOT=64
NULL=65
NULLS=66
OR=67
PARAM=68
RLIKE=69
RP=70
TRUE=71
EQ=72
CIEQ=73
NEQ=74
LT=75
LTE=76
GT=77
GTE=78
PLUS=79
MINUS=80
ASTERISK=81
SLASH=82
PERCENT=83
LEFT_BRACES=84
RIGHT_BRACES=85
NAMED_OR_POSITIONAL_PARAM=86
OPENING_BRACKET=87
CLOSING_BRACKET=88
UNQUOTED_IDENTIFIER=89
QUOTED_IDENTIFIER=90
EXPR_LINE_COMMENT=91
EXPR_MULTILINE_COMMENT=92
EXPR_WS=93
METADATA=94
UNQUOTED_SOURCE=95
FROM_LINE_COMMENT=96
FROM_MULTILINE_COMMENT=97
FROM_WS=98
JOIN=99
USING=100
JOIN_LINE_COMMENT=101
JOIN_MULTILINE_COMMENT=102
JOIN_WS=103
LOOKUP_LINE_COMMENT=104
LOOKUP_MULTILINE_COMMENT=105
LOOKUP_WS=106
LOOKUP_FIELD_LINE_COMMENT=107
LOOKUP_FIELD_MULTILINE_COMMENT=108
LOOKUP_FIELD_WS=109
METRICS_LINE_COMMENT=110
METRICS_MULTILINE_COMMENT=111
METRICS_WS=112
CLOSING_METRICS_LINE_COMMENT=113
CLOSING_METRICS_MULTILINE_COMMENT=114
CLOSING_METRICS_WS=115
MVEXPAND_LINE_COMMENT=116
MVEXPAND_MULTILINE_COMMENT=117
MVEXPAND_WS=118
ID_PATTERN=119
PROJECT_LINE_COMMENT=120
PROJECT_MULTILINE_COMMENT=121
PROJECT_WS=122
AS=123
RENAME_LINE_COMMENT=124
RENAME_MULTILINE_COMMENT=125
RENAME_WS=126
INFO=127
SHOW_LINE_COMMENT=128
SHOW_MULTILINE_COMMENT=129
SHOW_WS=130
'enrich'=4
'explain'=5
'dissect'=6
'eval'=7
'grok'=8
'limit'=9
'row'=10
'sort'=11
'stats'=12
'where'=13
'from'=15
'lookup'=16
'mv_expand'=22
'drop'=23
'keep'=24
'rename'=25
'show'=26
'on'=28
'with'=29
'|'=44
'by'=48
'and'=49
'asc'=50
'='=51
'::'=52
':'=53
','=54
'desc'=55
'.'=56
'false'=57
'first'=58
'in'=59
'is'=60
'last'=61
'like'=62
'('=63
'not'=64
'null'=65
'nulls'=66
'or'=67
'?'=68
'rlike'=69
')'=70
'true'=71
'=='=72
'=~'=73
'!='=74
'<'=75
'<='=76
'>'=77
'>='=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'{'=84
'}'=85
']'=88
'metadata'=94
'join'=99
'USING'=100
'as'=123
'info'=127
