LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
DISSECT=7
EVAL=8
GROK=9
LIMIT=10
ROW=11
SORT=12
STATS=13
WHERE=14
DEV_INLINESTATS=15
DEV_RANDOM_SAMPLE=16
FROM=17
DEV_METRICS=18
DEV_FORK=19
JOIN_LOOKUP=20
DEV_JOIN_FULL=21
DEV_JOIN_LEFT=22
DEV_JOIN_RIGHT=23
DEV_LOOKUP=24
MV_EXPAND=25
DROP=26
KEEP=27
DEV_INSIST=28
DEV_RRF=29
RENAME=30
SHOW=31
UNKNOWN_CMD=32
CHANGE_POINT_LINE_COMMENT=33
CHANGE_POINT_MULTILINE_COMMENT=34
CHANGE_POINT_WS=35
ON=36
WITH=37
ENRICH_POLICY_NAME=38
ENRICH_LINE_COMMENT=39
ENRICH_MULTILINE_COMMENT=40
ENRICH_WS=41
ENRICH_FIELD_LINE_COMMENT=42
ENRICH_FIELD_MULTILINE_COMMENT=43
ENRICH_FIELD_WS=44
SETTING=45
SETTING_LINE_COMMENT=46
SETTTING_MULTILINE_COMMENT=47
SETTING_WS=48
EXPLAIN_WS=49
EXPLAIN_LINE_COMMENT=50
EXPLAIN_MULTILINE_COMMENT=51
PIPE=52
QUOTED_STRING=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
BY=56
AND=57
ASC=58
ASSIGN=59
CAST_OP=60
COLON=61
COMMA=62
DESC=63
DOT=64
FALSE=65
FIRST=66
IN=67
IS=68
LAST=69
LIKE=70
NOT=71
NULL=72
NULLS=73
OR=74
PARAM=75
RLIKE=76
TRUE=77
EQ=78
CIEQ=79
NEQ=80
LT=81
LTE=82
GT=83
GTE=84
PLUS=85
MINUS=86
ASTERISK=87
SLASH=88
PERCENT=89
LEFT_BRACES=90
RIGHT_BRACES=91
DOUBLE_PARAMS=92
NAMED_OR_POSITIONAL_PARAM=93
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=94
OPENING_BRACKET=95
CLOSING_BRACKET=96
LP=97
RP=98
UNQUOTED_IDENTIFIER=99
QUOTED_IDENTIFIER=100
EXPR_LINE_COMMENT=101
EXPR_MULTILINE_COMMENT=102
EXPR_WS=103
METADATA=104
UNQUOTED_SOURCE=105
FROM_LINE_COMMENT=106
FROM_MULTILINE_COMMENT=107
FROM_WS=108
FORK_WS=109
FORK_LINE_COMMENT=110
FORK_MULTILINE_COMMENT=111
JOIN=112
USING=113
JOIN_LINE_COMMENT=114
JOIN_MULTILINE_COMMENT=115
JOIN_WS=116
LOOKUP_LINE_COMMENT=117
LOOKUP_MULTILINE_COMMENT=118
LOOKUP_WS=119
LOOKUP_FIELD_LINE_COMMENT=120
LOOKUP_FIELD_MULTILINE_COMMENT=121
LOOKUP_FIELD_WS=122
MVEXPAND_LINE_COMMENT=123
MVEXPAND_MULTILINE_COMMENT=124
MVEXPAND_WS=125
ID_PATTERN=126
PROJECT_LINE_COMMENT=127
PROJECT_MULTILINE_COMMENT=128
PROJECT_WS=129
AS=130
RENAME_LINE_COMMENT=131
RENAME_MULTILINE_COMMENT=132
RENAME_WS=133
INFO=134
SHOW_LINE_COMMENT=135
SHOW_MULTILINE_COMMENT=136
SHOW_WS=137
'enrich'=5
'explain'=6
'dissect'=7
'eval'=8
'grok'=9
'limit'=10
'row'=11
'sort'=12
'stats'=13
'where'=14
'from'=17
'lookup'=20
'mv_expand'=25
'drop'=26
'keep'=27
'rename'=30
'show'=31
'on'=36
'with'=37
'|'=52
'by'=56
'and'=57
'asc'=58
'='=59
'::'=60
':'=61
','=62
'desc'=63
'.'=64
'false'=65
'first'=66
'in'=67
'is'=68
'last'=69
'like'=70
'not'=71
'null'=72
'nulls'=73
'or'=74
'?'=75
'rlike'=76
'true'=77
'=='=78
'=~'=79
'!='=80
'<'=81
'<='=82
'>'=83
'>='=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'{'=90
'}'=91
']'=96
')'=98
'metadata'=104
'join'=112
'USING'=113
'as'=130
'info'=134
