DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_INSIST=18
DEV_LOOKUP=19
DEV_METRICS=20
DEV_JOIN=21
DEV_JOIN_FULL=22
DEV_JOIN_LEFT=23
DEV_JOIN_RIGHT=24
DEV_JOIN_LOOKUP=25
UNKNOWN_CMD=26
LINE_COMMENT=27
MULTILINE_COMMENT=28
WS=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
AND=35
ASC=36
ASSIGN=37
CAST_OP=38
COLON=39
COMMA=40
DESC=41
DOT=42
FALSE=43
FIRST=44
IN=45
IS=46
LAST=47
LIKE=48
LP=49
NOT=50
NULL=51
NULLS=52
OR=53
PARAM=54
RLIKE=55
RP=56
TRUE=57
EQ=58
CIEQ=59
NEQ=60
LT=61
LTE=62
GT=63
GTE=64
PLUS=65
MINUS=66
ASTERISK=67
SLASH=68
PERCENT=69
NAMED_OR_POSITIONAL_PARAM=70
OPENING_BRACKET=71
CLOSING_BRACKET=72
UNQUOTED_IDENTIFIER=73
QUOTED_IDENTIFIER=74
EXPR_LINE_COMMENT=75
EXPR_MULTILINE_COMMENT=76
EXPR_WS=77
EXPLAIN_WS=78
EXPLAIN_LINE_COMMENT=79
EXPLAIN_MULTILINE_COMMENT=80
METADATA=81
UNQUOTED_SOURCE=82
FROM_LINE_COMMENT=83
FROM_MULTILINE_COMMENT=84
FROM_WS=85
INSIST_WS=86
ID_PATTERN=87
PROJECT_LINE_COMMENT=88
PROJECT_MULTILINE_COMMENT=89
PROJECT_WS=90
AS=91
RENAME_LINE_COMMENT=92
RENAME_MULTILINE_COMMENT=93
RENAME_WS=94
ON=95
WITH=96
ENRICH_POLICY_NAME=97
ENRICH_LINE_COMMENT=98
ENRICH_MULTILINE_COMMENT=99
ENRICH_WS=100
ENRICH_FIELD_LINE_COMMENT=101
ENRICH_FIELD_MULTILINE_COMMENT=102
ENRICH_FIELD_WS=103
MVEXPAND_LINE_COMMENT=104
MVEXPAND_MULTILINE_COMMENT=105
MVEXPAND_WS=106
INFO=107
SHOW_LINE_COMMENT=108
SHOW_MULTILINE_COMMENT=109
SHOW_WS=110
SETTING=111
SETTING_LINE_COMMENT=112
SETTTING_MULTILINE_COMMENT=113
SETTING_WS=114
LOOKUP_LINE_COMMENT=115
LOOKUP_MULTILINE_COMMENT=116
LOOKUP_WS=117
LOOKUP_FIELD_LINE_COMMENT=118
LOOKUP_FIELD_MULTILINE_COMMENT=119
LOOKUP_FIELD_WS=120
USING=121
JOIN_LINE_COMMENT=122
JOIN_MULTILINE_COMMENT=123
JOIN_WS=124
METRICS_LINE_COMMENT=125
METRICS_MULTILINE_COMMENT=126
METRICS_WS=127
CLOSING_METRICS_LINE_COMMENT=128
CLOSING_METRICS_MULTILINE_COMMENT=129
CLOSING_METRICS_WS=130
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=30
'by'=34
'and'=35
'asc'=36
'='=37
'::'=38
':'=39
','=40
'desc'=41
'.'=42
'false'=43
'first'=44
'in'=45
'is'=46
'last'=47
'like'=48
'('=49
'not'=50
'null'=51
'nulls'=52
'or'=53
'?'=54
'rlike'=55
')'=56
'true'=57
'=='=58
'=~'=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
']'=72
'metadata'=81
'as'=91
'on'=95
'with'=96
'info'=107
'USING'=121
