LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DEV_FILLNULL=8
DISSECT=9
EVAL=10
GROK=11
LIMIT=12
RERANK=13
ROW=14
SAMPLE=15
SORT=16
STATS=17
WHERE=18
URI_PARTS=19
METRICS_INFO=20
REGISTERED_DOMAIN=21
TS_INFO=22
USER_AGENT=23
FROM=24
TS=25
DEV_EXTERNAL=26
FORK=27
FUSE=28
INLINE=29
INLINESTATS=30
JOIN_LOOKUP=31
DEV_JOIN_FULL=32
DEV_JOIN_LEFT=33
DEV_JOIN_RIGHT=34
DEV_LOOKUP=35
MMR=36
MV_EXPAND=37
DROP=38
KEEP=39
DEV_INSIST=40
PROMQL=41
RENAME=42
SET=43
SHOW=44
UNKNOWN_CMD=45
CHANGE_POINT_LINE_COMMENT=46
CHANGE_POINT_MULTILINE_COMMENT=47
CHANGE_POINT_WS=48
ENRICH_POLICY_NAME=49
ENRICH_LINE_COMMENT=50
ENRICH_MULTILINE_COMMENT=51
ENRICH_WS=52
ENRICH_FIELD_LINE_COMMENT=53
ENRICH_FIELD_MULTILINE_COMMENT=54
ENRICH_FIELD_WS=55
EXPLAIN_WS=56
EXPLAIN_LINE_COMMENT=57
EXPLAIN_MULTILINE_COMMENT=58
PIPE=59
QUOTED_STRING=60
INTEGER_LITERAL=61
DECIMAL_LITERAL=62
AND=63
ASC=64
ASSIGN=65
BY=66
CAST_OP=67
COLON=68
SEMICOLON=69
COMMA=70
DESC=71
DOT=72
FALSE=73
FIRST=74
IN=75
IS=76
LAST=77
LIKE=78
NOT=79
NULL=80
NULLS=81
ON=82
OR=83
PARAM=84
RLIKE=85
TRUE=86
WITH=87
EQ=88
CIEQ=89
NEQ=90
LT=91
LTE=92
GT=93
GTE=94
PLUS=95
MINUS=96
ASTERISK=97
SLASH=98
PERCENT=99
LEFT_BRACES=100
RIGHT_BRACES=101
DOUBLE_PARAMS=102
NAMED_OR_POSITIONAL_PARAM=103
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=104
OPENING_BRACKET=105
CLOSING_BRACKET=106
LP=107
RP=108
UNQUOTED_IDENTIFIER=109
QUOTED_IDENTIFIER=110
EXPR_LINE_COMMENT=111
EXPR_MULTILINE_COMMENT=112
EXPR_WS=113
METADATA=114
UNQUOTED_SOURCE=115
FROM_LINE_COMMENT=116
FROM_MULTILINE_COMMENT=117
FROM_WS=118
FORK_WS=119
FORK_LINE_COMMENT=120
FORK_MULTILINE_COMMENT=121
GROUP=122
SCORE=123
KEY=124
FUSE_LINE_COMMENT=125
FUSE_MULTILINE_COMMENT=126
FUSE_WS=127
INLINE_STATS=128
INLINE_LINE_COMMENT=129
INLINE_MULTILINE_COMMENT=130
INLINE_WS=131
JOIN=132
USING=133
JOIN_LINE_COMMENT=134
JOIN_MULTILINE_COMMENT=135
JOIN_WS=136
LOOKUP_LINE_COMMENT=137
LOOKUP_MULTILINE_COMMENT=138
LOOKUP_WS=139
LOOKUP_FIELD_LINE_COMMENT=140
LOOKUP_FIELD_MULTILINE_COMMENT=141
LOOKUP_FIELD_WS=142
MMR_LIMIT=143
MMR_LINE_COMMENT=144
MMR_MULTILINE_COMMENT=145
MMR_WS=146
MVEXPAND_LINE_COMMENT=147
MVEXPAND_MULTILINE_COMMENT=148
MVEXPAND_WS=149
ID_PATTERN=150
PROJECT_LINE_COMMENT=151
PROJECT_MULTILINE_COMMENT=152
PROJECT_WS=153
PROMQL_PARAMS_LINE_COMMENT=154
PROMQL_PARAMS_MULTILINE_COMMENT=155
PROMQL_PARAMS_WS=156
PROMQL_QUERY_COMMENT=157
PROMQL_SINGLE_QUOTED_STRING=158
PROMQL_OTHER_QUERY_CONTENT=159
AS=160
RENAME_LINE_COMMENT=161
RENAME_MULTILINE_COMMENT=162
RENAME_WS=163
SET_LINE_COMMENT=164
SET_MULTILINE_COMMENT=165
SET_WS=166
INFO=167
SHOW_LINE_COMMENT=168
SHOW_MULTILINE_COMMENT=169
SHOW_WS=170
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=9
'eval'=10
'grok'=11
'limit'=12
'rerank'=13
'row'=14
'sample'=15
'sort'=16
'where'=18
'uri_parts'=19
'metrics_info'=20
'registered_domain'=21
'ts_info'=22
'user_agent'=23
'from'=24
'ts'=25
'fork'=27
'fuse'=28
'inline'=29
'inlinestats'=30
'lookup'=31
'mmr'=36
'mv_expand'=37
'drop'=38
'keep'=39
'promql'=41
'rename'=42
'set'=43
'show'=44
'|'=59
'and'=63
'asc'=64
'='=65
'by'=66
'::'=67
':'=68
';'=69
','=70
'desc'=71
'.'=72
'false'=73
'first'=74
'in'=75
'is'=76
'last'=77
'like'=78
'not'=79
'null'=80
'nulls'=81
'on'=82
'or'=83
'?'=84
'rlike'=85
'true'=86
'with'=87
'=='=88
'=~'=89
'!='=90
'<'=91
'<='=92
'>'=93
'>='=94
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'{'=100
'}'=101
'??'=102
']'=106
')'=108
'metadata'=114
'group'=122
'score'=123
'key'=124
'join'=132
'USING'=133
'as'=160
'info'=167
