LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
ROW=12
SAMPLE=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_RERANK=18
FROM=19
DEV_TIME_SERIES=20
FORK=21
DEV_FUSE=22
JOIN_LOOKUP=23
DEV_JOIN_FULL=24
DEV_JOIN_LEFT=25
DEV_JOIN_RIGHT=26
DEV_LOOKUP=27
MV_EXPAND=28
DROP=29
KEEP=30
DEV_INSIST=31
DEV_RRF=32
RENAME=33
SHOW=34
UNKNOWN_CMD=35
CHANGE_POINT_LINE_COMMENT=36
CHANGE_POINT_MULTILINE_COMMENT=37
CHANGE_POINT_WS=38
ENRICH_POLICY_NAME=39
ENRICH_LINE_COMMENT=40
ENRICH_MULTILINE_COMMENT=41
ENRICH_WS=42
ENRICH_FIELD_LINE_COMMENT=43
ENRICH_FIELD_MULTILINE_COMMENT=44
ENRICH_FIELD_WS=45
SETTING=46
SETTING_LINE_COMMENT=47
SETTTING_MULTILINE_COMMENT=48
SETTING_WS=49
EXPLAIN_WS=50
EXPLAIN_LINE_COMMENT=51
EXPLAIN_MULTILINE_COMMENT=52
PIPE=53
QUOTED_STRING=54
INTEGER_LITERAL=55
DECIMAL_LITERAL=56
AND=57
ASC=58
ASSIGN=59
BY=60
CAST_OP=61
COLON=62
COMMA=63
DESC=64
DOT=65
FALSE=66
FIRST=67
IN=68
IS=69
LAST=70
LIKE=71
NOT=72
NULL=73
NULLS=74
ON=75
OR=76
PARAM=77
RLIKE=78
TRUE=79
WITH=80
EQ=81
CIEQ=82
NEQ=83
LT=84
LTE=85
GT=86
GTE=87
PLUS=88
MINUS=89
ASTERISK=90
SLASH=91
PERCENT=92
LEFT_BRACES=93
RIGHT_BRACES=94
DOUBLE_PARAMS=95
NAMED_OR_POSITIONAL_PARAM=96
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=97
OPENING_BRACKET=98
CLOSING_BRACKET=99
LP=100
RP=101
UNQUOTED_IDENTIFIER=102
QUOTED_IDENTIFIER=103
EXPR_LINE_COMMENT=104
EXPR_MULTILINE_COMMENT=105
EXPR_WS=106
METADATA=107
UNQUOTED_SOURCE=108
FROM_LINE_COMMENT=109
FROM_MULTILINE_COMMENT=110
FROM_WS=111
FORK_WS=112
FORK_LINE_COMMENT=113
FORK_MULTILINE_COMMENT=114
JOIN=115
USING=116
JOIN_LINE_COMMENT=117
JOIN_MULTILINE_COMMENT=118
JOIN_WS=119
LOOKUP_LINE_COMMENT=120
LOOKUP_MULTILINE_COMMENT=121
LOOKUP_WS=122
LOOKUP_FIELD_LINE_COMMENT=123
LOOKUP_FIELD_MULTILINE_COMMENT=124
LOOKUP_FIELD_WS=125
MVEXPAND_LINE_COMMENT=126
MVEXPAND_MULTILINE_COMMENT=127
MVEXPAND_WS=128
ID_PATTERN=129
PROJECT_LINE_COMMENT=130
PROJECT_MULTILINE_COMMENT=131
PROJECT_WS=132
AS=133
RENAME_LINE_COMMENT=134
RENAME_MULTILINE_COMMENT=135
RENAME_WS=136
INFO=137
SHOW_LINE_COMMENT=138
SHOW_MULTILINE_COMMENT=139
SHOW_WS=140
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'row'=12
'sample'=13
'sort'=14
'stats'=15
'where'=16
'from'=19
'fork'=21
'lookup'=23
'mv_expand'=28
'drop'=29
'keep'=30
'rename'=33
'show'=34
'|'=53
'and'=57
'asc'=58
'='=59
'by'=60
'::'=61
':'=62
','=63
'desc'=64
'.'=65
'false'=66
'first'=67
'in'=68
'is'=69
'last'=70
'like'=71
'not'=72
'null'=73
'nulls'=74
'on'=75
'or'=76
'?'=77
'rlike'=78
'true'=79
'with'=80
'=='=81
'=~'=82
'!='=83
'<'=84
'<='=85
'>'=86
'>='=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'{'=93
'}'=94
'??'=95
']'=99
')'=101
'metadata'=107
'join'=115
'USING'=116
'as'=133
'info'=137
