DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
DEV_JOIN=20
DEV_JOIN_FULL=21
DEV_JOIN_LEFT=22
DEV_JOIN_RIGHT=23
DEV_JOIN_LOOKUP=24
UNKNOWN_CMD=25
LINE_COMMENT=26
MULTILINE_COMMENT=27
WS=28
PIPE=29
QUOTED_STRING=30
INTEGER_LITERAL=31
DECIMAL_LITERAL=32
BY=33
AND=34
ASC=35
ASSIGN=36
CAST_OP=37
COLON=38
COMMA=39
DESC=40
DOT=41
FALSE=42
FIRST=43
IN=44
IS=45
LAST=46
LIKE=47
LP=48
NOT=49
NULL=50
NULLS=51
OR=52
PARAM=53
RLIKE=54
RP=55
TRUE=56
EQ=57
CIEQ=58
NEQ=59
LT=60
LTE=61
GT=62
GTE=63
PLUS=64
MINUS=65
ASTERISK=66
SLASH=67
PERCENT=68
NAMED_OR_POSITIONAL_PARAM=69
OPENING_BRACKET=70
CLOSING_BRACKET=71
UNQUOTED_IDENTIFIER=72
QUOTED_IDENTIFIER=73
EXPR_LINE_COMMENT=74
EXPR_MULTILINE_COMMENT=75
EXPR_WS=76
EXPLAIN_WS=77
EXPLAIN_LINE_COMMENT=78
EXPLAIN_MULTILINE_COMMENT=79
METADATA=80
UNQUOTED_SOURCE=81
FROM_LINE_COMMENT=82
FROM_MULTILINE_COMMENT=83
FROM_WS=84
ID_PATTERN=85
PROJECT_LINE_COMMENT=86
PROJECT_MULTILINE_COMMENT=87
PROJECT_WS=88
AS=89
RENAME_LINE_COMMENT=90
RENAME_MULTILINE_COMMENT=91
RENAME_WS=92
ON=93
WITH=94
ENRICH_POLICY_NAME=95
ENRICH_LINE_COMMENT=96
ENRICH_MULTILINE_COMMENT=97
ENRICH_WS=98
ENRICH_FIELD_LINE_COMMENT=99
ENRICH_FIELD_MULTILINE_COMMENT=100
ENRICH_FIELD_WS=101
MVEXPAND_LINE_COMMENT=102
MVEXPAND_MULTILINE_COMMENT=103
MVEXPAND_WS=104
INFO=105
SHOW_LINE_COMMENT=106
SHOW_MULTILINE_COMMENT=107
SHOW_WS=108
SETTING=109
SETTING_LINE_COMMENT=110
SETTTING_MULTILINE_COMMENT=111
SETTING_WS=112
LOOKUP_LINE_COMMENT=113
LOOKUP_MULTILINE_COMMENT=114
LOOKUP_WS=115
LOOKUP_FIELD_LINE_COMMENT=116
LOOKUP_FIELD_MULTILINE_COMMENT=117
LOOKUP_FIELD_WS=118
USING=119
JOIN_LINE_COMMENT=120
JOIN_MULTILINE_COMMENT=121
JOIN_WS=122
METRICS_LINE_COMMENT=123
METRICS_MULTILINE_COMMENT=124
METRICS_WS=125
CLOSING_METRICS_LINE_COMMENT=126
CLOSING_METRICS_MULTILINE_COMMENT=127
CLOSING_METRICS_WS=128
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=29
'by'=33
'and'=34
'asc'=35
'='=36
'::'=37
':'=38
','=39
'desc'=40
'.'=41
'false'=42
'first'=43
'in'=44
'is'=45
'last'=46
'like'=47
'('=48
'not'=49
'null'=50
'nulls'=51
'or'=52
'?'=53
'rlike'=54
')'=55
'true'=56
'=='=57
'=~'=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
']'=71
'metadata'=80
'as'=89
'on'=93
'with'=94
'info'=105
'USING'=119
