LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
DEV_INLINESTATS=18
FROM=19
DEV_TIME_SERIES=20
FORK=21
DEV_FUSE=22
JOIN_LOOKUP=23
DEV_JOIN_FULL=24
DEV_JOIN_LEFT=25
DEV_JOIN_RIGHT=26
DEV_LOOKUP=27
MV_EXPAND=28
DROP=29
KEEP=30
DEV_INSIST=31
RENAME=32
SHOW=33
UNKNOWN_CMD=34
CHANGE_POINT_LINE_COMMENT=35
CHANGE_POINT_MULTILINE_COMMENT=36
CHANGE_POINT_WS=37
ENRICH_POLICY_NAME=38
ENRICH_LINE_COMMENT=39
ENRICH_MULTILINE_COMMENT=40
ENRICH_WS=41
ENRICH_FIELD_LINE_COMMENT=42
ENRICH_FIELD_MULTILINE_COMMENT=43
ENRICH_FIELD_WS=44
EXPLAIN_WS=45
EXPLAIN_LINE_COMMENT=46
EXPLAIN_MULTILINE_COMMENT=47
PIPE=48
QUOTED_STRING=49
INTEGER_LITERAL=50
DECIMAL_LITERAL=51
AND=52
ASC=53
ASSIGN=54
BY=55
CAST_OP=56
COLON=57
COMMA=58
DESC=59
DOT=60
FALSE=61
FIRST=62
IN=63
IS=64
LAST=65
LIKE=66
NOT=67
NULL=68
NULLS=69
ON=70
OR=71
PARAM=72
RLIKE=73
TRUE=74
WITH=75
EQ=76
CIEQ=77
NEQ=78
LT=79
LTE=80
GT=81
GTE=82
PLUS=83
MINUS=84
ASTERISK=85
SLASH=86
PERCENT=87
LEFT_BRACES=88
RIGHT_BRACES=89
DOUBLE_PARAMS=90
NAMED_OR_POSITIONAL_PARAM=91
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=92
OPENING_BRACKET=93
CLOSING_BRACKET=94
LP=95
RP=96
UNQUOTED_IDENTIFIER=97
QUOTED_IDENTIFIER=98
EXPR_LINE_COMMENT=99
EXPR_MULTILINE_COMMENT=100
EXPR_WS=101
METADATA=102
UNQUOTED_SOURCE=103
FROM_LINE_COMMENT=104
FROM_MULTILINE_COMMENT=105
FROM_WS=106
FORK_WS=107
FORK_LINE_COMMENT=108
FORK_MULTILINE_COMMENT=109
JOIN=110
USING=111
JOIN_LINE_COMMENT=112
JOIN_MULTILINE_COMMENT=113
JOIN_WS=114
LOOKUP_LINE_COMMENT=115
LOOKUP_MULTILINE_COMMENT=116
LOOKUP_WS=117
LOOKUP_FIELD_LINE_COMMENT=118
LOOKUP_FIELD_MULTILINE_COMMENT=119
LOOKUP_FIELD_WS=120
MVEXPAND_LINE_COMMENT=121
MVEXPAND_MULTILINE_COMMENT=122
MVEXPAND_WS=123
ID_PATTERN=124
PROJECT_LINE_COMMENT=125
PROJECT_MULTILINE_COMMENT=126
PROJECT_WS=127
AS=128
RENAME_LINE_COMMENT=129
RENAME_MULTILINE_COMMENT=130
RENAME_WS=131
INFO=132
SHOW_LINE_COMMENT=133
SHOW_MULTILINE_COMMENT=134
SHOW_WS=135
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'stats'=16
'where'=17
'from'=19
'fork'=21
'lookup'=23
'mv_expand'=28
'drop'=29
'keep'=30
'rename'=32
'show'=33
'|'=48
'and'=52
'asc'=53
'='=54
'by'=55
'::'=56
':'=57
','=58
'desc'=59
'.'=60
'false'=61
'first'=62
'in'=63
'is'=64
'last'=65
'like'=66
'not'=67
'null'=68
'nulls'=69
'on'=70
'or'=71
'?'=72
'rlike'=73
'true'=74
'with'=75
'=='=76
'=~'=77
'!='=78
'<'=79
'<='=80
'>'=81
'>='=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'{'=88
'}'=89
'??'=90
']'=94
')'=96
'metadata'=102
'join'=110
'USING'=111
'as'=128
'info'=132
