EVAL=1
EXPLAIN=2
FROM=3
ROW=4
STATS=5
INLINESTATS=6
WHERE=7
SORT=8
LIMIT=9
PROJECT=10
UNKNOWN_CMD=11
LINE_COMMENT=12
MULTILINE_COMMENT=13
WS=14
PIPE=15
STRING=16
INTEGER_LITERAL=17
DECIMAL_LITERAL=18
BY=19
AND=20
ASC=21
ASSIGN=22
COMMA=23
DESC=24
DOT=25
FALSE=26
FIRST=27
LAST=28
LP=29
OPENING_BRACKET=30
CLOSING_BRACKET=31
NOT=32
NULL=33
NULLS=34
OR=35
RP=36
TRUE=37
EQ=38
NEQ=39
LT=40
LTE=41
GT=42
GTE=43
PLUS=44
MINUS=45
ASTERISK=46
SLASH=47
PERCENT=48
UNQUOTED_IDENTIFIER=49
QUOTED_IDENTIFIER=50
EXPR_LINE_COMMENT=51
EXPR_MULTILINE_COMMENT=52
EXPR_WS=53
SRC_UNQUOTED_IDENTIFIER=54
SRC_QUOTED_IDENTIFIER=55
SRC_LINE_COMMENT=56
SRC_MULTILINE_COMMENT=57
SRC_WS=58
'eval'=1
'explain'=2
'from'=3
'row'=4
'stats'=5
'inlinestats'=6
'where'=7
'sort'=8
'limit'=9
'project'=10
'by'=19
'and'=20
'asc'=21
'desc'=24
'.'=25
'false'=26
'first'=27
'last'=28
'('=29
'['=30
']'=31
'not'=32
'null'=33
'nulls'=34
'or'=35
')'=36
'true'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
