LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
COLLECT=5
ENRICH=6
DEV_EXPLAIN=7
COMPLETION=8
DISSECT=9
EVAL=10
GROK=11
LIMIT=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
DEV_INLINESTATS=18
DEV_RERANK=19
FROM=20
DEV_TIME_SERIES=21
FORK=22
DEV_FUSE=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
MV_EXPAND=29
DROP=30
KEEP=31
DEV_INSIST=32
RENAME=33
SHOW=34
UNKNOWN_CMD=35
CHANGE_POINT_LINE_COMMENT=36
CHANGE_POINT_MULTILINE_COMMENT=37
CHANGE_POINT_WS=38
COLLECT_INDEX=39
COLLECT_LINE_COMMENT=40
COLLECT_MULTILINE_COMMENT=41
COLLECT_WS=42
ENRICH_POLICY_NAME=43
ENRICH_LINE_COMMENT=44
ENRICH_MULTILINE_COMMENT=45
ENRICH_WS=46
ENRICH_FIELD_LINE_COMMENT=47
ENRICH_FIELD_MULTILINE_COMMENT=48
ENRICH_FIELD_WS=49
SETTING=50
SETTING_LINE_COMMENT=51
SETTTING_MULTILINE_COMMENT=52
SETTING_WS=53
EXPLAIN_WS=54
EXPLAIN_LINE_COMMENT=55
EXPLAIN_MULTILINE_COMMENT=56
PIPE=57
QUOTED_STRING=58
INTEGER_LITERAL=59
DECIMAL_LITERAL=60
AND=61
ASC=62
ASSIGN=63
BY=64
CAST_OP=65
COLON=66
COMMA=67
DESC=68
DOT=69
FALSE=70
FIRST=71
IN=72
IS=73
LAST=74
LIKE=75
NOT=76
NULL=77
NULLS=78
ON=79
OR=80
PARAM=81
RLIKE=82
TRUE=83
WITH=84
EQ=85
CIEQ=86
NEQ=87
LT=88
LTE=89
GT=90
GTE=91
PLUS=92
MINUS=93
ASTERISK=94
SLASH=95
PERCENT=96
LEFT_BRACES=97
RIGHT_BRACES=98
DOUBLE_PARAMS=99
NAMED_OR_POSITIONAL_PARAM=100
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=101
OPENING_BRACKET=102
CLOSING_BRACKET=103
LP=104
RP=105
UNQUOTED_IDENTIFIER=106
QUOTED_IDENTIFIER=107
EXPR_LINE_COMMENT=108
EXPR_MULTILINE_COMMENT=109
EXPR_WS=110
METADATA=111
UNQUOTED_SOURCE=112
FROM_LINE_COMMENT=113
FROM_MULTILINE_COMMENT=114
FROM_WS=115
FORK_WS=116
FORK_LINE_COMMENT=117
FORK_MULTILINE_COMMENT=118
JOIN=119
USING=120
JOIN_LINE_COMMENT=121
JOIN_MULTILINE_COMMENT=122
JOIN_WS=123
LOOKUP_LINE_COMMENT=124
LOOKUP_MULTILINE_COMMENT=125
LOOKUP_WS=126
LOOKUP_FIELD_LINE_COMMENT=127
LOOKUP_FIELD_MULTILINE_COMMENT=128
LOOKUP_FIELD_WS=129
MVEXPAND_LINE_COMMENT=130
MVEXPAND_MULTILINE_COMMENT=131
MVEXPAND_WS=132
ID_PATTERN=133
PROJECT_LINE_COMMENT=134
PROJECT_MULTILINE_COMMENT=135
PROJECT_WS=136
AS=137
RENAME_LINE_COMMENT=138
RENAME_MULTILINE_COMMENT=139
RENAME_WS=140
INFO=141
SHOW_LINE_COMMENT=142
SHOW_MULTILINE_COMMENT=143
SHOW_WS=144
'change_point'=4
'collect'=5
'enrich'=6
'completion'=8
'dissect'=9
'eval'=10
'grok'=11
'limit'=12
'row'=13
'sample'=14
'sort'=15
'stats'=16
'where'=17
'from'=20
'fork'=22
'lookup'=24
'mv_expand'=29
'drop'=30
'keep'=31
'rename'=33
'show'=34
'|'=57
'and'=61
'asc'=62
'='=63
'by'=64
'::'=65
':'=66
','=67
'desc'=68
'.'=69
'false'=70
'first'=71
'in'=72
'is'=73
'last'=74
'like'=75
'not'=76
'null'=77
'nulls'=78
'on'=79
'or'=80
'?'=81
'rlike'=82
'true'=83
'with'=84
'=='=85
'=~'=86
'!='=87
'<'=88
'<='=89
'>'=90
'>='=91
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'{'=97
'}'=98
'??'=99
']'=103
')'=105
'metadata'=111
'join'=119
'USING'=120
'as'=137
'info'=141
