LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
FROM=18
TS=19
FORK=20
FUSE=21
INLINE=22
INLINESTATS=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
DEV_MMR=29
MV_EXPAND=30
DROP=31
KEEP=32
DEV_INSIST=33
PROMQL=34
RENAME=35
SET=36
SHOW=37
UNKNOWN_CMD=38
CHANGE_POINT_LINE_COMMENT=39
CHANGE_POINT_MULTILINE_COMMENT=40
CHANGE_POINT_WS=41
ENRICH_POLICY_NAME=42
ENRICH_LINE_COMMENT=43
ENRICH_MULTILINE_COMMENT=44
ENRICH_WS=45
ENRICH_FIELD_LINE_COMMENT=46
ENRICH_FIELD_MULTILINE_COMMENT=47
ENRICH_FIELD_WS=48
EXPLAIN_WS=49
EXPLAIN_LINE_COMMENT=50
EXPLAIN_MULTILINE_COMMENT=51
PIPE=52
QUOTED_STRING=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
AND=56
ASC=57
ASSIGN=58
BY=59
CAST_OP=60
COLON=61
SEMICOLON=62
COMMA=63
DESC=64
DOT=65
FALSE=66
FIRST=67
IN=68
IS=69
LAST=70
LIKE=71
NOT=72
NULL=73
NULLS=74
ON=75
OR=76
PARAM=77
RLIKE=78
TRUE=79
WITH=80
EQ=81
CIEQ=82
NEQ=83
LT=84
LTE=85
GT=86
GTE=87
PLUS=88
MINUS=89
ASTERISK=90
SLASH=91
PERCENT=92
LEFT_BRACES=93
RIGHT_BRACES=94
DOUBLE_PARAMS=95
NAMED_OR_POSITIONAL_PARAM=96
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=97
OPENING_BRACKET=98
CLOSING_BRACKET=99
LP=100
RP=101
UNQUOTED_IDENTIFIER=102
QUOTED_IDENTIFIER=103
EXPR_LINE_COMMENT=104
EXPR_MULTILINE_COMMENT=105
EXPR_WS=106
METADATA=107
UNQUOTED_SOURCE=108
FROM_LINE_COMMENT=109
FROM_MULTILINE_COMMENT=110
FROM_WS=111
FORK_WS=112
FORK_LINE_COMMENT=113
FORK_MULTILINE_COMMENT=114
GROUP=115
SCORE=116
KEY=117
FUSE_LINE_COMMENT=118
FUSE_MULTILINE_COMMENT=119
FUSE_WS=120
INLINE_STATS=121
INLINE_LINE_COMMENT=122
INLINE_MULTILINE_COMMENT=123
INLINE_WS=124
JOIN=125
USING=126
JOIN_LINE_COMMENT=127
JOIN_MULTILINE_COMMENT=128
JOIN_WS=129
LOOKUP_LINE_COMMENT=130
LOOKUP_MULTILINE_COMMENT=131
LOOKUP_WS=132
LOOKUP_FIELD_LINE_COMMENT=133
LOOKUP_FIELD_MULTILINE_COMMENT=134
LOOKUP_FIELD_WS=135
MMR_LIMIT=136
MMR_LINE_COMMENT=137
MMR_MULTILINE_COMMENT=138
MMR_WS=139
MVEXPAND_LINE_COMMENT=140
MVEXPAND_MULTILINE_COMMENT=141
MVEXPAND_WS=142
ID_PATTERN=143
PROJECT_LINE_COMMENT=144
PROJECT_MULTILINE_COMMENT=145
PROJECT_WS=146
PROMQL_PARAMS_LINE_COMMENT=147
PROMQL_PARAMS_MULTILINE_COMMENT=148
PROMQL_PARAMS_WS=149
PROMQL_QUERY_COMMENT=150
PROMQL_SINGLE_QUOTED_STRING=151
PROMQL_OTHER_QUERY_CONTENT=152
AS=153
RENAME_LINE_COMMENT=154
RENAME_MULTILINE_COMMENT=155
RENAME_WS=156
SET_LINE_COMMENT=157
SET_MULTILINE_COMMENT=158
SET_WS=159
INFO=160
SHOW_LINE_COMMENT=161
SHOW_MULTILINE_COMMENT=162
SHOW_WS=163
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'from'=18
'ts'=19
'fork'=20
'fuse'=21
'inline'=22
'inlinestats'=23
'lookup'=24
'mv_expand'=30
'drop'=31
'keep'=32
'promql'=34
'rename'=35
'set'=36
'show'=37
'|'=52
'and'=56
'asc'=57
'='=58
'by'=59
'::'=60
':'=61
';'=62
','=63
'desc'=64
'.'=65
'false'=66
'first'=67
'in'=68
'is'=69
'last'=70
'like'=71
'not'=72
'null'=73
'nulls'=74
'on'=75
'or'=76
'?'=77
'rlike'=78
'true'=79
'with'=80
'=='=81
'=~'=82
'!='=83
'<'=84
'<='=85
'>'=86
'>='=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'{'=93
'}'=94
'??'=95
']'=99
')'=101
'metadata'=107
'group'=115
'score'=116
'key'=117
'join'=125
'USING'=126
'as'=153
'info'=160
