DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
LOOKUP=11
META=12
METRICS=13
MV_EXPAND=14
RENAME=15
ROW=16
SHOW=17
SORT=18
STATS=19
WHERE=20
MATCH=21
UNKNOWN_CMD=22
LINE_COMMENT=23
MULTILINE_COMMENT=24
WS=25
UNQUOTED_SOURCE=26
EXPLAIN_WS=27
EXPLAIN_LINE_COMMENT=28
EXPLAIN_MULTILINE_COMMENT=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
AND=35
ASC=36
ASSIGN=37
CAST_OP=38
COMMA=39
DESC=40
DOT=41
FALSE=42
FIRST=43
IN=44
IS=45
LAST=46
LIKE=47
LP=48
MATCH_OPERATOR=49
NOT=50
NULL=51
NULLS=52
OR=53
PARAM=54
RLIKE=55
RP=56
TRUE=57
EQ=58
CIEQ=59
NEQ=60
LT=61
LTE=62
GT=63
GTE=64
PLUS=65
MINUS=66
ASTERISK=67
SLASH=68
PERCENT=69
NAMED_OR_POSITIONAL_PARAM=70
OPENING_BRACKET=71
CLOSING_BRACKET=72
UNQUOTED_IDENTIFIER=73
QUOTED_IDENTIFIER=74
EXPR_LINE_COMMENT=75
EXPR_MULTILINE_COMMENT=76
EXPR_WS=77
METADATA=78
FROM_LINE_COMMENT=79
FROM_MULTILINE_COMMENT=80
FROM_WS=81
ID_PATTERN=82
PROJECT_LINE_COMMENT=83
PROJECT_MULTILINE_COMMENT=84
PROJECT_WS=85
AS=86
RENAME_LINE_COMMENT=87
RENAME_MULTILINE_COMMENT=88
RENAME_WS=89
ON=90
WITH=91
ENRICH_POLICY_NAME=92
ENRICH_LINE_COMMENT=93
ENRICH_MULTILINE_COMMENT=94
ENRICH_WS=95
ENRICH_FIELD_LINE_COMMENT=96
ENRICH_FIELD_MULTILINE_COMMENT=97
ENRICH_FIELD_WS=98
LOOKUP_LINE_COMMENT=99
LOOKUP_MULTILINE_COMMENT=100
LOOKUP_WS=101
LOOKUP_FIELD_LINE_COMMENT=102
LOOKUP_FIELD_MULTILINE_COMMENT=103
LOOKUP_FIELD_WS=104
MVEXPAND_LINE_COMMENT=105
MVEXPAND_MULTILINE_COMMENT=106
MVEXPAND_WS=107
INFO=108
SHOW_LINE_COMMENT=109
SHOW_MULTILINE_COMMENT=110
SHOW_WS=111
FUNCTIONS=112
META_LINE_COMMENT=113
META_MULTILINE_COMMENT=114
META_WS=115
COLON=116
SETTING=117
SETTING_LINE_COMMENT=118
SETTTING_MULTILINE_COMMENT=119
SETTING_WS=120
METRICS_LINE_COMMENT=121
METRICS_MULTILINE_COMMENT=122
METRICS_WS=123
CLOSING_METRICS_LINE_COMMENT=124
CLOSING_METRICS_MULTILINE_COMMENT=125
CLOSING_METRICS_WS=126
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'lookup'=11
'meta'=12
'metrics'=13
'mv_expand'=14
'rename'=15
'row'=16
'show'=17
'sort'=18
'stats'=19
'where'=20
'|'=30
'by'=34
'and'=35
'asc'=36
'='=37
'::'=38
','=39
'desc'=40
'.'=41
'false'=42
'first'=43
'in'=44
'is'=45
'last'=46
'like'=47
'('=48
'not'=50
'null'=51
'nulls'=52
'or'=53
'?'=54
'rlike'=55
')'=56
'true'=57
'=='=58
'=~'=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
']'=72
'metadata'=78
'as'=86
'on'=90
'with'=91
'info'=108
'functions'=112
':'=116
