DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
LOOKUP=11
META=12
METRICS=13
MV_EXPAND=14
RENAME=15
ROW=16
SHOW=17
SORT=18
STATS=19
WHERE=20
UNKNOWN_CMD=21
LINE_COMMENT=22
MULTILINE_COMMENT=23
WS=24
UNQUOTED_SOURCE=25
EXPLAIN_WS=26
EXPLAIN_LINE_COMMENT=27
EXPLAIN_MULTILINE_COMMENT=28
PIPE=29
QUOTED_STRING=30
INTEGER_LITERAL=31
DECIMAL_LITERAL=32
BY=33
AND=34
ASC=35
ASSIGN=36
CAST_OP=37
COMMA=38
DESC=39
DOT=40
FALSE=41
FIRST=42
IN=43
IS=44
LAST=45
LIKE=46
LP=47
MATCH=48
NOT=49
NULL=50
NULLS=51
OR=52
PARAM=53
RLIKE=54
RP=55
TRUE=56
EQ=57
CIEQ=58
NEQ=59
LT=60
LTE=61
GT=62
GTE=63
PLUS=64
MINUS=65
ASTERISK=66
SLASH=67
PERCENT=68
NAMED_OR_POSITIONAL_PARAM=69
OPENING_BRACKET=70
CLOSING_BRACKET=71
UNQUOTED_IDENTIFIER=72
QUOTED_IDENTIFIER=73
EXPR_LINE_COMMENT=74
EXPR_MULTILINE_COMMENT=75
EXPR_WS=76
METADATA=77
FROM_LINE_COMMENT=78
FROM_MULTILINE_COMMENT=79
FROM_WS=80
ID_PATTERN=81
PROJECT_LINE_COMMENT=82
PROJECT_MULTILINE_COMMENT=83
PROJECT_WS=84
AS=85
RENAME_LINE_COMMENT=86
RENAME_MULTILINE_COMMENT=87
RENAME_WS=88
ON=89
WITH=90
ENRICH_POLICY_NAME=91
ENRICH_LINE_COMMENT=92
ENRICH_MULTILINE_COMMENT=93
ENRICH_WS=94
ENRICH_FIELD_LINE_COMMENT=95
ENRICH_FIELD_MULTILINE_COMMENT=96
ENRICH_FIELD_WS=97
LOOKUP_LINE_COMMENT=98
LOOKUP_MULTILINE_COMMENT=99
LOOKUP_WS=100
LOOKUP_FIELD_LINE_COMMENT=101
LOOKUP_FIELD_MULTILINE_COMMENT=102
LOOKUP_FIELD_WS=103
MVEXPAND_LINE_COMMENT=104
MVEXPAND_MULTILINE_COMMENT=105
MVEXPAND_WS=106
INFO=107
SHOW_LINE_COMMENT=108
SHOW_MULTILINE_COMMENT=109
SHOW_WS=110
FUNCTIONS=111
META_LINE_COMMENT=112
META_MULTILINE_COMMENT=113
META_WS=114
COLON=115
SETTING=116
SETTING_LINE_COMMENT=117
SETTTING_MULTILINE_COMMENT=118
SETTING_WS=119
METRICS_LINE_COMMENT=120
METRICS_MULTILINE_COMMENT=121
METRICS_WS=122
CLOSING_METRICS_LINE_COMMENT=123
CLOSING_METRICS_MULTILINE_COMMENT=124
CLOSING_METRICS_WS=125
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'lookup'=11
'meta'=12
'metrics'=13
'mv_expand'=14
'rename'=15
'row'=16
'show'=17
'sort'=18
'stats'=19
'where'=20
'|'=29
'by'=33
'and'=34
'asc'=35
'='=36
'::'=37
','=38
'desc'=39
'.'=40
'false'=41
'first'=42
'in'=43
'is'=44
'last'=45
'like'=46
'('=47
'match'=48
'not'=49
'null'=50
'nulls'=51
'or'=52
'?'=53
'rlike'=54
')'=55
'true'=56
'=='=57
'=~'=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
']'=71
'metadata'=77
'as'=85
'on'=89
'with'=90
'info'=107
'functions'=111
':'=115
