DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
MV_EXPAND=11
PROJECT=12
RENAME=13
ROW=14
SHOW=15
SORT=16
STATS=17
WHERE=18
UNKNOWN_CMD=19
LINE_COMMENT=20
MULTILINE_COMMENT=21
WS=22
EXPLAIN_WS=23
EXPLAIN_LINE_COMMENT=24
EXPLAIN_MULTILINE_COMMENT=25
PIPE=26
STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
COMMA=34
DESC=35
DOT=36
FALSE=37
FIRST=38
LAST=39
LP=40
IN=41
IS=42
LIKE=43
NOT=44
NULL=45
NULLS=46
OR=47
PARAM=48
RLIKE=49
RP=50
TRUE=51
INFO=52
FUNCTIONS=53
EQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
OPENING_BRACKET=65
CLOSING_BRACKET=66
UNQUOTED_IDENTIFIER=67
QUOTED_IDENTIFIER=68
EXPR_LINE_COMMENT=69
EXPR_MULTILINE_COMMENT=70
EXPR_WS=71
AS=72
METADATA=73
ON=74
WITH=75
SRC_UNQUOTED_IDENTIFIER=76
SRC_QUOTED_IDENTIFIER=77
SRC_LINE_COMMENT=78
SRC_MULTILINE_COMMENT=79
SRC_WS=80
EXPLAIN_PIPE=81
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'mv_expand'=11
'project'=12
'rename'=13
'row'=14
'show'=15
'sort'=16
'stats'=17
'where'=18
'by'=30
'and'=31
'asc'=32
'desc'=35
'.'=36
'false'=37
'first'=38
'last'=39
'('=40
'in'=41
'is'=42
'like'=43
'not'=44
'null'=45
'nulls'=46
'or'=47
'?'=48
'rlike'=49
')'=50
'true'=51
'info'=52
'functions'=53
'=='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
']'=66
'as'=72
'metadata'=73
'on'=74
'with'=75
