DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
DEV_RERANK=20
DEV_JOIN=21
DEV_JOIN_FULL=22
DEV_JOIN_LEFT=23
DEV_JOIN_RIGHT=24
DEV_JOIN_LOOKUP=25
UNKNOWN_CMD=26
LINE_COMMENT=27
MULTILINE_COMMENT=28
WS=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
ON=35
WITH=36
AND=37
ASC=38
ASSIGN=39
CAST_OP=40
COLON=41
COMMA=42
DESC=43
DOT=44
FALSE=45
FIRST=46
IN=47
IS=48
LAST=49
LIKE=50
LP=51
NOT=52
NULL=53
NULLS=54
OR=55
PARAM=56
RLIKE=57
RP=58
TRUE=59
EQ=60
CIEQ=61
NEQ=62
LT=63
LTE=64
GT=65
GTE=66
PLUS=67
MINUS=68
ASTERISK=69
SLASH=70
PERCENT=71
NAMED_OR_POSITIONAL_PARAM=72
OPENING_BRACKET=73
CLOSING_BRACKET=74
UNQUOTED_IDENTIFIER=75
QUOTED_IDENTIFIER=76
EXPR_LINE_COMMENT=77
EXPR_MULTILINE_COMMENT=78
EXPR_WS=79
EXPLAIN_WS=80
EXPLAIN_LINE_COMMENT=81
EXPLAIN_MULTILINE_COMMENT=82
METADATA=83
UNQUOTED_SOURCE=84
FROM_LINE_COMMENT=85
FROM_MULTILINE_COMMENT=86
FROM_WS=87
ID_PATTERN=88
PROJECT_LINE_COMMENT=89
PROJECT_MULTILINE_COMMENT=90
PROJECT_WS=91
AS=92
RENAME_LINE_COMMENT=93
RENAME_MULTILINE_COMMENT=94
RENAME_WS=95
ENRICH_POLICY_NAME=96
ENRICH_LINE_COMMENT=97
ENRICH_MULTILINE_COMMENT=98
ENRICH_WS=99
ENRICH_FIELD_LINE_COMMENT=100
ENRICH_FIELD_MULTILINE_COMMENT=101
ENRICH_FIELD_WS=102
MVEXPAND_LINE_COMMENT=103
MVEXPAND_MULTILINE_COMMENT=104
MVEXPAND_WS=105
INFO=106
SHOW_LINE_COMMENT=107
SHOW_MULTILINE_COMMENT=108
SHOW_WS=109
SETTING=110
SETTING_LINE_COMMENT=111
SETTTING_MULTILINE_COMMENT=112
SETTING_WS=113
LOOKUP_LINE_COMMENT=114
LOOKUP_MULTILINE_COMMENT=115
LOOKUP_WS=116
LOOKUP_FIELD_LINE_COMMENT=117
LOOKUP_FIELD_MULTILINE_COMMENT=118
LOOKUP_FIELD_WS=119
USING=120
JOIN_LINE_COMMENT=121
JOIN_MULTILINE_COMMENT=122
JOIN_WS=123
METRICS_LINE_COMMENT=124
METRICS_MULTILINE_COMMENT=125
METRICS_WS=126
CLOSING_METRICS_LINE_COMMENT=127
CLOSING_METRICS_MULTILINE_COMMENT=128
CLOSING_METRICS_WS=129
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=30
'by'=34
'on'=35
'with'=36
'and'=37
'asc'=38
'='=39
'::'=40
':'=41
','=42
'desc'=43
'.'=44
'false'=45
'first'=46
'in'=47
'is'=48
'last'=49
'like'=50
'('=51
'not'=52
'null'=53
'nulls'=54
'or'=55
'?'=56
'rlike'=57
')'=58
'true'=59
'=='=60
'=~'=61
'!='=62
'<'=63
'<='=64
'>'=65
'>='=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
']'=74
'metadata'=83
'as'=92
'info'=106
'USING'=120
