LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
DEV_CHANGE_POINT=4
ENRICH=5
EXPLAIN=6
DISSECT=7
EVAL=8
GROK=9
LIMIT=10
ROW=11
SORT=12
STATS=13
WHERE=14
DEV_INLINESTATS=15
FROM=16
DEV_FORK=17
JOIN_LOOKUP=18
DEV_JOIN_FULL=19
DEV_JOIN_LEFT=20
DEV_JOIN_RIGHT=21
DEV_LOOKUP=22
DEV_METRICS=23
MV_EXPAND=24
DROP=25
KEEP=26
DEV_INSIST=27
RENAME=28
SHOW=29
DEV_UNPIVOT=30
UNKNOWN_CMD=31
CHANGE_POINT_LINE_COMMENT=32
CHANGE_POINT_MULTILINE_COMMENT=33
CHANGE_POINT_WS=34
ON=35
WITH=36
ENRICH_POLICY_NAME=37
ENRICH_LINE_COMMENT=38
ENRICH_MULTILINE_COMMENT=39
ENRICH_WS=40
ENRICH_FIELD_LINE_COMMENT=41
ENRICH_FIELD_MULTILINE_COMMENT=42
ENRICH_FIELD_WS=43
SETTING=44
SETTING_LINE_COMMENT=45
SETTTING_MULTILINE_COMMENT=46
SETTING_WS=47
EXPLAIN_WS=48
EXPLAIN_LINE_COMMENT=49
EXPLAIN_MULTILINE_COMMENT=50
PIPE=51
QUOTED_STRING=52
INTEGER_LITERAL=53
DECIMAL_LITERAL=54
BY=55
AND=56
ASC=57
ASSIGN=58
CAST_OP=59
COLON=60
COMMA=61
DESC=62
DOT=63
FALSE=64
FIRST=65
FOR=66
IN=67
IS=68
LAST=69
LIKE=70
NOT=71
NULL=72
NULLS=73
OR=74
PARAM=75
RLIKE=76
TRUE=77
EQ=78
CIEQ=79
NEQ=80
LT=81
LTE=82
GT=83
GTE=84
PLUS=85
MINUS=86
ASTERISK=87
SLASH=88
PERCENT=89
LEFT_BRACES=90
RIGHT_BRACES=91
NAMED_OR_POSITIONAL_PARAM=92
OPENING_BRACKET=93
CLOSING_BRACKET=94
LP=95
RP=96
UNQUOTED_IDENTIFIER=97
QUOTED_IDENTIFIER=98
EXPR_LINE_COMMENT=99
EXPR_MULTILINE_COMMENT=100
EXPR_WS=101
METADATA=102
UNQUOTED_SOURCE=103
FROM_LINE_COMMENT=104
FROM_MULTILINE_COMMENT=105
FROM_WS=106
FORK_WS=107
FORK_LINE_COMMENT=108
FORK_MULTILINE_COMMENT=109
JOIN=110
USING=111
JOIN_LINE_COMMENT=112
JOIN_MULTILINE_COMMENT=113
JOIN_WS=114
LOOKUP_LINE_COMMENT=115
LOOKUP_MULTILINE_COMMENT=116
LOOKUP_WS=117
LOOKUP_FIELD_LINE_COMMENT=118
LOOKUP_FIELD_MULTILINE_COMMENT=119
LOOKUP_FIELD_WS=120
METRICS_LINE_COMMENT=121
METRICS_MULTILINE_COMMENT=122
METRICS_WS=123
CLOSING_METRICS_LINE_COMMENT=124
CLOSING_METRICS_MULTILINE_COMMENT=125
CLOSING_METRICS_WS=126
MVEXPAND_LINE_COMMENT=127
MVEXPAND_MULTILINE_COMMENT=128
MVEXPAND_WS=129
ID_PATTERN=130
PROJECT_LINE_COMMENT=131
PROJECT_MULTILINE_COMMENT=132
PROJECT_WS=133
AS=134
RENAME_LINE_COMMENT=135
RENAME_MULTILINE_COMMENT=136
RENAME_WS=137
INFO=138
SHOW_LINE_COMMENT=139
SHOW_MULTILINE_COMMENT=140
SHOW_WS=141
UNPIVOT_LINE_COMMENT=142
UNPIVOT_MULTILINE_COMMENT=143
UNPIVOT_WS=144
UNPIVOT_FIELD_LINE_COMMENT=145
UNPIVOT_FIELD_MULTILINE_COMMENT=146
UNPIVOT_FIELD_WS=147
'enrich'=5
'explain'=6
'dissect'=7
'eval'=8
'grok'=9
'limit'=10
'row'=11
'sort'=12
'stats'=13
'where'=14
'from'=16
'lookup'=18
'mv_expand'=24
'drop'=25
'keep'=26
'rename'=28
'show'=29
'on'=35
'with'=36
'|'=51
'by'=55
'and'=56
'asc'=57
'='=58
'::'=59
':'=60
','=61
'desc'=62
'.'=63
'false'=64
'first'=65
'for'=66
'in'=67
'is'=68
'last'=69
'like'=70
'not'=71
'null'=72
'nulls'=73
'or'=74
'?'=75
'rlike'=76
'true'=77
'=='=78
'=~'=79
'!='=80
'<'=81
'<='=82
'>'=83
'>='=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'{'=90
'}'=91
']'=94
')'=96
'metadata'=102
'join'=110
'USING'=111
'as'=134
'info'=138
