LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
URI_PARTS=18
METRICS_INFO=19
REGISTERED_DOMAIN=20
FROM=21
TS=22
DEV_EXTERNAL=23
FORK=24
FUSE=25
INLINE=26
INLINESTATS=27
JOIN_LOOKUP=28
DEV_JOIN_FULL=29
DEV_JOIN_LEFT=30
DEV_JOIN_RIGHT=31
DEV_LOOKUP=32
DEV_MMR=33
MV_EXPAND=34
DROP=35
KEEP=36
DEV_INSIST=37
PROMQL=38
RENAME=39
SET=40
SHOW=41
UNKNOWN_CMD=42
CHANGE_POINT_LINE_COMMENT=43
CHANGE_POINT_MULTILINE_COMMENT=44
CHANGE_POINT_WS=45
ENRICH_POLICY_NAME=46
ENRICH_LINE_COMMENT=47
ENRICH_MULTILINE_COMMENT=48
ENRICH_WS=49
ENRICH_FIELD_LINE_COMMENT=50
ENRICH_FIELD_MULTILINE_COMMENT=51
ENRICH_FIELD_WS=52
EXPLAIN_WS=53
EXPLAIN_LINE_COMMENT=54
EXPLAIN_MULTILINE_COMMENT=55
PIPE=56
QUOTED_STRING=57
INTEGER_LITERAL=58
DECIMAL_LITERAL=59
AND=60
ASC=61
ASSIGN=62
BY=63
CAST_OP=64
COLON=65
SEMICOLON=66
COMMA=67
DESC=68
DOT=69
FALSE=70
FIRST=71
IN=72
IS=73
LAST=74
LIKE=75
NOT=76
NULL=77
NULLS=78
ON=79
OR=80
PARAM=81
RLIKE=82
TRUE=83
WITH=84
EQ=85
CIEQ=86
NEQ=87
LT=88
LTE=89
GT=90
GTE=91
PLUS=92
MINUS=93
ASTERISK=94
SLASH=95
PERCENT=96
LEFT_BRACES=97
RIGHT_BRACES=98
DOUBLE_PARAMS=99
NAMED_OR_POSITIONAL_PARAM=100
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=101
OPENING_BRACKET=102
CLOSING_BRACKET=103
LP=104
RP=105
UNQUOTED_IDENTIFIER=106
QUOTED_IDENTIFIER=107
EXPR_LINE_COMMENT=108
EXPR_MULTILINE_COMMENT=109
EXPR_WS=110
METADATA=111
UNQUOTED_SOURCE=112
FROM_LINE_COMMENT=113
FROM_MULTILINE_COMMENT=114
FROM_WS=115
FORK_WS=116
FORK_LINE_COMMENT=117
FORK_MULTILINE_COMMENT=118
GROUP=119
SCORE=120
KEY=121
FUSE_LINE_COMMENT=122
FUSE_MULTILINE_COMMENT=123
FUSE_WS=124
INLINE_STATS=125
INLINE_LINE_COMMENT=126
INLINE_MULTILINE_COMMENT=127
INLINE_WS=128
JOIN=129
USING=130
JOIN_LINE_COMMENT=131
JOIN_MULTILINE_COMMENT=132
JOIN_WS=133
LOOKUP_LINE_COMMENT=134
LOOKUP_MULTILINE_COMMENT=135
LOOKUP_WS=136
LOOKUP_FIELD_LINE_COMMENT=137
LOOKUP_FIELD_MULTILINE_COMMENT=138
LOOKUP_FIELD_WS=139
MMR_LIMIT=140
MMR_LINE_COMMENT=141
MMR_MULTILINE_COMMENT=142
MMR_WS=143
MVEXPAND_LINE_COMMENT=144
MVEXPAND_MULTILINE_COMMENT=145
MVEXPAND_WS=146
ID_PATTERN=147
PROJECT_LINE_COMMENT=148
PROJECT_MULTILINE_COMMENT=149
PROJECT_WS=150
PROMQL_PARAMS_LINE_COMMENT=151
PROMQL_PARAMS_MULTILINE_COMMENT=152
PROMQL_PARAMS_WS=153
PROMQL_QUERY_COMMENT=154
PROMQL_SINGLE_QUOTED_STRING=155
PROMQL_OTHER_QUERY_CONTENT=156
AS=157
RENAME_LINE_COMMENT=158
RENAME_MULTILINE_COMMENT=159
RENAME_WS=160
SET_LINE_COMMENT=161
SET_MULTILINE_COMMENT=162
SET_WS=163
INFO=164
SHOW_LINE_COMMENT=165
SHOW_MULTILINE_COMMENT=166
SHOW_WS=167
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'uri_parts'=18
'metrics_info'=19
'registered_domain'=20
'from'=21
'ts'=22
'fork'=24
'fuse'=25
'inline'=26
'inlinestats'=27
'lookup'=28
'mv_expand'=34
'drop'=35
'keep'=36
'promql'=38
'rename'=39
'set'=40
'show'=41
'|'=56
'and'=60
'asc'=61
'='=62
'by'=63
'::'=64
':'=65
';'=66
','=67
'desc'=68
'.'=69
'false'=70
'first'=71
'in'=72
'is'=73
'last'=74
'like'=75
'not'=76
'null'=77
'nulls'=78
'on'=79
'or'=80
'?'=81
'rlike'=82
'true'=83
'with'=84
'=='=85
'=~'=86
'!='=87
'<'=88
'<='=89
'>'=90
'>='=91
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'{'=97
'}'=98
'??'=99
']'=103
')'=105
'metadata'=111
'group'=119
'score'=120
'key'=121
'join'=129
'USING'=130
'as'=157
'info'=164
