LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
FROM=18
TS=19
FORK=20
FUSE=21
INLINE=22
INLINESTATS=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
MV_EXPAND=29
DROP=30
KEEP=31
DEV_INSIST=32
DEV_PROMQL=33
RENAME=34
SET=35
SHOW=36
UNKNOWN_CMD=37
CHANGE_POINT_LINE_COMMENT=38
CHANGE_POINT_MULTILINE_COMMENT=39
CHANGE_POINT_WS=40
ENRICH_POLICY_NAME=41
ENRICH_LINE_COMMENT=42
ENRICH_MULTILINE_COMMENT=43
ENRICH_WS=44
ENRICH_FIELD_LINE_COMMENT=45
ENRICH_FIELD_MULTILINE_COMMENT=46
ENRICH_FIELD_WS=47
EXPLAIN_WS=48
EXPLAIN_LINE_COMMENT=49
EXPLAIN_MULTILINE_COMMENT=50
PIPE=51
QUOTED_STRING=52
INTEGER_LITERAL=53
DECIMAL_LITERAL=54
AND=55
ASC=56
ASSIGN=57
BY=58
CAST_OP=59
COLON=60
SEMICOLON=61
COMMA=62
DESC=63
DOT=64
FALSE=65
FIRST=66
IN=67
IS=68
LAST=69
LIKE=70
NOT=71
NULL=72
NULLS=73
ON=74
OR=75
PARAM=76
RLIKE=77
TRUE=78
WITH=79
EQ=80
CIEQ=81
NEQ=82
LT=83
LTE=84
GT=85
GTE=86
PLUS=87
MINUS=88
ASTERISK=89
SLASH=90
PERCENT=91
LEFT_BRACES=92
RIGHT_BRACES=93
DOUBLE_PARAMS=94
NAMED_OR_POSITIONAL_PARAM=95
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=96
OPENING_BRACKET=97
CLOSING_BRACKET=98
LP=99
RP=100
UNQUOTED_IDENTIFIER=101
QUOTED_IDENTIFIER=102
EXPR_LINE_COMMENT=103
EXPR_MULTILINE_COMMENT=104
EXPR_WS=105
METADATA=106
UNQUOTED_SOURCE=107
FROM_LINE_COMMENT=108
FROM_MULTILINE_COMMENT=109
FROM_WS=110
FORK_WS=111
FORK_LINE_COMMENT=112
FORK_MULTILINE_COMMENT=113
GROUP=114
SCORE=115
KEY=116
FUSE_LINE_COMMENT=117
FUSE_MULTILINE_COMMENT=118
FUSE_WS=119
INLINE_STATS=120
INLINE_LINE_COMMENT=121
INLINE_MULTILINE_COMMENT=122
INLINE_WS=123
JOIN=124
USING=125
JOIN_LINE_COMMENT=126
JOIN_MULTILINE_COMMENT=127
JOIN_WS=128
LOOKUP_LINE_COMMENT=129
LOOKUP_MULTILINE_COMMENT=130
LOOKUP_WS=131
LOOKUP_FIELD_LINE_COMMENT=132
LOOKUP_FIELD_MULTILINE_COMMENT=133
LOOKUP_FIELD_WS=134
MVEXPAND_LINE_COMMENT=135
MVEXPAND_MULTILINE_COMMENT=136
MVEXPAND_WS=137
ID_PATTERN=138
PROJECT_LINE_COMMENT=139
PROJECT_MULTILINE_COMMENT=140
PROJECT_WS=141
PROMQL_UNQUOTED_IDENTIFIER=142
PROMQL_PARAMS_LINE_COMMENT=143
PROMQL_PARAMS_MULTILINE_COMMENT=144
PROMQL_PARAMS_WS=145
PROMQL_QUERY_TEXT=146
PROMQL_QUERY_LINE_COMMENT=147
PROMQL_QUERY_MULTILINE_COMMENT=148
PROMQL_QUERY_WS=149
AS=150
RENAME_LINE_COMMENT=151
RENAME_MULTILINE_COMMENT=152
RENAME_WS=153
SET_LINE_COMMENT=154
SET_MULTILINE_COMMENT=155
SET_WS=156
INFO=157
SHOW_LINE_COMMENT=158
SHOW_MULTILINE_COMMENT=159
SHOW_WS=160
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'from'=18
'ts'=19
'fork'=20
'fuse'=21
'inline'=22
'inlinestats'=23
'lookup'=24
'mv_expand'=29
'drop'=30
'keep'=31
'rename'=34
'set'=35
'show'=36
'|'=51
'and'=55
'asc'=56
'='=57
'by'=58
'::'=59
':'=60
';'=61
','=62
'desc'=63
'.'=64
'false'=65
'first'=66
'in'=67
'is'=68
'last'=69
'like'=70
'not'=71
'null'=72
'nulls'=73
'on'=74
'or'=75
'?'=76
'rlike'=77
'true'=78
'with'=79
'=='=80
'=~'=81
'!='=82
'<'=83
'<='=84
'>'=85
'>='=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'{'=92
'}'=93
'??'=94
']'=98
')'=100
'metadata'=106
'group'=114
'score'=115
'key'=116
'join'=124
'USING'=125
'as'=150
'info'=157
