DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
JOIN_LOOKUP=17
CHANGE_POINT=18
DEV_INLINESTATS=19
DEV_LOOKUP=20
DEV_METRICS=21
DEV_RERANK=22
DEV_JOIN_FULL=23
DEV_JOIN_LEFT=24
DEV_JOIN_RIGHT=25
UNKNOWN_CMD=26
LINE_COMMENT=27
MULTILINE_COMMENT=28
WS=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
AND=34
AS=35
ASC=36
ASSIGN=37
BY=38
CAST_OP=39
COLON=40
COMMA=41
DESC=42
DOT=43
FALSE=44
FIRST=45
IN=46
IS=47
LAST=48
LIKE=49
LP=50
NOT=51
NULL=52
NULLS=53
ON=54
OR=55
PARAM=56
RLIKE=57
RP=58
TRUE=59
WITH=60
EQ=61
CIEQ=62
NEQ=63
LT=64
LTE=65
GT=66
GTE=67
PLUS=68
MINUS=69
ASTERISK=70
SLASH=71
PERCENT=72
LEFT_BRACES=73
RIGHT_BRACES=74
DOUBLE_PARAMS=75
NAMED_OR_POSITIONAL_PARAM=76
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=77
OPENING_BRACKET=78
CLOSING_BRACKET=79
UNQUOTED_IDENTIFIER=80
QUOTED_IDENTIFIER=81
EXPR_LINE_COMMENT=82
EXPR_MULTILINE_COMMENT=83
EXPR_WS=84
EXPLAIN_WS=85
EXPLAIN_LINE_COMMENT=86
EXPLAIN_MULTILINE_COMMENT=87
METADATA=88
UNQUOTED_SOURCE=89
FROM_LINE_COMMENT=90
FROM_MULTILINE_COMMENT=91
FROM_WS=92
ID_PATTERN=93
PROJECT_LINE_COMMENT=94
PROJECT_MULTILINE_COMMENT=95
PROJECT_WS=96
RENAME_LINE_COMMENT=97
RENAME_MULTILINE_COMMENT=98
RENAME_WS=99
ENRICH_POLICY_NAME=100
ENRICH_LINE_COMMENT=101
ENRICH_MULTILINE_COMMENT=102
ENRICH_WS=103
ENRICH_FIELD_LINE_COMMENT=104
ENRICH_FIELD_MULTILINE_COMMENT=105
ENRICH_FIELD_WS=106
MVEXPAND_LINE_COMMENT=107
MVEXPAND_MULTILINE_COMMENT=108
MVEXPAND_WS=109
INFO=110
SHOW_LINE_COMMENT=111
SHOW_MULTILINE_COMMENT=112
SHOW_WS=113
SETTING=114
SETTING_LINE_COMMENT=115
SETTTING_MULTILINE_COMMENT=116
SETTING_WS=117
LOOKUP_LINE_COMMENT=118
LOOKUP_MULTILINE_COMMENT=119
LOOKUP_WS=120
LOOKUP_FIELD_LINE_COMMENT=121
LOOKUP_FIELD_MULTILINE_COMMENT=122
LOOKUP_FIELD_WS=123
JOIN=124
USING=125
JOIN_LINE_COMMENT=126
JOIN_MULTILINE_COMMENT=127
JOIN_WS=128
METRICS_LINE_COMMENT=129
METRICS_MULTILINE_COMMENT=130
METRICS_WS=131
CLOSING_METRICS_LINE_COMMENT=132
CLOSING_METRICS_MULTILINE_COMMENT=133
CLOSING_METRICS_WS=134
CHANGE_POINT_LINE_COMMENT=135
CHANGE_POINT_MULTILINE_COMMENT=136
CHANGE_POINT_WS=137
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'lookup'=17
'change_point'=18
'|'=30
'and'=34
'as'=35
'asc'=36
'='=37
'by'=38
'::'=39
':'=40
','=41
'desc'=42
'.'=43
'false'=44
'first'=45
'in'=46
'is'=47
'last'=48
'like'=49
'('=50
'not'=51
'null'=52
'nulls'=53
'on'=54
'or'=55
'?'=56
'rlike'=57
')'=58
'true'=59
'with'=60
'=='=61
'=~'=62
'!='=63
'<'=64
'<='=65
'>'=66
'>='=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'{'=73
'}'=74
'??'=75
']'=79
'metadata'=88
'info'=110
'join'=124
'USING'=125
