DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
JOIN_LOOKUP=17
DEV_CHANGE_POINT=18
DEV_INLINESTATS=19
DEV_INSIST=20
DEV_LOOKUP=21
DEV_METRICS=22
DEV_JOIN_FULL=23
DEV_JOIN_LEFT=24
DEV_JOIN_RIGHT=25
UNKNOWN_CMD=26
LINE_COMMENT=27
MULTILINE_COMMENT=28
WS=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
AND=35
ASC=36
ASSIGN=37
CAST_OP=38
COLON=39
COMMA=40
DESC=41
DOT=42
FALSE=43
FIRST=44
IN=45
IS=46
LAST=47
LIKE=48
LP=49
NOT=50
NULL=51
NULLS=52
OR=53
PARAM=54
RLIKE=55
RP=56
TRUE=57
EQ=58
CIEQ=59
NEQ=60
LT=61
LTE=62
GT=63
GTE=64
PLUS=65
MINUS=66
ASTERISK=67
SLASH=68
PERCENT=69
LEFT_BRACES=70
RIGHT_BRACES=71
DOUBLE_PARAMS=72
NAMED_OR_POSITIONAL_PARAM=73
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=74
OPENING_BRACKET=75
CLOSING_BRACKET=76
UNQUOTED_IDENTIFIER=77
QUOTED_IDENTIFIER=78
EXPR_LINE_COMMENT=79
EXPR_MULTILINE_COMMENT=80
EXPR_WS=81
EXPLAIN_WS=82
EXPLAIN_LINE_COMMENT=83
EXPLAIN_MULTILINE_COMMENT=84
METADATA=85
UNQUOTED_SOURCE=86
FROM_LINE_COMMENT=87
FROM_MULTILINE_COMMENT=88
FROM_WS=89
ID_PATTERN=90
PROJECT_LINE_COMMENT=91
PROJECT_MULTILINE_COMMENT=92
PROJECT_WS=93
AS=94
RENAME_LINE_COMMENT=95
RENAME_MULTILINE_COMMENT=96
RENAME_WS=97
ON=98
WITH=99
ENRICH_POLICY_NAME=100
ENRICH_LINE_COMMENT=101
ENRICH_MULTILINE_COMMENT=102
ENRICH_WS=103
ENRICH_FIELD_LINE_COMMENT=104
ENRICH_FIELD_MULTILINE_COMMENT=105
ENRICH_FIELD_WS=106
MVEXPAND_LINE_COMMENT=107
MVEXPAND_MULTILINE_COMMENT=108
MVEXPAND_WS=109
INFO=110
SHOW_LINE_COMMENT=111
SHOW_MULTILINE_COMMENT=112
SHOW_WS=113
SETTING=114
SETTING_LINE_COMMENT=115
SETTTING_MULTILINE_COMMENT=116
SETTING_WS=117
LOOKUP_LINE_COMMENT=118
LOOKUP_MULTILINE_COMMENT=119
LOOKUP_WS=120
LOOKUP_FIELD_LINE_COMMENT=121
LOOKUP_FIELD_MULTILINE_COMMENT=122
LOOKUP_FIELD_WS=123
JOIN=124
USING=125
JOIN_LINE_COMMENT=126
JOIN_MULTILINE_COMMENT=127
JOIN_WS=128
METRICS_LINE_COMMENT=129
METRICS_MULTILINE_COMMENT=130
METRICS_WS=131
CLOSING_METRICS_LINE_COMMENT=132
CLOSING_METRICS_MULTILINE_COMMENT=133
CLOSING_METRICS_WS=134
CHANGE_POINT_LINE_COMMENT=135
CHANGE_POINT_MULTILINE_COMMENT=136
CHANGE_POINT_WS=137
INSIST_WS=138
INSIST_LINE_COMMENT=139
INSIST_MULTILINE_COMMENT=140
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'lookup'=17
'|'=30
'by'=34
'and'=35
'asc'=36
'='=37
'::'=38
':'=39
','=40
'desc'=41
'.'=42
'false'=43
'first'=44
'in'=45
'is'=46
'last'=47
'like'=48
'('=49
'not'=50
'null'=51
'nulls'=52
'or'=53
'?'=54
'rlike'=55
')'=56
'true'=57
'=='=58
'=~'=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'{'=70
'}'=71
']'=76
'metadata'=85
'as'=94
'on'=98
'with'=99
'info'=110
'join'=124
'USING'=125
