LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
FROM=18
DEV_TIME_SERIES=19
FORK=20
DEV_FUSE=21
DEV_INLINE=22
JOIN_LOOKUP=23
DEV_JOIN_FULL=24
DEV_JOIN_LEFT=25
DEV_JOIN_RIGHT=26
DEV_LOOKUP=27
MV_EXPAND=28
DROP=29
KEEP=30
DEV_INSIST=31
RENAME=32
SET=33
SHOW=34
UNKNOWN_CMD=35
CHANGE_POINT_LINE_COMMENT=36
CHANGE_POINT_MULTILINE_COMMENT=37
CHANGE_POINT_WS=38
ENRICH_POLICY_NAME=39
ENRICH_LINE_COMMENT=40
ENRICH_MULTILINE_COMMENT=41
ENRICH_WS=42
ENRICH_FIELD_LINE_COMMENT=43
ENRICH_FIELD_MULTILINE_COMMENT=44
ENRICH_FIELD_WS=45
EXPLAIN_WS=46
EXPLAIN_LINE_COMMENT=47
EXPLAIN_MULTILINE_COMMENT=48
PIPE=49
QUOTED_STRING=50
INTEGER_LITERAL=51
DECIMAL_LITERAL=52
AND=53
ASC=54
ASSIGN=55
BY=56
CAST_OP=57
COLON=58
SEMICOLON=59
COMMA=60
DESC=61
DOT=62
FALSE=63
FIRST=64
IN=65
IS=66
LAST=67
LIKE=68
NOT=69
NULL=70
NULLS=71
ON=72
OR=73
PARAM=74
RLIKE=75
TRUE=76
WITH=77
EQ=78
CIEQ=79
NEQ=80
LT=81
LTE=82
GT=83
GTE=84
PLUS=85
MINUS=86
ASTERISK=87
SLASH=88
PERCENT=89
LEFT_BRACES=90
RIGHT_BRACES=91
DOUBLE_PARAMS=92
NAMED_OR_POSITIONAL_PARAM=93
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=94
OPENING_BRACKET=95
CLOSING_BRACKET=96
LP=97
RP=98
UNQUOTED_IDENTIFIER=99
QUOTED_IDENTIFIER=100
EXPR_LINE_COMMENT=101
EXPR_MULTILINE_COMMENT=102
EXPR_WS=103
METADATA=104
UNQUOTED_SOURCE=105
FROM_LINE_COMMENT=106
FROM_MULTILINE_COMMENT=107
FROM_WS=108
FORK_WS=109
FORK_LINE_COMMENT=110
FORK_MULTILINE_COMMENT=111
FUSE_LINE_COMMENT=112
FUSE_MULTILINE_COMMENT=113
FUSE_WS=114
INLINE_STATS=115
INLINE_LINE_COMMENT=116
INLINE_MULTILINE_COMMENT=117
INLINE_WS=118
JOIN=119
USING=120
JOIN_LINE_COMMENT=121
JOIN_MULTILINE_COMMENT=122
JOIN_WS=123
LOOKUP_LINE_COMMENT=124
LOOKUP_MULTILINE_COMMENT=125
LOOKUP_WS=126
LOOKUP_FIELD_LINE_COMMENT=127
LOOKUP_FIELD_MULTILINE_COMMENT=128
LOOKUP_FIELD_WS=129
MVEXPAND_LINE_COMMENT=130
MVEXPAND_MULTILINE_COMMENT=131
MVEXPAND_WS=132
ID_PATTERN=133
PROJECT_LINE_COMMENT=134
PROJECT_MULTILINE_COMMENT=135
PROJECT_WS=136
AS=137
RENAME_LINE_COMMENT=138
RENAME_MULTILINE_COMMENT=139
RENAME_WS=140
SET_LINE_COMMENT=141
SET_MULTILINE_COMMENT=142
SET_WS=143
INFO=144
SHOW_LINE_COMMENT=145
SHOW_MULTILINE_COMMENT=146
SHOW_WS=147
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'from'=18
'fork'=20
'lookup'=23
'mv_expand'=28
'drop'=29
'keep'=30
'rename'=32
'set'=33
'show'=34
'|'=49
'and'=53
'asc'=54
'='=55
'by'=56
'::'=57
':'=58
';'=59
','=60
'desc'=61
'.'=62
'false'=63
'first'=64
'in'=65
'is'=66
'last'=67
'like'=68
'not'=69
'null'=70
'nulls'=71
'on'=72
'or'=73
'?'=74
'rlike'=75
'true'=76
'with'=77
'=='=78
'=~'=79
'!='=80
'<'=81
'<='=82
'>'=83
'>='=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'{'=90
'}'=91
'??'=92
']'=96
')'=98
'metadata'=104
'join'=119
'USING'=120
'as'=137
'info'=144
