DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
META=11
MV_EXPAND=12
RENAME=13
ROW=14
SHOW=15
SORT=16
STATS=17
WHERE=18
UNKNOWN_CMD=19
LINE_COMMENT=20
MULTILINE_COMMENT=21
WS=22
EXPLAIN_WS=23
EXPLAIN_LINE_COMMENT=24
EXPLAIN_MULTILINE_COMMENT=25
PIPE=26
QUOTED_STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
COMMA=34
DESC=35
DOT=36
FALSE=37
FIRST=38
LAST=39
LP=40
IN=41
IS=42
LIKE=43
NOT=44
NULL=45
NULLS=46
OR=47
PARAM=48
RLIKE=49
RP=50
TRUE=51
EQ=52
CIEQ=53
NEQ=54
LT=55
LTE=56
GT=57
GTE=58
PLUS=59
MINUS=60
ASTERISK=61
SLASH=62
PERCENT=63
OPENING_BRACKET=64
CLOSING_BRACKET=65
UNQUOTED_IDENTIFIER=66
QUOTED_IDENTIFIER=67
EXPR_LINE_COMMENT=68
EXPR_MULTILINE_COMMENT=69
EXPR_WS=70
OPTIONS=71
METADATA=72
FROM_UNQUOTED_IDENTIFIER=73
FROM_LINE_COMMENT=74
FROM_MULTILINE_COMMENT=75
FROM_WS=76
ID_PATTERN=77
PROJECT_LINE_COMMENT=78
PROJECT_MULTILINE_COMMENT=79
PROJECT_WS=80
AS=81
RENAME_LINE_COMMENT=82
RENAME_MULTILINE_COMMENT=83
RENAME_WS=84
ON=85
WITH=86
ENRICH_POLICY_NAME=87
ENRICH_LINE_COMMENT=88
ENRICH_MULTILINE_COMMENT=89
ENRICH_WS=90
ENRICH_FIELD_LINE_COMMENT=91
ENRICH_FIELD_MULTILINE_COMMENT=92
ENRICH_FIELD_WS=93
MVEXPAND_LINE_COMMENT=94
MVEXPAND_MULTILINE_COMMENT=95
MVEXPAND_WS=96
INFO=97
SHOW_LINE_COMMENT=98
SHOW_MULTILINE_COMMENT=99
SHOW_WS=100
FUNCTIONS=101
META_LINE_COMMENT=102
META_MULTILINE_COMMENT=103
META_WS=104
COLON=105
SETTING=106
SETTING_LINE_COMMENT=107
SETTTING_MULTILINE_COMMENT=108
SETTING_WS=109
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'inlinestats'=8
'keep'=9
'limit'=10
'meta'=11
'mv_expand'=12
'rename'=13
'row'=14
'show'=15
'sort'=16
'stats'=17
'where'=18
'|'=26
'by'=30
'and'=31
'asc'=32
'='=33
','=34
'desc'=35
'.'=36
'false'=37
'first'=38
'last'=39
'('=40
'in'=41
'is'=42
'like'=43
'not'=44
'null'=45
'nulls'=46
'or'=47
'?'=48
'rlike'=49
')'=50
'true'=51
'=='=52
'=~'=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
']'=65
'options'=71
'metadata'=72
'as'=81
'on'=85
'with'=86
'info'=97
'functions'=101
':'=105
