DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
JOIN_LOOKUP=17
DEV_CHANGE_POINT=18
DEV_INLINESTATS=19
DEV_INSIST=20
DEV_LOOKUP=21
DEV_METRICS=22
DEV_RERANK=23
DEV_JOIN_FULL=24
DEV_JOIN_LEFT=25
DEV_JOIN_RIGHT=26
DEV_FORK=27
UNKNOWN_CMD=28
LINE_COMMENT=29
MULTILINE_COMMENT=30
WS=31
PIPE=32
QUOTED_STRING=33
INTEGER_LITERAL=34
DECIMAL_LITERAL=35
BY=36
ON=37
WITH=38
AS=39
AND=40
ASC=41
ASSIGN=42
CAST_OP=43
COLON=44
COMMA=45
DESC=46
DOT=47
FALSE=48
FIRST=49
IN=50
IS=51
LAST=52
LIKE=53
LP=54
NOT=55
NULL=56
NULLS=57
OR=58
PARAM=59
RLIKE=60
RP=61
TRUE=62
EQ=63
CIEQ=64
NEQ=65
LT=66
LTE=67
GT=68
GTE=69
PLUS=70
MINUS=71
ASTERISK=72
SLASH=73
PERCENT=74
LEFT_BRACES=75
RIGHT_BRACES=76
NAMED_OR_POSITIONAL_PARAM=77
OPENING_BRACKET=78
CLOSING_BRACKET=79
UNQUOTED_IDENTIFIER=80
QUOTED_IDENTIFIER=81
EXPR_LINE_COMMENT=82
EXPR_MULTILINE_COMMENT=83
EXPR_WS=84
EXPLAIN_WS=85
EXPLAIN_LINE_COMMENT=86
EXPLAIN_MULTILINE_COMMENT=87
METADATA=88
UNQUOTED_SOURCE=89
FROM_LINE_COMMENT=90
FROM_MULTILINE_COMMENT=91
FROM_WS=92
ID_PATTERN=93
PROJECT_LINE_COMMENT=94
PROJECT_MULTILINE_COMMENT=95
PROJECT_WS=96
RENAME_LINE_COMMENT=97
RENAME_MULTILINE_COMMENT=98
RENAME_WS=99
ENRICH_POLICY_NAME=100
ENRICH_LINE_COMMENT=101
ENRICH_MULTILINE_COMMENT=102
ENRICH_WS=103
ENRICH_FIELD_LINE_COMMENT=104
ENRICH_FIELD_MULTILINE_COMMENT=105
ENRICH_FIELD_WS=106
MVEXPAND_LINE_COMMENT=107
MVEXPAND_MULTILINE_COMMENT=108
MVEXPAND_WS=109
INFO=110
SHOW_LINE_COMMENT=111
SHOW_MULTILINE_COMMENT=112
SHOW_WS=113
SETTING=114
SETTING_LINE_COMMENT=115
SETTTING_MULTILINE_COMMENT=116
SETTING_WS=117
LOOKUP_LINE_COMMENT=118
LOOKUP_MULTILINE_COMMENT=119
LOOKUP_WS=120
LOOKUP_FIELD_LINE_COMMENT=121
LOOKUP_FIELD_MULTILINE_COMMENT=122
LOOKUP_FIELD_WS=123
JOIN=124
USING=125
JOIN_LINE_COMMENT=126
JOIN_MULTILINE_COMMENT=127
JOIN_WS=128
METRICS_LINE_COMMENT=129
METRICS_MULTILINE_COMMENT=130
METRICS_WS=131
CLOSING_METRICS_LINE_COMMENT=132
CLOSING_METRICS_MULTILINE_COMMENT=133
CLOSING_METRICS_WS=134
CHANGE_POINT_LINE_COMMENT=135
CHANGE_POINT_MULTILINE_COMMENT=136
CHANGE_POINT_WS=137
INSIST_WS=138
INSIST_LINE_COMMENT=139
INSIST_MULTILINE_COMMENT=140
FORK_WS=141
FORK_LINE_COMMENT=142
FORK_MULTILINE_COMMENT=143
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'lookup'=17
'|'=32
'by'=36
'on'=37
'with'=38
'as'=39
'and'=40
'asc'=41
'='=42
'::'=43
':'=44
','=45
'desc'=46
'.'=47
'false'=48
'first'=49
'in'=50
'is'=51
'last'=52
'like'=53
'('=54
'not'=55
'null'=56
'nulls'=57
'or'=58
'?'=59
'rlike'=60
')'=61
'true'=62
'=='=63
'=~'=64
'!='=65
'<'=66
'<='=67
'>'=68
'>='=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'{'=75
'}'=76
']'=79
'metadata'=88
'info'=110
'join'=124
'USING'=125
