LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
URI_PARTS=18
FROM=19
TS=20
EXTERNAL=21
FORK=22
FUSE=23
INLINE=24
INLINESTATS=25
JOIN_LOOKUP=26
DEV_JOIN_FULL=27
DEV_JOIN_LEFT=28
DEV_JOIN_RIGHT=29
DEV_LOOKUP=30
DEV_MMR=31
MV_EXPAND=32
DROP=33
KEEP=34
DEV_INSIST=35
PROMQL=36
RENAME=37
SET=38
SHOW=39
UNKNOWN_CMD=40
CHANGE_POINT_LINE_COMMENT=41
CHANGE_POINT_MULTILINE_COMMENT=42
CHANGE_POINT_WS=43
ENRICH_POLICY_NAME=44
ENRICH_LINE_COMMENT=45
ENRICH_MULTILINE_COMMENT=46
ENRICH_WS=47
ENRICH_FIELD_LINE_COMMENT=48
ENRICH_FIELD_MULTILINE_COMMENT=49
ENRICH_FIELD_WS=50
EXPLAIN_WS=51
EXPLAIN_LINE_COMMENT=52
EXPLAIN_MULTILINE_COMMENT=53
PIPE=54
QUOTED_STRING=55
INTEGER_LITERAL=56
DECIMAL_LITERAL=57
AND=58
ASC=59
ASSIGN=60
BY=61
CAST_OP=62
COLON=63
SEMICOLON=64
COMMA=65
DESC=66
DOT=67
FALSE=68
FIRST=69
IN=70
IS=71
LAST=72
LIKE=73
NOT=74
NULL=75
NULLS=76
ON=77
OR=78
PARAM=79
RLIKE=80
TRUE=81
WITH=82
EQ=83
CIEQ=84
NEQ=85
LT=86
LTE=87
GT=88
GTE=89
PLUS=90
MINUS=91
ASTERISK=92
SLASH=93
PERCENT=94
LEFT_BRACES=95
RIGHT_BRACES=96
DOUBLE_PARAMS=97
NAMED_OR_POSITIONAL_PARAM=98
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=99
OPENING_BRACKET=100
CLOSING_BRACKET=101
LP=102
RP=103
UNQUOTED_IDENTIFIER=104
QUOTED_IDENTIFIER=105
EXPR_LINE_COMMENT=106
EXPR_MULTILINE_COMMENT=107
EXPR_WS=108
METADATA=109
UNQUOTED_SOURCE=110
FROM_LINE_COMMENT=111
FROM_MULTILINE_COMMENT=112
FROM_WS=113
FORK_WS=114
FORK_LINE_COMMENT=115
FORK_MULTILINE_COMMENT=116
GROUP=117
SCORE=118
KEY=119
FUSE_LINE_COMMENT=120
FUSE_MULTILINE_COMMENT=121
FUSE_WS=122
INLINE_STATS=123
INLINE_LINE_COMMENT=124
INLINE_MULTILINE_COMMENT=125
INLINE_WS=126
JOIN=127
USING=128
JOIN_LINE_COMMENT=129
JOIN_MULTILINE_COMMENT=130
JOIN_WS=131
LOOKUP_LINE_COMMENT=132
LOOKUP_MULTILINE_COMMENT=133
LOOKUP_WS=134
LOOKUP_FIELD_LINE_COMMENT=135
LOOKUP_FIELD_MULTILINE_COMMENT=136
LOOKUP_FIELD_WS=137
MMR_LIMIT=138
MMR_LINE_COMMENT=139
MMR_MULTILINE_COMMENT=140
MMR_WS=141
MVEXPAND_LINE_COMMENT=142
MVEXPAND_MULTILINE_COMMENT=143
MVEXPAND_WS=144
ID_PATTERN=145
PROJECT_LINE_COMMENT=146
PROJECT_MULTILINE_COMMENT=147
PROJECT_WS=148
PROMQL_PARAMS_LINE_COMMENT=149
PROMQL_PARAMS_MULTILINE_COMMENT=150
PROMQL_PARAMS_WS=151
PROMQL_QUERY_COMMENT=152
PROMQL_SINGLE_QUOTED_STRING=153
PROMQL_OTHER_QUERY_CONTENT=154
AS=155
RENAME_LINE_COMMENT=156
RENAME_MULTILINE_COMMENT=157
RENAME_WS=158
SET_LINE_COMMENT=159
SET_MULTILINE_COMMENT=160
SET_WS=161
INFO=162
SHOW_LINE_COMMENT=163
SHOW_MULTILINE_COMMENT=164
SHOW_WS=165
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'uri_parts'=18
'from'=19
'ts'=20
'fork'=22
'fuse'=23
'inline'=24
'inlinestats'=25
'lookup'=26
'mv_expand'=32
'drop'=33
'keep'=34
'promql'=36
'rename'=37
'set'=38
'show'=39
'|'=54
'and'=58
'asc'=59
'='=60
'by'=61
'::'=62
':'=63
';'=64
','=65
'desc'=66
'.'=67
'false'=68
'first'=69
'in'=70
'is'=71
'last'=72
'like'=73
'not'=74
'null'=75
'nulls'=76
'on'=77
'or'=78
'?'=79
'rlike'=80
'true'=81
'with'=82
'=='=83
'=~'=84
'!='=85
'<'=86
'<='=87
'>'=88
'>='=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'{'=95
'}'=96
'??'=97
']'=101
')'=103
'metadata'=109
'group'=117
'score'=118
'key'=119
'join'=127
'USING'=128
'as'=155
'info'=162
