FROM=1
ROW=2
WHERE=3
UNKNOWN_COMMAND=4
LINE_COMMENT=5
MULTILINE_COMMENT=6
WS=7
PIPE=8
STRING=9
INTEGER_LITERAL=10
DECIMAL_LITERAL=11
AND=12
ASSIGN=13
COMMA=14
DOT=15
FALSE=16
LP=17
NOT=18
NULL=19
OR=20
RP=21
TRUE=22
EQ=23
NEQ=24
LT=25
LTE=26
GT=27
GTE=28
PLUS=29
MINUS=30
ASTERISK=31
SLASH=32
PERCENT=33
UNQUOTED_IDENTIFIER=34
QUOTED_IDENTIFIER=35
LINE_COMMENT_EXPR=36
MULTILINE_COMMENT_EXPR=37
WS_EXPR=38
'from'=1
'row'=2
'where'=3
'|'=8
'and'=12
'='=13
','=14
'.'=15
'false'=16
'('=17
'not'=18
'null'=19
'or'=20
')'=21
'true'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
