LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
DISSECT=8
EVAL=9
GROK=10
LIMIT=11
RERANK=12
ROW=13
SAMPLE=14
SORT=15
STATS=16
WHERE=17
FROM=18
TS=19
FORK=20
FUSE=21
INLINE=22
INLINESTATS=23
JOIN_LOOKUP=24
DEV_JOIN_FULL=25
DEV_JOIN_LEFT=26
DEV_JOIN_RIGHT=27
DEV_LOOKUP=28
MV_EXPAND=29
DROP=30
KEEP=31
DEV_INSIST=32
DEV_PROMQL=33
RENAME=34
SET=35
SHOW=36
UNKNOWN_CMD=37
CHANGE_POINT_LINE_COMMENT=38
CHANGE_POINT_MULTILINE_COMMENT=39
CHANGE_POINT_WS=40
ENRICH_POLICY_NAME=41
ENRICH_LINE_COMMENT=42
ENRICH_MULTILINE_COMMENT=43
ENRICH_WS=44
ENRICH_FIELD_LINE_COMMENT=45
ENRICH_FIELD_MULTILINE_COMMENT=46
ENRICH_FIELD_WS=47
EXPLAIN_WS=48
EXPLAIN_LINE_COMMENT=49
EXPLAIN_MULTILINE_COMMENT=50
PIPE=51
QUOTED_STRING=52
INTEGER_LITERAL=53
DECIMAL_LITERAL=54
AND=55
ASC=56
ASSIGN=57
BY=58
CAST_OP=59
COLON=60
SEMICOLON=61
COMMA=62
DESC=63
DOT=64
FALSE=65
FIRST=66
IN=67
IS=68
LAST=69
LIKE=70
NOT=71
NULL=72
NULLS=73
ON=74
OR=75
PARAM=76
PER=77
RLIKE=78
TRUE=79
WITH=80
EQ=81
CIEQ=82
NEQ=83
LT=84
LTE=85
GT=86
GTE=87
PLUS=88
MINUS=89
ASTERISK=90
SLASH=91
PERCENT=92
LEFT_BRACES=93
RIGHT_BRACES=94
DOUBLE_PARAMS=95
NAMED_OR_POSITIONAL_PARAM=96
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=97
OPENING_BRACKET=98
CLOSING_BRACKET=99
LP=100
RP=101
UNQUOTED_IDENTIFIER=102
QUOTED_IDENTIFIER=103
EXPR_LINE_COMMENT=104
EXPR_MULTILINE_COMMENT=105
EXPR_WS=106
METADATA=107
UNQUOTED_SOURCE=108
FROM_LINE_COMMENT=109
FROM_MULTILINE_COMMENT=110
FROM_WS=111
FORK_WS=112
FORK_LINE_COMMENT=113
FORK_MULTILINE_COMMENT=114
GROUP=115
SCORE=116
KEY=117
FUSE_LINE_COMMENT=118
FUSE_MULTILINE_COMMENT=119
FUSE_WS=120
INLINE_STATS=121
INLINE_LINE_COMMENT=122
INLINE_MULTILINE_COMMENT=123
INLINE_WS=124
JOIN=125
USING=126
JOIN_LINE_COMMENT=127
JOIN_MULTILINE_COMMENT=128
JOIN_WS=129
LOOKUP_LINE_COMMENT=130
LOOKUP_MULTILINE_COMMENT=131
LOOKUP_WS=132
LOOKUP_FIELD_LINE_COMMENT=133
LOOKUP_FIELD_MULTILINE_COMMENT=134
LOOKUP_FIELD_WS=135
MVEXPAND_LINE_COMMENT=136
MVEXPAND_MULTILINE_COMMENT=137
MVEXPAND_WS=138
ID_PATTERN=139
PROJECT_LINE_COMMENT=140
PROJECT_MULTILINE_COMMENT=141
PROJECT_WS=142
PROMQL_PARAMS_LINE_COMMENT=143
PROMQL_PARAMS_MULTILINE_COMMENT=144
PROMQL_PARAMS_WS=145
PROMQL_QUERY_COMMENT=146
PROMQL_SINGLE_QUOTED_STRING=147
PROMQL_OTHER_QUERY_CONTENT=148
AS=149
RENAME_LINE_COMMENT=150
RENAME_MULTILINE_COMMENT=151
RENAME_WS=152
SET_LINE_COMMENT=153
SET_MULTILINE_COMMENT=154
SET_WS=155
INFO=156
SHOW_LINE_COMMENT=157
SHOW_MULTILINE_COMMENT=158
SHOW_WS=159
'change_point'=4
'enrich'=5
'completion'=7
'dissect'=8
'eval'=9
'grok'=10
'limit'=11
'rerank'=12
'row'=13
'sample'=14
'sort'=15
'where'=17
'from'=18
'ts'=19
'fork'=20
'fuse'=21
'inline'=22
'inlinestats'=23
'lookup'=24
'mv_expand'=29
'drop'=30
'keep'=31
'rename'=34
'set'=35
'show'=36
'|'=51
'and'=55
'asc'=56
'='=57
'by'=58
'::'=59
':'=60
';'=61
','=62
'desc'=63
'.'=64
'false'=65
'first'=66
'in'=67
'is'=68
'last'=69
'like'=70
'not'=71
'null'=72
'nulls'=73
'on'=74
'or'=75
'?'=76
'per_🐔'=77
'rlike'=78
'true'=79
'with'=80
'=='=81
'=~'=82
'!='=83
'<'=84
'<='=85
'>'=86
'>='=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'{'=93
'}'=94
'??'=95
']'=99
')'=101
'metadata'=107
'group'=115
'score'=116
'key'=117
'join'=125
'USING'=126
'as'=149
'info'=156
