PLUS=1
MINUS=2
ASTERISK=3
SLASH=4
PERCENT=5
CARET=6
EQ=7
NEQ=8
GT=9
GTE=10
LT=11
LTE=12
LABEL_EQ=13
LABEL_RGX=14
LABEL_RGX_NEQ=15
AND=16
OR=17
UNLESS=18
BY=19
WITHOUT=20
ON=21
IGNORING=22
GROUP_LEFT=23
GROUP_RIGHT=24
BOOL=25
OFFSET=26
AT=27
AT_START=28
AT_END=29
LCB=30
RCB=31
LSB=32
RSB=33
LP=34
RP=35
COLON=36
COMMA=37
STRING=38
INTEGER_VALUE=39
DECIMAL_VALUE=40
HEXADECIMAL=41
TIME_VALUE_WITH_COLON=42
TIME_VALUE=43
IDENTIFIER=44
NAMED_OR_POSITIONAL_PARAM=45
COMMENT=46
WS=47
UNRECOGNIZED=48
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'=='=7
'!='=8
'>'=9
'>='=10
'<'=11
'<='=12
'='=13
'=~'=14
'!~'=15
'and'=16
'or'=17
'unless'=18
'by'=19
'without'=20
'on'=21
'ignoring'=22
'group_left'=23
'group_right'=24
'bool'=25
'@'=27
'start()'=28
'end()'=29
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
':'=36
','=37
