AND=1
ANY=2
ASC=3
BETWEEN=4
BY=5
CHILD=6
DESCENDANT=7
EVENT=8
FALSE=9
IN=10
JOIN=11
MAXSPAN=12
NOT=13
NULL=14
OF=15
OR=16
SEQUENCE=17
TRUE=18
UNTIL=19
WHERE=20
WITH=21
EQ=22
NEQ=23
LT=24
LTE=25
GT=26
GTE=27
PLUS=28
MINUS=29
ASTERISK=30
SLASH=31
PERCENT=32
DOT=33
COMMA=34
LB=35
RB=36
LP=37
RP=38
PIPE=39
STRING=40
INTEGER_VALUE=41
DECIMAL_VALUE=42
IDENTIFIER=43
DIGIT_IDENTIFIER=44
QUOTED_IDENTIFIER=45
SIMPLE_COMMENT=46
BRACKETED_COMMENT=47
WS=48
UNRECOGNIZED=49
DELIMITER=50
'AND'=1
'ANY'=2
'ASC'=3
'BETWEEN'=4
'BY'=5
'CHILD'=6
'DESCENDANT'=7
'EVENT'=8
'FALSE'=9
'IN'=10
'JOIN'=11
'MAXSPAN'=12
'NOT'=13
'NULL'=14
'OF'=15
'OR'=16
'SEQUENCE'=17
'TRUE'=18
'UNTIL'=19
'WHERE'=20
'WITH'=21
'<'=24
'<='=25
'>'=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'.'=33
','=34
'['=35
']'=36
'('=37
')'=38
'|'=39
