AND=1
ANY=2
BY=3
FALSE=4
IN=5
JOIN=6
MAXSPAN=7
NOT=8
NULL=9
OR=10
SEQUENCE=11
TRUE=12
UNTIL=13
WHERE=14
WITH=15
ASGN=16
EQ=17
NEQ=18
LT=19
LTE=20
GT=21
GTE=22
PLUS=23
MINUS=24
ASTERISK=25
SLASH=26
PERCENT=27
DOT=28
COMMA=29
LB=30
RB=31
LP=32
RP=33
PIPE=34
ESCAPED_IDENTIFIER=35
STRING=36
INTEGER_VALUE=37
DECIMAL_VALUE=38
IDENTIFIER=39
LINE_COMMENT=40
BRACKETED_COMMENT=41
WS=42
'and'=1
'any'=2
'by'=3
'false'=4
'in'=5
'join'=6
'maxspan'=7
'not'=8
'null'=9
'or'=10
'sequence'=11
'true'=12
'until'=13
'where'=14
'with'=15
'='=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'.'=28
','=29
'['=30
']'=31
'('=32
')'=33
'|'=34
