AND=1
ANY=2
BY=3
FALSE=4
FORK=5
IN=6
JOIN=7
MAXSPAN=8
NOT=9
NULL=10
OF=11
OR=12
SEQUENCE=13
TRUE=14
UNTIL=15
WHERE=16
WITH=17
ASGN=18
EQ=19
NEQ=20
LT=21
LTE=22
GT=23
GTE=24
PLUS=25
MINUS=26
ASTERISK=27
SLASH=28
PERCENT=29
DOT=30
COMMA=31
LB=32
RB=33
LP=34
RP=35
PIPE=36
ESCAPED_IDENTIFIER=37
STRING=38
INTEGER_VALUE=39
DECIMAL_VALUE=40
IDENTIFIER=41
LINE_COMMENT=42
BRACKETED_COMMENT=43
WS=44
'and'=1
'any'=2
'by'=3
'false'=4
'fork'=5
'in'=6
'join'=7
'maxspan'=8
'not'=9
'null'=10
'of'=11
'or'=12
'sequence'=13
'true'=14
'until'=15
'where'=16
'with'=17
'='=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'.'=30
','=31
'['=32
']'=33
'('=34
')'=35
'|'=36
