AND=1
ANY=2
BY=3
FALSE=4
FORK=5
IN=6
JOIN=7
MAXSPAN=8
NOT=9
NULL=10
OF=11
OR=12
SEQUENCE=13
TRUE=14
UNTIL=15
WHERE=16
WITH=17
SEQ=18
SNEQ=19
ASGN=20
EQ=21
NEQ=22
LT=23
LTE=24
GT=25
GTE=26
PLUS=27
MINUS=28
ASTERISK=29
SLASH=30
PERCENT=31
DOT=32
COMMA=33
LB=34
RB=35
LP=36
RP=37
PIPE=38
ESCAPED_IDENTIFIER=39
STRING=40
INTEGER_VALUE=41
DECIMAL_VALUE=42
IDENTIFIER=43
LINE_COMMENT=44
BRACKETED_COMMENT=45
WS=46
'and'=1
'any'=2
'by'=3
'false'=4
'fork'=5
'in'=6
'join'=7
'maxspan'=8
'not'=9
'null'=10
'of'=11
'or'=12
'sequence'=13
'true'=14
'until'=15
'where'=16
'with'=17
':'=18
'!:'=19
'='=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'.'=32
','=33
'['=34
']'=35
'('=36
')'=37
'|'=38
