AND=1
ANY=2
BY=3
FALSE=4
IN=5
IN_INSENSITIVE=6
JOIN=7
LIKE=8
LIKE_INSENSITIVE=9
MAXSPAN=10
MAX_SAMPLES_PER_KEY=11
NOT=12
NULL=13
OF=14
OR=15
REGEX=16
REGEX_INSENSITIVE=17
SAMPLE=18
SEQUENCE=19
TRUE=20
UNTIL=21
WHERE=22
WITH=23
SEQ=24
ASGN=25
EQ=26
NEQ=27
LT=28
LTE=29
GT=30
GTE=31
PLUS=32
MINUS=33
ASTERISK=34
SLASH=35
PERCENT=36
DOT=37
COMMA=38
LB=39
RB=40
LP=41
RP=42
PIPE=43
OPTIONAL=44
STRING=45
INTEGER_VALUE=46
DECIMAL_VALUE=47
IDENTIFIER=48
QUOTED_IDENTIFIER=49
TILDE_IDENTIFIER=50
LINE_COMMENT=51
BRACKETED_COMMENT=52
WS=53
'and'=1
'any'=2
'by'=3
'false'=4
'in'=5
'in~'=6
'join'=7
'like'=8
'like~'=9
'maxspan'=10
'max_samples_per_key'=11
'not'=12
'null'=13
'of'=14
'or'=15
'regex'=16
'regex~'=17
'sample'=18
'sequence'=19
'true'=20
'until'=21
'where'=22
'with'=23
':'=24
'='=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'.'=37
','=38
'['=39
']'=40
'('=41
')'=42
'|'=43
'?'=44
