AND=1
ANY=2
BY=3
FALSE=4
IN=5
IN_INSENSITIVE=6
JOIN=7
MAXSPAN=8
NOT=9
NULL=10
OF=11
OR=12
SEQUENCE=13
TRUE=14
UNTIL=15
WHERE=16
WITH=17
SEQ=18
ASGN=19
EQ=20
NEQ=21
LT=22
LTE=23
GT=24
GTE=25
PLUS=26
MINUS=27
ASTERISK=28
SLASH=29
PERCENT=30
DOT=31
COMMA=32
LB=33
RB=34
LP=35
RP=36
PIPE=37
STRING=38
INTEGER_VALUE=39
DECIMAL_VALUE=40
IDENTIFIER=41
QUOTED_IDENTIFIER=42
TILDE_IDENTIFIER=43
LINE_COMMENT=44
BRACKETED_COMMENT=45
WS=46
'and'=1
'any'=2
'by'=3
'false'=4
'in'=5
'in~'=6
'join'=7
'maxspan'=8
'not'=9
'null'=10
'of'=11
'or'=12
'sequence'=13
'true'=14
'until'=15
'where'=16
'with'=17
':'=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'.'=31
','=32
'['=33
']'=34
'('=35
')'=36
'|'=37
