AND=1
ANY=2
BY=3
FALSE=4
IN=5
JOIN=6
MAXSPAN=7
NOT=8
NULL=9
OF=10
OR=11
SEQUENCE=12
TRUE=13
UNTIL=14
WHERE=15
WITH=16
ASGN=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
PLUS=24
MINUS=25
ASTERISK=26
SLASH=27
PERCENT=28
DOT=29
COMMA=30
LB=31
RB=32
LP=33
RP=34
PIPE=35
ESCAPED_IDENTIFIER=36
STRING=37
INTEGER_VALUE=38
DECIMAL_VALUE=39
IDENTIFIER=40
LINE_COMMENT=41
BRACKETED_COMMENT=42
WS=43
'and'=1
'any'=2
'by'=3
'false'=4
'in'=5
'join'=6
'maxspan'=7
'not'=8
'null'=9
'of'=10
'or'=11
'sequence'=12
'true'=13
'until'=14
'where'=15
'with'=16
'='=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'.'=29
','=30
'['=31
']'=32
'('=33
')'=34
'|'=35
