AND=1
ANY=2
BY=3
FALSE=4
IN=5
IN_INSENSITIVE=6
JOIN=7
LIKE=8
LIKE_INSENSITIVE=9
MAXSPAN=10
NOT=11
NULL=12
OF=13
OR=14
REGEX=15
REGEX_INSENSITIVE=16
SEQUENCE=17
TRUE=18
UNTIL=19
WHERE=20
WITH=21
SEQ=22
ASGN=23
EQ=24
NEQ=25
LT=26
LTE=27
GT=28
GTE=29
PLUS=30
MINUS=31
ASTERISK=32
SLASH=33
PERCENT=34
DOT=35
COMMA=36
LB=37
RB=38
LP=39
RP=40
PIPE=41
OPTIONAL=42
STRING=43
INTEGER_VALUE=44
DECIMAL_VALUE=45
IDENTIFIER=46
QUOTED_IDENTIFIER=47
TILDE_IDENTIFIER=48
LINE_COMMENT=49
BRACKETED_COMMENT=50
WS=51
'and'=1
'any'=2
'by'=3
'false'=4
'in'=5
'in~'=6
'join'=7
'like'=8
'like~'=9
'maxspan'=10
'not'=11
'null'=12
'of'=13
'or'=14
'regex'=15
'regex~'=16
'sequence'=17
'true'=18
'until'=19
'where'=20
'with'=21
':'=22
'='=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'.'=35
','=36
'['=37
']'=38
'('=39
')'=40
'|'=41
'?'=42
