AND=1
ANY=2
BY=3
FALSE=4
IN=5
IN_INSENSITIVE=6
JOIN=7
LIKE=8
LIKE_INSENSITIVE=9
MAXSPAN=10
NOT=11
NULL=12
OF=13
OR=14
REGEX=15
REGEX_INSENSITIVE=16
SAMPLE=17
SEQUENCE=18
TRUE=19
UNTIL=20
WHERE=21
WITH=22
SEQ=23
ASGN=24
EQ=25
NEQ=26
LT=27
LTE=28
GT=29
GTE=30
PLUS=31
MINUS=32
ASTERISK=33
SLASH=34
PERCENT=35
DOT=36
COMMA=37
LB=38
RB=39
LP=40
RP=41
PIPE=42
OPTIONAL=43
STRING=44
INTEGER_VALUE=45
DECIMAL_VALUE=46
IDENTIFIER=47
QUOTED_IDENTIFIER=48
TILDE_IDENTIFIER=49
LINE_COMMENT=50
BRACKETED_COMMENT=51
WS=52
'and'=1
'any'=2
'by'=3
'false'=4
'in'=5
'in~'=6
'join'=7
'like'=8
'like~'=9
'maxspan'=10
'not'=11
'null'=12
'of'=13
'or'=14
'regex'=15
'regex~'=16
'sample'=17
'sequence'=18
'true'=19
'until'=20
'where'=21
'with'=22
':'=23
'='=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'.'=36
','=37
'['=38
']'=39
'('=40
')'=41
'|'=42
'?'=43
