AND=1
ANY=2
BY=3
FALSE=4
IN=5
JOIN=6
MAXSPAN=7
NOT=8
NULL=9
OF=10
OR=11
SEQUENCE=12
TRUE=13
UNTIL=14
WHERE=15
WITH=16
SEQ=17
ASGN=18
EQ=19
NEQ=20
LT=21
LTE=22
GT=23
GTE=24
PLUS=25
MINUS=26
ASTERISK=27
SLASH=28
PERCENT=29
DOT=30
COMMA=31
LB=32
RB=33
LP=34
RP=35
PIPE=36
STRING=37
INTEGER_VALUE=38
DECIMAL_VALUE=39
IDENTIFIER=40
QUOTED_IDENTIFIER=41
TILDE_IDENTIFIER=42
LINE_COMMENT=43
BRACKETED_COMMENT=44
WS=45
'and'=1
'any'=2
'by'=3
'false'=4
'in'=5
'join'=6
'maxspan'=7
'not'=8
'null'=9
'of'=10
'or'=11
'sequence'=12
'true'=13
'until'=14
'where'=15
'with'=16
':'=17
'='=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'.'=30
','=31
'['=32
']'=33
'('=34
')'=35
'|'=36
