logger.org_elasticsearch_entitlement_runtime_policy_PolicyManager.name = org.elasticsearch.entitlement.runtime.policy.PolicyManager.repository-gcs
logger.org_elasticsearch_entitlement_runtime_policy_PolicyManager.level = error

