token literal names:
null
'from'
'row'
'where'
null
null
null
null
null
null
null
null
'and'
'='
null
'.'
'false'
'('
'not'
'null'
'or'
')'
'true'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FROM
ROW
WHERE
UNKNOWN_COMMAND
LINE_COMMENT
MULTILINE_COMMENT
WS
PIPE
STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASSIGN
COMMA
DOT
FALSE
LP
NOT
NULL
OR
RP
TRUE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
SRC_UNQUOTED_IDENTIFIER
SRC_QUOTED_IDENTIFIER
SRC_LINE_COMMENT
SRC_MULTILINE_COMMENT
SRC_WS

rule names:
singleStatement
query
sourceCommand
processingCommand
whereCommand
booleanExpression
valueExpression
operatorExpression
primaryExpression
rowCommand
fields
field
fromCommand
sourceIdentifier
qualifiedName
identifier
constant
booleanValue
number
string
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 169, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 120, 10, 12, 12, 12, 14, 12, 123, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 130, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 146, 10, 16, 12, 16, 14, 16, 149, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 157, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 163, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 4, 12, 16, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 41, 42, 3, 2, 36, 37, 4, 2, 18, 18, 24, 24, 3, 2, 25, 30, 2, 166, 2, 44, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 52, 5, 6, 4, 2, 48, 49, 7, 10, 2, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 5, 20, 11, 2, 56, 58, 5, 26, 14, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 12, 7, 2, 63, 11, 3, 2, 2, 2, 64, 65, 8, 7, 1, 2, 65, 66, 7, 20, 2, 2, 66, 69, 5, 12, 7, 6, 67, 69, 5, 14, 8, 2, 68, 64, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 4, 2, 2, 71, 72, 7, 14, 2, 2, 72, 77, 5, 12, 7, 5, 73, 74, 12, 3, 2, 2, 74, 75, 7, 22, 2, 2, 75, 77, 5, 12, 7, 4, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 87, 5, 16, 9, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 42, 22, 2, 84, 85, 5, 16, 9, 2, 85, 87, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 8, 9, 1, 2, 89, 93, 5, 18, 10, 2, 90, 91, 9, 2, 2, 2, 91, 93, 5, 16, 9, 5, 92, 88, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 102, 3, 2, 2, 2, 94, 95, 12, 4, 2, 2, 95, 96, 9, 3, 2, 2, 96, 101, 5, 16, 9, 5, 97, 98, 12, 3, 2, 2, 98, 99, 9, 2, 2, 2, 99, 101, 5, 16, 9, 4, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 112, 5, 34, 18, 2, 106, 112, 5, 30, 16, 2, 107, 108, 7, 19, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 23, 2, 2, 110, 112, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 22, 12, 2, 115, 21, 3, 2, 2, 2, 116, 121, 5, 24, 13, 2, 117, 118, 7, 16, 2, 2, 118, 120, 5, 24, 13, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 130, 5, 34, 18, 2, 125, 126, 5, 30, 16, 2, 126, 127, 7, 15, 2, 2, 127, 128, 5, 34, 18, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 137, 5, 28, 15, 2, 133, 134, 7, 16, 2, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 9, 4, 2, 2, 141, 29, 3, 2, 2, 2, 142, 147, 5, 32, 17, 2, 143, 144, 7, 17, 2, 2, 144, 146, 5, 32, 17, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 31, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 9, 5, 2, 2, 151, 33, 3, 2, 2, 2, 152, 157, 7, 21, 2, 2, 153, 157, 5, 38, 20, 2, 154, 157, 5, 36, 19, 2, 155, 157, 5, 40, 21, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 9, 6, 2, 2, 159, 37, 3, 2, 2, 2, 160, 163, 7, 13, 2, 2, 161, 163, 7, 12, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 39, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 41, 3, 2, 2, 2, 166, 167, 9, 7, 2, 2, 167, 43, 3, 2, 2, 2, 18, 52, 57, 68, 76, 78, 86, 92, 100, 102, 111, 121, 129, 137, 147, 156, 162]