token literal names:
null
'eval'
'explain'
'from'
'row'
'stats'
'where'
'sort'
'limit'
'project'
null
null
null
null
null
null
null
'by'
'and'
'asc'
'='
null
'desc'
'.'
'false'
'first'
'last'
'('
'['
']'
'not'
'null'
'nulls'
'or'
')'
'true'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EVAL
EXPLAIN
FROM
ROW
STATS
WHERE
SORT
LIMIT
PROJECT
LINE_COMMENT
MULTILINE_COMMENT
WS
PIPE
STRING
INTEGER_LITERAL
DECIMAL_LITERAL
BY
AND
ASC
ASSIGN
COMMA
DESC
DOT
FALSE
FIRST
LAST
LP
OPENING_BRACKET
CLOSING_BRACKET
NOT
NULL
NULLS
OR
RP
TRUE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
SRC_UNQUOTED_IDENTIFIER
SRC_QUOTED_IDENTIFIER
SRC_LINE_COMMENT
SRC_MULTILINE_COMMENT
SRC_WS

rule names:
singleStatement
query
sourceCommand
processingCommand
whereCommand
booleanExpression
valueExpression
operatorExpression
primaryExpression
rowCommand
fields
field
fromCommand
evalCommand
statsCommand
sourceIdentifier
qualifiedName
qualifiedNames
identifier
constant
limitCommand
sortCommand
orderExpression
projectCommand
projectClause
asteriskIdentifier
dotAsterisk
booleanValue
number
string
comparisonOperator
explainCommand
subqueryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 231, 10, 23, 12, 23, 14, 23, 234, 11, 23, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 248, 10, 25, 12, 25, 14, 25, 251, 11, 25, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 6, 27, 278, 10, 27, 13, 27, 14, 27, 279, 3, 28, 5, 28, 283, 10, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 5, 4, 12, 16, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 3, 2, 44, 45, 3, 2, 46, 48, 3, 2, 54, 55, 3, 2, 49, 50, 4, 2, 21, 21, 24, 24, 3, 2, 27, 28, 4, 2, 26, 26, 37, 37, 3, 2, 38, 43, 2, 317, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 73, 5, 6, 4, 2, 73, 79, 3, 2, 2, 2, 74, 75, 12, 3, 2, 2, 75, 76, 7, 15, 2, 2, 76, 78, 5, 8, 5, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 5, 64, 33, 2, 83, 86, 5, 26, 14, 2, 84, 86, 5, 20, 11, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 94, 5, 28, 15, 2, 88, 94, 5, 42, 22, 2, 89, 94, 5, 48, 25, 2, 90, 94, 5, 44, 23, 2, 91, 94, 5, 30, 16, 2, 92, 94, 5, 10, 6, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 12, 7, 2, 97, 11, 3, 2, 2, 2, 98, 99, 8, 7, 1, 2, 99, 100, 7, 32, 2, 2, 100, 103, 5, 12, 7, 6, 101, 103, 5, 14, 8, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 112, 3, 2, 2, 2, 104, 105, 12, 4, 2, 2, 105, 106, 7, 20, 2, 2, 106, 111, 5, 12, 7, 5, 107, 108, 12, 3, 2, 2, 108, 109, 7, 35, 2, 2, 109, 111, 5, 12, 7, 4, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 121, 5, 16, 9, 2, 116, 117, 5, 16, 9, 2, 117, 118, 5, 62, 32, 2, 118, 119, 5, 16, 9, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 8, 9, 1, 2, 123, 127, 5, 18, 10, 2, 124, 125, 9, 2, 2, 2, 125, 127, 5, 16, 9, 5, 126, 122, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 136, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 9, 3, 2, 2, 130, 135, 5, 16, 9, 5, 131, 132, 12, 3, 2, 2, 132, 133, 9, 2, 2, 2, 133, 135, 5, 16, 9, 4, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 160, 5, 40, 21, 2, 140, 160, 5, 34, 18, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 36, 2, 2, 144, 160, 3, 2, 2, 2, 145, 146, 5, 38, 20, 2, 146, 155, 7, 29, 2, 2, 147, 152, 5, 12, 7, 2, 148, 149, 7, 23, 2, 2, 149, 151, 5, 12, 7, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 36, 2, 2, 158, 160, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 5, 22, 12, 2, 163, 21, 3, 2, 2, 2, 164, 169, 5, 24, 13, 2, 165, 166, 7, 23, 2, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 178, 5, 12, 7, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 22, 2, 2, 175, 176, 5, 12, 7, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 185, 5, 32, 17, 2, 181, 182, 7, 23, 2, 2, 182, 184, 5, 32, 17, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 22, 12, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 195, 5, 22, 12, 2, 193, 194, 7, 19, 2, 2, 194, 196, 5, 36, 19, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 9, 4, 2, 2, 198, 33, 3, 2, 2, 2, 199, 204, 5, 38, 20, 2, 200, 201, 7, 25, 2, 2, 201, 203, 5, 38, 20, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 5, 34, 18, 2, 208, 209, 7, 23, 2, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 9, 5, 2, 2, 216, 39, 3, 2, 2, 2, 217, 222, 7, 33, 2, 2, 218, 222, 5, 58, 30, 2, 219, 222, 5, 56, 29, 2, 220, 222, 5, 60, 31, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 17, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 232, 5, 46, 24, 2, 228, 229, 7, 23, 2, 2, 229, 231, 5, 46, 24, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 12, 7, 2, 236, 238, 9, 6, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 7, 34, 2, 2, 240, 242, 9, 7, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 249, 5, 50, 26, 2, 245, 246, 7, 23, 2, 2, 246, 248, 5, 50, 26, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 266, 7, 46, 2, 2, 253, 255, 7, 45, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 266, 5, 34, 18, 2, 257, 259, 7, 45, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 266, 5, 52, 27, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 34, 18, 2, 264, 266, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 268, 5, 54, 28, 2, 268, 270, 5, 34, 18, 2, 269, 271, 5, 54, 28, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 278, 3, 2, 2, 2, 272, 273, 5, 34, 18, 2, 273, 275, 5, 54, 28, 2, 274, 276, 5, 34, 18, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 283, 7, 25, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 46, 2, 2, 285, 287, 7, 25, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 9, 8, 2, 2, 289, 57, 3, 2, 2, 2, 290, 293, 7, 18, 2, 2, 291, 293, 7, 17, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 16, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 9, 9, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 5, 66, 34, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 30, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 31, 2, 2, 304, 67, 3, 2, 2, 2, 36, 79, 85, 93, 102, 110, 112, 120, 126, 134, 136, 152, 155, 159, 169, 177, 185, 195, 204, 212, 221, 232, 237, 241, 249, 254, 258, 265, 270, 275, 277, 279, 282, 286, 292]