token literal names:
null
null
null
null
'change_point'
null
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'ts_collapse'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
DEV_DEDUP
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
TS_COLLAPSE
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
AFTER_IN_LINE_COMMENT
AFTER_IN_MULTILINE_COMMENT
AFTER_IN_WS
IN_EXPR_FALLBACK
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
subquerySourceCommand
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
tsCollapseCommand
lookupCommand
insistCommand
dedupCommand
uriPartsCommand
registeredDomainCommand
userAgentCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 174, 1192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 253, 8, 2, 10, 2, 12, 2, 256, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 267, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 302, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 315, 8, 8, 10, 8, 12, 8, 318, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 1, 13, 3, 13, 346, 8, 13, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 3, 17, 381, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 414, 8, 25, 10, 25, 12, 25, 417, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 441, 8, 28, 10, 28, 12, 28, 444, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 463, 8, 30, 10, 30, 12, 30, 466, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 471, 8, 31, 10, 31, 12, 31, 474, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 481, 8, 33, 1, 34, 1, 34, 3, 34, 485, 8, 34, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 509, 8, 39, 10, 39, 12, 39, 512, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 518, 8, 40, 10, 40, 12, 40, 521, 9, 40, 1, 41, 1, 41, 3, 41, 525, 8, 41, 1, 41, 1, 41, 3, 41, 529, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 541, 8, 44, 10, 44, 12, 44, 544, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 554, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 560, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 565, 8, 47, 10, 47, 12, 47, 568, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 576, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 583, 8, 50, 10, 50, 12, 50, 586, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 605, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 611, 8, 55, 10, 55, 12, 55, 614, 9, 55, 3, 55, 616, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 623, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 634, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 641, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 647, 8, 59, 10, 59, 12, 59, 650, 9, 59, 3, 59, 652, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 658, 8, 61, 11, 61, 12, 61, 659, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 672, 8, 63, 10, 63, 12, 63, 675, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 683, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 694, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 704, 8, 67, 1, 68, 1, 68, 3, 68, 708, 8, 68, 1, 68, 5, 68, 711, 8, 68, 10, 68, 12, 68, 714, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 727, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 732, 8, 70, 10, 70, 12, 70, 735, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 777, 8, 81, 1, 82, 1, 82, 3, 82, 781, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 791, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 800, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 807, 8, 84, 10, 84, 12, 84, 810, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 817, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 825, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 830, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 838, 8, 84, 10, 84, 12, 84, 841, 9, 84, 1, 85, 1, 85, 3, 85, 845, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 852, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 859, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 866, 8, 85, 10, 85, 12, 85, 869, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 875, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 882, 8, 85, 10, 85, 12, 85, 885, 9, 85, 1, 85, 1, 85, 3, 85, 889, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 894, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 904, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 910, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 918, 8, 88, 10, 88, 12, 88, 921, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 931, 8, 89, 1, 89, 1, 89, 1, 89, 5, 89, 936, 8, 89, 10, 89, 12, 89, 939, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 947, 8, 90, 10, 90, 12, 90, 950, 9, 90, 1, 90, 1, 90, 3, 90, 954, 8, 90, 3, 90, 956, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 963, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 969, 8, 92, 10, 92, 12, 92, 972, 9, 92, 3, 92, 974, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 984, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 999, 8, 95, 10, 95, 12, 95, 1002, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1010, 8, 95, 10, 95, 12, 95, 1013, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1021, 8, 95, 10, 95, 12, 95, 1024, 9, 95, 1, 95, 1, 95, 3, 95, 1028, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1034, 8, 97, 1, 98, 3, 98, 1037, 8, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1042, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1058, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1063, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1069, 8, 104, 10, 104, 12, 104, 1072, 9, 104, 1, 105, 1, 105, 5, 105, 1076, 8, 105, 10, 105, 12, 105, 1079, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1084, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1091, 8, 105, 10, 105, 12, 105, 1094, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1099, 8, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1104, 8, 105, 10, 105, 12, 105, 1107, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1112, 8, 105, 1, 105, 1, 105, 4, 105, 1116, 8, 105, 11, 105, 12, 105, 1117, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1124, 8, 105, 10, 105, 12, 105, 1127, 9, 105, 1, 105, 4, 105, 1130, 8, 105, 11, 105, 12, 105, 1131, 3, 105, 1134, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1147, 8, 109, 10, 109, 12, 109, 1150, 9, 109, 1, 109, 1, 109, 3, 109, 1154, 8, 109, 1, 110, 1, 110, 1, 111, 4, 111, 1159, 8, 111, 11, 111, 12, 111, 1160, 1, 111, 1, 111, 5, 111, 1165, 8, 111, 10, 111, 12, 111, 1168, 9, 111, 1, 111, 3, 111, 1171, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1182, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 0, 5, 4, 126, 168, 176, 178, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 14, 2, 0, 60, 60, 115, 115, 1, 0, 109, 110, 2, 0, 64, 64, 71, 71, 2, 0, 74, 74, 77, 77, 2, 0, 49, 49, 60, 60, 1, 0, 95, 96, 1, 0, 97, 99, 2, 0, 73, 73, 86, 86, 2, 0, 88, 88, 90, 94, 2, 0, 31, 31, 33, 34, 3, 0, 60, 60, 103, 103, 109, 110, 8, 0, 60, 60, 65, 65, 67, 68, 70, 70, 103, 103, 109, 110, 115, 115, 161, 163, 2, 0, 109, 109, 115, 115, 3, 0, 60, 60, 109, 109, 115, 115, 1251, 0, 237, 1, 0, 0, 0, 2, 243, 1, 0, 0, 0, 4, 246, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 308, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 555, 1, 0, 0, 0, 94, 561, 1, 0, 0, 0, 96, 569, 1, 0, 0, 0, 98, 575, 1, 0, 0, 0, 100, 577, 1, 0, 0, 0, 102, 587, 1, 0, 0, 0, 104, 590, 1, 0, 0, 0, 106, 593, 1, 0, 0, 0, 108, 597, 1, 0, 0, 0, 110, 600, 1, 0, 0, 0, 112, 617, 1, 0, 0, 0, 114, 622, 1, 0, 0, 0, 116, 626, 1, 0, 0, 0, 118, 629, 1, 0, 0, 0, 120, 653, 1, 0, 0, 0, 122, 657, 1, 0, 0, 0, 124, 661, 1, 0, 0, 0, 126, 665, 1, 0, 0, 0, 128, 676, 1, 0, 0, 0, 130, 678, 1, 0, 0, 0, 132, 689, 1, 0, 0, 0, 134, 698, 1, 0, 0, 0, 136, 705, 1, 0, 0, 0, 138, 726, 1, 0, 0, 0, 140, 728, 1, 0, 0, 0, 142, 736, 1, 0, 0, 0, 144, 738, 1, 0, 0, 0, 146, 740, 1, 0, 0, 0, 148, 742, 1, 0, 0, 0, 150, 747, 1, 0, 0, 0, 152, 750, 1, 0, 0, 0, 154, 752, 1, 0, 0, 0, 156, 757, 1, 0, 0, 0, 158, 762, 1, 0, 0, 0, 160, 768, 1, 0, 0, 0, 162, 772, 1, 0, 0, 0, 164, 778, 1, 0, 0, 0, 166, 790, 1, 0, 0, 0, 168, 829, 1, 0, 0, 0, 170, 888, 1, 0, 0, 0, 172, 890, 1, 0, 0, 0, 174, 903, 1, 0, 0, 0, 176, 909, 1, 0, 0, 0, 178, 930, 1, 0, 0, 0, 180, 940, 1, 0, 0, 0, 182, 962, 1, 0, 0, 0, 184, 964, 1, 0, 0, 0, 186, 977, 1, 0, 0, 0, 188, 983, 1, 0, 0, 0, 190, 1027, 1, 0, 0, 0, 192, 1029, 1, 0, 0, 0, 194, 1033, 1, 0, 0, 0, 196, 1036, 1, 0, 0, 0, 198, 1041, 1, 0, 0, 0, 200, 1045, 1, 0, 0, 0, 202, 1047, 1, 0, 0, 0, 204, 1049, 1, 0, 0, 0, 206, 1062, 1, 0, 0, 0, 208, 1064, 1, 0, 0, 0, 210, 1133, 1, 0, 0, 0, 212, 1135, 1, 0, 0, 0, 214, 1137, 1, 0, 0, 0, 216, 1141, 1, 0, 0, 0, 218, 1153, 1, 0, 0, 0, 220, 1155, 1, 0, 0, 0, 222, 1170, 1, 0, 0, 0, 224, 1181, 1, 0, 0, 0, 226, 1183, 1, 0, 0, 0, 228, 1185, 1, 0, 0, 0, 230, 1187, 1, 0, 0, 0, 232, 1189, 1, 0, 0, 0, 234, 236, 3, 160, 80, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 0, 0, 1, 242, 1, 1, 0, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 0, 0, 1, 245, 3, 1, 0, 0, 0, 246, 247, 6, 2, -1, 0, 247, 248, 3, 6, 3, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 5, 59, 0, 0, 251, 253, 3, 8, 4, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 5, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 267, 3, 20, 10, 0, 258, 267, 3, 14, 7, 0, 259, 267, 3, 108, 54, 0, 260, 267, 3, 22, 11, 0, 261, 267, 3, 210, 105, 0, 262, 263, 4, 3, 1, 0, 263, 267, 3, 104, 52, 0, 264, 265, 4, 3, 2, 0, 265, 267, 3, 24, 12, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 7, 1, 0, 0, 0, 268, 302, 3, 46, 23, 0, 269, 302, 3, 10, 5, 0, 270, 302, 3, 84, 42, 0, 271, 302, 3, 76, 38, 0, 272, 302, 3, 48, 24, 0, 273, 302, 3, 80, 40, 0, 274, 302, 3, 86, 43, 0, 275, 302, 3, 88, 44, 0, 276, 302, 3, 92, 46, 0, 277, 302, 3, 100, 50, 0, 278, 302, 3, 110, 55, 0, 279, 302, 3, 102, 51, 0, 280, 302, 3, 204, 102, 0, 281, 302, 3, 118, 59, 0, 282, 302, 3, 132, 66, 0, 283, 302, 3, 116, 58, 0, 284, 302, 3, 120, 60, 0, 285, 302, 3, 130, 65, 0, 286, 302, 3, 134, 67, 0, 287, 302, 3, 136, 68, 0, 288, 302, 3, 154, 77, 0, 289, 302, 3, 142, 71, 0, 290, 302, 3, 156, 78, 0, 291, 302, 3, 144, 72, 0, 292, 302, 3, 158, 79, 0, 293, 302, 3, 146, 73, 0, 294, 302, 3, 164, 82, 0, 295, 296, 4, 4, 3, 0, 296, 302, 3, 148, 74, 0, 297, 298, 4, 4, 4, 0, 298, 302, 3, 150, 75, 0, 299, 300, 4, 4, 5, 0, 300, 302, 3, 152, 76, 0, 301, 268, 1, 0, 0, 0, 301, 269, 1, 0, 0, 0, 301, 270, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 9, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 3, 168, 84, 0, 305, 11, 1, 0, 0, 0, 306, 307, 3, 64, 32, 0, 307, 13, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 16, 8, 0, 310, 15, 1, 0, 0, 0, 311, 316, 3, 18, 9, 0, 312, 313, 5, 70, 0, 0, 313, 315, 3, 18, 9, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 65, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 168, 84, 0, 325, 19, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 26, 13, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 26, 13, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 74, 37, 0, 334, 335, 3, 98, 49, 0, 335, 25, 1, 0, 0, 0, 336, 341, 3, 28, 14, 0, 337, 338, 5, 70, 0, 0, 338, 340, 3, 28, 14, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 44, 22, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 350, 3, 34, 17, 0, 348, 350, 3, 30, 15, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 107, 0, 0, 352, 357, 3, 32, 16, 0, 353, 354, 5, 59, 0, 0, 354, 356, 3, 8, 4, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 108, 0, 0, 361, 31, 1, 0, 0, 0, 362, 368, 3, 20, 10, 0, 363, 364, 4, 16, 6, 0, 364, 368, 3, 14, 7, 0, 365, 366, 4, 16, 7, 0, 366, 368, 3, 22, 11, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 3, 36, 18, 0, 370, 371, 5, 68, 0, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 3, 40, 20, 0, 375, 376, 5, 67, 0, 0, 376, 378, 3, 38, 19, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 42, 21, 0, 380, 372, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 383, 5, 115, 0, 0, 383, 37, 1, 0, 0, 0, 384, 385, 5, 115, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 115, 0, 0, 387, 41, 1, 0, 0, 0, 388, 389, 7, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 114, 0, 0, 391, 396, 5, 115, 0, 0, 392, 393, 5, 70, 0, 0, 393, 395, 5, 115, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 16, 8, 0, 401, 47, 1, 0, 0, 0, 402, 404, 5, 17, 0, 0, 403, 405, 3, 50, 25, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 66, 0, 0, 407, 409, 3, 16, 8, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 415, 3, 52, 26, 0, 411, 412, 5, 70, 0, 0, 412, 414, 3, 52, 26, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 3, 18, 9, 0, 419, 420, 5, 18, 0, 0, 420, 422, 3, 168, 84, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 4, 27, 8, 0, 424, 426, 5, 105, 0, 0, 425, 427, 5, 109, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 106, 0, 0, 429, 430, 5, 72, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 3, 56, 28, 0, 432, 433, 5, 106, 0, 0, 433, 436, 1, 0, 0, 0, 434, 436, 3, 56, 28, 0, 435, 423, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 442, 3, 72, 36, 0, 438, 439, 5, 72, 0, 0, 439, 441, 3, 72, 36, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 4, 29, 9, 0, 446, 448, 5, 105, 0, 0, 447, 449, 5, 154, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 106, 0, 0, 451, 452, 5, 72, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 5, 106, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 60, 30, 0, 457, 445, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 464, 3, 66, 33, 0, 460, 461, 5, 72, 0, 0, 461, 463, 3, 66, 33, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 61, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 58, 29, 0, 468, 469, 5, 70, 0, 0, 469, 471, 3, 58, 29, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 63, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 7, 1, 0, 0, 476, 65, 1, 0, 0, 0, 477, 481, 5, 154, 0, 0, 478, 481, 3, 68, 34, 0, 479, 481, 3, 70, 35, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 67, 1, 0, 0, 0, 482, 485, 5, 84, 0, 0, 483, 485, 5, 103, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 69, 1, 0, 0, 0, 486, 489, 5, 102, 0, 0, 487, 489, 5, 104, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 494, 3, 64, 32, 0, 491, 494, 3, 68, 34, 0, 492, 494, 3, 70, 35, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 498, 3, 200, 100, 0, 496, 498, 3, 68, 34, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 5, 12, 0, 0, 500, 502, 3, 190, 95, 0, 501, 503, 3, 78, 39, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 77, 1, 0, 0, 0, 504, 505, 5, 66, 0, 0, 505, 510, 3, 168, 84, 0, 506, 507, 5, 70, 0, 0, 507, 509, 3, 168, 84, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 79, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 16, 0, 0, 514, 519, 3, 82, 41, 0, 515, 516, 5, 70, 0, 0, 516, 518, 3, 82, 41, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 81, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 3, 168, 84, 0, 523, 525, 7, 2, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 527, 5, 81, 0, 0, 527, 529, 7, 3, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 83, 1, 0, 0, 0, 530, 531, 5, 39, 0, 0, 531, 532, 3, 62, 31, 0, 532, 85, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 3, 62, 31, 0, 535, 87, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 542, 3, 90, 45, 0, 538, 539, 5, 70, 0, 0, 539, 541, 3, 90, 45, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 89, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 3, 58, 29, 0, 546, 547, 5, 164, 0, 0, 547, 548, 3, 58, 29, 0, 548, 554, 1, 0, 0, 0, 549, 550, 3, 58, 29, 0, 550, 551, 5, 65, 0, 0, 551, 552, 3, 58, 29, 0, 552, 554, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 91, 1, 0, 0, 0, 555, 556, 5, 9, 0, 0, 556, 557, 3, 178, 89, 0, 557, 559, 3, 200, 100, 0, 558, 560, 3, 94, 47, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 93, 1, 0, 0, 0, 561, 566, 3, 96, 48, 0, 562, 563, 5, 70, 0, 0, 563, 565, 3, 96, 48, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 95, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 3, 64, 32, 0, 570, 571, 5, 65, 0, 0, 571, 572, 3, 190, 95, 0, 572, 97, 1, 0, 0, 0, 573, 574, 5, 87, 0, 0, 574, 576, 3, 184, 92, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 99, 1, 0, 0, 0, 577, 578, 5, 11, 0, 0, 578, 579, 3, 178, 89, 0, 579, 584, 3, 200, 100, 0, 580, 581, 5, 70, 0, 0, 581, 583, 3, 200, 100, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 101, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 37, 0, 0, 588, 589, 3, 54, 27, 0, 589, 103, 1, 0, 0, 0, 590, 591, 5, 7, 0, 0, 591, 592, 3, 106, 53, 0, 592, 105, 1, 0, 0, 0, 593, 594, 5, 107, 0, 0, 594, 595, 3, 4, 2, 0, 595, 596, 5, 108, 0, 0, 596, 107, 1, 0, 0, 0, 597, 598, 5, 44, 0, 0, 598, 599, 5, 171, 0, 0, 599, 109, 1, 0, 0, 0, 600, 601, 5, 6, 0, 0, 601, 604, 3, 112, 56, 0, 602, 603, 5, 82, 0, 0, 603, 605, 3, 58, 29, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 615, 1, 0, 0, 0, 606, 607, 5, 87, 0, 0, 607, 612, 3, 114, 57, 0, 608, 609, 5, 70, 0, 0, 609, 611, 3, 114, 57, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 111, 1, 0, 0, 0, 617, 618, 7, 4, 0, 0, 618, 113, 1, 0, 0, 0, 619, 620, 3, 58, 29, 0, 620, 621, 5, 65, 0, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 58, 29, 0, 625, 115, 1, 0, 0, 0, 626, 627, 5, 15, 0, 0, 627, 628, 3, 190, 95, 0, 628, 117, 1, 0, 0, 0, 629, 630, 5, 4, 0, 0, 630, 633, 3, 54, 27, 0, 631, 632, 5, 82, 0, 0, 632, 634, 3, 54, 27, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 640, 1, 0, 0, 0, 635, 636, 5, 164, 0, 0, 636, 637, 3, 54, 27, 0, 637, 638, 5, 70, 0, 0, 638, 639, 3, 54, 27, 0, 639, 641, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 651, 1, 0, 0, 0, 642, 643, 5, 66, 0, 0, 643, 648, 3, 168, 84, 0, 644, 645, 5, 70, 0, 0, 645, 647, 3, 168, 84, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 119, 1, 0, 0, 0, 653, 654, 5, 28, 0, 0, 654, 655, 3, 122, 61, 0, 655, 121, 1, 0, 0, 0, 656, 658, 3, 124, 62, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 123, 1, 0, 0, 0, 661, 662, 5, 107, 0, 0, 662, 663, 3, 126, 63, 0, 663, 664, 5, 108, 0, 0, 664, 125, 1, 0, 0, 0, 665, 666, 6, 63, -1, 0, 666, 667, 3, 128, 64, 0, 667, 673, 1, 0, 0, 0, 668, 669, 10, 1, 0, 0, 669, 670, 5, 59, 0, 0, 670, 672, 3, 128, 64, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 127, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 8, 4, 0, 677, 129, 1, 0, 0, 0, 678, 682, 5, 13, 0, 0, 679, 680, 3, 54, 27, 0, 680, 681, 5, 65, 0, 0, 681, 683, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 190, 95, 0, 685, 686, 5, 82, 0, 0, 686, 687, 3, 16, 8, 0, 687, 688, 3, 98, 49, 0, 688, 131, 1, 0, 0, 0, 689, 693, 5, 8, 0, 0, 690, 691, 3, 54, 27, 0, 691, 692, 5, 65, 0, 0, 692, 694, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 178, 89, 0, 696, 697, 3, 98, 49, 0, 697, 133, 1, 0, 0, 0, 698, 699, 5, 30, 0, 0, 699, 700, 5, 128, 0, 0, 700, 703, 3, 50, 25, 0, 701, 702, 5, 66, 0, 0, 702, 704, 3, 16, 8, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 135, 1, 0, 0, 0, 705, 707, 5, 29, 0, 0, 706, 708, 3, 64, 32, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 712, 1, 0, 0, 0, 709, 711, 3, 138, 69, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 137, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 123, 0, 0, 716, 717, 5, 66, 0, 0, 717, 727, 3, 54, 27, 0, 718, 719, 5, 124, 0, 0, 719, 720, 5, 66, 0, 0, 720, 727, 3, 140, 70, 0, 721, 722, 5, 122, 0, 0, 722, 723, 5, 66, 0, 0, 723, 727, 3, 54, 27, 0, 724, 725, 5, 87, 0, 0, 725, 727, 3, 184, 92, 0, 726, 715, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 139, 1, 0, 0, 0, 728, 733, 3, 54, 27, 0, 729, 730, 5, 70, 0, 0, 730, 732, 3, 54, 27, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 141, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 20, 0, 0, 737, 143, 1, 0, 0, 0, 738, 739, 5, 22, 0, 0, 739, 145, 1, 0, 0, 0, 740, 741, 5, 24, 0, 0, 741, 147, 1, 0, 0, 0, 742, 743, 5, 35, 0, 0, 743, 744, 3, 34, 17, 0, 744, 745, 5, 82, 0, 0, 745, 746, 3, 62, 31, 0, 746, 149, 1, 0, 0, 0, 747, 748, 5, 40, 0, 0, 748, 749, 3, 62, 31, 0, 749, 151, 1, 0, 0, 0, 750, 751, 5, 5, 0, 0, 751, 153, 1, 0, 0, 0, 752, 753, 5, 19, 0, 0, 753, 754, 3, 54, 27, 0, 754, 755, 5, 65, 0, 0, 755, 756, 3, 178, 89, 0, 756, 155, 1, 0, 0, 0, 757, 758, 5, 21, 0, 0, 758, 759, 3, 54, 27, 0, 759, 760, 5, 65, 0, 0, 760, 761, 3, 178, 89, 0, 761, 157, 1, 0, 0, 0, 762, 763, 5, 23, 0, 0, 763, 764, 3, 54, 27, 0, 764, 765, 5, 65, 0, 0, 765, 766, 3, 178, 89, 0, 766, 767, 3, 98, 49, 0, 767, 159, 1, 0, 0, 0, 768, 769, 5, 43, 0, 0, 769, 770, 3, 162, 81, 0, 770, 771, 5, 69, 0, 0, 771, 161, 1, 0, 0, 0, 772, 773, 3, 64, 32, 0, 773, 776, 5, 65, 0, 0, 774, 777, 3, 190, 95, 0, 775, 777, 3, 184, 92, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 163, 1, 0, 0, 0, 778, 780, 5, 36, 0, 0, 779, 781, 3, 166, 83, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 82, 0, 0, 783, 784, 3, 54, 27, 0, 784, 785, 5, 147, 0, 0, 785, 786, 3, 198, 99, 0, 786, 787, 3, 98, 49, 0, 787, 165, 1, 0, 0, 0, 788, 791, 3, 68, 34, 0, 789, 791, 3, 178, 89, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 167, 1, 0, 0, 0, 792, 793, 6, 84, -1, 0, 793, 794, 5, 79, 0, 0, 794, 830, 3, 168, 84, 9, 795, 830, 3, 174, 87, 0, 796, 830, 3, 170, 85, 0, 797, 799, 3, 174, 87, 0, 798, 800, 5, 79, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 75, 0, 0, 802, 803, 5, 107, 0, 0, 803, 808, 3, 174, 87, 0, 804, 805, 5, 70, 0, 0, 805, 807, 3, 174, 87, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 108, 0, 0, 812, 830, 1, 0, 0, 0, 813, 814, 4, 84, 11, 0, 814, 816, 3, 174, 87, 0, 815, 817, 5, 79, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 75, 0, 0, 819, 820, 3, 30, 15, 0, 820, 830, 1, 0, 0, 0, 821, 822, 3, 174, 87, 0, 822, 824, 5, 76, 0, 0, 823, 825, 5, 79, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 80, 0, 0, 827, 830, 1, 0, 0, 0, 828, 830, 3, 172, 86, 0, 829, 792, 1, 0, 0, 0, 829, 795, 1, 0, 0, 0, 829, 796, 1, 0, 0, 0, 829, 797, 1, 0, 0, 0, 829, 813, 1, 0, 0, 0, 829, 821, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 839, 1, 0, 0, 0, 831, 832, 10, 6, 0, 0, 832, 833, 5, 63, 0, 0, 833, 838, 3, 168, 84, 7, 834, 835, 10, 5, 0, 0, 835, 836, 5, 83, 0, 0, 836, 838, 3, 168, 84, 6, 837, 831, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 169, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 3, 174, 87, 0, 843, 845, 5, 79, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 78, 0, 0, 847, 848, 3, 74, 37, 0, 848, 889, 1, 0, 0, 0, 849, 851, 3, 174, 87, 0, 850, 852, 5, 79, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 85, 0, 0, 854, 855, 3, 74, 37, 0, 855, 889, 1, 0, 0, 0, 856, 858, 3, 174, 87, 0, 857, 859, 5, 79, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 78, 0, 0, 861, 862, 5, 107, 0, 0, 862, 867, 3, 74, 37, 0, 863, 864, 5, 70, 0, 0, 864, 866, 3, 74, 37, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 108, 0, 0, 871, 889, 1, 0, 0, 0, 872, 874, 3, 174, 87, 0, 873, 875, 5, 79, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 85, 0, 0, 877, 878, 5, 107, 0, 0, 878, 883, 3, 74, 37, 0, 879, 880, 5, 70, 0, 0, 880, 882, 3, 74, 37, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 108, 0, 0, 887, 889, 1, 0, 0, 0, 888, 842, 1, 0, 0, 0, 888, 849, 1, 0, 0, 0, 888, 856, 1, 0, 0, 0, 888, 872, 1, 0, 0, 0, 889, 171, 1, 0, 0, 0, 890, 893, 3, 54, 27, 0, 891, 892, 5, 67, 0, 0, 892, 894, 3, 12, 6, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 68, 0, 0, 896, 897, 3, 190, 95, 0, 897, 173, 1, 0, 0, 0, 898, 904, 3, 176, 88, 0, 899, 900, 3, 176, 88, 0, 900, 901, 3, 202, 101, 0, 901, 902, 3, 176, 88, 0, 902, 904, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 904, 175, 1, 0, 0, 0, 905, 906, 6, 88, -1, 0, 906, 910, 3, 178, 89, 0, 907, 908, 7, 5, 0, 0, 908, 910, 3, 176, 88, 3, 909, 905, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 919, 1, 0, 0, 0, 911, 912, 10, 2, 0, 0, 912, 913, 7, 6, 0, 0, 913, 918, 3, 176, 88, 3, 914, 915, 10, 1, 0, 0, 915, 916, 7, 5, 0, 0, 916, 918, 3, 176, 88, 2, 917, 911, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 177, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 6, 89, -1, 0, 923, 931, 3, 190, 95, 0, 924, 931, 3, 54, 27, 0, 925, 931, 3, 180, 90, 0, 926, 927, 5, 107, 0, 0, 927, 928, 3, 168, 84, 0, 928, 929, 5, 108, 0, 0, 929, 931, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 937, 1, 0, 0, 0, 932, 933, 10, 1, 0, 0, 933, 934, 5, 67, 0, 0, 934, 936, 3, 12, 6, 0, 935, 932, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 179, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 3, 182, 91, 0, 941, 955, 5, 107, 0, 0, 942, 956, 5, 97, 0, 0, 943, 948, 3, 168, 84, 0, 944, 945, 5, 70, 0, 0, 945, 947, 3, 168, 84, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 953, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 70, 0, 0, 952, 954, 3, 184, 92, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 942, 1, 0, 0, 0, 955, 943, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 108, 0, 0, 958, 181, 1, 0, 0, 0, 959, 963, 3, 72, 36, 0, 960, 963, 5, 74, 0, 0, 961, 963, 5, 77, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 183, 1, 0, 0, 0, 964, 973, 5, 100, 0, 0, 965, 970, 3, 186, 93, 0, 966, 967, 5, 70, 0, 0, 967, 969, 3, 186, 93, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 965, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 101, 0, 0, 976, 185, 1, 0, 0, 0, 977, 978, 3, 200, 100, 0, 978, 979, 5, 68, 0, 0, 979, 980, 3, 188, 94, 0, 980, 187, 1, 0, 0, 0, 981, 984, 3, 190, 95, 0, 982, 984, 3, 184, 92, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 189, 1, 0, 0, 0, 985, 1028, 5, 80, 0, 0, 986, 987, 3, 198, 99, 0, 987, 988, 5, 109, 0, 0, 988, 1028, 1, 0, 0, 0, 989, 1028, 3, 196, 98, 0, 990, 1028, 3, 198, 99, 0, 991, 1028, 3, 192, 96, 0, 992, 1028, 3, 68, 34, 0, 993, 1028, 3, 200, 100, 0, 994, 995, 5, 105, 0, 0, 995, 1000, 3, 194, 97, 0, 996, 997, 5, 70, 0, 0, 997, 999, 3, 194, 97, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 106, 0, 0, 1004, 1028, 1, 0, 0, 0, 1005, 1006, 5, 105, 0, 0, 1006, 1011, 3, 192, 96, 0, 1007, 1008, 5, 70, 0, 0, 1008, 1010, 3, 192, 96, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 106, 0, 0, 1015, 1028, 1, 0, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1022, 3, 200, 100, 0, 1018, 1019, 5, 70, 0, 0, 1019, 1021, 3, 200, 100, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 106, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 985, 1, 0, 0, 0, 1027, 986, 1, 0, 0, 0, 1027, 989, 1, 0, 0, 0, 1027, 990, 1, 0, 0, 0, 1027, 991, 1, 0, 0, 0, 1027, 992, 1, 0, 0, 0, 1027, 993, 1, 0, 0, 0, 1027, 994, 1, 0, 0, 0, 1027, 1005, 1, 0, 0, 0, 1027, 1016, 1, 0, 0, 0, 1028, 191, 1, 0, 0, 0, 1029, 1030, 7, 7, 0, 0, 1030, 193, 1, 0, 0, 0, 1031, 1034, 3, 196, 98, 0, 1032, 1034, 3, 198, 99, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 195, 1, 0, 0, 0, 1035, 1037, 7, 5, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 62, 0, 0, 1039, 197, 1, 0, 0, 0, 1040, 1042, 7, 5, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 61, 0, 0, 1044, 199, 1, 0, 0, 0, 1045, 1046, 5, 60, 0, 0, 1046, 201, 1, 0, 0, 0, 1047, 1048, 7, 8, 0, 0, 1048, 203, 1, 0, 0, 0, 1049, 1050, 7, 9, 0, 0, 1050, 1051, 5, 136, 0, 0, 1051, 1052, 3, 206, 103, 0, 1052, 1053, 3, 208, 104, 0, 1053, 205, 1, 0, 0, 0, 1054, 1055, 4, 103, 17, 0, 1055, 1057, 3, 34, 17, 0, 1056, 1058, 5, 164, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 115, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 3, 34, 17, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 207, 1, 0, 0, 0, 1064, 1065, 5, 82, 0, 0, 1065, 1070, 3, 168, 84, 0, 1066, 1067, 5, 70, 0, 0, 1067, 1069, 3, 168, 84, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 209, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1077, 5, 41, 0, 0, 1074, 1076, 3, 214, 107, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1083, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 3, 212, 106, 0, 1081, 1082, 5, 65, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 107, 0, 0, 1086, 1087, 5, 103, 0, 0, 1087, 1134, 5, 108, 0, 0, 1088, 1092, 5, 41, 0, 0, 1089, 1091, 3, 214, 107, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1098, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 3, 212, 106, 0, 1096, 1097, 5, 65, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1134, 5, 103, 0, 0, 1101, 1105, 5, 41, 0, 0, 1102, 1104, 3, 214, 107, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1111, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 3, 212, 106, 0, 1109, 1110, 5, 65, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 5, 107, 0, 0, 1114, 1116, 3, 222, 111, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 108, 0, 0, 1120, 1134, 1, 0, 0, 0, 1121, 1125, 5, 41, 0, 0, 1122, 1124, 3, 214, 107, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 3, 222, 111, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1073, 1, 0, 0, 0, 1133, 1088, 1, 0, 0, 0, 1133, 1101, 1, 0, 0, 0, 1133, 1121, 1, 0, 0, 0, 1134, 211, 1, 0, 0, 0, 1135, 1136, 7, 1, 0, 0, 1136, 213, 1, 0, 0, 0, 1137, 1138, 3, 216, 108, 0, 1138, 1139, 5, 65, 0, 0, 1139, 1140, 3, 218, 109, 0, 1140, 215, 1, 0, 0, 0, 1141, 1142, 7, 10, 0, 0, 1142, 217, 1, 0, 0, 0, 1143, 1148, 3, 224, 112, 0, 1144, 1145, 5, 70, 0, 0, 1145, 1147, 3, 224, 112, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1154, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 5, 110, 0, 0, 1152, 1154, 5, 103, 0, 0, 1153, 1143, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 219, 1, 0, 0, 0, 1155, 1156, 7, 11, 0, 0, 1156, 221, 1, 0, 0, 0, 1157, 1159, 3, 220, 110, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1171, 1, 0, 0, 0, 1162, 1166, 5, 107, 0, 0, 1163, 1165, 3, 222, 111, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 5, 108, 0, 0, 1170, 1158, 1, 0, 0, 0, 1170, 1162, 1, 0, 0, 0, 1171, 223, 1, 0, 0, 0, 1172, 1173, 3, 226, 113, 0, 1173, 1174, 5, 68, 0, 0, 1174, 1175, 3, 230, 115, 0, 1175, 1182, 1, 0, 0, 0, 1176, 1177, 3, 230, 115, 0, 1177, 1178, 5, 67, 0, 0, 1178, 1179, 3, 228, 114, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1182, 3, 232, 116, 0, 1181, 1172, 1, 0, 0, 0, 1181, 1176, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 225, 1, 0, 0, 0, 1183, 1184, 7, 12, 0, 0, 1184, 227, 1, 0, 0, 0, 1185, 1186, 7, 12, 0, 0, 1186, 229, 1, 0, 0, 0, 1187, 1188, 7, 12, 0, 0, 1188, 231, 1, 0, 0, 0, 1189, 1190, 7, 13, 0, 0, 1190, 233, 1, 0, 0, 0, 116, 237, 254, 266, 301, 316, 322, 341, 345, 349, 357, 367, 372, 377, 380, 396, 404, 408, 415, 421, 426, 435, 442, 448, 457, 464, 472, 480, 484, 488, 493, 497, 502, 510, 519, 524, 528, 542, 553, 559, 566, 575, 584, 604, 612, 615, 622, 633, 640, 648, 651, 659, 673, 682, 693, 703, 707, 712, 726, 733, 776, 780, 790, 799, 808, 816, 824, 829, 837, 839, 844, 851, 858, 867, 874, 883, 888, 893, 903, 909, 917, 919, 930, 937, 948, 953, 955, 962, 970, 973, 983, 1000, 1011, 1022, 1027, 1033, 1036, 1041, 1057, 1062, 1070, 1077, 1083, 1092, 1098, 1105, 1111, 1117, 1125, 1131, 1133, 1148, 1153, 1160, 1166, 1170, 1181]