token literal names:
null
null
null
null
'change_point'
null
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'ts_collapse'
'from'
'ts'
null
'fork'
'fuse'
null
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
DEV_DEDUP
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
TS_COLLAPSE
FROM
TS
DEV_EXTERNAL
FORK
FUSE
DEV_HIGHLIGHT
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
HIGHLIGHT_LINE_COMMENT
HIGHLIGHT_MULTILINE_COMMENT
HIGHLIGHT_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
AFTER_IN_LINE_COMMENT
AFTER_IN_MULTILINE_COMMENT
AFTER_IN_WS
IN_EXPR_FALLBACK
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
subquerySourceCommand
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
tsCollapseCommand
lookupCommand
insistCommand
dedupCommand
highlightCommand
qualifiedNames
uriPartsCommand
registeredDomainCommand
userAgentCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 179, 1220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 5, 0, 240, 8, 0, 10, 0, 12, 0, 243, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 257, 8, 2, 10, 2, 12, 2, 260, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 271, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 308, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 321, 8, 8, 10, 8, 12, 8, 324, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 329, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 346, 8, 13, 10, 13, 12, 13, 349, 9, 13, 1, 13, 3, 13, 352, 8, 13, 1, 14, 1, 14, 3, 14, 356, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 17, 3, 17, 387, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 401, 8, 22, 10, 22, 12, 22, 404, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 420, 8, 25, 10, 25, 12, 25, 423, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 442, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 447, 8, 28, 10, 28, 12, 28, 450, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 469, 8, 30, 10, 30, 12, 30, 472, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 477, 8, 31, 10, 31, 12, 31, 480, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 487, 8, 33, 1, 34, 1, 34, 3, 34, 491, 8, 34, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 37, 1, 37, 3, 37, 504, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 509, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 515, 8, 39, 10, 39, 12, 39, 518, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 524, 8, 40, 10, 40, 12, 40, 527, 9, 40, 1, 41, 1, 41, 3, 41, 531, 8, 41, 1, 41, 1, 41, 3, 41, 535, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 547, 8, 44, 10, 44, 12, 44, 550, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 560, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 566, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 571, 8, 47, 10, 47, 12, 47, 574, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 582, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 589, 8, 50, 10, 50, 12, 50, 592, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 611, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 617, 8, 55, 10, 55, 12, 55, 620, 9, 55, 3, 55, 622, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 629, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 640, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 647, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 653, 8, 59, 10, 59, 12, 59, 656, 9, 59, 3, 59, 658, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 664, 8, 61, 11, 61, 12, 61, 665, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 678, 8, 63, 10, 63, 12, 63, 681, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 689, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 700, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 710, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 716, 8, 67, 3, 67, 718, 8, 67, 1, 68, 1, 68, 3, 68, 722, 8, 68, 1, 68, 5, 68, 725, 8, 68, 10, 68, 12, 68, 728, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 741, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 746, 8, 70, 10, 70, 12, 70, 749, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 776, 8, 78, 10, 78, 12, 78, 779, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 805, 8, 83, 1, 84, 1, 84, 3, 84, 809, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 819, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 828, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 835, 8, 86, 10, 86, 12, 86, 838, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 845, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 853, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 858, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 866, 8, 86, 10, 86, 12, 86, 869, 9, 86, 1, 87, 1, 87, 3, 87, 873, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 880, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 887, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 894, 8, 87, 10, 87, 12, 87, 897, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 903, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 910, 8, 87, 10, 87, 12, 87, 913, 9, 87, 1, 87, 1, 87, 3, 87, 917, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 922, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 932, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 938, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 946, 8, 90, 10, 90, 12, 90, 949, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 959, 8, 91, 1, 91, 1, 91, 1, 91, 5, 91, 964, 8, 91, 10, 91, 12, 91, 967, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 975, 8, 92, 10, 92, 12, 92, 978, 9, 92, 1, 92, 1, 92, 3, 92, 982, 8, 92, 3, 92, 984, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 991, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 997, 8, 94, 10, 94, 12, 94, 1000, 9, 94, 3, 94, 1002, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1012, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1027, 8, 97, 10, 97, 12, 97, 1030, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1038, 8, 97, 10, 97, 12, 97, 1041, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1049, 8, 97, 10, 97, 12, 97, 1052, 9, 97, 1, 97, 1, 97, 3, 97, 1056, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1062, 8, 99, 1, 100, 3, 100, 1065, 8, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1070, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1086, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1091, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1097, 8, 106, 10, 106, 12, 106, 1100, 9, 106, 1, 107, 1, 107, 5, 107, 1104, 8, 107, 10, 107, 12, 107, 1107, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1112, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1119, 8, 107, 10, 107, 12, 107, 1122, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1127, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1132, 8, 107, 10, 107, 12, 107, 1135, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1140, 8, 107, 1, 107, 1, 107, 4, 107, 1144, 8, 107, 11, 107, 12, 107, 1145, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1152, 8, 107, 10, 107, 12, 107, 1155, 9, 107, 1, 107, 4, 107, 1158, 8, 107, 11, 107, 12, 107, 1159, 3, 107, 1162, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1175, 8, 111, 10, 111, 12, 111, 1178, 9, 111, 1, 111, 1, 111, 3, 111, 1182, 8, 111, 1, 112, 1, 112, 1, 113, 4, 113, 1187, 8, 113, 11, 113, 12, 113, 1188, 1, 113, 1, 113, 5, 113, 1193, 8, 113, 10, 113, 12, 113, 1196, 9, 113, 1, 113, 3, 113, 1199, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1210, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 0, 5, 4, 126, 172, 180, 182, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 14, 2, 0, 62, 62, 117, 117, 1, 0, 111, 112, 2, 0, 66, 66, 73, 73, 2, 0, 76, 76, 79, 79, 2, 0, 51, 51, 62, 62, 1, 0, 97, 98, 1, 0, 99, 101, 2, 0, 75, 75, 88, 88, 2, 0, 90, 90, 92, 96, 2, 0, 33, 33, 35, 36, 3, 0, 62, 62, 105, 105, 111, 112, 8, 0, 62, 62, 67, 67, 69, 70, 72, 72, 105, 105, 111, 112, 117, 117, 166, 168, 2, 0, 111, 111, 117, 117, 3, 0, 62, 62, 111, 111, 117, 117, 1281, 0, 241, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 250, 1, 0, 0, 0, 6, 270, 1, 0, 0, 0, 8, 307, 1, 0, 0, 0, 10, 309, 1, 0, 0, 0, 12, 312, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 332, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 388, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 441, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 536, 1, 0, 0, 0, 86, 539, 1, 0, 0, 0, 88, 542, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 567, 1, 0, 0, 0, 96, 575, 1, 0, 0, 0, 98, 581, 1, 0, 0, 0, 100, 583, 1, 0, 0, 0, 102, 593, 1, 0, 0, 0, 104, 596, 1, 0, 0, 0, 106, 599, 1, 0, 0, 0, 108, 603, 1, 0, 0, 0, 110, 606, 1, 0, 0, 0, 112, 623, 1, 0, 0, 0, 114, 628, 1, 0, 0, 0, 116, 632, 1, 0, 0, 0, 118, 635, 1, 0, 0, 0, 120, 659, 1, 0, 0, 0, 122, 663, 1, 0, 0, 0, 124, 667, 1, 0, 0, 0, 126, 671, 1, 0, 0, 0, 128, 682, 1, 0, 0, 0, 130, 684, 1, 0, 0, 0, 132, 695, 1, 0, 0, 0, 134, 717, 1, 0, 0, 0, 136, 719, 1, 0, 0, 0, 138, 740, 1, 0, 0, 0, 140, 742, 1, 0, 0, 0, 142, 750, 1, 0, 0, 0, 144, 752, 1, 0, 0, 0, 146, 754, 1, 0, 0, 0, 148, 756, 1, 0, 0, 0, 150, 761, 1, 0, 0, 0, 152, 764, 1, 0, 0, 0, 154, 766, 1, 0, 0, 0, 156, 772, 1, 0, 0, 0, 158, 780, 1, 0, 0, 0, 160, 785, 1, 0, 0, 0, 162, 790, 1, 0, 0, 0, 164, 796, 1, 0, 0, 0, 166, 800, 1, 0, 0, 0, 168, 806, 1, 0, 0, 0, 170, 818, 1, 0, 0, 0, 172, 857, 1, 0, 0, 0, 174, 916, 1, 0, 0, 0, 176, 918, 1, 0, 0, 0, 178, 931, 1, 0, 0, 0, 180, 937, 1, 0, 0, 0, 182, 958, 1, 0, 0, 0, 184, 968, 1, 0, 0, 0, 186, 990, 1, 0, 0, 0, 188, 992, 1, 0, 0, 0, 190, 1005, 1, 0, 0, 0, 192, 1011, 1, 0, 0, 0, 194, 1055, 1, 0, 0, 0, 196, 1057, 1, 0, 0, 0, 198, 1061, 1, 0, 0, 0, 200, 1064, 1, 0, 0, 0, 202, 1069, 1, 0, 0, 0, 204, 1073, 1, 0, 0, 0, 206, 1075, 1, 0, 0, 0, 208, 1077, 1, 0, 0, 0, 210, 1090, 1, 0, 0, 0, 212, 1092, 1, 0, 0, 0, 214, 1161, 1, 0, 0, 0, 216, 1163, 1, 0, 0, 0, 218, 1165, 1, 0, 0, 0, 220, 1169, 1, 0, 0, 0, 222, 1181, 1, 0, 0, 0, 224, 1183, 1, 0, 0, 0, 226, 1198, 1, 0, 0, 0, 228, 1209, 1, 0, 0, 0, 230, 1211, 1, 0, 0, 0, 232, 1213, 1, 0, 0, 0, 234, 1215, 1, 0, 0, 0, 236, 1217, 1, 0, 0, 0, 238, 240, 3, 164, 82, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 0, 0, 1, 246, 1, 1, 0, 0, 0, 247, 248, 3, 4, 2, 0, 248, 249, 5, 0, 0, 1, 249, 3, 1, 0, 0, 0, 250, 251, 6, 2, -1, 0, 251, 252, 3, 6, 3, 0, 252, 258, 1, 0, 0, 0, 253, 254, 10, 1, 0, 0, 254, 255, 5, 61, 0, 0, 255, 257, 3, 8, 4, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 271, 3, 20, 10, 0, 262, 271, 3, 14, 7, 0, 263, 271, 3, 108, 54, 0, 264, 271, 3, 22, 11, 0, 265, 271, 3, 214, 107, 0, 266, 267, 4, 3, 1, 0, 267, 271, 3, 104, 52, 0, 268, 269, 4, 3, 2, 0, 269, 271, 3, 24, 12, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 7, 1, 0, 0, 0, 272, 308, 3, 46, 23, 0, 273, 308, 3, 10, 5, 0, 274, 308, 3, 84, 42, 0, 275, 308, 3, 76, 38, 0, 276, 308, 3, 48, 24, 0, 277, 308, 3, 80, 40, 0, 278, 308, 3, 86, 43, 0, 279, 308, 3, 88, 44, 0, 280, 308, 3, 92, 46, 0, 281, 308, 3, 100, 50, 0, 282, 308, 3, 110, 55, 0, 283, 308, 3, 102, 51, 0, 284, 308, 3, 208, 104, 0, 285, 308, 3, 118, 59, 0, 286, 308, 3, 132, 66, 0, 287, 308, 3, 116, 58, 0, 288, 308, 3, 120, 60, 0, 289, 308, 3, 130, 65, 0, 290, 308, 3, 134, 67, 0, 291, 308, 3, 136, 68, 0, 292, 308, 3, 158, 79, 0, 293, 308, 3, 142, 71, 0, 294, 308, 3, 160, 80, 0, 295, 308, 3, 144, 72, 0, 296, 308, 3, 162, 81, 0, 297, 308, 3, 146, 73, 0, 298, 308, 3, 168, 84, 0, 299, 300, 4, 4, 3, 0, 300, 308, 3, 148, 74, 0, 301, 302, 4, 4, 4, 0, 302, 308, 3, 150, 75, 0, 303, 304, 4, 4, 5, 0, 304, 308, 3, 152, 76, 0, 305, 306, 4, 4, 6, 0, 306, 308, 3, 154, 77, 0, 307, 272, 1, 0, 0, 0, 307, 273, 1, 0, 0, 0, 307, 274, 1, 0, 0, 0, 307, 275, 1, 0, 0, 0, 307, 276, 1, 0, 0, 0, 307, 277, 1, 0, 0, 0, 307, 278, 1, 0, 0, 0, 307, 279, 1, 0, 0, 0, 307, 280, 1, 0, 0, 0, 307, 281, 1, 0, 0, 0, 307, 282, 1, 0, 0, 0, 307, 283, 1, 0, 0, 0, 307, 284, 1, 0, 0, 0, 307, 285, 1, 0, 0, 0, 307, 286, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 288, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 9, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 3, 172, 86, 0, 311, 11, 1, 0, 0, 0, 312, 313, 3, 64, 32, 0, 313, 13, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 3, 16, 8, 0, 316, 15, 1, 0, 0, 0, 317, 322, 3, 18, 9, 0, 318, 319, 5, 72, 0, 0, 319, 321, 3, 18, 9, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 17, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 5, 67, 0, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 172, 86, 0, 331, 19, 1, 0, 0, 0, 332, 333, 5, 25, 0, 0, 333, 334, 3, 26, 13, 0, 334, 21, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 26, 13, 0, 337, 23, 1, 0, 0, 0, 338, 339, 5, 27, 0, 0, 339, 340, 3, 74, 37, 0, 340, 341, 3, 98, 49, 0, 341, 25, 1, 0, 0, 0, 342, 347, 3, 28, 14, 0, 343, 344, 5, 72, 0, 0, 344, 346, 3, 28, 14, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 44, 22, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 356, 3, 34, 17, 0, 354, 356, 3, 30, 15, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 358, 5, 109, 0, 0, 358, 363, 3, 32, 16, 0, 359, 360, 5, 61, 0, 0, 360, 362, 3, 8, 4, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 110, 0, 0, 367, 31, 1, 0, 0, 0, 368, 374, 3, 20, 10, 0, 369, 370, 4, 16, 7, 0, 370, 374, 3, 14, 7, 0, 371, 372, 4, 16, 8, 0, 372, 374, 3, 22, 11, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 3, 36, 18, 0, 376, 377, 5, 70, 0, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 3, 40, 20, 0, 381, 382, 5, 69, 0, 0, 382, 384, 3, 38, 19, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 42, 21, 0, 386, 378, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 389, 5, 117, 0, 0, 389, 37, 1, 0, 0, 0, 390, 391, 5, 117, 0, 0, 391, 39, 1, 0, 0, 0, 392, 393, 5, 117, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 7, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 5, 116, 0, 0, 397, 402, 5, 117, 0, 0, 398, 399, 5, 72, 0, 0, 399, 401, 5, 117, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 45, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 3, 16, 8, 0, 407, 47, 1, 0, 0, 0, 408, 410, 5, 17, 0, 0, 409, 411, 3, 50, 25, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 413, 5, 68, 0, 0, 413, 415, 3, 16, 8, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 421, 3, 52, 26, 0, 417, 418, 5, 72, 0, 0, 418, 420, 3, 52, 26, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 51, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 3, 18, 9, 0, 425, 426, 5, 18, 0, 0, 426, 428, 3, 172, 86, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 4, 27, 9, 0, 430, 432, 5, 107, 0, 0, 431, 433, 5, 111, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 74, 0, 0, 436, 437, 5, 107, 0, 0, 437, 438, 3, 56, 28, 0, 438, 439, 5, 108, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 56, 28, 0, 441, 429, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 448, 3, 72, 36, 0, 444, 445, 5, 74, 0, 0, 445, 447, 3, 72, 36, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 4, 29, 10, 0, 452, 454, 5, 107, 0, 0, 453, 455, 5, 159, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 108, 0, 0, 457, 458, 5, 74, 0, 0, 458, 459, 5, 107, 0, 0, 459, 460, 3, 60, 30, 0, 460, 461, 5, 108, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 3, 60, 30, 0, 463, 451, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 470, 3, 66, 33, 0, 466, 467, 5, 74, 0, 0, 467, 469, 3, 66, 33, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 61, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 58, 29, 0, 474, 475, 5, 72, 0, 0, 475, 477, 3, 58, 29, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 7, 1, 0, 0, 482, 65, 1, 0, 0, 0, 483, 487, 5, 159, 0, 0, 484, 487, 3, 68, 34, 0, 485, 487, 3, 70, 35, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 67, 1, 0, 0, 0, 488, 491, 5, 86, 0, 0, 489, 491, 5, 105, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 69, 1, 0, 0, 0, 492, 495, 5, 104, 0, 0, 493, 495, 5, 106, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 500, 3, 64, 32, 0, 497, 500, 3, 68, 34, 0, 498, 500, 3, 70, 35, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 73, 1, 0, 0, 0, 501, 504, 3, 204, 102, 0, 502, 504, 3, 68, 34, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 75, 1, 0, 0, 0, 505, 506, 5, 12, 0, 0, 506, 508, 3, 194, 97, 0, 507, 509, 3, 78, 39, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 77, 1, 0, 0, 0, 510, 511, 5, 68, 0, 0, 511, 516, 3, 172, 86, 0, 512, 513, 5, 72, 0, 0, 513, 515, 3, 172, 86, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 79, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 16, 0, 0, 520, 525, 3, 82, 41, 0, 521, 522, 5, 72, 0, 0, 522, 524, 3, 82, 41, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 81, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 3, 172, 86, 0, 529, 531, 7, 2, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 533, 5, 83, 0, 0, 533, 535, 7, 3, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 83, 1, 0, 0, 0, 536, 537, 5, 41, 0, 0, 537, 538, 3, 62, 31, 0, 538, 85, 1, 0, 0, 0, 539, 540, 5, 40, 0, 0, 540, 541, 3, 62, 31, 0, 541, 87, 1, 0, 0, 0, 542, 543, 5, 44, 0, 0, 543, 548, 3, 90, 45, 0, 544, 545, 5, 72, 0, 0, 545, 547, 3, 90, 45, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 89, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 58, 29, 0, 552, 553, 5, 169, 0, 0, 553, 554, 3, 58, 29, 0, 554, 560, 1, 0, 0, 0, 555, 556, 3, 58, 29, 0, 556, 557, 5, 67, 0, 0, 557, 558, 3, 58, 29, 0, 558, 560, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 5, 9, 0, 0, 562, 563, 3, 182, 91, 0, 563, 565, 3, 204, 102, 0, 564, 566, 3, 94, 47, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 93, 1, 0, 0, 0, 567, 572, 3, 96, 48, 0, 568, 569, 5, 72, 0, 0, 569, 571, 3, 96, 48, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 95, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 64, 32, 0, 576, 577, 5, 67, 0, 0, 577, 578, 3, 194, 97, 0, 578, 97, 1, 0, 0, 0, 579, 580, 5, 89, 0, 0, 580, 582, 3, 188, 94, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 99, 1, 0, 0, 0, 583, 584, 5, 11, 0, 0, 584, 585, 3, 182, 91, 0, 585, 590, 3, 204, 102, 0, 586, 587, 5, 72, 0, 0, 587, 589, 3, 204, 102, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 101, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 39, 0, 0, 594, 595, 3, 54, 27, 0, 595, 103, 1, 0, 0, 0, 596, 597, 5, 7, 0, 0, 597, 598, 3, 106, 53, 0, 598, 105, 1, 0, 0, 0, 599, 600, 5, 109, 0, 0, 600, 601, 3, 4, 2, 0, 601, 602, 5, 110, 0, 0, 602, 107, 1, 0, 0, 0, 603, 604, 5, 46, 0, 0, 604, 605, 5, 176, 0, 0, 605, 109, 1, 0, 0, 0, 606, 607, 5, 6, 0, 0, 607, 610, 3, 112, 56, 0, 608, 609, 5, 84, 0, 0, 609, 611, 3, 58, 29, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 621, 1, 0, 0, 0, 612, 613, 5, 89, 0, 0, 613, 618, 3, 114, 57, 0, 614, 615, 5, 72, 0, 0, 615, 617, 3, 114, 57, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 111, 1, 0, 0, 0, 623, 624, 7, 4, 0, 0, 624, 113, 1, 0, 0, 0, 625, 626, 3, 58, 29, 0, 626, 627, 5, 67, 0, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 58, 29, 0, 631, 115, 1, 0, 0, 0, 632, 633, 5, 15, 0, 0, 633, 634, 3, 194, 97, 0, 634, 117, 1, 0, 0, 0, 635, 636, 5, 4, 0, 0, 636, 639, 3, 54, 27, 0, 637, 638, 5, 84, 0, 0, 638, 640, 3, 54, 27, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 646, 1, 0, 0, 0, 641, 642, 5, 169, 0, 0, 642, 643, 3, 54, 27, 0, 643, 644, 5, 72, 0, 0, 644, 645, 3, 54, 27, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 657, 1, 0, 0, 0, 648, 649, 5, 68, 0, 0, 649, 654, 3, 172, 86, 0, 650, 651, 5, 72, 0, 0, 651, 653, 3, 172, 86, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 119, 1, 0, 0, 0, 659, 660, 5, 28, 0, 0, 660, 661, 3, 122, 61, 0, 661, 121, 1, 0, 0, 0, 662, 664, 3, 124, 62, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 123, 1, 0, 0, 0, 667, 668, 5, 109, 0, 0, 668, 669, 3, 126, 63, 0, 669, 670, 5, 110, 0, 0, 670, 125, 1, 0, 0, 0, 671, 672, 6, 63, -1, 0, 672, 673, 3, 128, 64, 0, 673, 679, 1, 0, 0, 0, 674, 675, 10, 1, 0, 0, 675, 676, 5, 61, 0, 0, 676, 678, 3, 128, 64, 0, 677, 674, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 127, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 3, 8, 4, 0, 683, 129, 1, 0, 0, 0, 684, 688, 5, 13, 0, 0, 685, 686, 3, 54, 27, 0, 686, 687, 5, 67, 0, 0, 687, 689, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 194, 97, 0, 691, 692, 5, 84, 0, 0, 692, 693, 3, 16, 8, 0, 693, 694, 3, 98, 49, 0, 694, 131, 1, 0, 0, 0, 695, 699, 5, 8, 0, 0, 696, 697, 3, 54, 27, 0, 697, 698, 5, 67, 0, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 182, 91, 0, 702, 703, 3, 98, 49, 0, 703, 133, 1, 0, 0, 0, 704, 705, 5, 31, 0, 0, 705, 706, 5, 133, 0, 0, 706, 709, 3, 50, 25, 0, 707, 708, 5, 68, 0, 0, 708, 710, 3, 16, 8, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 718, 1, 0, 0, 0, 711, 712, 5, 32, 0, 0, 712, 715, 3, 50, 25, 0, 713, 714, 5, 68, 0, 0, 714, 716, 3, 16, 8, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 704, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 718, 135, 1, 0, 0, 0, 719, 721, 5, 29, 0, 0, 720, 722, 3, 64, 32, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 725, 3, 138, 69, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 137, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 125, 0, 0, 730, 731, 5, 68, 0, 0, 731, 741, 3, 54, 27, 0, 732, 733, 5, 126, 0, 0, 733, 734, 5, 68, 0, 0, 734, 741, 3, 140, 70, 0, 735, 736, 5, 124, 0, 0, 736, 737, 5, 68, 0, 0, 737, 741, 3, 54, 27, 0, 738, 739, 5, 89, 0, 0, 739, 741, 3, 188, 94, 0, 740, 729, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 139, 1, 0, 0, 0, 742, 747, 3, 54, 27, 0, 743, 744, 5, 72, 0, 0, 744, 746, 3, 54, 27, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 141, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 20, 0, 0, 751, 143, 1, 0, 0, 0, 752, 753, 5, 22, 0, 0, 753, 145, 1, 0, 0, 0, 754, 755, 5, 24, 0, 0, 755, 147, 1, 0, 0, 0, 756, 757, 5, 37, 0, 0, 757, 758, 3, 34, 17, 0, 758, 759, 5, 84, 0, 0, 759, 760, 3, 62, 31, 0, 760, 149, 1, 0, 0, 0, 761, 762, 5, 42, 0, 0, 762, 763, 3, 62, 31, 0, 763, 151, 1, 0, 0, 0, 764, 765, 5, 5, 0, 0, 765, 153, 1, 0, 0, 0, 766, 767, 5, 30, 0, 0, 767, 768, 3, 204, 102, 0, 768, 769, 5, 84, 0, 0, 769, 770, 3, 156, 78, 0, 770, 771, 3, 98, 49, 0, 771, 155, 1, 0, 0, 0, 772, 777, 3, 54, 27, 0, 773, 774, 5, 72, 0, 0, 774, 776, 3, 54, 27, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 157, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 19, 0, 0, 781, 782, 3, 54, 27, 0, 782, 783, 5, 67, 0, 0, 783, 784, 3, 182, 91, 0, 784, 159, 1, 0, 0, 0, 785, 786, 5, 21, 0, 0, 786, 787, 3, 54, 27, 0, 787, 788, 5, 67, 0, 0, 788, 789, 3, 182, 91, 0, 789, 161, 1, 0, 0, 0, 790, 791, 5, 23, 0, 0, 791, 792, 3, 54, 27, 0, 792, 793, 5, 67, 0, 0, 793, 794, 3, 182, 91, 0, 794, 795, 3, 98, 49, 0, 795, 163, 1, 0, 0, 0, 796, 797, 5, 45, 0, 0, 797, 798, 3, 166, 83, 0, 798, 799, 5, 71, 0, 0, 799, 165, 1, 0, 0, 0, 800, 801, 3, 64, 32, 0, 801, 804, 5, 67, 0, 0, 802, 805, 3, 194, 97, 0, 803, 805, 3, 188, 94, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 167, 1, 0, 0, 0, 806, 808, 5, 38, 0, 0, 807, 809, 3, 170, 85, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 84, 0, 0, 811, 812, 3, 54, 27, 0, 812, 813, 5, 152, 0, 0, 813, 814, 3, 202, 101, 0, 814, 815, 3, 98, 49, 0, 815, 169, 1, 0, 0, 0, 816, 819, 3, 68, 34, 0, 817, 819, 3, 182, 91, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 171, 1, 0, 0, 0, 820, 821, 6, 86, -1, 0, 821, 822, 5, 81, 0, 0, 822, 858, 3, 172, 86, 9, 823, 858, 3, 178, 89, 0, 824, 858, 3, 174, 87, 0, 825, 827, 3, 178, 89, 0, 826, 828, 5, 81, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 77, 0, 0, 830, 831, 5, 109, 0, 0, 831, 836, 3, 178, 89, 0, 832, 833, 5, 72, 0, 0, 833, 835, 3, 178, 89, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 110, 0, 0, 840, 858, 1, 0, 0, 0, 841, 842, 4, 86, 12, 0, 842, 844, 3, 178, 89, 0, 843, 845, 5, 81, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 77, 0, 0, 847, 848, 3, 30, 15, 0, 848, 858, 1, 0, 0, 0, 849, 850, 3, 178, 89, 0, 850, 852, 5, 78, 0, 0, 851, 853, 5, 81, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 82, 0, 0, 855, 858, 1, 0, 0, 0, 856, 858, 3, 176, 88, 0, 857, 820, 1, 0, 0, 0, 857, 823, 1, 0, 0, 0, 857, 824, 1, 0, 0, 0, 857, 825, 1, 0, 0, 0, 857, 841, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 867, 1, 0, 0, 0, 859, 860, 10, 6, 0, 0, 860, 861, 5, 65, 0, 0, 861, 866, 3, 172, 86, 7, 862, 863, 10, 5, 0, 0, 863, 864, 5, 85, 0, 0, 864, 866, 3, 172, 86, 6, 865, 859, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 173, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 178, 89, 0, 871, 873, 5, 81, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 80, 0, 0, 875, 876, 3, 74, 37, 0, 876, 917, 1, 0, 0, 0, 877, 879, 3, 178, 89, 0, 878, 880, 5, 81, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 87, 0, 0, 882, 883, 3, 74, 37, 0, 883, 917, 1, 0, 0, 0, 884, 886, 3, 178, 89, 0, 885, 887, 5, 81, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 80, 0, 0, 889, 890, 5, 109, 0, 0, 890, 895, 3, 74, 37, 0, 891, 892, 5, 72, 0, 0, 892, 894, 3, 74, 37, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 110, 0, 0, 899, 917, 1, 0, 0, 0, 900, 902, 3, 178, 89, 0, 901, 903, 5, 81, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 87, 0, 0, 905, 906, 5, 109, 0, 0, 906, 911, 3, 74, 37, 0, 907, 908, 5, 72, 0, 0, 908, 910, 3, 74, 37, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 110, 0, 0, 915, 917, 1, 0, 0, 0, 916, 870, 1, 0, 0, 0, 916, 877, 1, 0, 0, 0, 916, 884, 1, 0, 0, 0, 916, 900, 1, 0, 0, 0, 917, 175, 1, 0, 0, 0, 918, 921, 3, 54, 27, 0, 919, 920, 5, 69, 0, 0, 920, 922, 3, 12, 6, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 70, 0, 0, 924, 925, 3, 194, 97, 0, 925, 177, 1, 0, 0, 0, 926, 932, 3, 180, 90, 0, 927, 928, 3, 180, 90, 0, 928, 929, 3, 206, 103, 0, 929, 930, 3, 180, 90, 0, 930, 932, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 179, 1, 0, 0, 0, 933, 934, 6, 90, -1, 0, 934, 938, 3, 182, 91, 0, 935, 936, 7, 5, 0, 0, 936, 938, 3, 180, 90, 3, 937, 933, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 947, 1, 0, 0, 0, 939, 940, 10, 2, 0, 0, 940, 941, 7, 6, 0, 0, 941, 946, 3, 180, 90, 3, 942, 943, 10, 1, 0, 0, 943, 944, 7, 5, 0, 0, 944, 946, 3, 180, 90, 2, 945, 939, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 181, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 6, 91, -1, 0, 951, 959, 3, 194, 97, 0, 952, 959, 3, 54, 27, 0, 953, 959, 3, 184, 92, 0, 954, 955, 5, 109, 0, 0, 955, 956, 3, 172, 86, 0, 956, 957, 5, 110, 0, 0, 957, 959, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 965, 1, 0, 0, 0, 960, 961, 10, 1, 0, 0, 961, 962, 5, 69, 0, 0, 962, 964, 3, 12, 6, 0, 963, 960, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 183, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 186, 93, 0, 969, 983, 5, 109, 0, 0, 970, 984, 5, 99, 0, 0, 971, 976, 3, 172, 86, 0, 972, 973, 5, 72, 0, 0, 973, 975, 3, 172, 86, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 981, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 72, 0, 0, 980, 982, 3, 188, 94, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 970, 1, 0, 0, 0, 983, 971, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 110, 0, 0, 986, 185, 1, 0, 0, 0, 987, 991, 3, 72, 36, 0, 988, 991, 5, 76, 0, 0, 989, 991, 5, 79, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 187, 1, 0, 0, 0, 992, 1001, 5, 102, 0, 0, 993, 998, 3, 190, 95, 0, 994, 995, 5, 72, 0, 0, 995, 997, 3, 190, 95, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 993, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 103, 0, 0, 1004, 189, 1, 0, 0, 0, 1005, 1006, 3, 204, 102, 0, 1006, 1007, 5, 70, 0, 0, 1007, 1008, 3, 192, 96, 0, 1008, 191, 1, 0, 0, 0, 1009, 1012, 3, 194, 97, 0, 1010, 1012, 3, 188, 94, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 193, 1, 0, 0, 0, 1013, 1056, 5, 82, 0, 0, 1014, 1015, 3, 202, 101, 0, 1015, 1016, 5, 111, 0, 0, 1016, 1056, 1, 0, 0, 0, 1017, 1056, 3, 200, 100, 0, 1018, 1056, 3, 202, 101, 0, 1019, 1056, 3, 196, 98, 0, 1020, 1056, 3, 68, 34, 0, 1021, 1056, 3, 204, 102, 0, 1022, 1023, 5, 107, 0, 0, 1023, 1028, 3, 198, 99, 0, 1024, 1025, 5, 72, 0, 0, 1025, 1027, 3, 198, 99, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 108, 0, 0, 1032, 1056, 1, 0, 0, 0, 1033, 1034, 5, 107, 0, 0, 1034, 1039, 3, 196, 98, 0, 1035, 1036, 5, 72, 0, 0, 1036, 1038, 3, 196, 98, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 108, 0, 0, 1043, 1056, 1, 0, 0, 0, 1044, 1045, 5, 107, 0, 0, 1045, 1050, 3, 204, 102, 0, 1046, 1047, 5, 72, 0, 0, 1047, 1049, 3, 204, 102, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 108, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1013, 1, 0, 0, 0, 1055, 1014, 1, 0, 0, 0, 1055, 1017, 1, 0, 0, 0, 1055, 1018, 1, 0, 0, 0, 1055, 1019, 1, 0, 0, 0, 1055, 1020, 1, 0, 0, 0, 1055, 1021, 1, 0, 0, 0, 1055, 1022, 1, 0, 0, 0, 1055, 1033, 1, 0, 0, 0, 1055, 1044, 1, 0, 0, 0, 1056, 195, 1, 0, 0, 0, 1057, 1058, 7, 7, 0, 0, 1058, 197, 1, 0, 0, 0, 1059, 1062, 3, 200, 100, 0, 1060, 1062, 3, 202, 101, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 199, 1, 0, 0, 0, 1063, 1065, 7, 5, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 64, 0, 0, 1067, 201, 1, 0, 0, 0, 1068, 1070, 7, 5, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 63, 0, 0, 1072, 203, 1, 0, 0, 0, 1073, 1074, 5, 62, 0, 0, 1074, 205, 1, 0, 0, 0, 1075, 1076, 7, 8, 0, 0, 1076, 207, 1, 0, 0, 0, 1077, 1078, 7, 9, 0, 0, 1078, 1079, 5, 141, 0, 0, 1079, 1080, 3, 210, 105, 0, 1080, 1081, 3, 212, 106, 0, 1081, 209, 1, 0, 0, 0, 1082, 1083, 4, 105, 18, 0, 1083, 1085, 3, 34, 17, 0, 1084, 1086, 5, 169, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 117, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1091, 3, 34, 17, 0, 1090, 1082, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 211, 1, 0, 0, 0, 1092, 1093, 5, 84, 0, 0, 1093, 1098, 3, 172, 86, 0, 1094, 1095, 5, 72, 0, 0, 1095, 1097, 3, 172, 86, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 213, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1105, 5, 43, 0, 0, 1102, 1104, 3, 218, 109, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1111, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 3, 216, 108, 0, 1109, 1110, 5, 67, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 109, 0, 0, 1114, 1115, 5, 105, 0, 0, 1115, 1162, 5, 110, 0, 0, 1116, 1120, 5, 43, 0, 0, 1117, 1119, 3, 218, 109, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1126, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 3, 216, 108, 0, 1124, 1125, 5, 67, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1162, 5, 105, 0, 0, 1129, 1133, 5, 43, 0, 0, 1130, 1132, 3, 218, 109, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1139, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 3, 216, 108, 0, 1137, 1138, 5, 67, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 5, 109, 0, 0, 1142, 1144, 3, 226, 113, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 110, 0, 0, 1148, 1162, 1, 0, 0, 0, 1149, 1153, 5, 43, 0, 0, 1150, 1152, 3, 218, 109, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 3, 226, 113, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1101, 1, 0, 0, 0, 1161, 1116, 1, 0, 0, 0, 1161, 1129, 1, 0, 0, 0, 1161, 1149, 1, 0, 0, 0, 1162, 215, 1, 0, 0, 0, 1163, 1164, 7, 1, 0, 0, 1164, 217, 1, 0, 0, 0, 1165, 1166, 3, 220, 110, 0, 1166, 1167, 5, 67, 0, 0, 1167, 1168, 3, 222, 111, 0, 1168, 219, 1, 0, 0, 0, 1169, 1170, 7, 10, 0, 0, 1170, 221, 1, 0, 0, 0, 1171, 1176, 3, 228, 114, 0, 1172, 1173, 5, 72, 0, 0, 1173, 1175, 3, 228, 114, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1182, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 5, 112, 0, 0, 1180, 1182, 5, 105, 0, 0, 1181, 1171, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 223, 1, 0, 0, 0, 1183, 1184, 7, 11, 0, 0, 1184, 225, 1, 0, 0, 0, 1185, 1187, 3, 224, 112, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1199, 1, 0, 0, 0, 1190, 1194, 5, 109, 0, 0, 1191, 1193, 3, 226, 113, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1199, 5, 110, 0, 0, 1198, 1186, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1199, 227, 1, 0, 0, 0, 1200, 1201, 3, 230, 115, 0, 1201, 1202, 5, 70, 0, 0, 1202, 1203, 3, 234, 117, 0, 1203, 1210, 1, 0, 0, 0, 1204, 1205, 3, 234, 117, 0, 1205, 1206, 5, 69, 0, 0, 1206, 1207, 3, 232, 116, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1210, 3, 236, 118, 0, 1209, 1200, 1, 0, 0, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 229, 1, 0, 0, 0, 1211, 1212, 7, 12, 0, 0, 1212, 231, 1, 0, 0, 0, 1213, 1214, 7, 12, 0, 0, 1214, 233, 1, 0, 0, 0, 1215, 1216, 7, 12, 0, 0, 1216, 235, 1, 0, 0, 0, 1217, 1218, 7, 13, 0, 0, 1218, 237, 1, 0, 0, 0, 119, 241, 258, 270, 307, 322, 328, 347, 351, 355, 363, 373, 378, 383, 386, 402, 410, 414, 421, 427, 432, 441, 448, 454, 463, 470, 478, 486, 490, 494, 499, 503, 508, 516, 525, 530, 534, 548, 559, 565, 572, 581, 590, 610, 618, 621, 628, 639, 646, 654, 657, 665, 679, 688, 699, 709, 715, 717, 721, 726, 740, 747, 777, 804, 808, 818, 827, 836, 844, 852, 857, 865, 867, 872, 879, 886, 895, 902, 911, 916, 921, 931, 937, 945, 947, 958, 965, 976, 981, 983, 990, 998, 1001, 1011, 1028, 1039, 1050, 1055, 1061, 1064, 1069, 1085, 1090, 1098, 1105, 1111, 1120, 1126, 1133, 1139, 1145, 1153, 1159, 1161, 1176, 1181, 1188, 1194, 1198, 1209]