token literal names:
null
null
null
null
'change_point'
null
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'ts_collapse'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
DEV_DEDUP
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
TS_COLLAPSE
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
AFTER_IN_LINE_COMMENT
AFTER_IN_MULTILINE_COMMENT
AFTER_IN_WS
IN_EXPR_FALLBACK
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
subquerySourceCommand
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
tsCollapseCommand
lookupCommand
insistCommand
dedupCommand
uriPartsCommand
registeredDomainCommand
userAgentCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 175, 1198, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 253, 8, 2, 10, 2, 12, 2, 256, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 267, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 302, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 315, 8, 8, 10, 8, 12, 8, 318, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 1, 13, 3, 13, 346, 8, 13, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 376, 8, 17, 1, 17, 3, 17, 379, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 24, 1, 24, 3, 24, 407, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 439, 8, 28, 10, 28, 12, 28, 442, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 469, 8, 31, 10, 31, 12, 31, 472, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 3, 35, 487, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 37, 1, 37, 3, 37, 496, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 501, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 507, 8, 39, 10, 39, 12, 39, 510, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 516, 8, 40, 10, 40, 12, 40, 519, 9, 40, 1, 41, 1, 41, 3, 41, 523, 8, 41, 1, 41, 1, 41, 3, 41, 527, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 539, 8, 44, 10, 44, 12, 44, 542, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 552, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 558, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 563, 8, 47, 10, 47, 12, 47, 566, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 574, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 581, 8, 50, 10, 50, 12, 50, 584, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 603, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 609, 8, 55, 10, 55, 12, 55, 612, 9, 55, 3, 55, 614, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 621, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 632, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 639, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 645, 8, 59, 10, 59, 12, 59, 648, 9, 59, 3, 59, 650, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 656, 8, 61, 11, 61, 12, 61, 657, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 670, 8, 63, 10, 63, 12, 63, 673, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 681, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 692, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 702, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 708, 8, 67, 3, 67, 710, 8, 67, 1, 68, 1, 68, 3, 68, 714, 8, 68, 1, 68, 5, 68, 717, 8, 68, 10, 68, 12, 68, 720, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 733, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 738, 8, 70, 10, 70, 12, 70, 741, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 783, 8, 81, 1, 82, 1, 82, 3, 82, 787, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 797, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 806, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 813, 8, 84, 10, 84, 12, 84, 816, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 823, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 831, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 836, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 844, 8, 84, 10, 84, 12, 84, 847, 9, 84, 1, 85, 1, 85, 3, 85, 851, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 858, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 865, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 872, 8, 85, 10, 85, 12, 85, 875, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 881, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 888, 8, 85, 10, 85, 12, 85, 891, 9, 85, 1, 85, 1, 85, 3, 85, 895, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 900, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 910, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 916, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 924, 8, 88, 10, 88, 12, 88, 927, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 937, 8, 89, 1, 89, 1, 89, 1, 89, 5, 89, 942, 8, 89, 10, 89, 12, 89, 945, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 953, 8, 90, 10, 90, 12, 90, 956, 9, 90, 1, 90, 1, 90, 3, 90, 960, 8, 90, 3, 90, 962, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 969, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 975, 8, 92, 10, 92, 12, 92, 978, 9, 92, 3, 92, 980, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 990, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1005, 8, 95, 10, 95, 12, 95, 1008, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1016, 8, 95, 10, 95, 12, 95, 1019, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1027, 8, 95, 10, 95, 12, 95, 1030, 9, 95, 1, 95, 1, 95, 3, 95, 1034, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1040, 8, 97, 1, 98, 3, 98, 1043, 8, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1048, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1064, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1069, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1075, 8, 104, 10, 104, 12, 104, 1078, 9, 104, 1, 105, 1, 105, 5, 105, 1082, 8, 105, 10, 105, 12, 105, 1085, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1090, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1097, 8, 105, 10, 105, 12, 105, 1100, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1105, 8, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1110, 8, 105, 10, 105, 12, 105, 1113, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1118, 8, 105, 1, 105, 1, 105, 4, 105, 1122, 8, 105, 11, 105, 12, 105, 1123, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1130, 8, 105, 10, 105, 12, 105, 1133, 9, 105, 1, 105, 4, 105, 1136, 8, 105, 11, 105, 12, 105, 1137, 3, 105, 1140, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1153, 8, 109, 10, 109, 12, 109, 1156, 9, 109, 1, 109, 1, 109, 3, 109, 1160, 8, 109, 1, 110, 1, 110, 1, 111, 4, 111, 1165, 8, 111, 11, 111, 12, 111, 1166, 1, 111, 1, 111, 5, 111, 1171, 8, 111, 10, 111, 12, 111, 1174, 9, 111, 1, 111, 3, 111, 1177, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1188, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 0, 5, 4, 126, 168, 176, 178, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 14, 2, 0, 61, 61, 116, 116, 1, 0, 110, 111, 2, 0, 65, 65, 72, 72, 2, 0, 75, 75, 78, 78, 2, 0, 50, 50, 61, 61, 1, 0, 96, 97, 1, 0, 98, 100, 2, 0, 74, 74, 87, 87, 2, 0, 89, 89, 91, 95, 2, 0, 32, 32, 34, 35, 3, 0, 61, 61, 104, 104, 110, 111, 8, 0, 61, 61, 66, 66, 68, 69, 71, 71, 104, 104, 110, 111, 116, 116, 162, 164, 2, 0, 110, 110, 116, 116, 3, 0, 61, 61, 110, 110, 116, 116, 1258, 0, 237, 1, 0, 0, 0, 2, 243, 1, 0, 0, 0, 4, 246, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 308, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 326, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 486, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 531, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 551, 1, 0, 0, 0, 92, 553, 1, 0, 0, 0, 94, 559, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 573, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 585, 1, 0, 0, 0, 104, 588, 1, 0, 0, 0, 106, 591, 1, 0, 0, 0, 108, 595, 1, 0, 0, 0, 110, 598, 1, 0, 0, 0, 112, 615, 1, 0, 0, 0, 114, 620, 1, 0, 0, 0, 116, 624, 1, 0, 0, 0, 118, 627, 1, 0, 0, 0, 120, 651, 1, 0, 0, 0, 122, 655, 1, 0, 0, 0, 124, 659, 1, 0, 0, 0, 126, 663, 1, 0, 0, 0, 128, 674, 1, 0, 0, 0, 130, 676, 1, 0, 0, 0, 132, 687, 1, 0, 0, 0, 134, 709, 1, 0, 0, 0, 136, 711, 1, 0, 0, 0, 138, 732, 1, 0, 0, 0, 140, 734, 1, 0, 0, 0, 142, 742, 1, 0, 0, 0, 144, 744, 1, 0, 0, 0, 146, 746, 1, 0, 0, 0, 148, 748, 1, 0, 0, 0, 150, 753, 1, 0, 0, 0, 152, 756, 1, 0, 0, 0, 154, 758, 1, 0, 0, 0, 156, 763, 1, 0, 0, 0, 158, 768, 1, 0, 0, 0, 160, 774, 1, 0, 0, 0, 162, 778, 1, 0, 0, 0, 164, 784, 1, 0, 0, 0, 166, 796, 1, 0, 0, 0, 168, 835, 1, 0, 0, 0, 170, 894, 1, 0, 0, 0, 172, 896, 1, 0, 0, 0, 174, 909, 1, 0, 0, 0, 176, 915, 1, 0, 0, 0, 178, 936, 1, 0, 0, 0, 180, 946, 1, 0, 0, 0, 182, 968, 1, 0, 0, 0, 184, 970, 1, 0, 0, 0, 186, 983, 1, 0, 0, 0, 188, 989, 1, 0, 0, 0, 190, 1033, 1, 0, 0, 0, 192, 1035, 1, 0, 0, 0, 194, 1039, 1, 0, 0, 0, 196, 1042, 1, 0, 0, 0, 198, 1047, 1, 0, 0, 0, 200, 1051, 1, 0, 0, 0, 202, 1053, 1, 0, 0, 0, 204, 1055, 1, 0, 0, 0, 206, 1068, 1, 0, 0, 0, 208, 1070, 1, 0, 0, 0, 210, 1139, 1, 0, 0, 0, 212, 1141, 1, 0, 0, 0, 214, 1143, 1, 0, 0, 0, 216, 1147, 1, 0, 0, 0, 218, 1159, 1, 0, 0, 0, 220, 1161, 1, 0, 0, 0, 222, 1176, 1, 0, 0, 0, 224, 1187, 1, 0, 0, 0, 226, 1189, 1, 0, 0, 0, 228, 1191, 1, 0, 0, 0, 230, 1193, 1, 0, 0, 0, 232, 1195, 1, 0, 0, 0, 234, 236, 3, 160, 80, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 0, 0, 1, 242, 1, 1, 0, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 0, 0, 1, 245, 3, 1, 0, 0, 0, 246, 247, 6, 2, -1, 0, 247, 248, 3, 6, 3, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 5, 60, 0, 0, 251, 253, 3, 8, 4, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 5, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 267, 3, 20, 10, 0, 258, 267, 3, 14, 7, 0, 259, 267, 3, 108, 54, 0, 260, 267, 3, 22, 11, 0, 261, 267, 3, 210, 105, 0, 262, 263, 4, 3, 1, 0, 263, 267, 3, 104, 52, 0, 264, 265, 4, 3, 2, 0, 265, 267, 3, 24, 12, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 7, 1, 0, 0, 0, 268, 302, 3, 46, 23, 0, 269, 302, 3, 10, 5, 0, 270, 302, 3, 84, 42, 0, 271, 302, 3, 76, 38, 0, 272, 302, 3, 48, 24, 0, 273, 302, 3, 80, 40, 0, 274, 302, 3, 86, 43, 0, 275, 302, 3, 88, 44, 0, 276, 302, 3, 92, 46, 0, 277, 302, 3, 100, 50, 0, 278, 302, 3, 110, 55, 0, 279, 302, 3, 102, 51, 0, 280, 302, 3, 204, 102, 0, 281, 302, 3, 118, 59, 0, 282, 302, 3, 132, 66, 0, 283, 302, 3, 116, 58, 0, 284, 302, 3, 120, 60, 0, 285, 302, 3, 130, 65, 0, 286, 302, 3, 134, 67, 0, 287, 302, 3, 136, 68, 0, 288, 302, 3, 154, 77, 0, 289, 302, 3, 142, 71, 0, 290, 302, 3, 156, 78, 0, 291, 302, 3, 144, 72, 0, 292, 302, 3, 158, 79, 0, 293, 302, 3, 146, 73, 0, 294, 302, 3, 164, 82, 0, 295, 296, 4, 4, 3, 0, 296, 302, 3, 148, 74, 0, 297, 298, 4, 4, 4, 0, 298, 302, 3, 150, 75, 0, 299, 300, 4, 4, 5, 0, 300, 302, 3, 152, 76, 0, 301, 268, 1, 0, 0, 0, 301, 269, 1, 0, 0, 0, 301, 270, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 273, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 9, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 3, 168, 84, 0, 305, 11, 1, 0, 0, 0, 306, 307, 3, 64, 32, 0, 307, 13, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 16, 8, 0, 310, 15, 1, 0, 0, 0, 311, 316, 3, 18, 9, 0, 312, 313, 5, 71, 0, 0, 313, 315, 3, 18, 9, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 66, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 168, 84, 0, 325, 19, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 26, 13, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 26, 13, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 74, 37, 0, 334, 335, 3, 98, 49, 0, 335, 25, 1, 0, 0, 0, 336, 341, 3, 28, 14, 0, 337, 338, 5, 71, 0, 0, 338, 340, 3, 28, 14, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 44, 22, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 350, 3, 34, 17, 0, 348, 350, 3, 30, 15, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 108, 0, 0, 352, 357, 3, 32, 16, 0, 353, 354, 5, 60, 0, 0, 354, 356, 3, 8, 4, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 109, 0, 0, 361, 31, 1, 0, 0, 0, 362, 366, 3, 20, 10, 0, 363, 364, 4, 16, 6, 0, 364, 366, 3, 14, 7, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 69, 0, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 3, 40, 20, 0, 373, 374, 5, 68, 0, 0, 374, 376, 3, 38, 19, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 42, 21, 0, 378, 370, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 116, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 5, 116, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 116, 0, 0, 385, 41, 1, 0, 0, 0, 386, 387, 7, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 115, 0, 0, 389, 394, 5, 116, 0, 0, 390, 391, 5, 71, 0, 0, 391, 393, 5, 116, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 3, 16, 8, 0, 399, 47, 1, 0, 0, 0, 400, 402, 5, 17, 0, 0, 401, 403, 3, 50, 25, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 5, 67, 0, 0, 405, 407, 3, 16, 8, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 49, 1, 0, 0, 0, 408, 413, 3, 52, 26, 0, 409, 410, 5, 71, 0, 0, 410, 412, 3, 52, 26, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 3, 18, 9, 0, 417, 418, 5, 18, 0, 0, 418, 420, 3, 168, 84, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 4, 27, 7, 0, 422, 424, 5, 106, 0, 0, 423, 425, 5, 110, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 107, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 106, 0, 0, 429, 430, 3, 56, 28, 0, 430, 431, 5, 107, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 3, 56, 28, 0, 433, 421, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 55, 1, 0, 0, 0, 435, 440, 3, 72, 36, 0, 436, 437, 5, 73, 0, 0, 437, 439, 3, 72, 36, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 57, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 4, 29, 8, 0, 444, 446, 5, 106, 0, 0, 445, 447, 5, 155, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 107, 0, 0, 449, 450, 5, 73, 0, 0, 450, 451, 5, 106, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 5, 107, 0, 0, 453, 456, 1, 0, 0, 0, 454, 456, 3, 60, 30, 0, 455, 443, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 59, 1, 0, 0, 0, 457, 462, 3, 66, 33, 0, 458, 459, 5, 73, 0, 0, 459, 461, 3, 66, 33, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 61, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 58, 29, 0, 466, 467, 5, 71, 0, 0, 467, 469, 3, 58, 29, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 7, 1, 0, 0, 474, 65, 1, 0, 0, 0, 475, 479, 5, 155, 0, 0, 476, 479, 3, 68, 34, 0, 477, 479, 3, 70, 35, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 483, 5, 85, 0, 0, 481, 483, 5, 104, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 487, 5, 103, 0, 0, 485, 487, 5, 105, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 71, 1, 0, 0, 0, 488, 492, 3, 64, 32, 0, 489, 492, 3, 68, 34, 0, 490, 492, 3, 70, 35, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 73, 1, 0, 0, 0, 493, 496, 3, 200, 100, 0, 494, 496, 3, 68, 34, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 75, 1, 0, 0, 0, 497, 498, 5, 12, 0, 0, 498, 500, 3, 190, 95, 0, 499, 501, 3, 78, 39, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 77, 1, 0, 0, 0, 502, 503, 5, 67, 0, 0, 503, 508, 3, 168, 84, 0, 504, 505, 5, 71, 0, 0, 505, 507, 3, 168, 84, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 79, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 16, 0, 0, 512, 517, 3, 82, 41, 0, 513, 514, 5, 71, 0, 0, 514, 516, 3, 82, 41, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 81, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 168, 84, 0, 521, 523, 7, 2, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 82, 0, 0, 525, 527, 7, 3, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 83, 1, 0, 0, 0, 528, 529, 5, 40, 0, 0, 529, 530, 3, 62, 31, 0, 530, 85, 1, 0, 0, 0, 531, 532, 5, 39, 0, 0, 532, 533, 3, 62, 31, 0, 533, 87, 1, 0, 0, 0, 534, 535, 5, 43, 0, 0, 535, 540, 3, 90, 45, 0, 536, 537, 5, 71, 0, 0, 537, 539, 3, 90, 45, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 89, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 58, 29, 0, 544, 545, 5, 165, 0, 0, 545, 546, 3, 58, 29, 0, 546, 552, 1, 0, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 5, 66, 0, 0, 549, 550, 3, 58, 29, 0, 550, 552, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 91, 1, 0, 0, 0, 553, 554, 5, 9, 0, 0, 554, 555, 3, 178, 89, 0, 555, 557, 3, 200, 100, 0, 556, 558, 3, 94, 47, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 93, 1, 0, 0, 0, 559, 564, 3, 96, 48, 0, 560, 561, 5, 71, 0, 0, 561, 563, 3, 96, 48, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 95, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 64, 32, 0, 568, 569, 5, 66, 0, 0, 569, 570, 3, 190, 95, 0, 570, 97, 1, 0, 0, 0, 571, 572, 5, 88, 0, 0, 572, 574, 3, 184, 92, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 99, 1, 0, 0, 0, 575, 576, 5, 11, 0, 0, 576, 577, 3, 178, 89, 0, 577, 582, 3, 200, 100, 0, 578, 579, 5, 71, 0, 0, 579, 581, 3, 200, 100, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 101, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 38, 0, 0, 586, 587, 3, 54, 27, 0, 587, 103, 1, 0, 0, 0, 588, 589, 5, 7, 0, 0, 589, 590, 3, 106, 53, 0, 590, 105, 1, 0, 0, 0, 591, 592, 5, 108, 0, 0, 592, 593, 3, 4, 2, 0, 593, 594, 5, 109, 0, 0, 594, 107, 1, 0, 0, 0, 595, 596, 5, 45, 0, 0, 596, 597, 5, 172, 0, 0, 597, 109, 1, 0, 0, 0, 598, 599, 5, 6, 0, 0, 599, 602, 3, 112, 56, 0, 600, 601, 5, 83, 0, 0, 601, 603, 3, 58, 29, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 613, 1, 0, 0, 0, 604, 605, 5, 88, 0, 0, 605, 610, 3, 114, 57, 0, 606, 607, 5, 71, 0, 0, 607, 609, 3, 114, 57, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 111, 1, 0, 0, 0, 615, 616, 7, 4, 0, 0, 616, 113, 1, 0, 0, 0, 617, 618, 3, 58, 29, 0, 618, 619, 5, 66, 0, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 58, 29, 0, 623, 115, 1, 0, 0, 0, 624, 625, 5, 15, 0, 0, 625, 626, 3, 190, 95, 0, 626, 117, 1, 0, 0, 0, 627, 628, 5, 4, 0, 0, 628, 631, 3, 54, 27, 0, 629, 630, 5, 83, 0, 0, 630, 632, 3, 54, 27, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 638, 1, 0, 0, 0, 633, 634, 5, 165, 0, 0, 634, 635, 3, 54, 27, 0, 635, 636, 5, 71, 0, 0, 636, 637, 3, 54, 27, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 649, 1, 0, 0, 0, 640, 641, 5, 67, 0, 0, 641, 646, 3, 168, 84, 0, 642, 643, 5, 71, 0, 0, 643, 645, 3, 168, 84, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 119, 1, 0, 0, 0, 651, 652, 5, 28, 0, 0, 652, 653, 3, 122, 61, 0, 653, 121, 1, 0, 0, 0, 654, 656, 3, 124, 62, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 123, 1, 0, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 3, 126, 63, 0, 661, 662, 5, 109, 0, 0, 662, 125, 1, 0, 0, 0, 663, 664, 6, 63, -1, 0, 664, 665, 3, 128, 64, 0, 665, 671, 1, 0, 0, 0, 666, 667, 10, 1, 0, 0, 667, 668, 5, 60, 0, 0, 668, 670, 3, 128, 64, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 127, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 3, 8, 4, 0, 675, 129, 1, 0, 0, 0, 676, 680, 5, 13, 0, 0, 677, 678, 3, 54, 27, 0, 678, 679, 5, 66, 0, 0, 679, 681, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 190, 95, 0, 683, 684, 5, 83, 0, 0, 684, 685, 3, 16, 8, 0, 685, 686, 3, 98, 49, 0, 686, 131, 1, 0, 0, 0, 687, 691, 5, 8, 0, 0, 688, 689, 3, 54, 27, 0, 689, 690, 5, 66, 0, 0, 690, 692, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 178, 89, 0, 694, 695, 3, 98, 49, 0, 695, 133, 1, 0, 0, 0, 696, 697, 5, 30, 0, 0, 697, 698, 5, 129, 0, 0, 698, 701, 3, 50, 25, 0, 699, 700, 5, 67, 0, 0, 700, 702, 3, 16, 8, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 710, 1, 0, 0, 0, 703, 704, 5, 31, 0, 0, 704, 707, 3, 50, 25, 0, 705, 706, 5, 67, 0, 0, 706, 708, 3, 16, 8, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 696, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 710, 135, 1, 0, 0, 0, 711, 713, 5, 29, 0, 0, 712, 714, 3, 64, 32, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 717, 3, 138, 69, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 137, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 124, 0, 0, 722, 723, 5, 67, 0, 0, 723, 733, 3, 54, 27, 0, 724, 725, 5, 125, 0, 0, 725, 726, 5, 67, 0, 0, 726, 733, 3, 140, 70, 0, 727, 728, 5, 123, 0, 0, 728, 729, 5, 67, 0, 0, 729, 733, 3, 54, 27, 0, 730, 731, 5, 88, 0, 0, 731, 733, 3, 184, 92, 0, 732, 721, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 139, 1, 0, 0, 0, 734, 739, 3, 54, 27, 0, 735, 736, 5, 71, 0, 0, 736, 738, 3, 54, 27, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 141, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 20, 0, 0, 743, 143, 1, 0, 0, 0, 744, 745, 5, 22, 0, 0, 745, 145, 1, 0, 0, 0, 746, 747, 5, 24, 0, 0, 747, 147, 1, 0, 0, 0, 748, 749, 5, 36, 0, 0, 749, 750, 3, 34, 17, 0, 750, 751, 5, 83, 0, 0, 751, 752, 3, 62, 31, 0, 752, 149, 1, 0, 0, 0, 753, 754, 5, 41, 0, 0, 754, 755, 3, 62, 31, 0, 755, 151, 1, 0, 0, 0, 756, 757, 5, 5, 0, 0, 757, 153, 1, 0, 0, 0, 758, 759, 5, 19, 0, 0, 759, 760, 3, 54, 27, 0, 760, 761, 5, 66, 0, 0, 761, 762, 3, 178, 89, 0, 762, 155, 1, 0, 0, 0, 763, 764, 5, 21, 0, 0, 764, 765, 3, 54, 27, 0, 765, 766, 5, 66, 0, 0, 766, 767, 3, 178, 89, 0, 767, 157, 1, 0, 0, 0, 768, 769, 5, 23, 0, 0, 769, 770, 3, 54, 27, 0, 770, 771, 5, 66, 0, 0, 771, 772, 3, 178, 89, 0, 772, 773, 3, 98, 49, 0, 773, 159, 1, 0, 0, 0, 774, 775, 5, 44, 0, 0, 775, 776, 3, 162, 81, 0, 776, 777, 5, 70, 0, 0, 777, 161, 1, 0, 0, 0, 778, 779, 3, 64, 32, 0, 779, 782, 5, 66, 0, 0, 780, 783, 3, 190, 95, 0, 781, 783, 3, 184, 92, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 163, 1, 0, 0, 0, 784, 786, 5, 37, 0, 0, 785, 787, 3, 166, 83, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 83, 0, 0, 789, 790, 3, 54, 27, 0, 790, 791, 5, 148, 0, 0, 791, 792, 3, 198, 99, 0, 792, 793, 3, 98, 49, 0, 793, 165, 1, 0, 0, 0, 794, 797, 3, 68, 34, 0, 795, 797, 3, 178, 89, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 167, 1, 0, 0, 0, 798, 799, 6, 84, -1, 0, 799, 800, 5, 80, 0, 0, 800, 836, 3, 168, 84, 9, 801, 836, 3, 174, 87, 0, 802, 836, 3, 170, 85, 0, 803, 805, 3, 174, 87, 0, 804, 806, 5, 80, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 76, 0, 0, 808, 809, 5, 108, 0, 0, 809, 814, 3, 174, 87, 0, 810, 811, 5, 71, 0, 0, 811, 813, 3, 174, 87, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 109, 0, 0, 818, 836, 1, 0, 0, 0, 819, 820, 4, 84, 10, 0, 820, 822, 3, 174, 87, 0, 821, 823, 5, 80, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 76, 0, 0, 825, 826, 3, 30, 15, 0, 826, 836, 1, 0, 0, 0, 827, 828, 3, 174, 87, 0, 828, 830, 5, 77, 0, 0, 829, 831, 5, 80, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 81, 0, 0, 833, 836, 1, 0, 0, 0, 834, 836, 3, 172, 86, 0, 835, 798, 1, 0, 0, 0, 835, 801, 1, 0, 0, 0, 835, 802, 1, 0, 0, 0, 835, 803, 1, 0, 0, 0, 835, 819, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 845, 1, 0, 0, 0, 837, 838, 10, 6, 0, 0, 838, 839, 5, 64, 0, 0, 839, 844, 3, 168, 84, 7, 840, 841, 10, 5, 0, 0, 841, 842, 5, 84, 0, 0, 842, 844, 3, 168, 84, 6, 843, 837, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 169, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 174, 87, 0, 849, 851, 5, 80, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 79, 0, 0, 853, 854, 3, 74, 37, 0, 854, 895, 1, 0, 0, 0, 855, 857, 3, 174, 87, 0, 856, 858, 5, 80, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 86, 0, 0, 860, 861, 3, 74, 37, 0, 861, 895, 1, 0, 0, 0, 862, 864, 3, 174, 87, 0, 863, 865, 5, 80, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 79, 0, 0, 867, 868, 5, 108, 0, 0, 868, 873, 3, 74, 37, 0, 869, 870, 5, 71, 0, 0, 870, 872, 3, 74, 37, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 109, 0, 0, 877, 895, 1, 0, 0, 0, 878, 880, 3, 174, 87, 0, 879, 881, 5, 80, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 86, 0, 0, 883, 884, 5, 108, 0, 0, 884, 889, 3, 74, 37, 0, 885, 886, 5, 71, 0, 0, 886, 888, 3, 74, 37, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 109, 0, 0, 893, 895, 1, 0, 0, 0, 894, 848, 1, 0, 0, 0, 894, 855, 1, 0, 0, 0, 894, 862, 1, 0, 0, 0, 894, 878, 1, 0, 0, 0, 895, 171, 1, 0, 0, 0, 896, 899, 3, 54, 27, 0, 897, 898, 5, 68, 0, 0, 898, 900, 3, 12, 6, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 69, 0, 0, 902, 903, 3, 190, 95, 0, 903, 173, 1, 0, 0, 0, 904, 910, 3, 176, 88, 0, 905, 906, 3, 176, 88, 0, 906, 907, 3, 202, 101, 0, 907, 908, 3, 176, 88, 0, 908, 910, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 910, 175, 1, 0, 0, 0, 911, 912, 6, 88, -1, 0, 912, 916, 3, 178, 89, 0, 913, 914, 7, 5, 0, 0, 914, 916, 3, 176, 88, 3, 915, 911, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 925, 1, 0, 0, 0, 917, 918, 10, 2, 0, 0, 918, 919, 7, 6, 0, 0, 919, 924, 3, 176, 88, 3, 920, 921, 10, 1, 0, 0, 921, 922, 7, 5, 0, 0, 922, 924, 3, 176, 88, 2, 923, 917, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 177, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 6, 89, -1, 0, 929, 937, 3, 190, 95, 0, 930, 937, 3, 54, 27, 0, 931, 937, 3, 180, 90, 0, 932, 933, 5, 108, 0, 0, 933, 934, 3, 168, 84, 0, 934, 935, 5, 109, 0, 0, 935, 937, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 931, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 943, 1, 0, 0, 0, 938, 939, 10, 1, 0, 0, 939, 940, 5, 68, 0, 0, 940, 942, 3, 12, 6, 0, 941, 938, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 179, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 3, 182, 91, 0, 947, 961, 5, 108, 0, 0, 948, 962, 5, 98, 0, 0, 949, 954, 3, 168, 84, 0, 950, 951, 5, 71, 0, 0, 951, 953, 3, 168, 84, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 959, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 71, 0, 0, 958, 960, 3, 184, 92, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 948, 1, 0, 0, 0, 961, 949, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 109, 0, 0, 964, 181, 1, 0, 0, 0, 965, 969, 3, 72, 36, 0, 966, 969, 5, 75, 0, 0, 967, 969, 5, 78, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 183, 1, 0, 0, 0, 970, 979, 5, 101, 0, 0, 971, 976, 3, 186, 93, 0, 972, 973, 5, 71, 0, 0, 973, 975, 3, 186, 93, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 102, 0, 0, 982, 185, 1, 0, 0, 0, 983, 984, 3, 200, 100, 0, 984, 985, 5, 69, 0, 0, 985, 986, 3, 188, 94, 0, 986, 187, 1, 0, 0, 0, 987, 990, 3, 190, 95, 0, 988, 990, 3, 184, 92, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 189, 1, 0, 0, 0, 991, 1034, 5, 81, 0, 0, 992, 993, 3, 198, 99, 0, 993, 994, 5, 110, 0, 0, 994, 1034, 1, 0, 0, 0, 995, 1034, 3, 196, 98, 0, 996, 1034, 3, 198, 99, 0, 997, 1034, 3, 192, 96, 0, 998, 1034, 3, 68, 34, 0, 999, 1034, 3, 200, 100, 0, 1000, 1001, 5, 106, 0, 0, 1001, 1006, 3, 194, 97, 0, 1002, 1003, 5, 71, 0, 0, 1003, 1005, 3, 194, 97, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 107, 0, 0, 1010, 1034, 1, 0, 0, 0, 1011, 1012, 5, 106, 0, 0, 1012, 1017, 3, 192, 96, 0, 1013, 1014, 5, 71, 0, 0, 1014, 1016, 3, 192, 96, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 107, 0, 0, 1021, 1034, 1, 0, 0, 0, 1022, 1023, 5, 106, 0, 0, 1023, 1028, 3, 200, 100, 0, 1024, 1025, 5, 71, 0, 0, 1025, 1027, 3, 200, 100, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 107, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 991, 1, 0, 0, 0, 1033, 992, 1, 0, 0, 0, 1033, 995, 1, 0, 0, 0, 1033, 996, 1, 0, 0, 0, 1033, 997, 1, 0, 0, 0, 1033, 998, 1, 0, 0, 0, 1033, 999, 1, 0, 0, 0, 1033, 1000, 1, 0, 0, 0, 1033, 1011, 1, 0, 0, 0, 1033, 1022, 1, 0, 0, 0, 1034, 191, 1, 0, 0, 0, 1035, 1036, 7, 7, 0, 0, 1036, 193, 1, 0, 0, 0, 1037, 1040, 3, 196, 98, 0, 1038, 1040, 3, 198, 99, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 195, 1, 0, 0, 0, 1041, 1043, 7, 5, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 63, 0, 0, 1045, 197, 1, 0, 0, 0, 1046, 1048, 7, 5, 0, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 62, 0, 0, 1050, 199, 1, 0, 0, 0, 1051, 1052, 5, 61, 0, 0, 1052, 201, 1, 0, 0, 0, 1053, 1054, 7, 8, 0, 0, 1054, 203, 1, 0, 0, 0, 1055, 1056, 7, 9, 0, 0, 1056, 1057, 5, 137, 0, 0, 1057, 1058, 3, 206, 103, 0, 1058, 1059, 3, 208, 104, 0, 1059, 205, 1, 0, 0, 0, 1060, 1061, 4, 103, 16, 0, 1061, 1063, 3, 34, 17, 0, 1062, 1064, 5, 165, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 116, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1069, 3, 34, 17, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 207, 1, 0, 0, 0, 1070, 1071, 5, 83, 0, 0, 1071, 1076, 3, 168, 84, 0, 1072, 1073, 5, 71, 0, 0, 1073, 1075, 3, 168, 84, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 209, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1083, 5, 42, 0, 0, 1080, 1082, 3, 214, 107, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1089, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 3, 212, 106, 0, 1087, 1088, 5, 66, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 108, 0, 0, 1092, 1093, 5, 104, 0, 0, 1093, 1140, 5, 109, 0, 0, 1094, 1098, 5, 42, 0, 0, 1095, 1097, 3, 214, 107, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1104, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 3, 212, 106, 0, 1102, 1103, 5, 66, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1140, 5, 104, 0, 0, 1107, 1111, 5, 42, 0, 0, 1108, 1110, 3, 214, 107, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1117, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 3, 212, 106, 0, 1115, 1116, 5, 66, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 5, 108, 0, 0, 1120, 1122, 3, 222, 111, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 109, 0, 0, 1126, 1140, 1, 0, 0, 0, 1127, 1131, 5, 42, 0, 0, 1128, 1130, 3, 214, 107, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 3, 222, 111, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1079, 1, 0, 0, 0, 1139, 1094, 1, 0, 0, 0, 1139, 1107, 1, 0, 0, 0, 1139, 1127, 1, 0, 0, 0, 1140, 211, 1, 0, 0, 0, 1141, 1142, 7, 1, 0, 0, 1142, 213, 1, 0, 0, 0, 1143, 1144, 3, 216, 108, 0, 1144, 1145, 5, 66, 0, 0, 1145, 1146, 3, 218, 109, 0, 1146, 215, 1, 0, 0, 0, 1147, 1148, 7, 10, 0, 0, 1148, 217, 1, 0, 0, 0, 1149, 1154, 3, 224, 112, 0, 1150, 1151, 5, 71, 0, 0, 1151, 1153, 3, 224, 112, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1160, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 5, 111, 0, 0, 1158, 1160, 5, 104, 0, 0, 1159, 1149, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 219, 1, 0, 0, 0, 1161, 1162, 7, 11, 0, 0, 1162, 221, 1, 0, 0, 0, 1163, 1165, 3, 220, 110, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1177, 1, 0, 0, 0, 1168, 1172, 5, 108, 0, 0, 1169, 1171, 3, 222, 111, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1177, 5, 109, 0, 0, 1176, 1164, 1, 0, 0, 0, 1176, 1168, 1, 0, 0, 0, 1177, 223, 1, 0, 0, 0, 1178, 1179, 3, 226, 113, 0, 1179, 1180, 5, 69, 0, 0, 1180, 1181, 3, 230, 115, 0, 1181, 1188, 1, 0, 0, 0, 1182, 1183, 3, 230, 115, 0, 1183, 1184, 5, 68, 0, 0, 1184, 1185, 3, 228, 114, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1188, 3, 232, 116, 0, 1187, 1178, 1, 0, 0, 0, 1187, 1182, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 225, 1, 0, 0, 0, 1189, 1190, 7, 12, 0, 0, 1190, 227, 1, 0, 0, 0, 1191, 1192, 7, 12, 0, 0, 1192, 229, 1, 0, 0, 0, 1193, 1194, 7, 12, 0, 0, 1194, 231, 1, 0, 0, 0, 1195, 1196, 7, 13, 0, 0, 1196, 233, 1, 0, 0, 0, 118, 237, 254, 266, 301, 316, 322, 341, 345, 349, 357, 365, 370, 375, 378, 394, 402, 406, 413, 419, 424, 433, 440, 446, 455, 462, 470, 478, 482, 486, 491, 495, 500, 508, 517, 522, 526, 540, 551, 557, 564, 573, 582, 602, 610, 613, 620, 631, 638, 646, 649, 657, 671, 680, 691, 701, 707, 709, 713, 718, 732, 739, 782, 786, 796, 805, 814, 822, 830, 835, 843, 845, 850, 857, 864, 873, 880, 889, 894, 899, 909, 915, 923, 925, 936, 943, 954, 959, 961, 968, 976, 979, 989, 1006, 1017, 1028, 1033, 1039, 1042, 1047, 1063, 1068, 1076, 1083, 1089, 1098, 1104, 1111, 1117, 1123, 1131, 1137, 1139, 1154, 1159, 1166, 1172, 1176, 1187]