token literal names:
null
null
null
null
'change_point'
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
lookupCommand
insistCommand
uriPartsCommand
registeredDomainCommand
userAgentCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 169, 1172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 247, 8, 2, 10, 2, 12, 2, 250, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 261, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 293, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 314, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 362, 8, 16, 1, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 379, 8, 21, 10, 21, 12, 21, 382, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 398, 8, 24, 10, 24, 12, 24, 401, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 425, 8, 27, 10, 27, 12, 27, 428, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 447, 8, 29, 10, 29, 12, 29, 450, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 455, 8, 30, 10, 30, 12, 30, 458, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 487, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 493, 8, 38, 10, 38, 12, 38, 496, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 502, 8, 39, 10, 39, 12, 39, 505, 9, 39, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 40, 1, 40, 3, 40, 513, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 525, 8, 43, 10, 43, 12, 43, 528, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 538, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 544, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 549, 8, 46, 10, 46, 12, 46, 552, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 560, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 567, 8, 49, 10, 49, 12, 49, 570, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 589, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 595, 8, 54, 10, 54, 12, 54, 598, 9, 54, 3, 54, 600, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 607, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 618, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 625, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 631, 8, 58, 10, 58, 12, 58, 634, 9, 58, 3, 58, 636, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 642, 8, 60, 11, 60, 12, 60, 643, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 656, 8, 62, 10, 62, 12, 62, 659, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 667, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 678, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 688, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 694, 8, 66, 3, 66, 696, 8, 66, 1, 67, 1, 67, 3, 67, 700, 8, 67, 1, 67, 5, 67, 703, 8, 67, 10, 67, 12, 67, 706, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 719, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 724, 8, 69, 10, 69, 12, 69, 727, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 765, 8, 78, 1, 79, 1, 79, 3, 79, 769, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 779, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 788, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 795, 8, 81, 10, 81, 12, 81, 798, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 805, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 810, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 818, 8, 81, 10, 81, 12, 81, 821, 9, 81, 1, 82, 1, 82, 3, 82, 825, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 832, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 839, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 846, 8, 82, 10, 82, 12, 82, 849, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 855, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 862, 8, 82, 10, 82, 12, 82, 865, 9, 82, 1, 82, 1, 82, 3, 82, 869, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 874, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 884, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 890, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 898, 8, 85, 10, 85, 12, 85, 901, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 911, 8, 86, 1, 86, 1, 86, 1, 86, 5, 86, 916, 8, 86, 10, 86, 12, 86, 919, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 927, 8, 87, 10, 87, 12, 87, 930, 9, 87, 1, 87, 1, 87, 3, 87, 934, 8, 87, 3, 87, 936, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 943, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 949, 8, 89, 10, 89, 12, 89, 952, 9, 89, 3, 89, 954, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 964, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 979, 8, 92, 10, 92, 12, 92, 982, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 990, 8, 92, 10, 92, 12, 92, 993, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1001, 8, 92, 10, 92, 12, 92, 1004, 9, 92, 1, 92, 1, 92, 3, 92, 1008, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1014, 8, 94, 1, 95, 3, 95, 1017, 8, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1022, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1038, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1043, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1049, 8, 101, 10, 101, 12, 101, 1052, 9, 101, 1, 102, 1, 102, 5, 102, 1056, 8, 102, 10, 102, 12, 102, 1059, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1064, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1071, 8, 102, 10, 102, 12, 102, 1074, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1079, 8, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1084, 8, 102, 10, 102, 12, 102, 1087, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1092, 8, 102, 1, 102, 1, 102, 4, 102, 1096, 8, 102, 11, 102, 12, 102, 1097, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1104, 8, 102, 10, 102, 12, 102, 1107, 9, 102, 1, 102, 4, 102, 1110, 8, 102, 11, 102, 12, 102, 1111, 3, 102, 1114, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1127, 8, 106, 10, 106, 12, 106, 1130, 9, 106, 1, 106, 1, 106, 3, 106, 1134, 8, 106, 1, 107, 1, 107, 1, 108, 4, 108, 1139, 8, 108, 11, 108, 12, 108, 1140, 1, 108, 1, 108, 5, 108, 1145, 8, 108, 10, 108, 12, 108, 1148, 9, 108, 1, 108, 3, 108, 1151, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1162, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 0, 5, 4, 124, 162, 170, 172, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 14, 2, 0, 59, 59, 114, 114, 1, 0, 108, 109, 2, 0, 63, 63, 70, 70, 2, 0, 73, 73, 76, 76, 2, 0, 48, 48, 59, 59, 1, 0, 94, 95, 1, 0, 96, 98, 2, 0, 72, 72, 85, 85, 2, 0, 87, 87, 89, 93, 2, 0, 30, 30, 32, 33, 3, 0, 59, 59, 102, 102, 108, 109, 8, 0, 59, 59, 64, 64, 66, 67, 69, 69, 102, 102, 108, 109, 114, 114, 156, 158, 2, 0, 108, 108, 114, 114, 3, 0, 59, 59, 108, 108, 114, 114, 1230, 0, 231, 1, 0, 0, 0, 2, 237, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 292, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 299, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 514, 1, 0, 0, 0, 84, 517, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 545, 1, 0, 0, 0, 94, 553, 1, 0, 0, 0, 96, 559, 1, 0, 0, 0, 98, 561, 1, 0, 0, 0, 100, 571, 1, 0, 0, 0, 102, 574, 1, 0, 0, 0, 104, 577, 1, 0, 0, 0, 106, 581, 1, 0, 0, 0, 108, 584, 1, 0, 0, 0, 110, 601, 1, 0, 0, 0, 112, 606, 1, 0, 0, 0, 114, 610, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 637, 1, 0, 0, 0, 120, 641, 1, 0, 0, 0, 122, 645, 1, 0, 0, 0, 124, 649, 1, 0, 0, 0, 126, 660, 1, 0, 0, 0, 128, 662, 1, 0, 0, 0, 130, 673, 1, 0, 0, 0, 132, 695, 1, 0, 0, 0, 134, 697, 1, 0, 0, 0, 136, 718, 1, 0, 0, 0, 138, 720, 1, 0, 0, 0, 140, 728, 1, 0, 0, 0, 142, 730, 1, 0, 0, 0, 144, 732, 1, 0, 0, 0, 146, 737, 1, 0, 0, 0, 148, 740, 1, 0, 0, 0, 150, 745, 1, 0, 0, 0, 152, 750, 1, 0, 0, 0, 154, 756, 1, 0, 0, 0, 156, 760, 1, 0, 0, 0, 158, 766, 1, 0, 0, 0, 160, 778, 1, 0, 0, 0, 162, 809, 1, 0, 0, 0, 164, 868, 1, 0, 0, 0, 166, 870, 1, 0, 0, 0, 168, 883, 1, 0, 0, 0, 170, 889, 1, 0, 0, 0, 172, 910, 1, 0, 0, 0, 174, 920, 1, 0, 0, 0, 176, 942, 1, 0, 0, 0, 178, 944, 1, 0, 0, 0, 180, 957, 1, 0, 0, 0, 182, 963, 1, 0, 0, 0, 184, 1007, 1, 0, 0, 0, 186, 1009, 1, 0, 0, 0, 188, 1013, 1, 0, 0, 0, 190, 1016, 1, 0, 0, 0, 192, 1021, 1, 0, 0, 0, 194, 1025, 1, 0, 0, 0, 196, 1027, 1, 0, 0, 0, 198, 1029, 1, 0, 0, 0, 200, 1042, 1, 0, 0, 0, 202, 1044, 1, 0, 0, 0, 204, 1113, 1, 0, 0, 0, 206, 1115, 1, 0, 0, 0, 208, 1117, 1, 0, 0, 0, 210, 1121, 1, 0, 0, 0, 212, 1133, 1, 0, 0, 0, 214, 1135, 1, 0, 0, 0, 216, 1150, 1, 0, 0, 0, 218, 1161, 1, 0, 0, 0, 220, 1163, 1, 0, 0, 0, 222, 1165, 1, 0, 0, 0, 224, 1167, 1, 0, 0, 0, 226, 1169, 1, 0, 0, 0, 228, 230, 3, 154, 77, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 0, 0, 1, 236, 1, 1, 0, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 5, 0, 0, 1, 239, 3, 1, 0, 0, 0, 240, 241, 6, 2, -1, 0, 241, 242, 3, 6, 3, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 1, 0, 0, 244, 245, 5, 58, 0, 0, 245, 247, 3, 8, 4, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 5, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 261, 3, 20, 10, 0, 252, 261, 3, 14, 7, 0, 253, 261, 3, 106, 53, 0, 254, 261, 3, 22, 11, 0, 255, 261, 3, 204, 102, 0, 256, 257, 4, 3, 1, 0, 257, 261, 3, 102, 51, 0, 258, 259, 4, 3, 2, 0, 259, 261, 3, 24, 12, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 7, 1, 0, 0, 0, 262, 293, 3, 44, 22, 0, 263, 293, 3, 10, 5, 0, 264, 293, 3, 82, 41, 0, 265, 293, 3, 74, 37, 0, 266, 293, 3, 46, 23, 0, 267, 293, 3, 78, 39, 0, 268, 293, 3, 84, 42, 0, 269, 293, 3, 86, 43, 0, 270, 293, 3, 90, 45, 0, 271, 293, 3, 98, 49, 0, 272, 293, 3, 108, 54, 0, 273, 293, 3, 100, 50, 0, 274, 293, 3, 198, 99, 0, 275, 293, 3, 116, 58, 0, 276, 293, 3, 130, 65, 0, 277, 293, 3, 114, 57, 0, 278, 293, 3, 118, 59, 0, 279, 293, 3, 128, 64, 0, 280, 293, 3, 132, 66, 0, 281, 293, 3, 134, 67, 0, 282, 293, 3, 148, 74, 0, 283, 293, 3, 140, 70, 0, 284, 293, 3, 150, 75, 0, 285, 293, 3, 142, 71, 0, 286, 293, 3, 152, 76, 0, 287, 293, 3, 158, 79, 0, 288, 289, 4, 4, 3, 0, 289, 293, 3, 144, 72, 0, 290, 291, 4, 4, 4, 0, 291, 293, 3, 146, 73, 0, 292, 262, 1, 0, 0, 0, 292, 263, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 266, 1, 0, 0, 0, 292, 267, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 292, 271, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 9, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 162, 81, 0, 296, 11, 1, 0, 0, 0, 297, 298, 3, 62, 31, 0, 298, 13, 1, 0, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 3, 16, 8, 0, 301, 15, 1, 0, 0, 0, 302, 307, 3, 18, 9, 0, 303, 304, 5, 69, 0, 0, 304, 306, 3, 18, 9, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 5, 64, 0, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 162, 81, 0, 316, 19, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 319, 3, 26, 13, 0, 319, 21, 1, 0, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 3, 26, 13, 0, 322, 23, 1, 0, 0, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 72, 36, 0, 325, 326, 3, 96, 48, 0, 326, 25, 1, 0, 0, 0, 327, 332, 3, 28, 14, 0, 328, 329, 5, 69, 0, 0, 329, 331, 3, 28, 14, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 42, 21, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 341, 3, 32, 16, 0, 339, 341, 3, 30, 15, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 29, 1, 0, 0, 0, 342, 343, 5, 106, 0, 0, 343, 348, 3, 20, 10, 0, 344, 345, 5, 58, 0, 0, 345, 347, 3, 8, 4, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 107, 0, 0, 352, 31, 1, 0, 0, 0, 353, 354, 3, 34, 17, 0, 354, 355, 5, 67, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 3, 38, 19, 0, 359, 360, 5, 66, 0, 0, 360, 362, 3, 36, 18, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 356, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 114, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 5, 114, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 5, 114, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 7, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 113, 0, 0, 375, 380, 5, 114, 0, 0, 376, 377, 5, 69, 0, 0, 377, 379, 5, 114, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 3, 16, 8, 0, 385, 45, 1, 0, 0, 0, 386, 388, 5, 16, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 391, 5, 65, 0, 0, 391, 393, 3, 16, 8, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 399, 3, 50, 25, 0, 395, 396, 5, 69, 0, 0, 396, 398, 3, 50, 25, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 3, 18, 9, 0, 403, 404, 5, 17, 0, 0, 404, 406, 3, 162, 81, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 4, 26, 5, 0, 408, 410, 5, 104, 0, 0, 409, 411, 5, 108, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 71, 0, 0, 414, 415, 5, 104, 0, 0, 415, 416, 3, 54, 27, 0, 416, 417, 5, 105, 0, 0, 417, 420, 1, 0, 0, 0, 418, 420, 3, 54, 27, 0, 419, 407, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 53, 1, 0, 0, 0, 421, 426, 3, 70, 35, 0, 422, 423, 5, 71, 0, 0, 423, 425, 3, 70, 35, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 55, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 4, 28, 6, 0, 430, 432, 5, 104, 0, 0, 431, 433, 5, 149, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 71, 0, 0, 436, 437, 5, 104, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 5, 105, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 58, 29, 0, 441, 429, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 448, 3, 64, 32, 0, 444, 445, 5, 71, 0, 0, 445, 447, 3, 64, 32, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 3, 56, 28, 0, 452, 453, 5, 69, 0, 0, 453, 455, 3, 56, 28, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 63, 1, 0, 0, 0, 461, 465, 5, 149, 0, 0, 462, 465, 3, 66, 33, 0, 463, 465, 3, 68, 34, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 469, 5, 83, 0, 0, 467, 469, 5, 102, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 473, 5, 101, 0, 0, 471, 473, 5, 103, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 69, 1, 0, 0, 0, 474, 478, 3, 62, 31, 0, 475, 478, 3, 66, 33, 0, 476, 478, 3, 68, 34, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 482, 3, 194, 97, 0, 480, 482, 3, 66, 33, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 486, 3, 184, 92, 0, 485, 487, 3, 76, 38, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 75, 1, 0, 0, 0, 488, 489, 5, 65, 0, 0, 489, 494, 3, 162, 81, 0, 490, 491, 5, 69, 0, 0, 491, 493, 3, 162, 81, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 77, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 15, 0, 0, 498, 503, 3, 80, 40, 0, 499, 500, 5, 69, 0, 0, 500, 502, 3, 80, 40, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 79, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 3, 162, 81, 0, 507, 509, 7, 2, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 5, 80, 0, 0, 511, 513, 7, 3, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 81, 1, 0, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 3, 60, 30, 0, 516, 83, 1, 0, 0, 0, 517, 518, 5, 37, 0, 0, 518, 519, 3, 60, 30, 0, 519, 85, 1, 0, 0, 0, 520, 521, 5, 41, 0, 0, 521, 526, 3, 88, 44, 0, 522, 523, 5, 69, 0, 0, 523, 525, 3, 88, 44, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 87, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 56, 28, 0, 530, 531, 5, 159, 0, 0, 531, 532, 3, 56, 28, 0, 532, 538, 1, 0, 0, 0, 533, 534, 3, 56, 28, 0, 534, 535, 5, 64, 0, 0, 535, 536, 3, 56, 28, 0, 536, 538, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 89, 1, 0, 0, 0, 539, 540, 5, 8, 0, 0, 540, 541, 3, 172, 86, 0, 541, 543, 3, 194, 97, 0, 542, 544, 3, 92, 46, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 91, 1, 0, 0, 0, 545, 550, 3, 94, 47, 0, 546, 547, 5, 69, 0, 0, 547, 549, 3, 94, 47, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 93, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 62, 31, 0, 554, 555, 5, 64, 0, 0, 555, 556, 3, 184, 92, 0, 556, 95, 1, 0, 0, 0, 557, 558, 5, 86, 0, 0, 558, 560, 3, 178, 89, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 97, 1, 0, 0, 0, 561, 562, 5, 10, 0, 0, 562, 563, 3, 172, 86, 0, 563, 568, 3, 194, 97, 0, 564, 565, 5, 69, 0, 0, 565, 567, 3, 194, 97, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 99, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 36, 0, 0, 572, 573, 3, 52, 26, 0, 573, 101, 1, 0, 0, 0, 574, 575, 5, 6, 0, 0, 575, 576, 3, 104, 52, 0, 576, 103, 1, 0, 0, 0, 577, 578, 5, 106, 0, 0, 578, 579, 3, 4, 2, 0, 579, 580, 5, 107, 0, 0, 580, 105, 1, 0, 0, 0, 581, 582, 5, 43, 0, 0, 582, 583, 5, 166, 0, 0, 583, 107, 1, 0, 0, 0, 584, 585, 5, 5, 0, 0, 585, 588, 3, 110, 55, 0, 586, 587, 5, 81, 0, 0, 587, 589, 3, 56, 28, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 599, 1, 0, 0, 0, 590, 591, 5, 86, 0, 0, 591, 596, 3, 112, 56, 0, 592, 593, 5, 69, 0, 0, 593, 595, 3, 112, 56, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 109, 1, 0, 0, 0, 601, 602, 7, 4, 0, 0, 602, 111, 1, 0, 0, 0, 603, 604, 3, 56, 28, 0, 604, 605, 5, 64, 0, 0, 605, 607, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 56, 28, 0, 609, 113, 1, 0, 0, 0, 610, 611, 5, 14, 0, 0, 611, 612, 3, 184, 92, 0, 612, 115, 1, 0, 0, 0, 613, 614, 5, 4, 0, 0, 614, 617, 3, 52, 26, 0, 615, 616, 5, 81, 0, 0, 616, 618, 3, 52, 26, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 624, 1, 0, 0, 0, 619, 620, 5, 159, 0, 0, 620, 621, 3, 52, 26, 0, 621, 622, 5, 69, 0, 0, 622, 623, 3, 52, 26, 0, 623, 625, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 635, 1, 0, 0, 0, 626, 627, 5, 65, 0, 0, 627, 632, 3, 162, 81, 0, 628, 629, 5, 69, 0, 0, 629, 631, 3, 162, 81, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 117, 1, 0, 0, 0, 637, 638, 5, 26, 0, 0, 638, 639, 3, 120, 60, 0, 639, 119, 1, 0, 0, 0, 640, 642, 3, 122, 61, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 121, 1, 0, 0, 0, 645, 646, 5, 106, 0, 0, 646, 647, 3, 124, 62, 0, 647, 648, 5, 107, 0, 0, 648, 123, 1, 0, 0, 0, 649, 650, 6, 62, -1, 0, 650, 651, 3, 126, 63, 0, 651, 657, 1, 0, 0, 0, 652, 653, 10, 1, 0, 0, 653, 654, 5, 58, 0, 0, 654, 656, 3, 126, 63, 0, 655, 652, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 125, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 3, 8, 4, 0, 661, 127, 1, 0, 0, 0, 662, 666, 5, 12, 0, 0, 663, 664, 3, 52, 26, 0, 664, 665, 5, 64, 0, 0, 665, 667, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 184, 92, 0, 669, 670, 5, 81, 0, 0, 670, 671, 3, 16, 8, 0, 671, 672, 3, 96, 48, 0, 672, 129, 1, 0, 0, 0, 673, 677, 5, 7, 0, 0, 674, 675, 3, 52, 26, 0, 675, 676, 5, 64, 0, 0, 676, 678, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 3, 172, 86, 0, 680, 681, 3, 96, 48, 0, 681, 131, 1, 0, 0, 0, 682, 683, 5, 28, 0, 0, 683, 684, 5, 127, 0, 0, 684, 687, 3, 48, 24, 0, 685, 686, 5, 65, 0, 0, 686, 688, 3, 16, 8, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 696, 1, 0, 0, 0, 689, 690, 5, 29, 0, 0, 690, 693, 3, 48, 24, 0, 691, 692, 5, 65, 0, 0, 692, 694, 3, 16, 8, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 682, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 696, 133, 1, 0, 0, 0, 697, 699, 5, 27, 0, 0, 698, 700, 3, 62, 31, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 703, 3, 136, 68, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 135, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 122, 0, 0, 708, 709, 5, 65, 0, 0, 709, 719, 3, 52, 26, 0, 710, 711, 5, 123, 0, 0, 711, 712, 5, 65, 0, 0, 712, 719, 3, 138, 69, 0, 713, 714, 5, 121, 0, 0, 714, 715, 5, 65, 0, 0, 715, 719, 3, 52, 26, 0, 716, 717, 5, 86, 0, 0, 717, 719, 3, 178, 89, 0, 718, 707, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 137, 1, 0, 0, 0, 720, 725, 3, 52, 26, 0, 721, 722, 5, 69, 0, 0, 722, 724, 3, 52, 26, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 139, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 19, 0, 0, 729, 141, 1, 0, 0, 0, 730, 731, 5, 21, 0, 0, 731, 143, 1, 0, 0, 0, 732, 733, 5, 34, 0, 0, 733, 734, 3, 32, 16, 0, 734, 735, 5, 81, 0, 0, 735, 736, 3, 60, 30, 0, 736, 145, 1, 0, 0, 0, 737, 738, 5, 39, 0, 0, 738, 739, 3, 60, 30, 0, 739, 147, 1, 0, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 3, 52, 26, 0, 742, 743, 5, 64, 0, 0, 743, 744, 3, 172, 86, 0, 744, 149, 1, 0, 0, 0, 745, 746, 5, 20, 0, 0, 746, 747, 3, 52, 26, 0, 747, 748, 5, 64, 0, 0, 748, 749, 3, 172, 86, 0, 749, 151, 1, 0, 0, 0, 750, 751, 5, 22, 0, 0, 751, 752, 3, 52, 26, 0, 752, 753, 5, 64, 0, 0, 753, 754, 3, 172, 86, 0, 754, 755, 3, 96, 48, 0, 755, 153, 1, 0, 0, 0, 756, 757, 5, 42, 0, 0, 757, 758, 3, 156, 78, 0, 758, 759, 5, 68, 0, 0, 759, 155, 1, 0, 0, 0, 760, 761, 3, 62, 31, 0, 761, 764, 5, 64, 0, 0, 762, 765, 3, 184, 92, 0, 763, 765, 3, 178, 89, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 157, 1, 0, 0, 0, 766, 768, 5, 35, 0, 0, 767, 769, 3, 160, 80, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 81, 0, 0, 771, 772, 3, 52, 26, 0, 772, 773, 5, 142, 0, 0, 773, 774, 3, 192, 96, 0, 774, 775, 3, 96, 48, 0, 775, 159, 1, 0, 0, 0, 776, 779, 3, 66, 33, 0, 777, 779, 3, 172, 86, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 161, 1, 0, 0, 0, 780, 781, 6, 81, -1, 0, 781, 782, 5, 78, 0, 0, 782, 810, 3, 162, 81, 8, 783, 810, 3, 168, 84, 0, 784, 810, 3, 164, 82, 0, 785, 787, 3, 168, 84, 0, 786, 788, 5, 78, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 74, 0, 0, 790, 791, 5, 106, 0, 0, 791, 796, 3, 168, 84, 0, 792, 793, 5, 69, 0, 0, 793, 795, 3, 168, 84, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 107, 0, 0, 800, 810, 1, 0, 0, 0, 801, 802, 3, 168, 84, 0, 802, 804, 5, 75, 0, 0, 803, 805, 5, 78, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 79, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 3, 166, 83, 0, 809, 780, 1, 0, 0, 0, 809, 783, 1, 0, 0, 0, 809, 784, 1, 0, 0, 0, 809, 785, 1, 0, 0, 0, 809, 801, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 819, 1, 0, 0, 0, 811, 812, 10, 5, 0, 0, 812, 813, 5, 62, 0, 0, 813, 818, 3, 162, 81, 6, 814, 815, 10, 4, 0, 0, 815, 816, 5, 82, 0, 0, 816, 818, 3, 162, 81, 5, 817, 811, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 163, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 168, 84, 0, 823, 825, 5, 78, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 77, 0, 0, 827, 828, 3, 72, 36, 0, 828, 869, 1, 0, 0, 0, 829, 831, 3, 168, 84, 0, 830, 832, 5, 78, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 84, 0, 0, 834, 835, 3, 72, 36, 0, 835, 869, 1, 0, 0, 0, 836, 838, 3, 168, 84, 0, 837, 839, 5, 78, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 77, 0, 0, 841, 842, 5, 106, 0, 0, 842, 847, 3, 72, 36, 0, 843, 844, 5, 69, 0, 0, 844, 846, 3, 72, 36, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 107, 0, 0, 851, 869, 1, 0, 0, 0, 852, 854, 3, 168, 84, 0, 853, 855, 5, 78, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 84, 0, 0, 857, 858, 5, 106, 0, 0, 858, 863, 3, 72, 36, 0, 859, 860, 5, 69, 0, 0, 860, 862, 3, 72, 36, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 107, 0, 0, 867, 869, 1, 0, 0, 0, 868, 822, 1, 0, 0, 0, 868, 829, 1, 0, 0, 0, 868, 836, 1, 0, 0, 0, 868, 852, 1, 0, 0, 0, 869, 165, 1, 0, 0, 0, 870, 873, 3, 52, 26, 0, 871, 872, 5, 66, 0, 0, 872, 874, 3, 12, 6, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 67, 0, 0, 876, 877, 3, 184, 92, 0, 877, 167, 1, 0, 0, 0, 878, 884, 3, 170, 85, 0, 879, 880, 3, 170, 85, 0, 880, 881, 3, 196, 98, 0, 881, 882, 3, 170, 85, 0, 882, 884, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 169, 1, 0, 0, 0, 885, 886, 6, 85, -1, 0, 886, 890, 3, 172, 86, 0, 887, 888, 7, 5, 0, 0, 888, 890, 3, 170, 85, 3, 889, 885, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 899, 1, 0, 0, 0, 891, 892, 10, 2, 0, 0, 892, 893, 7, 6, 0, 0, 893, 898, 3, 170, 85, 3, 894, 895, 10, 1, 0, 0, 895, 896, 7, 5, 0, 0, 896, 898, 3, 170, 85, 2, 897, 891, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 171, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 6, 86, -1, 0, 903, 911, 3, 184, 92, 0, 904, 911, 3, 52, 26, 0, 905, 911, 3, 174, 87, 0, 906, 907, 5, 106, 0, 0, 907, 908, 3, 162, 81, 0, 908, 909, 5, 107, 0, 0, 909, 911, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 917, 1, 0, 0, 0, 912, 913, 10, 1, 0, 0, 913, 914, 5, 66, 0, 0, 914, 916, 3, 12, 6, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 173, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 176, 88, 0, 921, 935, 5, 106, 0, 0, 922, 936, 5, 96, 0, 0, 923, 928, 3, 162, 81, 0, 924, 925, 5, 69, 0, 0, 925, 927, 3, 162, 81, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 69, 0, 0, 932, 934, 3, 178, 89, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 922, 1, 0, 0, 0, 935, 923, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 107, 0, 0, 938, 175, 1, 0, 0, 0, 939, 943, 3, 70, 35, 0, 940, 943, 5, 73, 0, 0, 941, 943, 5, 76, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 177, 1, 0, 0, 0, 944, 953, 5, 99, 0, 0, 945, 950, 3, 180, 90, 0, 946, 947, 5, 69, 0, 0, 947, 949, 3, 180, 90, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 100, 0, 0, 956, 179, 1, 0, 0, 0, 957, 958, 3, 194, 97, 0, 958, 959, 5, 67, 0, 0, 959, 960, 3, 182, 91, 0, 960, 181, 1, 0, 0, 0, 961, 964, 3, 184, 92, 0, 962, 964, 3, 178, 89, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 183, 1, 0, 0, 0, 965, 1008, 5, 79, 0, 0, 966, 967, 3, 192, 96, 0, 967, 968, 5, 108, 0, 0, 968, 1008, 1, 0, 0, 0, 969, 1008, 3, 190, 95, 0, 970, 1008, 3, 192, 96, 0, 971, 1008, 3, 186, 93, 0, 972, 1008, 3, 66, 33, 0, 973, 1008, 3, 194, 97, 0, 974, 975, 5, 104, 0, 0, 975, 980, 3, 188, 94, 0, 976, 977, 5, 69, 0, 0, 977, 979, 3, 188, 94, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 105, 0, 0, 984, 1008, 1, 0, 0, 0, 985, 986, 5, 104, 0, 0, 986, 991, 3, 186, 93, 0, 987, 988, 5, 69, 0, 0, 988, 990, 3, 186, 93, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 105, 0, 0, 995, 1008, 1, 0, 0, 0, 996, 997, 5, 104, 0, 0, 997, 1002, 3, 194, 97, 0, 998, 999, 5, 69, 0, 0, 999, 1001, 3, 194, 97, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 105, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 965, 1, 0, 0, 0, 1007, 966, 1, 0, 0, 0, 1007, 969, 1, 0, 0, 0, 1007, 970, 1, 0, 0, 0, 1007, 971, 1, 0, 0, 0, 1007, 972, 1, 0, 0, 0, 1007, 973, 1, 0, 0, 0, 1007, 974, 1, 0, 0, 0, 1007, 985, 1, 0, 0, 0, 1007, 996, 1, 0, 0, 0, 1008, 185, 1, 0, 0, 0, 1009, 1010, 7, 7, 0, 0, 1010, 187, 1, 0, 0, 0, 1011, 1014, 3, 190, 95, 0, 1012, 1014, 3, 192, 96, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 189, 1, 0, 0, 0, 1015, 1017, 7, 5, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 61, 0, 0, 1019, 191, 1, 0, 0, 0, 1020, 1022, 7, 5, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 60, 0, 0, 1024, 193, 1, 0, 0, 0, 1025, 1026, 5, 59, 0, 0, 1026, 195, 1, 0, 0, 0, 1027, 1028, 7, 8, 0, 0, 1028, 197, 1, 0, 0, 0, 1029, 1030, 7, 9, 0, 0, 1030, 1031, 5, 131, 0, 0, 1031, 1032, 3, 200, 100, 0, 1032, 1033, 3, 202, 101, 0, 1033, 199, 1, 0, 0, 0, 1034, 1035, 4, 100, 13, 0, 1035, 1037, 3, 32, 16, 0, 1036, 1038, 5, 159, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 114, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1043, 3, 32, 16, 0, 1042, 1034, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 201, 1, 0, 0, 0, 1044, 1045, 5, 81, 0, 0, 1045, 1050, 3, 162, 81, 0, 1046, 1047, 5, 69, 0, 0, 1047, 1049, 3, 162, 81, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 203, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 5, 40, 0, 0, 1054, 1056, 3, 208, 104, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1063, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 3, 206, 103, 0, 1061, 1062, 5, 64, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 106, 0, 0, 1066, 1067, 5, 102, 0, 0, 1067, 1114, 5, 107, 0, 0, 1068, 1072, 5, 40, 0, 0, 1069, 1071, 3, 208, 104, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1078, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 3, 206, 103, 0, 1076, 1077, 5, 64, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1114, 5, 102, 0, 0, 1081, 1085, 5, 40, 0, 0, 1082, 1084, 3, 208, 104, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1091, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 3, 206, 103, 0, 1089, 1090, 5, 64, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 5, 106, 0, 0, 1094, 1096, 3, 216, 108, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 107, 0, 0, 1100, 1114, 1, 0, 0, 0, 1101, 1105, 5, 40, 0, 0, 1102, 1104, 3, 208, 104, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 3, 216, 108, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1053, 1, 0, 0, 0, 1113, 1068, 1, 0, 0, 0, 1113, 1081, 1, 0, 0, 0, 1113, 1101, 1, 0, 0, 0, 1114, 205, 1, 0, 0, 0, 1115, 1116, 7, 1, 0, 0, 1116, 207, 1, 0, 0, 0, 1117, 1118, 3, 210, 105, 0, 1118, 1119, 5, 64, 0, 0, 1119, 1120, 3, 212, 106, 0, 1120, 209, 1, 0, 0, 0, 1121, 1122, 7, 10, 0, 0, 1122, 211, 1, 0, 0, 0, 1123, 1128, 3, 218, 109, 0, 1124, 1125, 5, 69, 0, 0, 1125, 1127, 3, 218, 109, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1134, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 5, 109, 0, 0, 1132, 1134, 5, 102, 0, 0, 1133, 1123, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 213, 1, 0, 0, 0, 1135, 1136, 7, 11, 0, 0, 1136, 215, 1, 0, 0, 0, 1137, 1139, 3, 214, 107, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1151, 1, 0, 0, 0, 1142, 1146, 5, 106, 0, 0, 1143, 1145, 3, 216, 108, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 5, 107, 0, 0, 1150, 1138, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1151, 217, 1, 0, 0, 0, 1152, 1153, 3, 220, 110, 0, 1153, 1154, 5, 67, 0, 0, 1154, 1155, 3, 224, 112, 0, 1155, 1162, 1, 0, 0, 0, 1156, 1157, 3, 224, 112, 0, 1157, 1158, 5, 66, 0, 0, 1158, 1159, 3, 222, 111, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1162, 3, 226, 113, 0, 1161, 1152, 1, 0, 0, 0, 1161, 1156, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 219, 1, 0, 0, 0, 1163, 1164, 7, 12, 0, 0, 1164, 221, 1, 0, 0, 0, 1165, 1166, 7, 12, 0, 0, 1166, 223, 1, 0, 0, 0, 1167, 1168, 7, 12, 0, 0, 1168, 225, 1, 0, 0, 0, 1169, 1170, 7, 13, 0, 0, 1170, 227, 1, 0, 0, 0, 116, 231, 248, 260, 292, 307, 313, 332, 336, 340, 348, 356, 361, 364, 380, 388, 392, 399, 405, 410, 419, 426, 432, 441, 448, 456, 464, 468, 472, 477, 481, 486, 494, 503, 508, 512, 526, 537, 543, 550, 559, 568, 588, 596, 599, 606, 617, 624, 632, 635, 643, 657, 666, 677, 687, 693, 695, 699, 704, 718, 725, 764, 768, 778, 787, 796, 804, 809, 817, 819, 824, 831, 838, 847, 854, 863, 868, 873, 883, 889, 897, 899, 910, 917, 928, 933, 935, 942, 950, 953, 963, 980, 991, 1002, 1007, 1013, 1016, 1021, 1037, 1042, 1050, 1057, 1063, 1072, 1078, 1085, 1091, 1097, 1105, 1111, 1113, 1128, 1133, 1140, 1146, 1150, 1161]