token literal names:
null
'eval'
'explain'
'from'
'row'
'stats'
'where'
'sort'
'limit'
'project'
null
null
null
null
null
null
null
null
'by'
'and'
'asc'
null
null
'desc'
'.'
'false'
'first'
'last'
'('
'['
']'
'not'
'null'
'nulls'
'or'
')'
'true'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EVAL
EXPLAIN
FROM
ROW
STATS
WHERE
SORT
LIMIT
PROJECT
UNKNOWN_CMD
LINE_COMMENT
MULTILINE_COMMENT
WS
PIPE
STRING
INTEGER_LITERAL
DECIMAL_LITERAL
BY
AND
ASC
ASSIGN
COMMA
DESC
DOT
FALSE
FIRST
LAST
LP
OPENING_BRACKET
CLOSING_BRACKET
NOT
NULL
NULLS
OR
RP
TRUE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
SRC_UNQUOTED_IDENTIFIER
SRC_QUOTED_IDENTIFIER
SRC_LINE_COMMENT
SRC_MULTILINE_COMMENT
SRC_WS

rule names:
singleStatement
query
sourceCommand
processingCommand
whereCommand
booleanExpression
valueExpression
operatorExpression
primaryExpression
rowCommand
fields
field
fromCommand
evalCommand
statsCommand
sourceIdentifier
qualifiedName
qualifiedNames
identifier
constant
limitCommand
sortCommand
orderExpression
projectCommand
projectClause
booleanValue
number
string
comparisonOperator
explainCommand
subqueryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 180, 10, 14, 12, 14, 14, 14, 183, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 199, 10, 18, 12, 18, 14, 18, 202, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 244, 10, 25, 12, 25, 14, 25, 247, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 5, 4, 12, 16, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 3, 2, 45, 46, 3, 2, 47, 49, 3, 2, 55, 56, 3, 2, 50, 51, 4, 2, 22, 22, 25, 25, 3, 2, 28, 29, 4, 2, 27, 27, 38, 38, 3, 2, 39, 44, 2, 276, 2, 64, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 8, 3, 1, 2, 68, 69, 5, 6, 4, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 7, 16, 2, 2, 72, 74, 5, 8, 5, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 60, 31, 2, 79, 82, 5, 26, 14, 2, 80, 82, 5, 20, 11, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 90, 5, 28, 15, 2, 84, 90, 5, 42, 22, 2, 85, 90, 5, 48, 25, 2, 86, 90, 5, 44, 23, 2, 87, 90, 5, 30, 16, 2, 88, 90, 5, 10, 6, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 12, 7, 2, 93, 11, 3, 2, 2, 2, 94, 95, 8, 7, 1, 2, 95, 96, 7, 33, 2, 2, 96, 99, 5, 12, 7, 6, 97, 99, 5, 14, 8, 2, 98, 94, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 7, 21, 2, 2, 102, 107, 5, 12, 7, 5, 103, 104, 12, 3, 2, 2, 104, 105, 7, 36, 2, 2, 105, 107, 5, 12, 7, 4, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 117, 5, 16, 9, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 58, 30, 2, 114, 115, 5, 16, 9, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 8, 9, 1, 2, 119, 123, 5, 18, 10, 2, 120, 121, 9, 2, 2, 2, 121, 123, 5, 16, 9, 5, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 9, 3, 2, 2, 126, 131, 5, 16, 9, 5, 127, 128, 12, 3, 2, 2, 128, 129, 9, 2, 2, 2, 129, 131, 5, 16, 9, 4, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 156, 5, 40, 21, 2, 136, 156, 5, 34, 18, 2, 137, 138, 7, 30, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 37, 2, 2, 140, 156, 3, 2, 2, 2, 141, 142, 5, 38, 20, 2, 142, 151, 7, 30, 2, 2, 143, 148, 5, 12, 7, 2, 144, 145, 7, 24, 2, 2, 145, 147, 5, 12, 7, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 156, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 136, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 159, 5, 22, 12, 2, 159, 21, 3, 2, 2, 2, 160, 165, 5, 24, 13, 2, 161, 162, 7, 24, 2, 2, 162, 164, 5, 24, 13, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 174, 5, 12, 7, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 12, 7, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 181, 5, 32, 17, 2, 177, 178, 7, 24, 2, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 5, 22, 12, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 191, 5, 22, 12, 2, 189, 190, 7, 20, 2, 2, 190, 192, 5, 36, 19, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 9, 4, 2, 2, 194, 33, 3, 2, 2, 2, 195, 200, 5, 38, 20, 2, 196, 197, 7, 26, 2, 2, 197, 199, 5, 38, 20, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 208, 5, 34, 18, 2, 204, 205, 7, 24, 2, 2, 205, 207, 5, 34, 18, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 39, 3, 2, 2, 2, 213, 218, 7, 34, 2, 2, 214, 218, 5, 54, 28, 2, 215, 218, 5, 52, 27, 2, 216, 218, 5, 56, 29, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 18, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 228, 5, 46, 24, 2, 224, 225, 7, 24, 2, 2, 225, 227, 5, 46, 24, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 12, 7, 2, 232, 234, 9, 6, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 238, 9, 7, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 245, 5, 50, 26, 2, 241, 242, 7, 24, 2, 2, 242, 244, 5, 50, 26, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 254, 5, 32, 17, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 23, 2, 2, 251, 252, 5, 32, 17, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 9, 8, 2, 2, 256, 53, 3, 2, 2, 2, 257, 260, 7, 19, 2, 2, 258, 260, 7, 18, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 57, 3, 2, 2, 2, 263, 264, 9, 9, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 267, 5, 62, 32, 2, 267, 61, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 32, 2, 2, 271, 63, 3, 2, 2, 2, 28, 75, 81, 89, 98, 106, 108, 116, 122, 130, 132, 148, 151, 155, 165, 173, 181, 191, 200, 208, 217, 228, 233, 237, 245, 253, 259]