token literal names:
null
null
null
null
'change_point'
null
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'ts_collapse'
'ip_location'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
DEV_DEDUP
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
TS_COLLAPSE
IP_LOCATION
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
AFTER_IN_LINE_COMMENT
AFTER_IN_MULTILINE_COMMENT
AFTER_IN_WS
IN_EXPR_FALLBACK
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
subquerySourceCommand
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
tsCollapseCommand
lookupCommand
insistCommand
dedupCommand
uriPartsCommand
registeredDomainCommand
userAgentCommand
ipLocationCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 176, 1209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 255, 8, 2, 10, 2, 12, 2, 258, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 305, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 318, 8, 8, 10, 8, 12, 8, 321, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 343, 8, 13, 10, 13, 12, 13, 346, 9, 13, 1, 13, 3, 13, 349, 8, 13, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 369, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 3, 17, 382, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 396, 8, 22, 10, 22, 12, 22, 399, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 415, 8, 25, 10, 25, 12, 25, 418, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 442, 8, 28, 10, 28, 12, 28, 445, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 459, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 464, 8, 30, 10, 30, 12, 30, 467, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 482, 8, 33, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 495, 8, 36, 1, 37, 1, 37, 3, 37, 499, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 504, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 510, 8, 39, 10, 39, 12, 39, 513, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 519, 8, 40, 10, 40, 12, 40, 522, 9, 40, 1, 41, 1, 41, 3, 41, 526, 8, 41, 1, 41, 1, 41, 3, 41, 530, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 542, 8, 44, 10, 44, 12, 44, 545, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 555, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 561, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 566, 8, 47, 10, 47, 12, 47, 569, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 577, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 584, 8, 50, 10, 50, 12, 50, 587, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 606, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 612, 8, 55, 10, 55, 12, 55, 615, 9, 55, 3, 55, 617, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 624, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 635, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 642, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 648, 8, 59, 10, 59, 12, 59, 651, 9, 59, 3, 59, 653, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 659, 8, 61, 11, 61, 12, 61, 660, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 673, 8, 63, 10, 63, 12, 63, 676, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 684, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 695, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 705, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 711, 8, 67, 3, 67, 713, 8, 67, 1, 68, 1, 68, 3, 68, 717, 8, 68, 1, 68, 5, 68, 720, 8, 68, 10, 68, 12, 68, 723, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 736, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 741, 8, 70, 10, 70, 12, 70, 744, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 792, 8, 82, 1, 83, 1, 83, 3, 83, 796, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 806, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 815, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 822, 8, 85, 10, 85, 12, 85, 825, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 832, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 840, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 845, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 853, 8, 85, 10, 85, 12, 85, 856, 9, 85, 1, 86, 1, 86, 3, 86, 860, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 867, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 874, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 881, 8, 86, 10, 86, 12, 86, 884, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 890, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 897, 8, 86, 10, 86, 12, 86, 900, 9, 86, 1, 86, 1, 86, 3, 86, 904, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 909, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 919, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 925, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 933, 8, 89, 10, 89, 12, 89, 936, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 946, 8, 90, 1, 90, 1, 90, 1, 90, 5, 90, 951, 8, 90, 10, 90, 12, 90, 954, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 962, 8, 91, 10, 91, 12, 91, 965, 9, 91, 1, 91, 1, 91, 3, 91, 969, 8, 91, 3, 91, 971, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 978, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 984, 8, 93, 10, 93, 12, 93, 987, 9, 93, 3, 93, 989, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 999, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1016, 8, 96, 10, 96, 12, 96, 1019, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1027, 8, 96, 10, 96, 12, 96, 1030, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1038, 8, 96, 10, 96, 12, 96, 1041, 9, 96, 1, 96, 1, 96, 3, 96, 1045, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1051, 8, 98, 1, 99, 3, 99, 1054, 8, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1059, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1075, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1080, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1086, 8, 105, 10, 105, 12, 105, 1089, 9, 105, 1, 106, 1, 106, 5, 106, 1093, 8, 106, 10, 106, 12, 106, 1096, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1101, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1108, 8, 106, 10, 106, 12, 106, 1111, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1116, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1121, 8, 106, 10, 106, 12, 106, 1124, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1129, 8, 106, 1, 106, 1, 106, 4, 106, 1133, 8, 106, 11, 106, 12, 106, 1134, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1141, 8, 106, 10, 106, 12, 106, 1144, 9, 106, 1, 106, 4, 106, 1147, 8, 106, 11, 106, 12, 106, 1148, 3, 106, 1151, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1164, 8, 110, 10, 110, 12, 110, 1167, 9, 110, 1, 110, 1, 110, 3, 110, 1171, 8, 110, 1, 111, 1, 111, 1, 112, 4, 112, 1176, 8, 112, 11, 112, 12, 112, 1177, 1, 112, 1, 112, 5, 112, 1182, 8, 112, 10, 112, 12, 112, 1185, 9, 112, 1, 112, 3, 112, 1188, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1199, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 0, 5, 4, 126, 170, 178, 180, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 14, 2, 0, 62, 62, 117, 117, 1, 0, 111, 112, 2, 0, 66, 66, 73, 73, 2, 0, 76, 76, 79, 79, 2, 0, 51, 51, 62, 62, 1, 0, 97, 98, 1, 0, 99, 101, 2, 0, 75, 75, 88, 88, 2, 0, 90, 90, 92, 96, 2, 0, 33, 33, 35, 36, 3, 0, 62, 62, 105, 105, 111, 112, 8, 0, 62, 62, 67, 67, 69, 70, 72, 72, 105, 105, 111, 112, 117, 117, 163, 165, 2, 0, 111, 111, 117, 117, 3, 0, 62, 62, 111, 111, 117, 117, 1270, 0, 239, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 304, 1, 0, 0, 0, 10, 306, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 311, 1, 0, 0, 0, 16, 314, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 476, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 514, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 534, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 554, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 562, 1, 0, 0, 0, 96, 570, 1, 0, 0, 0, 98, 576, 1, 0, 0, 0, 100, 578, 1, 0, 0, 0, 102, 588, 1, 0, 0, 0, 104, 591, 1, 0, 0, 0, 106, 594, 1, 0, 0, 0, 108, 598, 1, 0, 0, 0, 110, 601, 1, 0, 0, 0, 112, 618, 1, 0, 0, 0, 114, 623, 1, 0, 0, 0, 116, 627, 1, 0, 0, 0, 118, 630, 1, 0, 0, 0, 120, 654, 1, 0, 0, 0, 122, 658, 1, 0, 0, 0, 124, 662, 1, 0, 0, 0, 126, 666, 1, 0, 0, 0, 128, 677, 1, 0, 0, 0, 130, 679, 1, 0, 0, 0, 132, 690, 1, 0, 0, 0, 134, 712, 1, 0, 0, 0, 136, 714, 1, 0, 0, 0, 138, 735, 1, 0, 0, 0, 140, 737, 1, 0, 0, 0, 142, 745, 1, 0, 0, 0, 144, 747, 1, 0, 0, 0, 146, 749, 1, 0, 0, 0, 148, 751, 1, 0, 0, 0, 150, 756, 1, 0, 0, 0, 152, 759, 1, 0, 0, 0, 154, 761, 1, 0, 0, 0, 156, 766, 1, 0, 0, 0, 158, 771, 1, 0, 0, 0, 160, 777, 1, 0, 0, 0, 162, 783, 1, 0, 0, 0, 164, 787, 1, 0, 0, 0, 166, 793, 1, 0, 0, 0, 168, 805, 1, 0, 0, 0, 170, 844, 1, 0, 0, 0, 172, 903, 1, 0, 0, 0, 174, 905, 1, 0, 0, 0, 176, 918, 1, 0, 0, 0, 178, 924, 1, 0, 0, 0, 180, 945, 1, 0, 0, 0, 182, 955, 1, 0, 0, 0, 184, 977, 1, 0, 0, 0, 186, 979, 1, 0, 0, 0, 188, 992, 1, 0, 0, 0, 190, 998, 1, 0, 0, 0, 192, 1044, 1, 0, 0, 0, 194, 1046, 1, 0, 0, 0, 196, 1050, 1, 0, 0, 0, 198, 1053, 1, 0, 0, 0, 200, 1058, 1, 0, 0, 0, 202, 1062, 1, 0, 0, 0, 204, 1064, 1, 0, 0, 0, 206, 1066, 1, 0, 0, 0, 208, 1079, 1, 0, 0, 0, 210, 1081, 1, 0, 0, 0, 212, 1150, 1, 0, 0, 0, 214, 1152, 1, 0, 0, 0, 216, 1154, 1, 0, 0, 0, 218, 1158, 1, 0, 0, 0, 220, 1170, 1, 0, 0, 0, 222, 1172, 1, 0, 0, 0, 224, 1187, 1, 0, 0, 0, 226, 1198, 1, 0, 0, 0, 228, 1200, 1, 0, 0, 0, 230, 1202, 1, 0, 0, 0, 232, 1204, 1, 0, 0, 0, 234, 1206, 1, 0, 0, 0, 236, 238, 3, 162, 81, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 0, 0, 1, 244, 1, 1, 0, 0, 0, 245, 246, 3, 4, 2, 0, 246, 247, 5, 0, 0, 1, 247, 3, 1, 0, 0, 0, 248, 249, 6, 2, -1, 0, 249, 250, 3, 6, 3, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 5, 61, 0, 0, 253, 255, 3, 8, 4, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 269, 3, 20, 10, 0, 260, 269, 3, 14, 7, 0, 261, 269, 3, 108, 54, 0, 262, 269, 3, 22, 11, 0, 263, 269, 3, 212, 106, 0, 264, 265, 4, 3, 1, 0, 265, 269, 3, 104, 52, 0, 266, 267, 4, 3, 2, 0, 267, 269, 3, 24, 12, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 7, 1, 0, 0, 0, 270, 305, 3, 46, 23, 0, 271, 305, 3, 10, 5, 0, 272, 305, 3, 84, 42, 0, 273, 305, 3, 76, 38, 0, 274, 305, 3, 48, 24, 0, 275, 305, 3, 80, 40, 0, 276, 305, 3, 86, 43, 0, 277, 305, 3, 88, 44, 0, 278, 305, 3, 92, 46, 0, 279, 305, 3, 100, 50, 0, 280, 305, 3, 110, 55, 0, 281, 305, 3, 102, 51, 0, 282, 305, 3, 206, 103, 0, 283, 305, 3, 118, 59, 0, 284, 305, 3, 132, 66, 0, 285, 305, 3, 116, 58, 0, 286, 305, 3, 120, 60, 0, 287, 305, 3, 130, 65, 0, 288, 305, 3, 134, 67, 0, 289, 305, 3, 136, 68, 0, 290, 305, 3, 154, 77, 0, 291, 305, 3, 142, 71, 0, 292, 305, 3, 156, 78, 0, 293, 305, 3, 144, 72, 0, 294, 305, 3, 158, 79, 0, 295, 305, 3, 146, 73, 0, 296, 305, 3, 160, 80, 0, 297, 305, 3, 166, 83, 0, 298, 299, 4, 4, 3, 0, 299, 305, 3, 148, 74, 0, 300, 301, 4, 4, 4, 0, 301, 305, 3, 150, 75, 0, 302, 303, 4, 4, 5, 0, 303, 305, 3, 152, 76, 0, 304, 270, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 272, 1, 0, 0, 0, 304, 273, 1, 0, 0, 0, 304, 274, 1, 0, 0, 0, 304, 275, 1, 0, 0, 0, 304, 276, 1, 0, 0, 0, 304, 277, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 279, 1, 0, 0, 0, 304, 280, 1, 0, 0, 0, 304, 281, 1, 0, 0, 0, 304, 282, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 304, 284, 1, 0, 0, 0, 304, 285, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 288, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 9, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 3, 170, 85, 0, 308, 11, 1, 0, 0, 0, 309, 310, 3, 64, 32, 0, 310, 13, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 3, 16, 8, 0, 313, 15, 1, 0, 0, 0, 314, 319, 3, 18, 9, 0, 315, 316, 5, 72, 0, 0, 316, 318, 3, 18, 9, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 17, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 54, 27, 0, 323, 324, 5, 67, 0, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 170, 85, 0, 328, 19, 1, 0, 0, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 26, 13, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 26, 13, 0, 334, 23, 1, 0, 0, 0, 335, 336, 5, 28, 0, 0, 336, 337, 3, 74, 37, 0, 337, 338, 3, 98, 49, 0, 338, 25, 1, 0, 0, 0, 339, 344, 3, 28, 14, 0, 340, 341, 5, 72, 0, 0, 341, 343, 3, 28, 14, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 44, 22, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 27, 1, 0, 0, 0, 350, 353, 3, 34, 17, 0, 351, 353, 3, 30, 15, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 109, 0, 0, 355, 360, 3, 32, 16, 0, 356, 357, 5, 61, 0, 0, 357, 359, 3, 8, 4, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 110, 0, 0, 364, 31, 1, 0, 0, 0, 365, 369, 3, 20, 10, 0, 366, 367, 4, 16, 6, 0, 367, 369, 3, 14, 7, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 33, 1, 0, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 70, 0, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 3, 40, 20, 0, 376, 377, 5, 69, 0, 0, 377, 379, 3, 38, 19, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 42, 21, 0, 381, 373, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 35, 1, 0, 0, 0, 383, 384, 5, 117, 0, 0, 384, 37, 1, 0, 0, 0, 385, 386, 5, 117, 0, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 117, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 392, 5, 116, 0, 0, 392, 397, 5, 117, 0, 0, 393, 394, 5, 72, 0, 0, 394, 396, 5, 117, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 10, 0, 0, 401, 402, 3, 16, 8, 0, 402, 47, 1, 0, 0, 0, 403, 405, 5, 17, 0, 0, 404, 406, 3, 50, 25, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 68, 0, 0, 408, 410, 3, 16, 8, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 416, 3, 52, 26, 0, 412, 413, 5, 72, 0, 0, 413, 415, 3, 52, 26, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 3, 18, 9, 0, 420, 421, 5, 18, 0, 0, 421, 423, 3, 170, 85, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 425, 4, 27, 7, 0, 425, 427, 5, 107, 0, 0, 426, 428, 5, 111, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 74, 0, 0, 431, 432, 5, 107, 0, 0, 432, 433, 3, 56, 28, 0, 433, 434, 5, 108, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 56, 28, 0, 436, 424, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 443, 3, 72, 36, 0, 439, 440, 5, 74, 0, 0, 440, 442, 3, 72, 36, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 4, 29, 8, 0, 447, 449, 5, 107, 0, 0, 448, 450, 5, 156, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 108, 0, 0, 452, 453, 5, 74, 0, 0, 453, 454, 5, 107, 0, 0, 454, 455, 3, 60, 30, 0, 455, 456, 5, 108, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 3, 60, 30, 0, 458, 446, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 465, 3, 66, 33, 0, 461, 462, 5, 74, 0, 0, 462, 464, 3, 66, 33, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 61, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 3, 58, 29, 0, 469, 470, 5, 72, 0, 0, 470, 472, 3, 58, 29, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 63, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 7, 1, 0, 0, 477, 65, 1, 0, 0, 0, 478, 482, 5, 156, 0, 0, 479, 482, 3, 68, 34, 0, 480, 482, 3, 70, 35, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 67, 1, 0, 0, 0, 483, 486, 5, 86, 0, 0, 484, 486, 5, 105, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 490, 5, 104, 0, 0, 488, 490, 5, 106, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 71, 1, 0, 0, 0, 491, 495, 3, 64, 32, 0, 492, 495, 3, 68, 34, 0, 493, 495, 3, 70, 35, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 73, 1, 0, 0, 0, 496, 499, 3, 202, 101, 0, 497, 499, 3, 68, 34, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 501, 5, 12, 0, 0, 501, 503, 3, 192, 96, 0, 502, 504, 3, 78, 39, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 77, 1, 0, 0, 0, 505, 506, 5, 68, 0, 0, 506, 511, 3, 170, 85, 0, 507, 508, 5, 72, 0, 0, 508, 510, 3, 170, 85, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 79, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 16, 0, 0, 515, 520, 3, 82, 41, 0, 516, 517, 5, 72, 0, 0, 517, 519, 3, 82, 41, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 81, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 170, 85, 0, 524, 526, 7, 2, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 5, 83, 0, 0, 528, 530, 7, 3, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 83, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 533, 3, 62, 31, 0, 533, 85, 1, 0, 0, 0, 534, 535, 5, 40, 0, 0, 535, 536, 3, 62, 31, 0, 536, 87, 1, 0, 0, 0, 537, 538, 5, 44, 0, 0, 538, 543, 3, 90, 45, 0, 539, 540, 5, 72, 0, 0, 540, 542, 3, 90, 45, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 89, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 58, 29, 0, 547, 548, 5, 166, 0, 0, 548, 549, 3, 58, 29, 0, 549, 555, 1, 0, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 5, 67, 0, 0, 552, 553, 3, 58, 29, 0, 553, 555, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 91, 1, 0, 0, 0, 556, 557, 5, 9, 0, 0, 557, 558, 3, 180, 90, 0, 558, 560, 3, 202, 101, 0, 559, 561, 3, 94, 47, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 93, 1, 0, 0, 0, 562, 567, 3, 96, 48, 0, 563, 564, 5, 72, 0, 0, 564, 566, 3, 96, 48, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 95, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 64, 32, 0, 571, 572, 5, 67, 0, 0, 572, 573, 3, 192, 96, 0, 573, 97, 1, 0, 0, 0, 574, 575, 5, 89, 0, 0, 575, 577, 3, 186, 93, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 99, 1, 0, 0, 0, 578, 579, 5, 11, 0, 0, 579, 580, 3, 180, 90, 0, 580, 585, 3, 202, 101, 0, 581, 582, 5, 72, 0, 0, 582, 584, 3, 202, 101, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 101, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 39, 0, 0, 589, 590, 3, 54, 27, 0, 590, 103, 1, 0, 0, 0, 591, 592, 5, 7, 0, 0, 592, 593, 3, 106, 53, 0, 593, 105, 1, 0, 0, 0, 594, 595, 5, 109, 0, 0, 595, 596, 3, 4, 2, 0, 596, 597, 5, 110, 0, 0, 597, 107, 1, 0, 0, 0, 598, 599, 5, 46, 0, 0, 599, 600, 5, 173, 0, 0, 600, 109, 1, 0, 0, 0, 601, 602, 5, 6, 0, 0, 602, 605, 3, 112, 56, 0, 603, 604, 5, 84, 0, 0, 604, 606, 3, 58, 29, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 616, 1, 0, 0, 0, 607, 608, 5, 89, 0, 0, 608, 613, 3, 114, 57, 0, 609, 610, 5, 72, 0, 0, 610, 612, 3, 114, 57, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 111, 1, 0, 0, 0, 618, 619, 7, 4, 0, 0, 619, 113, 1, 0, 0, 0, 620, 621, 3, 58, 29, 0, 621, 622, 5, 67, 0, 0, 622, 624, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 3, 58, 29, 0, 626, 115, 1, 0, 0, 0, 627, 628, 5, 15, 0, 0, 628, 629, 3, 192, 96, 0, 629, 117, 1, 0, 0, 0, 630, 631, 5, 4, 0, 0, 631, 634, 3, 54, 27, 0, 632, 633, 5, 84, 0, 0, 633, 635, 3, 54, 27, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 641, 1, 0, 0, 0, 636, 637, 5, 166, 0, 0, 637, 638, 3, 54, 27, 0, 638, 639, 5, 72, 0, 0, 639, 640, 3, 54, 27, 0, 640, 642, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 652, 1, 0, 0, 0, 643, 644, 5, 68, 0, 0, 644, 649, 3, 170, 85, 0, 645, 646, 5, 72, 0, 0, 646, 648, 3, 170, 85, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 119, 1, 0, 0, 0, 654, 655, 5, 29, 0, 0, 655, 656, 3, 122, 61, 0, 656, 121, 1, 0, 0, 0, 657, 659, 3, 124, 62, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 123, 1, 0, 0, 0, 662, 663, 5, 109, 0, 0, 663, 664, 3, 126, 63, 0, 664, 665, 5, 110, 0, 0, 665, 125, 1, 0, 0, 0, 666, 667, 6, 63, -1, 0, 667, 668, 3, 128, 64, 0, 668, 674, 1, 0, 0, 0, 669, 670, 10, 1, 0, 0, 670, 671, 5, 61, 0, 0, 671, 673, 3, 128, 64, 0, 672, 669, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 127, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 3, 8, 4, 0, 678, 129, 1, 0, 0, 0, 679, 683, 5, 13, 0, 0, 680, 681, 3, 54, 27, 0, 681, 682, 5, 67, 0, 0, 682, 684, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 192, 96, 0, 686, 687, 5, 84, 0, 0, 687, 688, 3, 16, 8, 0, 688, 689, 3, 98, 49, 0, 689, 131, 1, 0, 0, 0, 690, 694, 5, 8, 0, 0, 691, 692, 3, 54, 27, 0, 692, 693, 5, 67, 0, 0, 693, 695, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 180, 90, 0, 697, 698, 3, 98, 49, 0, 698, 133, 1, 0, 0, 0, 699, 700, 5, 31, 0, 0, 700, 701, 5, 130, 0, 0, 701, 704, 3, 50, 25, 0, 702, 703, 5, 68, 0, 0, 703, 705, 3, 16, 8, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 713, 1, 0, 0, 0, 706, 707, 5, 32, 0, 0, 707, 710, 3, 50, 25, 0, 708, 709, 5, 68, 0, 0, 709, 711, 3, 16, 8, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 699, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 713, 135, 1, 0, 0, 0, 714, 716, 5, 30, 0, 0, 715, 717, 3, 64, 32, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 3, 138, 69, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 137, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 125, 0, 0, 725, 726, 5, 68, 0, 0, 726, 736, 3, 54, 27, 0, 727, 728, 5, 126, 0, 0, 728, 729, 5, 68, 0, 0, 729, 736, 3, 140, 70, 0, 730, 731, 5, 124, 0, 0, 731, 732, 5, 68, 0, 0, 732, 736, 3, 54, 27, 0, 733, 734, 5, 89, 0, 0, 734, 736, 3, 186, 93, 0, 735, 724, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 139, 1, 0, 0, 0, 737, 742, 3, 54, 27, 0, 738, 739, 5, 72, 0, 0, 739, 741, 3, 54, 27, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 141, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 20, 0, 0, 746, 143, 1, 0, 0, 0, 747, 748, 5, 22, 0, 0, 748, 145, 1, 0, 0, 0, 749, 750, 5, 24, 0, 0, 750, 147, 1, 0, 0, 0, 751, 752, 5, 37, 0, 0, 752, 753, 3, 34, 17, 0, 753, 754, 5, 84, 0, 0, 754, 755, 3, 62, 31, 0, 755, 149, 1, 0, 0, 0, 756, 757, 5, 42, 0, 0, 757, 758, 3, 62, 31, 0, 758, 151, 1, 0, 0, 0, 759, 760, 5, 5, 0, 0, 760, 153, 1, 0, 0, 0, 761, 762, 5, 19, 0, 0, 762, 763, 3, 54, 27, 0, 763, 764, 5, 67, 0, 0, 764, 765, 3, 180, 90, 0, 765, 155, 1, 0, 0, 0, 766, 767, 5, 21, 0, 0, 767, 768, 3, 54, 27, 0, 768, 769, 5, 67, 0, 0, 769, 770, 3, 180, 90, 0, 770, 157, 1, 0, 0, 0, 771, 772, 5, 23, 0, 0, 772, 773, 3, 54, 27, 0, 773, 774, 5, 67, 0, 0, 774, 775, 3, 180, 90, 0, 775, 776, 3, 98, 49, 0, 776, 159, 1, 0, 0, 0, 777, 778, 5, 25, 0, 0, 778, 779, 3, 54, 27, 0, 779, 780, 5, 67, 0, 0, 780, 781, 3, 180, 90, 0, 781, 782, 3, 98, 49, 0, 782, 161, 1, 0, 0, 0, 783, 784, 5, 45, 0, 0, 784, 785, 3, 164, 82, 0, 785, 786, 5, 71, 0, 0, 786, 163, 1, 0, 0, 0, 787, 788, 3, 64, 32, 0, 788, 791, 5, 67, 0, 0, 789, 792, 3, 192, 96, 0, 790, 792, 3, 186, 93, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 165, 1, 0, 0, 0, 793, 795, 5, 38, 0, 0, 794, 796, 3, 168, 84, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 84, 0, 0, 798, 799, 3, 54, 27, 0, 799, 800, 5, 149, 0, 0, 800, 801, 3, 200, 100, 0, 801, 802, 3, 98, 49, 0, 802, 167, 1, 0, 0, 0, 803, 806, 3, 68, 34, 0, 804, 806, 3, 180, 90, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 169, 1, 0, 0, 0, 807, 808, 6, 85, -1, 0, 808, 809, 5, 81, 0, 0, 809, 845, 3, 170, 85, 9, 810, 845, 3, 176, 88, 0, 811, 845, 3, 172, 86, 0, 812, 814, 3, 176, 88, 0, 813, 815, 5, 81, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 77, 0, 0, 817, 818, 5, 109, 0, 0, 818, 823, 3, 176, 88, 0, 819, 820, 5, 72, 0, 0, 820, 822, 3, 176, 88, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 110, 0, 0, 827, 845, 1, 0, 0, 0, 828, 829, 4, 85, 10, 0, 829, 831, 3, 176, 88, 0, 830, 832, 5, 81, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 77, 0, 0, 834, 835, 3, 30, 15, 0, 835, 845, 1, 0, 0, 0, 836, 837, 3, 176, 88, 0, 837, 839, 5, 78, 0, 0, 838, 840, 5, 81, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 82, 0, 0, 842, 845, 1, 0, 0, 0, 843, 845, 3, 174, 87, 0, 844, 807, 1, 0, 0, 0, 844, 810, 1, 0, 0, 0, 844, 811, 1, 0, 0, 0, 844, 812, 1, 0, 0, 0, 844, 828, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 854, 1, 0, 0, 0, 846, 847, 10, 6, 0, 0, 847, 848, 5, 65, 0, 0, 848, 853, 3, 170, 85, 7, 849, 850, 10, 5, 0, 0, 850, 851, 5, 85, 0, 0, 851, 853, 3, 170, 85, 6, 852, 846, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 171, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 3, 176, 88, 0, 858, 860, 5, 81, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 80, 0, 0, 862, 863, 3, 74, 37, 0, 863, 904, 1, 0, 0, 0, 864, 866, 3, 176, 88, 0, 865, 867, 5, 81, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 87, 0, 0, 869, 870, 3, 74, 37, 0, 870, 904, 1, 0, 0, 0, 871, 873, 3, 176, 88, 0, 872, 874, 5, 81, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 80, 0, 0, 876, 877, 5, 109, 0, 0, 877, 882, 3, 74, 37, 0, 878, 879, 5, 72, 0, 0, 879, 881, 3, 74, 37, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 110, 0, 0, 886, 904, 1, 0, 0, 0, 887, 889, 3, 176, 88, 0, 888, 890, 5, 81, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 87, 0, 0, 892, 893, 5, 109, 0, 0, 893, 898, 3, 74, 37, 0, 894, 895, 5, 72, 0, 0, 895, 897, 3, 74, 37, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 110, 0, 0, 902, 904, 1, 0, 0, 0, 903, 857, 1, 0, 0, 0, 903, 864, 1, 0, 0, 0, 903, 871, 1, 0, 0, 0, 903, 887, 1, 0, 0, 0, 904, 173, 1, 0, 0, 0, 905, 908, 3, 54, 27, 0, 906, 907, 5, 69, 0, 0, 907, 909, 3, 12, 6, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 70, 0, 0, 911, 912, 3, 192, 96, 0, 912, 175, 1, 0, 0, 0, 913, 919, 3, 178, 89, 0, 914, 915, 3, 178, 89, 0, 915, 916, 3, 204, 102, 0, 916, 917, 3, 178, 89, 0, 917, 919, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 919, 177, 1, 0, 0, 0, 920, 921, 6, 89, -1, 0, 921, 925, 3, 180, 90, 0, 922, 923, 7, 5, 0, 0, 923, 925, 3, 178, 89, 3, 924, 920, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 934, 1, 0, 0, 0, 926, 927, 10, 2, 0, 0, 927, 928, 7, 6, 0, 0, 928, 933, 3, 178, 89, 3, 929, 930, 10, 1, 0, 0, 930, 931, 7, 5, 0, 0, 931, 933, 3, 178, 89, 2, 932, 926, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 179, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 6, 90, -1, 0, 938, 946, 3, 192, 96, 0, 939, 946, 3, 54, 27, 0, 940, 946, 3, 182, 91, 0, 941, 942, 5, 109, 0, 0, 942, 943, 3, 170, 85, 0, 943, 944, 5, 110, 0, 0, 944, 946, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 952, 1, 0, 0, 0, 947, 948, 10, 1, 0, 0, 948, 949, 5, 69, 0, 0, 949, 951, 3, 12, 6, 0, 950, 947, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 181, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 3, 184, 92, 0, 956, 970, 5, 109, 0, 0, 957, 971, 5, 99, 0, 0, 958, 963, 3, 170, 85, 0, 959, 960, 5, 72, 0, 0, 960, 962, 3, 170, 85, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 968, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 72, 0, 0, 967, 969, 3, 186, 93, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 957, 1, 0, 0, 0, 970, 958, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 110, 0, 0, 973, 183, 1, 0, 0, 0, 974, 978, 3, 72, 36, 0, 975, 978, 5, 76, 0, 0, 976, 978, 5, 79, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 185, 1, 0, 0, 0, 979, 988, 5, 102, 0, 0, 980, 985, 3, 188, 94, 0, 981, 982, 5, 72, 0, 0, 982, 984, 3, 188, 94, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 103, 0, 0, 991, 187, 1, 0, 0, 0, 992, 993, 3, 202, 101, 0, 993, 994, 5, 70, 0, 0, 994, 995, 3, 190, 95, 0, 995, 189, 1, 0, 0, 0, 996, 999, 3, 192, 96, 0, 997, 999, 3, 186, 93, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 191, 1, 0, 0, 0, 1000, 1045, 5, 82, 0, 0, 1001, 1002, 3, 200, 100, 0, 1002, 1003, 5, 111, 0, 0, 1003, 1045, 1, 0, 0, 0, 1004, 1045, 3, 198, 99, 0, 1005, 1045, 3, 200, 100, 0, 1006, 1045, 3, 194, 97, 0, 1007, 1045, 3, 68, 34, 0, 1008, 1045, 3, 202, 101, 0, 1009, 1010, 5, 107, 0, 0, 1010, 1045, 5, 108, 0, 0, 1011, 1012, 5, 107, 0, 0, 1012, 1017, 3, 196, 98, 0, 1013, 1014, 5, 72, 0, 0, 1014, 1016, 3, 196, 98, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 108, 0, 0, 1021, 1045, 1, 0, 0, 0, 1022, 1023, 5, 107, 0, 0, 1023, 1028, 3, 194, 97, 0, 1024, 1025, 5, 72, 0, 0, 1025, 1027, 3, 194, 97, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 108, 0, 0, 1032, 1045, 1, 0, 0, 0, 1033, 1034, 5, 107, 0, 0, 1034, 1039, 3, 202, 101, 0, 1035, 1036, 5, 72, 0, 0, 1036, 1038, 3, 202, 101, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 108, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1000, 1, 0, 0, 0, 1044, 1001, 1, 0, 0, 0, 1044, 1004, 1, 0, 0, 0, 1044, 1005, 1, 0, 0, 0, 1044, 1006, 1, 0, 0, 0, 1044, 1007, 1, 0, 0, 0, 1044, 1008, 1, 0, 0, 0, 1044, 1009, 1, 0, 0, 0, 1044, 1011, 1, 0, 0, 0, 1044, 1022, 1, 0, 0, 0, 1044, 1033, 1, 0, 0, 0, 1045, 193, 1, 0, 0, 0, 1046, 1047, 7, 7, 0, 0, 1047, 195, 1, 0, 0, 0, 1048, 1051, 3, 198, 99, 0, 1049, 1051, 3, 200, 100, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 197, 1, 0, 0, 0, 1052, 1054, 7, 5, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 64, 0, 0, 1056, 199, 1, 0, 0, 0, 1057, 1059, 7, 5, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 63, 0, 0, 1061, 201, 1, 0, 0, 0, 1062, 1063, 5, 62, 0, 0, 1063, 203, 1, 0, 0, 0, 1064, 1065, 7, 8, 0, 0, 1065, 205, 1, 0, 0, 0, 1066, 1067, 7, 9, 0, 0, 1067, 1068, 5, 138, 0, 0, 1068, 1069, 3, 208, 104, 0, 1069, 1070, 3, 210, 105, 0, 1070, 207, 1, 0, 0, 0, 1071, 1072, 4, 104, 16, 0, 1072, 1074, 3, 34, 17, 0, 1073, 1075, 5, 166, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 117, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1080, 3, 34, 17, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 209, 1, 0, 0, 0, 1081, 1082, 5, 84, 0, 0, 1082, 1087, 3, 170, 85, 0, 1083, 1084, 5, 72, 0, 0, 1084, 1086, 3, 170, 85, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 211, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 5, 43, 0, 0, 1091, 1093, 3, 216, 108, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 3, 214, 107, 0, 1098, 1099, 5, 67, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 109, 0, 0, 1103, 1104, 5, 105, 0, 0, 1104, 1151, 5, 110, 0, 0, 1105, 1109, 5, 43, 0, 0, 1106, 1108, 3, 216, 108, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1115, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 3, 214, 107, 0, 1113, 1114, 5, 67, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1112, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1151, 5, 105, 0, 0, 1118, 1122, 5, 43, 0, 0, 1119, 1121, 3, 216, 108, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1128, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 3, 214, 107, 0, 1126, 1127, 5, 67, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 5, 109, 0, 0, 1131, 1133, 3, 224, 112, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 110, 0, 0, 1137, 1151, 1, 0, 0, 0, 1138, 1142, 5, 43, 0, 0, 1139, 1141, 3, 216, 108, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 224, 112, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1090, 1, 0, 0, 0, 1150, 1105, 1, 0, 0, 0, 1150, 1118, 1, 0, 0, 0, 1150, 1138, 1, 0, 0, 0, 1151, 213, 1, 0, 0, 0, 1152, 1153, 7, 1, 0, 0, 1153, 215, 1, 0, 0, 0, 1154, 1155, 3, 218, 109, 0, 1155, 1156, 5, 67, 0, 0, 1156, 1157, 3, 220, 110, 0, 1157, 217, 1, 0, 0, 0, 1158, 1159, 7, 10, 0, 0, 1159, 219, 1, 0, 0, 0, 1160, 1165, 3, 226, 113, 0, 1161, 1162, 5, 72, 0, 0, 1162, 1164, 3, 226, 113, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1171, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 5, 112, 0, 0, 1169, 1171, 5, 105, 0, 0, 1170, 1160, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 221, 1, 0, 0, 0, 1172, 1173, 7, 11, 0, 0, 1173, 223, 1, 0, 0, 0, 1174, 1176, 3, 222, 111, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1188, 1, 0, 0, 0, 1179, 1183, 5, 109, 0, 0, 1180, 1182, 3, 224, 112, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 5, 110, 0, 0, 1187, 1175, 1, 0, 0, 0, 1187, 1179, 1, 0, 0, 0, 1188, 225, 1, 0, 0, 0, 1189, 1190, 3, 228, 114, 0, 1190, 1191, 5, 70, 0, 0, 1191, 1192, 3, 232, 116, 0, 1192, 1199, 1, 0, 0, 0, 1193, 1194, 3, 232, 116, 0, 1194, 1195, 5, 69, 0, 0, 1195, 1196, 3, 230, 115, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1199, 3, 234, 117, 0, 1198, 1189, 1, 0, 0, 0, 1198, 1193, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 227, 1, 0, 0, 0, 1200, 1201, 7, 12, 0, 0, 1201, 229, 1, 0, 0, 0, 1202, 1203, 7, 12, 0, 0, 1203, 231, 1, 0, 0, 0, 1204, 1205, 7, 12, 0, 0, 1205, 233, 1, 0, 0, 0, 1206, 1207, 7, 13, 0, 0, 1207, 235, 1, 0, 0, 0, 118, 239, 256, 268, 304, 319, 325, 344, 348, 352, 360, 368, 373, 378, 381, 397, 405, 409, 416, 422, 427, 436, 443, 449, 458, 465, 473, 481, 485, 489, 494, 498, 503, 511, 520, 525, 529, 543, 554, 560, 567, 576, 585, 605, 613, 616, 623, 634, 641, 649, 652, 660, 674, 683, 694, 704, 710, 712, 716, 721, 735, 742, 791, 795, 805, 814, 823, 831, 839, 844, 852, 854, 859, 866, 873, 882, 889, 898, 903, 908, 918, 924, 932, 934, 945, 952, 963, 968, 970, 977, 985, 988, 998, 1017, 1028, 1039, 1044, 1050, 1053, 1058, 1074, 1079, 1087, 1094, 1100, 1109, 1115, 1122, 1128, 1134, 1142, 1148, 1150, 1165, 1170, 1177, 1183, 1187, 1198]