token literal names:
null
'dissect'
'eval'
'explain'
'from'
'row'
'stats'
'inlinestats'
'where'
'sort'
'limit'
'drop'
'project'
'show'
null
null
null
null
null
null
null
null
'by'
'and'
'asc'
null
null
'desc'
'.'
'false'
'first'
'last'
'('
'['
']'
'not'
'null'
'nulls'
'or'
')'
'true'
'info'
'functions'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DISSECT
EVAL
EXPLAIN
FROM
ROW
STATS
INLINESTATS
WHERE
SORT
LIMIT
DROP
PROJECT
SHOW
UNKNOWN_CMD
LINE_COMMENT
MULTILINE_COMMENT
WS
PIPE
STRING
INTEGER_LITERAL
DECIMAL_LITERAL
BY
AND
ASC
ASSIGN
COMMA
DESC
DOT
FALSE
FIRST
LAST
LP
OPENING_BRACKET
CLOSING_BRACKET
NOT
NULL
NULLS
OR
RP
TRUE
INFO
FUNCTIONS
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
SRC_UNQUOTED_IDENTIFIER
SRC_QUOTED_IDENTIFIER
SRC_LINE_COMMENT
SRC_MULTILINE_COMMENT
SRC_WS

rule names:
singleStatement
query
sourceCommand
processingCommand
whereCommand
booleanExpression
valueExpression
operatorExpression
primaryExpression
rowCommand
fields
field
fromCommand
evalCommand
statsCommand
inlinestatsCommand
grouping
sourceIdentifier
qualifiedName
identifier
constant
limitCommand
sortCommand
orderExpression
projectCommand
projectClause
dropCommand
dissectCommand
commandOptions
commandOption
booleanValue
decimalValue
integerValue
string
comparisonOperator
explainCommand
subqueryExpression
showCommand


atn:
[4, 1, 63, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 255, 8, 22, 10, 22, 12, 22, 258, 9, 22, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 288, 8, 26, 10, 26, 12, 26, 291, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 302, 8, 28, 10, 28, 12, 28, 305, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 332, 8, 37, 1, 37, 0, 3, 2, 10, 14, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 1, 0, 49, 50, 1, 0, 51, 53, 1, 0, 59, 60, 1, 0, 54, 55, 2, 0, 24, 24, 27, 27, 1, 0, 30, 31, 2, 0, 29, 29, 40, 40, 1, 0, 43, 48, 341, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 81, 3, 4, 2, 0, 81, 87, 1, 0, 0, 0, 82, 83, 10, 1, 0, 0, 83, 84, 5, 18, 0, 0, 84, 86, 3, 6, 3, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 70, 35, 0, 91, 95, 3, 24, 12, 0, 92, 95, 3, 18, 9, 0, 93, 95, 3, 74, 37, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 106, 3, 26, 13, 0, 97, 106, 3, 30, 15, 0, 98, 106, 3, 42, 21, 0, 99, 106, 3, 48, 24, 0, 100, 106, 3, 44, 22, 0, 101, 106, 3, 28, 14, 0, 102, 106, 3, 8, 4, 0, 103, 106, 3, 52, 26, 0, 104, 106, 3, 54, 27, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 10, 5, 0, 109, 9, 1, 0, 0, 0, 110, 111, 6, 5, -1, 0, 111, 112, 5, 35, 0, 0, 112, 115, 3, 10, 5, 4, 113, 115, 3, 12, 6, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 117, 10, 2, 0, 0, 117, 118, 5, 23, 0, 0, 118, 123, 3, 10, 5, 3, 119, 120, 10, 1, 0, 0, 120, 121, 5, 38, 0, 0, 121, 123, 3, 10, 5, 2, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 133, 3, 14, 7, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 68, 34, 0, 130, 131, 3, 14, 7, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 6, 7, -1, 0, 135, 139, 3, 16, 8, 0, 136, 137, 7, 0, 0, 0, 137, 139, 3, 14, 7, 3, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 142, 7, 1, 0, 0, 142, 147, 3, 14, 7, 3, 143, 144, 10, 1, 0, 0, 144, 145, 7, 0, 0, 0, 145, 147, 3, 14, 7, 2, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 172, 3, 40, 20, 0, 152, 172, 3, 36, 18, 0, 153, 154, 5, 32, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 39, 0, 0, 156, 172, 1, 0, 0, 0, 157, 158, 3, 38, 19, 0, 158, 167, 5, 32, 0, 0, 159, 164, 3, 10, 5, 0, 160, 161, 5, 26, 0, 0, 161, 163, 3, 10, 5, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 39, 0, 0, 170, 172, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 20, 10, 0, 175, 19, 1, 0, 0, 0, 176, 181, 3, 22, 11, 0, 177, 178, 5, 26, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 190, 3, 10, 5, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 25, 0, 0, 187, 188, 3, 10, 5, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 197, 3, 34, 17, 0, 193, 194, 5, 26, 0, 0, 194, 196, 3, 34, 17, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 20, 10, 0, 202, 27, 1, 0, 0, 0, 203, 205, 5, 6, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 210, 3, 32, 16, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 215, 3, 20, 10, 0, 213, 214, 5, 22, 0, 0, 214, 216, 3, 32, 16, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 222, 3, 36, 18, 0, 218, 219, 5, 26, 0, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 7, 2, 0, 0, 226, 35, 1, 0, 0, 0, 227, 232, 3, 38, 19, 0, 228, 229, 5, 28, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 39, 1, 0, 0, 0, 237, 246, 5, 36, 0, 0, 238, 239, 3, 64, 32, 0, 239, 240, 5, 54, 0, 0, 240, 246, 1, 0, 0, 0, 241, 246, 3, 62, 31, 0, 242, 246, 3, 64, 32, 0, 243, 246, 3, 60, 30, 0, 244, 246, 3, 66, 33, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 20, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 256, 3, 46, 23, 0, 252, 253, 5, 26, 0, 0, 253, 255, 3, 46, 23, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 10, 5, 0, 260, 262, 7, 4, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 266, 7, 5, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 12, 0, 0, 268, 273, 3, 50, 25, 0, 269, 270, 5, 26, 0, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 282, 3, 34, 17, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 34, 17, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 289, 3, 34, 17, 0, 285, 286, 5, 26, 0, 0, 286, 288, 3, 34, 17, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 3, 16, 8, 0, 294, 296, 3, 66, 33, 0, 295, 297, 3, 56, 28, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 303, 3, 58, 29, 0, 299, 300, 5, 26, 0, 0, 300, 302, 3, 58, 29, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 38, 19, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 40, 20, 0, 309, 59, 1, 0, 0, 0, 310, 311, 7, 6, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 21, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 7, 7, 0, 0, 319, 69, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 72, 36, 0, 322, 71, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 34, 0, 0, 326, 73, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 332, 5, 41, 0, 0, 329, 330, 5, 13, 0, 0, 330, 332, 5, 42, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 75, 1, 0, 0, 0, 31, 87, 94, 105, 114, 122, 124, 132, 138, 146, 148, 164, 167, 171, 181, 189, 197, 205, 209, 215, 222, 232, 245, 256, 261, 265, 273, 281, 289, 296, 303, 331]