token literal names:
null
null
null
null
'change_point'
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'ts_collapse'
'ip_location'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
TS_COLLAPSE
IP_LOCATION
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
AFTER_IN_LINE_COMMENT
AFTER_IN_MULTILINE_COMMENT
AFTER_IN_WS
IN_EXPR_FALLBACK
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
subquerySourceCommand
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
tsCollapseCommand
lookupCommand
insistCommand
uriPartsCommand
registeredDomainCommand
userAgentCommand
ipLocationCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 175, 1203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 253, 8, 2, 10, 2, 12, 2, 256, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 267, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 301, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 314, 8, 8, 10, 8, 12, 8, 317, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 1, 13, 3, 13, 345, 8, 13, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 355, 8, 15, 10, 15, 12, 15, 358, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 17, 3, 17, 378, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 411, 8, 25, 10, 25, 12, 25, 414, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 419, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 438, 8, 28, 10, 28, 12, 28, 441, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 468, 8, 31, 10, 31, 12, 31, 471, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 35, 1, 35, 3, 35, 486, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 491, 8, 36, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 500, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 506, 8, 39, 10, 39, 12, 39, 509, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 515, 8, 40, 10, 40, 12, 40, 518, 9, 40, 1, 41, 1, 41, 3, 41, 522, 8, 41, 1, 41, 1, 41, 3, 41, 526, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 538, 8, 44, 10, 44, 12, 44, 541, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 551, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 557, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 562, 8, 47, 10, 47, 12, 47, 565, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 573, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 580, 8, 50, 10, 50, 12, 50, 583, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 602, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 608, 8, 55, 10, 55, 12, 55, 611, 9, 55, 3, 55, 613, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 620, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 631, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 638, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 644, 8, 59, 10, 59, 12, 59, 647, 9, 59, 3, 59, 649, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 655, 8, 61, 11, 61, 12, 61, 656, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 669, 8, 63, 10, 63, 12, 63, 672, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 680, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 691, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 701, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 707, 8, 67, 3, 67, 709, 8, 67, 1, 68, 1, 68, 3, 68, 713, 8, 68, 1, 68, 5, 68, 716, 8, 68, 10, 68, 12, 68, 719, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 732, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 737, 8, 70, 10, 70, 12, 70, 740, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 786, 8, 81, 1, 82, 1, 82, 3, 82, 790, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 800, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 809, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 816, 8, 84, 10, 84, 12, 84, 819, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 826, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 834, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 839, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 847, 8, 84, 10, 84, 12, 84, 850, 9, 84, 1, 85, 1, 85, 3, 85, 854, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 861, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 868, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 875, 8, 85, 10, 85, 12, 85, 878, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 884, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 891, 8, 85, 10, 85, 12, 85, 894, 9, 85, 1, 85, 1, 85, 3, 85, 898, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 903, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 913, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 919, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 927, 8, 88, 10, 88, 12, 88, 930, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 940, 8, 89, 1, 89, 1, 89, 1, 89, 5, 89, 945, 8, 89, 10, 89, 12, 89, 948, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 956, 8, 90, 10, 90, 12, 90, 959, 9, 90, 1, 90, 1, 90, 3, 90, 963, 8, 90, 3, 90, 965, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 972, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 978, 8, 92, 10, 92, 12, 92, 981, 9, 92, 3, 92, 983, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 993, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1010, 8, 95, 10, 95, 12, 95, 1013, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1021, 8, 95, 10, 95, 12, 95, 1024, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1032, 8, 95, 10, 95, 12, 95, 1035, 9, 95, 1, 95, 1, 95, 3, 95, 1039, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1045, 8, 97, 1, 98, 3, 98, 1048, 8, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1053, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1069, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1074, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1080, 8, 104, 10, 104, 12, 104, 1083, 9, 104, 1, 105, 1, 105, 5, 105, 1087, 8, 105, 10, 105, 12, 105, 1090, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1095, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1102, 8, 105, 10, 105, 12, 105, 1105, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1110, 8, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1115, 8, 105, 10, 105, 12, 105, 1118, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1123, 8, 105, 1, 105, 1, 105, 4, 105, 1127, 8, 105, 11, 105, 12, 105, 1128, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1135, 8, 105, 10, 105, 12, 105, 1138, 9, 105, 1, 105, 4, 105, 1141, 8, 105, 11, 105, 12, 105, 1142, 3, 105, 1145, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1158, 8, 109, 10, 109, 12, 109, 1161, 9, 109, 1, 109, 1, 109, 3, 109, 1165, 8, 109, 1, 110, 1, 110, 1, 111, 4, 111, 1170, 8, 111, 11, 111, 12, 111, 1171, 1, 111, 1, 111, 5, 111, 1176, 8, 111, 10, 111, 12, 111, 1179, 9, 111, 1, 111, 3, 111, 1182, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1193, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 0, 5, 4, 126, 168, 176, 178, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 14, 2, 0, 61, 61, 116, 116, 1, 0, 110, 111, 2, 0, 65, 65, 72, 72, 2, 0, 75, 75, 78, 78, 2, 0, 50, 50, 61, 61, 1, 0, 96, 97, 1, 0, 98, 100, 2, 0, 74, 74, 87, 87, 2, 0, 89, 89, 91, 95, 2, 0, 32, 32, 34, 35, 3, 0, 61, 61, 104, 104, 110, 111, 8, 0, 61, 61, 66, 66, 68, 69, 71, 71, 104, 104, 110, 111, 116, 116, 162, 164, 2, 0, 110, 110, 116, 116, 3, 0, 61, 61, 110, 110, 116, 116, 1264, 0, 237, 1, 0, 0, 0, 2, 243, 1, 0, 0, 0, 4, 246, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 300, 1, 0, 0, 0, 10, 302, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 519, 1, 0, 0, 0, 84, 527, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 533, 1, 0, 0, 0, 90, 550, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 558, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 572, 1, 0, 0, 0, 100, 574, 1, 0, 0, 0, 102, 584, 1, 0, 0, 0, 104, 587, 1, 0, 0, 0, 106, 590, 1, 0, 0, 0, 108, 594, 1, 0, 0, 0, 110, 597, 1, 0, 0, 0, 112, 614, 1, 0, 0, 0, 114, 619, 1, 0, 0, 0, 116, 623, 1, 0, 0, 0, 118, 626, 1, 0, 0, 0, 120, 650, 1, 0, 0, 0, 122, 654, 1, 0, 0, 0, 124, 658, 1, 0, 0, 0, 126, 662, 1, 0, 0, 0, 128, 673, 1, 0, 0, 0, 130, 675, 1, 0, 0, 0, 132, 686, 1, 0, 0, 0, 134, 708, 1, 0, 0, 0, 136, 710, 1, 0, 0, 0, 138, 731, 1, 0, 0, 0, 140, 733, 1, 0, 0, 0, 142, 741, 1, 0, 0, 0, 144, 743, 1, 0, 0, 0, 146, 745, 1, 0, 0, 0, 148, 747, 1, 0, 0, 0, 150, 752, 1, 0, 0, 0, 152, 755, 1, 0, 0, 0, 154, 760, 1, 0, 0, 0, 156, 765, 1, 0, 0, 0, 158, 771, 1, 0, 0, 0, 160, 777, 1, 0, 0, 0, 162, 781, 1, 0, 0, 0, 164, 787, 1, 0, 0, 0, 166, 799, 1, 0, 0, 0, 168, 838, 1, 0, 0, 0, 170, 897, 1, 0, 0, 0, 172, 899, 1, 0, 0, 0, 174, 912, 1, 0, 0, 0, 176, 918, 1, 0, 0, 0, 178, 939, 1, 0, 0, 0, 180, 949, 1, 0, 0, 0, 182, 971, 1, 0, 0, 0, 184, 973, 1, 0, 0, 0, 186, 986, 1, 0, 0, 0, 188, 992, 1, 0, 0, 0, 190, 1038, 1, 0, 0, 0, 192, 1040, 1, 0, 0, 0, 194, 1044, 1, 0, 0, 0, 196, 1047, 1, 0, 0, 0, 198, 1052, 1, 0, 0, 0, 200, 1056, 1, 0, 0, 0, 202, 1058, 1, 0, 0, 0, 204, 1060, 1, 0, 0, 0, 206, 1073, 1, 0, 0, 0, 208, 1075, 1, 0, 0, 0, 210, 1144, 1, 0, 0, 0, 212, 1146, 1, 0, 0, 0, 214, 1148, 1, 0, 0, 0, 216, 1152, 1, 0, 0, 0, 218, 1164, 1, 0, 0, 0, 220, 1166, 1, 0, 0, 0, 222, 1181, 1, 0, 0, 0, 224, 1192, 1, 0, 0, 0, 226, 1194, 1, 0, 0, 0, 228, 1196, 1, 0, 0, 0, 230, 1198, 1, 0, 0, 0, 232, 1200, 1, 0, 0, 0, 234, 236, 3, 160, 80, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 0, 0, 1, 242, 1, 1, 0, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 0, 0, 1, 245, 3, 1, 0, 0, 0, 246, 247, 6, 2, -1, 0, 247, 248, 3, 6, 3, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 5, 60, 0, 0, 251, 253, 3, 8, 4, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 5, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 267, 3, 20, 10, 0, 258, 267, 3, 14, 7, 0, 259, 267, 3, 108, 54, 0, 260, 267, 3, 22, 11, 0, 261, 267, 3, 210, 105, 0, 262, 263, 4, 3, 1, 0, 263, 267, 3, 104, 52, 0, 264, 265, 4, 3, 2, 0, 265, 267, 3, 24, 12, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 7, 1, 0, 0, 0, 268, 301, 3, 46, 23, 0, 269, 301, 3, 10, 5, 0, 270, 301, 3, 84, 42, 0, 271, 301, 3, 76, 38, 0, 272, 301, 3, 48, 24, 0, 273, 301, 3, 80, 40, 0, 274, 301, 3, 86, 43, 0, 275, 301, 3, 88, 44, 0, 276, 301, 3, 92, 46, 0, 277, 301, 3, 100, 50, 0, 278, 301, 3, 110, 55, 0, 279, 301, 3, 102, 51, 0, 280, 301, 3, 204, 102, 0, 281, 301, 3, 118, 59, 0, 282, 301, 3, 132, 66, 0, 283, 301, 3, 116, 58, 0, 284, 301, 3, 120, 60, 0, 285, 301, 3, 130, 65, 0, 286, 301, 3, 134, 67, 0, 287, 301, 3, 136, 68, 0, 288, 301, 3, 152, 76, 0, 289, 301, 3, 142, 71, 0, 290, 301, 3, 154, 77, 0, 291, 301, 3, 144, 72, 0, 292, 301, 3, 156, 78, 0, 293, 301, 3, 146, 73, 0, 294, 301, 3, 158, 79, 0, 295, 301, 3, 164, 82, 0, 296, 297, 4, 4, 3, 0, 297, 301, 3, 148, 74, 0, 298, 299, 4, 4, 4, 0, 299, 301, 3, 150, 75, 0, 300, 268, 1, 0, 0, 0, 300, 269, 1, 0, 0, 0, 300, 270, 1, 0, 0, 0, 300, 271, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 273, 1, 0, 0, 0, 300, 274, 1, 0, 0, 0, 300, 275, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 9, 1, 0, 0, 0, 302, 303, 5, 17, 0, 0, 303, 304, 3, 168, 84, 0, 304, 11, 1, 0, 0, 0, 305, 306, 3, 64, 32, 0, 306, 13, 1, 0, 0, 0, 307, 308, 5, 13, 0, 0, 308, 309, 3, 16, 8, 0, 309, 15, 1, 0, 0, 0, 310, 315, 3, 18, 9, 0, 311, 312, 5, 71, 0, 0, 312, 314, 3, 18, 9, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 17, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 5, 66, 0, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 168, 84, 0, 324, 19, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 3, 26, 13, 0, 327, 21, 1, 0, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 26, 13, 0, 330, 23, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 333, 3, 74, 37, 0, 333, 334, 3, 98, 49, 0, 334, 25, 1, 0, 0, 0, 335, 340, 3, 28, 14, 0, 336, 337, 5, 71, 0, 0, 337, 339, 3, 28, 14, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 44, 22, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 349, 3, 34, 17, 0, 347, 349, 3, 30, 15, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 29, 1, 0, 0, 0, 350, 351, 5, 108, 0, 0, 351, 356, 3, 32, 16, 0, 352, 353, 5, 60, 0, 0, 353, 355, 3, 8, 4, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 109, 0, 0, 360, 31, 1, 0, 0, 0, 361, 365, 3, 20, 10, 0, 362, 363, 4, 16, 5, 0, 363, 365, 3, 14, 7, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 3, 36, 18, 0, 367, 368, 5, 69, 0, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 3, 40, 20, 0, 372, 373, 5, 68, 0, 0, 373, 375, 3, 38, 19, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 42, 21, 0, 377, 369, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 380, 5, 116, 0, 0, 380, 37, 1, 0, 0, 0, 381, 382, 5, 116, 0, 0, 382, 39, 1, 0, 0, 0, 383, 384, 5, 116, 0, 0, 384, 41, 1, 0, 0, 0, 385, 386, 7, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 5, 115, 0, 0, 388, 393, 5, 116, 0, 0, 389, 390, 5, 71, 0, 0, 390, 392, 5, 116, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 9, 0, 0, 397, 398, 3, 16, 8, 0, 398, 47, 1, 0, 0, 0, 399, 401, 5, 16, 0, 0, 400, 402, 3, 50, 25, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 5, 67, 0, 0, 404, 406, 3, 16, 8, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 412, 3, 52, 26, 0, 408, 409, 5, 71, 0, 0, 409, 411, 3, 52, 26, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 3, 18, 9, 0, 416, 417, 5, 17, 0, 0, 417, 419, 3, 168, 84, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 4, 27, 6, 0, 421, 423, 5, 106, 0, 0, 422, 424, 5, 110, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 107, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 106, 0, 0, 428, 429, 3, 56, 28, 0, 429, 430, 5, 107, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 56, 28, 0, 432, 420, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 55, 1, 0, 0, 0, 434, 439, 3, 72, 36, 0, 435, 436, 5, 73, 0, 0, 436, 438, 3, 72, 36, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 57, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 4, 29, 7, 0, 443, 445, 5, 106, 0, 0, 444, 446, 5, 155, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 107, 0, 0, 448, 449, 5, 73, 0, 0, 449, 450, 5, 106, 0, 0, 450, 451, 3, 60, 30, 0, 451, 452, 5, 107, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 60, 30, 0, 454, 442, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 461, 3, 66, 33, 0, 457, 458, 5, 73, 0, 0, 458, 460, 3, 66, 33, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 469, 3, 58, 29, 0, 465, 466, 5, 71, 0, 0, 466, 468, 3, 58, 29, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 63, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 7, 1, 0, 0, 473, 65, 1, 0, 0, 0, 474, 478, 5, 155, 0, 0, 475, 478, 3, 68, 34, 0, 476, 478, 3, 70, 35, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 482, 5, 85, 0, 0, 480, 482, 5, 104, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 69, 1, 0, 0, 0, 483, 486, 5, 103, 0, 0, 484, 486, 5, 105, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 71, 1, 0, 0, 0, 487, 491, 3, 64, 32, 0, 488, 491, 3, 68, 34, 0, 489, 491, 3, 70, 35, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 73, 1, 0, 0, 0, 492, 495, 3, 200, 100, 0, 493, 495, 3, 68, 34, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 5, 11, 0, 0, 497, 499, 3, 190, 95, 0, 498, 500, 3, 78, 39, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 77, 1, 0, 0, 0, 501, 502, 5, 67, 0, 0, 502, 507, 3, 168, 84, 0, 503, 504, 5, 71, 0, 0, 504, 506, 3, 168, 84, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 79, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 15, 0, 0, 511, 516, 3, 82, 41, 0, 512, 513, 5, 71, 0, 0, 513, 515, 3, 82, 41, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 81, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 168, 84, 0, 520, 522, 7, 2, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 524, 5, 82, 0, 0, 524, 526, 7, 3, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 83, 1, 0, 0, 0, 527, 528, 5, 40, 0, 0, 528, 529, 3, 62, 31, 0, 529, 85, 1, 0, 0, 0, 530, 531, 5, 39, 0, 0, 531, 532, 3, 62, 31, 0, 532, 87, 1, 0, 0, 0, 533, 534, 5, 43, 0, 0, 534, 539, 3, 90, 45, 0, 535, 536, 5, 71, 0, 0, 536, 538, 3, 90, 45, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 89, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 58, 29, 0, 543, 544, 5, 165, 0, 0, 544, 545, 3, 58, 29, 0, 545, 551, 1, 0, 0, 0, 546, 547, 3, 58, 29, 0, 547, 548, 5, 66, 0, 0, 548, 549, 3, 58, 29, 0, 549, 551, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 91, 1, 0, 0, 0, 552, 553, 5, 8, 0, 0, 553, 554, 3, 178, 89, 0, 554, 556, 3, 200, 100, 0, 555, 557, 3, 94, 47, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 93, 1, 0, 0, 0, 558, 563, 3, 96, 48, 0, 559, 560, 5, 71, 0, 0, 560, 562, 3, 96, 48, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 95, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 64, 32, 0, 567, 568, 5, 66, 0, 0, 568, 569, 3, 190, 95, 0, 569, 97, 1, 0, 0, 0, 570, 571, 5, 88, 0, 0, 571, 573, 3, 184, 92, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 99, 1, 0, 0, 0, 574, 575, 5, 10, 0, 0, 575, 576, 3, 178, 89, 0, 576, 581, 3, 200, 100, 0, 577, 578, 5, 71, 0, 0, 578, 580, 3, 200, 100, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 101, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 586, 3, 54, 27, 0, 586, 103, 1, 0, 0, 0, 587, 588, 5, 6, 0, 0, 588, 589, 3, 106, 53, 0, 589, 105, 1, 0, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 3, 4, 2, 0, 592, 593, 5, 109, 0, 0, 593, 107, 1, 0, 0, 0, 594, 595, 5, 45, 0, 0, 595, 596, 5, 172, 0, 0, 596, 109, 1, 0, 0, 0, 597, 598, 5, 5, 0, 0, 598, 601, 3, 112, 56, 0, 599, 600, 5, 83, 0, 0, 600, 602, 3, 58, 29, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 612, 1, 0, 0, 0, 603, 604, 5, 88, 0, 0, 604, 609, 3, 114, 57, 0, 605, 606, 5, 71, 0, 0, 606, 608, 3, 114, 57, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 111, 1, 0, 0, 0, 614, 615, 7, 4, 0, 0, 615, 113, 1, 0, 0, 0, 616, 617, 3, 58, 29, 0, 617, 618, 5, 66, 0, 0, 618, 620, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 58, 29, 0, 622, 115, 1, 0, 0, 0, 623, 624, 5, 14, 0, 0, 624, 625, 3, 190, 95, 0, 625, 117, 1, 0, 0, 0, 626, 627, 5, 4, 0, 0, 627, 630, 3, 54, 27, 0, 628, 629, 5, 83, 0, 0, 629, 631, 3, 54, 27, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 633, 5, 165, 0, 0, 633, 634, 3, 54, 27, 0, 634, 635, 5, 71, 0, 0, 635, 636, 3, 54, 27, 0, 636, 638, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 648, 1, 0, 0, 0, 639, 640, 5, 67, 0, 0, 640, 645, 3, 168, 84, 0, 641, 642, 5, 71, 0, 0, 642, 644, 3, 168, 84, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 119, 1, 0, 0, 0, 650, 651, 5, 28, 0, 0, 651, 652, 3, 122, 61, 0, 652, 121, 1, 0, 0, 0, 653, 655, 3, 124, 62, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 123, 1, 0, 0, 0, 658, 659, 5, 108, 0, 0, 659, 660, 3, 126, 63, 0, 660, 661, 5, 109, 0, 0, 661, 125, 1, 0, 0, 0, 662, 663, 6, 63, -1, 0, 663, 664, 3, 128, 64, 0, 664, 670, 1, 0, 0, 0, 665, 666, 10, 1, 0, 0, 666, 667, 5, 60, 0, 0, 667, 669, 3, 128, 64, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 127, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 8, 4, 0, 674, 129, 1, 0, 0, 0, 675, 679, 5, 12, 0, 0, 676, 677, 3, 54, 27, 0, 677, 678, 5, 66, 0, 0, 678, 680, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 190, 95, 0, 682, 683, 5, 83, 0, 0, 683, 684, 3, 16, 8, 0, 684, 685, 3, 98, 49, 0, 685, 131, 1, 0, 0, 0, 686, 690, 5, 7, 0, 0, 687, 688, 3, 54, 27, 0, 688, 689, 5, 66, 0, 0, 689, 691, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 178, 89, 0, 693, 694, 3, 98, 49, 0, 694, 133, 1, 0, 0, 0, 695, 696, 5, 30, 0, 0, 696, 697, 5, 129, 0, 0, 697, 700, 3, 50, 25, 0, 698, 699, 5, 67, 0, 0, 699, 701, 3, 16, 8, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 709, 1, 0, 0, 0, 702, 703, 5, 31, 0, 0, 703, 706, 3, 50, 25, 0, 704, 705, 5, 67, 0, 0, 705, 707, 3, 16, 8, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 709, 135, 1, 0, 0, 0, 710, 712, 5, 29, 0, 0, 711, 713, 3, 64, 32, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 3, 138, 69, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 137, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 124, 0, 0, 721, 722, 5, 67, 0, 0, 722, 732, 3, 54, 27, 0, 723, 724, 5, 125, 0, 0, 724, 725, 5, 67, 0, 0, 725, 732, 3, 140, 70, 0, 726, 727, 5, 123, 0, 0, 727, 728, 5, 67, 0, 0, 728, 732, 3, 54, 27, 0, 729, 730, 5, 88, 0, 0, 730, 732, 3, 184, 92, 0, 731, 720, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 139, 1, 0, 0, 0, 733, 738, 3, 54, 27, 0, 734, 735, 5, 71, 0, 0, 735, 737, 3, 54, 27, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 141, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 19, 0, 0, 742, 143, 1, 0, 0, 0, 743, 744, 5, 21, 0, 0, 744, 145, 1, 0, 0, 0, 745, 746, 5, 23, 0, 0, 746, 147, 1, 0, 0, 0, 747, 748, 5, 36, 0, 0, 748, 749, 3, 34, 17, 0, 749, 750, 5, 83, 0, 0, 750, 751, 3, 62, 31, 0, 751, 149, 1, 0, 0, 0, 752, 753, 5, 41, 0, 0, 753, 754, 3, 62, 31, 0, 754, 151, 1, 0, 0, 0, 755, 756, 5, 18, 0, 0, 756, 757, 3, 54, 27, 0, 757, 758, 5, 66, 0, 0, 758, 759, 3, 178, 89, 0, 759, 153, 1, 0, 0, 0, 760, 761, 5, 20, 0, 0, 761, 762, 3, 54, 27, 0, 762, 763, 5, 66, 0, 0, 763, 764, 3, 178, 89, 0, 764, 155, 1, 0, 0, 0, 765, 766, 5, 22, 0, 0, 766, 767, 3, 54, 27, 0, 767, 768, 5, 66, 0, 0, 768, 769, 3, 178, 89, 0, 769, 770, 3, 98, 49, 0, 770, 157, 1, 0, 0, 0, 771, 772, 5, 24, 0, 0, 772, 773, 3, 54, 27, 0, 773, 774, 5, 66, 0, 0, 774, 775, 3, 178, 89, 0, 775, 776, 3, 98, 49, 0, 776, 159, 1, 0, 0, 0, 777, 778, 5, 44, 0, 0, 778, 779, 3, 162, 81, 0, 779, 780, 5, 70, 0, 0, 780, 161, 1, 0, 0, 0, 781, 782, 3, 64, 32, 0, 782, 785, 5, 66, 0, 0, 783, 786, 3, 190, 95, 0, 784, 786, 3, 184, 92, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 163, 1, 0, 0, 0, 787, 789, 5, 37, 0, 0, 788, 790, 3, 166, 83, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 83, 0, 0, 792, 793, 3, 54, 27, 0, 793, 794, 5, 148, 0, 0, 794, 795, 3, 198, 99, 0, 795, 796, 3, 98, 49, 0, 796, 165, 1, 0, 0, 0, 797, 800, 3, 68, 34, 0, 798, 800, 3, 178, 89, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 167, 1, 0, 0, 0, 801, 802, 6, 84, -1, 0, 802, 803, 5, 80, 0, 0, 803, 839, 3, 168, 84, 9, 804, 839, 3, 174, 87, 0, 805, 839, 3, 170, 85, 0, 806, 808, 3, 174, 87, 0, 807, 809, 5, 80, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 76, 0, 0, 811, 812, 5, 108, 0, 0, 812, 817, 3, 174, 87, 0, 813, 814, 5, 71, 0, 0, 814, 816, 3, 174, 87, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 109, 0, 0, 821, 839, 1, 0, 0, 0, 822, 823, 4, 84, 9, 0, 823, 825, 3, 174, 87, 0, 824, 826, 5, 80, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 76, 0, 0, 828, 829, 3, 30, 15, 0, 829, 839, 1, 0, 0, 0, 830, 831, 3, 174, 87, 0, 831, 833, 5, 77, 0, 0, 832, 834, 5, 80, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 81, 0, 0, 836, 839, 1, 0, 0, 0, 837, 839, 3, 172, 86, 0, 838, 801, 1, 0, 0, 0, 838, 804, 1, 0, 0, 0, 838, 805, 1, 0, 0, 0, 838, 806, 1, 0, 0, 0, 838, 822, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 848, 1, 0, 0, 0, 840, 841, 10, 6, 0, 0, 841, 842, 5, 64, 0, 0, 842, 847, 3, 168, 84, 7, 843, 844, 10, 5, 0, 0, 844, 845, 5, 84, 0, 0, 845, 847, 3, 168, 84, 6, 846, 840, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 169, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 3, 174, 87, 0, 852, 854, 5, 80, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 79, 0, 0, 856, 857, 3, 74, 37, 0, 857, 898, 1, 0, 0, 0, 858, 860, 3, 174, 87, 0, 859, 861, 5, 80, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 86, 0, 0, 863, 864, 3, 74, 37, 0, 864, 898, 1, 0, 0, 0, 865, 867, 3, 174, 87, 0, 866, 868, 5, 80, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 79, 0, 0, 870, 871, 5, 108, 0, 0, 871, 876, 3, 74, 37, 0, 872, 873, 5, 71, 0, 0, 873, 875, 3, 74, 37, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 109, 0, 0, 880, 898, 1, 0, 0, 0, 881, 883, 3, 174, 87, 0, 882, 884, 5, 80, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 86, 0, 0, 886, 887, 5, 108, 0, 0, 887, 892, 3, 74, 37, 0, 888, 889, 5, 71, 0, 0, 889, 891, 3, 74, 37, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 109, 0, 0, 896, 898, 1, 0, 0, 0, 897, 851, 1, 0, 0, 0, 897, 858, 1, 0, 0, 0, 897, 865, 1, 0, 0, 0, 897, 881, 1, 0, 0, 0, 898, 171, 1, 0, 0, 0, 899, 902, 3, 54, 27, 0, 900, 901, 5, 68, 0, 0, 901, 903, 3, 12, 6, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 69, 0, 0, 905, 906, 3, 190, 95, 0, 906, 173, 1, 0, 0, 0, 907, 913, 3, 176, 88, 0, 908, 909, 3, 176, 88, 0, 909, 910, 3, 202, 101, 0, 910, 911, 3, 176, 88, 0, 911, 913, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 913, 175, 1, 0, 0, 0, 914, 915, 6, 88, -1, 0, 915, 919, 3, 178, 89, 0, 916, 917, 7, 5, 0, 0, 917, 919, 3, 176, 88, 3, 918, 914, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 928, 1, 0, 0, 0, 920, 921, 10, 2, 0, 0, 921, 922, 7, 6, 0, 0, 922, 927, 3, 176, 88, 3, 923, 924, 10, 1, 0, 0, 924, 925, 7, 5, 0, 0, 925, 927, 3, 176, 88, 2, 926, 920, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 177, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 6, 89, -1, 0, 932, 940, 3, 190, 95, 0, 933, 940, 3, 54, 27, 0, 934, 940, 3, 180, 90, 0, 935, 936, 5, 108, 0, 0, 936, 937, 3, 168, 84, 0, 937, 938, 5, 109, 0, 0, 938, 940, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 940, 946, 1, 0, 0, 0, 941, 942, 10, 1, 0, 0, 942, 943, 5, 68, 0, 0, 943, 945, 3, 12, 6, 0, 944, 941, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 179, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 182, 91, 0, 950, 964, 5, 108, 0, 0, 951, 965, 5, 98, 0, 0, 952, 957, 3, 168, 84, 0, 953, 954, 5, 71, 0, 0, 954, 956, 3, 168, 84, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 962, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 71, 0, 0, 961, 963, 3, 184, 92, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 951, 1, 0, 0, 0, 964, 952, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 109, 0, 0, 967, 181, 1, 0, 0, 0, 968, 972, 3, 72, 36, 0, 969, 972, 5, 75, 0, 0, 970, 972, 5, 78, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 183, 1, 0, 0, 0, 973, 982, 5, 101, 0, 0, 974, 979, 3, 186, 93, 0, 975, 976, 5, 71, 0, 0, 976, 978, 3, 186, 93, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 974, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 102, 0, 0, 985, 185, 1, 0, 0, 0, 986, 987, 3, 200, 100, 0, 987, 988, 5, 69, 0, 0, 988, 989, 3, 188, 94, 0, 989, 187, 1, 0, 0, 0, 990, 993, 3, 190, 95, 0, 991, 993, 3, 184, 92, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 189, 1, 0, 0, 0, 994, 1039, 5, 81, 0, 0, 995, 996, 3, 198, 99, 0, 996, 997, 5, 110, 0, 0, 997, 1039, 1, 0, 0, 0, 998, 1039, 3, 196, 98, 0, 999, 1039, 3, 198, 99, 0, 1000, 1039, 3, 192, 96, 0, 1001, 1039, 3, 68, 34, 0, 1002, 1039, 3, 200, 100, 0, 1003, 1004, 5, 106, 0, 0, 1004, 1039, 5, 107, 0, 0, 1005, 1006, 5, 106, 0, 0, 1006, 1011, 3, 194, 97, 0, 1007, 1008, 5, 71, 0, 0, 1008, 1010, 3, 194, 97, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 107, 0, 0, 1015, 1039, 1, 0, 0, 0, 1016, 1017, 5, 106, 0, 0, 1017, 1022, 3, 192, 96, 0, 1018, 1019, 5, 71, 0, 0, 1019, 1021, 3, 192, 96, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 107, 0, 0, 1026, 1039, 1, 0, 0, 0, 1027, 1028, 5, 106, 0, 0, 1028, 1033, 3, 200, 100, 0, 1029, 1030, 5, 71, 0, 0, 1030, 1032, 3, 200, 100, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 107, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 994, 1, 0, 0, 0, 1038, 995, 1, 0, 0, 0, 1038, 998, 1, 0, 0, 0, 1038, 999, 1, 0, 0, 0, 1038, 1000, 1, 0, 0, 0, 1038, 1001, 1, 0, 0, 0, 1038, 1002, 1, 0, 0, 0, 1038, 1003, 1, 0, 0, 0, 1038, 1005, 1, 0, 0, 0, 1038, 1016, 1, 0, 0, 0, 1038, 1027, 1, 0, 0, 0, 1039, 191, 1, 0, 0, 0, 1040, 1041, 7, 7, 0, 0, 1041, 193, 1, 0, 0, 0, 1042, 1045, 3, 196, 98, 0, 1043, 1045, 3, 198, 99, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 195, 1, 0, 0, 0, 1046, 1048, 7, 5, 0, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 63, 0, 0, 1050, 197, 1, 0, 0, 0, 1051, 1053, 7, 5, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 62, 0, 0, 1055, 199, 1, 0, 0, 0, 1056, 1057, 5, 61, 0, 0, 1057, 201, 1, 0, 0, 0, 1058, 1059, 7, 8, 0, 0, 1059, 203, 1, 0, 0, 0, 1060, 1061, 7, 9, 0, 0, 1061, 1062, 5, 137, 0, 0, 1062, 1063, 3, 206, 103, 0, 1063, 1064, 3, 208, 104, 0, 1064, 205, 1, 0, 0, 0, 1065, 1066, 4, 103, 15, 0, 1066, 1068, 3, 34, 17, 0, 1067, 1069, 5, 165, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 116, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1074, 3, 34, 17, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 207, 1, 0, 0, 0, 1075, 1076, 5, 83, 0, 0, 1076, 1081, 3, 168, 84, 0, 1077, 1078, 5, 71, 0, 0, 1078, 1080, 3, 168, 84, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 209, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1088, 5, 42, 0, 0, 1085, 1087, 3, 214, 107, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1094, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 3, 212, 106, 0, 1092, 1093, 5, 66, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 108, 0, 0, 1097, 1098, 5, 104, 0, 0, 1098, 1145, 5, 109, 0, 0, 1099, 1103, 5, 42, 0, 0, 1100, 1102, 3, 214, 107, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1109, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 3, 212, 106, 0, 1107, 1108, 5, 66, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1145, 5, 104, 0, 0, 1112, 1116, 5, 42, 0, 0, 1113, 1115, 3, 214, 107, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1122, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 3, 212, 106, 0, 1120, 1121, 5, 66, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 5, 108, 0, 0, 1125, 1127, 3, 222, 111, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 109, 0, 0, 1131, 1145, 1, 0, 0, 0, 1132, 1136, 5, 42, 0, 0, 1133, 1135, 3, 214, 107, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 3, 222, 111, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1084, 1, 0, 0, 0, 1144, 1099, 1, 0, 0, 0, 1144, 1112, 1, 0, 0, 0, 1144, 1132, 1, 0, 0, 0, 1145, 211, 1, 0, 0, 0, 1146, 1147, 7, 1, 0, 0, 1147, 213, 1, 0, 0, 0, 1148, 1149, 3, 216, 108, 0, 1149, 1150, 5, 66, 0, 0, 1150, 1151, 3, 218, 109, 0, 1151, 215, 1, 0, 0, 0, 1152, 1153, 7, 10, 0, 0, 1153, 217, 1, 0, 0, 0, 1154, 1159, 3, 224, 112, 0, 1155, 1156, 5, 71, 0, 0, 1156, 1158, 3, 224, 112, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1165, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1165, 5, 111, 0, 0, 1163, 1165, 5, 104, 0, 0, 1164, 1154, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 219, 1, 0, 0, 0, 1166, 1167, 7, 11, 0, 0, 1167, 221, 1, 0, 0, 0, 1168, 1170, 3, 220, 110, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1182, 1, 0, 0, 0, 1173, 1177, 5, 108, 0, 0, 1174, 1176, 3, 222, 111, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 5, 109, 0, 0, 1181, 1169, 1, 0, 0, 0, 1181, 1173, 1, 0, 0, 0, 1182, 223, 1, 0, 0, 0, 1183, 1184, 3, 226, 113, 0, 1184, 1185, 5, 69, 0, 0, 1185, 1186, 3, 230, 115, 0, 1186, 1193, 1, 0, 0, 0, 1187, 1188, 3, 230, 115, 0, 1188, 1189, 5, 68, 0, 0, 1189, 1190, 3, 228, 114, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1193, 3, 232, 116, 0, 1192, 1183, 1, 0, 0, 0, 1192, 1187, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 225, 1, 0, 0, 0, 1194, 1195, 7, 12, 0, 0, 1195, 227, 1, 0, 0, 0, 1196, 1197, 7, 12, 0, 0, 1197, 229, 1, 0, 0, 0, 1198, 1199, 7, 12, 0, 0, 1199, 231, 1, 0, 0, 0, 1200, 1201, 7, 13, 0, 0, 1201, 233, 1, 0, 0, 0, 118, 237, 254, 266, 300, 315, 321, 340, 344, 348, 356, 364, 369, 374, 377, 393, 401, 405, 412, 418, 423, 432, 439, 445, 454, 461, 469, 477, 481, 485, 490, 494, 499, 507, 516, 521, 525, 539, 550, 556, 563, 572, 581, 601, 609, 612, 619, 630, 637, 645, 648, 656, 670, 679, 690, 700, 706, 708, 712, 717, 731, 738, 785, 789, 799, 808, 817, 825, 833, 838, 846, 848, 853, 860, 867, 876, 883, 892, 897, 902, 912, 918, 926, 928, 939, 946, 957, 962, 964, 971, 979, 982, 992, 1011, 1022, 1033, 1038, 1044, 1047, 1052, 1068, 1073, 1081, 1088, 1094, 1103, 1109, 1116, 1122, 1128, 1136, 1142, 1144, 1159, 1164, 1171, 1177, 1181, 1192]