token literal names:
null
null
null
null
'change_point'
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
lookupCommand
insistCommand
uriPartsCommand
registeredDomainCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 168, 1112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 288, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 309, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 375, 8, 21, 10, 21, 12, 21, 378, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 394, 8, 24, 10, 24, 12, 24, 397, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 443, 8, 29, 10, 29, 12, 29, 446, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 451, 8, 30, 10, 30, 12, 30, 454, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 487, 8, 38, 10, 38, 12, 38, 490, 9, 38, 1, 39, 1, 39, 3, 39, 494, 8, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 510, 8, 42, 10, 42, 12, 42, 513, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 523, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 529, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 534, 8, 45, 10, 45, 12, 45, 537, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 545, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 552, 8, 48, 10, 48, 12, 48, 555, 9, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 574, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 580, 8, 53, 10, 53, 12, 53, 583, 9, 53, 3, 53, 585, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 592, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 603, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 610, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 616, 8, 59, 11, 59, 12, 59, 617, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 630, 8, 61, 10, 61, 12, 61, 633, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 641, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 652, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 662, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 668, 8, 65, 3, 65, 670, 8, 65, 1, 66, 1, 66, 3, 66, 674, 8, 66, 1, 66, 5, 66, 677, 8, 66, 10, 66, 12, 66, 680, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 693, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 698, 8, 68, 10, 68, 12, 68, 701, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 733, 8, 76, 1, 77, 1, 77, 3, 77, 737, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 747, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 756, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 763, 8, 79, 10, 79, 12, 79, 766, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 773, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 778, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 786, 8, 79, 10, 79, 12, 79, 789, 9, 79, 1, 80, 1, 80, 3, 80, 793, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 800, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 807, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 814, 8, 80, 10, 80, 12, 80, 817, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 823, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 830, 8, 80, 10, 80, 12, 80, 833, 9, 80, 1, 80, 1, 80, 3, 80, 837, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 842, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 852, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 858, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 866, 8, 83, 10, 83, 12, 83, 869, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 879, 8, 84, 1, 84, 1, 84, 1, 84, 5, 84, 884, 8, 84, 10, 84, 12, 84, 887, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 895, 8, 85, 10, 85, 12, 85, 898, 9, 85, 1, 85, 1, 85, 3, 85, 902, 8, 85, 3, 85, 904, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 911, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 917, 8, 87, 10, 87, 12, 87, 920, 9, 87, 3, 87, 922, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 932, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 947, 8, 90, 10, 90, 12, 90, 950, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 958, 8, 90, 10, 90, 12, 90, 961, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 969, 8, 90, 10, 90, 12, 90, 972, 9, 90, 1, 90, 1, 90, 3, 90, 976, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 982, 8, 92, 1, 93, 3, 93, 985, 8, 93, 1, 93, 1, 93, 1, 94, 3, 94, 990, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1006, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1011, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1017, 8, 99, 10, 99, 12, 99, 1020, 9, 99, 1, 100, 1, 100, 5, 100, 1024, 8, 100, 10, 100, 12, 100, 1027, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1032, 8, 100, 1, 100, 1, 100, 4, 100, 1036, 8, 100, 11, 100, 12, 100, 1037, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1044, 8, 100, 10, 100, 12, 100, 1047, 9, 100, 1, 100, 4, 100, 1050, 8, 100, 11, 100, 12, 100, 1051, 3, 100, 1054, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1067, 8, 104, 10, 104, 12, 104, 1070, 9, 104, 1, 104, 1, 104, 3, 104, 1074, 8, 104, 1, 105, 1, 105, 1, 106, 4, 106, 1079, 8, 106, 11, 106, 12, 106, 1080, 1, 106, 1, 106, 5, 106, 1085, 8, 106, 10, 106, 12, 106, 1088, 9, 106, 1, 106, 3, 106, 1091, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1102, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 0, 5, 4, 122, 158, 166, 168, 112, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 0, 14, 2, 0, 58, 58, 113, 113, 1, 0, 107, 108, 2, 0, 62, 62, 69, 69, 2, 0, 72, 72, 75, 75, 2, 0, 47, 47, 58, 58, 1, 0, 93, 94, 1, 0, 95, 97, 2, 0, 71, 71, 84, 84, 2, 0, 86, 86, 88, 92, 2, 0, 29, 29, 31, 32, 3, 0, 58, 58, 101, 101, 107, 108, 8, 0, 58, 58, 63, 63, 65, 66, 68, 68, 101, 101, 107, 108, 113, 113, 155, 157, 2, 0, 107, 107, 113, 113, 3, 0, 58, 58, 107, 107, 113, 113, 1161, 0, 227, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 287, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 292, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 502, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 522, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 530, 1, 0, 0, 0, 92, 538, 1, 0, 0, 0, 94, 544, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 556, 1, 0, 0, 0, 100, 559, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 566, 1, 0, 0, 0, 106, 569, 1, 0, 0, 0, 108, 586, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 595, 1, 0, 0, 0, 114, 598, 1, 0, 0, 0, 116, 611, 1, 0, 0, 0, 118, 615, 1, 0, 0, 0, 120, 619, 1, 0, 0, 0, 122, 623, 1, 0, 0, 0, 124, 634, 1, 0, 0, 0, 126, 636, 1, 0, 0, 0, 128, 647, 1, 0, 0, 0, 130, 669, 1, 0, 0, 0, 132, 671, 1, 0, 0, 0, 134, 692, 1, 0, 0, 0, 136, 694, 1, 0, 0, 0, 138, 702, 1, 0, 0, 0, 140, 704, 1, 0, 0, 0, 142, 706, 1, 0, 0, 0, 144, 711, 1, 0, 0, 0, 146, 714, 1, 0, 0, 0, 148, 719, 1, 0, 0, 0, 150, 724, 1, 0, 0, 0, 152, 728, 1, 0, 0, 0, 154, 734, 1, 0, 0, 0, 156, 746, 1, 0, 0, 0, 158, 777, 1, 0, 0, 0, 160, 836, 1, 0, 0, 0, 162, 838, 1, 0, 0, 0, 164, 851, 1, 0, 0, 0, 166, 857, 1, 0, 0, 0, 168, 878, 1, 0, 0, 0, 170, 888, 1, 0, 0, 0, 172, 910, 1, 0, 0, 0, 174, 912, 1, 0, 0, 0, 176, 925, 1, 0, 0, 0, 178, 931, 1, 0, 0, 0, 180, 975, 1, 0, 0, 0, 182, 977, 1, 0, 0, 0, 184, 981, 1, 0, 0, 0, 186, 984, 1, 0, 0, 0, 188, 989, 1, 0, 0, 0, 190, 993, 1, 0, 0, 0, 192, 995, 1, 0, 0, 0, 194, 997, 1, 0, 0, 0, 196, 1010, 1, 0, 0, 0, 198, 1012, 1, 0, 0, 0, 200, 1053, 1, 0, 0, 0, 202, 1055, 1, 0, 0, 0, 204, 1057, 1, 0, 0, 0, 206, 1061, 1, 0, 0, 0, 208, 1073, 1, 0, 0, 0, 210, 1075, 1, 0, 0, 0, 212, 1090, 1, 0, 0, 0, 214, 1101, 1, 0, 0, 0, 216, 1103, 1, 0, 0, 0, 218, 1105, 1, 0, 0, 0, 220, 1107, 1, 0, 0, 0, 222, 1109, 1, 0, 0, 0, 224, 226, 3, 150, 75, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 0, 0, 1, 232, 1, 1, 0, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 5, 0, 0, 1, 235, 3, 1, 0, 0, 0, 236, 237, 6, 2, -1, 0, 237, 238, 3, 6, 3, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 1, 0, 0, 240, 241, 5, 57, 0, 0, 241, 243, 3, 8, 4, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 5, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 257, 3, 20, 10, 0, 248, 257, 3, 14, 7, 0, 249, 257, 3, 104, 52, 0, 250, 257, 3, 22, 11, 0, 251, 257, 3, 200, 100, 0, 252, 253, 4, 3, 1, 0, 253, 257, 3, 100, 50, 0, 254, 255, 4, 3, 2, 0, 255, 257, 3, 24, 12, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 288, 3, 44, 22, 0, 259, 288, 3, 10, 5, 0, 260, 288, 3, 80, 40, 0, 261, 288, 3, 74, 37, 0, 262, 288, 3, 46, 23, 0, 263, 288, 3, 76, 38, 0, 264, 288, 3, 82, 41, 0, 265, 288, 3, 84, 42, 0, 266, 288, 3, 88, 44, 0, 267, 288, 3, 96, 48, 0, 268, 288, 3, 106, 53, 0, 269, 288, 3, 98, 49, 0, 270, 288, 3, 194, 97, 0, 271, 288, 3, 114, 57, 0, 272, 288, 3, 128, 64, 0, 273, 288, 3, 112, 56, 0, 274, 288, 3, 116, 58, 0, 275, 288, 3, 126, 63, 0, 276, 288, 3, 130, 65, 0, 277, 288, 3, 132, 66, 0, 278, 288, 3, 146, 73, 0, 279, 288, 3, 138, 69, 0, 280, 288, 3, 148, 74, 0, 281, 288, 3, 140, 70, 0, 282, 288, 3, 154, 77, 0, 283, 284, 4, 4, 3, 0, 284, 288, 3, 142, 71, 0, 285, 286, 4, 4, 4, 0, 286, 288, 3, 144, 72, 0, 287, 258, 1, 0, 0, 0, 287, 259, 1, 0, 0, 0, 287, 260, 1, 0, 0, 0, 287, 261, 1, 0, 0, 0, 287, 262, 1, 0, 0, 0, 287, 263, 1, 0, 0, 0, 287, 264, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 9, 1, 0, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 158, 79, 0, 291, 11, 1, 0, 0, 0, 292, 293, 3, 62, 31, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 13, 0, 0, 295, 296, 3, 16, 8, 0, 296, 15, 1, 0, 0, 0, 297, 302, 3, 18, 9, 0, 298, 299, 5, 68, 0, 0, 299, 301, 3, 18, 9, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 52, 26, 0, 306, 307, 5, 63, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 158, 79, 0, 311, 19, 1, 0, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 3, 26, 13, 0, 314, 21, 1, 0, 0, 0, 315, 316, 5, 23, 0, 0, 316, 317, 3, 26, 13, 0, 317, 23, 1, 0, 0, 0, 318, 319, 5, 24, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 3, 94, 47, 0, 321, 25, 1, 0, 0, 0, 322, 327, 3, 28, 14, 0, 323, 324, 5, 68, 0, 0, 324, 326, 3, 28, 14, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 42, 21, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 337, 3, 32, 16, 0, 334, 335, 4, 14, 5, 0, 335, 337, 3, 30, 15, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 344, 3, 20, 10, 0, 340, 341, 5, 57, 0, 0, 341, 343, 3, 8, 4, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 106, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 5, 66, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 3, 38, 19, 0, 355, 356, 5, 65, 0, 0, 356, 358, 3, 36, 18, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 352, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 113, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 113, 0, 0, 365, 37, 1, 0, 0, 0, 366, 367, 5, 113, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 7, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 112, 0, 0, 371, 376, 5, 113, 0, 0, 372, 373, 5, 68, 0, 0, 373, 375, 5, 113, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 9, 0, 0, 380, 381, 3, 16, 8, 0, 381, 45, 1, 0, 0, 0, 382, 384, 5, 16, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 5, 64, 0, 0, 387, 389, 3, 16, 8, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 47, 1, 0, 0, 0, 390, 395, 3, 50, 25, 0, 391, 392, 5, 68, 0, 0, 392, 394, 3, 50, 25, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 3, 18, 9, 0, 399, 400, 5, 17, 0, 0, 400, 402, 3, 158, 79, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 4, 26, 6, 0, 404, 406, 5, 103, 0, 0, 405, 407, 5, 107, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 104, 0, 0, 409, 410, 5, 70, 0, 0, 410, 411, 5, 103, 0, 0, 411, 412, 3, 54, 27, 0, 412, 413, 5, 104, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 54, 27, 0, 415, 403, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 422, 3, 70, 35, 0, 418, 419, 5, 70, 0, 0, 419, 421, 3, 70, 35, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 4, 28, 7, 0, 426, 428, 5, 103, 0, 0, 427, 429, 5, 148, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 104, 0, 0, 431, 432, 5, 70, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 3, 58, 29, 0, 434, 435, 5, 104, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 58, 29, 0, 437, 425, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 444, 3, 64, 32, 0, 440, 441, 5, 70, 0, 0, 441, 443, 3, 64, 32, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 3, 56, 28, 0, 448, 449, 5, 68, 0, 0, 449, 451, 3, 56, 28, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 1, 0, 0, 456, 63, 1, 0, 0, 0, 457, 461, 5, 148, 0, 0, 458, 461, 3, 66, 33, 0, 459, 461, 3, 68, 34, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 465, 5, 82, 0, 0, 463, 465, 5, 101, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 469, 5, 100, 0, 0, 467, 469, 5, 102, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 474, 3, 62, 31, 0, 471, 474, 3, 66, 33, 0, 472, 474, 3, 68, 34, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 71, 1, 0, 0, 0, 475, 478, 3, 190, 95, 0, 476, 478, 3, 66, 33, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 11, 0, 0, 480, 481, 3, 180, 90, 0, 481, 75, 1, 0, 0, 0, 482, 483, 5, 15, 0, 0, 483, 488, 3, 78, 39, 0, 484, 485, 5, 68, 0, 0, 485, 487, 3, 78, 39, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 158, 79, 0, 492, 494, 7, 2, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 496, 5, 79, 0, 0, 496, 498, 7, 3, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 500, 5, 37, 0, 0, 500, 501, 3, 60, 30, 0, 501, 81, 1, 0, 0, 0, 502, 503, 5, 36, 0, 0, 503, 504, 3, 60, 30, 0, 504, 83, 1, 0, 0, 0, 505, 506, 5, 40, 0, 0, 506, 511, 3, 86, 43, 0, 507, 508, 5, 68, 0, 0, 508, 510, 3, 86, 43, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 85, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 56, 28, 0, 515, 516, 5, 158, 0, 0, 516, 517, 3, 56, 28, 0, 517, 523, 1, 0, 0, 0, 518, 519, 3, 56, 28, 0, 519, 520, 5, 63, 0, 0, 520, 521, 3, 56, 28, 0, 521, 523, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 87, 1, 0, 0, 0, 524, 525, 5, 8, 0, 0, 525, 526, 3, 168, 84, 0, 526, 528, 3, 190, 95, 0, 527, 529, 3, 90, 45, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 89, 1, 0, 0, 0, 530, 535, 3, 92, 46, 0, 531, 532, 5, 68, 0, 0, 532, 534, 3, 92, 46, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 91, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 62, 31, 0, 539, 540, 5, 63, 0, 0, 540, 541, 3, 180, 90, 0, 541, 93, 1, 0, 0, 0, 542, 543, 5, 85, 0, 0, 543, 545, 3, 174, 87, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 95, 1, 0, 0, 0, 546, 547, 5, 10, 0, 0, 547, 548, 3, 168, 84, 0, 548, 553, 3, 190, 95, 0, 549, 550, 5, 68, 0, 0, 550, 552, 3, 190, 95, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 97, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 35, 0, 0, 557, 558, 3, 52, 26, 0, 558, 99, 1, 0, 0, 0, 559, 560, 5, 6, 0, 0, 560, 561, 3, 102, 51, 0, 561, 101, 1, 0, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 3, 4, 2, 0, 564, 565, 5, 106, 0, 0, 565, 103, 1, 0, 0, 0, 566, 567, 5, 42, 0, 0, 567, 568, 5, 165, 0, 0, 568, 105, 1, 0, 0, 0, 569, 570, 5, 5, 0, 0, 570, 573, 3, 108, 54, 0, 571, 572, 5, 80, 0, 0, 572, 574, 3, 56, 28, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 584, 1, 0, 0, 0, 575, 576, 5, 85, 0, 0, 576, 581, 3, 110, 55, 0, 577, 578, 5, 68, 0, 0, 578, 580, 3, 110, 55, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 107, 1, 0, 0, 0, 586, 587, 7, 4, 0, 0, 587, 109, 1, 0, 0, 0, 588, 589, 3, 56, 28, 0, 589, 590, 5, 63, 0, 0, 590, 592, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 56, 28, 0, 594, 111, 1, 0, 0, 0, 595, 596, 5, 14, 0, 0, 596, 597, 3, 180, 90, 0, 597, 113, 1, 0, 0, 0, 598, 599, 5, 4, 0, 0, 599, 602, 3, 52, 26, 0, 600, 601, 5, 80, 0, 0, 601, 603, 3, 52, 26, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 609, 1, 0, 0, 0, 604, 605, 5, 158, 0, 0, 605, 606, 3, 52, 26, 0, 606, 607, 5, 68, 0, 0, 607, 608, 3, 52, 26, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 115, 1, 0, 0, 0, 611, 612, 5, 25, 0, 0, 612, 613, 3, 118, 59, 0, 613, 117, 1, 0, 0, 0, 614, 616, 3, 120, 60, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 119, 1, 0, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 3, 122, 61, 0, 621, 622, 5, 106, 0, 0, 622, 121, 1, 0, 0, 0, 623, 624, 6, 61, -1, 0, 624, 625, 3, 124, 62, 0, 625, 631, 1, 0, 0, 0, 626, 627, 10, 1, 0, 0, 627, 628, 5, 57, 0, 0, 628, 630, 3, 124, 62, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 123, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 8, 4, 0, 635, 125, 1, 0, 0, 0, 636, 640, 5, 12, 0, 0, 637, 638, 3, 52, 26, 0, 638, 639, 5, 63, 0, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 180, 90, 0, 643, 644, 5, 80, 0, 0, 644, 645, 3, 16, 8, 0, 645, 646, 3, 94, 47, 0, 646, 127, 1, 0, 0, 0, 647, 651, 5, 7, 0, 0, 648, 649, 3, 52, 26, 0, 649, 650, 5, 63, 0, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 168, 84, 0, 654, 655, 3, 94, 47, 0, 655, 129, 1, 0, 0, 0, 656, 657, 5, 27, 0, 0, 657, 658, 5, 126, 0, 0, 658, 661, 3, 48, 24, 0, 659, 660, 5, 64, 0, 0, 660, 662, 3, 16, 8, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 670, 1, 0, 0, 0, 663, 664, 5, 28, 0, 0, 664, 667, 3, 48, 24, 0, 665, 666, 5, 64, 0, 0, 666, 668, 3, 16, 8, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 656, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 131, 1, 0, 0, 0, 671, 673, 5, 26, 0, 0, 672, 674, 3, 62, 31, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 678, 1, 0, 0, 0, 675, 677, 3, 134, 67, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 133, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 121, 0, 0, 682, 683, 5, 64, 0, 0, 683, 693, 3, 52, 26, 0, 684, 685, 5, 122, 0, 0, 685, 686, 5, 64, 0, 0, 686, 693, 3, 136, 68, 0, 687, 688, 5, 120, 0, 0, 688, 689, 5, 64, 0, 0, 689, 693, 3, 52, 26, 0, 690, 691, 5, 85, 0, 0, 691, 693, 3, 174, 87, 0, 692, 681, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 135, 1, 0, 0, 0, 694, 699, 3, 52, 26, 0, 695, 696, 5, 68, 0, 0, 696, 698, 3, 52, 26, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 137, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 19, 0, 0, 703, 139, 1, 0, 0, 0, 704, 705, 5, 21, 0, 0, 705, 141, 1, 0, 0, 0, 706, 707, 5, 33, 0, 0, 707, 708, 3, 32, 16, 0, 708, 709, 5, 80, 0, 0, 709, 710, 3, 60, 30, 0, 710, 143, 1, 0, 0, 0, 711, 712, 5, 38, 0, 0, 712, 713, 3, 60, 30, 0, 713, 145, 1, 0, 0, 0, 714, 715, 5, 18, 0, 0, 715, 716, 3, 52, 26, 0, 716, 717, 5, 63, 0, 0, 717, 718, 3, 168, 84, 0, 718, 147, 1, 0, 0, 0, 719, 720, 5, 20, 0, 0, 720, 721, 3, 52, 26, 0, 721, 722, 5, 63, 0, 0, 722, 723, 3, 168, 84, 0, 723, 149, 1, 0, 0, 0, 724, 725, 5, 41, 0, 0, 725, 726, 3, 152, 76, 0, 726, 727, 5, 67, 0, 0, 727, 151, 1, 0, 0, 0, 728, 729, 3, 62, 31, 0, 729, 732, 5, 63, 0, 0, 730, 733, 3, 180, 90, 0, 731, 733, 3, 174, 87, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 153, 1, 0, 0, 0, 734, 736, 5, 34, 0, 0, 735, 737, 3, 156, 78, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 80, 0, 0, 739, 740, 3, 52, 26, 0, 740, 741, 5, 141, 0, 0, 741, 742, 3, 188, 94, 0, 742, 743, 3, 94, 47, 0, 743, 155, 1, 0, 0, 0, 744, 747, 3, 66, 33, 0, 745, 747, 3, 168, 84, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 157, 1, 0, 0, 0, 748, 749, 6, 79, -1, 0, 749, 750, 5, 77, 0, 0, 750, 778, 3, 158, 79, 8, 751, 778, 3, 164, 82, 0, 752, 778, 3, 160, 80, 0, 753, 755, 3, 164, 82, 0, 754, 756, 5, 77, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 73, 0, 0, 758, 759, 5, 105, 0, 0, 759, 764, 3, 164, 82, 0, 760, 761, 5, 68, 0, 0, 761, 763, 3, 164, 82, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 106, 0, 0, 768, 778, 1, 0, 0, 0, 769, 770, 3, 164, 82, 0, 770, 772, 5, 74, 0, 0, 771, 773, 5, 77, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 78, 0, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 162, 81, 0, 777, 748, 1, 0, 0, 0, 777, 751, 1, 0, 0, 0, 777, 752, 1, 0, 0, 0, 777, 753, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 787, 1, 0, 0, 0, 779, 780, 10, 5, 0, 0, 780, 781, 5, 61, 0, 0, 781, 786, 3, 158, 79, 6, 782, 783, 10, 4, 0, 0, 783, 784, 5, 81, 0, 0, 784, 786, 3, 158, 79, 5, 785, 779, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 159, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 3, 164, 82, 0, 791, 793, 5, 77, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 76, 0, 0, 795, 796, 3, 72, 36, 0, 796, 837, 1, 0, 0, 0, 797, 799, 3, 164, 82, 0, 798, 800, 5, 77, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 83, 0, 0, 802, 803, 3, 72, 36, 0, 803, 837, 1, 0, 0, 0, 804, 806, 3, 164, 82, 0, 805, 807, 5, 77, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 76, 0, 0, 809, 810, 5, 105, 0, 0, 810, 815, 3, 72, 36, 0, 811, 812, 5, 68, 0, 0, 812, 814, 3, 72, 36, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 106, 0, 0, 819, 837, 1, 0, 0, 0, 820, 822, 3, 164, 82, 0, 821, 823, 5, 77, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 83, 0, 0, 825, 826, 5, 105, 0, 0, 826, 831, 3, 72, 36, 0, 827, 828, 5, 68, 0, 0, 828, 830, 3, 72, 36, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 106, 0, 0, 835, 837, 1, 0, 0, 0, 836, 790, 1, 0, 0, 0, 836, 797, 1, 0, 0, 0, 836, 804, 1, 0, 0, 0, 836, 820, 1, 0, 0, 0, 837, 161, 1, 0, 0, 0, 838, 841, 3, 52, 26, 0, 839, 840, 5, 65, 0, 0, 840, 842, 3, 12, 6, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 66, 0, 0, 844, 845, 3, 180, 90, 0, 845, 163, 1, 0, 0, 0, 846, 852, 3, 166, 83, 0, 847, 848, 3, 166, 83, 0, 848, 849, 3, 192, 96, 0, 849, 850, 3, 166, 83, 0, 850, 852, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 852, 165, 1, 0, 0, 0, 853, 854, 6, 83, -1, 0, 854, 858, 3, 168, 84, 0, 855, 856, 7, 5, 0, 0, 856, 858, 3, 166, 83, 3, 857, 853, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 867, 1, 0, 0, 0, 859, 860, 10, 2, 0, 0, 860, 861, 7, 6, 0, 0, 861, 866, 3, 166, 83, 3, 862, 863, 10, 1, 0, 0, 863, 864, 7, 5, 0, 0, 864, 866, 3, 166, 83, 2, 865, 859, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 167, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 6, 84, -1, 0, 871, 879, 3, 180, 90, 0, 872, 879, 3, 52, 26, 0, 873, 879, 3, 170, 85, 0, 874, 875, 5, 105, 0, 0, 875, 876, 3, 158, 79, 0, 876, 877, 5, 106, 0, 0, 877, 879, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 879, 885, 1, 0, 0, 0, 880, 881, 10, 1, 0, 0, 881, 882, 5, 65, 0, 0, 882, 884, 3, 12, 6, 0, 883, 880, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 169, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 3, 172, 86, 0, 889, 903, 5, 105, 0, 0, 890, 904, 5, 95, 0, 0, 891, 896, 3, 158, 79, 0, 892, 893, 5, 68, 0, 0, 893, 895, 3, 158, 79, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 901, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 68, 0, 0, 900, 902, 3, 174, 87, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 890, 1, 0, 0, 0, 903, 891, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 106, 0, 0, 906, 171, 1, 0, 0, 0, 907, 911, 3, 70, 35, 0, 908, 911, 5, 72, 0, 0, 909, 911, 5, 75, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 173, 1, 0, 0, 0, 912, 921, 5, 98, 0, 0, 913, 918, 3, 176, 88, 0, 914, 915, 5, 68, 0, 0, 915, 917, 3, 176, 88, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 99, 0, 0, 924, 175, 1, 0, 0, 0, 925, 926, 3, 190, 95, 0, 926, 927, 5, 66, 0, 0, 927, 928, 3, 178, 89, 0, 928, 177, 1, 0, 0, 0, 929, 932, 3, 180, 90, 0, 930, 932, 3, 174, 87, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 179, 1, 0, 0, 0, 933, 976, 5, 78, 0, 0, 934, 935, 3, 188, 94, 0, 935, 936, 5, 107, 0, 0, 936, 976, 1, 0, 0, 0, 937, 976, 3, 186, 93, 0, 938, 976, 3, 188, 94, 0, 939, 976, 3, 182, 91, 0, 940, 976, 3, 66, 33, 0, 941, 976, 3, 190, 95, 0, 942, 943, 5, 103, 0, 0, 943, 948, 3, 184, 92, 0, 944, 945, 5, 68, 0, 0, 945, 947, 3, 184, 92, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 104, 0, 0, 952, 976, 1, 0, 0, 0, 953, 954, 5, 103, 0, 0, 954, 959, 3, 182, 91, 0, 955, 956, 5, 68, 0, 0, 956, 958, 3, 182, 91, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 104, 0, 0, 963, 976, 1, 0, 0, 0, 964, 965, 5, 103, 0, 0, 965, 970, 3, 190, 95, 0, 966, 967, 5, 68, 0, 0, 967, 969, 3, 190, 95, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 104, 0, 0, 974, 976, 1, 0, 0, 0, 975, 933, 1, 0, 0, 0, 975, 934, 1, 0, 0, 0, 975, 937, 1, 0, 0, 0, 975, 938, 1, 0, 0, 0, 975, 939, 1, 0, 0, 0, 975, 940, 1, 0, 0, 0, 975, 941, 1, 0, 0, 0, 975, 942, 1, 0, 0, 0, 975, 953, 1, 0, 0, 0, 975, 964, 1, 0, 0, 0, 976, 181, 1, 0, 0, 0, 977, 978, 7, 7, 0, 0, 978, 183, 1, 0, 0, 0, 979, 982, 3, 186, 93, 0, 980, 982, 3, 188, 94, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 185, 1, 0, 0, 0, 983, 985, 7, 5, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 60, 0, 0, 987, 187, 1, 0, 0, 0, 988, 990, 7, 5, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 59, 0, 0, 992, 189, 1, 0, 0, 0, 993, 994, 5, 58, 0, 0, 994, 191, 1, 0, 0, 0, 995, 996, 7, 8, 0, 0, 996, 193, 1, 0, 0, 0, 997, 998, 7, 9, 0, 0, 998, 999, 5, 130, 0, 0, 999, 1000, 3, 196, 98, 0, 1000, 1001, 3, 198, 99, 0, 1001, 195, 1, 0, 0, 0, 1002, 1003, 4, 98, 14, 0, 1003, 1005, 3, 32, 16, 0, 1004, 1006, 5, 158, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 113, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1011, 3, 32, 16, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 197, 1, 0, 0, 0, 1012, 1013, 5, 80, 0, 0, 1013, 1018, 3, 158, 79, 0, 1014, 1015, 5, 68, 0, 0, 1015, 1017, 3, 158, 79, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 199, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1025, 5, 39, 0, 0, 1022, 1024, 3, 204, 102, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1031, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 3, 202, 101, 0, 1029, 1030, 5, 63, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 5, 105, 0, 0, 1034, 1036, 3, 212, 106, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 106, 0, 0, 1040, 1054, 1, 0, 0, 0, 1041, 1045, 5, 39, 0, 0, 1042, 1044, 3, 204, 102, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 3, 212, 106, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1021, 1, 0, 0, 0, 1053, 1041, 1, 0, 0, 0, 1054, 201, 1, 0, 0, 0, 1055, 1056, 7, 1, 0, 0, 1056, 203, 1, 0, 0, 0, 1057, 1058, 3, 206, 103, 0, 1058, 1059, 5, 63, 0, 0, 1059, 1060, 3, 208, 104, 0, 1060, 205, 1, 0, 0, 0, 1061, 1062, 7, 10, 0, 0, 1062, 207, 1, 0, 0, 0, 1063, 1068, 3, 214, 107, 0, 1064, 1065, 5, 68, 0, 0, 1065, 1067, 3, 214, 107, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1074, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 5, 108, 0, 0, 1072, 1074, 5, 101, 0, 0, 1073, 1063, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 209, 1, 0, 0, 0, 1075, 1076, 7, 11, 0, 0, 1076, 211, 1, 0, 0, 0, 1077, 1079, 3, 210, 105, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1091, 1, 0, 0, 0, 1082, 1086, 5, 105, 0, 0, 1083, 1085, 3, 212, 106, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 5, 106, 0, 0, 1090, 1078, 1, 0, 0, 0, 1090, 1082, 1, 0, 0, 0, 1091, 213, 1, 0, 0, 0, 1092, 1093, 3, 216, 108, 0, 1093, 1094, 5, 66, 0, 0, 1094, 1095, 3, 220, 110, 0, 1095, 1102, 1, 0, 0, 0, 1096, 1097, 3, 220, 110, 0, 1097, 1098, 5, 65, 0, 0, 1098, 1099, 3, 218, 109, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1102, 3, 222, 111, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 215, 1, 0, 0, 0, 1103, 1104, 7, 12, 0, 0, 1104, 217, 1, 0, 0, 0, 1105, 1106, 7, 12, 0, 0, 1106, 219, 1, 0, 0, 0, 1107, 1108, 7, 12, 0, 0, 1108, 221, 1, 0, 0, 0, 1109, 1110, 7, 13, 0, 0, 1110, 223, 1, 0, 0, 0, 108, 227, 244, 256, 287, 302, 308, 327, 331, 336, 344, 352, 357, 360, 376, 384, 388, 395, 401, 406, 415, 422, 428, 437, 444, 452, 460, 464, 468, 473, 477, 488, 493, 497, 511, 522, 528, 535, 544, 553, 573, 581, 584, 591, 602, 609, 617, 631, 640, 651, 661, 667, 669, 673, 678, 692, 699, 732, 736, 746, 755, 764, 772, 777, 785, 787, 792, 799, 806, 815, 822, 831, 836, 841, 851, 857, 865, 867, 878, 885, 896, 901, 903, 910, 918, 921, 931, 948, 959, 970, 975, 981, 984, 989, 1005, 1010, 1018, 1025, 1031, 1037, 1045, 1051, 1053, 1068, 1073, 1080, 1086, 1090, 1101]