token literal names:
null
'from'
'row'
'where'
'sort'
'limit'
null
null
null
null
null
null
null
null
'and'
'asc'
'='
null
'desc'
'.'
'false'
'first'
'last'
'('
'not'
'null'
'nulls'
'or'
')'
'true'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FROM
ROW
WHERE
SORT
LIMIT
UNKNOWN_COMMAND
LINE_COMMENT
MULTILINE_COMMENT
WS
PIPE
STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
COMMA
DESC
DOT
FALSE
FIRST
LAST
LP
NOT
NULL
NULLS
OR
RP
TRUE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
SRC_UNQUOTED_IDENTIFIER
SRC_QUOTED_IDENTIFIER
SRC_LINE_COMMENT
SRC_MULTILINE_COMMENT
SRC_WS

rule names:
singleStatement
query
pipe
sourceCommand
processingCommand
whereCommand
booleanExpression
valueExpression
operatorExpression
primaryExpression
rowCommand
fields
field
fromCommand
sourceIdentifier
qualifiedName
identifier
constant
limitCommand
sortCommand
orderExpression
booleanValue
number
string
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 202, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 133, 10, 13, 12, 13, 14, 13, 136, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 149, 10, 15, 12, 15, 14, 15, 152, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 170, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 179, 10, 21, 12, 21, 14, 21, 182, 11, 21, 3, 22, 3, 22, 5, 22, 186, 10, 22, 3, 22, 3, 22, 5, 22, 190, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 196, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 4, 14, 18, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 3, 2, 38, 39, 3, 2, 40, 42, 3, 2, 48, 49, 3, 2, 43, 44, 4, 2, 17, 17, 20, 20, 3, 2, 23, 24, 4, 2, 22, 22, 31, 31, 3, 2, 32, 37, 2, 200, 2, 52, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 199, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 59, 5, 8, 5, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 10, 6, 2, 64, 7, 3, 2, 2, 2, 65, 68, 5, 22, 12, 2, 66, 68, 5, 28, 15, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 73, 5, 12, 7, 2, 70, 73, 5, 38, 20, 2, 71, 73, 5, 40, 21, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 14, 8, 2, 76, 13, 3, 2, 2, 2, 77, 78, 8, 8, 1, 2, 78, 79, 7, 26, 2, 2, 79, 82, 5, 14, 8, 6, 80, 82, 5, 16, 9, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 84, 12, 4, 2, 2, 84, 85, 7, 16, 2, 2, 85, 90, 5, 14, 8, 5, 86, 87, 12, 3, 2, 2, 87, 88, 7, 29, 2, 2, 88, 90, 5, 14, 8, 4, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 100, 5, 18, 10, 2, 95, 96, 5, 18, 10, 2, 96, 97, 5, 50, 26, 2, 97, 98, 5, 18, 10, 2, 98, 100, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 8, 10, 1, 2, 102, 106, 5, 20, 11, 2, 103, 104, 9, 2, 2, 2, 104, 106, 5, 18, 10, 5, 105, 101, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 115, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 9, 3, 2, 2, 109, 114, 5, 18, 10, 5, 110, 111, 12, 3, 2, 2, 111, 112, 9, 2, 2, 2, 112, 114, 5, 18, 10, 4, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 125, 5, 36, 19, 2, 119, 125, 5, 32, 17, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 30, 2, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 24, 13, 2, 128, 23, 3, 2, 2, 2, 129, 134, 5, 26, 14, 2, 130, 131, 7, 19, 2, 2, 131, 133, 5, 26, 14, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 143, 5, 36, 19, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 18, 2, 2, 140, 141, 5, 36, 19, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 150, 5, 30, 16, 2, 146, 147, 7, 19, 2, 2, 147, 149, 5, 30, 16, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 31, 3, 2, 2, 2, 155, 160, 5, 34, 18, 2, 156, 157, 7, 21, 2, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 9, 5, 2, 2, 164, 35, 3, 2, 2, 2, 165, 170, 7, 27, 2, 2, 166, 170, 5, 46, 24, 2, 167, 170, 5, 44, 23, 2, 168, 170, 5, 48, 25, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 7, 14, 2, 2, 173, 39, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 180, 5, 42, 22, 2, 176, 177, 7, 19, 2, 2, 177, 179, 5, 42, 22, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 41, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 14, 8, 2, 184, 186, 9, 6, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 28, 2, 2, 188, 190, 9, 7, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 192, 9, 8, 2, 2, 192, 45, 3, 2, 2, 2, 193, 196, 7, 15, 2, 2, 194, 196, 7, 14, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 47, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 49, 3, 2, 2, 2, 199, 200, 9, 9, 2, 2, 200, 51, 3, 2, 2, 2, 22, 59, 67, 72, 81, 89, 91, 99, 105, 113, 115, 124, 134, 142, 150, 160, 169, 180, 185, 189, 195]