token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'=~'
'!~'
'and'
'or'
'unless'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'bool'
null
'@'
'start()'
'end()'
'{'
'}'
'['
']'
'('
')'
':'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CARET
EQ
NEQ
GT
GTE
LT
LTE
LABEL_EQ
LABEL_RGX
LABEL_RGX_NEQ
AND
OR
UNLESS
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
BOOL
OFFSET
AT
AT_START
AT_END
LCB
RCB
LSB
RSB
LP
RP
COLON
COMMA
STRING
INTEGER_VALUE
DECIMAL_VALUE
HEXADECIMAL
TIME_VALUE_WITH_COLON
TIME_VALUE
IDENTIFIER
NAMED_OR_POSITIONAL_PARAM
COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
expression
subqueryResolution
value
function
functionParams
grouping
selector
seriesMatcher
modifier
labelList
labels
label
labelName
identifier
evaluation
offset
duration
at
constant
number
string
timeValue
nonReserved


atn:
[4, 1, 48, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 0, 1, 2, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 11, 1, 0, 1, 2, 1, 0, 3, 5, 1, 0, 7, 12, 2, 0, 16, 16, 18, 18, 1, 0, 3, 4, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 2, 0, 8, 8, 13, 15, 1, 0, 28, 29, 1, 0, 16, 26, 312, 0, 48, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 7, 0, 0, 0, 53, 60, 3, 2, 1, 9, 54, 60, 3, 6, 3, 0, 55, 56, 5, 34, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 35, 0, 0, 58, 60, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 110, 1, 0, 0, 0, 61, 62, 10, 10, 0, 0, 62, 64, 5, 6, 0, 0, 63, 65, 3, 18, 9, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 109, 3, 2, 1, 10, 67, 68, 10, 8, 0, 0, 68, 70, 7, 1, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 109, 3, 2, 1, 9, 73, 74, 10, 7, 0, 0, 74, 76, 7, 0, 0, 0, 75, 77, 3, 18, 9, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 109, 3, 2, 1, 8, 79, 80, 10, 6, 0, 0, 80, 82, 7, 2, 0, 0, 81, 83, 5, 25, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 18, 9, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 109, 3, 2, 1, 7, 88, 89, 10, 5, 0, 0, 89, 91, 7, 3, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 109, 3, 2, 1, 6, 94, 95, 10, 4, 0, 0, 95, 97, 5, 17, 0, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 109, 3, 2, 1, 5, 100, 101, 10, 1, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 3, 4, 2, 0, 104, 106, 5, 33, 0, 0, 105, 107, 3, 30, 15, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 61, 1, 0, 0, 0, 108, 67, 1, 0, 0, 0, 108, 73, 1, 0, 0, 0, 108, 79, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 36, 0, 0, 114, 116, 3, 34, 17, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 128, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 6, 0, 0, 119, 128, 3, 2, 1, 0, 120, 121, 5, 42, 0, 0, 121, 122, 7, 4, 0, 0, 122, 128, 3, 2, 1, 0, 123, 124, 5, 42, 0, 0, 124, 125, 7, 0, 0, 0, 125, 128, 3, 2, 1, 0, 126, 128, 5, 42, 0, 0, 127, 113, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 133, 3, 8, 4, 0, 130, 133, 3, 14, 7, 0, 131, 133, 3, 38, 19, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 137, 5, 34, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 153, 5, 35, 0, 0, 140, 141, 5, 44, 0, 0, 141, 142, 5, 34, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 35, 0, 0, 144, 145, 3, 12, 6, 0, 145, 153, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 35, 0, 0, 151, 153, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 159, 3, 2, 1, 0, 155, 156, 5, 37, 0, 0, 156, 158, 3, 2, 1, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 5, 0, 0, 163, 164, 3, 20, 10, 0, 164, 13, 1, 0, 0, 0, 165, 170, 3, 16, 8, 0, 166, 167, 5, 32, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 33, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 181, 3, 28, 14, 0, 176, 178, 5, 30, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 31, 0, 0, 181, 176, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 31, 0, 0, 186, 188, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 7, 6, 0, 0, 190, 195, 3, 20, 10, 0, 191, 193, 7, 7, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 204, 5, 34, 0, 0, 198, 200, 3, 26, 13, 0, 199, 201, 5, 37, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 21, 1, 0, 0, 0, 209, 216, 3, 24, 12, 0, 210, 212, 5, 37, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 3, 26, 13, 0, 220, 221, 7, 8, 0, 0, 221, 223, 5, 38, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 228, 3, 28, 14, 0, 225, 228, 5, 38, 0, 0, 226, 228, 3, 40, 20, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 232, 5, 44, 0, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 235, 3, 32, 16, 0, 234, 236, 3, 36, 18, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 242, 1, 0, 0, 0, 237, 239, 3, 36, 18, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 245, 5, 26, 0, 0, 244, 246, 5, 2, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 34, 17, 0, 248, 33, 1, 0, 0, 0, 249, 250, 3, 2, 1, 0, 250, 35, 1, 0, 0, 0, 251, 253, 5, 27, 0, 0, 252, 254, 5, 2, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 3, 44, 22, 0, 256, 257, 5, 27, 0, 0, 257, 259, 7, 9, 0, 0, 258, 251, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 264, 3, 40, 20, 0, 261, 264, 3, 42, 21, 0, 262, 264, 3, 44, 22, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 269, 5, 40, 0, 0, 266, 269, 5, 39, 0, 0, 267, 269, 5, 41, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 43, 1, 0, 0, 0, 272, 277, 5, 42, 0, 0, 273, 277, 5, 43, 0, 0, 274, 277, 3, 40, 20, 0, 275, 277, 5, 45, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 7, 10, 0, 0, 279, 47, 1, 0, 0, 0, 40, 59, 64, 70, 76, 82, 85, 91, 97, 106, 108, 110, 115, 127, 132, 137, 152, 159, 170, 173, 178, 181, 187, 193, 195, 200, 204, 212, 216, 222, 227, 231, 235, 239, 241, 245, 253, 258, 263, 268, 276]