// CSV-specific schema resolution tests covering FFW on divergent schemas.
//
// FFW on typed-header divergent files (multifile_ubn_a/b.csv):
//   multifile_ubn_a.csv — typed header [name:keyword, age:integer]; rows: alice,30 / bob,40
//   multifile_ubn_b.csv — typed header [age:long, name:keyword, city:keyword];
//                          rows: 50,charlie,paris / 60,dave,london
//
// Under FIRST_FILE_WINS, the anchor (lex-smallest = multifile_ubn_a.csv) determines the schema:
// [name:keyword, age:integer]. File B has 3 columns vs anchor's 2; with error_mode=skip_row the
// reader skips File B's rows entirely (and emits one warning per skipped row plus a one-time summary).
//
// Authored as FROM <dataset>: each test declares its source via a `dataset:` directive. The harness registers
// the dataset on every storage backend and runs the FROM query verbatim. Dataset names encode the WITH options
// so the same name always carries the same settings.

ffwTypedDivergentAllRows
required_capability: dataset_in_from_command
required_capability: external_csv_header_row_option
required_capability: external_source_read_schema
required_capability: datasource_file_readers_no_text_type
dataset: employees_multifile_ubn_ffw_skip: "{{employees_multifile_ubn}}" WITH {"header_row": true, "schema_resolution": "first_file_wins", "error_mode": "skip_row"}

FROM employees_multifile_ubn_ffw_skip
| SORT name ASC;
warningRegex:CSV read from \[.*multifile_ubn_b\.csv\] encountered parse errors handled per policy.*
warningRegex:Row \[\d+\] error: (CSV row has \[3\] columns but schema defines \[2\] columns|Failed to parse CSV value \[.*\] as \[INTEGER\]).*

name:keyword | age:integer
alice        | 30
bob          | 40
;

ffwTypedDivergentCount
required_capability: dataset_in_from_command
required_capability: external_csv_header_row_option
required_capability: external_source_read_schema
required_capability: datasource_file_readers_no_text_type
dataset: employees_multifile_ubn_ffw_skip: "{{employees_multifile_ubn}}" WITH {"header_row": true, "schema_resolution": "first_file_wins", "error_mode": "skip_row"}

FROM employees_multifile_ubn_ffw_skip
| STATS count = COUNT(*);
warningRegex:CSV read from \[.*multifile_ubn_b\.csv\] encountered parse errors handled per policy.*
warningRegex:Row \[\d+\] error: (CSV row has \[3\] columns but schema defines \[2\] columns|Failed to parse CSV value \[.*\] as \[INTEGER\]).*

count:long
2
;

ffwTypedDivergentFilterNonNull
required_capability: dataset_in_from_command
required_capability: external_csv_header_row_option
required_capability: external_source_read_schema
required_capability: datasource_file_readers_no_text_type
dataset: employees_multifile_ubn_ffw_skip: "{{employees_multifile_ubn}}" WITH {"header_row": true, "schema_resolution": "first_file_wins", "error_mode": "skip_row"}

FROM employees_multifile_ubn_ffw_skip
| WHERE age IS NOT NULL
| SORT name ASC;
warningRegex:CSV read from \[.*multifile_ubn_b\.csv\] encountered parse errors handled per policy.*
warningRegex:Row \[\d+\] error: (CSV row has \[3\] columns but schema defines \[2\] columns|Failed to parse CSV value \[.*\] as \[INTEGER\]).*

name:keyword | age:integer
alice        | 30
bob          | 40
;

// FFW on type-drift files (multifile_type_drift_a/b.csv):
//   multifile_type_drift_a.csv — untyped header [id,col,note]; sampler infers col as INTEGER
//                                 rows: (1,123,alpha), (2,456,gamma), (3,789,delta)
//   multifile_type_drift_b.csv — untyped header [id,col,note]; sampler infers col as KEYWORD
//                                 rows: (4,abc,beta), (5,def,epsilon), (6,ghi,zeta)
//
// Under FFW the anchor (multifile_type_drift_a.csv) schema is used: col:INTEGER.
// File B's col values ("abc","def","ghi") cannot be parsed as INTEGER; with error_mode=null_field
// they are null-filled and the row is kept (one warning per null-filled field plus a one-time summary).

ffwTypeDriftAllRows
required_capability: dataset_in_from_command
required_capability: external_csv_header_row_option
required_capability: external_source_read_schema
required_capability: datasource_file_readers_no_text_type
dataset: employees_type_drift_ffw_null: "{{employees_multifile_type_drift}}" WITH {"header_row": true, "schema_resolution": "first_file_wins", "error_mode": "null_field"}

FROM employees_type_drift_ffw_null
| SORT id ASC;
warningRegex:CSV read from \[.*multifile_type_drift_b\.csv\] encountered parse errors handled per policy.*
warningRegex:Row \[\d+\] field \[col\] value \[.*\]: Failed to parse CSV value \[.*\] as \[INTEGER\].*

id:integer | col:integer | note:keyword
1          | 123         | alpha
2          | 456         | gamma
3          | 789         | delta
4          | null        | beta
5          | null        | epsilon
6          | null        | zeta
;

ffwTypeDriftFilterNonNull
required_capability: dataset_in_from_command
required_capability: external_csv_header_row_option
required_capability: external_source_read_schema
required_capability: datasource_file_readers_no_text_type
dataset: employees_type_drift_ffw_null: "{{employees_multifile_type_drift}}" WITH {"header_row": true, "schema_resolution": "first_file_wins", "error_mode": "null_field"}

FROM employees_type_drift_ffw_null
| WHERE col IS NOT NULL
| SORT id ASC;
warningRegex:CSV read from \[.*multifile_type_drift_b\.csv\] encountered parse errors handled per policy.*
warningRegex:Row \[\d+\] field \[col\] value \[.*\]: Failed to parse CSV value \[.*\] as \[INTEGER\].*

id:integer | col:integer | note:keyword
1          | 123         | alpha
2          | 456         | gamma
3          | 789         | delta
;

ffwTypeDriftCount
required_capability: dataset_in_from_command
required_capability: external_csv_header_row_option
required_capability: external_source_read_schema
required_capability: datasource_file_readers_no_text_type
dataset: employees_type_drift_ffw_null: "{{employees_multifile_type_drift}}" WITH {"header_row": true, "schema_resolution": "first_file_wins", "error_mode": "null_field"}

FROM employees_type_drift_ffw_null
| STATS count = COUNT(*), non_null_col = COUNT(col);
warningRegex:CSV read from \[.*multifile_type_drift_b\.csv\] encountered parse errors handled per policy.*
warningRegex:Row \[\d+\] field \[col\] value \[.*\]: Failed to parse CSV value \[.*\] as \[INTEGER\].*

count:long | non_null_col:long
6          | 3
;
