// Explicit multi_value_syntax coverage for CSV. Both settings are exercised explicitly (never via the
// default) on a multi-value fixture (mv_sample: unquoted [a,b,c] arrays) and a scalar fixture
// (web_logs). The failure path is the important case: multi-value data read with
// multi_value_syntax: none misaligns columns — the commas inside [a,b,c] become field separators, so
// the row has more columns than the schema and is rejected per the error policy.

csvBracketsParsesMultiValue
required_capability: external_command

EXTERNAL "{{mv_sample}}" WITH {"multi_value_syntax": "brackets"}
| EVAL cnt = MV_COUNT(tags)
| KEEP id, tags, cnt
| SORT id
;

id:integer | tags:keyword         | cnt:integer
1          | [alpha, beta, gamma] | 3
2          | solo                 | 1
;

csvNoneOnMultiValueDataFailsColumnMismatch
required_capability: external_command

EXTERNAL "{{mv_sample}}" WITH {"multi_value_syntax": "none", "error_mode": "skip_row"}
| KEEP id, tags
| SORT id
;
warningRegex:CSV read from \[.*mv_sample.*\] encountered parse errors handled per policy.*
warningRegex:Row \[\d+\] error: CSV row has \[5\] columns but schema defines \[3\] columns.*

id:integer | tags:keyword
2          | solo
;

csvScalarWithNoneParses
required_capability: external_command

EXTERNAL "{{web_logs}}" WITH {"multi_value_syntax": "none"}
| STATS c = COUNT(*)
;

c:long
10
;

csvScalarWithBracketsParsesSame
required_capability: external_command

EXTERNAL "{{web_logs}}" WITH {"multi_value_syntax": "brackets"}
| STATS c = COUNT(*)
;

c:long
10
;
