// CSV-only spec: exercises options that are specific to the CSV format reader.
//
// employees.csv has a typed header line ("birth_date:date,emp_no:integer,first_name:keyword,...").
// With header_row=false, that line becomes data row 0, so synthesized columns are 0-based:
//   col0 = birth_date column (row 0 cell = "birth_date:date")
//   col1 = emp_no column     (row 0 cell = "emp_no:integer", row 1 cell = "10001", ...)
// The schema widens to KEYWORD because col1 mixes the literal string "emp_no:integer" with
// integer-looking values like "10001".

headerRowFalse
required_capability: external_command
required_capability: external_csv_header_row_option
required_capability: datasource_file_readers_no_text_type

EXTERNAL "{{employees}}" WITH {"header_row": false}
| KEEP col1
| LIMIT 2
;

col1:keyword
"emp_no:integer"
"10001"
;

headerRowFalseWithCustomPrefix
required_capability: external_command
required_capability: external_csv_header_row_option
required_capability: datasource_file_readers_no_text_type

EXTERNAL "{{employees}}" WITH {"header_row": false, "column_prefix": "f"}
| KEEP f1
| LIMIT 2
;

f1:keyword
"emp_no:integer"
"10001"
;

// End-to-end repro for the cross-file type-drift case. {{employees_multifile}} resolves to two
// CSVs under iceberg-fixtures/multifile/:
//   multifile_a_anchor.csv (lex-smallest, anchor): col0 = "abc","xyz" → KEYWORD;       col1 = 1,2  → INTEGER
//   multifile_b_other.csv:                          col0 = "10","20","30" → would-be INTEGER per-file
// Without the fix, the non-anchor file's per-file inference would produce IntBlock for col0 and the
// SORT would crash with "Expected [BYTES_REF] but was [INT]". With the fix, the planner-resolved
// KEYWORD type is honored across files and SORT succeeds. The KEYWORD sort of "10","20","30","abc","xyz"
// is lex-ordered: digits sort before letters.
multiFileHeaderlessReadSchemaPreventsTypeDrift
required_capability: external_command
required_capability: external_csv_header_row_option
required_capability: external_source_read_schema
required_capability: datasource_file_readers_no_text_type

EXTERNAL "{{employees_multifile}}" WITH {"header_row": false}
| SORT col0 ASC
| LIMIT 10
;

col0:keyword | col1:integer
"10"         | 10
"20"         | 20
"30"         | 30
"abc"        | 1
"xyz"        | 2
;
