// CSV nullability tests: verifies that IS NULL / IS NOT NULL predicates work
// correctly against CSV files with empty cells.
//
// apps.csv has a typed header (id:integer,version:version,name:keyword,_id:keyword)
// and two rows with empty version cells (id=11 and id=13).

filterVersionIsNull
required_capability: external_command
required_capability: external_csv_header_row_option
required_capability: datasource_file_readers_no_text_type

EXTERNAL "{{apps}}"
| WHERE version IS NULL
| KEEP id, name
| SORT id
;

id:integer | name:keyword
11         | kkkkk
13         | lllll
;

filterVersionIsNotNull
required_capability: external_command
required_capability: external_csv_header_row_option
required_capability: datasource_file_readers_no_text_type

EXTERNAL "{{apps}}"
| WHERE version IS NOT NULL
| KEEP id, name
| SORT id
;

id:integer | name:keyword
1          | aaaaa
2          | bbbbb
3          | ccccc
4          | ddddd
5          | eeeee
6          | fffff
7          | ggggg
8          | hhhhh
9          | iiiii
10         | jjjjj
12         | aaaaa
14         | mmmmm
;
