/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 
// security policy file for untrusted code like scripts.

grant {
  // groovy's own packages
  permission java.lang.RuntimePermission "accessClassInPackage.groovy";
  permission java.lang.RuntimePermission "accessClassInPackage.groovy.*";
  permission java.lang.RuntimePermission "accessClassInPackage.org.codehaus.groovy";
  permission java.lang.RuntimePermission "accessClassInPackage.org.codehaus.groovy.*";
  permission java.lang.RuntimePermission "accessClassInPackage.org.w3c.dom";

  // joda-time and shaded variant
  permission java.lang.RuntimePermission "accessClassInPackage.org.joda.*";
  permission java.lang.RuntimePermission "accessClassInPackage.org.elasticsearch.common.joda.*";

  // TODO: make single package with just minimal API for scripts!

  // TODO: try to minimize this package
  permission java.lang.RuntimePermission "accessClassInPackage.org.elasticsearch.search.lookup";
  
  // TODO: i think only ScoreAccessor here is used by scripts?
  // permission java.lang.RuntimePermission "accessClassInPackage.org.elasticsearch.script";

  // WTF and shaded variant
  permission java.lang.RuntimePermission "accessClassInPackage.org.jboss.netty.buffer";
  permission java.lang.RuntimePermission "accessClassInPackage.org.elasticsearch.common.netty.buffer";
};
