token literal names:
null
'and'
'any'
'by'
'false'
'in'
'in~'
'join'
'like'
'like~'
'maxspan'
'not'
'null'
'of'
'or'
'regex'
'regex~'
'sample'
'sequence'
'true'
'until'
'where'
'with'
':'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'.'
','
'['
']'
'('
')'
'|'
'?'
'!['
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ANY
BY
FALSE
IN
IN_INSENSITIVE
JOIN
LIKE
LIKE_INSENSITIVE
MAXSPAN
NOT
NULL
OF
OR
REGEX
REGEX_INSENSITIVE
SAMPLE
SEQUENCE
TRUE
UNTIL
WHERE
WITH
SEQ
ASGN
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DOT
COMMA
LB
RB
LP
RP
PIPE
OPTIONAL
MISSING_EVENT_OPEN
STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
TILDE_IDENTIFIER
LINE_COMMENT
BRACKETED_COMMENT
WS

rule names:
singleStatement
singleExpression
statement
query
sequenceParams
sequence
sample
join
pipe
joinKeys
joinTerm
sequenceTerm
subquery
eventQuery
eventFilter
expression
booleanExpression
valueExpression
operatorExpression
predicate
primaryExpression
functionExpression
functionName
constant
comparisonOperator
booleanValue
qualifiedName
identifier
timeUnit
number
string
eventValue


atn:
[4, 1, 53, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 3, 5, 98, 8, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 4, 6, 114, 8, 6, 11, 6, 12, 6, 115, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 4, 7, 124, 8, 7, 11, 7, 12, 7, 125, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 296, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 303, 8, 26, 11, 26, 12, 26, 304, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 2, 32, 36, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 10, 2, 0, 38, 38, 44, 44, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 5, 6, 3, 0, 8, 9, 15, 16, 23, 23, 2, 0, 48, 48, 50, 50, 1, 0, 25, 30, 2, 0, 4, 4, 19, 19, 1, 0, 48, 49, 2, 0, 45, 45, 48, 48, 344, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 3, 30, 15, 0, 68, 69, 5, 0, 0, 1, 69, 3, 1, 0, 0, 0, 70, 74, 3, 6, 3, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 10, 5, 0, 78, 82, 3, 14, 7, 0, 79, 82, 3, 26, 13, 0, 80, 82, 3, 12, 6, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 22, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 24, 0, 0, 86, 87, 3, 56, 28, 0, 87, 9, 1, 0, 0, 0, 88, 97, 5, 18, 0, 0, 89, 91, 3, 18, 9, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 96, 3, 18, 9, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 107, 3, 22, 11, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 110, 5, 17, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 20, 10, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 119, 5, 7, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 20, 10, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 141, 5, 48, 0, 0, 133, 138, 3, 32, 16, 0, 134, 135, 5, 37, 0, 0, 135, 137, 3, 32, 16, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 149, 3, 30, 15, 0, 145, 146, 5, 37, 0, 0, 146, 148, 3, 30, 15, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 24, 12, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 3, 24, 12, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 5, 22, 0, 0, 161, 162, 5, 48, 0, 0, 162, 163, 5, 24, 0, 0, 163, 165, 3, 58, 29, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 39, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 27, 1, 0, 0, 0, 172, 175, 5, 2, 0, 0, 173, 175, 3, 62, 31, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 30, 15, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 31, 1, 0, 0, 0, 181, 182, 6, 16, -1, 0, 182, 183, 5, 11, 0, 0, 183, 189, 3, 32, 16, 5, 184, 185, 5, 48, 0, 0, 185, 186, 5, 13, 0, 0, 186, 189, 3, 24, 12, 0, 187, 189, 3, 34, 17, 0, 188, 181, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 5, 1, 0, 0, 192, 197, 3, 32, 16, 3, 193, 194, 10, 1, 0, 0, 194, 195, 5, 14, 0, 0, 195, 197, 3, 32, 16, 2, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 207, 3, 36, 18, 0, 202, 203, 3, 36, 18, 0, 203, 204, 3, 48, 24, 0, 204, 205, 3, 36, 18, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 6, 18, -1, 0, 209, 211, 3, 40, 20, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 216, 3, 36, 18, 3, 215, 208, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 225, 1, 0, 0, 0, 217, 218, 10, 2, 0, 0, 218, 219, 7, 2, 0, 0, 219, 224, 3, 36, 18, 3, 220, 221, 10, 1, 0, 0, 221, 222, 7, 1, 0, 0, 222, 224, 3, 36, 18, 2, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 11, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 233, 5, 40, 0, 0, 233, 238, 3, 30, 15, 0, 234, 235, 5, 37, 0, 0, 235, 237, 3, 30, 15, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 258, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 258, 3, 46, 23, 0, 245, 246, 7, 4, 0, 0, 246, 247, 5, 40, 0, 0, 247, 252, 3, 46, 23, 0, 248, 249, 5, 37, 0, 0, 249, 251, 3, 46, 23, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 258, 1, 0, 0, 0, 257, 229, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 267, 3, 46, 23, 0, 260, 267, 3, 42, 21, 0, 261, 267, 3, 52, 26, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 41, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 3, 44, 22, 0, 269, 278, 5, 40, 0, 0, 270, 275, 3, 30, 15, 0, 271, 272, 5, 37, 0, 0, 272, 274, 3, 30, 15, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 7, 5, 0, 0, 283, 45, 1, 0, 0, 0, 284, 289, 5, 12, 0, 0, 285, 289, 3, 58, 29, 0, 286, 289, 3, 50, 25, 0, 287, 289, 3, 60, 30, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 7, 7, 0, 0, 293, 51, 1, 0, 0, 0, 294, 296, 5, 43, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 309, 3, 54, 27, 0, 298, 299, 5, 36, 0, 0, 299, 308, 3, 54, 27, 0, 300, 302, 5, 38, 0, 0, 301, 303, 5, 46, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 39, 0, 0, 307, 298, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 8, 0, 0, 313, 55, 1, 0, 0, 0, 314, 316, 3, 58, 29, 0, 315, 317, 5, 48, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 321, 5, 47, 0, 0, 319, 321, 5, 46, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 7, 9, 0, 0, 325, 63, 1, 0, 0, 0, 41, 74, 81, 91, 95, 97, 102, 106, 110, 115, 119, 125, 129, 138, 141, 149, 154, 158, 164, 174, 188, 196, 198, 206, 211, 215, 223, 225, 229, 238, 252, 257, 266, 275, 278, 288, 295, 304, 307, 309, 316, 320]