@import "~ui/styles/variables/bootstrap-mods.less";

body {
  background: @gray2;
}

.inner-addon {
  position: relative;
}

.inner-addon .fa {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  color: @gray10;
}

.left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}

.left-addon input  { padding-left:  30px !important; }
.right-addon input { padding-right: 30px !important; }

.container {
  width: 350px;
  margin: auto;
  text-align: center;

  h1, button {
    margin: 1em;
  }
}

.login {
  background-color: @esGreen;
  color: white;
  width: 200px;
  font-size: 1.5em;
  border: none;

  &:disabled {
    background-color: @esGreen2;
    color: @gray;
  }
}

input.form-control {
  border: none;
  font-size: 1.25em;
  height: auto;
  padding: 0.5em;
}