/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */

grant {
    permission java.lang.RuntimePermission "accessSystemModules";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";
};

grant codeBase "${codebase.elastic-apm-agent}" {
    permission java.lang.RuntimePermission "setFactory";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.net.SocketPermission "*", "connect,resolve";

    // If you want to write APM logs to a file, then the following
    // permissions are also required. You'll need to set a value for
    // ES_HOME
    // permission java.lang.RuntimePermission "accessDeclaredMembers";
    // permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    // permission java.io.FilePermission "<ES_HOME>", "read";
    // permission java.io.FilePermission "<ES_HOME>", "write";
};
