# This file is used with all of the non-matrix tests in Jenkins.

# This .properties file defines the versions of Java with which to
# build and test Elasticsearch for this branch. Valid Java versions
# are 'java' or 'openjdk' followed by the major release number.

ES_BUILD_JAVA=openjdk12
ES_RUNTIME_JAVA=openjdk11
GRADLE_TASK=build


