tableAlias
SELECT emp_no, first_name FROM test_alias ORDER BY emp_no LIMIT 6;

emp_no:i             | first_name:s

10001                | Georgi
10001                | Georgi
10002                | Bezalel
10002                | Bezalel
10003                | Parto
10003                | Parto
;

tablePattern
SELECT emp_no, first_name FROM test_alias ORDER BY emp_no LIMIT 6;
emp_no:i             | first_name:s

10001                | Georgi
10001                | Georgi
10002                | Bezalel
10002                | Bezalel
10003                | Parto
10003                | Parto
;

describeAlias
DESCRIBE test_alias;

column:s             | type:s

birth_date           | TIMESTAMP           
dep                  | STRUCT              
dep.dep_id           | VARCHAR             
dep.dep_name         | VARCHAR             
dep.dep_name.keyword | VARCHAR             
dep.from_date        | TIMESTAMP           
dep.to_date          | TIMESTAMP           
emp_no               | INTEGER             
first_name           | VARCHAR             
first_name.keyword   | VARCHAR             
gender               | VARCHAR             
hire_date            | TIMESTAMP           
languages            | TINYINT             
last_name            | VARCHAR             
last_name.keyword    | VARCHAR             
salary               | INTEGER                
;

describePattern
DESCRIBE test_*;

column:s             | type:s

birth_date           | TIMESTAMP           
dep                  | STRUCT              
dep.dep_id           | VARCHAR             
dep.dep_name         | VARCHAR             
dep.dep_name.keyword | VARCHAR             
dep.from_date        | TIMESTAMP           
dep.to_date          | TIMESTAMP           
emp_no               | INTEGER             
first_name           | VARCHAR             
first_name.keyword   | VARCHAR             
gender               | VARCHAR             
hire_date            | TIMESTAMP           
languages            | TINYINT             
last_name            | VARCHAR             
last_name.keyword    | VARCHAR             
salary               | INTEGER                
;

showAlias
SHOW TABLES LIKE 'test\_alias' ESCAPE '\';

name:s               | type:s

test_alias           | ALIAS
;

showPattern
SHOW TABLES LIKE 'test_%';

name:s               | type:s

test_alias           | ALIAS
test_alias_emp       | ALIAS
test_emp             | BASE TABLE
test_emp_copy        | BASE TABLE
test_emp_with_nulls  | BASE TABLE
;

testGroupByOnAlias
SELECT gender g, PERCENTILE(emp_no, 97) p1 FROM test_alias GROUP BY g ORDER BY g DESC;

g:s             | p1:d

M               | 10095.75
F               | 10099.28
;

testGroupByOnPattern
SELECT gender, PERCENTILE(emp_no, 97) p1 FROM test_* WHERE gender is NOT NULL GROUP BY gender;

gender:s             | p1:d

F                    | 10099.32
M                    | 10095.98
;