//
// Commands
//

// SHOW_FUNCTIONS
showFunctions
SHOW FUNCTIONS;

    name:s      |    type:s
AVG             |AGGREGATE
COUNT           |AGGREGATE
MAX             |AGGREGATE
MIN             |AGGREGATE
SUM             |AGGREGATE
STDDEV_POP      |AGGREGATE
VAR_POP         |AGGREGATE
PERCENTILE      |AGGREGATE
PERCENTILE_RANK |AGGREGATE
SUM_OF_SQUARES  |AGGREGATE
SKEWNESS        |AGGREGATE
KURTOSIS        |AGGREGATE
DAY_OF_MONTH    |SCALAR
DAY             |SCALAR
DOM             |SCALAR
DAY_OF_WEEK     |SCALAR
DOW             |SCALAR
DAY_OF_YEAR     |SCALAR
DOY             |SCALAR
HOUR_OF_DAY     |SCALAR
HOUR            |SCALAR
MINUTE_OF_DAY   |SCALAR
MINUTE_OF_HOUR  |SCALAR
MINUTE          |SCALAR
SECOND_OF_MINUTE|SCALAR
SECOND          |SCALAR
MONTH_OF_YEAR   |SCALAR
MONTH           |SCALAR
YEAR            |SCALAR
WEEK_OF_YEAR    |SCALAR
WEEK            |SCALAR
ABS             |SCALAR
ACOS            |SCALAR
ASIN            |SCALAR
ATAN            |SCALAR
ATAN2           |SCALAR
CBRT            |SCALAR
CEIL            |SCALAR
CEILING         |SCALAR
COS             |SCALAR
COSH            |SCALAR
COT             |SCALAR
DEGREES         |SCALAR
E               |SCALAR
EXP             |SCALAR
EXPM1           |SCALAR
FLOOR           |SCALAR
LOG             |SCALAR
LOG10           |SCALAR
MOD             |SCALAR
PI              |SCALAR
POWER           |SCALAR
RADIANS         |SCALAR
RANDOM          |SCALAR
RAND            |SCALAR
ROUND           |SCALAR
SIGN            |SCALAR
SIGNUM          |SCALAR
SIN             |SCALAR
SINH            |SCALAR
SQRT            |SCALAR
TAN             |SCALAR
ASCII           |SCALAR
CHAR            |SCALAR
BIT_LENGTH      |SCALAR
CHAR_LENGTH     |SCALAR
LCASE           |SCALAR
LENGTH          |SCALAR
LTRIM           |SCALAR
RTRIM           |SCALAR
SPACE           |SCALAR
CONCAT          |SCALAR
INSERT          |SCALAR
LEFT            |SCALAR
LOCATE          |SCALAR
POSITION        |SCALAR
REPEAT          |SCALAR
REPLACE         |SCALAR
RIGHT           |SCALAR
SUBSTRING       |SCALAR
UCASE           |SCALAR
SCORE           |SCORE
;

showFunctionsWithExactMatch
SHOW FUNCTIONS LIKE 'ABS';

    name:s      |    type:s
ABS             |SCALAR
;


showFunctionsWithPatternWildcard
SHOW FUNCTIONS LIKE 'A%';

    name:s      |    type:s
AVG             |AGGREGATE
ABS             |SCALAR
ACOS            |SCALAR
ASIN            |SCALAR
ATAN            |SCALAR
ATAN2           |SCALAR
ASCII           |SCALAR
;

showFunctionsWithPatternChar
SHOW FUNCTIONS LIKE 'A__';

    name:s      |    type:s
AVG             |AGGREGATE
ABS             |SCALAR
;

showFunctionsWithLeadingPattern
SHOW FUNCTIONS LIKE '%DAY%';

    name:s      |    type:s
DAY_OF_MONTH    |SCALAR
DAY             |SCALAR
DAY_OF_WEEK     |SCALAR
DAY_OF_YEAR     |SCALAR
HOUR_OF_DAY     |SCALAR
MINUTE_OF_DAY   |SCALAR
;

showTables
SHOW TABLES;

       name        |     type      
test_alias         |ALIAS          
test_alias_emp     |ALIAS          
test_emp           |BASE TABLE     
test_emp_copy      |BASE TABLE     
test_emp_with_nulls|BASE TABLE     
;

showTablesSimpleLike
SHOW TABLES LIKE 'test_emp';

 name:s        | type:s
test_emp       |BASE TABLE
;

showTablesMultiLike
SHOW TABLES LIKE 'test_emp%';

 name:s            | type:s
test_emp           |BASE TABLE     
test_emp_copy      |BASE TABLE     
test_emp_with_nulls|BASE TABLE   
;

showTablesIdentifier
SHOW TABLES "test_emp";

 name:s        | type:s
test_emp       |BASE TABLE
;

showTablesIdentifierPattern
SHOW TABLES "test_e*,-test_emp";

 name:s            | type:s
test_emp_copy      |BASE TABLE
test_emp_with_nulls|BASE TABLE
;

// DESCRIBE

describeSimpleLike
DESCRIBE LIKE 'test_emp';

       column:s      |   type:s
birth_date           | TIMESTAMP
dep                  | STRUCT
dep.dep_id           | VARCHAR
dep.dep_name         | VARCHAR
dep.dep_name.keyword | VARCHAR
dep.from_date        | TIMESTAMP
dep.to_date          | TIMESTAMP
emp_no               | INTEGER
first_name           | VARCHAR
first_name.keyword   | VARCHAR
gender               | VARCHAR
hire_date            | TIMESTAMP
languages            | TINYINT
last_name            | VARCHAR
last_name.keyword    | VARCHAR
salary               | INTEGER
;

describeMultiLike
DESCRIBE LIKE 'test_emp%';

       column:s      |   type:s
birth_date           | TIMESTAMP
dep                  | STRUCT
dep.dep_id           | VARCHAR
dep.dep_name         | VARCHAR
dep.dep_name.keyword | VARCHAR
dep.from_date        | TIMESTAMP
dep.to_date          | TIMESTAMP
emp_no               | INTEGER
first_name           | VARCHAR
first_name.keyword   | VARCHAR
gender               | VARCHAR
hire_date            | TIMESTAMP
languages            | TINYINT
last_name            | VARCHAR
last_name.keyword    | VARCHAR
salary               | INTEGER
;

describeSimpleIdentifier
DESCRIBE "test_emp";

       column:s      |   type:s
birth_date           | TIMESTAMP
dep                  | STRUCT
dep.dep_id           | VARCHAR
dep.dep_name         | VARCHAR
dep.dep_name.keyword | VARCHAR
dep.from_date        | TIMESTAMP
dep.to_date          | TIMESTAMP
emp_no               | INTEGER
first_name           | VARCHAR
first_name.keyword   | VARCHAR
gender               | VARCHAR
hire_date            | TIMESTAMP
languages            | TINYINT
last_name            | VARCHAR
last_name.keyword    | VARCHAR
salary               | INTEGER
;


describeIncludeExcludeIdentifier
DESCRIBE "test_emp*,-test_emp_*";

column:s             |   type:s
birth_date           | TIMESTAMP
dep                  | STRUCT
dep.dep_id           | VARCHAR
dep.dep_name         | VARCHAR
dep.dep_name.keyword | VARCHAR
dep.from_date        | TIMESTAMP
dep.to_date          | TIMESTAMP
emp_no               | INTEGER
first_name           | VARCHAR
first_name.keyword   | VARCHAR
gender               | VARCHAR
hire_date            | TIMESTAMP
languages            | TINYINT
last_name            | VARCHAR
last_name.keyword    | VARCHAR
salary               | INTEGER
;

