//
// CSV spec used by the docs
//

///////////////////////////////
//
// Describe table
//
///////////////////////////////

describeTable
// tag::describeTable
DESCRIBE emp;

       column       |     type      
--------------------+---------------
birth_date          |TIMESTAMP      
dep                 |STRUCT         
dep.dep_id          |VARCHAR        
dep.dep_name        |VARCHAR        
dep.dep_name.keyword|VARCHAR        
dep.from_date       |TIMESTAMP      
dep.to_date         |TIMESTAMP      
emp_no              |INTEGER        
first_name          |VARCHAR        
first_name.keyword  |VARCHAR        
gender              |VARCHAR        
hire_date           |TIMESTAMP      
languages           |TINYINT        
last_name           |VARCHAR        
last_name.keyword   |VARCHAR        
salary              |INTEGER  

// end::describeTable
;

describeTableAlias
// tag::describeTableAlias
DESCRIBE employee;

     name      |     type      
---------------+---------------

// end::describeTableAlias
;

//
// Show columns
// 
showColumns
// tag::showColumns
SHOW COLUMNS IN emp;

       column       |     type      
--------------------+---------------
birth_date          |TIMESTAMP      
dep                 |STRUCT         
dep.dep_id          |VARCHAR        
dep.dep_name        |VARCHAR        
dep.dep_name.keyword|VARCHAR        
dep.from_date       |TIMESTAMP      
dep.to_date         |TIMESTAMP      
emp_no              |INTEGER        
first_name          |VARCHAR        
first_name.keyword  |VARCHAR        
gender              |VARCHAR        
hire_date           |TIMESTAMP      
languages           |TINYINT        
last_name           |VARCHAR        
last_name.keyword   |VARCHAR        
salary              |INTEGER   

// end::showColumns
;

showColumnsInAlias
// tag::showColumnsInAlias
SHOW COLUMNS FROM employee;

    column     |     type      
---------------+---------------

// end::showColumnsInAlias
;

///////////////////////////////
//
// Show Tables
//
///////////////////////////////

showTables
// tag::showTables
SHOW TABLES;

     name      |     type      
---------------+---------------
emp            |BASE TABLE     
employees      |ALIAS          
library        |BASE TABLE 

// end::showTables
;

showTablesLikeExact
// tag::showTablesLikeExact
SHOW TABLES LIKE 'emp';

     name      |     type      
---------------+---------------
emp            |BASE TABLE     

// end::showTablesLikeExact
;

showTablesLikeWildcard
// tag::showTablesLikeWildcard
SHOW TABLES LIKE 'emp%';

     name      |     type      
---------------+---------------
emp            |BASE TABLE     
employees      |ALIAS          

// end::showTablesLikeWildcard
;


showTablesLikeOneChar
// tag::showTablesLikeOneChar
SHOW TABLES LIKE 'em_';

     name      |     type      
---------------+---------------
emp            |BASE TABLE     

// end::showTablesLikeOneChar
;

showTablesLikeMixed
// tag::showTablesLikeMixed
SHOW TABLES LIKE '%em_';

     name      |     type      
---------------+---------------
emp            |BASE TABLE     

// end::showTablesLikeMixed
;

///////////////////////////////
//
// Show Functions
//
///////////////////////////////

showFunctions
// tag::showFunctions
SHOW FUNCTIONS;

      name      |     type      
----------------+---------------
AVG             |AGGREGATE      
COUNT           |AGGREGATE      
MAX             |AGGREGATE      
MIN             |AGGREGATE      
SUM             |AGGREGATE      
STDDEV_POP      |AGGREGATE      
VAR_POP         |AGGREGATE      
PERCENTILE      |AGGREGATE      
PERCENTILE_RANK |AGGREGATE      
SUM_OF_SQUARES  |AGGREGATE      
SKEWNESS        |AGGREGATE      
KURTOSIS        |AGGREGATE      
DAY_OF_MONTH    |SCALAR         
DAY             |SCALAR         
DOM             |SCALAR         
DAY_OF_WEEK     |SCALAR         
DOW             |SCALAR         
DAY_OF_YEAR     |SCALAR         
DOY             |SCALAR         
HOUR_OF_DAY     |SCALAR         
HOUR            |SCALAR         
MINUTE_OF_DAY   |SCALAR         
MINUTE_OF_HOUR  |SCALAR         
MINUTE          |SCALAR         
SECOND_OF_MINUTE|SCALAR         
SECOND          |SCALAR         
MONTH_OF_YEAR   |SCALAR         
MONTH           |SCALAR         
YEAR            |SCALAR         
WEEK_OF_YEAR    |SCALAR         
WEEK            |SCALAR         
ABS             |SCALAR         
ACOS            |SCALAR         
ASIN            |SCALAR         
ATAN            |SCALAR         
ATAN2           |SCALAR         
CBRT            |SCALAR         
CEIL            |SCALAR         
CEILING         |SCALAR         
COS             |SCALAR         
COSH            |SCALAR         
COT             |SCALAR         
DEGREES         |SCALAR         
E               |SCALAR         
EXP             |SCALAR         
EXPM1           |SCALAR         
FLOOR           |SCALAR         
LOG             |SCALAR         
LOG10           |SCALAR         
MOD             |SCALAR         
PI              |SCALAR         
POWER           |SCALAR         
RADIANS         |SCALAR         
RANDOM          |SCALAR         
RAND            |SCALAR         
ROUND           |SCALAR         
SIGN            |SCALAR         
SIGNUM          |SCALAR         
SIN             |SCALAR         
SINH            |SCALAR         
SQRT            |SCALAR         
TAN             |SCALAR         
SCORE           |SCORE   

// end::showFunctions
;

showFunctionsLikeExact
// tag::showFunctionsLikeExact
SHOW FUNCTIONS LIKE 'ABS';

     name      |     type      
---------------+---------------
ABS            |SCALAR    

// end::showFunctionsLikeExact
;

showFunctionsLikeWildcard
// tag::showFunctionsLikeWildcard
SHOW FUNCTIONS LIKE 'A%';

     name      |     type      
---------------+---------------
AVG            |AGGREGATE      
ABS            |SCALAR         
ACOS           |SCALAR         
ASIN           |SCALAR         
ATAN           |SCALAR         
ATAN2          |SCALAR     
// end::showFunctionsLikeWildcard
;

showFunctionsLikeChar
// tag::showFunctionsLikeChar
SHOW FUNCTIONS LIKE 'A__';

     name      |     type      
---------------+---------------
AVG            |AGGREGATE      
ABS            |SCALAR         
// end::showFunctionsLikeChar
;

showFunctionsWithPattern
// tag::showFunctionsWithPattern
SHOW FUNCTIONS '%DAY%';

     name      |     type      
---------------+---------------
DAY_OF_MONTH   |SCALAR         
DAY            |SCALAR         
DAY_OF_WEEK    |SCALAR         
DAY_OF_YEAR    |SCALAR         
HOUR_OF_DAY    |SCALAR         
MINUTE_OF_DAY  |SCALAR      

// end::showFunctionsWithPattern
;
