bitLengthGroupByAndOrderBy
SELECT BIT_LENGTH(first_name), COUNT(*) count FROM "test_emp" GROUP BY BIT_LENGTH(first_name) ORDER BY BIT_LENGTH(first_name) LIMIT 10;

BIT_LENGTH(first_name):i|     count:l
24                      |4
32                      |11
40                      |16
48                      |24
56                      |19
64                      |14
72                      |10
80                      |1
88                      |1
;

bitLengthOrderByFieldWithWhere
SELECT BIT_LENGTH(first_name) len, first_name FROM "test_emp" WHERE BIT_LENGTH(first_name) > 64 ORDER BY first_name LIMIT 10;

len:i          |  first_name:s
80             |Adamantios
72             |Alejandro
72             |Alejandro
72             |Chirstian
72             |Cristinel
72             |Duangkaew
72             |Eberhardt
72             |Margareta
72             |Prasadram
88             |Sreekrishna
;

selectConcatWithOrderBy
SELECT first_name f, last_name l, CONCAT(first_name,last_name) cct FROM test_emp ORDER BY CONCAT(first_name,last_name) LIMIT 10;

f:s        | l:s          | cct:s
Adamantios | Portugali    | AdamantiosPortugali
Alain      | Chappelet    | AlainChappelet
Alejandro  | Brender      | AlejandroBrender
Alejandro  | McAlpine     | AlejandroMcAlpine
Amabile    | Gomatam      | AmabileGomatam
Anneke     | Preusig      | AnnekePreusig
Anoosh     | Peyn         | AnooshPeyn
Arif       | Merlo        | ArifMerlo
Arumugam   | Ossenbruggen | ArumugamOssenbruggen
Bader      | Swan         | BaderSwan
;

selectNestedConcatWithOrderBy
SELECT first_name f, last_name l, CONCAT(first_name,CONCAT(' ',last_name)) cct FROM test_emp ORDER BY CONCAT(first_name,CONCAT(' ',last_name)) LIMIT 10;

f:s        | l:s          | cct:s
Adamantios | Portugali    | Adamantios Portugali
Alain      | Chappelet    | Alain Chappelet
Alejandro  | Brender      | Alejandro Brender
Alejandro  | McAlpine     | Alejandro McAlpine
Amabile    | Gomatam      | Amabile Gomatam
Anneke     | Preusig      | Anneke Preusig
Anoosh     | Peyn         | Anoosh Peyn
Arif       | Merlo        | Arif Merlo
Arumugam   | Ossenbruggen | Arumugam Ossenbruggen
Bader      | Swan         | Bader Swan
;

selectConcatWithGroupBy
SELECT CONCAT(first_name,last_name) cct FROM test_emp GROUP BY CONCAT(first_name,last_name) ORDER BY CONCAT(first_name,last_name) LIMIT 1;

cct:s
AdamantiosPortugali
;

selectAsciiOfConcatWithGroupByOrderByCount
SELECT ASCII(CONCAT("first_name","last_name")) ascii, COUNT(*) count FROM "test_emp" GROUP BY ASCII(CONCAT("first_name","last_name")) ORDER BY ASCII(CONCAT("first_name","last_name")) DESC LIMIT 10;

ascii:i  | count:l  
90       | 2
89       | 3
88       | 1
87       | 1
86       | 3
85       | 2
84       | 3
83       | 11
82       | 3
80       | 6
;

selectRepeatTwice
SELECT "first_name" orig, REPEAT("first_name",2) reps FROM "test_emp" WHERE ASCII("first_name")=65 ORDER BY REPEAT("first_name",2) ASC LIMIT 10;

orig:s     | reps:s  
Adamantios | AdamantiosAdamantios
Alain      | AlainAlain
Alejandro  | AlejandroAlejandro
Alejandro  | AlejandroAlejandro
Amabile    | AmabileAmabile
Anneke     | AnnekeAnneke
Anoosh     | AnooshAnoosh
Arif       | ArifArif
Arumugam   | ArumugamArumugam
;

selectInsertWithLcase
SELECT "first_name" orig, INSERT("first_name",2,1000,LCASE("first_name")) modified FROM "test_emp" WHERE ASCII("first_name")=65 ORDER BY "first_name" ASC LIMIT 10;

orig:s     | modified:s  
Adamantios | Aadamantios
Alain      | Aalain
Alejandro  | Aalejandro
Alejandro  | Aalejandro
Amabile    | Aamabile
Anneke     | Aanneke
Anoosh     | Aanoosh
Arif       | Aarif
Arumugam   | Aarumugam
;

selectInsertWithLcaseAndLengthWithOrderBy
SELECT "first_name" origFN, "last_name" origLN, INSERT(UCASE("first_name"),LENGTH("first_name")+1,123,LCASE("last_name")) modified FROM "test_emp" WHERE ASCII("first_name")=65 ORDER BY "first_name" ASC LIMIT 10;

origFN:s   | origLN:s     | modified:s  
Adamantios | Portugali    | ADAMANTIOSportugali
Alain      | Chappelet    | ALAINchappelet
Alejandro  | Brender      | ALEJANDRObrender
Alejandro  | McAlpine     | ALEJANDROmcalpine
Amabile    | Gomatam      | AMABILEgomatam
Anneke     | Preusig      | ANNEKEpreusig
Anoosh     | Peyn         | ANOOSHpeyn
Arif       | Merlo        | ARIFmerlo
Arumugam   | Ossenbruggen | ARUMUGAMossenbruggen
;

selectInsertWithUcaseWithGroupByAndOrderBy
SELECT INSERT(UCASE("first_name"),2,123000,INSERT(UCASE("last_name"),2,500,'')) modified, COUNT(*) count FROM "test_emp" WHERE ASCII("first_name")=65 GROUP BY INSERT(UCASE("first_name"),2,123000,INSERT(UCASE("last_name"),2,500,'')) ORDER BY INSERT(UCASE("first_name"),2,123000,INSERT(UCASE("last_name"),2,500,'')) ASC LIMIT 10;

modified:s  | count:l
AB          | 1
AC          | 1
AG          | 1
AM          | 2
AO          | 1
AP          | 3
;

selectSubstringWithGroupBy
SELECT SUBSTRING("first_name",1,2) modified, COUNT(*) count FROM "test_emp" WHERE ASCII("first_name")=65 GROUP BY SUBSTRING("first_name",1,2) ORDER BY SUBSTRING("first_name",1,2) ASC LIMIT 10;

modified:s  | count:l
Ad          | 1
Al          | 3
Am          | 1
An          | 2
Ar          | 2
;

selectSubstringWithWhereCountAndGroupBy
SELECT SUBSTRING("first_name",1,2) modified, COUNT(*) count FROM "test_emp" WHERE SUBSTRING("first_name",1,2)='Al' GROUP BY SUBSTRING("first_name",1,2) LIMIT 10;

modified:s  | count:l
Al          | 3
;

//this one doesn't return anything. The problem is "IS NOT NULL". GH issue created to generally investigate the NULLs usage: https://github.com/elastic/elasticsearch/issues/32079
//selectSubstringWithWhereNotNullAndCountGroupBy
//SELECT SUBSTRING("first_name",5,20) modified, COUNT(*) count FROM "test_emp" WHERE SUBSTRING("first_name",5,20) IS NOT NULL GROUP BY SUBSTRING("first_name",5,20) ORDER BY SUBSTRING("first_name",5,20) LIMIT 10;

//   modified:s  |     count:l
//---------------+---------------
//               |15
//adram          |1
//af             |1
//aja            |1
//al             |1
//andro          |2
//antios         |1
//ard            |1
//areta          |1
//arsan          |1
//;

selectSubstringWithWhereAndGroupBy
SELECT SUBSTRING("first_name",5,20) modified, COUNT(*) count FROM "test_emp" GROUP BY SUBSTRING("first_name",5,20) ORDER BY SUBSTRING("first_name",5,20) LIMIT 10;

   modified:s  |     count:l
---------------+---------------
               |15
adram          |1
af             |1
aja            |1
al             |1
andro          |2
antios         |1
ard            |1
areta          |1
arsan          |1
;

selectReplace
SELECT REPLACE("first_name",'A','X') modified, "first_name" origFN FROM "test_emp" ORDER BY "first_name" LIMIT 10;

   modified:s  |    origFN:s
---------------+---------------
Xdamantios     |Adamantios
Xlain          |Alain
Xlejandro      |Alejandro
Xlejandro      |Alejandro
Xmabile        |Amabile
Xnneke         |Anneke
Xnoosh         |Anoosh
Xrif           |Arif
Xrumugam       |Arumugam
Bader          |Bader
;

selectReplaceWithGroupBy
SELECT REPLACE("first_name",'jan','_JAN_') modified, COUNT(*) count FROM "test_emp" GROUP BY REPLACE("first_name",'jan','_JAN_') ORDER BY REPLACE("first_name",'jan','_JAN_') LIMIT 10;

   modified:s  |     count:l
---------------+---------------
Adamantios     |1
Alain          |1
Ale_JAN_dro    |2
Amabile        |1
Anneke         |1
Anoosh         |1
Arif           |1
Arumugam       |1
Bader          |1
Basil          |1
;

selectReplaceWithCastAndCondition
SELECT REPLACE(CAST("languages" AS VARCHAR),'1','100') foo, "languages" FROM "test_emp" WHERE "languages"=1 OR "languages"=2 LIMIT 5;

      foo:s    |   languages:bt
---------------+---------------
2              |2
100            |1
2              |2
100            |1
100            |1
;

selectPositionWithConditionAndLcase
SELECT POSITION('x',LCASE("first_name")) pos, "first_name" FROM "test_emp" WHERE POSITION('x',LCASE("first_name")) != 0;

      pos:i    |  first_name:s
---------------+---------------
4              |Guoxiang
1              |Xinglin
;

selectPositionWithLcaseAndConditionWithGroupByAndOrderBy
SELECT POSITION('m',LCASE("first_name")), COUNT(*) pos FROM "test_emp" WHERE POSITION('m',LCASE("first_name")) != 0 GROUP BY POSITION('m',LCASE("first_name")) ORDER BY POSITION('m',LCASE("first_name")) DESC;

POSITION(m,LCASE(first_name)):i|      pos:l
-------------------------------+---------------
9                              |1
7                              |1
4                              |3
3                              |6
2                              |1
1                              |9
;

selectInsertWithPositionAndCondition
SELECT INSERT("first_name",POSITION('m',"first_name"),1,'M') modified, POSITION('m',"first_name") pos FROM "test_emp" WHERE POSITION('m',"first_name") > 1;

 modified:s    |      pos:i
---------------+---------------
SuMant         |3
RaMzi          |3
PrasadraM      |9
DoMenick       |3
OtMar          |3
AdaMantios     |4
HidefuMi       |7
MayuMi         |5
PreMal         |4
SoMnath        |3
AMabile        |2
AruMugam       |4
ReMzi          |3
;

selectLocateAndInsertWithLocateWithConditionAndThreeParameters
SELECT LOCATE('a',"first_name",7) pos, INSERT("first_name",LOCATE('a',"first_name",7),1,'AAA') FROM "test_emp" WHERE LOCATE('a',"first_name",7) > 0;

    pos:i      |INSERT(first_name,LOCATE(a,first_name,7),1,AAA):s
---------------+-----------------------------------------------
8              |ChirstiAAAn
7              |DuangkAAAew
8              |PrasadrAAAm
7              |YongqiAAAo
7              |YinghuAAA
8              |BreanndAAA
9              |MargaretAAA
8              |SudharsAAAn
7              |SailajAAA
7              |ArumugAAAm
11             |SreekrishnAAA
;

selectLocateAndInsertWithLocateWithConditionAndTwoParameters
SELECT LOCATE('a',"first_name") pos, INSERT("first_name",LOCATE('a',"first_name"),1,'AAA') FROM "test_emp" WHERE LOCATE('a',"first_name") > 0 ORDER BY "first_name" LIMIT 10;

    pos:i      |INSERT(first_name,LOCATE(a,first_name),1,AAA):s
---------------+---------------------------------------------
3              |AdAAAmantios
3              |AlAAAin
5              |AlejAAAndro
5              |AlejAAAndro
3              |AmAAAbile
7              |ArumugAAAm
2              |BAAAder
2              |BAAAsil
5              |BerhAAArd
4              |BezAAAlel
;

selectLeft
SELECT LEFT("first_name",2) f FROM "test_emp" ORDER BY "first_name" LIMIT 10;

f:s
Ad
Al
Al
Al
Am
An
An
Ar
Ar
Ba
;

selectRight
SELECT RIGHT("first_name",2) f FROM "test_emp" ORDER BY "first_name" LIMIT 10;

f:s
os
in
ro
ro
le
ke
sh
if
am
er
;

selectRightWithGroupByAndOrderBy
SELECT RIGHT("first_name",2) f, COUNT(*) count FROM "test_emp" GROUP BY RIGHT("first_name",2) ORDER BY RIGHT("first_name",2) LIMIT 10;

    f:s        |count:l
---------------+---------------------------------------------
af             |1
al             |2
am             |2
an             |7
ao             |3
ar             |2
ay             |1
be             |1
bu             |1
by             |1
;

upperCasingTheSecondLetterFromTheRightFromFirstName
SELECT CONCAT(CONCAT(SUBSTRING("first_name",1,LENGTH("first_name")-2),UCASE(LEFT(RIGHT("first_name",2),1))),RIGHT("first_name",1)) f FROM "test_emp" ORDER BY "first_name" LIMIT 10;


f:s 
AdamantiOs
AlaIn
AlejandRo
AlejandRo
AmabiLe
AnneKe
AnooSh
ArIf
ArumugAm
BadEr
;

upperCasingTheSecondLetterFromTheRightFromFirstNameWithOrderByAndGroupBy
SELECT CONCAT(CONCAT(SUBSTRING("first_name",1,LENGTH("first_name")-2),UCASE(LEFT(RIGHT("first_name",2),1))),RIGHT("first_name",1)) f, COUNT(*) c FROM "test_emp" GROUP BY CONCAT(CONCAT(SUBSTRING("first_name",1,LENGTH("first_name")-2),UCASE(LEFT(RIGHT("first_name",2),1))),RIGHT("first_name",1)) ORDER BY CONCAT(CONCAT(SUBSTRING("first_name",1,LENGTH("first_name")-2),UCASE(LEFT(RIGHT("first_name",2),1))),RIGHT("first_name",1)) LIMIT 10;

    f:s        |c:l
---------------+---------------------------------------------
AdamantiOs     |1
AlaIn          |1
AlejandRo      |2
AmabiLe        |1
AnneKe         |1
AnooSh         |1
ArIf           |1
ArumugAm       |1
BadEr          |1
BasIl          |1
;

upperCasingTheSecondLetterFromTheRightFromFirstNameWithWhere
SELECT CONCAT(CONCAT(SUBSTRING("first_name",1,LENGTH("first_name")-2),UCASE(LEFT(RIGHT("first_name",2),1))),RIGHT("first_name",1)) f, COUNT(*) c FROM "test_emp" WHERE CONCAT(CONCAT(SUBSTRING("first_name",1,LENGTH("first_name")-2),UCASE(LEFT(RIGHT("first_name",2),1))),RIGHT("first_name",1))='AlejandRo' GROUP BY CONCAT(CONCAT(SUBSTRING("first_name",1,LENGTH("first_name")-2),UCASE(LEFT(RIGHT("first_name",2),1))),RIGHT("first_name",1)) ORDER BY CONCAT(CONCAT(SUBSTRING("first_name",1,LENGTH("first_name")-2),UCASE(LEFT(RIGHT("first_name",2),1))),RIGHT("first_name",1)) LIMIT 10;

    f:s        |c:l
---------------+---------------------------------------------
AlejandRo      |2
;


checkColumnNameWithNestedArithmeticFunctionCallsOnTableColumn
SELECT CHAR(emp_no % 10000) FROM "test_emp" WHERE emp_no > 10064 ORDER BY emp_no LIMIT 1;

CHAR(((emp_no) % 10000)):s
A
;

checkColumnNameWithComplexNestedArithmeticFunctionCallsOnTableColumn1
SELECT CHAR(emp_no % (7000 + 3000)) FROM "test_emp" WHERE emp_no > 10065 ORDER BY emp_no LIMIT 1;

CHAR(((emp_no) % ((7000 + 3000)))):s
B
;


checkColumnNameWithComplexNestedArithmeticFunctionCallsOnTableColumn2
SELECT CHAR((emp_no % (emp_no - 1 + 1)) + 67) FROM "test_emp" WHERE emp_no > 10066 ORDER BY emp_no LIMIT 1;

CHAR(((((emp_no) % (((((emp_no) - 1)) + 1)))) + 67)):s
C
;
