//
//  Nested documents
//
// CsvJdbc has issues with foo.bar so most fields are aliases or wrapped inside a function

describeParent
DESCRIBE test_emp;

       column       |     type      |    mapping    
--------------------+---------------+---------------
birth_date          |TIMESTAMP      |DATE           
dep                 |STRUCT         |NESTED         
dep.dep_id          |VARCHAR        |KEYWORD        
dep.dep_name        |VARCHAR        |TEXT           
dep.dep_name.keyword|VARCHAR        |KEYWORD        
dep.from_date       |TIMESTAMP      |DATE           
dep.to_date         |TIMESTAMP      |DATE           
emp_no              |INTEGER        |INTEGER        
first_name          |VARCHAR        |TEXT           
first_name.keyword  |VARCHAR        |KEYWORD        
gender              |VARCHAR        |KEYWORD        
hire_date           |TIMESTAMP      |DATE           
languages           |TINYINT        |BYTE           
last_name           |VARCHAR        |TEXT           
last_name.keyword   |VARCHAR        |KEYWORD        
salary              |INTEGER        |INTEGER   
;

nestedStar
SELECT dep.* FROM test_emp ORDER BY dep.dep_id LIMIT 5;

  dep.dep_id:s   | dep.dep_name:s |    dep.from_date:ts    |     dep.to_date:ts

d001             |Marketing       |1993-08-03T00:00:00.000Z|9999-01-01T00:00:00.000Z
d001             |Marketing       |1992-04-27T00:00:00.000Z|1995-07-22T00:00:00.000Z
d001             |Marketing       |1988-04-25T00:00:00.000Z|9999-01-01T00:00:00.000Z
d002             |Finance         |1993-03-21T00:00:00.000Z|2000-08-10T00:00:00.000Z
d002             |Finance         |1990-12-25T00:00:00.000Z|1992-11-05T00:00:00.000Z
;

// Test for https://github.com/elastic/elasticsearch/issues/30054
nestedSingleFieldSelect
SELECT dep.dep_id FROM test_emp LIMIT 5;

 dep.dep_id:s   

d005           
d007           
d004           
d004           
d003           
;

filterPerNestedWithOrderByTopLevel
SELECT first_name f, last_name l, YEAR(dep.from_date) d FROM test_emp WHERE dep.dep_name = 'Production' ORDER BY f LIMIT 5;

f:s                  | l:s                  | d:i

Chirstian            |Koblick               |1986           
Duangkaew            |Piveteau              |1996           
Gino                 |Leonhardt             |1989           
Hidefumi             |Caine                 |1992           
Jayson               |Mandell               |1999    
;

filterPerNestedWithOrderByNested
SELECT first_name f, last_name l, YEAR(dep.from_date) d FROM test_emp WHERE dep.dep_name = 'Production' ORDER BY dep.from_date LIMIT 5;

f:s                  | l:s                  | d:i

Sreekrishna          |Servieres             |1985           
Zhongwei             |Rosen                 |1986           
Chirstian            |Koblick               |1986           
Vishv                |Zockler               |1987           
null                 |Chappelet             |1988    
;

filterPerNestedWithOrderByNestedWithAlias
SELECT first_name f, dep.dep_id i, MONTH(dep.from_date) d FROM test_emp WHERE dep.dep_name = 'Production' ORDER BY i LIMIT 5;

f:s                  | i:s                  | d:i

Parto                | d004                 | 12
Chirstian            | d004                 | 12
Duangkaew            | d004                 | 11
Kazuhide             | d004                 | 7
Mayuko               | d004                 | 12
;

filterPerNestedWithOrderByNestedWithoutProjection
SELECT first_name f, MONTH(dep.from_date) d FROM test_emp WHERE dep.dep_name = 'Production' ORDER BY dep.dep_id LIMIT 5;

f:s        | d:i

Parto      | 12
Chirstian  | 12
Duangkaew  | 11
Kazuhide   | 7
Mayuko     | 12
;

selectWithScalarOnNested
SELECT first_name f, last_name l, YEAR(dep.from_date) start FROM test_emp WHERE dep.dep_name = 'Production' AND languages > 1 ORDER BY start LIMIT 5;

f:s                  | l:s                  | start:i

Sreekrishna          |Servieres      |1985           
Zhongwei             |Rosen          |1986           
Chirstian            |Koblick        |1986           
null                 |Chappelet      |1988           
Zvonko               |Nyanchama      |1989     
;

selectWithScalarOnNestedWithoutProjection
SELECT first_name f, last_name l FROM test_emp WHERE dep.dep_name = 'Production' AND languages > 1 ORDER BY YEAR(dep.from_date) LIMIT 5;

f:s                  | l:s

Sreekrishna          |Servieres      
Zhongwei             |Rosen          
Chirstian            |Koblick        
null                 |Chappelet      
Zvonko               |Nyanchama  
;
