//
// Script
//

stringAscii
// tag::ascii
SELECT ASCII(first_name) s FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;
// end::ascii
stringChar
// tag::char
SELECT CHAR(emp_no % 10000) m, first_name FROM "test_emp" WHERE emp_no < 10010 ORDER BY emp_no;
// end::char

//
// Filter by Scalar
//
stringAsciiFilter
SELECT emp_no, ASCII(first_name) FROM "test_emp" WHERE ASCII(first_name) < 10010 ORDER BY emp_no;
stringCharFilter
SELECT emp_no, CHAR(emp_no % 10000) m FROM "test_emp" WHERE CHAR(emp_no % 10000) = 'A';

//
// constants
//

//
// binary functions
// 
