status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%consoleException%n

######## Server JSON ############################
appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_server.json
appender.rolling.layout.type = ECSJsonLayout
appender.rolling.layout.dataset = elasticsearch.server

appender.rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.json.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 128MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = nomax
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${sys:es.logs.base_path}
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.rolling.strategy.action.condition.nested_condition.exceeds = 2GB
################################################
######## Server -  old style pattern ###########
appender.rolling_old.type = RollingFile
appender.rolling_old.name = rolling_old
appender.rolling_old.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}.log
appender.rolling_old.layout.type = PatternLayout
appender.rolling_old.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

appender.rolling_old.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling_old.policies.type = Policies
appender.rolling_old.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling_old.policies.time.interval = 1
appender.rolling_old.policies.time.modulate = true
appender.rolling_old.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling_old.policies.size.size = 128MB
appender.rolling_old.strategy.type = DefaultRolloverStrategy
appender.rolling_old.strategy.fileIndex = nomax
appender.rolling_old.strategy.action.type = Delete
appender.rolling_old.strategy.action.basepath = ${sys:es.logs.base_path}
appender.rolling_old.strategy.action.condition.type = IfFileName
appender.rolling_old.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.rolling_old.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.rolling_old.strategy.action.condition.nested_condition.exceeds = 2GB
################################################

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rolling
rootLogger.appenderRef.rolling_old.ref = rolling_old

######## Deprecation JSON #######################
appender.deprecation_rolling.type = RollingFile
appender.deprecation_rolling.name = deprecation_rolling
appender.deprecation_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation.json
appender.deprecation_rolling.layout.type = ECSJsonLayout
# Intentionally follows a different pattern to above
appender.deprecation_rolling.layout.dataset = elasticsearch.deprecation
appender.deprecation_rolling.filter.rate_limit.type = RateLimitingFilter

appender.deprecation_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation-%i.json.gz
appender.deprecation_rolling.policies.type = Policies
appender.deprecation_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.deprecation_rolling.policies.size.size = 1GB
appender.deprecation_rolling.strategy.type = DefaultRolloverStrategy
appender.deprecation_rolling.strategy.max = 4

appender.header_warning.type = HeaderWarningAppender
appender.header_warning.name = header_warning
#################################################

logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = WARN
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
logger.deprecation.appenderRef.header_warning.ref = header_warning
logger.deprecation.additivity = false

######## Search slowlog JSON ####################
appender.index_search_slowlog_rolling.type = RollingFile
appender.index_search_slowlog_rolling.name = index_search_slowlog_rolling
appender.index_search_slowlog_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_index_search_slowlog.json
appender.index_search_slowlog_rolling.layout.type = ECSJsonLayout
appender.index_search_slowlog_rolling.layout.dataset = elasticsearch.index_search_slowlog

appender.index_search_slowlog_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_index_search_slowlog-%i.json.gz
appender.index_search_slowlog_rolling.policies.type = Policies
appender.index_search_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.index_search_slowlog_rolling.policies.size.size = 1GB
appender.index_search_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.index_search_slowlog_rolling.strategy.max = 4
#################################################

#################################################
logger.index_search_slowlog_rolling.name = index.search.slowlog
logger.index_search_slowlog_rolling.level = trace
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref = index_search_slowlog_rolling
logger.index_search_slowlog_rolling.additivity = false

######## Indexing slowlog JSON ##################
appender.index_indexing_slowlog_rolling.type = RollingFile
appender.index_indexing_slowlog_rolling.name = index_indexing_slowlog_rolling
appender.index_indexing_slowlog_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}\
  _index_indexing_slowlog.json
appender.index_indexing_slowlog_rolling.layout.type = ECSJsonLayout
appender.index_indexing_slowlog_rolling.layout.dataset = elasticsearch.index_indexing_slowlog


appender.index_indexing_slowlog_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}\
  _index_indexing_slowlog-%i.json.gz
appender.index_indexing_slowlog_rolling.policies.type = Policies
appender.index_indexing_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.index_indexing_slowlog_rolling.policies.size.size = 1GB
appender.index_indexing_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.index_indexing_slowlog_rolling.strategy.max = 4
#################################################


logger.index_indexing_slowlog.name = index.indexing.slowlog.index
logger.index_indexing_slowlog.level = trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref = index_indexing_slowlog_rolling
logger.index_indexing_slowlog.additivity = false


######## ES|QL query log JSON ####################
appender.esql_querylog_rolling.type = RollingFile
appender.esql_querylog_rolling.name = esql_querylog_rolling
appender.esql_querylog_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_esql_querylog.json
appender.esql_querylog_rolling.layout.type = ECSJsonLayout
appender.esql_querylog_rolling.layout.dataset = elasticsearch.esql_querylog

appender.esql_querylog_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_esql_querylog-%i.json.gz
appender.esql_querylog_rolling.policies.type = Policies
appender.esql_querylog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.esql_querylog_rolling.policies.size.size = 1GB
appender.esql_querylog_rolling.strategy.type = DefaultRolloverStrategy
appender.esql_querylog_rolling.strategy.max = 4
#################################################

logger.esql_querylog_rolling.name = esql.querylog
logger.esql_querylog_rolling.level = trace
logger.esql_querylog_rolling.appenderRef.esql_querylog_rolling.ref = esql_querylog_rolling
logger.esql_querylog_rolling.additivity = false

# Suppress spurious entitlement warnings for exceptions that are caught
logger.entitlements_awt.name = org.elasticsearch.entitlement.runtime.policy.PolicyManager.(server).java.desktop.java.awt
logger.entitlements_awt.level = error

######## Search Action log JSON ####################
# Rolling appender
appender.search_actionlog.type = RollingFile
appender.search_actionlog.name = search_actionlog
appender.search_actionlog.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_search_log.json
appender.search_actionlog.layout.type = ECSJsonLayout
appender.search_actionlog.layout.dataset = elasticsearch.search_actionlog
# Rolling policies
appender.search_actionlog.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_search_log-%i.json.gz
appender.search_actionlog.policies.type = Policies
appender.search_actionlog.policies.size.type = SizeBasedTriggeringPolicy
appender.search_actionlog.policies.size.size = 1GB
appender.search_actionlog.strategy.type = DefaultRolloverStrategy
appender.search_actionlog.strategy.max = 4
# Async appender
appender.search_actionlog_async.type = Async
appender.search_actionlog_async.name = search_actionlog_async
appender.search_actionlog_async.appenderRef.type = AppenderRef
appender.search_actionlog_async.appenderRef.ref = search_actionlog
appender.search_actionlog_async.bufferSize = 256
appender.search_actionlog_async.blocking = false
appender.search_actionlog_async.shutdownTimeout = 1000
# Logger
logger.search_actionlog.name = search.actionlog
logger.search_actionlog.level = trace
logger.search_actionlog.appenderRef.search_actionlog_async.ref = search_actionlog_async
logger.search_actionlog.additivity = false

######## SQL Action log JSON ####################
# Rolling appender
appender.sql_actionlog.type = RollingFile
appender.sql_actionlog.name = sql_actionlog
appender.sql_actionlog.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_sql_log.json
appender.sql_actionlog.layout.type = ECSJsonLayout
appender.sql_actionlog.layout.dataset = elasticsearch.sql_actionlog
# Rolling policies
appender.sql_actionlog.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_sql_log-%i.json.gz
appender.sql_actionlog.policies.type = Policies
appender.sql_actionlog.policies.size.type = SizeBasedTriggeringPolicy
appender.sql_actionlog.policies.size.size = 1GB
appender.sql_actionlog.strategy.type = DefaultRolloverStrategy
appender.sql_actionlog.strategy.max = 4
# Async appender
appender.sql_actionlog_async.type = Async
appender.sql_actionlog_async.name = sql_actionlog_async
appender.sql_actionlog_async.appenderRef.type = AppenderRef
appender.sql_actionlog_async.appenderRef.ref = sql_actionlog
appender.sql_actionlog_async.bufferSize = 256
appender.sql_actionlog_async.blocking = false
appender.sql_actionlog_async.shutdownTimeout = 1000
# Logger
logger.sql_actionlog.name = sql.actionlog
logger.sql_actionlog.level = trace
logger.sql_actionlog.appenderRef.sql_actionlog_async.ref = sql_actionlog_async
logger.sql_actionlog.additivity = false

######## EQSL Action log JSON ####################
# Rolling appender
appender.esql_actionlog.type = RollingFile
appender.esql_actionlog.name = esql_actionlog
appender.esql_actionlog.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_esql_log.json
appender.esql_actionlog.layout.type = ECSJsonLayout
appender.esql_actionlog.layout.dataset = elasticsearch.esql_actionlog
# Rolling policies
appender.esql_actionlog.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_esql_log-%i.json.gz
appender.esql_actionlog.policies.type = Policies
appender.esql_actionlog.policies.size.type = SizeBasedTriggeringPolicy
appender.esql_actionlog.policies.size.size = 1GB
appender.esql_actionlog.strategy.type = DefaultRolloverStrategy
appender.esql_actionlog.strategy.max = 4
# Async appender
appender.esql_actionlog_async.type = Async
appender.esql_actionlog_async.name = esql_actionlog_async
appender.esql_actionlog_async.appenderRef.type = AppenderRef
appender.esql_actionlog_async.appenderRef.ref = esql_actionlog
appender.esql_actionlog_async.bufferSize = 256
appender.esql_actionlog_async.blocking = false
appender.esql_actionlog_async.shutdownTimeout = 1000
# Logger
logger.esql_actionlog.name = esql.actionlog
logger.esql_actionlog.level = trace
logger.esql_actionlog.appenderRef.esql_actionlog_async.ref = esql_actionlog_async
logger.esql_actionlog.additivity = false

######## EQL Action log JSON ####################
# Rolling appender
appender.eql_actionlog.type = RollingFile
appender.eql_actionlog.name = eql_actionlog
appender.eql_actionlog.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_eql_log.json
appender.eql_actionlog.layout.type = ECSJsonLayout
appender.eql_actionlog.layout.dataset = elasticsearch.eql_actionlog
# Rolling policies
appender.eql_actionlog.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_eql_log-%i.json.gz
appender.eql_actionlog.policies.type = Policies
appender.eql_actionlog.policies.size.type = SizeBasedTriggeringPolicy
appender.eql_actionlog.policies.size.size = 1GB
appender.eql_actionlog.strategy.type = DefaultRolloverStrategy
appender.eql_actionlog.strategy.max = 4
# Async appender
appender.eql_actionlog_async.type = Async
appender.eql_actionlog_async.name = eql_actionlog_async
appender.eql_actionlog_async.appenderRef.type = AppenderRef
appender.eql_actionlog_async.appenderRef.ref = eql_actionlog
appender.eql_actionlog_async.bufferSize = 256
appender.eql_actionlog_async.blocking = false
appender.eql_actionlog_async.shutdownTimeout = 1000
# Logger
logger.eql_actionlog.name = eql.actionlog
logger.eql_actionlog.level = trace
logger.eql_actionlog.appenderRef.eql_actionlog_async.ref = eql_actionlog_async
logger.eql_actionlog.additivity = false
