status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%consoleException%n

######## Server JSON ############################
appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_server.json
appender.rolling.layout.type = ECSJsonLayout
appender.rolling.layout.dataset = elasticsearch.server

appender.rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.json.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 128MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = nomax
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${sys:es.logs.base_path}
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.rolling.strategy.action.condition.nested_condition.exceeds = 2GB
################################################
######## Server -  old style pattern ###########
appender.rolling_old.type = RollingFile
appender.rolling_old.name = rolling_old
appender.rolling_old.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}.log
appender.rolling_old.layout.type = PatternLayout
appender.rolling_old.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

appender.rolling_old.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling_old.policies.type = Policies
appender.rolling_old.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling_old.policies.time.interval = 1
appender.rolling_old.policies.time.modulate = true
appender.rolling_old.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling_old.policies.size.size = 128MB
appender.rolling_old.strategy.type = DefaultRolloverStrategy
appender.rolling_old.strategy.fileIndex = nomax
appender.rolling_old.strategy.action.type = Delete
appender.rolling_old.strategy.action.basepath = ${sys:es.logs.base_path}
appender.rolling_old.strategy.action.condition.type = IfFileName
appender.rolling_old.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.rolling_old.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.rolling_old.strategy.action.condition.nested_condition.exceeds = 2GB
################################################

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rolling
rootLogger.appenderRef.rolling_old.ref = rolling_old

######## Deprecation JSON #######################
appender.deprecation_rolling.type = RollingFile
appender.deprecation_rolling.name = deprecation_rolling
appender.deprecation_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation.json
appender.deprecation_rolling.layout.type = ECSJsonLayout
# Intentionally follows a different pattern to above
appender.deprecation_rolling.layout.dataset = elasticsearch.deprecation
appender.deprecation_rolling.filter.rate_limit.type = RateLimitingFilter

appender.deprecation_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation-%i.json.gz
appender.deprecation_rolling.policies.type = Policies
appender.deprecation_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.deprecation_rolling.policies.size.size = 1GB
appender.deprecation_rolling.strategy.type = DefaultRolloverStrategy
appender.deprecation_rolling.strategy.max = 4

appender.header_warning.type = HeaderWarningAppender
appender.header_warning.name = header_warning
#################################################

logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = WARN
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
logger.deprecation.appenderRef.header_warning.ref = header_warning
logger.deprecation.additivity = false

######## Search slowlog JSON ####################
appender.index_search_slowlog_rolling.type = RollingFile
appender.index_search_slowlog_rolling.name = index_search_slowlog_rolling
appender.index_search_slowlog_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_index_search_slowlog.json
appender.index_search_slowlog_rolling.layout.type = ECSJsonLayout
appender.index_search_slowlog_rolling.layout.dataset = elasticsearch.index_search_slowlog

appender.index_search_slowlog_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_index_search_slowlog-%i.json.gz
appender.index_search_slowlog_rolling.policies.type = Policies
appender.index_search_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.index_search_slowlog_rolling.policies.size.size = 1GB
appender.index_search_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.index_search_slowlog_rolling.strategy.max = 4
#################################################

#################################################
logger.index_search_slowlog_rolling.name = index.search.slowlog
logger.index_search_slowlog_rolling.level = trace
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref = index_search_slowlog_rolling
logger.index_search_slowlog_rolling.additivity = false

######## Indexing slowlog JSON ##################
appender.index_indexing_slowlog_rolling.type = RollingFile
appender.index_indexing_slowlog_rolling.name = index_indexing_slowlog_rolling
appender.index_indexing_slowlog_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}\
  _index_indexing_slowlog.json
appender.index_indexing_slowlog_rolling.layout.type = ECSJsonLayout
appender.index_indexing_slowlog_rolling.layout.dataset = elasticsearch.index_indexing_slowlog


appender.index_indexing_slowlog_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}\
  _index_indexing_slowlog-%i.json.gz
appender.index_indexing_slowlog_rolling.policies.type = Policies
appender.index_indexing_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.index_indexing_slowlog_rolling.policies.size.size = 1GB
appender.index_indexing_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.index_indexing_slowlog_rolling.strategy.max = 4
#################################################


logger.index_indexing_slowlog.name = index.indexing.slowlog.index
logger.index_indexing_slowlog.level = trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref = index_indexing_slowlog_rolling
logger.index_indexing_slowlog.additivity = false


######## ES|QL query log JSON ####################
appender.esql_querylog_rolling.type = RollingFile
appender.esql_querylog_rolling.name = esql_querylog_rolling
appender.esql_querylog_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_esql_querylog.json
appender.esql_querylog_rolling.layout.type = ECSJsonLayout
appender.esql_querylog_rolling.layout.dataset = elasticsearch.esql_querylog

appender.esql_querylog_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_esql_querylog-%i.json.gz
appender.esql_querylog_rolling.policies.type = Policies
appender.esql_querylog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.esql_querylog_rolling.policies.size.size = 1GB
appender.esql_querylog_rolling.strategy.type = DefaultRolloverStrategy
appender.esql_querylog_rolling.strategy.max = 4
#################################################

logger.esql_querylog_rolling.name = esql.querylog
logger.esql_querylog_rolling.level = trace
logger.esql_querylog_rolling.appenderRef.esql_querylog_rolling.ref = esql_querylog_rolling
logger.esql_querylog_rolling.additivity = false

# Suppress spurious entitlement warnings for exceptions that are caught
logger.entitlements_awt.name = org.elasticsearch.entitlement.runtime.policy.PolicyManager.(server).java.desktop.java.awt
logger.entitlements_awt.level = error

######## Search Action log JSON ####################
# Rolling appender
appender.search_activitylog.type=RollingFile
appender.search_activitylog.name=search_activitylog
appender.search_activitylog.fileName=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_search_log.json
appender.search_activitylog.layout.type=ECSJsonLayout
appender.search_activitylog.layout.dataset=elasticsearch.search_log
# Rolling policies
appender.search_activitylog.filePattern=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_search_log-%i.json.gz
appender.search_activitylog.policies.type=Policies
appender.search_activitylog.policies.size.type=SizeBasedTriggeringPolicy
appender.search_activitylog.policies.size.size=1GB
appender.search_activitylog.strategy.type=DefaultRolloverStrategy
appender.search_activitylog.strategy.max=4
# Async appender
appender.search_activitylog_async.type=Async
appender.search_activitylog_async.name=search_activitylog_async
appender.search_activitylog_async.appenderRef.type=AppenderRef
appender.search_activitylog_async.appenderRef.ref=search_activitylog
appender.search_activitylog_async.bufferSize=256
appender.search_activitylog_async.blocking=false
appender.search_activitylog_async.shutdownTimeout=1000
# Logger
logger.search_activitylog.name=search.activitylog
logger.search_activitylog.level=trace
logger.search_activitylog.appenderRef.search_activitylog_async.ref=search_activitylog_async
logger.search_activitylog.additivity=false
######## SQL Action log JSON ####################
# Rolling appender
appender.sql_activitylog.type=RollingFile
appender.sql_activitylog.name=sql_activitylog
appender.sql_activitylog.fileName=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_sql_log.json
appender.sql_activitylog.layout.type=ECSJsonLayout
appender.sql_activitylog.layout.dataset=elasticsearch.sql_log
# Rolling policies
appender.sql_activitylog.filePattern=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_sql_log-%i.json.gz
appender.sql_activitylog.policies.type=Policies
appender.sql_activitylog.policies.size.type=SizeBasedTriggeringPolicy
appender.sql_activitylog.policies.size.size=1GB
appender.sql_activitylog.strategy.type=DefaultRolloverStrategy
appender.sql_activitylog.strategy.max=4
# Async appender
appender.sql_activitylog_async.type=Async
appender.sql_activitylog_async.name=sql_activitylog_async
appender.sql_activitylog_async.appenderRef.type=AppenderRef
appender.sql_activitylog_async.appenderRef.ref=sql_activitylog
appender.sql_activitylog_async.bufferSize=256
appender.sql_activitylog_async.blocking=false
appender.sql_activitylog_async.shutdownTimeout=1000
# Logger
logger.sql_activitylog.name=sql.activitylog
logger.sql_activitylog.level=trace
logger.sql_activitylog.appenderRef.sql_activitylog_async.ref=sql_activitylog_async
logger.sql_activitylog.additivity=false
######## EQSL Action log JSON ####################
# Rolling appender
appender.esql_activitylog.type=RollingFile
appender.esql_activitylog.name=esql_activitylog
appender.esql_activitylog.fileName=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_esql_log.json
appender.esql_activitylog.layout.type=ECSJsonLayout
appender.esql_activitylog.layout.dataset=elasticsearch.esql_log
# Rolling policies
appender.esql_activitylog.filePattern=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_esql_log-%i.json.gz
appender.esql_activitylog.policies.type=Policies
appender.esql_activitylog.policies.size.type=SizeBasedTriggeringPolicy
appender.esql_activitylog.policies.size.size=1GB
appender.esql_activitylog.strategy.type=DefaultRolloverStrategy
appender.esql_activitylog.strategy.max=4
# Async appender
appender.esql_activitylog_async.type=Async
appender.esql_activitylog_async.name=esql_activitylog_async
appender.esql_activitylog_async.appenderRef.type=AppenderRef
appender.esql_activitylog_async.appenderRef.ref=esql_activitylog
appender.esql_activitylog_async.bufferSize=256
appender.esql_activitylog_async.blocking=false
appender.esql_activitylog_async.shutdownTimeout=1000
# Logger
logger.esql_activitylog.name=esql.activitylog
logger.esql_activitylog.level=trace
logger.esql_activitylog.appenderRef.esql_activitylog_async.ref=esql_activitylog_async
logger.esql_activitylog.additivity=false
######## EQL Action log JSON ####################
# Rolling appender
appender.eql_activitylog.type=RollingFile
appender.eql_activitylog.name=eql_activitylog
appender.eql_activitylog.fileName=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_eql_log.json
appender.eql_activitylog.layout.type=ECSJsonLayout
appender.eql_activitylog.layout.dataset=elasticsearch.eql_log
# Rolling policies
appender.eql_activitylog.filePattern=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs\
  .cluster_name}_eql_log-%i.json.gz
appender.eql_activitylog.policies.type=Policies
appender.eql_activitylog.policies.size.type=SizeBasedTriggeringPolicy
appender.eql_activitylog.policies.size.size=1GB
appender.eql_activitylog.strategy.type=DefaultRolloverStrategy
appender.eql_activitylog.strategy.max=4
# Async appender
appender.eql_activitylog_async.type=Async
appender.eql_activitylog_async.name=eql_activitylog_async
appender.eql_activitylog_async.appenderRef.type=AppenderRef
appender.eql_activitylog_async.appenderRef.ref=eql_activitylog
appender.eql_activitylog_async.bufferSize=256
appender.eql_activitylog_async.blocking=false
appender.eql_activitylog_async.shutdownTimeout=1000
# Logger
logger.eql_activitylog.name=eql.activitylog
logger.eql_activitylog.level=trace
logger.eql_activitylog.appenderRef.eql_activitylog_async.ref=eql_activitylog_async
logger.eql_activitylog.additivity=false
