// Tests focused on query approximation.
//
// The data set "many_numbers" contains 125,250 rows with the following columns:
//
// - sv: a single-valued field containing the values 1x1, 2x2, ..., 500x500
//       (hence the 125,250 rows)
//
// - mv: a multi-valued field containing the values 1x1, 2x2, ..., 2000x2000
//       (15-16 values per multi-valued field and 2,001,000 values in total)
//
// - sv_and_one_mv: same as "sv", except that one row has the field [x,0] instead
//                  of the single value (this leads in a multi-node setup to exactly
//                  one node with a multi-valued field, and all other nodes with a
//                  single-valued field)
//
// Note: this tests only basic behavior, because of limitations of the CSV tests.
// Most tests assert that the count, average and sum of some values are within a
// range. All ranges are very loose, so that the tests should practically never fail.
// The assertions on the confidence intervals are similarly loose, and the assertions
// on the reliability match anything, because it has a small false-negative rate,
// which would make the tests flaky.


No approximation
required_capability: approximation_v3

SET approximation=false\;
FROM many_numbers | STATS count=COUNT(*)
;

count:long
125250
;


Exact total row count
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers | STATS count=COUNT(*)
;

count:long | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
125250     | [125250,125250]                 | true
;


Exact total single-valued field count
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers | STATS count=COUNT(sv)
;

count:long | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
125250     | [125250,125250]                 | true
;


Approximate total multi-valued field count
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers | STATS count=COUNT(mv)
;

count:long       | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean
1300000..2700000 | [1300000..2700000,1300000..2700000] | {any}
;


Approximate stats on large single-valued data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers | STATS count=COUNT(sv), avg=AVG(sv), sum=SUM(sv)
;

count:long     | avg:double | sum:long           | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long           | CERTIFIED(sum):boolean
110000..140000 | 315..350   | 35000000..50000000 | [100000..150000,100000..150000] | {any}                    | [300..350,300..350]             | {any}                  | [35000000..50000000,35000000..50000000] | {any}
;


Approximate stats on large multi-valued data
required_capability: approximation_v3

SET approximation=true\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS count=COUNT(mv), avg=AVG(mv), sum=SUM(mv)
;

count:long       | avg:double | sum:long               | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                   | CERTIFIED(sum):boolean
1300000..2700000 | 1315..1350 | 1700000000..3600000000 | [1300000..2700000,1300000..2700000] | {any}                    | [1315..1350,1315..1350]         | {any}                  | [1700000000..3600000000,1700000000..3600000000] | {any}
;


Exact stats on small single-valued data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | WHERE sv <= 25
    | STATS count=COUNT(), avg=AVG(sv), sum=SUM(sv)
;

count:long | avg:double | sum:long | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long | CERTIFIED(sum):boolean
325        | 17.0       | 5525     | [325, 325]                      | true                     | [17.0, 17.0]                    | true                   | [5525, 5525]                   | true
;


Exact stats on small multi-valued data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | MV_EXPAND mv
    | WHERE mv <= 25
    | STATS count=COUNT(), avg=AVG(mv), sum=SUM(mv)
;

count:long | avg:double | sum:long | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long | CERTIFIED(sum):boolean
325        | 17.0       | 5525     | [325, 325]                      | true                     | [17.0, 17.0]                    | true                   | [5525, 5525]                   | true
;


Multiple total counts
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers | STATS count=COUNT(*), count2=COUNT("*"), countValue=COUNT(mv)
;

count:long     | count2:long    | countValue:long  | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(count2):long| CERTIFIED(count2):boolean | CONFIDENCE_INTERVAL(countValue):long | CERTIFIED(countValue):boolean
110000..140000 | 110000..140000 | 1300000..2700000 | [110000..140000,110000..140000] | {any}                    | [110000..140000,110000..140000] | {any}                     | [1300000..2700000,1300000..2700000]  | {any}
;


Exact count with where on single-valued data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | WHERE sv >= 100
    | STATS count=COUNT()
;

count:long | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean
120300     | [120300,120300]                     | true
;


Approximate stats with where on multi-valued data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | MV_EXPAND mv
    | WHERE mv >= 1000
    | STATS count=COUNT(), avg=AVG(mv), sum=SUM(mv)
;

count:long      | avg:double | sum:long               | CONFIDENCE_INTERVAL(count):long   | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                   | CERTIFIED(sum):boolean
800000..2200000 | 1525..1585 | 1300000000..3300000000 | [800000..2200000,800000..2200000] | {any}                    | [1525..1585,1525..1585]         | {any}                  | [1300000000..3300000000,1300000000..3300000000] | {any}
;


Approximate stats with stats where
required_capability: approximation_v3

SET approximation={"rows":10000, "confidence_level":0.85}\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS count=COUNT() WHERE mv >= 999,
            avg=AVG(mv)   WHERE mv >= 1000,
            sum=SUM(mv)   WHERE mv >= 1001
;

count:long      | avg:double | sum:long               | CONFIDENCE_INTERVAL(count):long   | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                   | CERTIFIED(sum):boolean
800000..2200000 | 1525..1585 | 1300000000..3300000000 | [800000..2200000,800000..2200000] | {any}                    | [1525..1585,1525..1585]         | {any}                  | [1300000000..3300000000,1300000000..3300000000] | {any}
;


Approximate stats with sample
required_capability: approximation_v3

SET approximation={"rows":10000,"confidence_level":0.85}\;
FROM many_numbers
    | SAMPLE 0.8
    | STATS count=COUNT(), avg=AVG(sv), sum=SUM(sv)
;

count:long    | avg:double | sum:long            | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long             | CERTIFIED(sum):boolean
70000..130000 | 310..360   | 20000000..450000000 | [70000..130000,70000..130000]   | {any}                    | [310..360,310..360]             | {any}                  | [20000000..450000000,20000000..450000000] | {any}
;


Approximate stats with commands before stats
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | MV_EXPAND mv
    | EVAL value2 = 2 * mv
    | DROP mv
    | SORT value2 DESC
    | RENAME value2 AS value3
    | MV_EXPAND value3
    | EVAL value4 = TO_STRING(value3)
    | SORT value4 ASC
    | GROK value4 "%{NUMBER:value5}"
    | EVAL value5 = TO_INTEGER(value5)
    | KEEP value3, value5
    | STATS count=COUNT(), avg=AVG(value5), sum=SUM(value5)
;

count:long       | avg:double | sum:long               | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                   | CERTIFIED(sum):boolean
1300000..2700000 | 2630..2700 | 3400000000..7200000000 | [1300000..2700000,1300000..2700000] | {any}                    | [2630..2700,2630..2700]         | {any}                  | [3400000000..7200000000,3400000000..7200000000] | {any}
;


Approximate stats with commands after stats
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | STATS count=COUNT(), avg=AVG(sv), sum=SUM(sv)
    | EVAL avg2 = 2 * avg
    | LIMIT 10
    | MV_EXPAND avg
    | SORT count ASC
    | KEEP avg, avg2
;

avg:double | avg2:double | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(avg2):double | CERTIFIED(avg2):boolean
315..350   | 630..700    | [315..350,315..350]             | {any}                  | [630..700,630..700]              | {any}
;


Approximate stats with dependent variables that have confidence interval
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS avg=AVG(mv)
    | EVAL x = 2*avg*avg + sin(avg), y = 1
    | KEEP x, y
    | EVAL plus_one = y + x + 1
    | RENAME plus1 = plus_one
    | DROP x
;

y:integer | plus1:double     | CONFIDENCE_INTERVAL(plus1):double   | CERTIFIED(plus1):boolean
1         | 3400000..3700000 | [3400000..3700000,3400000..3700000] | {any}
;


Approximate stats with dependent string variable
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | STATS avg=AVG(sv)
    | EVAL str=TO_STRING(avg)
    | EVAL from_str = str::DOUBLE
    | KEEP from_str
;

from_str:double
315..350
;


Approximate stats with dependent multi-valued variable
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | STATS avg=AVG(sv)
    | EVAL sv=MV_APPEND(1.0,avg)
    | DROP avg
;

sv:double
[1,315..350]
;


Approximate stats by with zero variance
required_capability: approximation_v3

SET approximation={"rows":100000}\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS avg=avg(mv), median=median(mv), one=3/(1+SUM(2.0*mv)/SUM(mv)) BY mv
    | SORT mv DESC
    | LIMIT 5
;

avg:double               | median:double | one:double | mv:integer | CONFIDENCE_INTERVAL(avg):double                     | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(median):double | CERTIFIED(median):boolean | CONFIDENCE_INTERVAL(one):double | CERTIFIED(one):boolean
1999.999999..2000.000001 | 2000          | 1          | 2000       | [1999.999999..2000.000001,1999.999999..2000.000001] | {any}                  | [2000,2000]                        | true                      | [1,1]                           | true
1998.999999..1999.000001 | 1999          | 1          | 1999       | [1998.999999..1999.000001,1998.999999..1999.000001] | {any}                  | [1999,1999]                        | true                      | [1,1]                           | true
1997.999999..1998.000001 | 1998          | 1          | 1998       | [1997.999999..1998.000001,1997.999999..1998.000001] | {any}                  | [1998,1998]                        | true                      | [1,1]                           | true
1996.999999..1997.000001 | 1997          | 1          | 1997       | [1996.999999..1997.000001,1996.999999..1997.000001] | {any}                  | [1997,1997]                        | true                      | [1,1]                           | true
1995.999999..1996.000001 | 1996          | 1          | 1996       | [1995.999999..1996.000001,1995.999999..1996.000001] | {any}                  | [1996,1996]                        | true                      | [1,1]                           | true
;


Approximate stats by on large single-valued data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | STATS count=COUNT() BY sv
    | SORT sv DESC
    | LIMIT 5
;

count:long | sv:integer | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
150..1000  | 500        | [150..1000,150..1000]           | {any}
150..1000  | 499        | [150..1000,150..1000]           | {any}
150..1000  | 498        | [150..1000,150..1000]           | {any}
150..1000  | 497        | [150..1000,150..1000]           | {any}
150..1000  | 496        | [150..1000,150..1000]           | {any}
;


Approximate stats by on large multi-valued data
required_capability: approximation_v3

SET approximation={"rows":100000}\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS count=COUNT() BY mv
    | SORT mv DESC
    | LIMIT 5
;

count:long | mv:integer | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
1000..3000 | 2000       | [500..2500,1500..4000]          | {any}
1000..3000 | 1999       | [500..2500,1500..4000]          | {any}
1000..3000 | 1998       | [500..2500,1500..4000]          | {any}
1000..3000 | 1997       | [500..2500,1500..4000]          | {any}
1000..3000 | 1996       | [500..2500,1500..4000]          | {any}
;


Exact stats by on small single-valued data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | WHERE sv <= 5
    | STATS count=COUNT() BY sv
    | SORT sv
;

count:long | sv:integer | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
1          | 1          | [1, 1]                          | true
2          | 2          | [2, 2]                          | true
3          | 3          | [3, 3]                          | true
4          | 4          | [4, 4]                          | true
5          | 5          | [5, 5]                          | true
;


Exact stats by on small multi-valued data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers
    | MV_EXPAND mv
    | WHERE mv <= 5
    | STATS count=COUNT() BY mv
    | SORT mv
;

count:long | mv:integer | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
1          | 1          | [1, 1]                          | true
2          | 2          | [2, 2]                          | true
3          | 3          | [3, 3]                          | true
4          | 4          | [4, 4]                          | true
5          | 5          | [5, 5]                          | true
;


Approximate stats by on mixed data
required_capability: approximation_v3

SET approximation={"rows":10000}\;
FROM many_numbers | STATS count=COUNT(sv_and_one_mv)
;

count:long     | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
110000..140000 | [110000..140000,110000..140000] | {any}
;
