// Tests focused on query approximation.
//
// The data set "many_numbers" contains 125,250 rows with the following columns:
//
// - sv: a single-valued field containing the values 1x1, 2x2, ..., 500x500
//       (hence the 125,250 rows)
//
// - mv: a multi-valued field containing the values 1x1, 2x2, ..., 1000x1000
//       (15-16 values per multi-valued field and 2,001,000 values in total)
//
// - sv_and_one_mv: same as "sv", except that one row has the field [x,0] instead
//                  of the single value (this leads in a multi-node setup to exactly
//                  one node with a multi-valued field, and all other nodes with a
//                  single-valued field)
//
// Note: this tests only basic behavior, because of limitations of the CSV tests.
// Most tests assert that the count, average and sum of some values are within a
// range. All ranges are very loose, so that the tests should practically never fail.
// The assertions on the confidence intervals are similarly loose, and the assertions
// on the reliability match anything, because it has a small false-negative rate,
// which would make the tests flaky.


Exact total row count
required_capability: approximation_v2

SET approximation={"rows":10000}\;
FROM many_numbers | STATS count=COUNT(*)
;

count:long | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
125250     | [125250,125250]                 | {any}
;


approximate total count field
Approximate total count field
required_capability: approximation_v2

SET approximation={"rows":10000}\;
FROM many_numbers | STATS count=COUNT(mv)
;

count:long       | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean
1300000..2700000 | [1300000..2700000,1300000..2700000] | {any}
;


Approximate stats on large data
required_capability: approximation_v2

SET approximation=true\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS count=COUNT(), avg=AVG(mv), sum=SUM(mv)
;

count:long       | avg:double | sum:long               | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                   | CERTIFIED(sum):boolean
1300000..2700000 | 1315..1350 | 1700000000..3600000000 | [1300000..2700000,1300000..2700000] | {any}                    | [1315..1350,1315..1350]         | {any}                  | [1700000000..3600000000,1700000000..3600000000] | {any}
;


Exact stats on small data
required_capability: approximation_v2

SET approximation={"rows":100000}\;
FROM many_numbers
    | MV_EXPAND mv
    | WHERE mv <= 25
    | STATS count=COUNT(), avg=AVG(mv), sum=SUM(mv)
;

count:long | avg:double | sum:long | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long | CERTIFIED(sum):boolean
325        | 17.0       | 5525     | [325, 325]                      | true                     | [17.0, 17.0]                    | true                  | [5525, 5525]                   | true
;


Multiple total counts
required_capability: approximation_v2

SET approximation={"rows":10000}\;
FROM many_numbers
    | STATS count=COUNT(*), count2=COUNT("*"), countValue=COUNT(mv)
;

count:long     | count2:long    | countValue:long  | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(count2):long| CERTIFIED(count2):boolean | CONFIDENCE_INTERVAL(countValue):long | CERTIFIED(countValue):boolean
100000..150000 | 100000..150000 | 1300000..2700000 | [100000..150000,100000..150000] | {any}                    | [100000..150000,100000..150000] | {any}                     | [1300000..2700000,1300000..2700000]  | {any}
;


With where
required_capability: approximation_v2

SET approximation=true\;
FROM many_numbers
    | MV_EXPAND mv
    | WHERE mv >= 1000
    | STATS count=COUNT(), avg=AVG(mv), sum=SUM(mv)
;

count:long       | avg:double | sum:long               | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                   | CERTIFIED(sum):boolean
1000000..2000000 | 1545..1565 | 1500000000..3000000000 | [1000000..2000000,1000000..2000000] | {any}                    | [1545..1565,1545..1565]         | {any}                  | [1500000000..3000000000,1500000000..3000000000] | {any}
;


With stats where
required_capability: approximation_v2

SET approximation={"confidence_level":0.85}\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS count=COUNT() WHERE mv >= 999,
            avg=AVG(mv)   WHERE mv >= 1000,
            sum=SUM(mv)   WHERE mv >= 1001
;

count:long       | avg:double  | sum:long              | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                   | CERTIFIED(sum):boolean
1000000..2000000 | 1545..1565 | 1500000000..3000000000 | [1000000..2000000,1000000..2000000] | {any}                    | [1545..1565,1545..1565]         | {any}                  | [1500000000..3000000000,1500000000..3000000000] | {any}
;


With sample
required_capability: approximation_v2

SET approximation={"rows":100000,"confidence_level":0.85}\;
FROM many_numbers
    | MV_EXPAND mv
    | SAMPLE 0.8
    | STATS count=COUNT(), avg=AVG(mv), sum=SUM(mv)
;

count:long       | avg:double  | sum:long             | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                 | CERTIFIED(sum):boolean
1000000..2000000 | 1315..1350 | 130000000..2900000000 | [1000000..2000000,1000000..2000000] | {any}                    | [1315..1350,1315..1350]         | {any}                  | [130000000..2900000000,130000000..2900000000] | {any}
;


With commands before stats
required_capability: approximation_v2

SET approximation={}\;
FROM many_numbers
    | MV_EXPAND mv
    | EVAL value2 = 2 * mv
    | DROP mv
    | SORT value2 DESC
    | RENAME value2 AS value3
    | MV_EXPAND value3
    | EVAL value4 = TO_STRING(value3)
    | SORT value4 ASC
    | GROK value4 "%{NUMBER:value5}"
    | EVAL value5 = TO_INTEGER(value5)
    | KEEP value3, value5
    | STATS count=COUNT(), avg=AVG(value5), sum=SUM(value5)
;

count:long       | avg:double | sum:long               | CONFIDENCE_INTERVAL(count):long     | CERTIFIED(count):boolean | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(sum):long                   | CERTIFIED(sum):boolean
1300000..2700000 | 2630..2700 | 3400000000..7200000000 | [1300000..2700000,1300000..2700000] | {any}                    | [2630..2700,2630..2700]         | {any}                  | [3400000000..7200000000,3400000000..7200000000] | {any}
;


With commands after stats
required_capability: approximation_v2

SET approximation=true\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS count=COUNT(), avg=AVG(mv), sum=SUM(mv)
    | EVAL avg2 = 2 * avg
    | LIMIT 10
    | MV_EXPAND avg
    | SORT count ASC
    | KEEP avg, avg2
;

avg:double | avg2:double | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(avg2):double | CERTIFIED(avg2):boolean
1315..1350 | 2630..2700  | [1315..1350,1315..1350]         | {any}                  | [2630..2700,2630..2700]          | {any} 
;


With dependent variables that have confidence interval
required_capability: approximation_v2

SET approximation=true\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS avg=AVG(mv)
    | EVAL x = 2*avg*avg + sin(avg), y = 1
    | KEEP x, y
    | EVAL plus_one = y + x + 1
    | RENAME plus1 = plus_one
    | DROP x 
;

y:integer | plus1:double     | CONFIDENCE_INTERVAL(plus1):double   | CERTIFIED(plus1):boolean
1         | 3400000..3700000 | [3400000..3700000,3400000..3700000] | {any}
;


With dependent string variable
required_capability: approximation_v2

SET approximation=true\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS avg=AVG(mv)
    | EVAL str=TO_STRING(avg)
    | EVAL from_str = str::DOUBLE
    | KEEP from_str
;

from_str:double
1315..1350
;


With dependent multivalued variable
required_capability: approximation_v2

SET approximation=true\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS avg=AVG(mv)
    | EVAL mv=MV_APPEND(1.0,avg)
    | DROP avg
;

mv:double
[1,1315..1350]
;


Approximate stats with zero variance
required_capability: approximation_v2

SET approximation=true\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS avg=avg(mv), median=median(mv), one=3/(1+SUM(2.0*mv)/SUM(mv)) BY mv
    | SORT mv DESC
    | LIMIT 5
;

avg:double | median:double | one:double | mv:integer | CONFIDENCE_INTERVAL(avg):double | CERTIFIED(avg):boolean | CONFIDENCE_INTERVAL(median):double | CERTIFIED(median):boolean | CONFIDENCE_INTERVAL(one):double | CERTIFIED(one):boolean
2000       | 2000          | 1          | 2000          | [2000,2000]                     | {any}                  | [2000,2000]                        | {any}                    | [1,1]                            | {any}
1999       | 1999          | 1          | 1999          | [1999,1999]                     | {any}                  | [1999,1999]                        | {any}                    | [1,1]                            | {any}
1998       | 1998          | 1          | 1998          | [1998,1998]                     | {any}                  | [1998,1998]                        | {any}                    | [1,1]                            | {any}
1997       | 1997          | 1          | 1997          | [1997,1997]                     | {any}                  | [1997,1997]                        | {any}                    | [1,1]                            | {any}
1996       | 1996          | 1          | 1996          | [1996,1996]                     | {any}                  | [1996,1996]                        | {any}                    | [1,1]                            | {any}
;


Approximate stats by on large data
required_capability: approximation_v2

SET approximation={"rows":100000}\;
FROM many_numbers
    | MV_EXPAND mv
    | STATS count=COUNT() BY mv
    | SORT mv DESC
    | LIMIT 5
;

count:long | mv:integer | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean
1000..3000 | 2000       | [500..2500,1500..4000]          | {any}
1000..3000 | 1999       | [500..2500,1500..4000]          | {any}
1000..3000 | 1998       | [500..2500,1500..4000]          | {any}
1000..3000 | 1997       | [500..2500,1500..4000]          | {any}
1000..3000 | 1996       | [500..2500,1500..4000]          | {any}
;


Exact stats by on small data
required_capability: approximation_v2

SET approximation={"rows":100000}\;
FROM many_numbers
    | MV_EXPAND mv
    | WHERE mv <= 5
    | STATS count=COUNT() BY mv
    | SORT mv
;

count:long | mv:integer | CONFIDENCE_INTERVAL(count):long | CERTIFIED(count):boolean 
1          | 1          | [1, 1]                          | true
2          | 2          | [2, 2]                          | true
3          | 3          | [3, 3]                          | true
4          | 4          | [4, 4]                          | true
5          | 5          | [5, 5]                          | true
;
