simple
from employees | sort emp_no | project emp_no, still_hired | limit 3;

emp_no:integer | still_hired:boolean
10001          | true
10002          | true
10003          | false
;

directFilter
from employees | sort emp_no | where still_hired | project emp_no | limit 3;

emp_no:integer
10001
10002
10004
;

sort
from employees | sort still_hired, emp_no | project emp_no, still_hired | limit 3;

emp_no:integer | still_hired:boolean
10003          | false
10006          | false
10009          | false
;

statsBy
from employees | stats avg(salary) by still_hired | sort still_hired;

avg(salary):double | still_hired:boolean
50625.163636363635 | false
           45343.8 | true
;

statsByAlwaysTrue
from employees | eval always_true = starts_with(first_name, "") | stats avg(salary) by always_true;

avg(salary):double | always_true:boolean
 48353.72222222222 | true
;

statsByAlwaysFalse
from employees | eval always_false = starts_with(first_name, "nonestartwiththis") | stats avg(salary) by always_false;

avg(salary):double | always_false:boolean
 48353.72222222222 | false
;
