categorize
required_capability: categorize

FROM sample_data
  | STATS count=COUNT(), values=MV_SORT(VALUES(message)) BY category=CATEGORIZE(message)
  | SORT count DESC, category
;

count:long | values:keyword                                                        | category:category
3          | [Connected to 10.1.0.1, Connected to 10.1.0.2, Connected to 10.1.0.3] | .*?Connected.+?to.*?
3          | [Connection error]                                                    | .*?Connection.+?error.*?
1          | [Disconnected]                                                        | .*?Disconnected.*?
;
