standard aggs
required_capability: categorize

FROM sample_data
  | STATS count=COUNT(),
          sum=SUM(event_duration),
          avg=AVG(event_duration),
          count_distinct=COUNT_DISTINCT(event_duration)
       BY category=CATEGORIZE(message)
  | SORT count DESC, category
;

count:long | sum:long |     avg:double     | count_distinct:long | category:keyword
         3 |  7971589 | 2657196.3333333335 |                   3 | .*?Connected.+?to.*?
         3 | 14027356 | 4675785.333333333  |                   3 | .*?Connection.+?error.*?
         1 |  1232382 | 1232382.0          |                   1 | .*?Disconnected.*?
;

values aggs
required_capability: categorize

FROM sample_data
  | STATS values=MV_SORT(VALUES(message)),
          top=TOP(event_duration, 2, "DESC")
       BY category=CATEGORIZE(message)
  | SORT category
;

values:keyword                                                        |      top:long      | category:keyword
[Connected to 10.1.0.1, Connected to 10.1.0.2, Connected to 10.1.0.3] | [3450233, 2764889] | .*?Connected.+?to.*?
[Connection error]                                                    | [8268153, 5033755] | .*?Connection.+?error.*?
[Disconnected]                                                        |           1232382  | .*?Disconnected.*?
;

mv
required_capability: categorize

FROM sample_data_mv
  | STATS COUNT() BY category=CATEGORIZE(message)
  | SORT category
;

COUNT():long | category:keyword
           7 | .*?Banana.*?
           3 | .*?Connected.+?to.*?
           3 | .*?Connection.+?error.*?
           1 | .*?Disconnected.*?
;

row mv
required_capability: categorize

ROW message = ["connected to a", "connected to b", "disconnected"]
  | STATS COUNT() BY category=CATEGORIZE(message)
  | SORT category
;

COUNT():long | category:keyword
           2 | .*?connected.+?to.*?
           1 | .*?disconnected.*?
;

mv with multiple indices
required_capability: categorize
required_capability: union_types

FROM sample_data*
  | STATS COUNT() BY category=CATEGORIZE(message)
  | SORT category
;

COUNT():long | category:keyword
           7 | .*?Banana.*?
           15 | .*?Connected.+?to.*?
           15 | .*?Connection.+?error.*?
           5 | .*?Disconnected.*?
;

mv with many values
required_capability: categorize

FROM employees
  | STATS COUNT() BY category=CATEGORIZE(job_positions)
  | SORT category
  | LIMIT 5
;

COUNT():long | category:keyword
           18 | .*?Accountant.*?
           13 | .*?Architect.*?
           11 | .*?Business.+?Analyst.*?
           13 | .*?Data.+?Scientist.*?
           10 | .*?Head.+?Human.+?Resources.*?
;

mv via eval
required_capability: categorize

FROM sample_data
  | EVAL message = MV_APPEND(message, "Banana")
  | STATS COUNT() BY category=CATEGORIZE(message)
  | SORT category
;

COUNT():long | category:keyword
           7 | .*?Banana.*?
           3 | .*?Connected.+?to.*?
           3 | .*?Connection.+?error.*?
           1 | .*?Disconnected.*?
;

mv via eval const
required_capability: categorize

FROM sample_data
  | EVAL message = ["Banana", "Bread"]
  | STATS COUNT() BY category=CATEGORIZE(message)
  | SORT category
;

COUNT():long | category:keyword
           7 | .*?Banana.*?
           7 | .*?Bread.*?
;

mv via eval const without aliases
required_capability: categorize

FROM sample_data
  | EVAL message = ["Banana", "Bread"]
  | STATS COUNT() BY CATEGORIZE(message)
  | SORT `CATEGORIZE(message)`
;

COUNT():long | CATEGORIZE(message):keyword
           7 | .*?Banana.*?
           7 | .*?Bread.*?
;

on TO_UPPER
required_capability: categorize

FROM sample_data
  | STATS COUNT() BY category=CATEGORIZE(TO_UPPER(message))
  | SORT category
;

COUNT():long | category:keyword
           3 | .*?CONNECTED.+?TO.*?
           3 | .*?CONNECTION.+?ERROR.*?
           1 | .*?DISCONNECTED.*?
;

on CONCAT
required_capability: categorize

FROM sample_data
  | STATS COUNT() BY category=CATEGORIZE(CONCAT(message, " banana"))
  | SORT category
;

COUNT():long | category:keyword
           3 | .*?Connected.+?to.+?banana.*?
           3 | .*?Connection.+?error.+?banana.*?
           1 | .*?Disconnected.+?banana.*?
;

on CONCAT with unicode
required_capability: categorize

FROM sample_data
  | STATS COUNT() BY category=CATEGORIZE(CONCAT(message, " 👍🏽😊"))
  | SORT category
;

COUNT():long | category:keyword
           3 | .*?Connected.+?to.+?👍🏽😊.*?
           3 | .*?Connection.+?error.+?👍🏽😊.*?
           1 | .*?Disconnected.+?👍🏽😊.*?
;

on REVERSE(CONCAT())
required_capability: categorize
# NOCOMIT needs fn_reverse_grapheme

FROM sample_data
  | STATS COUNT() BY category=CATEGORIZE(REVERSE(CONCAT(message, " 👍🏽😊")))
  | SORT category
;

COUNT():long | category:keyword
           1 | .*?😊👍🏽.+?detcennocsiD.*?
           3 | .*?😊👍🏽.+?ot.+?detcennoC.*?
           3 | .*?😊👍🏽.+?rorre.+?noitcennoC.*?
;

and then TO_LOWER
required_capability: categorize

FROM sample_data
  | STATS COUNT() BY category=CATEGORIZE(message)
  | EVAL category=TO_LOWER(category)
  | SORT category
;

COUNT():long | category:keyword
           3 | .*?connected.+?to.*?
           3 | .*?connection.+?error.*?
           1 | .*?disconnected.*?
;

on null
required_capability: categorize

FROM sample_data
  | EVAL x = null
  | STATS COUNT() BY category=CATEGORIZE(x)
  | SORT category
;

COUNT():long | category:keyword
;

on null string
required_capability: categorize

FROM sample_data
  | EVAL x = null::string
  | STATS COUNT() BY category=CATEGORIZE(x)
  | SORT category
;

COUNT():long | category:keyword
;

filtering out all data
required_capability: categorize

FROM sample_data
  | WHERE @timestamp < "2023-10-23T00:00:00Z"
  | STATS COUNT() BY category=CATEGORIZE(message)
  | SORT category
;

COUNT():long | category:keyword
;

filtering out all data with constant
required_capability: categorize

FROM sample_data
  | STATS COUNT() BY category=CATEGORIZE(message)
  | WHERE false
;

COUNT():long | category:keyword
;

drop output columns
required_capability: categorize

FROM sample_data
  | STATS count=COUNT() BY category=CATEGORIZE(message)
  | EVAL x=1
  | DROP count, category
;

x:integer
1
1
1
;

category value processing
required_capability: categorize

ROW message = ["connected to a", "connected to b", "disconnected"]
  | STATS COUNT() BY category=CATEGORIZE(message)
  | EVAL category = TO_UPPER(category)
  | SORT category
;

COUNT():long | category:keyword
           2 | .*?CONNECTED.+?TO.*?
           1 | .*?DISCONNECTED.*?
;

row aliases
required_capability: categorize

ROW message = "connected to a"
  | EVAL x = message
  | STATS COUNT() BY category=CATEGORIZE(x)
  | EVAL y = category
  | SORT y
;

COUNT():long | category:keyword         | y:keyword
           1 | .*?connected.+?to.+?a.*? | .*?connected.+?to.+?a.*?
;

from aliases
required_capability: categorize

FROM sample_data
  | EVAL x = message
  | STATS COUNT() BY category=CATEGORIZE(x)
  | EVAL y = category
  | SORT y
;

COUNT():long | category:keyword         | y:keyword
           3 | .*?Connected.+?to.*?     | .*?Connected.+?to.*?
           3 | .*?Connection.+?error.*? | .*?Connection.+?error.*?
           1 | .*?Disconnected.*?       | .*?Disconnected.*?
;

row aliases with keep
required_capability: categorize

ROW message = "connected to a"
  | EVAL x = message
  | KEEP x
  | STATS COUNT() BY category=CATEGORIZE(x)
  | EVAL y = category
  | KEEP `COUNT()`, y
  | SORT y
;

COUNT():long | y:keyword
           1 | .*?connected.+?to.+?a.*?
;

from aliases with keep
required_capability: categorize

FROM sample_data
  | EVAL x = message
  | KEEP x
  | STATS COUNT() BY category=CATEGORIZE(x)
  | EVAL y = category
  | KEEP `COUNT()`, y
  | SORT y
;

COUNT():long | y:keyword
           3 | .*?Connected.+?to.*?
           3 | .*?Connection.+?error.*?
           1 | .*?Disconnected.*?
;

row rename
required_capability: categorize

ROW message = "connected to a"
  | RENAME message as x
  | STATS COUNT() BY category=CATEGORIZE(x)
  | RENAME category as y
  | SORT y
;

COUNT():long | y:keyword
           1 | .*?connected.+?to.+?a.*?
;

from rename
required_capability: categorize

FROM sample_data
  | RENAME message as x
  | STATS COUNT() BY category=CATEGORIZE(x)
  | RENAME category as y
  | SORT y
;

COUNT():long | y:keyword
           3 | .*?Connected.+?to.*?
           3 | .*?Connection.+?error.*?
           1 | .*?Disconnected.*?
;

row drop
required_capability: categorize

ROW message = "connected to a"
  | STATS c = COUNT() BY category=CATEGORIZE(message)
  | DROP category
  | SORT c
;

c:long
1
;

from drop
required_capability: categorize

FROM sample_data
  | STATS c = COUNT() BY category=CATEGORIZE(message)
  | DROP category
  | SORT c
;

c:long
1
3
3
;
