detect nothing (long)
required_capability: change_point

FROM k8s
  | STATS count=COUNT() BY @timestamp=BUCKET(@timestamp, 1 MINUTE)
  | CHANGE_POINT count ON @timestamp AS type, pvalue
;

count:long | @timestamp:datetime      | type:keyword | pvalue:double
4          | 2024-05-10T00:00:00.000Z | null         | null
4          | 2024-05-10T00:01:00.000Z | null         | null
8          | 2024-05-10T00:02:00.000Z | null         | null
8          | 2024-05-10T00:03:00.000Z | null         | null
5          | 2024-05-10T00:04:00.000Z | null         | null
8          | 2024-05-10T00:05:00.000Z | null         | null
10         | 2024-05-10T00:06:00.000Z | null         | null
5          | 2024-05-10T00:07:00.000Z | null         | null
12         | 2024-05-10T00:08:00.000Z | null         | null
20         | 2024-05-10T00:09:00.000Z | null         | null
5          | 2024-05-10T00:10:00.000Z | null         | null
7          | 2024-05-10T00:11:00.000Z | null         | null
8          | 2024-05-10T00:12:00.000Z | null         | null
9          | 2024-05-10T00:13:00.000Z | null         | null
9          | 2024-05-10T00:14:00.000Z | null         | null
11         | 2024-05-10T00:15:00.000Z | null         | null
7          | 2024-05-10T00:16:00.000Z | null         | null
15         | 2024-05-10T00:17:00.000Z | null         | null
17         | 2024-05-10T00:18:00.000Z | null         | null
5          | 2024-05-10T00:19:00.000Z | null         | null
10         | 2024-05-10T00:20:00.000Z | null         | null
4          | 2024-05-10T00:21:00.000Z | null         | null
9          | 2024-05-10T00:22:00.000Z | null         | null
;


detect spike (long; default output columns)
required_capability: change_point

FROM k8s
  | STATS count=COUNT() BY @timestamp=BUCKET(@timestamp, 1 MINUTE)
  | EVAL count=count+CASE(@timestamp=="2024-05-10T00:08:00.000Z", 100, 0)
  | CHANGE_POINT count ON @timestamp
;

@timestamp:datetime      | count:long | type:keyword | pvalue:double
2024-05-10T00:00:00.000Z | 4          | null         | null
2024-05-10T00:01:00.000Z | 4          | null         | null
2024-05-10T00:02:00.000Z | 8          | null         | null
2024-05-10T00:03:00.000Z | 8          | null         | null
2024-05-10T00:04:00.000Z | 5          | null         | null
2024-05-10T00:05:00.000Z | 8          | null         | null
2024-05-10T00:06:00.000Z | 10         | null         | null
2024-05-10T00:07:00.000Z | 5          | null         | null
2024-05-10T00:08:00.000Z | 112        | spike        | 1.7502597878858522E-193
2024-05-10T00:09:00.000Z | 20         | null         | null
2024-05-10T00:10:00.000Z | 5          | null         | null
2024-05-10T00:11:00.000Z | 7          | null         | null
2024-05-10T00:12:00.000Z | 8          | null         | null
2024-05-10T00:13:00.000Z | 9          | null         | null
2024-05-10T00:14:00.000Z | 9          | null         | null
2024-05-10T00:15:00.000Z | 11         | null         | null
2024-05-10T00:16:00.000Z | 7          | null         | null
2024-05-10T00:17:00.000Z | 15         | null         | null
2024-05-10T00:18:00.000Z | 17         | null         | null
2024-05-10T00:19:00.000Z | 5          | null         | null
2024-05-10T00:20:00.000Z | 10         | null         | null
2024-05-10T00:21:00.000Z | 4          | null         | null
2024-05-10T00:22:00.000Z | 9          | null         | null
;


detect step change (long; default timestamp)
required_capability: change_point

FROM k8s
  | STATS count=COUNT() BY @timestamp=BUCKET(@timestamp, 1 MINUTE)
  | EVAL count=count+CASE(@timestamp>="2024-05-10T00:11:00.000Z", 100, 0)
  | CHANGE_POINT count AS type, pvalue
;

@timestamp:datetime      | count:long | type:keyword | pvalue:double
2024-05-10T00:00:00.000Z | 4          | null         | null
2024-05-10T00:01:00.000Z | 4          | null         | null
2024-05-10T00:02:00.000Z | 8          | null         | null
2024-05-10T00:03:00.000Z | 8          | null         | null
2024-05-10T00:04:00.000Z | 5          | null         | null
2024-05-10T00:05:00.000Z | 8          | null         | null
2024-05-10T00:06:00.000Z | 10         | null         | null
2024-05-10T00:07:00.000Z | 5          | null         | null
2024-05-10T00:08:00.000Z | 12         | null         | null
2024-05-10T00:09:00.000Z | 20         | null         | null
2024-05-10T00:10:00.000Z | 5          | null         | null
2024-05-10T00:11:00.000Z | 107        | step_change  | 3.0924162021968114E-23
2024-05-10T00:12:00.000Z | 108        | null         | null
2024-05-10T00:13:00.000Z | 109        | null         | null
2024-05-10T00:14:00.000Z | 109        | null         | null
2024-05-10T00:15:00.000Z | 111        | null         | null
2024-05-10T00:16:00.000Z | 107        | null         | null
2024-05-10T00:17:00.000Z | 115        | null         | null
2024-05-10T00:18:00.000Z | 117        | null         | null
2024-05-10T00:19:00.000Z | 105        | null         | null
2024-05-10T00:20:00.000Z | 110        | null         | null
2024-05-10T00:21:00.000Z | 104        | null         | null
2024-05-10T00:22:00.000Z | 109        | null         | null
;


detect dip (double)
required_capability: change_point

FROM employees
  | STATS salary=AVG(salary) BY height
  | EVAL salary=CASE(height==2.1, 0.0, salary)
  | CHANGE_POINT salary ON height AS type, pvalue
;

height:double | salary:double      | type:keyword | pvalue:double       
1.41          | 40031.0            | null         | null                
1.42          | 34142.5            | null         | null                
1.44          | 40266.0            | null         | null                
1.45          | 49095.0            | null         | null                
1.46          | 39878.0            | null         | null                
1.47          | 60408.0            | null         | null                
1.48          | 44307.0            | null         | null                
1.5           | 31120.0            | null         | null                
1.51          | 28035.0            | null         | null                
1.52          | 41243.5            | null         | null                
1.53          | 60079.333333333336 | null         | null                
1.54          | 61358.0            | null         | null                
1.55          | 36876.5            | null         | null                
1.56          | 60335.0            | null         | null                
1.57          | 38486.0            | null         | null                
1.58          | 41701.5            | null         | null                
1.59          | 36575.666666666664 | null         | null                
1.61          | 55299.5            | null         | null                
1.63          | 70011.0            | null         | null                
1.64          | 38992.0            | null         | null                
1.66          | 28946.0            | null         | null                
1.68          | 42155.5            | null         | null                
1.69          | 45656.0            | null         | null                
1.7           | 65092.25           | null         | null                
1.74          | 53178.0            | null         | null                
1.75          | 43429.0            | null         | null                
1.77          | 54184.25           | null         | null                
1.78          | 44147.5            | null         | null                
1.79          | 55360.0            | null         | null                
1.8           | 52833.0            | null         | null                
1.81          | 56475.666666666664 | null         | null                
1.82          | 56039.333333333336 | null         | null                
1.83          | 54195.333333333336 | null         | null                
1.85          | 66174.0            | null         | null                
1.87          | 47411.0            | null         | null                
1.89          | 58121.0            | null         | null                
1.9           | 37112.0            | null         | null                
1.91          | 39638.0            | null         | null                
1.92          | 67492.0            | null         | null                
1.93          | 33956.0            | null         | null                
1.94          | 48193.333333333336 | null         | null                
1.96          | 43026.0            | null         | null                
1.97          | 52851.0            | null         | null                
1.99          | 56068.0            | null         | null                
2.0           | 36314.666666666664 | null         | null                
2.01          | 35742.0            | null         | null                
2.03          | 51130.5            | null         | null                
2.04          | 49281.0            | null         | null                
2.05          | 63528.0            | null         | null                
2.06          | 56722.5            | null         | null                
2.07          | 39984.0            | null         | null                
2.08          | 60523.0            | null         | null                
2.09          | 38645.0            | null         | null                
2.1           | 0.0                | dip          | 9.590143836835097E-6  
;


reuse column names
required_capability: change_point

FROM k8s
  | STATS count=COUNT() BY @timestamp=BUCKET(@timestamp, 1 MINUTE)
  | EVAL count=count+CASE(@timestamp=="2024-05-10T00:08:00.000Z", 100, 0)
  | CHANGE_POINT count ON @timestamp AS @timestamp, count
;

@timestamp:keyword | count:double
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
spike              | 1.7502597878858522E-193
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
null               | null
;


null values
required_capability: change_point

FROM k8s
  | STATS count=COUNT() BY @timestamp=BUCKET(@timestamp, 1 MINUTE)
  | EVAL count=count+CASE(@timestamp>="2024-05-10T00:11:00.000Z", 100, 0)
  | EVAL count=CASE(@timestamp=="2024-05-10T00:04:00.000Z", NULL, count)
  | EVAL count=CASE(@timestamp=="2024-05-10T00:08:00.000Z", NULL, count)
  | CHANGE_POINT count ON @timestamp AS type, pvalue
;

warning:Line 6:3: warnings during evaluation of [CHANGE_POINT count ON @timestamp AS type, pvalue]. Only first 20 failures recorded.
warning:Line 6:3: java.lang.IllegalArgumentException: values contain nulls; treating them as zeroes

@timestamp:datetime      | count:long | type:keyword | pvalue:double
2024-05-10T00:00:00.000Z | 4          | null         | null
2024-05-10T00:01:00.000Z | 4          | null         | null
2024-05-10T00:02:00.000Z | 8          | null         | null
2024-05-10T00:03:00.000Z | 8          | null         | null
2024-05-10T00:04:00.000Z | null       | null         | null
2024-05-10T00:05:00.000Z | 8          | null         | null
2024-05-10T00:06:00.000Z | 10         | null         | null
2024-05-10T00:07:00.000Z | 5          | null         | null
2024-05-10T00:08:00.000Z | null       | null         | null
2024-05-10T00:09:00.000Z | 20         | null         | null
2024-05-10T00:10:00.000Z | 5          | null         | null
2024-05-10T00:11:00.000Z | 107        | step_change  | 2.1947350086494926E-22
2024-05-10T00:12:00.000Z | 108        | null         | null
2024-05-10T00:13:00.000Z | 109        | null         | null
2024-05-10T00:14:00.000Z | 109        | null         | null
2024-05-10T00:15:00.000Z | 111        | null         | null
2024-05-10T00:16:00.000Z | 107        | null         | null
2024-05-10T00:17:00.000Z | 115        | null         | null
2024-05-10T00:18:00.000Z | 117        | null         | null
2024-05-10T00:19:00.000Z | 105        | null         | null
2024-05-10T00:20:00.000Z | 110        | null         | null
2024-05-10T00:21:00.000Z | 104        | null         | null
2024-05-10T00:22:00.000Z | 109        | null         | null
;


multivalued
required_capability: change_point

FROM employees
  | STATS salary=VALUES(salary) BY height
  | EVAL salary = CASE(height == 1.5, [1, 22222, 33333], salary)
  | EVAL salary = CASE(height == 1.63, [43210, -10000, 999999999], salary)
  | CHANGE_POINT salary ON height
;

warning:Line 5:3: warnings during evaluation of [CHANGE_POINT salary ON height]. Only first 20 failures recorded.
warning:Line 5:3: java.lang.IllegalArgumentException: values is multivalued; keeping only first elements

height:double | salary:integer                      | type:keyword | pvalue:double       
1.41          | 40031                               | null         | null                
1.42          | [29175, 39110]                      | null         | null                
1.44          | [30404, 50128]                      | null         | null                
1.45          | 49095                               | null         | null                
1.46          | 39878                               | null         | null                
1.47          | 60408                               | null         | null                
1.48          | 44307                               | null         | null                
1.5           | [1, 22222, 33333]                   | dip          | 6.483898939160238E-4
1.51          | 28035                               | null         | null                
1.52          | [34341, 50064, 42716, 37853]        | null         | null                
1.53          | [73851, 35222, 71165]               | null         | null                
1.54          | 61358                               | null         | null                
1.55          | [36051, 37702]                      | null         | null                
1.56          | 60335                               | null         | null                
1.57          | [33370, 43602]                      | null         | null                
1.58          | [54462, 28941]                      | null         | null                
1.59          | [27215, 50249, 32263]               | null         | null                
1.61          | [60781, 49818]                      | null         | null                
1.63          | [43210, -10000, 999999999]          | null         | null                
1.64          | 38992                               | null         | null                
1.66          | [25324, 32568]                      | null         | null                
1.68          | [37716, 46595]                      | null         | null                
1.69          | 45656                               | null         | null                
1.7           | [74572, 45797, 74970, 65030]        | null         | null                
1.74          | [58715, 68547, 32272]               | null         | null                
1.75          | [47896, 56415, 25976]               | null         | null                
1.77          | [52044, 41933, 54329, 68431]        | null         | null                
1.78          | [36174, 52121]                      | null         | null                
1.79          | 55360                               | null         | null                
1.8           | 52833                               | null         | null                
1.81          | [25945, 69904, 73578]               | null         | null                
1.82          | [48233, 65367, 54518]               | null         | null                
1.83          | [61805, 38376, 62405]               | null         | null                
1.85          | 66174                               | null         | null                
1.87          | 47411                               | null         | null                
1.89          | 58121                               | null         | null                
1.9           | 37112                               | null         | null                
1.91          | 39638                               | null         | null                
1.92          | 67492                               | null         | null                
1.93          | 33956                               | null         | null                
1.94          | [48735, 51956, 43889]               | null         | null                
1.96          | 43026                               | null         | null                
1.97          | [48942, 56760]                      | null         | null                
1.99          | [37137, 74999]                      | null         | null                
2.0           | [37691, 26436, 44817]               | null         | null                
2.01          | 35742                               | null         | null                
2.03          | [57305, 44956]                      | null         | null                
2.04          | 49281                               | null         | null                
2.05          | 63528                               | null         | null                
2.06          | [73717, 39728]                      | null         | null                
2.07          | [39356, 40612]                      | null         | null                
2.08          | [56371, 64675]                      | null         | null                
2.09          | 38645                               | null         | null                
2.1           | [43906, 28336, 62233, 31897, 66817] | null         | null                
;


too much data (change inside limit)
required_capability: change_point

ROW key1=["A","B","C","D","E","F","G","H","I","J","K","L","M"], 
    key2=["0","1","2","3","4","5","6","7","8","9"], 
    key3=["0","1","2","3","4","5","6","7","8","9"]
  | MV_EXPAND key1
  | MV_EXPAND key2
  | MV_EXPAND key3
  | EVAL key=CONCAT(key1,key2,key3)
  | EVAL value=CASE(key >= "I42", 1000, 1)
  | KEEP key, value
  | CHANGE_POINT value ON key AS type, pvalue
  | WHERE type IS NOT NULL
;

warning:Line 10:3: warnings during evaluation of [CHANGE_POINT value ON key AS type, pvalue]. Only first 20 failures recorded.
warning:Line 10:3: java.lang.IllegalArgumentException: too many values; keeping only first 1000 values

key:keyword | value:integer | type:keyword | pvalue:double
I42         | 1000          | step_change  | 0.0          
;


too much data (change outside limit)
required_capability: change_point

ROW key1=["A","B","C","D","E","F","G","H","I","J","K","L","M"], 
    key2=["0","1","2","3","4","5","6","7","8","9"], 
    key3=["0","1","2","3","4","5","6","7","8","9"]
  | MV_EXPAND key1
  | MV_EXPAND key2
  | MV_EXPAND key3
  | EVAL key=CONCAT(key1,key2,key3)
  | EVAL value=CASE(key >= "L42", 1000, 1)
  | KEEP key, value
  | CHANGE_POINT value ON key AS type, pvalue
  | WHERE type IS NOT NULL
;

warning:Line 10:3: warnings during evaluation of [CHANGE_POINT value ON key AS type, pvalue]. Only first 20 failures recorded.
warning:Line 10:3: java.lang.IllegalArgumentException: too many values; keeping only first 1000 values

key:keyword | value:integer | type:keyword | pvalue:double
;


too much data (assert output size)
required_capability: change_point

ROW key1=["A","B","C","D","E","F","G","H","I","J","K","L","M"], 
    key2=["0","1","2","3","4","5","6","7","8","9"], 
    key3=["0","1","2","3","4","5","6","7","8","9"]
  | MV_EXPAND key1
  | MV_EXPAND key2
  | MV_EXPAND key3
  | EVAL key=CONCAT(key1,key2,key3)
  | EVAL value=CASE(key >= "I42", 1000, 1)
  | KEEP key, value
  | CHANGE_POINT value ON key AS type, pvalue
  | STATS count=COUNT()
;

warning:Line 10:3: warnings during evaluation of [CHANGE_POINT value ON key AS type, pvalue]. Only first 20 failures recorded.
warning:Line 10:3: java.lang.IllegalArgumentException: too many values; keeping only first 1000 values

count:LONG
1000      
;
