// TODO: investigate occasional mem.leak in this big test

too much data
required_capability: change_point

ROW key1=["A","B","C","D","E","F","G","H","I","J","K","L","M"], 
    key2=["0","1","2","3","4","5","6","7","8","9"], 
    key3=["0","1","2","3","4","5","6","7","8","9"]
  | MV_EXPAND key1
  | MV_EXPAND key2
  | MV_EXPAND key3
  | EVAL key=CONCAT(key1,key2,key3)
  | EVAL value=CASE(key >= "I42", 1000, 1)
  | KEEP key, value
  | CHANGE_POINT value ON key AS type, pvalue
;

warning:Line 10:3: warnings during evaluation of [CHANGE_POINT value ON key AS type, pvalue]. Only first 20 failures recorded.
warning:Line 10:3: java.lang.IllegalArgumentException: too many values; keeping only first 1000 values

key:keyword | value:integer | type:keyword | pvalue:double
A00         | 1             | null         | null         
A01         | 1             | null         | null         
A02         | 1             | null         | null         
A03         | 1             | null         | null         
A04         | 1             | null         | null         
A05         | 1             | null         | null         
A06         | 1             | null         | null         
A07         | 1             | null         | null         
A08         | 1             | null         | null         
A09         | 1             | null         | null         
A10         | 1             | null         | null         
A11         | 1             | null         | null         
A12         | 1             | null         | null         
A13         | 1             | null         | null         
A14         | 1             | null         | null         
A15         | 1             | null         | null         
A16         | 1             | null         | null         
A17         | 1             | null         | null         
A18         | 1             | null         | null         
A19         | 1             | null         | null         
A20         | 1             | null         | null         
A21         | 1             | null         | null         
A22         | 1             | null         | null         
A23         | 1             | null         | null         
A24         | 1             | null         | null         
A25         | 1             | null         | null         
A26         | 1             | null         | null         
A27         | 1             | null         | null         
A28         | 1             | null         | null         
A29         | 1             | null         | null         
A30         | 1             | null         | null         
A31         | 1             | null         | null         
A32         | 1             | null         | null         
A33         | 1             | null         | null         
A34         | 1             | null         | null         
A35         | 1             | null         | null         
A36         | 1             | null         | null         
A37         | 1             | null         | null         
A38         | 1             | null         | null         
A39         | 1             | null         | null         
A40         | 1             | null         | null         
A41         | 1             | null         | null         
A42         | 1             | null         | null         
A43         | 1             | null         | null         
A44         | 1             | null         | null         
A45         | 1             | null         | null         
A46         | 1             | null         | null         
A47         | 1             | null         | null         
A48         | 1             | null         | null         
A49         | 1             | null         | null         
A50         | 1             | null         | null         
A51         | 1             | null         | null         
A52         | 1             | null         | null         
A53         | 1             | null         | null         
A54         | 1             | null         | null         
A55         | 1             | null         | null         
A56         | 1             | null         | null         
A57         | 1             | null         | null         
A58         | 1             | null         | null         
A59         | 1             | null         | null         
A60         | 1             | null         | null         
A61         | 1             | null         | null         
A62         | 1             | null         | null         
A63         | 1             | null         | null         
A64         | 1             | null         | null         
A65         | 1             | null         | null         
A66         | 1             | null         | null         
A67         | 1             | null         | null         
A68         | 1             | null         | null         
A69         | 1             | null         | null         
A70         | 1             | null         | null         
A71         | 1             | null         | null         
A72         | 1             | null         | null         
A73         | 1             | null         | null         
A74         | 1             | null         | null         
A75         | 1             | null         | null         
A76         | 1             | null         | null         
A77         | 1             | null         | null         
A78         | 1             | null         | null         
A79         | 1             | null         | null         
A80         | 1             | null         | null         
A81         | 1             | null         | null         
A82         | 1             | null         | null         
A83         | 1             | null         | null         
A84         | 1             | null         | null         
A85         | 1             | null         | null         
A86         | 1             | null         | null         
A87         | 1             | null         | null         
A88         | 1             | null         | null         
A89         | 1             | null         | null         
A90         | 1             | null         | null         
A91         | 1             | null         | null         
A92         | 1             | null         | null         
A93         | 1             | null         | null         
A94         | 1             | null         | null         
A95         | 1             | null         | null         
A96         | 1             | null         | null         
A97         | 1             | null         | null         
A98         | 1             | null         | null         
A99         | 1             | null         | null         
B00         | 1             | null         | null         
B01         | 1             | null         | null         
B02         | 1             | null         | null         
B03         | 1             | null         | null         
B04         | 1             | null         | null         
B05         | 1             | null         | null         
B06         | 1             | null         | null         
B07         | 1             | null         | null         
B08         | 1             | null         | null         
B09         | 1             | null         | null         
B10         | 1             | null         | null         
B11         | 1             | null         | null         
B12         | 1             | null         | null         
B13         | 1             | null         | null         
B14         | 1             | null         | null         
B15         | 1             | null         | null         
B16         | 1             | null         | null         
B17         | 1             | null         | null         
B18         | 1             | null         | null         
B19         | 1             | null         | null         
B20         | 1             | null         | null         
B21         | 1             | null         | null         
B22         | 1             | null         | null         
B23         | 1             | null         | null         
B24         | 1             | null         | null         
B25         | 1             | null         | null         
B26         | 1             | null         | null         
B27         | 1             | null         | null         
B28         | 1             | null         | null         
B29         | 1             | null         | null         
B30         | 1             | null         | null         
B31         | 1             | null         | null         
B32         | 1             | null         | null         
B33         | 1             | null         | null         
B34         | 1             | null         | null         
B35         | 1             | null         | null         
B36         | 1             | null         | null         
B37         | 1             | null         | null         
B38         | 1             | null         | null         
B39         | 1             | null         | null         
B40         | 1             | null         | null         
B41         | 1             | null         | null         
B42         | 1             | null         | null         
B43         | 1             | null         | null         
B44         | 1             | null         | null         
B45         | 1             | null         | null         
B46         | 1             | null         | null         
B47         | 1             | null         | null         
B48         | 1             | null         | null         
B49         | 1             | null         | null         
B50         | 1             | null         | null         
B51         | 1             | null         | null         
B52         | 1             | null         | null         
B53         | 1             | null         | null         
B54         | 1             | null         | null         
B55         | 1             | null         | null         
B56         | 1             | null         | null         
B57         | 1             | null         | null         
B58         | 1             | null         | null         
B59         | 1             | null         | null         
B60         | 1             | null         | null         
B61         | 1             | null         | null         
B62         | 1             | null         | null         
B63         | 1             | null         | null         
B64         | 1             | null         | null         
B65         | 1             | null         | null         
B66         | 1             | null         | null         
B67         | 1             | null         | null         
B68         | 1             | null         | null         
B69         | 1             | null         | null         
B70         | 1             | null         | null         
B71         | 1             | null         | null         
B72         | 1             | null         | null         
B73         | 1             | null         | null         
B74         | 1             | null         | null         
B75         | 1             | null         | null         
B76         | 1             | null         | null         
B77         | 1             | null         | null         
B78         | 1             | null         | null         
B79         | 1             | null         | null         
B80         | 1             | null         | null         
B81         | 1             | null         | null         
B82         | 1             | null         | null         
B83         | 1             | null         | null         
B84         | 1             | null         | null         
B85         | 1             | null         | null         
B86         | 1             | null         | null         
B87         | 1             | null         | null         
B88         | 1             | null         | null         
B89         | 1             | null         | null         
B90         | 1             | null         | null         
B91         | 1             | null         | null         
B92         | 1             | null         | null         
B93         | 1             | null         | null         
B94         | 1             | null         | null         
B95         | 1             | null         | null         
B96         | 1             | null         | null         
B97         | 1             | null         | null         
B98         | 1             | null         | null         
B99         | 1             | null         | null         
C00         | 1             | null         | null         
C01         | 1             | null         | null         
C02         | 1             | null         | null         
C03         | 1             | null         | null         
C04         | 1             | null         | null         
C05         | 1             | null         | null         
C06         | 1             | null         | null         
C07         | 1             | null         | null         
C08         | 1             | null         | null         
C09         | 1             | null         | null         
C10         | 1             | null         | null         
C11         | 1             | null         | null         
C12         | 1             | null         | null         
C13         | 1             | null         | null         
C14         | 1             | null         | null         
C15         | 1             | null         | null         
C16         | 1             | null         | null         
C17         | 1             | null         | null         
C18         | 1             | null         | null         
C19         | 1             | null         | null         
C20         | 1             | null         | null         
C21         | 1             | null         | null         
C22         | 1             | null         | null         
C23         | 1             | null         | null         
C24         | 1             | null         | null         
C25         | 1             | null         | null         
C26         | 1             | null         | null         
C27         | 1             | null         | null         
C28         | 1             | null         | null         
C29         | 1             | null         | null         
C30         | 1             | null         | null         
C31         | 1             | null         | null         
C32         | 1             | null         | null         
C33         | 1             | null         | null         
C34         | 1             | null         | null         
C35         | 1             | null         | null         
C36         | 1             | null         | null         
C37         | 1             | null         | null         
C38         | 1             | null         | null         
C39         | 1             | null         | null         
C40         | 1             | null         | null         
C41         | 1             | null         | null         
C42         | 1             | null         | null         
C43         | 1             | null         | null         
C44         | 1             | null         | null         
C45         | 1             | null         | null         
C46         | 1             | null         | null         
C47         | 1             | null         | null         
C48         | 1             | null         | null         
C49         | 1             | null         | null         
C50         | 1             | null         | null         
C51         | 1             | null         | null         
C52         | 1             | null         | null         
C53         | 1             | null         | null         
C54         | 1             | null         | null         
C55         | 1             | null         | null         
C56         | 1             | null         | null         
C57         | 1             | null         | null         
C58         | 1             | null         | null         
C59         | 1             | null         | null         
C60         | 1             | null         | null         
C61         | 1             | null         | null         
C62         | 1             | null         | null         
C63         | 1             | null         | null         
C64         | 1             | null         | null         
C65         | 1             | null         | null         
C66         | 1             | null         | null         
C67         | 1             | null         | null         
C68         | 1             | null         | null         
C69         | 1             | null         | null         
C70         | 1             | null         | null         
C71         | 1             | null         | null         
C72         | 1             | null         | null         
C73         | 1             | null         | null         
C74         | 1             | null         | null         
C75         | 1             | null         | null         
C76         | 1             | null         | null         
C77         | 1             | null         | null         
C78         | 1             | null         | null         
C79         | 1             | null         | null         
C80         | 1             | null         | null         
C81         | 1             | null         | null         
C82         | 1             | null         | null         
C83         | 1             | null         | null         
C84         | 1             | null         | null         
C85         | 1             | null         | null         
C86         | 1             | null         | null         
C87         | 1             | null         | null         
C88         | 1             | null         | null         
C89         | 1             | null         | null         
C90         | 1             | null         | null         
C91         | 1             | null         | null         
C92         | 1             | null         | null         
C93         | 1             | null         | null         
C94         | 1             | null         | null         
C95         | 1             | null         | null         
C96         | 1             | null         | null         
C97         | 1             | null         | null         
C98         | 1             | null         | null         
C99         | 1             | null         | null         
D00         | 1             | null         | null         
D01         | 1             | null         | null         
D02         | 1             | null         | null         
D03         | 1             | null         | null         
D04         | 1             | null         | null         
D05         | 1             | null         | null         
D06         | 1             | null         | null         
D07         | 1             | null         | null         
D08         | 1             | null         | null         
D09         | 1             | null         | null         
D10         | 1             | null         | null         
D11         | 1             | null         | null         
D12         | 1             | null         | null         
D13         | 1             | null         | null         
D14         | 1             | null         | null         
D15         | 1             | null         | null         
D16         | 1             | null         | null         
D17         | 1             | null         | null         
D18         | 1             | null         | null         
D19         | 1             | null         | null         
D20         | 1             | null         | null         
D21         | 1             | null         | null         
D22         | 1             | null         | null         
D23         | 1             | null         | null         
D24         | 1             | null         | null         
D25         | 1             | null         | null         
D26         | 1             | null         | null         
D27         | 1             | null         | null         
D28         | 1             | null         | null         
D29         | 1             | null         | null         
D30         | 1             | null         | null         
D31         | 1             | null         | null         
D32         | 1             | null         | null         
D33         | 1             | null         | null         
D34         | 1             | null         | null         
D35         | 1             | null         | null         
D36         | 1             | null         | null         
D37         | 1             | null         | null         
D38         | 1             | null         | null         
D39         | 1             | null         | null         
D40         | 1             | null         | null         
D41         | 1             | null         | null         
D42         | 1             | null         | null         
D43         | 1             | null         | null         
D44         | 1             | null         | null         
D45         | 1             | null         | null         
D46         | 1             | null         | null         
D47         | 1             | null         | null         
D48         | 1             | null         | null         
D49         | 1             | null         | null         
D50         | 1             | null         | null         
D51         | 1             | null         | null         
D52         | 1             | null         | null         
D53         | 1             | null         | null         
D54         | 1             | null         | null         
D55         | 1             | null         | null         
D56         | 1             | null         | null         
D57         | 1             | null         | null         
D58         | 1             | null         | null         
D59         | 1             | null         | null         
D60         | 1             | null         | null         
D61         | 1             | null         | null         
D62         | 1             | null         | null         
D63         | 1             | null         | null         
D64         | 1             | null         | null         
D65         | 1             | null         | null         
D66         | 1             | null         | null         
D67         | 1             | null         | null         
D68         | 1             | null         | null         
D69         | 1             | null         | null         
D70         | 1             | null         | null         
D71         | 1             | null         | null         
D72         | 1             | null         | null         
D73         | 1             | null         | null         
D74         | 1             | null         | null         
D75         | 1             | null         | null         
D76         | 1             | null         | null         
D77         | 1             | null         | null         
D78         | 1             | null         | null         
D79         | 1             | null         | null         
D80         | 1             | null         | null         
D81         | 1             | null         | null         
D82         | 1             | null         | null         
D83         | 1             | null         | null         
D84         | 1             | null         | null         
D85         | 1             | null         | null         
D86         | 1             | null         | null         
D87         | 1             | null         | null         
D88         | 1             | null         | null         
D89         | 1             | null         | null         
D90         | 1             | null         | null         
D91         | 1             | null         | null         
D92         | 1             | null         | null         
D93         | 1             | null         | null         
D94         | 1             | null         | null         
D95         | 1             | null         | null         
D96         | 1             | null         | null         
D97         | 1             | null         | null         
D98         | 1             | null         | null         
D99         | 1             | null         | null         
E00         | 1             | null         | null         
E01         | 1             | null         | null         
E02         | 1             | null         | null         
E03         | 1             | null         | null         
E04         | 1             | null         | null         
E05         | 1             | null         | null         
E06         | 1             | null         | null         
E07         | 1             | null         | null         
E08         | 1             | null         | null         
E09         | 1             | null         | null         
E10         | 1             | null         | null         
E11         | 1             | null         | null         
E12         | 1             | null         | null         
E13         | 1             | null         | null         
E14         | 1             | null         | null         
E15         | 1             | null         | null         
E16         | 1             | null         | null         
E17         | 1             | null         | null         
E18         | 1             | null         | null         
E19         | 1             | null         | null         
E20         | 1             | null         | null         
E21         | 1             | null         | null         
E22         | 1             | null         | null         
E23         | 1             | null         | null         
E24         | 1             | null         | null         
E25         | 1             | null         | null         
E26         | 1             | null         | null         
E27         | 1             | null         | null         
E28         | 1             | null         | null         
E29         | 1             | null         | null         
E30         | 1             | null         | null         
E31         | 1             | null         | null         
E32         | 1             | null         | null         
E33         | 1             | null         | null         
E34         | 1             | null         | null         
E35         | 1             | null         | null         
E36         | 1             | null         | null         
E37         | 1             | null         | null         
E38         | 1             | null         | null         
E39         | 1             | null         | null         
E40         | 1             | null         | null         
E41         | 1             | null         | null         
E42         | 1             | null         | null         
E43         | 1             | null         | null         
E44         | 1             | null         | null         
E45         | 1             | null         | null         
E46         | 1             | null         | null         
E47         | 1             | null         | null         
E48         | 1             | null         | null         
E49         | 1             | null         | null         
E50         | 1             | null         | null         
E51         | 1             | null         | null         
E52         | 1             | null         | null         
E53         | 1             | null         | null         
E54         | 1             | null         | null         
E55         | 1             | null         | null         
E56         | 1             | null         | null         
E57         | 1             | null         | null         
E58         | 1             | null         | null         
E59         | 1             | null         | null         
E60         | 1             | null         | null         
E61         | 1             | null         | null         
E62         | 1             | null         | null         
E63         | 1             | null         | null         
E64         | 1             | null         | null         
E65         | 1             | null         | null         
E66         | 1             | null         | null         
E67         | 1             | null         | null         
E68         | 1             | null         | null         
E69         | 1             | null         | null         
E70         | 1             | null         | null         
E71         | 1             | null         | null         
E72         | 1             | null         | null         
E73         | 1             | null         | null         
E74         | 1             | null         | null         
E75         | 1             | null         | null         
E76         | 1             | null         | null         
E77         | 1             | null         | null         
E78         | 1             | null         | null         
E79         | 1             | null         | null         
E80         | 1             | null         | null         
E81         | 1             | null         | null         
E82         | 1             | null         | null         
E83         | 1             | null         | null         
E84         | 1             | null         | null         
E85         | 1             | null         | null         
E86         | 1             | null         | null         
E87         | 1             | null         | null         
E88         | 1             | null         | null         
E89         | 1             | null         | null         
E90         | 1             | null         | null         
E91         | 1             | null         | null         
E92         | 1             | null         | null         
E93         | 1             | null         | null         
E94         | 1             | null         | null         
E95         | 1             | null         | null         
E96         | 1             | null         | null         
E97         | 1             | null         | null         
E98         | 1             | null         | null         
E99         | 1             | null         | null         
F00         | 1             | null         | null         
F01         | 1             | null         | null         
F02         | 1             | null         | null         
F03         | 1             | null         | null         
F04         | 1             | null         | null         
F05         | 1             | null         | null         
F06         | 1             | null         | null         
F07         | 1             | null         | null         
F08         | 1             | null         | null         
F09         | 1             | null         | null         
F10         | 1             | null         | null         
F11         | 1             | null         | null         
F12         | 1             | null         | null         
F13         | 1             | null         | null         
F14         | 1             | null         | null         
F15         | 1             | null         | null         
F16         | 1             | null         | null         
F17         | 1             | null         | null         
F18         | 1             | null         | null         
F19         | 1             | null         | null         
F20         | 1             | null         | null         
F21         | 1             | null         | null         
F22         | 1             | null         | null         
F23         | 1             | null         | null         
F24         | 1             | null         | null         
F25         | 1             | null         | null         
F26         | 1             | null         | null         
F27         | 1             | null         | null         
F28         | 1             | null         | null         
F29         | 1             | null         | null         
F30         | 1             | null         | null         
F31         | 1             | null         | null         
F32         | 1             | null         | null         
F33         | 1             | null         | null         
F34         | 1             | null         | null         
F35         | 1             | null         | null         
F36         | 1             | null         | null         
F37         | 1             | null         | null         
F38         | 1             | null         | null         
F39         | 1             | null         | null         
F40         | 1             | null         | null         
F41         | 1             | null         | null         
F42         | 1             | null         | null         
F43         | 1             | null         | null         
F44         | 1             | null         | null         
F45         | 1             | null         | null         
F46         | 1             | null         | null         
F47         | 1             | null         | null         
F48         | 1             | null         | null         
F49         | 1             | null         | null         
F50         | 1             | null         | null         
F51         | 1             | null         | null         
F52         | 1             | null         | null         
F53         | 1             | null         | null         
F54         | 1             | null         | null         
F55         | 1             | null         | null         
F56         | 1             | null         | null         
F57         | 1             | null         | null         
F58         | 1             | null         | null         
F59         | 1             | null         | null         
F60         | 1             | null         | null         
F61         | 1             | null         | null         
F62         | 1             | null         | null         
F63         | 1             | null         | null         
F64         | 1             | null         | null         
F65         | 1             | null         | null         
F66         | 1             | null         | null         
F67         | 1             | null         | null         
F68         | 1             | null         | null         
F69         | 1             | null         | null         
F70         | 1             | null         | null         
F71         | 1             | null         | null         
F72         | 1             | null         | null         
F73         | 1             | null         | null         
F74         | 1             | null         | null         
F75         | 1             | null         | null         
F76         | 1             | null         | null         
F77         | 1             | null         | null         
F78         | 1             | null         | null         
F79         | 1             | null         | null         
F80         | 1             | null         | null         
F81         | 1             | null         | null         
F82         | 1             | null         | null         
F83         | 1             | null         | null         
F84         | 1             | null         | null         
F85         | 1             | null         | null         
F86         | 1             | null         | null         
F87         | 1             | null         | null         
F88         | 1             | null         | null         
F89         | 1             | null         | null         
F90         | 1             | null         | null         
F91         | 1             | null         | null         
F92         | 1             | null         | null         
F93         | 1             | null         | null         
F94         | 1             | null         | null         
F95         | 1             | null         | null         
F96         | 1             | null         | null         
F97         | 1             | null         | null         
F98         | 1             | null         | null         
F99         | 1             | null         | null         
G00         | 1             | null         | null         
G01         | 1             | null         | null         
G02         | 1             | null         | null         
G03         | 1             | null         | null         
G04         | 1             | null         | null         
G05         | 1             | null         | null         
G06         | 1             | null         | null         
G07         | 1             | null         | null         
G08         | 1             | null         | null         
G09         | 1             | null         | null         
G10         | 1             | null         | null         
G11         | 1             | null         | null         
G12         | 1             | null         | null         
G13         | 1             | null         | null         
G14         | 1             | null         | null         
G15         | 1             | null         | null         
G16         | 1             | null         | null         
G17         | 1             | null         | null         
G18         | 1             | null         | null         
G19         | 1             | null         | null         
G20         | 1             | null         | null         
G21         | 1             | null         | null         
G22         | 1             | null         | null         
G23         | 1             | null         | null         
G24         | 1             | null         | null         
G25         | 1             | null         | null         
G26         | 1             | null         | null         
G27         | 1             | null         | null         
G28         | 1             | null         | null         
G29         | 1             | null         | null         
G30         | 1             | null         | null         
G31         | 1             | null         | null         
G32         | 1             | null         | null         
G33         | 1             | null         | null         
G34         | 1             | null         | null         
G35         | 1             | null         | null         
G36         | 1             | null         | null         
G37         | 1             | null         | null         
G38         | 1             | null         | null         
G39         | 1             | null         | null         
G40         | 1             | null         | null         
G41         | 1             | null         | null         
G42         | 1             | null         | null         
G43         | 1             | null         | null         
G44         | 1             | null         | null         
G45         | 1             | null         | null         
G46         | 1             | null         | null         
G47         | 1             | null         | null         
G48         | 1             | null         | null         
G49         | 1             | null         | null         
G50         | 1             | null         | null         
G51         | 1             | null         | null         
G52         | 1             | null         | null         
G53         | 1             | null         | null         
G54         | 1             | null         | null         
G55         | 1             | null         | null         
G56         | 1             | null         | null         
G57         | 1             | null         | null         
G58         | 1             | null         | null         
G59         | 1             | null         | null         
G60         | 1             | null         | null         
G61         | 1             | null         | null         
G62         | 1             | null         | null         
G63         | 1             | null         | null         
G64         | 1             | null         | null         
G65         | 1             | null         | null         
G66         | 1             | null         | null         
G67         | 1             | null         | null         
G68         | 1             | null         | null         
G69         | 1             | null         | null         
G70         | 1             | null         | null         
G71         | 1             | null         | null         
G72         | 1             | null         | null         
G73         | 1             | null         | null         
G74         | 1             | null         | null         
G75         | 1             | null         | null         
G76         | 1             | null         | null         
G77         | 1             | null         | null         
G78         | 1             | null         | null         
G79         | 1             | null         | null         
G80         | 1             | null         | null         
G81         | 1             | null         | null         
G82         | 1             | null         | null         
G83         | 1             | null         | null         
G84         | 1             | null         | null         
G85         | 1             | null         | null         
G86         | 1             | null         | null         
G87         | 1             | null         | null         
G88         | 1             | null         | null         
G89         | 1             | null         | null         
G90         | 1             | null         | null         
G91         | 1             | null         | null         
G92         | 1             | null         | null         
G93         | 1             | null         | null         
G94         | 1             | null         | null         
G95         | 1             | null         | null         
G96         | 1             | null         | null         
G97         | 1             | null         | null         
G98         | 1             | null         | null         
G99         | 1             | null         | null         
H00         | 1             | null         | null         
H01         | 1             | null         | null         
H02         | 1             | null         | null         
H03         | 1             | null         | null         
H04         | 1             | null         | null         
H05         | 1             | null         | null         
H06         | 1             | null         | null         
H07         | 1             | null         | null         
H08         | 1             | null         | null         
H09         | 1             | null         | null         
H10         | 1             | null         | null         
H11         | 1             | null         | null         
H12         | 1             | null         | null         
H13         | 1             | null         | null         
H14         | 1             | null         | null         
H15         | 1             | null         | null         
H16         | 1             | null         | null         
H17         | 1             | null         | null         
H18         | 1             | null         | null         
H19         | 1             | null         | null         
H20         | 1             | null         | null         
H21         | 1             | null         | null         
H22         | 1             | null         | null         
H23         | 1             | null         | null         
H24         | 1             | null         | null         
H25         | 1             | null         | null         
H26         | 1             | null         | null         
H27         | 1             | null         | null         
H28         | 1             | null         | null         
H29         | 1             | null         | null         
H30         | 1             | null         | null         
H31         | 1             | null         | null         
H32         | 1             | null         | null         
H33         | 1             | null         | null         
H34         | 1             | null         | null         
H35         | 1             | null         | null         
H36         | 1             | null         | null         
H37         | 1             | null         | null         
H38         | 1             | null         | null         
H39         | 1             | null         | null         
H40         | 1             | null         | null         
H41         | 1             | null         | null         
H42         | 1             | null         | null         
H43         | 1             | null         | null         
H44         | 1             | null         | null         
H45         | 1             | null         | null         
H46         | 1             | null         | null         
H47         | 1             | null         | null         
H48         | 1             | null         | null         
H49         | 1             | null         | null         
H50         | 1             | null         | null         
H51         | 1             | null         | null         
H52         | 1             | null         | null         
H53         | 1             | null         | null         
H54         | 1             | null         | null         
H55         | 1             | null         | null         
H56         | 1             | null         | null         
H57         | 1             | null         | null         
H58         | 1             | null         | null         
H59         | 1             | null         | null         
H60         | 1             | null         | null         
H61         | 1             | null         | null         
H62         | 1             | null         | null         
H63         | 1             | null         | null         
H64         | 1             | null         | null         
H65         | 1             | null         | null         
H66         | 1             | null         | null         
H67         | 1             | null         | null         
H68         | 1             | null         | null         
H69         | 1             | null         | null         
H70         | 1             | null         | null         
H71         | 1             | null         | null         
H72         | 1             | null         | null         
H73         | 1             | null         | null         
H74         | 1             | null         | null         
H75         | 1             | null         | null         
H76         | 1             | null         | null         
H77         | 1             | null         | null         
H78         | 1             | null         | null         
H79         | 1             | null         | null         
H80         | 1             | null         | null         
H81         | 1             | null         | null         
H82         | 1             | null         | null         
H83         | 1             | null         | null         
H84         | 1             | null         | null         
H85         | 1             | null         | null         
H86         | 1             | null         | null         
H87         | 1             | null         | null         
H88         | 1             | null         | null         
H89         | 1             | null         | null         
H90         | 1             | null         | null         
H91         | 1             | null         | null         
H92         | 1             | null         | null         
H93         | 1             | null         | null         
H94         | 1             | null         | null         
H95         | 1             | null         | null         
H96         | 1             | null         | null         
H97         | 1             | null         | null         
H98         | 1             | null         | null         
H99         | 1             | null         | null         
I00         | 1             | null         | null         
I01         | 1             | null         | null         
I02         | 1             | null         | null         
I03         | 1             | null         | null         
I04         | 1             | null         | null         
I05         | 1             | null         | null         
I06         | 1             | null         | null         
I07         | 1             | null         | null         
I08         | 1             | null         | null         
I09         | 1             | null         | null         
I10         | 1             | null         | null         
I11         | 1             | null         | null         
I12         | 1             | null         | null         
I13         | 1             | null         | null         
I14         | 1             | null         | null         
I15         | 1             | null         | null         
I16         | 1             | null         | null         
I17         | 1             | null         | null         
I18         | 1             | null         | null         
I19         | 1             | null         | null         
I20         | 1             | null         | null         
I21         | 1             | null         | null         
I22         | 1             | null         | null         
I23         | 1             | null         | null         
I24         | 1             | null         | null         
I25         | 1             | null         | null         
I26         | 1             | null         | null         
I27         | 1             | null         | null         
I28         | 1             | null         | null         
I29         | 1             | null         | null         
I30         | 1             | null         | null         
I31         | 1             | null         | null         
I32         | 1             | null         | null         
I33         | 1             | null         | null         
I34         | 1             | null         | null         
I35         | 1             | null         | null         
I36         | 1             | null         | null         
I37         | 1             | null         | null         
I38         | 1             | null         | null         
I39         | 1             | null         | null         
I40         | 1             | null         | null         
I41         | 1             | null         | null         
I42         | 1000          | step_change  | 0.0          
I43         | 1000          | null         | null         
I44         | 1000          | null         | null         
I45         | 1000          | null         | null         
I46         | 1000          | null         | null         
I47         | 1000          | null         | null         
I48         | 1000          | null         | null         
I49         | 1000          | null         | null         
I50         | 1000          | null         | null         
I51         | 1000          | null         | null         
I52         | 1000          | null         | null         
I53         | 1000          | null         | null         
I54         | 1000          | null         | null         
I55         | 1000          | null         | null         
I56         | 1000          | null         | null         
I57         | 1000          | null         | null         
I58         | 1000          | null         | null         
I59         | 1000          | null         | null         
I60         | 1000          | null         | null         
I61         | 1000          | null         | null         
I62         | 1000          | null         | null         
I63         | 1000          | null         | null         
I64         | 1000          | null         | null         
I65         | 1000          | null         | null         
I66         | 1000          | null         | null         
I67         | 1000          | null         | null         
I68         | 1000          | null         | null         
I69         | 1000          | null         | null         
I70         | 1000          | null         | null         
I71         | 1000          | null         | null         
I72         | 1000          | null         | null         
I73         | 1000          | null         | null         
I74         | 1000          | null         | null         
I75         | 1000          | null         | null         
I76         | 1000          | null         | null         
I77         | 1000          | null         | null         
I78         | 1000          | null         | null         
I79         | 1000          | null         | null         
I80         | 1000          | null         | null         
I81         | 1000          | null         | null         
I82         | 1000          | null         | null         
I83         | 1000          | null         | null         
I84         | 1000          | null         | null         
I85         | 1000          | null         | null         
I86         | 1000          | null         | null         
I87         | 1000          | null         | null         
I88         | 1000          | null         | null         
I89         | 1000          | null         | null         
I90         | 1000          | null         | null         
I91         | 1000          | null         | null         
I92         | 1000          | null         | null         
I93         | 1000          | null         | null         
I94         | 1000          | null         | null         
I95         | 1000          | null         | null         
I96         | 1000          | null         | null         
I97         | 1000          | null         | null         
I98         | 1000          | null         | null         
I99         | 1000          | null         | null         
J00         | 1000          | null         | null         
J01         | 1000          | null         | null         
J02         | 1000          | null         | null         
J03         | 1000          | null         | null         
J04         | 1000          | null         | null         
J05         | 1000          | null         | null         
J06         | 1000          | null         | null         
J07         | 1000          | null         | null         
J08         | 1000          | null         | null         
J09         | 1000          | null         | null         
J10         | 1000          | null         | null         
J11         | 1000          | null         | null         
J12         | 1000          | null         | null         
J13         | 1000          | null         | null         
J14         | 1000          | null         | null         
J15         | 1000          | null         | null         
J16         | 1000          | null         | null         
J17         | 1000          | null         | null         
J18         | 1000          | null         | null         
J19         | 1000          | null         | null         
J20         | 1000          | null         | null         
J21         | 1000          | null         | null         
J22         | 1000          | null         | null         
J23         | 1000          | null         | null         
J24         | 1000          | null         | null         
J25         | 1000          | null         | null         
J26         | 1000          | null         | null         
J27         | 1000          | null         | null         
J28         | 1000          | null         | null         
J29         | 1000          | null         | null         
J30         | 1000          | null         | null         
J31         | 1000          | null         | null         
J32         | 1000          | null         | null         
J33         | 1000          | null         | null         
J34         | 1000          | null         | null         
J35         | 1000          | null         | null         
J36         | 1000          | null         | null         
J37         | 1000          | null         | null         
J38         | 1000          | null         | null         
J39         | 1000          | null         | null         
J40         | 1000          | null         | null         
J41         | 1000          | null         | null         
J42         | 1000          | null         | null         
J43         | 1000          | null         | null         
J44         | 1000          | null         | null         
J45         | 1000          | null         | null         
J46         | 1000          | null         | null         
J47         | 1000          | null         | null         
J48         | 1000          | null         | null         
J49         | 1000          | null         | null         
J50         | 1000          | null         | null         
J51         | 1000          | null         | null         
J52         | 1000          | null         | null         
J53         | 1000          | null         | null         
J54         | 1000          | null         | null         
J55         | 1000          | null         | null         
J56         | 1000          | null         | null         
J57         | 1000          | null         | null         
J58         | 1000          | null         | null         
J59         | 1000          | null         | null         
J60         | 1000          | null         | null         
J61         | 1000          | null         | null         
J62         | 1000          | null         | null         
J63         | 1000          | null         | null         
J64         | 1000          | null         | null         
J65         | 1000          | null         | null         
J66         | 1000          | null         | null         
J67         | 1000          | null         | null         
J68         | 1000          | null         | null         
J69         | 1000          | null         | null         
J70         | 1000          | null         | null         
J71         | 1000          | null         | null         
J72         | 1000          | null         | null         
J73         | 1000          | null         | null         
J74         | 1000          | null         | null         
J75         | 1000          | null         | null         
J76         | 1000          | null         | null         
J77         | 1000          | null         | null         
J78         | 1000          | null         | null         
J79         | 1000          | null         | null         
J80         | 1000          | null         | null         
J81         | 1000          | null         | null         
J82         | 1000          | null         | null         
J83         | 1000          | null         | null         
J84         | 1000          | null         | null         
J85         | 1000          | null         | null         
J86         | 1000          | null         | null         
J87         | 1000          | null         | null         
J88         | 1000          | null         | null         
J89         | 1000          | null         | null         
J90         | 1000          | null         | null         
J91         | 1000          | null         | null         
J92         | 1000          | null         | null         
J93         | 1000          | null         | null         
J94         | 1000          | null         | null         
J95         | 1000          | null         | null         
J96         | 1000          | null         | null         
J97         | 1000          | null         | null         
J98         | 1000          | null         | null         
J99         | 1000          | null         | null         
;
