intToInt
from employees
| where emp_no < 10002
| keep emp_no;

emp_no:integer
10001
;

longToLong
from employees
| sort emp_no
| where languages.long < avg_worked_seconds
| limit 1
| keep emp_no;

emp_no:integer
10001
;

doubleToDouble
from employees
| sort emp_no
| where height < 10.0
| limit 1
| keep emp_no;

emp_no:integer
10001
;

intToLong
from employees
| where emp_no > languages.long
| keep emp_no
| sort emp_no
| limit 1;

emp_no:integer
10001
;

longToInt
from employees
| where languages.long < emp_no
| keep emp_no
| sort emp_no
| limit 1;

emp_no:integer
10001
;

doubleToLong
from employees
| where 2.0 > languages.long
| keep emp_no
| sort emp_no
| limit 1;

emp_no:integer
10005
;

longToDouble
from employees
| where languages.long < 2.0
| keep emp_no
| sort emp_no
| limit 1;

emp_no:integer
10005
;

intToLongWithLiteral
from employees
| where 2.0 > languages
| keep emp_no
| sort emp_no
| limit 1;

emp_no:integer
10005
;

intToDouble
from employees
| where languages < 2.0
| keep emp_no
| sort emp_no
| limit 1;

emp_no:integer
10005
;

boolToBool
from employees
| where still_hired == false
| keep emp_no
| sort emp_no
| limit 1;

emp_no:integer
10003
;

dateToDate
from employees
| where birth_date < hire_date
| keep emp_no
| sort emp_no
| limit 1;

emp_no:integer
10001
;

rangeInteger
from employees
| where emp_no > 10001 and emp_no < 10003
| keep emp_no, first_name
;

emp_no:integer |first_name:keyword
10002          |Bezalel
;

rangeLong
from employees
| where languages.long > 1 and languages.long < 3
| keep emp_no, first_name
| sort emp_no
| limit 2
;

emp_no:integer |first_name:keyword
10001          |Georgi
10008          |Saniya
;

rangeDouble
from employees
| where height > 1.4 and height < 2.0
| keep emp_no, first_name
| sort emp_no
| limit 2
;

emp_no:integer |first_name:keyword
10003          |Parto
10004          |Chirstian
;

rangeUnsignedLong
from ul_logs
| where bytes_out >= to_ul(4747671420480199905) and bytes_out <= to_ul(12749081495402663265)
| keep id
| sort id
| limit 2
;

id:integer
1
3
;


rangeKeyword
from employees
| where first_name >= "A" and first_name <= "D"
| keep emp_no, first_name
| sort emp_no
| limit 2
;

emp_no:integer |first_name:keyword
10002          |Bezalel
10004          |Chirstian
;

rangeVersion
required_capability: string_literal_auto_casting_extended
from apps
| where version > "2" and version < "4"
| keep id, version
| sort id
;

id:integer |version:version
2          |2.1
3          |2.3.4
4          |2.12.0
;

rangeDateTime
from employees
| where birth_date >= "1952-01-01" and birth_date <= "1952-12-31"
| stats cnt = count(*)
;

cnt:long
8
;

rangeMixed
from employees
| where birth_date >= "1952-01-01" and birth_date <= "1952-12-31" and hire_date >= "1980-01-01" and hire_date <= "1989-12-31"
| stats cnt = count(*)
;

cnt:long
5
;


// salary ranges [25324, 74999] with no nulls; salary > 100000 is always false -> empty relation
comparisonAlwaysFalseWithSalary
from employees
| where salary > 100000
| keep salary
;

salary:integer
;


// salary ranges [25324, 74999] with no nulls; salary > 10000 is always true -> filter removed
comparisonAlwaysTrueWithSalaryNoNulls
from employees
| where salary > 10000
| stats cnt = count(*)
;

cnt:long
100
;


// languages ranges [1, 5] with nulls; languages > 0 is true for non-nulls -> replaced with IS NOT NULL
comparisonAlwaysTrueWithLanguagesHasNulls
from employees
| where languages > 0
| stats cnt = count(*)
;

cnt:long
90
;


// >= boundary always false
comparisonGteBoundaryAlwaysFalse
from employees
| where salary >= 75000
| keep salary
;

salary:integer
;


// >= boundary always true no nulls
comparisonGteBoundaryAlwaysTrueNoNulls
from employees
| where salary >= 25324
| stats cnt = count(*)
;

cnt:long
100
;


// >= boundary always true with nulls
comparisonGteBoundaryAlwaysTrueWithNulls
from employees
| where languages >= 1
| stats cnt = count(*)
;

cnt:long
90
;


// < boundary always false
comparisonLtBoundaryAlwaysFalse
from employees
| where salary < 25324
| keep salary
;

salary:integer
;


// < boundary always true no nulls
comparisonLtBoundaryAlwaysTrueNoNulls
from employees
| where salary < 75000
| stats cnt = count(*)
;

cnt:long
100
;


// < boundary always true with nulls
comparisonLtBoundaryAlwaysTrueWithNulls
from employees
| where languages < 6
| stats cnt = count(*)
;

cnt:long
90
;


// <= boundary always false
comparisonLteBoundaryAlwaysFalse
from employees
| where salary <= 25323
| keep salary
;

salary:integer
;

// <= boundary always true no nulls
comparisonLteBoundaryAlwaysTrueNoNulls
from employees
| where salary <= 74999
| stats cnt = count(*)
;

cnt:long
100
;


// == below range always false
comparisonEqualsBelowRange
from employees
| where salary == 10000
| keep salary
;

salary:integer
;


// == above range always false
comparisonEqualsAboveRange
from employees
| where salary == 100000
| keep salary
;

salary:integer
;


// != below range no nulls
comparisonNotEqualsBelowRangeNoNulls
from employees
| where salary != 10000
| stats cnt = count(*)
;

cnt:long
100
;


comparisonNotEqualsBelowRangeWithNulls
from employees
| where languages != 0
| stats cnt = count(*)
;

cnt:long
90
;


// <= boundary always true with nulls
comparisonLteBoundaryAlwaysTrueWithNulls
from employees
| where languages <= 5
| stats cnt = count(*)
;

cnt:long
90
;


// != above range no nulls
comparisonNotEqualsAboveRangeNoNulls
from employees
| where salary != 100000
| stats cnt = count(*)
;

cnt:long
100
;


// != above range with nulls
comparisonNotEqualsAboveRangeWithNulls
from employees
| where languages != 10
| stats cnt = count(*)
;

cnt:long
90
;
