// Explicit multi_value_syntax coverage for CSV. Both settings are exercised explicitly (never via the
// default) on a multi-value fixture (mv_sample: unquoted [a,b,c] arrays) and a scalar fixture
// (web_logs). The failure path is the important case: multi-value data read with
// multi_value_syntax: none misaligns columns — the commas inside [a,b,c] become field separators, so
// the row has more columns than the schema and is rejected per the error policy.
//
// Authored as FROM <dataset>: the per-query CSV options that used to live in EXTERNAL ... WITH {...}
// now live in `dataset:` directives. On dataset-capable backends (S3) the harness registers the
// dataset and runs FROM verbatim; on every other backend (including the general single/mixed/multi
// -cluster EsqlSpecTestCase families that read this shared file) it rebuilds the equivalent EXTERNAL
// query. Dataset names are distinct per option set so each query's settings are unambiguous.

csvBracketsParsesMultiValue
required_capability: external_command
dataset: mv_sample_brackets: "{{mv_sample}}" WITH {"multi_value_syntax": "brackets"}

FROM mv_sample_brackets
| EVAL cnt = MV_COUNT(tags)
| KEEP id, tags, cnt
| SORT id
;

id:integer | tags:keyword         | cnt:integer
1          | [alpha, beta, gamma] | 3
2          | solo                 | 1
;

csvNoneOnMultiValueDataFailsColumnMismatch
required_capability: external_command
dataset: mv_sample_none: "{{mv_sample}}" WITH {"multi_value_syntax": "none", "error_mode": "skip_row"}

FROM mv_sample_none
| KEEP id, tags
| SORT id
;
warningRegex:CSV read from \[.+\] encountered parse errors handled per policy.*
warningRegex:Row \[\d+\] error: CSV row has \[5\] columns but schema defines \[3\] columns.*

id:integer | tags:keyword
2          | solo
;

csvScalarWithNoneParses
required_capability: external_command
dataset: web_logs_none: "{{web_logs}}" WITH {"multi_value_syntax": "none"}

FROM web_logs_none
| STATS c = COUNT(*)
;

c:long
10
;

csvScalarWithBracketsParsesSame
required_capability: external_command
dataset: web_logs_brackets: "{{web_logs}}" WITH {"multi_value_syntax": "brackets"}

FROM web_logs_brackets
| STATS c = COUNT(*)
;

c:long
10
;

// Silent-drift coverage (quoted "[a,b,c]" under multi_value_syntax: none parses as 1 literal value,
// not a 3-element MV) lives at the unit-test layer: CsvFormatReaderTests.testMultiValueDefault
// ReadsBracketsAsLiteral. That layer constructs the bytes in-memory and asserts both MV_COUNT == 1
// and the literal cell value. We deliberately do NOT exercise this at the csv-spec layer because
// CsvTestsDataLoader.loadCsvData (the test-setup CSV parser) doesn't follow RFC-4180 quote-escape
// semantics — it has its own `\,` escape only — so a fixture containing `1,"[a,b,c]",10` parses
// as 5 entries on line 2 and breaks every bcUpgradeTest setup that loads all datasets.

// ---- Relocated from external-basic.csv-spec ----
// These queries assert ES|QL multi-value behavior on the bracket-MV employees fixture.
// multi_value_syntax: brackets is declared explicitly per query so the spec carries its
// own contract — no harness magic. Runs under datasource-csv ITs (CSV/TSV) and the general
// EsqlSpecTestCase family (single-node, mixed-cluster, multi-cluster, multi-node) — all of
// which read the local bracket-MV employees.csv when {{employees}} is resolved.
//
// SISTER FILE: external-multivalue.csv-spec at esql:qa:testFixtures carries the identical
// 9 query shapes WITHOUT the multi_value_syntax opt-in, for the non-CSV format ITs (Parquet,
// ORC, NDJSON, Parquet-rs, ExternalDistributedSpecIT) which decode arrays natively. When
// adding / changing a query here, mirror it there (or vice versa).

mvExpandFromSplit
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| MV_EXPAND job_positions
| KEEP emp_no, first_name, job_positions
| SORT emp_no, job_positions
| LIMIT 6;

emp_no:integer | first_name:keyword | job_positions:keyword
10001          | "Georgi"           | "Accountant"
10001          | "Georgi"           | "Senior Python Developer"
10002          | "Bezalel"          | "Senior Team Lead"
10003          | "Parto"            | null
10004          | "Chirstian"        | "Head Human Resources"
10004          | "Chirstian"        | "Reporting Analyst"
;

// Split is already covered by mvExpandFromSplit

mvCountFromSplit
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| WHERE emp_no == 10001
| EVAL cnt = MV_COUNT(job_positions)
| KEEP emp_no, job_positions, cnt
;

emp_no:integer | job_positions:keyword | cnt:integer
10001          | [Senior Python Developer, Accountant] | 2
;

mvConcatFromSplit
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| WHERE emp_no == 10001
| EVAL joined = MV_CONCAT(job_positions, ", ")
| KEEP emp_no, joined
;

emp_no:integer | joined:keyword
10001          | "Senior Python Developer, Accountant"
;

mvDedupeFromSplit2
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| WHERE emp_no == 10004
| EVAL deduped = MV_SORT(MV_DEDUPE(salary_change))
| KEEP emp_no, deduped, first_name
;

emp_no:integer | deduped:double          | first_name:keyword
10004          | [-0.35,1.13,3.65,13.48] | Chirstian
;

filterFirstRowAllColumns
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| WHERE emp_no < 10003
| SORT emp_no
;
birth_date:date          | emp_no:integer | first_name:keyword | gender:keyword | hire_date:date           | languages:integer | languages.long:long | languages.short:short | languages.byte:byte | last_name:keyword | salary:integer | height:double | height.float:double | height.scaled_float:double | height.half_float:double | still_hired:boolean | avg_worked_seconds:long | job_positions:keyword                 | is_rehired:boolean | salary_change:double | salary_change.int:integer | salary_change.long:long | salary_change.keyword:keyword
1953-09-02T00:00:00.000Z | 10001          | Georgi             | M              | 1986-06-26T00:00:00.000Z | 2                 | 2                   | 2                     | 2                   | Facello           | 57305          | 2.03          | 2.03                | 2.03                       | 2.03                     | true                | 268728049               | [Senior Python Developer, Accountant] | [false, true]      | [1.19]               | [1]                       | [1]                     | [1.19]
1964-06-02T00:00:00.000Z | 10002          | Bezalel            | F              | 1985-11-21T00:00:00.000Z | 5                 | 5                   | 5                     | 5                   | Simmel            | 56371          | 2.08          | 2.08                | 2.08                       | 2.08                     | true                | 328922887               | [Senior Team Lead]                    | [false,false]      | [-7.23,11.17]        | [-7,11]                   | [-7,11]                 | [-7.23,11.17]
;

mvDedupeFromSplit
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| WHERE emp_no == 10002
| EVAL deduped = MV_DEDUPE(job_positions)
| KEEP emp_no, deduped
;

emp_no:integer | deduped:keyword
10002          | [Senior Team Lead]
;

mvMinFromSplit
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| WHERE emp_no == 10004
| EVAL mn = MV_MIN(job_positions)
| KEEP emp_no, mn
;

emp_no:integer | mn:keyword
10004          | "Head Human Resources"
;

mvMaxFromSplit
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| WHERE emp_no == 10004
| EVAL mx = MV_MAX(job_positions)
| KEEP emp_no, mx
;

emp_no:integer | mx:keyword
10004          | "Tech Lead"
;

mvAppendFromScalars
required_capability: external_command
dataset: employees_brackets: "{{employees}}" WITH {"multi_value_syntax": "brackets"}

FROM employees_brackets
| WHERE emp_no == 10001
| KEEP emp_no, job_positions
;

emp_no:integer | job_positions:keyword
10001          | [Senior Python Developer, Accountant]
;

// TRANGE and TBUCKET require @timestamp; RENAME hire_date to @timestamp for these tests.
