simple
required_capability: date_nanos_type

from date_nanos | sort millis desc | keep millis, nanos | limit 1;

millis:date              | nanos:date_nanos
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543123456Z
;

mv_max on date nanos
required_capability: date_nanos_type

from date_nanos | sort millis asc | eval nanos = mv_max(nanos) | keep nanos | limit 1;


nanos:date_nanos
2023-03-23T12:15:03.360103847Z
;

mv_min on date nanos
required_capability: date_nanos_type

from date_nanos | sort millis asc | eval nanos = mv_min(nanos) | keep nanos | limit 1;

nanos:date_nanos
2023-01-23T13:55:01.543123456Z
;

mv_count on date nanos
required_capability: date_nanos_type

from date_nanos | sort millis asc | eval ct = mv_count(nanos) | keep ct | limit 1;

ct:integer
3
;

mv_first on date nanos
required_capability: date_nanos_type

from date_nanos | sort millis asc | eval nanos = mv_first(nanos) | keep nanos | limit 1;

nanos:date_nanos
2023-01-23T13:55:01.543123456Z
;

mv_last on date nanos
required_capability: date_nanos_type

from date_nanos | sort millis asc | eval nanos = mv_last(nanos) | keep nanos | limit 1;

nanos:date_nanos
2023-03-23T12:15:03.360103847Z
;
