retrieveBitVectorData
required_capability: dense_vector_field_type_bit_elements

FROM dense_vector
| EVAL k = SCORE(v_l2_norm(bit_vector, [1]))
| KEEP id, bit_vector
| SORT id
;

id:l | bit_vector:dense_vector
0    | [13, 112]
1    | [45, 9]
2    | [127, 0]
3    | [88, 53]
;

denseBitVectorWithEval
required_capability: dense_vector_field_type_bit_elements

FROM dense_vector
| EVAL v = bit_vector, k = SCORE(v_l2_norm(bit_vector, [1]))
| KEEP id, v
| SORT id
;

id:l | v:dense_vector
0    | [13, 112]
1    | [45, 9]
2    | [127, 0]
3    | [88, 53]
;

denseBitVectorWithRenameAndDrop
required_capability: dense_vector_field_type_bit_elements

FROM dense_vector
| EVAL v = bit_vector
| EVAL k = SCORE(v_l2_norm(bit_vector, [1]))
| RENAME v AS new_vector
| DROP float_vector, byte_vector, bit_vector, k
| SORT id
;

id:l | new_vector:dense_vector
0    | [13, 112]
1    | [45, 9]
2    | [127, 0]
3    | [88, 53]
;
