//
// DISTINCT command - integration tests
//

distinctSingleColumn
required_capability: distinct_command

FROM employees
| WHERE emp_no IN (10001, 10002, 10003, 10005, 10006)
| KEEP gender
| DISTINCT
| SORT gender
;

gender:keyword
F
M
;


distinctSingleColumnWithNulls
required_capability: distinct_command

FROM employees
| WHERE emp_no IN (10001, 10002, 10010, 10011)
| KEEP gender
| DISTINCT
| SORT gender NULLS LAST
;

gender:keyword
F
M
null
;


distinctMultipleColumns
required_capability: distinct_command

FROM employees
| WHERE emp_no IN (10001, 10002, 10010, 10011)
| KEEP gender, languages
| DISTINCT
| SORT gender NULLS LAST, languages
;

gender:keyword | languages:integer
F              | 5
M              | 2
null           | 4
null           | 5
;


distinctAfterEval
required_capability: distinct_command

FROM employees
| WHERE emp_no IN (10001, 10002, 10003)
| EVAL high_languages = languages > 3
| KEEP high_languages
| DISTINCT
| SORT high_languages
;

high_languages:boolean
false
true
;


distinctChainedWithLimit
required_capability: distinct_command

FROM employees
| KEEP gender
| DISTINCT
| SORT gender NULLS LAST
| LIMIT 2
;

gender:keyword
F
M
;


distinctRemovesDuplicateRows
required_capability: distinct_command

ROW a = 1
| EVAL b = 2
| KEEP a, b
| DISTINCT
;

a:integer | b:integer
1         | 2
;


distinctMultivalueGroupKey
required_capability: distinct_command

FROM employees
| WHERE emp_no IN (10001, 10009)
| KEEP job_positions
| DISTINCT
| SORT job_positions
;

job_positions:keyword
[Accountant, Senior Python Developer]
[Internship, Senior Python Developer]
;


distinctOverFullRowCountStar
required_capability: distinct_command

FROM employees
| DISTINCT
| STATS c = COUNT(*)
;

c:long
100
;


distinctWithMetadataIndex
required_capability: distinct_command

FROM employees METADATA _index
| WHERE emp_no IN (10001, 10002, 10010, 10011)
| KEEP _index, gender
| DISTINCT
| SORT gender NULLS LAST
;

_index:keyword | gender:keyword
employees      | F
employees      | M
employees      | null
;


distinctWithMetadataIdParticipatesInDedup
required_capability: distinct_command

FROM employees METADATA _id
| WHERE emp_no IN (10001, 10002, 10010, 10011)
| KEEP _id, gender
| DISTINCT
| STATS c = COUNT(*)
;

c:long
4
;


distinctAfterDroppingAllColumns
required_capability: distinct_command

FROM employees
| KEEP gender
| DROP gender
| DISTINCT
| EVAL marker = 1
;

marker:integer
1
;


distinctTsSingleDimension
required_capability: distinct_command

TS k8s
| KEEP cluster
| DISTINCT
| SORT cluster
;

cluster:keyword
prod
qa
staging
;


distinctTsCountField
required_capability: distinct_command

TS k8s
| DISTINCT
| STATS c = COUNT(@timestamp)
;

c:long
9
;


distinctTsAfterStats
required_capability: distinct_command

TS k8s
| STATS c = COUNT(events_received) BY cluster, pod
| KEEP cluster, pod
| DISTINCT
| SORT cluster, pod
;

cluster:keyword | pod:keyword
prod            | one
prod            | three
prod            | two
qa              | one
qa              | three
qa              | two
staging         | one
staging         | three
staging         | two
;


distinctOverUnionTypeWithCast
required_capability: distinct_command

FROM employees, employees_incompatible METADATA _index
| EVAL emp_no_long = emp_no::long
| KEEP _index, emp_no_long
| WHERE emp_no_long IN (10001, 10002)
| DISTINCT
| SORT _index, emp_no_long
;

_index:keyword          | emp_no_long:long
employees               | 10001
employees               | 10002
employees_incompatible  | 10001
employees_incompatible  | 10002
;


distinctOverUnionTypesFullSchemaCount
required_capability: distinct_command

FROM employees, employees_incompatible METADATA _index
| EVAL emp_no_long = emp_no::long
| WHERE emp_no_long IN (10001, 10002)
| DISTINCT
| STATS c = COUNT(emp_no_long)
;

c:long
4
;


distinctOverDenseVector
required_capability: distinct_command

FROM all_types
| KEEP dense_vector
| DISTINCT
| STATS c = COUNT(*)
;

c:long
1
;


distinctWithMetadataSourceParticipatesInDedup
required_capability: distinct_command

FROM employees METADATA _source
| WHERE emp_no IN (10001, 10005)
| KEEP _source, gender
| DISTINCT
| STATS c = COUNT(*)
;

c:long
2
;
