embedding using a row source operator
required_capability: embedding_function
required_capability: dense_vector_field_type_released

ROW input="Who is Victor Hugo?"
| EVAL embedding = EMBEDDING("Who is Victor Hugo?", "test_dense_inference")
;

input:keyword       | embedding:dense_vector
Who is Victor Hugo? | [56.0, 50.0, 48.0]
;


embedding using a row source operator with query build using CONCAT
required_capability: embedding_function
required_capability: dense_vector_field_type_released

ROW input="Who is Victor Hugo?"
| EVAL embedding = EMBEDDING(CONCAT("Who is ", "Victor Hugo?"), "test_dense_inference")
;

input:keyword       | embedding:dense_vector
Who is Victor Hugo? | [56.0, 50.0, 48.0]
;


embedding with knn on dense vector field
required_capability: embedding_function
required_capability: dense_vector_field_type_released
required_capability: knn_function_v5

// tag::embedding-knn[]
FROM dense_vector_text METADATA _score
| EVAL query_embedding = EMBEDDING("be excellent to each other", "test_dense_inference")
| WHERE KNN(text_embedding_field, query_embedding)
// end::embedding-knn[]
| SORT _score DESC
| LIMIT 10
| KEEP text_field, query_embedding
;

text_field:text                                                      | query_embedding:dense_vector
be excellent to each other                                            | [45.0, 55.0, 54.0]
live long and prosper                                                 | [45.0, 55.0, 54.0]
all we have to decide is what to do with the time that is given to us | [45.0, 55.0, 54.0]
;


embedding with knn (inline) on dense vector field
required_capability: embedding_function
required_capability: dense_vector_field_type_released
required_capability: knn_function_v5

FROM dense_vector_text METADATA _score
| WHERE KNN(text_embedding_field, EMBEDDING("be excellent to each other", "test_dense_inference"))
| SORT _score DESC
| LIMIT 10
| KEEP text_field
;

text_field:text
be excellent to each other
live long and prosper
all we have to decide is what to do with the time that is given to us
;


embedding with multiple knn queries
required_capability: embedding_function
required_capability: dense_vector_field_type_released
required_capability: knn_function_v5

FROM dense_vector_text METADATA _score, _id
| WHERE KNN(text_embedding_field, EMBEDDING("be excellent to each other", "test_dense_inference")) OR KNN(text_embedding_field, EMBEDDING("live long and prosper", "test_dense_inference"))
| SORT _score DESC, _id
| LIMIT 10
| KEEP text_field
;

text_field:text
live long and prosper
be excellent to each other
all we have to decide is what to do with the time that is given to us
;


embedding with multiple knn queries in fork#[skip:-9.4.99,reason:vector scoring order differs on older versions]
required_capability: embedding_function
required_capability: dense_vector_field_type_released
required_capability: knn_function_v5
required_capability: fork_v9

FROM dense_vector_text METADATA _score
| FORK (EVAL query_embedding = EMBEDDING("be excellent to each other", "test_dense_inference") | WHERE KNN(text_embedding_field, query_embedding))
       (EVAL query_embedding = EMBEDDING("live long and prosper", "test_dense_inference") | WHERE KNN(text_embedding_field, query_embedding))
| SORT _score DESC, _fork ASC
| LIMIT 10
| KEEP text_field, query_embedding, _fork
;

text_field:text                                                       | query_embedding:dense_vector | _fork:keyword
live long and prosper                                                 | [50.0, 57.0, 56.0]           | fork2
be excellent to each other                                            | [45.0, 55.0, 54.0]           | fork1
live long and prosper                                                 | [45.0, 55.0, 54.0]           | fork1
be excellent to each other                                            | [50.0, 57.0, 56.0]           | fork2
all we have to decide is what to do with the time that is given to us | [45.0, 55.0, 54.0]           | fork1
all we have to decide is what to do with the time that is given to us | [50.0, 57.0, 56.0]           | fork2
;
