loadAll

FROM exp_histo_sample | KEEP histo
;

histo:exponential_histogram
{"scale":-7}
null
{"scale":12,"zero":{"threshold":0.123456,"count":42},"positive":{"indices":[-1000000,-10,25,26,99999999],"counts":[2,1,3,4,5]},"negative":{"indices":[-1000,123456,-999],"counts":[10,11,20]}}
{"scale":-10,"positive":{"indices":[1,2,3,4,5],"counts":[6,7,8,9,10]},"negative":{"indices":[-1,0,1,2,3,4,5,6,7,8],"counts":[1,2,3,4,5,6,7,8,9,10]}}
{"scale":0,"positive":{"indices":[-100,10,20],"counts":[3,2,1]}}
{"scale":0,"negative":{"indices":[-100,10,20],"counts":[3,2,1]}}
{"scale":0,"zero":{"threshold":42.7}}
{"scale":0,"zero":{"count":101}}
;

loadFiltered

from exp_histo_sample | WHERE STARTS_WITH(name, "zero_") | KEEP name, histo
;

name:keyword | histo:exponential_histogram
zero_threshold_only | {"scale":0,"zero":{"threshold":42.7}}
zero_count_only | {"scale":0,"zero":{"count":101}}
;
