loadFiltered
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE STARTS_WITH(instance, "dummy") | SORT instance | KEEP instance, responseTime
;

instance:keyword          | responseTime:exponential_histogram
dummy-empty               | "{""scale"":-7}"
dummy-full                | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""zero"":{""count"":1,""threshold"":1.0E-4},""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-negative_only       | "{""scale"":2,""sum"":-1275.0,""min"":-50.0,""max"":-1.0,""negative"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-no_zero_bucket      | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-positive_only       | "{""scale"":2,""sum"":1275.0,""min"":1.0,""max"":50.0,""positive"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-zero_count_only     | "{""scale"":2,""sum"":0.0,""min"":0.0,""max"":0.0,""zero"":{""count"":101}}"
dummy-zero_threshold_only | "{""scale"":0,""zero"":{""threshold"":2.0E-5}}"
;

toString
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE STARTS_WITH(instance, "dummy") | SORT instance | EVAL str=TO_STRING(responseTime) | KEEP instance, str
;

instance:keyword          | str:keyword
dummy-empty               | "{""scale"":-7}"
dummy-full                | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""zero"":{""count"":1,""threshold"":1.0E-4},""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-negative_only       | "{""scale"":2,""sum"":-1275.0,""min"":-50.0,""max"":-1.0,""negative"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-no_zero_bucket      | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-positive_only       | "{""scale"":2,""sum"":1275.0,""min"":1.0,""max"":50.0,""positive"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-zero_count_only     | "{""scale"":2,""sum"":0.0,""min"":0.0,""max"":0.0,""zero"":{""count"":101}}"
dummy-zero_threshold_only | "{""scale"":0,""zero"":{""threshold"":2.0E-5}}"
;

allAggsGrouped
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | EVAL instance = CASE(STARTS_WITH(instance, "dummy"), "dummy-grouped", instance)
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime) BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double  | avg:double
dummy-grouped    | -100.0     | 50.0       | 0.0           | 8.3457089  | -7550.0     | -15.0398406
instance-0       | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237  | 1472.744209 | 0.1665812
instance-1       | 2.17E-4    | 3.190723   | 6.469E-4      | 0.0016068  | 36.198484   | 0.011138
instance-2       | 2.2E-4     | 2.744054   | 6.469E-4      | 0.0016068  | 27.706021   | 0.008197
;


allAggsFiltered
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | STATS min = MIN(responseTime) WHERE instance == "instance-0",
         max = MAX(responseTime) WHERE instance == "instance-1",
         median = MEDIAN(responseTime) WHERE instance == "instance-2",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "instance-0",
         sum = SUM(responseTime) WHERE instance == "instance-1",
         avg = AVG(responseTime) WHERE instance == "instance-2"
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double | p75:double | sum:double | avg:double
2.4E-4     | 3.190723   | 6.469E-4      | 0.2608237  | 36.198484  | 0.008197
;


allAggsGroupedFiltered
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime) WHERE instance == "instance-0",
         max = MAX(responseTime) WHERE instance == "instance-1",
         median = MEDIAN(responseTime) WHERE instance == "instance-2",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "instance-0",
         sum = SUM(responseTime) WHERE instance == "instance-1",
         avg = AVG(responseTime) WHERE instance == "instance-2"
         BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | 2.4E-4     | null       | null          | 0.2608237  | null       | null
instance-1       | null       | 3.190723   | null          | null       | 36.198484  | null
instance-2       | null       | null       | 6.469E-4      | null       | null       | 0.008197
;


allAggsGroupedEmptyGroups
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | STATS min = MIN(responseTime) WHERE instance == "idontexist",
         max = MAX(responseTime) WHERE instance == "idontexist",
         median = MEDIAN(responseTime) WHERE instance == "idontexist",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "idontexist",
         sum = SUM(responseTime) WHERE instance == "idontexist",
         avg = AVG(responseTime) WHERE instance == "idontexist"
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double | p75:double | sum:double | avg:double
null       | null       | null          | null       | null       | null
;

allAggsInlineGrouped
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | INLINE STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime)  BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
 | Limit 15
;

instance:keyword          | min:double | max:double | median:double | p75:double  | sum:double  | avg:double
dummy-empty               | null       | null       | null          | null        | null        | null
dummy-full                | -100.0     | 50.0       | -21.3333333   | 10.6666667  | -3775.0     | -25.0
dummy-negative_only       | -50.0      | -1.0       | -24.5830421   | -12.8729318 | -1275.0     | -25.5
dummy-no_zero_bucket      | -100.0     | 50.0       | -21.3333333   | 10.6666667  | -3775.0     | -25.1666667
dummy-positive_only       | 1.0        | 50.0       | 24.5830421    | 34.7656715  | 1275.0      | 25.5
dummy-zero_count_only     | 0.0        | 0.0        | 0.0           | 0.0         | 0.0         | 0.0
dummy-zero_threshold_only | null       | null       | null          | null        | null        | null
instance-0                | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237   | 1472.744209 | 0.1665812
instance-0                | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237   | 1472.744209 | 0.1665812
instance-0                | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237   | 1472.744209 | 0.1665812
instance-0                | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237   | 1472.744209 | 0.1665812
instance-0                | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237   | 1472.744209 | 0.1665812
instance-0                | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237   | 1472.744209 | 0.1665812
instance-0                | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237   | 1472.744209 | 0.1665812
instance-0                | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237   | 1472.744209 | 0.1665812
;



allAggsOnEmptyHistogram
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime)
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double | p75:double | sum:double | avg:double
NULL       | NULL       | NULL          | NULL       | NULL       | NULL
;


histoAsCaseValue
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | INLINE STATS p50 = PERCENTILE(responseTime, 50) BY instance, @timestamp
 | EVAL filteredHisto = CASE(p50 > 0.1, responseTime)
 | INLINE STATS filteredMax = MAX(filteredHisto) BY instance, @timestamp //MAX is null if the histogram is null
 | STATS filteredCount = COUNT(filteredMax)
;

filteredCount:long
3
;

ungroupedPercentiles
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS p0 = PERCENTILE(responseTime,0),  p50 = PERCENTILE(responseTime,50),  p99 = PERCENTILE(responseTime, 99),  p100 = PERCENTILE(responseTime,100)
 | EVAL p50 = ROUND(p50, 7), p99 = ROUND(p99, 7) // rounding to avoid floating point precision issues, min and max are exact so no rounding needed
 | KEEP p0, p50, p99, p100
;

p0:double | p50:double | p99:double | p100:double
2.17E-4   | 0.0016965  | 0.9472324  | 6.786232
;



groupedPercentiles
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS p0 = PERCENTILE(responseTime,0),  p50 = PERCENTILE(responseTime,50),  p99 = PERCENTILE(responseTime, 99),  p100 = PERCENTILE(responseTime,100) BY instance
 | EVAL p50 = ROUND(p50, 7), p99 = ROUND(p99, 7) // rounding to avoid floating point precision issues, min and max are exact so no rounding needed
 | KEEP instance, p0, p50, p99, p100
 | SORT instance
;

instance:keyword | p0:double | p50:double | p99:double | p100:double
instance-0       | 2.4E-4    | 0.0211404  | 1.0432946  | 6.786232
instance-1       | 2.17E-4   | 6.469E-4   | 0.1422151  | 3.190723
instance-2       | 2.2E-4    | 6.469E-4   | 0.0857672  | 2.7059714542564097
;



percentileOnEmptyHistogram
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS  p50 = PERCENTILE(responseTime,50)
 | KEEP p50
;

p50:double
NULL
;



ungroupedMinMax
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime),  max = MAX(responseTime)
 | KEEP min, max
;

min:double | max:double
2.17E-4    | 6.786232
;



groupedMinMax
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime),  max = MAX(responseTime) BY instance
 | KEEP instance, min, max
 | SORT instance
;

instance:keyword | min:double | max:double
instance-0       | 2.4E-4     | 6.786232
instance-1       | 2.17E-4    | 3.190723
instance-2       | 2.2E-4     | 2.744054
;



minMaxOnEmptyHistogram
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS  min = MIN(responseTime), max = MAX(responseTime)
 | KEEP min, max
;

min:double | max:double
NULL       | NULL
;


ungroupedAvg
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS avg = ROUND(AVG(responseTime), 7) // rounding to avoid floating point precision issues
 | KEEP avg
;

avg:double 
0.0993245
;


groupedAvg
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS avg = ROUND(AVG(responseTime), 7) BY instance // rounding to avoid floating point precision issues
 | KEEP instance, avg
 | SORT instance
;

instance:keyword | avg:double
instance-0       | 0.1665812
instance-1       | 0.011138
instance-2       | 0.008197
;


avgOnEmptyHistogram
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS avg = AVG(responseTime)
 | KEEP avg
;

avg:double
NULL
;


ungroupedSum
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS sum = ROUND(SUM(responseTime), 7) // rounding to avoid floating point precision issues
 | KEEP sum
;

sum:double 
1536.648714
;


groupedSum
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS sum = ROUND(SUM(responseTime), 7) BY instance // rounding to avoid floating point precision issues
 | KEEP instance, sum
 | SORT instance
;

instance:keyword | sum:double
instance-0       | 1472.744209
instance-1       | 36.198484
instance-2       | 27.706021
;


timeseriesAllAggsNoBucket
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime) BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double  | avg:double
instance-0       | 2.4E-4     | 6.786232   | 0.0211404     | 0.2608237  | 1472.744209 | 0.1665812
instance-1       | 2.17E-4    | 3.190723   | 6.469E-4      | 0.0016068  | 36.198484   | 0.011138
instance-2       | 2.2E-4     | 2.744054   | 6.469E-4      | 0.0016068  | 27.706021   | 0.008197
;


timeseriesAllAggsFilteredAndBucketed
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime) BY instance, time=TBUCKET(10m)
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, time, min, max, median, p75, sum, avg
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.0274157     | 0.2391763  | 128.220162 | 0.1582965
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.013139      | 0.2193257  | 139.229386 | 0.1567898
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.029897      | 0.2608237  | 146.914416 | 0.1680943
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.017812      | 0.1665956  | 15.216617  | 0.1729161
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 6.831E-4      | 0.0015387  | 1.323601   | 0.0046119
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 5.681E-4      | 0.0014734  | 1.422738   | 0.0049746
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 5.681E-4      | 0.001411   | 0.737455   | 0.0025695
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 7.055E-4      | 0.0015898  | 0.399745   | 0.0133248
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 6.469E-4      | 0.0015727  | 1.710478   | 0.0057982
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 5.932E-4      | 0.001411   | 1.278917   | 0.0041255
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 5.807E-4      | 0.0014578  | 0.946027   | 0.0032622
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 4.777E-4      | 6.756E-4   | 0.033433   | 0.0011529
;


timeseriesAllAggsUngrouped
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime)
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double | p75:double | sum:double  | avg:double
2.17E-4    | 6.786232   | 0.0016965     | 0.0542885  | 1536.648714 | 0.0993245
;


timseriesAllAggsGroupedFiltered
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime) WHERE instance == "instance-0",
         max = MAX(responseTime) WHERE instance == "instance-1",
         median = MEDIAN(responseTime) WHERE instance == "instance-2",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "instance-0",
         sum = SUM(responseTime) WHERE instance == "instance-1",
         avg = AVG(responseTime) WHERE instance == "instance-2"
         BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | 2.4E-4     | null       | null          | 0.2608237  | null       | null
instance-1       | null       | 3.190723   | null          | null       | 36.198484  | null
instance-2       | null       | null       | 6.469E-4      | null       | null       | 0.008197
;


timeseriesAllAggsLastOverTimeNoBucket
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0


TS exp_histo_sample 
 | WHERE instance == "instance-1"
 | STATS min = MIN(last_over_time(responseTime)),
         max = MAX(last_over_time(responseTime)),
         median = MEDIAN(last_over_time(responseTime)),
         p75 = PERCENTILE(last_over_time(responseTime), 75),
         sum = SUM(last_over_time(responseTime)),
         avg = AVG(last_over_time(responseTime))
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double | p75:double | sum:double | avg:double
2.22E-4    | 0.003494   | 5.621E-4      | 0.0014898  | 0.021901   | 9.522E-4
;


timeseriesAllAggsLastOverTimeBucketed
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(last_over_time(responseTime)),
         max = MAX(last_over_time(responseTime)),
         median = MEDIAN(last_over_time(responseTime)),
         p75 = PERCENTILE(last_over_time(responseTime), 75),
         sum = SUM(last_over_time(responseTime)),
         avg = AVG(last_over_time(responseTime))
         BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | 3.36E-4    | 3.252835   | 0.0355538     | 0.3688603   | 21.522568  | 0.2314255
instance-1       | 2.22E-4    | 0.003494   | 5.621E-4      | 0.0014898   | 0.021901   | 9.522E-4
instance-2       | 2.59E-4    | 0.068249   | 5.209E-4      | 0.0014578   | 0.097412   | 0.0037466
;


timeseriesAllAggsLastOverTimeEmptyBuckets
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0


TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(last_over_time(responseTime)) WHERE instance == "idontexist",
         max = MAX(last_over_time(responseTime)) WHERE instance == "idontexist",
         median = MEDIAN(last_over_time(responseTime)) WHERE instance == "idontexist",
         p75 = PERCENTILE(last_over_time(responseTime), 75) WHERE instance == "idontexist",
         sum = SUM(last_over_time(responseTime)) WHERE instance == "idontexist",
         avg = AVG(last_over_time(responseTime)) WHERE instance == "idontexist"
         BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | null       | null       | null          | null        | null       | null
instance-1       | null       | null       | null          | null        | null       | null
instance-2       | null       | null       | null          | null        | null       | null
;


timeseriesAllAggsFirstOverTimeNoBucket
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE instance == "instance-1"
 | STATS min = MIN(first_over_time(responseTime)),
         max = MAX(first_over_time(responseTime)),
         median = MEDIAN(first_over_time(responseTime)),
         p75 = PERCENTILE(first_over_time(responseTime), 75),
         sum = SUM(first_over_time(responseTime)),
         avg = AVG(first_over_time(responseTime))
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, median, p75, sum, avg
;
min:double | max:double | median:double | p75:double | sum:double | avg:double
2.58E-4    | 0.061096   | 5.686E-4      | 0.0013817  | 0.149232   | 0.0046635
;


timeseriesAllAggsFirstOverTimeBucketed
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(first_over_time(responseTime)),
         max = MAX(first_over_time(responseTime)),
         median = MEDIAN(first_over_time(responseTime)),
         p75 = PERCENTILE(first_over_time(responseTime), 75),
         sum = SUM(first_over_time(responseTime)),
         avg = AVG(first_over_time(responseTime))
         BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | 3.79E-4    | 0.873616   | 0.0125702     | 0.2391763  | 9.269671   | 0.1343431
instance-1       | 2.58E-4    | 0.061096   | 5.686E-4      | 0.0013817  | 0.149232   | 0.0046635
instance-2       | 2.65E-4    | 0.067933   | 5.571E-4      | 7.289E-4   | 0.108144   | 0.0031807
;



timeseriesAllAggsFirstOverTimeEmptyBuckets
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0


TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(first_over_time(responseTime)) WHERE instance == "idontexist",
         max = MAX(first_over_time(responseTime)) WHERE instance == "idontexist",
         median = MEDIAN(first_over_time(responseTime)) WHERE instance == "idontexist",
         p75 = PERCENTILE(first_over_time(responseTime), 75) WHERE instance == "idontexist",
         sum = SUM(first_over_time(responseTime)) WHERE instance == "idontexist",
         avg = AVG(first_over_time(responseTime)) WHERE instance == "idontexist"
         BY instance
 | EVAL median = ROUND(median, 7), p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | null       | null       | null          | null        | null       | null
instance-1       | null       | null       | null          | null        | null       | null
instance-2       | null       | null       | null          | null        | null       | null
;


timeseriesAllMathOverTimeAggsGrouped
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS 
        min = SUM(min_over_time(responseTime)),
        max = SUM(max_over_time(responseTime)),
        p75 = SUM(percentile_over_time(responseTime,75)),
        sum = SUM(sum_over_time(responseTime)),
        avg = SUM(avg_over_time(responseTime))
        BY instance
 | EVAL p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p75:double | sum:double  | avg:double
instance-0       | 2.4E-4     | 6.786232   | 0.2608237  | 1472.744209 | 0.1665812
instance-1       | 2.17E-4    | 3.190723   | 0.0016068  | 36.198484   | 0.011138
instance-2       | 2.2E-4     | 2.744054   | 0.0016068  | 27.706021   | 0.008197
;


timeseriesAllMathOverTimeAggsUngrouped
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS 
        min = SUM(min_over_time(responseTime)),
        max = SUM(max_over_time(responseTime)),
        p75 = SUM(percentile_over_time(responseTime,75)),
        sum = SUM(sum_over_time(responseTime)),
        avg = SUM(avg_over_time(responseTime))
 | EVAL p75 = ROUND(p75, 7), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, p75, sum, avg
;

min:double | max:double | p75:double | sum:double  | avg:double
6.77E-4    | 12.721009  | 0.2640373  | 1536.648714 | 0.1859162
;


timeseriesPresentAbsentOverTime
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T00:33:00Z"))
 | EVAL responseTime = CASE(@timestamp < "2025-09-25T00:32:00.000Z", NULL, responseTime)
 | STATS 
        present = MAX(present_over_time(responseTime)),
        absent = MAX(absent_over_time(responseTime))
        BY instance, time = TBUCKET(1m)
 | KEEP instance, time, present,  absent
 | SORT instance, time
;

instance:keyword | time:datetime            | present:boolean | absent:boolean
instance-0       | 2025-09-25T00:31:00.000Z | false           | true
instance-0       | 2025-09-25T00:32:00.000Z | true            | false
instance-0       | 2025-09-25T00:33:00.000Z | true            | false
instance-1       | 2025-09-25T00:31:00.000Z | false           | true
instance-1       | 2025-09-25T00:32:00.000Z | true            | false
instance-1       | 2025-09-25T00:33:00.000Z | true            | false
instance-2       | 2025-09-25T00:31:00.000Z | false           | true
instance-2       | 2025-09-25T00:32:00.000Z | true            | false
instance-2       | 2025-09-25T00:33:00.000Z | true            | false
;
