loadAll
required_capability: exponential_histogram

FROM exp_histo_sample | KEEP name, histo
;
ignoreOrder:true

name:keyword | histo:exponential_histogram
empty | "{""scale"":-7}"
full | "{""scale"":12,""min"":-456,""max"":789,""sum"":43,""zero"":{""threshold"":0.123456,""count"":42},""positive"":{""indices"":[-1000000,-10,25,26,99999999],""counts"":[2,1,3,4,5]},""negative"":{""indices"":[-1000,123456,-999],""counts"":[10,11,20]}}"
no_zero_bucket | "{""scale"":-10,""min"":-123,""max"":456,""sum"":42,""positive"":{""indices"":[1,2,3,4,5],""counts"":[6,7,8,9,10]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6,7,8],""counts"":[1,2,3,4,5,6,7,8,9,10]}}"
positive_only | "{""scale"":0,""min"":0.1,""max"":100,""sum"":424,""positive"":{""indices"":[-100,10,20],""counts"":[3,2,1]}}"
negative_only | "{""scale"":0,""min"":-100,""max"":-0.1,""sum"":-424,""negative"":{""indices"":[-100,10,20],""counts"":[3,2,1]}}"
zero_threshold_only | "{""scale"":0,""zero"":{""threshold"":42.7}}"
zero_count_only | "{""scale"":2,""min"":0,""max"":0,""zero"":{""count"":101}}"
;

loadFiltered
required_capability: exponential_histogram

from exp_histo_sample | WHERE STARTS_WITH(name, "zero_") | KEEP name, histo
;
ignoreOrder:true

name:keyword | histo:exponential_histogram
zero_threshold_only | "{""scale"":0,""zero"":{""threshold"":42.7}}"
zero_count_only | "{""scale"":2,""min"":0,""max"":0,""zero"":{""count"":101}}"
;

computePercentile
required_capability: exponential_histogram

FROM exp_histo_sample | SORT name | EVAL perc_50 = HISTOGRAM_PERCENTILE(histo, 50) | KEEP perc_50, histo
;

perc_50:double | histo:exponential_histogram
null           | "{""scale"":-7,""sum"":0.0}"
0.0            | "{""scale"":12,""sum"":43.0,""min"":-456.0,""max"":789.0,""zero"":{""count"":42,""threshold"":0.123456},""positive"":{""indices"":[-1000000,-10,25,26,99999999],""counts"":[2,1,3,4,5]},""negative"":{""indices"":[-1000,-999,123456],""counts"":[10,20,11]}}"
-50.05         | "{""scale"":0,""sum"":-424.0,""min"":-100.0,""max"":-0.1,""negative"":{""indices"":[-100,10,20],""counts"":[3,2,1]}}"
-123.0         | "{""scale"":-10,""sum"":42.0,""min"":-123.0,""max"":456.0,""positive"":{""indices"":[1,2,3,4,5],""counts"":[6,7,8,9,10]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6,7,8],""counts"":[1,2,3,4,5,6,7,8,9,10]}}"
50.05          | "{""scale"":0,""sum"":424.0,""min"":0.1,""max"":100.0,""positive"":{""indices"":[-100,10,20],""counts"":[3,2,1]}}"
0.0            | "{""scale"":2,""sum"":0.0,""min"":0.0,""max"":0.0,""zero"":{""count"":101}}"
null           | "{""scale"":0,""sum"":0.0,""zero"":{""threshold"":42.7}}"
;
