loadFiltered
required_capability: exponential_histogram_topn

FROM exp_histo_sample | WHERE STARTS_WITH(instance, "dummy") | SORT instance | KEEP instance, responseTime
;

instance:keyword          | responseTime:exponential_histogram
dummy-empty               | "{""scale"":-7,""sum"":0.0}"
dummy-full                | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""zero"":{""count"":1,""threshold"":1.0E-4},""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-negative_only       | "{""scale"":2,""sum"":-1275.0,""min"":-50.0,""max"":-1.0,""negative"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-no_zero_bucket      | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-positive_only       | "{""scale"":2,""sum"":1275.0,""min"":1.0,""max"":50.0,""positive"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-zero_count_only     | "{""scale"":2,""sum"":0.0,""min"":0.0,""max"":0.0,""zero"":{""count"":101}}"
dummy-zero_threshold_only | "{""scale"":0,""sum"":0.0,""zero"":{""threshold"":2.0E-5}}"
;
