loadFiltered
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE STARTS_WITH(instance, "dummy") | SORT instance | KEEP instance, responseTime
;

instance:keyword          | responseTime:exponential_histogram
dummy-empty               | "{""scale"":0}"
dummy-full                | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""zero"":{""count"":1,""threshold"":1.0E-4},""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-negative_only       | "{""scale"":2,""sum"":-1275.0,""min"":-50.0,""max"":-1.0,""negative"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-no_zero_bucket      | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-positive_only       | "{""scale"":2,""sum"":1275.0,""min"":1.0,""max"":50.0,""positive"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-zero_count_only     | "{""scale"":2,""sum"":0.0,""min"":0.0,""max"":0.0,""zero"":{""count"":101}}"
dummy-zero_threshold_only | "{""scale"":0,""zero"":{""threshold"":2.0E-5}}"
;

toString
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE STARTS_WITH(instance, "dummy") | SORT instance | EVAL str=TO_STRING(responseTime) | KEEP instance, str
;

instance:keyword          | str:keyword
dummy-empty               | "{""scale"":0}"
dummy-full                | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""zero"":{""count"":1,""threshold"":1.0E-4},""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-negative_only       | "{""scale"":2,""sum"":-1275.0,""min"":-50.0,""max"":-1.0,""negative"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-no_zero_bucket      | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-positive_only       | "{""scale"":2,""sum"":1275.0,""min"":1.0,""max"":50.0,""positive"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-zero_count_only     | "{""scale"":2,""sum"":0.0,""min"":0.0,""max"":0.0,""zero"":{""count"":101}}"
dummy-zero_threshold_only | "{""scale"":0,""zero"":{""threshold"":2.0E-5}}"
;

// -------------------------------------------------------------------------------

to_exponential_histogram from histogram
required_capability: to_exponential_histogram

// tag::to_exponential_histogram[]
FROM histogram_standard_index
 | WHERE STARTS_WITH(instance, "hand-rolled")
 | EVAL converted = to_exponential_histogram(responseTime)
 | SORT instance
 | KEEP responseTime, converted
;
// end::to_exponential_histogram[]

// tag::to_exponential_histogram-result[]
responseTime:histogram                                         | converted:exponential_histogram
"{""values"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}" | "{""scale"":38,""sum"":16.4,""min"":0.1,""max"":0.5,""positive"":{""indices"":[-913124641742,-638246734798,-477453466959,-363368827854,-274877906945],""counts"":[3,7,23,12,6]}}"
"{""values"":[], ""counts"":[]}"                               | "{""scale"":38}"
;
// end::to_exponential_histogram-result[]

// -------------------------------------------------------------------------------

timeseries to_exponential_histogram from histogram
required_capability: to_exponential_histogram
required_capability: ts_command_v0

TS histogram_timeseries_index
 | WHERE STARTS_WITH(instance, "hand-rolled")
 | EVAL converted = to_exponential_histogram(responseTime)
 | STATS min = MIN(converted),
         max = MAX(converted),
         p50 = MEDIAN(converted),
         p95 = PERCENTILE(converted,95),
         sum = SUM(converted),
         cnt = COUNT(converted)
 | KEEP min, max, p50, p95, sum, cnt
;

min:double | max:double | p50:double | p95:double | sum:double     | cnt:long
0.1        | 0.5        | 0.24..0.36 | 0.4..0.6   | 16.399..16.401 | 51
;

// -------------------------------------------------------------------------------

to_exponential_histogram from tdigest
required_capability: to_exponential_histogram

FROM tdigest_standard_index
 | WHERE STARTS_WITH(instance, "hand-rolled")
 | EVAL converted = to_exponential_histogram(responseTime)
 | SORT instance
 | KEEP responseTime, converted
;

responseTime:tdigest                                                                                         | converted:exponential_histogram
"{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}" | "{""scale"":38,""sum"":16.4,""min"":0.1,""max"":0.5,""positive"":{""indices"":[-913124641742,-638246734798,-477453466959,-363368827854,-274877906945],""counts"":[3,7,23,12,6]}}"
"{""centroids"":[], ""counts"":[]}"                                                                          | "{""scale"":38}"
;

// -------------------------------------------------------------------------------

suffix cast to_exponential_histogram from histogram
required_capability: casting_operator_for_histogram_types

FROM histogram_standard_index
 | WHERE STARTS_WITH(instance, "hand-rolled")
 | EVAL converted = responseTime::exponential_histogram
 | SORT instance
 | KEEP responseTime, converted
;

responseTime:histogram                                         | converted:exponential_histogram
"{""values"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}" | "{""scale"":38,""sum"":16.4,""min"":0.1,""max"":0.5,""positive"":{""indices"":[-913124641742,-638246734798,-477453466959,-363368827854,-274877906945],""counts"":[3,7,23,12,6]}}"
"{""values"":[], ""counts"":[]}"                               | "{""scale"":38}"
;

// -------------------------------------------------------------------------------

suffix cast to_exponential_histogram from tdigest
required_capability: to_exponential_histogram
required_capability: casting_operator_for_histogram_types

FROM tdigest_standard_index
 | WHERE STARTS_WITH(instance, "hand-rolled")
 | EVAL converted = responseTime::exponential_histogram
 | SORT instance
 | KEEP responseTime, converted
;

responseTime:tdigest                                                                                         | converted:exponential_histogram
"{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}" | "{""scale"":38,""sum"":16.4,""min"":0.1,""max"":0.5,""positive"":{""indices"":[-913124641742,-638246734798,-477453466959,-363368827854,-274877906945],""counts"":[3,7,23,12,6]}}"
"{""centroids"":[], ""counts"":[]}"                                                                          | "{""scale"":38}"
;

// -------------------------------------------------------------------------------

timeseries to_exponential_histogram from tdigest
required_capability: to_exponential_histogram
required_capability: ts_command_v0

TS tdigest_timeseries_index
 | WHERE STARTS_WITH(instance, "hand-rolled")
 | EVAL converted = to_exponential_histogram(responseTime)
 | STATS min = MIN(converted),
         max = MAX(converted),
         p50 = MEDIAN(converted),
         p95 = PERCENTILE(converted,95),
         sum = SUM(converted),
         cnt = COUNT(converted)
 | KEEP min, max, p50, p95, sum, cnt
;

min:double | max:double | p50:double | p95:double | sum:double     | cnt:long
0.1        | 0.5        | 0.24..0.36 | 0.4..0.6   | 16.399..16.401 | 51
;

// -------------------------------------------------------------------------------

Union Type support in FROM
required_capability: casting_operator_for_histogram_types

FROM histogram_standard_index, tdigest_standard_index, exp_histo_sample
 | EVAL instance = instance::keyword, converted = responseTime::exponential_histogram
 | WHERE STARTS_WITH(instance, "hand-rolled") OR instance::keyword == "dummy-full"
 | SORT instance
 | KEEP instance, converted
;

instance:keyword  | converted:exponential_histogram
dummy-full        | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""zero"":{""count"":1,""threshold"":1.0E-4},""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
hand-rolled       | "{""scale"":38,""sum"":16.4,""min"":0.1,""max"":0.5,""positive"":{""indices"":[-913124641742,-638246734798,-477453466959,-363368827854,-274877906945],""counts"":[3,7,23,12,6]}}"
hand-rolled       | "{""scale"":38,""sum"":16.4,""min"":0.1,""max"":0.5,""positive"":{""indices"":[-913124641742,-638246734798,-477453466959,-363368827854,-274877906945],""counts"":[3,7,23,12,6]}}"
hand-rolled-empty | "{""scale"":38}"
hand-rolled-empty | "{""scale"":38}"
;

// -------------------------------------------------------------------------------

Union Type support in TS
required_capability: casting_operator_for_histogram_types
required_capability: ts_command_v0

TS histogram_timeseries_index, tdigest_timeseries_index, exp_histo_sample
 | EVAL converted = responseTime::exponential_histogram
 | WHERE STARTS_WITH(instance, "hand-rolled") OR instance == "dummy-full"
 | STATS min = MIN(converted),
         max = MAX(converted),
         p50 = MEDIAN(converted),
         p95 = PERCENTILE(converted,95),
         sum = SUM(converted),
         cnt = COUNT(converted)
 | KEEP min, max, p50, p95, sum, cnt
;

min:double | max:double | p50:double | p95:double | sum:double | cnt:long
-100.0     | 50.0       | 0.2..0.4   | 42..43     | -3742.2    | 253
;

// -------------------------------------------------------------------------------

allAggsGrouped
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | EVAL instance = CASE(STARTS_WITH(instance, "dummy"), "dummy-grouped", instance)
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime) BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double            | p75:double           | sum:double       | avg:double
dummy-grouped    | -100.0     | 50.0       | 0                        | 8.3456..9.8          | -7550.1..-7549.9 | -15.04..-15.0396
instance-0       | 2.4E-4     | 6.786232   | 0.0211401..0.0211407     | 0.26082..0.26083     | 1472.72..1472.76 | 0.166579..0.166583
instance-1       | 2.17E-4    | 3.190723   | 0.000646929..0.0006608   | 0.001571..0.00160683 | 36.198..36.199   | 0.0111378..0.0111382
instance-2       | 2.2E-4     | 2.744054   | 0.000646929..0.0006608   | 0.001571..0.00160683 | 27.7057..27.7063 | 0.0081969..0.0081972
;


allAggsFiltered
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | STATS min = MIN(responseTime) WHERE instance == "instance-0",
         max = MAX(responseTime) WHERE instance == "instance-1",
         median = MEDIAN(responseTime) WHERE instance == "instance-2",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "instance-0",
         sum = SUM(responseTime) WHERE instance == "instance-1",
         avg = AVG(responseTime) WHERE instance == "instance-2"
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double            | p75:double       | sum:double     | avg:double
2.4E-4     | 3.190723   | 0.000646929..0.0006608   | 0.26082..0.26083 | 36.198..36.199 | 0.0081969..0.0081972
;


allAggsGroupedFiltered
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime) WHERE instance == "instance-0",
         max = MAX(responseTime) WHERE instance == "instance-1",
         median = MEDIAN(responseTime) WHERE instance == "instance-2",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "instance-0",
         sum = SUM(responseTime) WHERE instance == "instance-1",
         avg = AVG(responseTime) WHERE instance == "instance-2"
         BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double            | p75:double       | sum:double     | avg:double
instance-0       | 2.4E-4     | null       | null                     | 0.26082..0.26083 | null           | null
instance-1       | null       | 3.190723   | null                     | null             | 36.198..36.199 | null
instance-2       | null       | null       | 0.000646929..0.0006608   | null             | null           | 0.0081969..0.0081972
;


allAggsGroupedEmptyGroups
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | STATS min = MIN(responseTime) WHERE instance == "idontexist",
         max = MAX(responseTime) WHERE instance == "idontexist",
         median = MEDIAN(responseTime) WHERE instance == "idontexist",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "idontexist",
         sum = SUM(responseTime) WHERE instance == "idontexist",
         avg = AVG(responseTime) WHERE instance == "idontexist"
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double | p75:double | sum:double | avg:double
null       | null       | null          | null       | null       | null
;

allAggsInlineGrouped
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | INLINE STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime)  BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
 | Limit 15
;

instance:keyword          | min:double | max:double | median:double        | p75:double         | sum:double         | avg:double
dummy-empty               | null       | null       | null                 | null               | null               | null
dummy-full                | -100.0     | 50.0       | -21.3336..-21.3331   | 10.6665..10.6668   | -3775.04..-3774.96 | -25.0003..-24.9997
dummy-negative_only       | -50.0      | -1.0       | -24.5833..-24.5827   | -12.8731..-12.8728 | -1275.02..-1274.98 | -25.5003..-25.4997
dummy-no_zero_bucket      | -100.0     | 50.0       | -21.3336..-21.3331   | 10.6665..10.6668   | -3775.04..-3774.96 | -25.167..-25.166
dummy-positive_only       | 1.0        | 50.0       | 24.5827..24.5833     | 34.7653..34.7661   | 1274.98..1275.02   | 25.4997..25.5003
dummy-zero_count_only     | 0.0        | 0.0        | 0.0                  | 0.0                | 0.0                | 0.0
dummy-zero_threshold_only | null       | null       | null                 | null               | null               | null
instance-0                | 2.4E-4     | 6.786232   | 0.0211401..0.0211407 | 0.26082..0.26083   | 1472.72..1472.76   | 0.166579..0.166583
instance-0                | 2.4E-4     | 6.786232   | 0.0211401..0.0211407 | 0.26082..0.26083   | 1472.72..1472.76   | 0.166579..0.166583
instance-0                | 2.4E-4     | 6.786232   | 0.0211401..0.0211407 | 0.26082..0.26083   | 1472.72..1472.76   | 0.166579..0.166583
instance-0                | 2.4E-4     | 6.786232   | 0.0211401..0.0211407 | 0.26082..0.26083   | 1472.72..1472.76   | 0.166579..0.166583
instance-0                | 2.4E-4     | 6.786232   | 0.0211401..0.0211407 | 0.26082..0.26083   | 1472.72..1472.76   | 0.166579..0.166583
instance-0                | 2.4E-4     | 6.786232   | 0.0211401..0.0211407 | 0.26082..0.26083   | 1472.72..1472.76   | 0.166579..0.166583
instance-0                | 2.4E-4     | 6.786232   | 0.0211401..0.0211407 | 0.26082..0.26083   | 1472.72..1472.76   | 0.166579..0.166583
instance-0                | 2.4E-4     | 6.786232   | 0.0211401..0.0211407 | 0.26082..0.26083   | 1472.72..1472.76   | 0.166579..0.166583
;



allAggsOnEmptyHistogram
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime)
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double | p75:double | sum:double | avg:double
NULL       | NULL       | NULL          | NULL       | NULL       | NULL
;


histoAsCaseValue
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample 
 | INLINE STATS p50 = PERCENTILE(responseTime, 50) BY instance, @timestamp
 | EVAL filteredHisto = CASE(p50 > 0.1, responseTime)
 | INLINE STATS filteredMax = MAX(filteredHisto) BY instance, @timestamp //MAX is null if the histogram is null
 | STATS filteredCount = COUNT(filteredMax)
;

filteredCount:long
3
;

ungroupedPercentiles
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS p0 = PERCENTILE(responseTime,0),  p50 = PERCENTILE(responseTime,50),  p99 = PERCENTILE(responseTime, 99),  p100 = PERCENTILE(responseTime,100)
 | KEEP p0, p50, p99, p100
;

p0:double | p50:double             | p99:double       | p100:double
2.17E-4   | 0.00169649..0.001714   | 0.94722..0.95685 | 6.786232
;



groupedPercentiles
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS p0 = PERCENTILE(responseTime,0),  p50 = PERCENTILE(responseTime,50),  p99 = PERCENTILE(responseTime, 99),  p100 = PERCENTILE(responseTime,100) BY instance
 | KEEP instance, p0, p50, p99, p100
 | SORT instance
;

instance:keyword | p0:double | p50:double               | p99:double         | p100:double
instance-0       | 2.4E-4    | 0.0211401..0.0211407     | 1.04328..1.04331   | 6.786232
instance-1       | 2.17E-4   | 0.000646929..0.0006608   | 0.142213..0.142217 | 3.190723
instance-2       | 2.2E-4    | 0.000646929..0.0006608   | 0.085766..0.086182 | 2.70553..2.70641
;



percentileOnEmptyHistogram
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS  p50 = PERCENTILE(responseTime,50)
 | KEEP p50
;

p50:double
NULL
;



ungroupedMinMax
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime),  max = MAX(responseTime)
 | KEEP min, max
;

min:double | max:double
2.17E-4    | 6.786232
;



groupedMinMax
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime),  max = MAX(responseTime) BY instance
 | KEEP instance, min, max
 | SORT instance
;

instance:keyword | min:double | max:double
instance-0       | 2.4E-4     | 6.786232
instance-1       | 2.17E-4    | 3.190723
instance-2       | 2.2E-4     | 2.744054
;



minMaxOnEmptyHistogram
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS  min = MIN(responseTime), max = MAX(responseTime)
 | KEEP min, max
;

min:double | max:double
NULL       | NULL
;


ungroupedAvg
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
| STATS avg = AVG(responseTime)
 | KEEP avg
;

avg:double 
0.099323..0.099326
;


groupedAvg
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS avg = AVG(responseTime) BY instance
 | KEEP instance, avg
 | SORT instance
;

instance:keyword | avg:double
instance-0       | 0.166579..0.166583
instance-1       | 0.0111378..0.0111382
instance-2       | 0.0081969..0.0081972
;


avgOnEmptyHistogram
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS avg = AVG(responseTime)
 | KEEP avg
;

avg:double
NULL
;


ungroupedSum
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS sum = SUM(responseTime)
 | KEEP sum
;

sum:double 
1536.63..1536.67
;


groupedSum
required_capability: exponential_histogram_tech_preview

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS sum = SUM(responseTime) BY instance
 | KEEP instance, sum
 | SORT instance
;

instance:keyword | sum:double
instance-0       | 1472.72..1472.76
instance-1       | 36.198..36.199
instance-2       | 27.7057..27.7063
;


timeseriesAllAggsNoBucket
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime) BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double            | p75:double             | sum:double       | avg:double
instance-0       | 2.4E-4     | 6.786232   | 0.0211401..0.0211407     | 0.26082..0.26083       | 1472.72..1472.76 | 0.166579..0.166583
instance-1       | 2.17E-4    | 3.190723   | 0.000646929..0.0006608   | 0.001571..0.00160683   | 36.198..36.199   | 0.0111378..0.0111382
instance-2       | 2.2E-4     | 2.744054   | 0.000646929..0.0006608   | 0.001571..0.00160683   | 27.7057..27.7063 | 0.0081969..0.0081972
;


timeseriesAllAggsFilteredAndBucketed
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime) BY instance, time=TBUCKET(10m)
 | KEEP instance, time, min, max, median, p75, sum, avg
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | median:double            | p75:double             | sum:double           | avg:double
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.027415..0.027416       | 0.239173..0.239179     | 128.218..128.222     | 0.158294..0.158299
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.0131388..0.0131392     | 0.219323..0.219328     | 139.227..139.231     | 0.156788..0.156792
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.0298967..0.0298974     | 0.26082..0.26083       | 146.912..146.916     | 0.168092..0.168096
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.0178117..0.0178122     | 0.166593..0.166598     | 15.2164..15.2168     | 0.172914..0.172918
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.000675478..0.000683063 | 0.00153866..0.0015387  | 1.32358..1.32362     | 0.0046118..0.0046119
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.00056808..0.0005681    | 0.00147343..0.00147347 | 1.42272..1.42276     | 0.00497455..0.00497466
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.00056808..0.0005681    | 0.00141096..0.001411   | 0.737447..0.737463   | 0.0025695..0.0025696
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.00070548..0.0007055    | 0.00158975..0.0015898  | 0.39974..0.39975     | 0.0133247..0.013325
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.000646929..0.0006608   | 0.00157272..0.00157277 | 1.71046..1.7105      | 0.0057981..0.0057983
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.00059323..0.00059325   | 0.00141096..0.001411   | 1.2789..1.27893      | 0.00412549..0.00412558
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.00058066..0.00058068   | 0.00145781..0.001474   | 0.94601..0.94604     | 0.0032621..0.0032622
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.000477701..0.000477712 | 0.00067557..0.00067559 | 0.0334326..0.0334334 | 0.00115285..0.00115288
;


timeseriesAllAggsUngrouped
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime), max = MAX(responseTime), median = MEDIAN(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime)
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double          | p75:double           | sum:double       | avg:double
2.17E-4    | 6.786232   | 0.00169649..0.001714   | 0.0542879..0.05484 | 1536.63..1536.67 | 0.099323..0.099326
;


timseriesAllAggsGroupedFiltered
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime) WHERE instance == "instance-0",
         max = MAX(responseTime) WHERE instance == "instance-1",
         median = MEDIAN(responseTime) WHERE instance == "instance-2",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "instance-0",
         sum = SUM(responseTime) WHERE instance == "instance-1",
         avg = AVG(responseTime) WHERE instance == "instance-2"
         BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double            | p75:double       | sum:double     | avg:double
instance-0       | 2.4E-4     | null       | null                     | 0.26082..0.26083 | null           | null
instance-1       | null       | 3.190723   | null                     | null             | 36.198..36.199 | null
instance-2       | null       | null       | 0.000646929..0.0006608   | null             | null           | 0.0081969..0.0081972
;


timeseriesAllAggsLastOverTimeNoBucket
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0


TS exp_histo_sample 
 | WHERE instance == "instance-1"
 | STATS min = MIN(last_over_time(responseTime)),
         max = MAX(last_over_time(responseTime)),
         median = MEDIAN(last_over_time(responseTime)),
         p75 = PERCENTILE(last_over_time(responseTime), 75),
         sum = SUM(last_over_time(responseTime)),
         avg = AVG(last_over_time(responseTime))
 | KEEP min, max, median, p75, sum, avg
;

min:double | max:double | median:double          | p75:double             | sum:double           | avg:double
2.22E-4    | 0.003494   | 0.00056206..0.00056208 | 0.00148973..0.00148977 | 0.0219007..0.0219013 | 0.0009522..0.00095223
;


timeseriesAllAggsLastOverTimeBucketed
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(last_over_time(responseTime)),
         max = MAX(last_over_time(responseTime)),
         median = MEDIAN(last_over_time(responseTime)),
         p75 = PERCENTILE(last_over_time(responseTime), 75),
         sum = SUM(last_over_time(responseTime)),
         avg = AVG(last_over_time(responseTime))
         BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double          | p75:double             | sum:double           | avg:double
instance-0       | 3.36E-4    | 3.252835   | 0.0355534..0.0355542   | 0.368856..0.368865     | 21.5223..21.5228     | 0.231423..0.231428
instance-1       | 2.22E-4    | 0.003494   | 0.00056206..0.00056208 | 0.00148973..0.00148977 | 0.0219007..0.0219013 | 0.0009522..0.00095223
instance-2       | 2.59E-4    | 0.068249   | 0.00052093..0.00052095 | 0.00145781..0.00145785 | 0.097411..0.097413   | 0.00374657..0.00374666
;


timeseriesAllAggsLastOverTimeEmptyBuckets
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0


TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(last_over_time(responseTime)) WHERE instance == "idontexist",
         max = MAX(last_over_time(responseTime)) WHERE instance == "idontexist",
         median = MEDIAN(last_over_time(responseTime)) WHERE instance == "idontexist",
         p75 = PERCENTILE(last_over_time(responseTime), 75) WHERE instance == "idontexist",
         sum = SUM(last_over_time(responseTime)) WHERE instance == "idontexist",
         avg = AVG(last_over_time(responseTime)) WHERE instance == "idontexist"
         BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | null       | null       | null          | null       | null       | null
instance-1       | null       | null       | null          | null       | null       | null
instance-2       | null       | null       | null          | null       | null       | null
;


timeseriesAllAggsFirstOverTimeNoBucket
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE instance == "instance-1"
 | STATS min = MIN(first_over_time(responseTime)),
         max = MAX(first_over_time(responseTime)),
         median = MEDIAN(first_over_time(responseTime)),
         p75 = PERCENTILE(first_over_time(responseTime), 75),
         sum = SUM(first_over_time(responseTime)),
         avg = AVG(first_over_time(responseTime))
 | KEEP min, max, median, p75, sum, avg
;
min:double | max:double | median:double            | p75:double             | sum:double        | avg:double
2.58E-4    | 0.061096   | 0.000568619..0.000568631 | 0.00138171..0.00138175 | 0.14923..0.149234 | 0.00466345..0.00466355
;


timeseriesAllAggsFirstOverTimeBucketed
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(first_over_time(responseTime)),
         max = MAX(first_over_time(responseTime)),
         median = MEDIAN(first_over_time(responseTime)),
         p75 = PERCENTILE(first_over_time(responseTime), 75),
         sum = SUM(first_over_time(responseTime)),
         avg = AVG(first_over_time(responseTime))
         BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double            | p75:double               | sum:double         | avg:double
instance-0       | 3.79E-4    | 0.873616   | 0.01257..0.0125703       | 0.239173..0.239179       | 9.2695..9.2698     | 0.134341..0.134345
instance-1       | 2.58E-4    | 0.061096   | 0.000568619..0.000568631 | 0.00138171..0.00138175   | 0.14923..0.149234  | 0.00466345..0.00466355
instance-2       | 2.65E-4    | 0.067933   | 0.00055708..0.0005571    | 0.000728907..0.000728923 | 0.108142..0.108146 | 0.00318067..0.00318074
;



timeseriesAllAggsFirstOverTimeEmptyBuckets
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0


TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(first_over_time(responseTime)) WHERE instance == "idontexist",
         max = MAX(first_over_time(responseTime)) WHERE instance == "idontexist",
         median = MEDIAN(first_over_time(responseTime)) WHERE instance == "idontexist",
         p75 = PERCENTILE(first_over_time(responseTime), 75) WHERE instance == "idontexist",
         sum = SUM(first_over_time(responseTime)) WHERE instance == "idontexist",
         avg = AVG(first_over_time(responseTime)) WHERE instance == "idontexist"
         BY instance
 | KEEP instance, min, max, median, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | median:double | p75:double | sum:double | avg:double
instance-0       | null       | null       | null          | null       | null       | null
instance-1       | null       | null       | null          | null       | null       | null
instance-2       | null       | null       | null          | null       | null       | null
;


timeseriesAllMathOverTimeAggsGrouped
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS 
        min = SUM(min_over_time(responseTime)),
        max = SUM(max_over_time(responseTime)),
        p75 = SUM(percentile_over_time(responseTime,75)),
        sum = SUM(sum_over_time(responseTime)),
        avg = SUM(avg_over_time(responseTime))
        BY instance
 | KEEP instance, min, max, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p75:double             | sum:double       | avg:double
instance-0       | 2.4E-4     | 6.786232   | 0.26082..0.26083       | 1472.72..1472.76 | 0.166579..0.166583
instance-1       | 2.17E-4    | 3.190723   | 0.001571..0.00160683   | 36.198..36.199   | 0.0111378..0.0111382
instance-2       | 2.2E-4     | 2.744054   | 0.001571..0.00160683   | 27.7057..27.7063 | 0.0081969..0.0081972
;


timeseriesAllMathOverTimeAggsUngrouped
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS 
        min = SUM(min_over_time(responseTime)),
        max = SUM(max_over_time(responseTime)),
        p75 = SUM(percentile_over_time(responseTime,75)),
        sum = SUM(sum_over_time(responseTime)),
        avg = SUM(avg_over_time(responseTime))
 | KEEP min, max, p75, sum, avg
;

min:double | max:double | p75:double        | sum:double       | avg:double
6.77E-4    | 12.721009  | 0.263926..0.26404 | 1536.63..1536.67 | 0.185914..0.185919
;


timeseriesPresentAbsentOverTime
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T00:33:00Z"))
 | EVAL responseTime = CASE(@timestamp < "2025-09-25T00:32:00.000Z", NULL, responseTime)
 | STATS 
        present = MAX(present_over_time(responseTime)),
        absent = MAX(absent_over_time(responseTime))
        BY instance, time = TBUCKET(1m)
 | KEEP instance, time, present,  absent
 | SORT instance, time
;

instance:keyword | time:datetime            | present:boolean | absent:boolean
instance-0       | 2025-09-25T00:31:00.000Z | false           | true
instance-0       | 2025-09-25T00:32:00.000Z | true            | false
instance-0       | 2025-09-25T00:33:00.000Z | true            | false
instance-1       | 2025-09-25T00:31:00.000Z | false           | true
instance-1       | 2025-09-25T00:32:00.000Z | true            | false
instance-1       | 2025-09-25T00:33:00.000Z | true            | false
instance-2       | 2025-09-25T00:31:00.000Z | false           | true
instance-2       | 2025-09-25T00:32:00.000Z | true            | false
instance-2       | 2025-09-25T00:33:00.000Z | true            | false
;

// -------------------------------------------------------------------------------

Count ungrouped (standard mode)
required_capability: count_of_histogram_types

FROM exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy")
 | STATS cnt = Count(responseTime)
 | KEEP cnt
;

cnt:long 
15471
;

// -------------------------------------------------------------------------------

Count grouped (standard mode)
required_capability: count_of_histogram_types

FROM exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy")
 | STATS cnt = Count(responseTime) BY instance
 | KEEP instance, cnt
;
ignoreOrder:true

instance:keyword | cnt:long
instance-0       | 8841
instance-1       | 3250
instance-2       | 3380
;

// -------------------------------------------------------------------------------

Count ungrouped (time series  mode)
required_capability: count_of_histogram_types
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy")
 | STATS cnt = Count(responseTime)
 | KEEP cnt
;

cnt:long 
15471
;

// -------------------------------------------------------------------------------

Count grouped (time series mode)
required_capability: count_of_histogram_types
required_capability: ts_command_v0

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "dummy")
 | STATS cnt = Count(responseTime) BY instance
 | KEEP instance, cnt
;
ignoreOrder:true

instance:keyword | cnt:long
instance-0       | 8841
instance-1       | 3250
instance-2       | 3380
;

// -------------------------------------------------------------------------------

Count no matching rows (standard mode)
required_capability: count_of_histogram_types

FROM exp_histo_sample 
 | WHERE instance == "does-not-exist"
 | STATS cnt = Count(responseTime)
 | KEEP cnt
;

cnt:long 
0
;

// -------------------------------------------------------------------------------

Count no matching rows (time series mode)
required_capability: ts_command_v0
required_capability: count_of_histogram_types

TS exp_histo_sample 
 | WHERE instance == "does-not-exist"
 | STATS cnt = Count(responseTime)
 | KEEP cnt
;

cnt:long 
0
;

// -------------------------------------------------------------------------------

All aggs grouped by TBucket and Instance (time series mode)
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0
required_capability: count_of_histogram_types

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(responseTime), 
         max = MAX(responseTime), 
         p90 = PERCENTILE(responseTime,90), 
         sum = SUM(responseTime), 
         avg = AVG(responseTime),
         count = COUNT(responseTime)
         BY instance, time=TBUCKET(10m)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double             | sum:double           | avg:double             | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.52164..0.52166       | 128.218..128.222     | 0.158294..0.158299     | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.52164..0.52166       | 139.227..139.231     | 0.156788..0.156792     | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.52164..0.52166       | 146.912..146.916     | 0.168092..0.168096     | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.5843..0.58432        | 15.2164..15.2168     | 0.172914..0.172918     | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.00395996..0.00396005 | 1.32358..1.32362     | 0.0046118..0.0046119   | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004644..0.00467165   | 1.42272..1.42276     | 0.00497455..0.00497466 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.00365958..0.00365967 | 0.737447..0.737463   | 0.0025695..0.0025696   | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0127342..0.0127345   | 0.39974..0.39975     | 0.0133247..0.013325    | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.00420752..0.00420762 | 1.71046..1.7105      | 0.0057981..0.0057983   | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.004352..0.0043521    | 1.2789..1.27893      | 0.00412549..0.00412558 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.00350443..0.00350451 | 0.94601..0.94604     | 0.0032621..0.0032622   | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.00192814..0.00192819 | 0.0334326..0.0334334 | 0.00115285..0.00115288 | 29
;

// -------------------------------------------------------------------------------

All aggs grouped by Date Trunc and Instance (time series mode)
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0
required_capability: count_of_histogram_types

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(responseTime), 
         max = MAX(responseTime), 
         p90 = PERCENTILE(responseTime,90), 
         sum = SUM(responseTime), 
         avg = AVG(responseTime),
         count = COUNT(responseTime)
         BY instance, time=date_trunc(10m, @timestamp)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double             | sum:double           | avg:double             | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.52164..0.52166       | 128.218..128.222     | 0.158294..0.158299     | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.52164..0.52166       | 139.227..139.231     | 0.156788..0.156792     | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.52164..0.52166       | 146.912..146.916     | 0.168092..0.168096     | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.5843..0.58432        | 15.2164..15.2168     | 0.172914..0.172918     | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.00395996..0.00396005 | 1.32358..1.32362     | 0.0046118..0.0046119   | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004644..0.00467165   | 1.42272..1.42276     | 0.00497455..0.00497466 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.00365958..0.00365967 | 0.737447..0.737463   | 0.0025695..0.0025696   | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0127342..0.0127345   | 0.39974..0.39975     | 0.0133247..0.013325    | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.00420752..0.00420762 | 1.71046..1.7105      | 0.0057981..0.0057983   | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.004352..0.0043521    | 1.2789..1.27893      | 0.00412549..0.00412558 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.00350443..0.00350451 | 0.94601..0.94604     | 0.0032621..0.0032622   | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.00192814..0.00192819 | 0.0334326..0.0334334 | 0.00115285..0.00115288 | 29
;


// -------------------------------------------------------------------------------

All aggs grouped by Bucket and Instance (time series mode)
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0
required_capability: count_of_histogram_types

TS exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(responseTime), 
         max = MAX(responseTime), 
         p90 = PERCENTILE(responseTime,90), 
         sum = SUM(responseTime), 
         avg = AVG(responseTime),
         count = COUNT(responseTime)
         BY instance, time=Bucket(@timestamp, 10m)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double             | sum:double           | avg:double             | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.52164..0.52166       | 128.218..128.222     | 0.158294..0.158299     | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.52164..0.52166       | 139.227..139.231     | 0.156788..0.156792     | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.52164..0.52166       | 146.912..146.916     | 0.168092..0.168096     | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.5843..0.58432        | 15.2164..15.2168     | 0.172914..0.172918     | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.00395996..0.00396005 | 1.32358..1.32362     | 0.0046118..0.0046119   | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004644..0.00467165   | 1.42272..1.42276     | 0.00497455..0.00497466 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.00365958..0.00365967 | 0.737447..0.737463   | 0.0025695..0.0025696   | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0127342..0.0127345   | 0.39974..0.39975     | 0.0133247..0.013325    | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.00420752..0.00420762 | 1.71046..1.7105      | 0.0057981..0.0057983   | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.004352..0.0043521    | 1.2789..1.27893      | 0.00412549..0.00412558 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.00350443..0.00350451 | 0.94601..0.94604     | 0.0032621..0.0032622   | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.00192814..0.00192819 | 0.0334326..0.0334334 | 0.00115285..0.00115288 | 29
;
// -------------------------------------------------------------------------------

Group Aggs By Date_Trunc and Instance (standard mode)
required_capability: exponential_histogram_tech_preview
required_capability: count_of_histogram_types

FROM exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(responseTime), 
         max = MAX(responseTime), 
         p90 = PERCENTILE(responseTime,90), 
         sum = SUM(responseTime), 
         avg = AVG(responseTime),
         count = COUNT(responseTime)
         BY instance, time=date_trunc(10m, @timestamp)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double             | sum:double           | avg:double             | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.52164..0.52166       | 128.218..128.222     | 0.158294..0.158299     | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.52164..0.52166       | 139.227..139.231     | 0.156788..0.156792     | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.52164..0.52166       | 146.912..146.916     | 0.168092..0.168096     | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.5843..0.58432        | 15.2164..15.2168     | 0.172914..0.172918     | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.00395996..0.00396005 | 1.32358..1.32362     | 0.0046118..0.0046119   | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004644..0.00467165   | 1.42272..1.42276     | 0.00497455..0.00497466 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.00365958..0.00365967 | 0.737447..0.737463   | 0.0025695..0.0025696   | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0127342..0.0127345   | 0.39974..0.39975     | 0.0133247..0.013325    | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.00420752..0.00420762 | 1.71046..1.7105      | 0.0057981..0.0057983   | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.004352..0.0043521    | 1.2789..1.27893      | 0.00412549..0.00412558 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.00350443..0.00350451 | 0.94601..0.94604     | 0.0032621..0.0032622   | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.00192814..0.00192819 | 0.0334326..0.0334334 | 0.00115285..0.00115288 | 29
;

// -------------------------------------------------------------------------------

Group Aggs By Bucket and Instance (standard mode)
required_capability: exponential_histogram_tech_preview
required_capability: count_of_histogram_types

FROM exp_histo_sample 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(responseTime), 
         max = MAX(responseTime), 
         p90 = PERCENTILE(responseTime,90), 
         sum = SUM(responseTime), 
         avg = AVG(responseTime),
         count = COUNT(responseTime)
         BY instance, time=bucket(@timestamp, 10m)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double             | sum:double           | avg:double             | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.52164..0.52166       | 128.218..128.222     | 0.158294..0.158299     | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.52164..0.52166       | 139.227..139.231     | 0.156788..0.156792     | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.52164..0.52166       | 146.912..146.916     | 0.168092..0.168096     | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.5843..0.58432        | 15.2164..15.2168     | 0.172914..0.172918     | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.00395996..0.00396005 | 1.323601             | 0.0046118..0.0046119   | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004644..0.00467165   | 1.422738             | 0.00497455..0.00497466 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.00365958..0.00365967 | 0.737447..0.737463   | 0.0025695..0.0025696   | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0127342..0.0127345   | 0.39974..0.39975     | 0.0133247..0.013325    | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.00420752..0.00420762 | 1.71046..1.7105      | 0.0057981..0.0057983   | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.004352..0.0043521    | 1.2789..1.27893      | 0.00412549..0.00412558 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.00350443..0.00350451 | 0.946027             | 0.0032621..0.0032622   | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.00192814..0.00192819 | 0.0334326..0.0334334 | 0.00115285..0.00115288 | 29
;

// -------------------------------------------------------------------------------

// this specifically tests the interaction with PushCountQueryAndTagsToSource rule
Top level date group with no other groups (standard index)
required_capability: exponential_histogram_tech_preview
required_capability: count_of_histogram_types

FROM exp_histo_sample
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS count = Count(responseTime) by time = Bucket(@timestamp, 10m)
 | KEEP time, count
;
ignoreOrder:true

time:datetime            | count:long
2025-09-25T00:30:00.000Z | 1392
2025-09-25T00:40:00.000Z | 1484
2025-09-25T00:50:00.000Z | 1451
2025-09-25T01:00:00.000Z | 147
;

// -------------------------------------------------------------------------------

// this specifically tests the interaction with PushCountQueryAndTagsToSource rule
Top level date group with no other groups (timeseries index)
required_capability: ts_command_v0
required_capability: exponential_histogram_tech_preview
required_capability: count_of_histogram_types

TS exp_histo_sample
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS count = Count(responseTime) by time = Bucket(@timestamp, 10m)
 | KEEP time, count
;
ignoreOrder:true

time:datetime            | count:long
2025-09-25T00:30:00.000Z | 1392
2025-09-25T00:40:00.000Z | 1484
2025-09-25T00:50:00.000Z | 1451
2025-09-25T01:00:00.000Z | 147
;

// -------------------------------------------------------------------------------
// Documentation examples for aggregations with exponential histograms
// -------------------------------------------------------------------------------

sum for exponential histogram docs
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

// tag::sumExpHistoForDocs[]
TS exp_histo_sample
| WHERE instance == "instance-0"
| STATS total = ROUND(SUM(responseTime), 2)
// end::sumExpHistoForDocs[]
;

// tag::sumExpHistoForDocs-result[]
total:double
1472.74
// end::sumExpHistoForDocs-result[]
;

// -------------------------------------------------------------------------------

avg for exponential histogram docs
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

// tag::avgExpHistoForDocs[]
TS exp_histo_sample
| WHERE instance == "instance-0"
| STATS average = ROUND(AVG(responseTime), 4)
// end::avgExpHistoForDocs[]
;

// tag::avgExpHistoForDocs-result[]
average:double
0.1666
// end::avgExpHistoForDocs-result[]
;

// -------------------------------------------------------------------------------

min for exponential histogram docs
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

// tag::minExpHistoForDocs[]
TS exp_histo_sample
| WHERE instance == "instance-0"
| STATS minimum = ROUND(MIN(responseTime), 4)
// end::minExpHistoForDocs[]
;

// tag::minExpHistoForDocs-result[]
minimum:double
2.0E-4
// end::minExpHistoForDocs-result[]
;

// -------------------------------------------------------------------------------

max for exponential histogram docs
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

// tag::maxExpHistoForDocs[]
TS exp_histo_sample
| WHERE instance == "instance-0"
| STATS maximum = ROUND(MAX(responseTime), 4)
// end::maxExpHistoForDocs[]
;

// tag::maxExpHistoForDocs-result[]
maximum:double
6.7862
// end::maxExpHistoForDocs-result[]
;

// -------------------------------------------------------------------------------

median for exponential histogram docs
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

// tag::medianExpHistoForDocs[]
TS exp_histo_sample
| WHERE instance == "instance-0"
| STATS p50 = ROUND(MEDIAN(responseTime), 4)
// end::medianExpHistoForDocs[]
;

// tag::medianExpHistoForDocs-result[]
p50:double
0.0211
// end::medianExpHistoForDocs-result[]
;

// -------------------------------------------------------------------------------

percentile for exponential histogram docs
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0

// tag::percentileExpHistoForDocs[]
TS exp_histo_sample
| WHERE instance == "instance-0"
| STATS p99 = ROUND(PERCENTILE(responseTime, 99), 4)
// end::percentileExpHistoForDocs[]
;

// tag::percentileExpHistoForDocs-result[]
p99:double
1.0433
// end::percentileExpHistoForDocs-result[]
;

// -------------------------------------------------------------------------------

count for exponential histogram docs
required_capability: exponential_histogram_tech_preview
required_capability: ts_command_v0
required_capability: count_of_histogram_types

// tag::countExpHistoForDocs[]
TS exp_histo_sample
| WHERE instance == "instance-0"
| STATS cnt = COUNT(responseTime)
// end::countExpHistoForDocs[]
;

// tag::countExpHistoForDocs-result[]
cnt:long
8841
// end::countExpHistoForDocs-result[]
;
