loadFiltered
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE STARTS_WITH(instance, "dummy") | SORT instance | KEEP instance, responseTime
;

instance:keyword          | responseTime:exponential_histogram
dummy-empty               | "{""scale"":-7}"
dummy-full                | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""zero"":{""count"":1,""threshold"":1.0E-4},""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-negative_only       | "{""scale"":2,""sum"":-1275.0,""min"":-50.0,""max"":-1.0,""negative"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-no_zero_bucket      | "{""scale"":0,""sum"":-3775.0,""min"":-100.0,""max"":50.0,""positive"":{""indices"":[-1,0,1,2,3,4,5],""counts"":[1,1,2,4,8,16,18]},""negative"":{""indices"":[-1,0,1,2,3,4,5,6],""counts"":[1,1,2,4,8,16,32,36]}}"
dummy-positive_only       | "{""scale"":2,""sum"":1275.0,""min"":1.0,""max"":50.0,""positive"":{""indices"":[-1,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22],""counts"":[1,1,1,1,1,1,2,1,2,2,3,3,3,4,6,6,7,5]}}"
dummy-zero_count_only     | "{""scale"":2,""sum"":0.0,""min"":0.0,""max"":0.0,""zero"":{""count"":101}}"
dummy-zero_threshold_only | "{""scale"":0,""zero"":{""threshold"":2.0E-5}}"
;



allAggsGrouped
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample 
 | EVAL instance = CASE(STARTS_WITH(instance, "dummy"), "dummy-grouped", instance)
 | STATS min = MIN(responseTime), max = MAX(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime) BY instance
 | EVAL p75 = ROUND(p75, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, p75, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p75:double | sum:double         | avg:double
dummy-grouped    | -100.0     | 50.0       | 8.3457089  | -7550.0            | -15.0398406374502
instance-0       | 2.4E-4     | 6.786232   | 0.2608237  | 1472.744209        | 0.1665811796176903
instance-1       | 2.17E-4    | 3.190723   | 0.0016068  | 36.198484          | 0.011137995076923077
instance-2       | 2.2E-4     | 2.744054   | 0.0016068  | 27.706021000000003 | 0.008197047633136096
;



allAggsInlineGrouped
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample 
 | INLINE STATS min = MIN(responseTime), max = MAX(responseTime), p75 = PERCENTILE(responseTime,75), sum = SUM(responseTime), avg = AVG(responseTime)  BY instance
 | EVAL p75 = ROUND(p75, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, p75, sum , avg
 | SORT instance
 | Limit 15
;

instance:keyword          | min:double | max:double | p75:double  | sum:double  | avg:double
dummy-empty               | null       | null       | null        | null        | null
dummy-full                | -100.0     | 50.0       | 10.6666667  | -3775.0     | -25.0
dummy-negative_only       | -50.0      | -1.0       | -12.8729318 | -1275.0     | -25.5
dummy-no_zero_bucket      | -100.0     | 50.0       | 10.6666667  | -3775.0     | -25.166666666666668
dummy-positive_only       | 1.0        | 50.0       | 34.7656715  | 1275.0      | 25.5
dummy-zero_count_only     | 0.0        | 0.0        | 0.0         | 0.0         | 0.0
dummy-zero_threshold_only | null       | null       | null        | null        | null
instance-0                | 2.4E-4     | 6.786232   | 0.2608237   | 1472.744209 | 0.1665811796176903
instance-0                | 2.4E-4     | 6.786232   | 0.2608237   | 1472.744209 | 0.1665811796176903
instance-0                | 2.4E-4     | 6.786232   | 0.2608237   | 1472.744209 | 0.1665811796176903
instance-0                | 2.4E-4     | 6.786232   | 0.2608237   | 1472.744209 | 0.1665811796176903
instance-0                | 2.4E-4     | 6.786232   | 0.2608237   | 1472.744209 | 0.1665811796176903
instance-0                | 2.4E-4     | 6.786232   | 0.2608237   | 1472.744209 | 0.1665811796176903
instance-0                | 2.4E-4     | 6.786232   | 0.2608237   | 1472.744209 | 0.1665811796176903
instance-0                | 2.4E-4     | 6.786232   | 0.2608237   | 1472.744209 | 0.1665811796176903
;



allAggsOnEmptyHistogram
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS min = MIN(responseTime), max = MAX(responseTime), p75 = PERCENTILE(responseTime,75)
 | KEEP min, max, p75
;

min:double | max:double | p75:double
NULL       | NULL       | NULL
;


histoAsCaseValue
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample 
 | INLINE STATS p50 = PERCENTILE(responseTime, 50) BY instance, @timestamp
 | EVAL filteredHisto = CASE(p50 > 0.1, responseTime)
 | INLINE STATS filteredMax = MAX(filteredHisto) BY instance, @timestamp //MAX is null if the histogram is null
 | STATS filteredCount = COUNT(filteredMax)
;

filteredCount:long
3
;

ungroupedPercentiles
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS p0 = PERCENTILE(responseTime,0),  p50 = PERCENTILE(responseTime,50),  p99 = PERCENTILE(responseTime, 99),  p100 = PERCENTILE(responseTime,100)
 | EVAL p50 = ROUND(p50, 7), p99 = ROUND(p99, 7) // rounding to avoid floating point precision issues, min and max are exact so no rounding needed
 | KEEP p0, p50, p99, p100
;

p0:double | p50:double | p99:double | p100:double
2.17E-4   | 0.0016965  | 0.9472324  | 6.786232
;



groupedPercentiles
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS p0 = PERCENTILE(responseTime,0),  p50 = PERCENTILE(responseTime,50),  p99 = PERCENTILE(responseTime, 99),  p100 = PERCENTILE(responseTime,100) BY instance
 | EVAL p50 = ROUND(p50, 7), p99 = ROUND(p99, 7) // rounding to avoid floating point precision issues, min and max are exact so no rounding needed
 | KEEP instance, p0, p50, p99, p100
 | SORT instance
;

instance:keyword | p0:double | p50:double | p99:double | p100:double
instance-0       | 2.4E-4    | 0.0211404  | 1.0432946  | 6.786232
instance-1       | 2.17E-4   | 6.469E-4   | 0.1422151  | 3.190723
instance-2       | 2.2E-4    | 6.469E-4   | 0.0857672  | 2.7059714542564097
;



percentileOnEmptyHistogram
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS  p50 = PERCENTILE(responseTime,50)
 | KEEP p50
;

p50:double
NULL
;



ungroupedMinMax
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime),  max = MAX(responseTime)
 | KEEP min, max
;

min:double | max:double
2.17E-4    | 6.786232
;



groupedMinMax
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS min = MIN(responseTime),  max = MAX(responseTime) BY instance
 | KEEP instance, min, max
 | SORT instance
;

instance:keyword | min:double | max:double
instance-0       | 2.4E-4     | 6.786232
instance-1       | 2.17E-4    | 3.190723
instance-2       | 2.2E-4     | 2.744054
;



minMaxOnEmptyHistogram
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS  min = MIN(responseTime), max = MAX(responseTime)
 | KEEP min, max
;

min:double | max:double
NULL       | NULL
;


ungroupedAvg
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS avg = AVG(responseTime)
 | KEEP avg
;

avg:double 
0.09932445956951716
;


groupedAvg
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS avg = AVG(responseTime) BY instance
 | KEEP instance, avg
 | SORT instance
;

instance:keyword | avg:double
instance-0       | 0.1665811796176903
instance-1       | 0.011137995076923077
instance-2       | 0.008197047633136096
;


avgOnEmptyHistogram
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE instance == "dummy-empty"
 | STATS  avg = AVG(responseTime)
 | KEEP avg
;

avg:double
NULL
;


ungroupedSum
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS sum = SUM(responseTime)
 | KEEP sum
;

sum:double 
1536.648714
;


groupedSum
required_capability: exponential_histogram_pre_tech_preview_v1

FROM exp_histo_sample | WHERE NOT STARTS_WITH(instance, "dummy") 
 | STATS sum = SUM(responseTime) BY instance
 | KEEP instance, sum
 | SORT instance
;

instance:keyword | sum:double
instance-0       | 1472.744209
instance-1       | 36.198484
instance-2       | 27.706021000000003
;
