// Schema resolution strategy tests on same-schema multifile fixtures.
// All three files share the employees schema, so all strategies should succeed.
// Uses {{employees_multifile_split}} which resolves to multifile_split/*.<format>.
//
// Authored as FROM <dataset>: each test declares its source via a `dataset:` directive. The external-source
// format ITs (TSV/NDJSON/Java-Parquet) register the dataset on every storage backend and run the FROM query
// verbatim; the generic EsqlSpecTestCase families that share this file skip it (no fixture). The dataset name
// encodes the schema_resolution option so the same name always carries the same settings.

// ===== FIRST_FILE_WINS =====

ffwCount
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_ffw: "{{employees_multifile_split}}" WITH {"schema_resolution": "first_file_wins"}

FROM employees_multifile_split_ffw
| STATS count = COUNT(*);

count:long
100
;

ffwFilterAndSort
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_ffw: "{{employees_multifile_split}}" WITH {"schema_resolution": "first_file_wins"}

FROM employees_multifile_split_ffw
| WHERE salary > 70000
| KEEP emp_no, first_name, salary
| SORT salary DESC
| LIMIT 3;

emp_no:integer | first_name:keyword | salary:integer
10029          | "Otmar"            | 74999
10045          | "Moss"             | 74970
10007          | "Tzvetan"          | 74572
;

ffwAggregateByGender
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_ffw: "{{employees_multifile_split}}" WITH {"schema_resolution": "first_file_wins"}

FROM employees_multifile_split_ffw
| STATS count = COUNT(*) BY gender
| SORT gender;

count:long | gender:keyword
33         | "F"
57         | "M"
10         | null
;

ffwSalaryStats
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_ffw: "{{employees_multifile_split}}" WITH {"schema_resolution": "first_file_wins"}

FROM employees_multifile_split_ffw
| STATS avg_salary = AVG(salary), total = SUM(salary);

avg_salary:double | total:long
48248.55          | 4824855
;

// ===== STRICT =====

strictCount
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_strict: "{{employees_multifile_split}}" WITH {"schema_resolution": "strict"}

FROM employees_multifile_split_strict
| STATS count = COUNT(*);

count:long
100
;

strictFilterAndSort
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_strict: "{{employees_multifile_split}}" WITH {"schema_resolution": "strict"}

FROM employees_multifile_split_strict
| WHERE salary > 70000
| KEEP emp_no, first_name, salary
| SORT salary DESC
| LIMIT 3;

emp_no:integer | first_name:keyword | salary:integer
10029          | "Otmar"            | 74999
10045          | "Moss"             | 74970
10007          | "Tzvetan"          | 74572
;

strictAggregateByGender
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_strict: "{{employees_multifile_split}}" WITH {"schema_resolution": "strict"}

FROM employees_multifile_split_strict
| STATS count = COUNT(*) BY gender
| SORT gender;

count:long | gender:keyword
33         | "F"
57         | "M"
10         | null
;

strictSalaryStats
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_strict: "{{employees_multifile_split}}" WITH {"schema_resolution": "strict"}

FROM employees_multifile_split_strict
| STATS avg_salary = AVG(salary), total = SUM(salary);

avg_salary:double | total:long
48248.55          | 4824855
;

// ===== UNION_BY_NAME (default) =====

ubnCount
required_capability: dataset_in_from_command
dataset: employees_multifile_split: "{{employees_multifile_split}}"

FROM employees_multifile_split
| STATS count = COUNT(*);

count:long
100
;

ubnExplicitCount
required_capability: dataset_in_from_command
required_capability: external_source_read_schema
dataset: employees_multifile_split_ubn: "{{employees_multifile_split}}" WITH {"schema_resolution": "union_by_name"}

FROM employees_multifile_split_ubn
| STATS count = COUNT(*);

count:long
100
;

ubnFilterAndSort
required_capability: dataset_in_from_command
dataset: employees_multifile_split: "{{employees_multifile_split}}"

FROM employees_multifile_split
| WHERE salary > 70000
| KEEP emp_no, first_name, salary
| SORT salary DESC
| LIMIT 3;

emp_no:integer | first_name:keyword | salary:integer
10029          | "Otmar"            | 74999
10045          | "Moss"             | 74970
10007          | "Tzvetan"          | 74572
;

ubnAggregateByGender
required_capability: dataset_in_from_command
dataset: employees_multifile_split: "{{employees_multifile_split}}"

FROM employees_multifile_split
| STATS count = COUNT(*) BY gender
| SORT gender;

count:long | gender:keyword
33         | "F"
57         | "M"
10         | null
;

ubnSalaryStats
required_capability: dataset_in_from_command
dataset: employees_multifile_split: "{{employees_multifile_split}}"

FROM employees_multifile_split
| STATS avg_salary = AVG(salary), total = SUM(salary);

avg_salary:double | total:long
48248.55          | 4824855
;
