// Data-correctness tests for aggregates pushed through the leaf UnionAll a multi-source FROM <dataset> produces
// (see PushAggregateThroughUnionAll, issue #978). The plan shape is validated by
// HeterogeneousFromPushdownGoldenTests; these tests validate the merged *results*.
//
// Each test selects two datasets (emp_a, emp_b) that both point at the same {{employees_no_mv}} fixture, so the
// union is the employees data duplicated. That makes the merge math easy to assert exactly: COUNT(*) doubles,
// SUM doubles, AVG is unchanged, and COUNT_DISTINCT de-duplicates back to the single-dataset distinct count
// (proving the per-branch HLL sketches are unioned, not summed). These specs declare two dataset: sources, so they
// run on dataset-capable backends (FROM <dataset>) and are skipped on the EXTERNAL-rebuild backends (EXTERNAL is
// single-source).

heavyAggregatesMergedAcrossDatasets
required_capability: external_command
dataset: emp_a: "{{employees_no_mv}}"
dataset: emp_b: "{{employees_no_mv}}"

FROM emp_a, emp_b
| STATS distinct_emp = COUNT_DISTINCT(emp_no), total = COUNT(*), sum_salary = SUM(salary), avg_salary = AVG(salary);

distinct_emp:long | total:long | sum_salary:long | avg_salary:double
100               | 200        | 9649710         | 48248.55
;

heavyAggregatesGroupedMergedAcrossDatasets
required_capability: external_command
dataset: emp_a: "{{employees_no_mv}}"
dataset: emp_b: "{{employees_no_mv}}"

FROM emp_a, emp_b
| STATS distinct_emp = COUNT_DISTINCT(emp_no), c = COUNT(*) BY gender
| SORT gender;

distinct_emp:long | c:long | gender:keyword
33                | 66     | "F"
57                | 114    | "M"
10                | 20     | null
;
