// Tests for reading data merged from multiple files via glob patterns.
// Uses {{employees_multifile}} template which resolves to multifile/*.parquet (or *.csv).
// Discovery correctness is validated in GlobDiscoveryLocalTests; these tests verify data merging.

readAllEmployeesMultiFile#[skip:-8.18.99, reason:EXTERNAL command requires dev mode]
EXTERNAL "{{employees_multifile}}"
| STATS count = COUNT(*);

count:long
100
;

aggregateMultiFileByGender#[skip:-8.18.99, reason:EXTERNAL command requires dev mode]
EXTERNAL "{{employees_multifile}}"
| STATS count = COUNT(*) BY gender
| SORT gender;

count:long | gender:keyword
33         | "F"
57         | "M"
10         | null
;

multiFileSalaryStats#[skip:-8.18.99, reason:EXTERNAL command requires dev mode]
EXTERNAL "{{employees_multifile}}"
| STATS min_salary = MIN(salary), max_salary = MAX(salary), avg_salary = AVG(salary);

min_salary:integer | max_salary:integer | avg_salary:double
25324              | 74999              | 48248.55
;
