load
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
;

@timestamp:date          | attributes:flattened                                 | resource.attributes:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}" | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

sort
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
;

@timestamp:date          | attributes:flattened                                 | resource.attributes:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"                     | "{""host.name"":""equal-host""}"
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}" | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

rename
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| RENAME attributes AS attrs
| KEEP @timestamp, attrs
;

@timestamp:date          | attrs:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

drop
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| DROP attributes
;

@timestamp:date          | resource.attributes:flattened
2020-01-01T00:02:48.461Z | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

count
required_capability: flattened_datatype
required_capability: fn_count_flattened

FROM flattened_otel_logs
| STATS count = COUNT(attributes)
;

count:long
12
;

to_string
required_capability: flattened_datatype
required_capability: fn_to_string_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL first_part = MV_FIRST(SPLIT(TO_STRING(attributes), ","))
| KEEP @timestamp, first_part
;

@timestamp:date          | first_part:keyword
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"""
;

coalesce
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = COALESCE(attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

coalesceNullFirst
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = COALESCE(null, attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

coalesceNullResourceAttributes
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL c = COALESCE(resource.attributes, attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:04:00.000Z | "{""host.name"":""null-resource-test""}"
;

isNull
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL n = resource.attributes IS NULL
| KEEP @timestamp, n
| SORT @timestamp
;

@timestamp:date          | n:boolean
2020-01-01T00:02:48.461Z | false
2020-01-01T00:04:00.000Z | true
;

isNotNull
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL n = resource.attributes IS NOT NULL
| KEEP @timestamp, n
| SORT @timestamp
;

@timestamp:date          | n:boolean
2020-01-01T00:02:48.461Z | true
2020-01-01T00:04:00.000Z | false
;

casePicksPerRow
required_capability: flattened_datatype
required_capability: fn_case_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL c = CASE(@timestamp < "2020-01-01T00:05:00Z", attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

caseDefaultArm
required_capability: flattened_datatype
required_capability: fn_case_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = CASE(@timestamp > "2099-01-01T00:00:00Z", attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

equals
required_capability: flattened_datatype
required_capability: fn_equals_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL eq = attributes == resource.attributes
| KEEP @timestamp, eq
;

@timestamp:date          | eq:boolean
2020-01-01T00:00:00.000Z | true
2020-01-01T00:02:48.461Z | false
;

notEquals
required_capability: flattened_datatype
required_capability: fn_not_equals_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL neq = attributes != resource.attributes
| KEEP @timestamp, neq
;

@timestamp:date          | neq:boolean
2020-01-01T00:00:00.000Z | false
2020-01-01T00:02:48.461Z | true
;

countDistinct
required_capability: flattened_datatype
required_capability: fn_count_distinct_flattened

FROM flattened_otel_logs
| STATS c = COUNT_DISTINCT(attributes)
;

c:long
11
;

mvAppend
required_capability: flattened_datatype
required_capability: fn_mv_append_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL appended = MV_APPEND(attributes, resource.attributes)
| KEEP @timestamp, appended
;

@timestamp:date          | appended:flattened
2020-01-01T00:00:00.000Z | "[{""host.name"":""equal-host""}, {""host.name"":""equal-host""}]"
;

mvAppendNull
required_capability: flattened_datatype
required_capability: fn_mv_append_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL appended = MV_APPEND(attributes, resource.attributes)
| KEEP @timestamp, appended
;

@timestamp:date          | appended:flattened
2020-01-01T00:04:00.000Z | null
;

mvCount
required_capability: flattened_datatype
required_capability: fn_mv_count_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL c = MV_COUNT(attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:integer
2020-01-01T00:00:00.000Z | 1
;

mvCountMvAppend
required_capability: flattened_datatype
required_capability: fn_mv_count_flattened
required_capability: fn_mv_append_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL c = MV_COUNT(MV_APPEND(attributes, resource.attributes))
| KEEP @timestamp, c
;

@timestamp:date          | c:integer
2020-01-01T00:00:00.000Z | 2
;

mvCountNull
required_capability: flattened_datatype
required_capability: fn_mv_count_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL c = MV_COUNT(resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:integer
2020-01-01T00:04:00.000Z | null
;

mvDedupe
required_capability: flattened_datatype
required_capability: fn_mv_dedupe_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL d = MV_DEDUPE(attributes)
| KEEP @timestamp, d
;

@timestamp:date          | d:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
;

mvDedupeMvAppend
required_capability: flattened_datatype
required_capability: fn_mv_dedupe_flattened
required_capability: fn_mv_append_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL d = MV_DEDUPE(MV_APPEND(attributes, resource.attributes))
| KEEP @timestamp, d
;

@timestamp:date          | d:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
;

// When the two values are distinct, MV_DEDUPE keeps both.
// We check the count rather than the values themselves to avoid
// depending on multi-value order in the result.
mvDedupeMvAppendDistinct
required_capability: flattened_datatype
required_capability: fn_mv_dedupe_flattened
required_capability: fn_mv_append_flattened
required_capability: fn_mv_count_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL d = MV_COUNT(MV_DEDUPE(MV_APPEND(attributes, resource.attributes)))
| KEEP @timestamp, d
;

@timestamp:date          | d:integer
2020-01-01T00:02:48.461Z | 2
;

mvDedupeNull
required_capability: flattened_datatype
required_capability: fn_mv_dedupe_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL d = MV_DEDUPE(resource.attributes)
| KEEP @timestamp, d
;

@timestamp:date          | d:flattened
2020-01-01T00:04:00.000Z | null
;

mvFirst
required_capability: flattened_datatype
required_capability: fn_mv_first_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL f = MV_FIRST(attributes)
| KEEP @timestamp, f
;

@timestamp:date          | f:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
;

mvFirstMvAppend
required_capability: flattened_datatype
required_capability: fn_mv_first_flattened
required_capability: fn_mv_append_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL f = MV_FIRST(MV_APPEND(attributes, resource.attributes))
| KEEP @timestamp, f
;

@timestamp:date          | f:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
;

mvFirstNull
required_capability: flattened_datatype
required_capability: fn_mv_first_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL f = MV_FIRST(resource.attributes)
| KEEP @timestamp, f
;

@timestamp:date          | f:flattened
2020-01-01T00:04:00.000Z | null
;

mvLast
required_capability: flattened_datatype
required_capability: fn_mv_last_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL f = MV_LAST(attributes)
| KEEP @timestamp, f
;

@timestamp:date          | f:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
;

mvLastMvAppend
required_capability: flattened_datatype
required_capability: fn_mv_last_flattened
required_capability: fn_mv_append_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL f = MV_LAST(MV_APPEND(attributes, resource.attributes))
| KEEP @timestamp, f
;

@timestamp:date          | f:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
;

mvLastNull
required_capability: flattened_datatype
required_capability: fn_mv_last_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL f = MV_LAST(resource.attributes)
| KEEP @timestamp, f
;

@timestamp:date          | f:flattened
2020-01-01T00:04:00.000Z | null
;

mvSlice
required_capability: flattened_datatype
required_capability: fn_mv_slice_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL s = MV_SLICE(attributes, 0)
| KEEP @timestamp, s
;

@timestamp:date          | s:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
;

mvSliceMvAppend
required_capability: flattened_datatype
required_capability: fn_mv_slice_flattened
required_capability: fn_mv_append_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:00:00.000Z"
| EVAL s = MV_SLICE(MV_APPEND(attributes, resource.attributes), 1, 1)
| KEEP @timestamp, s
;

@timestamp:date          | s:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
;

mvSliceNull
required_capability: flattened_datatype
required_capability: fn_mv_slice_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL s = MV_SLICE(resource.attributes, 0)
| KEEP @timestamp, s
;

@timestamp:date          | s:flattened
2020-01-01T00:04:00.000Z | null
;

values
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys
required_capability: fn_values_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T11:38:54.751Z" OR @timestamp == "2020-01-01T21:38:06.655Z"
| STATS v = MV_SORT(VALUES(resource.attributes))
;

v:flattened
"[{""agent.id"":""5e7a960a-4653-4973-a000-450130a32a37""\,""agent.type"":""filebeat""\,""host.name"":""infra-filebeat-cpcmv""},{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25""\,""agent.type"":""filebeat""\,""host.name"":""infra-filebeat-6vjxr""}]"
;

values dupe
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys
required_capability: fn_values_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T11:38:54.751Z"
| STATS v = VALUES(resource.attributes)
;

v:flattened
"{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

mvContains
required_capability: flattened_datatype
required_capability: fn_mv_contains_flattened

FROM flattened_many
| EVAL c = MV_CONTAINS(flat_a, flat_c)
| KEEP id, c
| SORT id
;

id:integer | c:boolean
1          | true
2          | false
3          | false
4          | false
5          | true
;

mvContainsMvAppend
required_capability: flattened_datatype
required_capability: fn_mv_contains_flattened
required_capability: fn_mv_append_flattened

FROM flattened_many
| EVAL c = MV_CONTAINS(MV_APPEND(flat_a, flat_b), flat_c)
| KEEP id, c
| SORT id
;

id:integer | c:boolean
1          | true
2          | true
3          | false
4          | false
5          | true
;

mvContainsNull
required_capability: flattened_datatype
required_capability: fn_mv_contains_flattened

FROM flattened_many
| WHERE id == 4
| EVAL superset_null = MV_CONTAINS(flat_a, flat_c), subset_null = MV_CONTAINS(flat_c, flat_a)
| KEEP id, superset_null, subset_null
;

id:integer | superset_null:boolean | subset_null:boolean
4          | false                 | true
;

mvIntersects
required_capability: flattened_datatype
required_capability: fn_mv_intersects_flattened

FROM flattened_many
| EVAL c = MV_INTERSECTS(flat_a, flat_c)
| KEEP id, c
| SORT id
;

id:integer | c:boolean
1          | true
2          | false
3          | false
4          | false
5          | true
;

mvIntersectsMvAppend
required_capability: flattened_datatype
required_capability: fn_mv_intersects_flattened
required_capability: fn_mv_append_flattened

FROM flattened_many
| EVAL c = MV_INTERSECTS(MV_APPEND(flat_a, flat_b), flat_c)
| KEEP id, c
| SORT id
;

id:integer | c:boolean
1          | true
2          | true
3          | false
4          | false
5          | true
;

mvIntersectsNull
required_capability: flattened_datatype
required_capability: fn_mv_intersects_flattened

FROM flattened_many
| WHERE id == 4
| EVAL left_null = MV_INTERSECTS(flat_a, flat_c), right_null = MV_INTERSECTS(flat_c, flat_a)
| KEEP id, left_null, right_null
;

id:integer | left_null:boolean | right_null:boolean
4          | false             | false
;

mvIntersection
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys
required_capability: fn_mv_intersection_flattened

FROM flattened_many
| EVAL intersection = MV_INTERSECTION(flat_a, flat_c)
| KEEP id, intersection
| SORT id
;

id:integer | intersection:flattened
1          | "{""k"":""v1""}"
2          | null
3          | null
4          | null
5          | "{""k"":""same""}"
;

// MV_INTERSECTION returns the shared values; on row 3 (v1, v2, v3 all distinct),
// [v1,v2] ∩ [v2,v3] = {v2}, showing it returns the actual overlap rather than a boolean.
mvIntersectionMvAppend
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys
required_capability: fn_mv_intersection_flattened
required_capability: fn_mv_append_flattened

FROM flattened_many
| WHERE id == 3
| EVAL intersection = MV_INTERSECTION(MV_APPEND(flat_a, flat_b), MV_APPEND(flat_b, flat_c))
| KEEP id, intersection
;

id:integer | intersection:flattened
3          | "{""k"":""v2""}"
;

// MV_CONTAINS requires *all* subset values to be present; MV_INTERSECTS only requires *any*.
// Row 3 (v1, v2, v3 all distinct) is the distinguishing case: superset=[v1,v2],
// second-arg=[v2,v3] shares v2 with the superset (intersects=true) but v3 is absent (contains=false).
mvContainsVsIntersects
required_capability: flattened_datatype
required_capability: fn_mv_contains_flattened
required_capability: fn_mv_intersects_flattened
required_capability: fn_mv_append_flattened

FROM flattened_many
| EVAL
    contains = MV_CONTAINS(MV_APPEND(flat_a, flat_b), MV_APPEND(flat_b, flat_c)),
    intersects = MV_INTERSECTS(MV_APPEND(flat_a, flat_b), MV_APPEND(flat_b, flat_c))
| KEEP id, contains, intersects
| SORT id
;

id:integer | contains:boolean | intersects:boolean
1          | true               | true
2          | true               | true
3          | false              | true
4          | false              | false
5          | true               | true
;

// MV_UNION returns all unique values from both inputs; null is treated as an empty set.
mvUnion
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys
required_capability: fn_mv_union_flattened

FROM flattened_many
| EVAL union = MV_UNION(flat_a, flat_c)
| KEEP id, union
| SORT id
;

id:integer | union:flattened
1          | "{""k"":""v1""}"
2          | "[{""k"":""v1""}, {""k"":""v2""}]"
3          | "[{""k"":""v1""}, {""k"":""v3""}]"
4          | "{""k"":""v2""}"
5          | "{""k"":""same""}"
;

// Row 3 (v1, v2, v3 all distinct): MV_UNION([v1,v2], [v2,v3]) = [v1,v2,v3], not [v1,v2] or [v2,v3].
mvUnionMvAppend
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys
required_capability: fn_mv_union_flattened
required_capability: fn_mv_append_flattened
request_stored: skip

FROM flattened_many
| WHERE id == 3
| EVAL union = MV_UNION(MV_APPEND(flat_a, flat_b), MV_APPEND(flat_b, flat_c))
| KEEP id, union
;

id:integer | union:flattened
3          | "[{""k"":""v1""}, {""k"":""v2""}, {""k"":""v3""}]"
;
