flattened root fields
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
;

@timestamp:date          | attributes:json                                                                                                        | resource.attributes:json
2020-01-01T00:02:48.461Z | "{""rally"":{""message_size"":""192""},""type"":""beats""}"                                                            | "{""agent"":{""id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""type"":""filebeat""},""host"":{""name"":""infra-filebeat-6vjxr""}}"
2020-01-01T00:07:43.000Z | "{""event"":{""module"":""nginx""},""input"":{""type"":""log""},""nginx"":{""error"":{""connection_id"":""184896""}}}" | "{""agent"":{""id"":""3ac5081d-9275-4cde-a2a8-a00b794a20f4"",""type"":""filebeat""},""host"":{""ip"":[""10.224.0.170"",""fe80::4001:aff:fee0:aa""],""name"":""devops-ci-master-blue.c.elastic-ci-prod.internal""}}"
;

// ----------------------------------------------------
flattened KEEP root field
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| KEEP @timestamp, resource.attributes
| SORT @timestamp ASC
| LIMIT 3
;

@timestamp:date          | resource.attributes:json
2020-01-01T00:02:48.461Z | "{""agent"":{""id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""type"":""filebeat""},""host"":{""name"":""infra-filebeat-6vjxr""}}"
2020-01-01T00:07:43.000Z | "{""agent"":{""id"":""3ac5081d-9275-4cde-a2a8-a00b794a20f4"",""type"":""filebeat""},""host"":{""ip"":[""10.224.0.170"",""fe80::4001:aff:fee0:aa""],""name"":""devops-ci-master-blue.c.elastic-ci-prod.internal""}}"
2020-01-01T00:31:18.303Z | "{""agent"":{""id"":""8a161b55-80d0-4ba3-afc8-31d5e15fc51c"",""type"":""filebeat""},""host"":{""ip"":[""10.224.0.109"",""172.17.0.1"",""fe80::4001:aff:fee0:6d""],""name"":""elasticsearch-ci-immutable-sles-15-1599243844262984968""}}"
;

// ----------------------------------------------------
flattened JSON_EXTRACT subfield
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL host_name = JSON_EXTRACT(resource.attributes, "host.name")
| KEEP @timestamp, host_name
| SORT @timestamp ASC
;

@timestamp:date          | host_name:keyword
2020-01-01T00:02:48.461Z | infra-filebeat-6vjxr
2020-01-01T00:07:43.000Z | devops-ci-master-blue.c.elastic-ci-prod.internal
2020-01-01T00:31:18.303Z | elasticsearch-ci-immutable-sles-15-1599243844262984968
2020-01-01T00:58:35.557Z | infra-filebeat-mdvqm
2020-01-01T10:12:02.675Z | filebeat-8pmfj
2020-01-01T11:38:54.751Z | infra-filebeat-6vjxr
2020-01-01T11:43:13.255Z | filebeat-6t7v6
2020-01-01T14:37:29.195Z | elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683
2020-01-01T21:03:55.497Z | infra-filebeat-z5mjq
2020-01-01T21:38:06.655Z | infra-filebeat-cpcmv
;

// ----------------------------------------------------
flattened KEEP subfield
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name")
| KEEP @timestamp, `resource.attributes.host.name`
| SORT @timestamp ASC
;

@timestamp:date          | resource.attributes.host.name:keyword
2020-01-01T00:02:48.461Z | infra-filebeat-6vjxr
2020-01-01T00:07:43.000Z | devops-ci-master-blue.c.elastic-ci-prod.internal
2020-01-01T00:31:18.303Z | elasticsearch-ci-immutable-sles-15-1599243844262984968
2020-01-01T00:58:35.557Z | infra-filebeat-mdvqm
2020-01-01T10:12:02.675Z | filebeat-8pmfj
2020-01-01T11:38:54.751Z | infra-filebeat-6vjxr
2020-01-01T11:43:13.255Z | filebeat-6t7v6
2020-01-01T14:37:29.195Z | elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683
2020-01-01T21:03:55.497Z | infra-filebeat-z5mjq
2020-01-01T21:38:06.655Z | infra-filebeat-cpcmv
;

// ----------------------------------------------------
flattened DROP subfield
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name"), `resource.attributes.agent.type` = JSON_EXTRACT(resource.attributes, "agent.type")
| DROP `resource.attributes.agent.type`
| KEEP @timestamp, `resource.attributes.host.name`
| SORT @timestamp ASC
;

@timestamp:date          | resource.attributes.host.name:keyword
2020-01-01T00:02:48.461Z | infra-filebeat-6vjxr
2020-01-01T00:07:43.000Z | devops-ci-master-blue.c.elastic-ci-prod.internal
2020-01-01T00:31:18.303Z | elasticsearch-ci-immutable-sles-15-1599243844262984968
2020-01-01T00:58:35.557Z | infra-filebeat-mdvqm
2020-01-01T10:12:02.675Z | filebeat-8pmfj
2020-01-01T11:38:54.751Z | infra-filebeat-6vjxr
2020-01-01T11:43:13.255Z | filebeat-6t7v6
2020-01-01T14:37:29.195Z | elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683
2020-01-01T21:03:55.497Z | infra-filebeat-z5mjq
2020-01-01T21:38:06.655Z | infra-filebeat-cpcmv
;

// ----------------------------------------------------
flattened DROP subfield after KEEP
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name"), `resource.attributes.agent.type` = JSON_EXTRACT(resource.attributes, "agent.type")
| KEEP @timestamp, `resource.attributes.host.name`, `resource.attributes.agent.type`
| DROP `resource.attributes.agent.type`
| SORT @timestamp ASC
;

@timestamp:date          | resource.attributes.host.name:keyword
2020-01-01T00:02:48.461Z | infra-filebeat-6vjxr
2020-01-01T00:07:43.000Z | devops-ci-master-blue.c.elastic-ci-prod.internal
2020-01-01T00:31:18.303Z | elasticsearch-ci-immutable-sles-15-1599243844262984968
2020-01-01T00:58:35.557Z | infra-filebeat-mdvqm
2020-01-01T10:12:02.675Z | filebeat-8pmfj
2020-01-01T11:38:54.751Z | infra-filebeat-6vjxr
2020-01-01T11:43:13.255Z | filebeat-6t7v6
2020-01-01T14:37:29.195Z | elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683
2020-01-01T21:03:55.497Z | infra-filebeat-z5mjq
2020-01-01T21:38:06.655Z | infra-filebeat-cpcmv
;

// ----------------------------------------------------
flattened subfield with WHERE
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name")
| WHERE `resource.attributes.host.name` == "infra-filebeat-6vjxr"
| SORT @timestamp ASC
;

@timestamp:date          | attributes:json                                             | resource.attributes:json                                                                                                           | resource.attributes.host.name:keyword
2020-01-01T00:02:48.461Z | "{""rally"":{""message_size"":""192""},""type"":""beats""}" | "{""agent"":{""id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""type"":""filebeat""},""host"":{""name"":""infra-filebeat-6vjxr""}}" | infra-filebeat-6vjxr
2020-01-01T11:38:54.751Z | "{""ecs"":{""version"":""1.4.0""}}"                         | "{""agent"":{""id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""type"":""filebeat""},""host"":{""name"":""infra-filebeat-6vjxr""}}" | infra-filebeat-6vjxr
;

// ----------------------------------------------------
flattened subfield with WHERE and KEEP *
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name")
| WHERE `resource.attributes.host.name` == "infra-filebeat-6vjxr"
| KEEP *
| SORT @timestamp ASC
;

@timestamp:date          | attributes:json                                             | resource.attributes:json                                                                                                           | resource.attributes.host.name:keyword
2020-01-01T00:02:48.461Z | "{""rally"":{""message_size"":""192""},""type"":""beats""}" | "{""agent"":{""id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""type"":""filebeat""},""host"":{""name"":""infra-filebeat-6vjxr""}}" | infra-filebeat-6vjxr
2020-01-01T11:38:54.751Z | "{""ecs"":{""version"":""1.4.0""}}"                         | "{""agent"":{""id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""type"":""filebeat""},""host"":{""name"":""infra-filebeat-6vjxr""}}" | infra-filebeat-6vjxr
;

// ----------------------------------------------------
flattened subfield with WHERE and KEEP specific subfields
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name")
| WHERE `resource.attributes.host.name` == "infra-filebeat-6vjxr"
| KEEP @timestamp, `resource.attributes.host.name`
| SORT @timestamp ASC
;

@timestamp:date          | resource.attributes.host.name:keyword
2020-01-01T00:02:48.461Z | infra-filebeat-6vjxr
2020-01-01T11:38:54.751Z | infra-filebeat-6vjxr
;

// ----------------------------------------------------
flattened subfield with EVAL TO_UPPER
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL upper_host = TO_UPPER(JSON_EXTRACT(resource.attributes, "host.name"))
| KEEP @timestamp, upper_host
| SORT @timestamp ASC
;

@timestamp:date          | upper_host:keyword
2020-01-01T00:02:48.461Z | INFRA-FILEBEAT-6VJXR
2020-01-01T00:07:43.000Z | DEVOPS-CI-MASTER-BLUE.C.ELASTIC-CI-PROD.INTERNAL
2020-01-01T00:31:18.303Z | ELASTICSEARCH-CI-IMMUTABLE-SLES-15-1599243844262984968
2020-01-01T00:58:35.557Z | INFRA-FILEBEAT-MDVQM
2020-01-01T10:12:02.675Z | FILEBEAT-8PMFJ
2020-01-01T11:38:54.751Z | INFRA-FILEBEAT-6VJXR
2020-01-01T11:43:13.255Z | FILEBEAT-6T7V6
2020-01-01T14:37:29.195Z | ELASTICSEARCH-CI-IMMUTABLE-DEBIAN-9-PKG-1599049660880335683
2020-01-01T21:03:55.497Z | INFRA-FILEBEAT-Z5MJQ
2020-01-01T21:38:06.655Z | INFRA-FILEBEAT-CPCMV
;

// ----------------------------------------------------
flattened subfield with EVAL LENGTH
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL host_length = LENGTH(JSON_EXTRACT(resource.attributes, "host.name"))
| KEEP @timestamp, host_length
| SORT @timestamp ASC
;

@timestamp:date          | host_length:integer
2020-01-01T00:02:48.461Z | 20
2020-01-01T00:07:43.000Z | 48
2020-01-01T00:31:18.303Z | 54
2020-01-01T00:58:35.557Z | 20
2020-01-01T10:12:02.675Z | 14
2020-01-01T11:38:54.751Z | 20
2020-01-01T11:43:13.255Z | 14
2020-01-01T14:37:29.195Z | 59
2020-01-01T21:03:55.497Z | 20
2020-01-01T21:38:06.655Z | 20
;

// ----------------------------------------------------
SORT on flattened subfield
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name")
| SORT `resource.attributes.host.name` ASC, @timestamp ASC
| KEEP @timestamp, `resource.attributes.host.name`
;

@timestamp:date          | resource.attributes.host.name:keyword
2020-01-01T00:07:43.000Z | devops-ci-master-blue.c.elastic-ci-prod.internal
2020-01-01T14:37:29.195Z | elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683
2020-01-01T00:31:18.303Z | elasticsearch-ci-immutable-sles-15-1599243844262984968
2020-01-01T11:43:13.255Z | filebeat-6t7v6
2020-01-01T10:12:02.675Z | filebeat-8pmfj
2020-01-01T00:02:48.461Z | infra-filebeat-6vjxr
2020-01-01T11:38:54.751Z | infra-filebeat-6vjxr
2020-01-01T21:38:06.655Z | infra-filebeat-cpcmv
2020-01-01T00:58:35.557Z | infra-filebeat-mdvqm
2020-01-01T21:03:55.497Z | infra-filebeat-z5mjq
;

// ----------------------------------------------------
RENAME flattened subfield
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name")
| RENAME `resource.attributes.host.name` AS host_name
| KEEP @timestamp, host_name
| SORT host_name ASC, @timestamp ASC
;

@timestamp:date          | host_name:keyword
2020-01-01T00:07:43.000Z | devops-ci-master-blue.c.elastic-ci-prod.internal
2020-01-01T14:37:29.195Z | elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683
2020-01-01T00:31:18.303Z | elasticsearch-ci-immutable-sles-15-1599243844262984968
2020-01-01T11:43:13.255Z | filebeat-6t7v6
2020-01-01T10:12:02.675Z | filebeat-8pmfj
2020-01-01T00:02:48.461Z | infra-filebeat-6vjxr
2020-01-01T11:38:54.751Z | infra-filebeat-6vjxr
2020-01-01T21:38:06.655Z | infra-filebeat-cpcmv
2020-01-01T00:58:35.557Z | infra-filebeat-mdvqm
2020-01-01T21:03:55.497Z | infra-filebeat-z5mjq
;

// ----------------------------------------------------
flattened subfield with STATS count
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.agent.type` = JSON_EXTRACT(resource.attributes, "agent.type")
| STATS count(*) BY `resource.attributes.agent.type`
;

count(*):long | resource.attributes.agent.type:keyword
10            | filebeat
;

// ----------------------------------------------------
flattened subfield with STATS count_distinct
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| STATS count_distinct(JSON_EXTRACT(resource.attributes, "host.name"))
;

count_distinct(JSON_EXTRACT(resource.attributes, "host.name")):long
9
;

// ----------------------------------------------------
flattened subfield with INLINE STATS
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL `resource.attributes.host.name` = JSON_EXTRACT(resource.attributes, "host.name")
| INLINE STATS count = COUNT(*) BY `resource.attributes.host.name`
| DROP attributes, resource.attributes
| SORT count DESC, @timestamp ASC
| LIMIT 5
;

@timestamp:date          | count:long | resource.attributes.host.name:keyword
2020-01-01T00:02:48.461Z | 2          | infra-filebeat-6vjxr
2020-01-01T11:38:54.751Z | 2          | infra-filebeat-6vjxr
2020-01-01T00:07:43.000Z | 1          | devops-ci-master-blue.c.elastic-ci-prod.internal
2020-01-01T00:31:18.303Z | 1          | elasticsearch-ci-immutable-sles-15-1599243844262984968
2020-01-01T00:58:35.557Z | 1          | infra-filebeat-mdvqm
;

// ----------------------------------------------------
flattened JSON_EXTRACT array subfield returns JSON text
required_capability: fn_json_extract
required_capability: load_flattened_field
required_capability: json_extract_flattened_field

FROM flattened_otel_logs
| EVAL ip_json = JSON_EXTRACT(resource.attributes, "host.ip")
| WHERE ip_json IS NOT NULL
| KEEP @timestamp, ip_json
| SORT @timestamp ASC
| LIMIT 1
;

@timestamp:date          | ip_json:keyword
2020-01-01T00:07:43.000Z | "[""10.224.0.170"",""fe80::4001:aff:fee0:aa""]"
;
