loadsFlattenedFieldSimple
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM flattened_otel_logs
| KEEP @timestamp, resource.attributes.host.name
| SORT @timestamp ASC
;

@timestamp:date          | resource.attributes.host.name:keyword
2020-01-01T00:02:48.461Z | infra-filebeat-6vjxr
2020-01-01T00:07:43.000Z | devops-ci-master-blue.c.elastic-ci-prod.internal
2020-01-01T00:31:18.303Z | elasticsearch-ci-immutable-sles-15-1599243844262984968
2020-01-01T00:58:35.557Z | infra-filebeat-mdvqm
2020-01-01T10:12:02.675Z | filebeat-8pmfj
2020-01-01T11:38:54.751Z | infra-filebeat-6vjxr
2020-01-01T11:43:13.255Z | filebeat-6t7v6
2020-01-01T14:37:29.195Z | elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683
2020-01-01T21:03:55.497Z | infra-filebeat-z5mjq
2020-01-01T21:38:06.655Z | infra-filebeat-cpcmv
;
