load
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
;

@timestamp:date          | attributes:flattened                                 | resource.attributes:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}" | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

sort
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
;

@timestamp:date          | attributes:flattened                                 | resource.attributes:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"                     | "{""host.name"":""equal-host""}"
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}" | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

rename
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| RENAME attributes AS attrs
| KEEP @timestamp, attrs
;

@timestamp:date          | attrs:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

drop
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| DROP attributes
;

@timestamp:date          | resource.attributes:flattened
2020-01-01T00:02:48.461Z | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

count
required_capability: flattened_datatype
required_capability: fn_count_flattened

FROM flattened_otel_logs
| STATS count = COUNT(attributes)
;

count:long
12
;

to_string
required_capability: flattened_datatype
required_capability: fn_to_string_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL first_part = MV_FIRST(SPLIT(TO_STRING(attributes), ","))
| KEEP @timestamp, first_part
;

@timestamp:date          | first_part:keyword
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"""
;

coalesce
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = COALESCE(attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

coalesceNullFirst
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened
request_stored: skip

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = COALESCE(null, attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

coalesceNullResourceAttributes
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL c = COALESCE(resource.attributes, attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:04:00.000Z | "{""host.name"":""null-resource-test""}"
;

isNull
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL n = resource.attributes IS NULL
| KEEP @timestamp, n
| SORT @timestamp
;

@timestamp:date          | n:boolean
2020-01-01T00:02:48.461Z | false
2020-01-01T00:04:00.000Z | true
;

isNotNull
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL n = resource.attributes IS NOT NULL
| KEEP @timestamp, n
| SORT @timestamp
;

@timestamp:date          | n:boolean
2020-01-01T00:02:48.461Z | true
2020-01-01T00:04:00.000Z | false
;

casePicksPerRow
required_capability: flattened_datatype
required_capability: fn_case_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL c = CASE(@timestamp < "2020-01-01T00:05:00Z", attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

caseDefaultArm
required_capability: flattened_datatype
required_capability: fn_case_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = CASE(@timestamp > "2099-01-01T00:00:00Z", attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

equals
required_capability: flattened_datatype
required_capability: fn_equals_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL eq = attributes == resource.attributes
| KEEP @timestamp, eq
;

@timestamp:date          | eq:boolean
2020-01-01T00:00:00.000Z | true
2020-01-01T00:02:48.461Z | false
;

notEquals
required_capability: flattened_datatype
required_capability: fn_not_equals_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL neq = attributes != resource.attributes
| KEEP @timestamp, neq
;

@timestamp:date          | neq:boolean
2020-01-01T00:00:00.000Z | false
2020-01-01T00:02:48.461Z | true
;

limitByFlattened
required_capability: group_by_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T11:38:54.751Z"
| SORT @timestamp ASC
| LIMIT 1 BY resource.attributes
| KEEP @timestamp, resource.attributes
;

@timestamp:date          | resource.attributes:flattened
2020-01-01T00:02:48.461Z | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

statsByFlattened
required_capability: group_by_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T11:38:54.751Z"
| STATS count = COUNT(*) BY resource.attributes
;

count:long | resource.attributes:flattened
2          | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

limitByFlattenedAllRows
required_capability: group_by_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 1 BY resource.attributes
| SORT @timestamp ASC
| KEEP @timestamp, resource.attributes
;

@timestamp:date          | resource.attributes:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
2020-01-01T00:02:48.461Z | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
2020-01-01T00:04:00.000Z | null
2020-01-01T00:07:43.000Z | "{""agent.id"":""3ac5081d-9275-4cde-a2a8-a00b794a20f4"",""agent.type"":""filebeat"",""host.ip"":[""10.224.0.170"",""fe80::4001:aff:fee0:aa""],""host.name"":""devops-ci-master-blue.c.elastic-ci-prod.internal""}"
2020-01-01T00:31:18.303Z | "{""agent.id"":""8a161b55-80d0-4ba3-afc8-31d5e15fc51c"",""agent.type"":""filebeat"",""host.ip"":[""10.224.0.109"",""172.17.0.1"",""fe80::4001:aff:fee0:6d""],""host.name"":""elasticsearch-ci-immutable-sles-15-1599243844262984968""}"
2020-01-01T00:58:35.557Z | "{""agent.id"":""43baa60c-42b7-4f76-b9b3-397623f18f9c"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-mdvqm""}"
2020-01-01T10:12:02.675Z | "{""agent.id"":""8866a40d-59ec-4eef-a5c3-eee2cd9fce28"",""agent.type"":""filebeat"",""host.ip"":""10.72.3.6"",""host.name"":""filebeat-8pmfj""}"
2020-01-01T11:43:13.255Z | "{""agent.id"":""631455bf-99f1-4bca-845c-7004bf7de17d"",""agent.type"":""filebeat"",""host.ip"":""10.72.1.5"",""host.name"":""filebeat-6t7v6""}"
2020-01-01T14:37:29.195Z | "{""agent.id"":""f767fc00-eaae-4717-a33e-19b2bd95df6d"",""agent.type"":""filebeat"",""host.ip"":[""10.224.2.157"",""172.17.0.1"",""fe80::4001:aff:fee0:29d"",""fe80::42:48ff:fe1a:ed7d"",""fe80::9c8e:44ff:fe9e:da94""],""host.name"":""elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683""}"
2020-01-01T21:03:55.497Z | "{""agent.id"":""14903e5a-9c82-43f3-8b23-5932dd1407ac"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-z5mjq""}"
2020-01-01T21:38:06.655Z | "{""agent.id"":""5e7a960a-4653-4973-a000-450130a32a37"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-cpcmv""}"
;

statsByFlattenedAllRows
required_capability: group_by_flattened

FROM flattened_otel_logs
| STATS count = COUNT(*) BY resource.attributes
| SORT count DESC
;

count:long | resource.attributes:flattened
2          | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
1          | "{""agent.id"":""3ac5081d-9275-4cde-a2a8-a00b794a20f4"",""agent.type"":""filebeat"",""host.ip"":[""10.224.0.170"",""fe80::4001:aff:fee0:aa""],""host.name"":""devops-ci-master-blue.c.elastic-ci-prod.internal""}"
1          | "{""agent.id"":""f767fc00-eaae-4717-a33e-19b2bd95df6d"",""agent.type"":""filebeat"",""host.ip"":[""10.224.2.157"",""172.17.0.1"",""fe80::4001:aff:fee0:29d"",""fe80::42:48ff:fe1a:ed7d"",""fe80::9c8e:44ff:fe9e:da94""],""host.name"":""elasticsearch-ci-immutable-debian-9-pkg-1599049660880335683""}"
1          | "{""agent.id"":""8a161b55-80d0-4ba3-afc8-31d5e15fc51c"",""agent.type"":""filebeat"",""host.ip"":[""10.224.0.109"",""172.17.0.1"",""fe80::4001:aff:fee0:6d""],""host.name"":""elasticsearch-ci-immutable-sles-15-1599243844262984968""}"
1          | "{""agent.id"":""631455bf-99f1-4bca-845c-7004bf7de17d"",""agent.type"":""filebeat"",""host.ip"":""10.72.1.5"",""host.name"":""filebeat-6t7v6""}"
1          | "{""agent.id"":""8866a40d-59ec-4eef-a5c3-eee2cd9fce28"",""agent.type"":""filebeat"",""host.ip"":""10.72.3.6"",""host.name"":""filebeat-8pmfj""}"
1          | "{""host.name"":""equal-host""}"
1          | "{""agent.id"":""5e7a960a-4653-4973-a000-450130a32a37"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-cpcmv""}"
1          | "{""agent.id"":""43baa60c-42b7-4f76-b9b3-397623f18f9c"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-mdvqm""}"
1          | "{""agent.id"":""14903e5a-9c82-43f3-8b23-5932dd1407ac"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-z5mjq""}"
1          | null
;

limitByFlattenedNoSort
required_capability: group_by_flattened

FROM flattened_otel_logs
| LIMIT 1 BY resource.attributes
| STATS count = COUNT(*)
;

count:long
11
;

countDistinct
required_capability: flattened_datatype
required_capability: fn_count_distinct_flattened

FROM flattened_otel_logs
| STATS c = COUNT_DISTINCT(attributes)
;

c:long
11
;

values dupe
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys
required_capability: fn_values_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T11:38:54.751Z"
| STATS v = VALUES(resource.attributes)
;

v:flattened
"{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

values
required_capability: flattened_datatype
required_capability: flattened_datatype_sorted_keys
required_capability: fn_values_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T11:38:54.751Z" OR @timestamp == "2020-01-01T21:38:06.655Z"
| STATS v = MV_SORT(VALUES(resource.attributes))
;

v:flattened
"[{""agent.id"":""5e7a960a-4653-4973-a000-450130a32a37""\,""agent.type"":""filebeat""\,""host.name"":""infra-filebeat-cpcmv""},{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25""\,""agent.type"":""filebeat""\,""host.name"":""infra-filebeat-6vjxr""}]"
;
