load
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
;

@timestamp:date          | attributes:flattened                                 | resource.attributes:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}" | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

sort
required_capability: flattened_datatype

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
;

@timestamp:date          | attributes:flattened                                 | resource.attributes:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"                     | "{""host.name"":""equal-host""}"
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}" | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

rename
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| RENAME attributes AS attrs
| KEEP @timestamp, attrs
;

@timestamp:date          | attrs:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

drop
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| DROP attributes
;

@timestamp:date          | resource.attributes:flattened
2020-01-01T00:02:48.461Z | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

count
required_capability: flattened_datatype
required_capability: fn_count_flattened

FROM flattened_otel_logs
| STATS count = COUNT(attributes)
;

count:long
12
;

to_string
required_capability: flattened_datatype
required_capability: fn_to_string_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL first_part = MV_FIRST(SPLIT(TO_STRING(attributes), ","))
| KEEP @timestamp, first_part
;

@timestamp:date          | first_part:keyword
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"""
;

coalesce
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = COALESCE(attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

coalesceNullFirst
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = COALESCE(null, attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

coalesceNullResourceAttributes
required_capability: flattened_datatype
required_capability: fn_coalesce_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL c = COALESCE(resource.attributes, attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:04:00.000Z | "{""host.name"":""null-resource-test""}"
;

isNull
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL n = resource.attributes IS NULL
| KEEP @timestamp, n
| SORT @timestamp
;

@timestamp:date          | n:boolean
2020-01-01T00:02:48.461Z | false
2020-01-01T00:04:00.000Z | true
;

isNotNull
required_capability: flattened_datatype

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z" OR @timestamp == "2020-01-01T00:04:00.000Z"
| EVAL n = resource.attributes IS NOT NULL
| KEEP @timestamp, n
| SORT @timestamp
;

@timestamp:date          | n:boolean
2020-01-01T00:02:48.461Z | true
2020-01-01T00:04:00.000Z | false
;

casePicksPerRow
required_capability: flattened_datatype
required_capability: fn_case_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL c = CASE(@timestamp < "2020-01-01T00:05:00Z", attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:00:00.000Z | "{""host.name"":""equal-host""}"
2020-01-01T00:02:48.461Z | "{""rally.message_size"":""192"",""type"":""beats""}"
;

caseDefaultArm
required_capability: flattened_datatype
required_capability: fn_case_flattened

FROM flattened_otel_logs
| WHERE @timestamp == "2020-01-01T00:02:48.461Z"
| EVAL c = CASE(@timestamp > "2099-01-01T00:00:00Z", attributes, resource.attributes)
| KEEP @timestamp, c
;

@timestamp:date          | c:flattened
2020-01-01T00:02:48.461Z | "{""agent.id"":""c92cc400-fe39-4252-bc0f-4b024e742f25"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-6vjxr""}"
;

equals
required_capability: flattened_datatype
required_capability: fn_equals_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL eq = attributes == resource.attributes
| KEEP @timestamp, eq
;

@timestamp:date          | eq:boolean
2020-01-01T00:00:00.000Z | true
2020-01-01T00:02:48.461Z | false
;

notEquals
required_capability: flattened_datatype
required_capability: fn_not_equals_flattened

FROM flattened_otel_logs
| SORT @timestamp ASC
| LIMIT 2
| EVAL neq = attributes != resource.attributes
| KEEP @timestamp, neq
;

@timestamp:date          | neq:boolean
2020-01-01T00:00:00.000Z | false
2020-01-01T00:02:48.461Z | true
;
