// Floating point types-specific tests

inDouble
from employees | project emp_no, height, height.float, height.half_float, height.scaled_float | where height in (2.03, 2.0299999713897705, 2.029296875, 2.0300000000000002);

emp_no:integer |height:double  |height.float:double |height.half_float:double |height.scaled_float:double
10001          |2.03           |2.0299999713897705  |2.029296875              |2.0300000000000002
10090          |2.03           |2.0299999713897705  |2.029296875              |2.0300000000000002
;

inFloat
from employees | project emp_no, height, height.float, height.half_float, height.scaled_float | where height.float in (2.03, 2.0299999713897705, 2.029296875, 2.0300000000000002);

emp_no:integer |height:double  |height.float:double |height.half_float:double |height.scaled_float:double
10001          |2.03           |2.0299999713897705  |2.029296875              |2.0300000000000002
10090          |2.03           |2.0299999713897705  |2.029296875              |2.0300000000000002
;

inHalfFloat
from employees | project emp_no, height, height.float, height.half_float, height.scaled_float | where height.half_float in (2.03, 2.0299999713897705, 2.029296875, 2.0300000000000002);

emp_no:integer |height:double  |height.float:double |height.half_float:double |height.scaled_float:double
10001          |2.03           |2.0299999713897705  |2.029296875              |2.0300000000000002
10090          |2.03           |2.0299999713897705  |2.029296875              |2.0300000000000002
;

inScaledFloat
from employees | project emp_no, height, height.float, height.half_float, height.scaled_float | where height.scaled_float in (2.03, 2.0299999713897705, 2.029296875, 2.0300000000000002);

emp_no:integer |height:double  |height.float:double |height.half_float:double |height.scaled_float:double
10001          |2.03           |2.0299999713897705  |2.029296875              |2.0300000000000002
10090          |2.03           |2.0299999713897705  |2.029296875              |2.0300000000000002
;

convertFromDouble
row d = [123.4, 567.8] | eval dd = to_double(d);

d:double       |dd:double
[123.4, 567.8] |[123.4, 567.8]
;

convertFromBoolean
row ft = [false, true] | eval fd = to_double(false), td = to_double(true), ftd = to_double(ft);

ft:boolean    |fd:double |td:double |ftd:double
[false, true] |0         |1         |[0, 1]
;

convertFromDatetime
from employees | sort emp_no | eval hire_double = to_double(hire_date) | project emp_no, hire_date, hire_double | limit 3;

emp_no:integer |hire_date:date          |hire_double:double
10001          |1986-06-26T00:00:00.000Z|5.20128E11
10002          |1985-11-21T00:00:00.000Z|5.013792E11
10003          |1986-08-28T00:00:00.000Z|5.255712E11
;

convertFromString-IgnoreWarnings
row dbl_str = "5.20128E11" | eval dbl = to_double(dbl_str), dbl2 = to_double("520128000000"), no_number = to_double("foo");

dbl_str:keyword|dbl:double     |dbl2:double    |no_number:double 
5.20128E11     |5.20128E11     |5.20128E11     |null
;

convertFromLong
row long = 520128000000 | eval dbl = to_double(long);

long:long    |dbl:double
520128000000 |520128000000
;

convertFromInt
row int = 520128 | eval dbl = to_double(int);

int:integer |dbl:double
520128      |520128
;
