#
# CSV specs for plans executed locally - plans that can be evaluated (folded) without hitting the storage
#

# source

localSourceWithNumeric
row a = 1;

a:i
1
;

localSourceWithString
row s = "string";

s:s
"string"
;

localSourceMultiAttributeNumeric
row a = 1, b = 2;

a:i | b:i
1   | 2
;

localSourceMultiAttributeString
row a = "a", b = "b";

a:s | b:s
a   | b
;

localSourceMultiAttributeMixed
row a = 1, b = "b";

a:i | b:s
1   | b
;

# filter

filterAlwaysFalse
row a = 1 | where true == false;

a:i
;

filterEvaluationFalseNumeric
row a = 1 | where a > 1;

a:i
;

filterEvaluationTrueNumeric
row a = 1 | where a == 1;

a:i
1 
;

filterEvaluationTrueString
row s = "abc" | where starts_with(s, "a");

s:s
"abc" 
;

filterEvaluationFalseString
row s = "abc" | where starts_with(s, "c");

s:s 
;

filterDisjunctionMatches
row a = 1, b = 2 | where a > 1 or b == 2;

a:i | b:i
1   | 2
;

filterConjunctionMatches
row a = 1, b = 2 | where a > 0 and b > 1; 

a:i | b:i
1   | 2
;

# eval

evalArithmetic
row a = 1, b = 2 | eval x = a + b;

a:i | b:i | x:i
1   | 2   | 3
;

evalStringFunction
row a = "some", b = "string" | eval x = length(a), y = concat(a, b), z = concat("another", b);

a:s    | b:s      | x:i | y:s          | z:s
"some" | "string" | 4   | "somestring" | "anotherstring"
;

mvBoolean_Equals_MultiValueConstant
required_capability: fix_mv_constant_equals_field

FROM employees
| WHERE is_rehired == ([true, false])
| KEEP is_rehired
;
warning:Line 2:9: evaluation of [is_rehired == ([true, false])] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    is_rehired:boolean
;

mvBoolean_NotEquals_MultiValueConstant
required_capability: fix_mv_constant_equals_field

FROM employees
| WHERE is_rehired != ([true, false])
| KEEP is_rehired
;
warning:Line 2:9: evaluation of [is_rehired != ([true, false])] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    is_rehired:boolean
;

computedBoolean_Equals_MultiValueConstant
required_capability: fix_mv_constant_equals_field

FROM employees
| EVAL x = gender IS NULL
| WHERE x == [true, false]
| KEEP x
;
warning:Line 3:9: evaluation of [x == [true, false]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 3:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    x:boolean
;

computedBoolean_NotEquals_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

FROM employees
| EVAL x = gender IS NULL
| WHERE x != [true, false]
| KEEP x
;
warning:Line 3:9: evaluation of [x != [true, false]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 3:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    x:boolean
;

computedBoolean_Equals_SingleMultiValueConstant
required_capability: fix_mv_constant_equals_field

FROM employees
| EVAL x = gender IS NULL
| WHERE x == [true]
| KEEP x
| LIMIT 1
;

    x:boolean
    true
;

mvDouble_IN_MultiValueConstant
required_capability: fix_mv_constant_equals_field

FROM employees
| WHERE salary_change IN ([1,2,3])
| KEEP salary_change
;
warning:Line 2:9: evaluation of [salary_change IN ([1,2,3])] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    salary_change:double
;

mvDouble_Equals_MultiValueConstant
required_capability: fix_mv_constant_equals_field

FROM employees
| WHERE salary_change == [1,2,3]
| KEEP salary_change
;
warning:Line 2:9: evaluation of [salary_change == [1,2,3]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    salary_change:double
;

svDouble_NotEquals_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

FROM employees
| WHERE salary::double != [1,2,3]
| KEEP salary
;
warning:Line 2:9: evaluation of [salary::double != [1,2,3]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    salary:integer
;

integer_GreaterThan_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

FROM employees
| WHERE salary > [1,2,3]
| KEEP salary
;
warning:Line 2:9: evaluation of [salary > [1,2,3]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    salary:integer
;

keyword_GreaterThan_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

FROM employees
| WHERE first_name > ["A","B"]
| KEEP first_name
;
warning:Line 2:9: evaluation of [first_name > [\"A\",\"B\"]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    first_name:keyword
;

dateNanos_GreaterThan_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

FROM date_nanos
| WHERE nanos > [1.0,2.0]::date_nanos
;
warning:Line 2:9: evaluation of [nanos > [1.0,2.0]::date_nanos] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    millis:date     |     nanos:date_nanos     |      num:long      
;

long_GreaterThan_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

FROM date_nanos
| WHERE num > [1,2]
;
warning:Line 2:9: evaluation of [num > [1,2]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    millis:date     |     nanos:date_nanos     |      num:long      
;

version_GreaterThan_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

FROM apps
| WHERE version > to_ver(["1.2.3.4","127.0.0.1"])
;
warning:Line 2:9: evaluation of [version > to_ver([\"1.2.3.4\",\"127.0.0.1\"])] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

       id:i       |     name:s      |    version:v
;    

ip_GreaterThanOrLessThan_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

from hosts
| where ip1 > ["1.2.3.4","127.0.0.1"]::ip OR ip0 < to_ip(["1.2.3.4","127.0.0.1"])
| keep ip1, ip0
;
warning:Line 2:9: evaluation of [ip1 > [\"1.2.3.4\",\"127.0.0.1\"]::ip] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value
warning:Line 2:46: evaluation of [ip0 < to_ip([\"1.2.3.4\",\"127.0.0.1\"])] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:46: java.lang.IllegalArgumentException: single-value function encountered multi-value

    ip1:ip     |     ip0:ip
;

ul_GreaterThan_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

from ul_logs
| where bytes_in > [16002960716282089759, 17281501450843634251]
| keep bytes_in
;
warning:Line 2:9: evaluation of [bytes_in > [16002960716282089759, 17281501450843634251]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    bytes_in:ul
;

ul_NotEquals_MultiValueConstant
required_capability: fix_mv_constant_comparison_field

from ul_logs
| where bytes_in != [16002960716282089759, 17281501450843634251]
| keep bytes_in
;
warning:Line 2:9: evaluation of [bytes_in != [16002960716282089759, 17281501450843634251]] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

    bytes_in:ul
;

