forkWithPruning
required_capability: fork_v9

FROM employees
| EVAL xx = 1.0
| DROP xx 
| EVAL z = 1
| FORK  (WHERE emp_no == 10048 OR emp_no == 10081 | WHERE z - 1 == 0)
        (WHERE emp_no == 10081 OR emp_no == 10087 | EVAL a = "x" )
        (STATS x = COUNT(*), y = MAX(emp_no), z = MIN(emp_no) | EVAL a = "y" )
        (STATS x = COUNT(*), y = MIN(emp_no))
        (EVAL aardvark = "hello" | WHERE emp_no == 10048)
        (EVAL blabla = "a")
| WHERE _fork == "fork1" 
| DROP _fork
;

first_name:keyword
fork2         
fork2        
fork3       
;
