# Basic single-field highlight, default <em> tags, single short sentence.
highlightSingleField
required_capability: highlight_v1

ROW content = "The quick brown fox jumps over the lazy dog."
| HIGHLIGHT "fox" ON content
| KEEP highlight_content
;

highlight_content:keyword
The quick brown <em>fox</em> jumps over the lazy dog.
;


# Custom pre/post tags via WITH.
highlightCustomTags
required_capability: highlight_v1

ROW content = "The quick brown fox jumps over the lazy dog."
| HIGHLIGHT "fox" ON content WITH { "pre_tags": ["<b>"], "post_tags": ["</b>"] }
| KEEP highlight_content
;

highlight_content:keyword
The quick brown <b>fox</b> jumps over the lazy dog.
;


# Multiple query terms (OR'd) wrap independently within a single sentence.
highlightMultipleTermsQuery
required_capability: highlight_v1

ROW content = "Sauron forged the One Ring in the fires of Mount Doom."
| HIGHLIGHT "ring sauron" ON content
| KEEP highlight_content
;

highlight_content:keyword
<em>Sauron</em> forged the One <em>Ring</em> in the fires of Mount Doom.
;


# Matching is case-insensitive; original casing preserved.
highlightCaseInsensitive
required_capability: highlight_v1

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "RING" ON content
| KEEP highlight_content
;

highlight_content:keyword
The One <em>Ring</em> was forged by Sauron.
;


# HTML encoder escapes markup and special characters while still wrapping matches.
highlightHtmlEncoder
required_capability: highlight_v1

ROW content = "Use <b>bold</b> tags & special chars with the Ring."
| HIGHLIGHT "ring" ON content WITH { "encoder": "html" }
| KEEP highlight_content
;

highlight_content:keyword
Use &lt;b&gt;bold&lt;&#x2F;b&gt; tags &amp; special chars with the <em>Ring</em>.
;


# No match in the field -> null (default no_match_size = 0).
highlightNoMatch
required_capability: highlight_v1

ROW content = "A plain text with no matching terms."
| HIGHLIGHT "nonexistent" ON content
| KEEP highlight_content
;

highlight_content:keyword
null
;


# no_match_size returns leading text even when nothing matches.
highlightNoMatchSize
required_capability: highlight_v1

ROW content = "Gardens and flowers bloom in spring."
| HIGHLIGHT "elasticsearch" ON content WITH { "no_match_size": 200 }
| KEEP highlight_content
;

highlight_content:keyword
Gardens and flowers bloom in spring.
;


# Query text that analyzes to no terms still behaves as a no-match query.
highlightEmptyQueryNoMatchSize
required_capability: highlight_v1

ROW content = "Plain fallback text."
| HIGHLIGHT "" ON content WITH { "no_match_size": 200 }
| KEEP highlight_content
;

highlight_content:keyword
Plain fallback text.
;


# Multiple ON fields each get their own highlight_<field> column.
highlightMultipleFields
required_capability: highlight_v1

ROW title = "Return of the King", body = "Tolkien wrote the epic saga."
| HIGHLIGHT "king tolkien" ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword          | highlight_body:keyword
Return of the <em>King</em>      | <em>Tolkien</em> wrote the epic saga.
;


# A field that the query does not match yields null while the other is populated.
highlightFieldWithNoMatch
required_capability: highlight_v1

ROW title = "Return of the King", body = "An ordinary description."
| HIGHLIGHT "king" ON title, body
| KEEP highlight_title, highlight_body
;

highlight_title:keyword       | highlight_body:keyword
Return of the <em>King</em>   | null
;


# Multi-valued field: every value is highlighted, order preserved.
highlightMultivaluedField
required_capability: highlight_v1

ROW positions = ["Senior Team Lead", "Lead Architect"]
| HIGHLIGHT "lead" ON positions
| KEEP highlight_positions
;

highlight_positions:keyword
[Senior Team <em>Lead</em>, <em>Lead</em> Architect]
;


# Sentence fragments over multi-valued fields must stay inside a single value.
highlightMultivaluedFragmentsDoNotCrossValues
required_capability: highlight_v1

ROW positions = ["Senior lead", "Lead architect"]
| HIGHLIGHT "lead" ON positions WITH { "number_of_fragments": 1 }
| KEEP highlight_positions
;

highlight_positions:keyword
Senior <em>lead</em>
;


# number_of_fragments caps how many fragments are returned (document order, default order=none). A small fragment_size
# bounds each passage to a single sentence so the three sentences become three candidate fragments, capped to two.
highlightNumberOfFragments
required_capability: highlight_v1

ROW content = "Elasticsearch is fast. Elasticsearch is scalable. Elasticsearch is open."
| HIGHLIGHT "elasticsearch" ON content WITH { "number_of_fragments": 2, "fragment_size": 30 }
| KEEP highlight_content
;

highlight_content:keyword
[<em>Elasticsearch</em> is fast., <em>Elasticsearch</em> is scalable.]
;


# A single short sentence stays one fragment regardless of number_of_fragments.
highlightSingleFragmentForShortText
required_capability: highlight_v1

ROW content = "Elasticsearch powers fast search."
| HIGHLIGHT "elasticsearch" ON content WITH { "number_of_fragments": 5 }
| KEEP highlight_content
;

highlight_content:keyword
<em>Elasticsearch</em> powers fast search.
;


# HIGHLIGHT over fields loaded from an index, after a full-text WHERE filter.
highlightFromIndexAfterMatch
required_capability: highlight_v1
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT "return" ON title
| KEEP book_no, highlight_title
| SORT book_no
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# Sorting on a highlight_* column forces HIGHLIGHT to run before the final TopN, so it is
# pushed down to the data nodes; this exercises HighlightExec serialization end-to-end.
highlightPushedToDataNodes
required_capability: highlight_v1
required_capability: match_function

FROM books
| WHERE MATCH(title, "Return")
| HIGHLIGHT "return" ON title
| SORT highlight_title
| LIMIT 1000
| KEEP book_no, highlight_title
;

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# HIGHLIGHT runs after the final SORT ... LIMIT (TopN), like Query DSL's post-fetch highlight.
highlightAfterSortLimit
required_capability: highlight_v1
required_capability: match_function

FROM books METADATA _score
| WHERE MATCH(title, "Return")
| SORT _score DESC, book_no ASC
| LIMIT 2
| HIGHLIGHT "return" ON title
| KEEP book_no, highlight_title
;
ignoreOrder: true

book_no:keyword | highlight_title:keyword
2714            | <em>Return</em> of the King Being the Third Part of The Lord of the Rings
7350            | <em>Return</em> of the Shadow
;


# The original field is preserved alongside the appended highlight_<field> column.
highlightKeepsOriginalColumn
required_capability: highlight_v1

ROW content = "The One Ring was forged by Sauron."
| HIGHLIGHT "ring" ON content
| KEEP content, highlight_content
;

content:keyword                    | highlight_content:keyword
The One Ring was forged by Sauron. | The One <em>Ring</em> was forged by Sauron.
;


# A fragment_size larger than the whole text returns a single bounded fragment covering both sentences.
highlightFragmentSizeLargerThanText
required_capability: highlight_v1

ROW content = "Elasticsearch is fast. Elasticsearch is scalable."
| HIGHLIGHT "elasticsearch" ON content WITH { "fragment_size": 100 }
| KEEP highlight_content
;

highlight_content:keyword
<em>Elasticsearch</em> is fast. <em>Elasticsearch</em> is scalable.
;
