Make sure we can even load histogram data
required_capability: histogram_release_version

FROM histogram_standard_index | WHERE instance == "hand-rolled" | KEEP @timestamp, instance, responseTime;

@timestamp:date      | instance:keyword  | responseTime:histogram
2025-01-01T00:00:00Z | hand-rolled       | "{""values"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"
;

// -----------------------------------------

Convert histogram into tdigest
required_capability: histogram_release_version

// tag::to_tdigest[]
FROM histogram_standard_index 
 | WHERE instance == "hand-rolled"
 | EVAL tdigest = to_tdigest(responseTime) 
 | KEEP responseTime, tdigest
;
// end::to_tdigest[]

// tag::to_tdigest-result[]
responseTime:histogram                                         | tdigest:tdigest
"{""values"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}" | "{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"
// end::to_tdigest-result[]
;

// -----------------------------------------

Convert empty histogram into tdigest
required_capability: histogram_release_version

FROM histogram_standard_index 
 | WHERE instance == "hand-rolled-empty"
 | EVAL tdigest = to_tdigest(responseTime) 
 | KEEP responseTime, tdigest
;

responseTime:histogram           | tdigest:tdigest
"{""values"":[], ""counts"":[]}" | "{""centroids"":[], ""counts"":[]}"
;

// -----------------------------------------

Core supported t-digest aggs on histogram field, without grouping
required_capability: histogram_release_version

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS min = MIN(digest),
         max = MAX(digest),
         p90 = PERCENTILE(digest,90),
         sum = SUM(digest),
         avg = AVG(digest) 
 | EVAL p90 = ROUND(p90, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, p90, sum, avg
;

min:double | max:double | p90:double | sum:double  | avg:double
2.17E-4    | 6.786232   | 0.4       | 1536.648714 | 0.0993245
;

// -----------------------------------------

Core supported t-digest aggs on histogram field, without grouping (TS mode)
required_capability: histogram_release_version
required_capability: ts_command_v0


TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS min = MIN(digest),
         max = MAX(digest),
         p90 = PERCENTILE(digest,90),
         sum = SUM(digest),
         avg = AVG(digest) 
 | EVAL p90 = ROUND(p90, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, p90, sum, avg
;

min:double | max:double | p90:double | sum:double  | avg:double
2.17E-4    | 6.786232   | 0.4       | 1536.648714 | 0.0993245
;

// -----------------------------------------

Test in line conversion to tdigest (TS mode)
required_capability: histogram_release_version
required_capability: allow_casting_in_default_ts_aggs
required_capability: ts_command_v0


TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | STATS avg = AVG(to_tdigest(responseTime)) 
 | EVAL avg = ROUND(avg, 7)
 | KEEP avg
;

avg:double
0.0993245
;

// -----------------------------------------

Core supported T-digest aggs on Histogram field, with grouping
required_capability: histogram_release_version

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS min = MIN(digest),
         max = MAX(digest),
         p95 = PERCENTILE(digest,95),
         sum = SUM(digest),
         avg = AVG(digest) 
         BY instance
 | EVAL p95 = ROUND(p95 + 0.025, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, p95, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p95:double | sum:double  | avg:double
instance-0       | 2.4E-4     | 6.786232   | 0.7       | 1472.744209 | 0.1665812
instance-1       | 2.17E-4    | 3.190723   | 0.1        | 36.198484   | 0.011138
instance-2       | 2.2E-4     | 2.744054   | 0.1        | 27.706021   | 0.008197
;

// -----------------------------------------

Percentiles on Histogram with Multiple Values and No Grouping
required_capability: histogram_release_version

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS p0 = PERCENTILE(digest,0),  p50 = PERCENTILE(digest,50),  p95 = PERCENTILE(digest, 95),  p100 = PERCENTILE(digest,100)
 | EVAL p50 = ROUND(p50, 1), p95 = ROUND(p95, 1) // rounding to avoid floating point precision issues, min and max are exact so no rounding needed
 | KEEP p0, p50, p95, p100
;

p0:double | p50:double | p95:double | p100:double
2.17E-4   | 0.0        | 0.6        | 6.786232
;

// -----------------------------------------

Percentile on Histogram with Multiple Values and Grouping
required_capability: histogram_release_version

FROM histogram_standard_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS p0 = PERCENTILE(digest,0),  p50 = PERCENTILE(digest,50),  p95 = PERCENTILE(digest, 95),  p100 = PERCENTILE(digest,100) BY instance
 | EVAL p50 = ROUND(p50, 1), p95 = ROUND(p95 + 0.025, 1) // rounding to avoid floating point precision issues, min and max are exact so no rounding needed
 | KEEP instance, p0, p50, p95, p100
 | SORT instance
;

instance:keyword | p0:double | p50:double | p95:double | p100:double
instance-0       | 2.4E-4    | 0.0        | 0.7       | 6.786232
instance-1       | 2.17E-4   | 0.0        | 0.1       | 3.190723
instance-2       | 2.2E-4    | 0.0        | 0.1       | 2.744054
;

// -----------------------------------------

Percentile Aggregation on Empty Histogram
required_capability: histogram_release_version

FROM histogram_standard_index 
 | WHERE instance == "hand-rolled-empty"
 | EVAL digest = to_tdigest(responseTime)
 | STATS  p50 = PERCENTILE(digest,50)
 | KEEP p50
;

p50:double
NULL
;

// -----------------------------------------

Core supported t-digest aggregations on histogram with filtering and inline conversion
required_capability: histogram_release_version

FROM histogram_standard_index 
 | STATS min = MIN(to_tdigest(responseTime)) WHERE instance == "instance-0",
         max = MAX(to_tdigest(responseTime)) WHERE instance == "instance-1",
         p95 = PERCENTILE(to_tdigest(responseTime),95) WHERE instance == "instance-0",
         sum = SUM(to_tdigest(responseTime)) WHERE instance == "instance-1",
         avg = AVG(to_tdigest(responseTime)) WHERE instance == "instance-2"
 | EVAL p95 = ROUND(p95, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, p95, sum, avg
;

min:double | max:double | p95:double | sum:double | avg:double
2.4E-4     | 3.190723   | 0.7       | 36.198484  | 0.008197
;

// -----------------------------------------

Core supported aggs on histogram with filtering and grouping
required_capability: histogram_release_version

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | STATS min = MIN(to_tdigest(responseTime)) WHERE instance == "instance-0",
         max = MAX(to_tdigest(responseTime)) WHERE instance == "instance-1",
         p95 = PERCENTILE(to_tdigest(responseTime),95) WHERE instance == "instance-0",
         sum = SUM(to_tdigest(responseTime)) WHERE instance == "instance-1",
         avg = AVG(to_tdigest(responseTime)) WHERE instance == "instance-2"
         BY instance
 | EVAL p95 = ROUND(p95, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, p95, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p95:double | sum:double | avg:double
instance-0       | 2.4E-4     | null       | 0.7        | null       | null
instance-1       | null       | 3.190723   | null       | 36.198484  | null
instance-2       | null       | null       | null       | null       | 0.008197
;

// -----------------------------------------

Core supported aggs on histogram with non-existant filter group
required_capability: histogram_release_version

FROM histogram_standard_index 
 | STATS min = MIN(to_tdigest(responseTime)) WHERE instance == "idontexist" ,
         max = MAX(to_tdigest(responseTime)) WHERE instance == "idontexist",
         p75 = PERCENTILE(to_tdigest(responseTime),75) WHERE instance == "idontexist",
         sum = SUM(to_tdigest(responseTime)) WHERE instance == "idontexist",
         avg = AVG(to_tdigest(responseTime)) WHERE instance == "idontexist"
 | KEEP min, max, p75, sum, avg
;

min:double | max:double | p75:double | sum:double | avg:double
NULL       | NULL       | NULL       | NULL       | NULL
;

// -----------------------------------------

Case return value test (Standard Mode)
required_capability: histogram_release_version
required_capability: case_support_for_summary_fields

FROM histogram_standard_index
 | WHERE STARTS_WITH(instance, "hand-rolled") 
 | EVAL result = CASE(instance == "hand-rolled-empty", caseTestPlaceholder, responseTime)
 | KEEP result
;
ignoreOrder:true

result:histogram
"{""values"":[3, 5],""counts"":[8, 32]}"
"{""values"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"
;

// -------------------------------------------------------------------------------

All aggs grouped by TBucket and Instance (time series mode)
required_capability: histogram_release_version
required_capability: ts_command_v0
required_capability: count_of_histogram_types

TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=TBUCKET(10m)
 | EVAL p90 = ROUND(p90, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double | sum:double | avg:double | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.5        | 128.220162 | 0.1582965  | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.5        | 139.229386 | 0.1567898  | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.5        | 146.914416 | 0.1680943  | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.5        | 15.216617  | 0.1729161  | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0        | 1.323601   | 0.0046119  | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.0        | 1.422738   | 0.0049746  | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0        | 0.737455   | 0.0025695  | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0        | 0.399745   | 0.0133248  | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0        | 1.710478   | 0.0057982  | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0        | 1.278917   | 0.0041255  | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0        | 0.946027   | 0.0032622  | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0        | 0.033433   | 0.0011529  | 29
;

// -------------------------------------------------------------------------------

All aggs grouped by Date Trunc and Instance (time series mode)
required_capability: histogram_release_version
required_capability: ts_command_v0
required_capability: count_of_histogram_types

TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=date_trunc(10m, @timestamp)
 | EVAL p90 = ROUND(p90, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double | sum:double | avg:double | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.5        | 128.220162 | 0.1582965  | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.5        | 139.229386 | 0.1567898  | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.5        | 146.914416 | 0.1680943  | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.5        | 15.216617  | 0.1729161  | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0        | 1.323601   | 0.0046119  | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.0        | 1.422738   | 0.0049746  | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0        | 0.737455   | 0.0025695  | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0        | 0.399745   | 0.0133248  | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0        | 1.710478   | 0.0057982  | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0        | 1.278917   | 0.0041255  | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0        | 0.946027   | 0.0032622  | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0        | 0.033433   | 0.0011529  | 29
;


// -------------------------------------------------------------------------------

All aggs grouped by Bucket and Instance (time series mode)
required_capability: histogram_release_version
required_capability: ts_command_v0
required_capability: count_of_histogram_types

TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=Bucket(@timestamp, 10m)
 | EVAL p90 = ROUND(p90, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double | sum:double | avg:double | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.5        | 128.220162 | 0.1582965  | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.5        | 139.229386 | 0.1567898  | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.5        | 146.914416 | 0.1680943  | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.5        | 15.216617  | 0.1729161  | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0        | 1.323601   | 0.0046119  | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.0        | 1.422738   | 0.0049746  | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0        | 0.737455   | 0.0025695  | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0        | 0.399745   | 0.0133248  | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0        | 1.710478   | 0.0057982  | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0        | 1.278917   | 0.0041255  | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0        | 0.946027   | 0.0032622  | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0        | 0.033433   | 0.0011529  | 29
;
// -------------------------------------------------------------------------------

Group Aggs By Date_Trunc and Instance (standard mode)
required_capability: histogram_release_version
required_capability: count_of_histogram_types

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=date_trunc(10m, @timestamp)
 | EVAL p90 = ROUND(p90, 2), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double   | sum:double | avg:double | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.535..0.564 | 128.220162 | 0.1582965  | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.495..0.524 | 139.229386 | 0.1567898  | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.535..0.564 | 146.914416 | 0.1680943  | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.525..0.554 | 15.216617  | 0.1729161  | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0..0.1     | 1.323601   | 0.0046119  | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.0..0.1     | 1.422738   | 0.0049746  | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0..0.1     | 0.737455   | 0.0025695  | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0..0.1     | 0.399745   | 0.0133248  | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0..0.1     | 1.710478   | 0.0057982  | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0..0.1     | 1.278917   | 0.0041255  | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0..0.1     | 0.946027   | 0.0032622  | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0..0.1     | 0.033433   | 0.0011529  | 29
;

// -------------------------------------------------------------------------------

Group Aggs By Bucket and Instance (standard mode)
required_capability: histogram_release_version
required_capability: count_of_histogram_types

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=bucket(@timestamp, 10m)
 | EVAL p90 = ROUND(p90, 2), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double   | sum:double | avg:double | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.535..0.564 | 128.220162 | 0.1582965  | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.495..0.524 | 139.229386 | 0.1567898  | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.535..0.564 | 146.914416 | 0.1680943  | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.525..0.554 | 15.216617  | 0.1729161  | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0..0.1     | 1.323601   | 0.0046119  | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.0..0.1     | 1.422738   | 0.0049746  | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0..0.1     | 0.737455   | 0.0025695  | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.0..0.1     | 0.399745   | 0.0133248  | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0..0.1     | 1.710478   | 0.0057982  | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0..0.1     | 1.278917   | 0.0041255  | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0..0.1     | 0.946027   | 0.0032622  | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0..0.1     | 0.033433   | 0.0011529  | 29
;

// -------------------------------------------------------------------------------

// this specifically tests the interaction with PushCountQueryAndTagsToSource rule
Top level date group with no other groups (standard index)
required_capability: histogram_release_version
required_capability: count_of_histogram_types

FROM histogram_standard_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS count = Count(to_tdigest(responseTime)) by time = Bucket(@timestamp, 10m)
 | KEEP time, count
;
ignoreOrder:true

time:datetime            | count:long
2025-09-25T00:30:00.000Z | 1392
2025-09-25T00:40:00.000Z | 1484
2025-09-25T00:50:00.000Z | 1451
2025-09-25T01:00:00.000Z | 147
;

// -------------------------------------------------------------------------------

// this specifically tests the interaction with PushCountQueryAndTagsToSource rule
Top level date group with no other groups (timeseries index)
required_capability: ts_command_v0
required_capability: histogram_release_version
required_capability: count_of_histogram_types

TS histogram_timeseries_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS count = Count(to_tdigest(responseTime)) by time = Bucket(@timestamp, 10m)
 | KEEP time, count
;
ignoreOrder:true

time:datetime            | count:long
2025-09-25T00:30:00.000Z | 1392
2025-09-25T00:40:00.000Z | 1484
2025-09-25T00:50:00.000Z | 1451
2025-09-25T01:00:00.000Z | 147
;
