Make sure we can even load histogram data
required_capability: histogram_release_version

FROM histogram_standard_index | WHERE instance == "hand-rolled" | KEEP @timestamp, instance, responseTime;

@timestamp:date      | instance:keyword  | responseTime:histogram
2025-01-01T00:00:00Z | hand-rolled       | "{""values"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"
;

// -----------------------------------------

Convert histogram into tdigest
required_capability: histogram_release_version

// tag::to_tdigest[]
FROM histogram_standard_index 
 | WHERE instance == "hand-rolled"
 | EVAL tdigest = to_tdigest(responseTime) 
 | KEEP responseTime, tdigest
;
// end::to_tdigest[]

// tag::to_tdigest-result[]
responseTime:histogram                                         | tdigest:tdigest
"{""values"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}" | "{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"
// end::to_tdigest-result[]
;

// -----------------------------------------

Convert empty histogram into tdigest
required_capability: histogram_release_version

FROM histogram_standard_index 
 | WHERE instance == "hand-rolled-empty"
 | EVAL tdigest = to_tdigest(responseTime) 
 | KEEP responseTime, tdigest
;

responseTime:histogram           | tdigest:tdigest
"{""values"":[], ""counts"":[]}" | "{""centroids"":[], ""counts"":[]}"
;

// -----------------------------------------

Core supported t-digest aggs on histogram field, without grouping
required_capability: histogram_release_version
required_capability: tdigest_percentiles_use_merging_digest

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS min = MIN(digest),
         max = MAX(digest),
         p90 = PERCENTILE(digest,90),
         sum = SUM(digest),
         avg = AVG(digest) 
 | KEEP min, max, p90, sum, avg
;

min:double | max:double | p90:double  | sum:double         | avg:double
2.17E-4    | 6.786232   | 0.32..0.49 | 1536.495..1536.802 | 0.0993145..0.0993344
;

// -----------------------------------------

Core supported t-digest aggs on histogram field, without grouping (TS mode)
required_capability: histogram_release_version
required_capability: ts_command_v0
required_capability: tdigest_percentiles_use_merging_digest


TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS min = MIN(digest),
         max = MAX(digest),
         p90 = PERCENTILE(digest,90),
         sum = SUM(digest),
         avg = AVG(digest) 
 | KEEP min, max, p90, sum, avg
;

min:double | max:double | p90:double  | sum:double         | avg:double
2.17E-4    | 6.786232   | 0.32..0.49 | 1536.495..1536.802 | 0.0993145..0.0993344
;

// -----------------------------------------

Test in line conversion to tdigest (TS mode)
required_capability: histogram_release_version
required_capability: allow_casting_in_default_ts_aggs
required_capability: ts_command_v0


TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | STATS avg = AVG(to_tdigest(responseTime)) 
 | KEEP avg
;

avg:double
0.0993145..0.0993344
;

// -----------------------------------------

Core supported T-digest aggs on Histogram field, with grouping
required_capability: histogram_release_version
required_capability: tdigest_percentiles_use_merging_digest

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS min = MIN(digest),
         max = MAX(digest),
         p95 = PERCENTILE(digest,95),
         sum = SUM(digest),
         avg = AVG(digest) 
         BY instance
 | KEEP instance, min, max, p95, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p95:double   | sum:double         | avg:double
instance-0       | 2.4E-4     | 6.786232   | 0.56..0.85   | 1472.597..1472.891 | 0.1665645..0.1665978
instance-1       | 2.17E-4    | 3.190723   | 0.045..0.07  | 36.1949..36.2022   | 0.0111368..0.0111392
instance-2       | 2.2E-4     | 2.744054   | 0.033..0.052 | 27.7032..27.7088   | 0.0081962..0.0081979
;

// -----------------------------------------

Percentiles on Histogram with Multiple Values and No Grouping
required_capability: histogram_release_version
required_capability: tdigest_percentiles_use_merging_digest

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS p0 = PERCENTILE(digest,0),  p50 = PERCENTILE(digest,50),  p95 = PERCENTILE(digest, 95),  p100 = PERCENTILE(digest,100)
 | KEEP p0, p50, p95, p100
;

p0:double | p50:double     | p95:double  | p100:double
2.17E-4   | 0.0017..0.0026 | 0.46..0.71  | 6.786232
;

// -----------------------------------------

bwcUngroupedPercentile
required_capability: histogram_release_version

FROM histogram_standard_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS p90 = PERCENTILE(digest,90)
 | KEEP p90
;

p90:double
0.08..0.74
;

// -----------------------------------------

Percentile on Histogram with Multiple Values and Grouping
required_capability: histogram_release_version
required_capability: tdigest_percentiles_use_merging_digest

FROM histogram_standard_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | EVAL digest = to_tdigest(responseTime)
 | STATS p0 = PERCENTILE(digest,0),  p50 = PERCENTILE(digest,50),  p95 = PERCENTILE(digest, 95),  p100 = PERCENTILE(digest,100) BY instance
 | KEEP instance, p0, p50, p95, p100
 | SORT instance
;

instance:keyword | p0:double | p50:double      | p95:double   | p100:double
instance-0       | 2.4E-4    | 0.019..0.03     | 0.56..0.85   | 6.786232
instance-1       | 2.17E-4   | 5.2E-4..7.9E-4  | 0.045..0.07  | 3.190723
instance-2       | 2.2E-4    | 5E-4..7.8E-4    | 0.033..0.052 | 2.744054
;

// -----------------------------------------

Percentile Aggregation on Empty Histogram
required_capability: histogram_release_version

FROM histogram_standard_index 
 | WHERE instance == "hand-rolled-empty"
 | EVAL digest = to_tdigest(responseTime)
 | STATS  p50 = PERCENTILE(digest,50)
 | KEEP p50
;

p50:double
NULL
;

// -----------------------------------------

Core supported t-digest aggregations on histogram with filtering and inline conversion
required_capability: histogram_release_version
required_capability: tdigest_percentiles_use_merging_digest

FROM histogram_standard_index 
 | STATS min = MIN(to_tdigest(responseTime)) WHERE instance == "instance-0",
         max = MAX(to_tdigest(responseTime)) WHERE instance == "instance-1",
         p95 = PERCENTILE(to_tdigest(responseTime),95) WHERE instance == "instance-0",
         sum = SUM(to_tdigest(responseTime)) WHERE instance == "instance-1",
         avg = AVG(to_tdigest(responseTime)) WHERE instance == "instance-2"
 | KEEP min, max, p95, sum, avg
;

min:double | max:double | p95:double   | sum:double       | avg:double
2.4E-4     | 3.190723   | 0.56..0.85   | 36.1949..36.2022 | 0.0081962..0.0081979
;

// -----------------------------------------

Core supported aggs on histogram with filtering and grouping
required_capability: histogram_release_version
required_capability: tdigest_percentiles_use_merging_digest

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | STATS min = MIN(to_tdigest(responseTime)) WHERE instance == "instance-0",
         max = MAX(to_tdigest(responseTime)) WHERE instance == "instance-1",
         p95 = PERCENTILE(to_tdigest(responseTime),95) WHERE instance == "instance-0",
         sum = SUM(to_tdigest(responseTime)) WHERE instance == "instance-1",
         avg = AVG(to_tdigest(responseTime)) WHERE instance == "instance-2"
         BY instance
 | KEEP instance, min, max, p95, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p95:double   | sum:double       | avg:double
instance-0       | 2.4E-4     | null       | 0.56..0.85   | null             | null
instance-1       | null       | 3.190723   | null         | 36.1949..36.2022 | null
instance-2       | null       | null       | null         | null             | 0.0081962..0.0081979
;

// -----------------------------------------

Core supported aggs on histogram with non-existant filter group
required_capability: histogram_release_version

FROM histogram_standard_index 
 | STATS min = MIN(to_tdigest(responseTime)) WHERE instance == "idontexist" ,
         max = MAX(to_tdigest(responseTime)) WHERE instance == "idontexist",
         p75 = PERCENTILE(to_tdigest(responseTime),75) WHERE instance == "idontexist",
         sum = SUM(to_tdigest(responseTime)) WHERE instance == "idontexist",
         avg = AVG(to_tdigest(responseTime)) WHERE instance == "idontexist"
 | KEEP min, max, p75, sum, avg
;

min:double | max:double | p75:double | sum:double | avg:double
NULL       | NULL       | NULL       | NULL       | NULL
;

// -----------------------------------------

Case return value test (Standard Mode)
required_capability: histogram_release_version
required_capability: case_support_for_summary_fields

FROM histogram_standard_index
 | WHERE STARTS_WITH(instance, "hand-rolled") 
 | EVAL result = CASE(instance == "hand-rolled-empty", caseTestPlaceholder, responseTime)
 | KEEP result
;
ignoreOrder:true

result:histogram
"{""values"":[3, 5],""counts"":[8, 32]}"
"{""values"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"
;

// -------------------------------------------------------------------------------

All aggs grouped by TBucket and Instance (time series mode)
required_capability: histogram_release_version
required_capability: ts_command_v0
required_capability: count_of_histogram_types
required_capability: tdigest_percentiles_use_merging_digest

TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=TBUCKET(10m)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double      | sum:double         | avg:double         | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.43..0.65      | 128.2073..128.233  | 0.1582806..0.1583124 | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.43..0.66      | 139.2154..139.2434 | 0.1567741..0.1568056 | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.43..0.65      | 146.8997..146.9292 | 0.1680774..0.1681112 | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.51..0.78      | 15.2150..15.2182   | 0.1728988..0.1729334 | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0034..0.0052  | 1.3234..1.3238     | 0.0046113..0.0046124 | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004..0.0062   | 1.4225..1.4229     | 0.0049741..0.0049752 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0023..0.0035  | 0.7373..0.7376     | 0.0025692..0.0025698 | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.032..0.049    | 0.3997..0.3998     | 0.0133234..0.0133262 | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0051..0.0077  | 1.7103..1.7107     | 0.0057976..0.0057988 | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0038..0.0057  | 1.2787..1.2791     | 0.0041250..0.0041260 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0028..0.0043  | 0.9459..0.9462     | 0.0032618..0.0032626 | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0022..0.0034  | 0.033429..0.033437 | 0.0011527..0.0011531 | 29
;

// -------------------------------------------------------------------------------

All aggs grouped by Date Trunc and Instance (time series mode)
required_capability: histogram_release_version
required_capability: ts_command_v0
required_capability: count_of_histogram_types
required_capability: tdigest_percentiles_use_merging_digest

TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=date_trunc(10m, @timestamp)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double      | sum:double         | avg:double         | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.43..0.65      | 128.2073..128.233  | 0.1582806..0.1583124 | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.43..0.66      | 139.2154..139.2434 | 0.1567741..0.1568056 | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.43..0.65      | 146.8997..146.9292 | 0.1680774..0.1681112 | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.51..0.78      | 15.2150..15.2182   | 0.1728988..0.1729334 | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0034..0.0052  | 1.3234..1.3238     | 0.0046113..0.0046124 | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004..0.0062   | 1.4225..1.4229     | 0.0049741..0.0049752 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0023..0.0035  | 0.7373..0.7376     | 0.0025692..0.0025698 | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.032..0.049    | 0.3997..0.3998     | 0.0133234..0.0133262 | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0051..0.0077  | 1.7103..1.7107     | 0.0057976..0.0057988 | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0038..0.0057  | 1.2787..1.2791     | 0.0041250..0.0041260 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0028..0.0043  | 0.9459..0.9462     | 0.0032618..0.0032626 | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0022..0.0034  | 0.033429..0.033437 | 0.0011527..0.0011531 | 29
;


// -------------------------------------------------------------------------------

All aggs grouped by Bucket and Instance (time series mode)
required_capability: histogram_release_version
required_capability: ts_command_v0
required_capability: count_of_histogram_types
required_capability: tdigest_percentiles_use_merging_digest

TS histogram_timeseries_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=Bucket(@timestamp, 10m)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

instance:keyword | time:datetime            | min:double | max:double | p90:double      | sum:double         | avg:double         | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.43..0.65      | 128.2073..128.233  | 0.1582806..0.1583124 | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.43..0.66      | 139.2154..139.2434 | 0.1567741..0.1568056 | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.43..0.65      | 146.8997..146.9292 | 0.1680774..0.1681112 | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.51..0.78      | 15.2150..15.2182   | 0.1728988..0.1729334 | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0034..0.0052  | 1.3234..1.3238     | 0.0046113..0.0046124 | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004..0.0062   | 1.4225..1.4229     | 0.0049741..0.0049752 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0023..0.0035  | 0.7373..0.7376     | 0.0025692..0.0025698 | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.032..0.049    | 0.3997..0.3998     | 0.0133234..0.0133262 | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0051..0.0077  | 1.7103..1.7107     | 0.0057976..0.0057988 | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0038..0.0057  | 1.2787..1.2791     | 0.0041250..0.0041260 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0028..0.0043  | 0.9459..0.9462     | 0.0032618..0.0032626 | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0022..0.0034  | 0.033429..0.033437 | 0.0011527..0.0011531 | 29
;
// -------------------------------------------------------------------------------

Group Aggs By Date_Trunc and Instance (standard mode)
required_capability: histogram_release_version
required_capability: count_of_histogram_types
required_capability: tdigest_percentiles_use_merging_digest

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=date_trunc(10m, @timestamp)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

// Note: we have seen several test failures on serverless around the p90 results here. As the accuracy of the 
// t-digest alogirthm is tested elsewhere, we are not concerned about validating the results here, and have 
// expanded the acceptance criteria to keep the test from flapping
instance:keyword | time:datetime            | min:double | max:double | p90:double      | sum:double         | avg:double         | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.43..0.65      | 128.2073..128.233  | 0.1582806..0.1583124 | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.43..0.66      | 139.2154..139.2434 | 0.1567741..0.1568056 | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.43..0.65      | 146.8997..146.9292 | 0.1680774..0.1681112 | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.51..0.78      | 15.2150..15.2182   | 0.1728988..0.1729334 | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0034..0.0052  | 1.3234..1.3238     | 0.0046113..0.0046124 | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004..0.0062   | 1.4225..1.4229     | 0.0049741..0.0049752 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0023..0.0035  | 0.7373..0.7376     | 0.0025692..0.0025698 | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.032..0.049    | 0.3997..0.3998     | 0.0133234..0.0133262 | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0051..0.0077  | 1.7103..1.7107     | 0.0057976..0.0057988 | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0038..0.0057  | 1.2787..1.2791     | 0.0041250..0.0041260 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0028..0.0043  | 0.9459..0.9462     | 0.0032618..0.0032626 | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0022..0.0034  | 0.033429..0.033437 | 0.0011527..0.0011531 | 29
;

// -------------------------------------------------------------------------------

Group Aggs By Bucket and Instance (standard mode)
required_capability: histogram_release_version
required_capability: count_of_histogram_types
required_capability: tdigest_percentiles_use_merging_digest

FROM histogram_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS min = MIN(to_tdigest(responseTime)), 
         max = MAX(to_tdigest(responseTime)), 
         p90 = PERCENTILE(to_tdigest(responseTime),90), 
         sum = SUM(to_tdigest(responseTime)), 
         avg = AVG(to_tdigest(responseTime)),
         count = COUNT(to_tdigest(responseTime))
         BY instance, time=bucket(@timestamp, 10m)
 | KEEP instance, time, min, max, p90, sum, avg, count
 | SORT instance, time
;

// Note: we have seen several test failures on serverless around the p90 results here. As the accuracy of the 
// t-digest alogirthm is tested elsewhere, we are not concerned about validating the results here, and have 
// expanded the acceptance criteria to keep the test from flapping
instance:keyword | time:datetime            | min:double | max:double | p90:double      | sum:double         | avg:double         | count:long
instance-0       | 2025-09-25T00:30:00.000Z | 2.5E-4     | 1.291403   | 0.43..0.65      | 128.2073..128.233  | 0.1582806..0.1583124 | 810
instance-0       | 2025-09-25T00:40:00.000Z | 2.93E-4    | 1.381711   | 0.43..0.66      | 139.2154..139.2434 | 0.1567741..0.1568056 | 888
instance-0       | 2025-09-25T00:50:00.000Z | 2.57E-4    | 1.337726   | 0.43..0.65      | 146.8997..146.9292 | 0.1680774..0.1681112 | 874
instance-0       | 2025-09-25T01:00:00.000Z | 3.58E-4    | 1.384036   | 0.51..0.78      | 15.2150..15.2182   | 0.1728988..0.1729334 | 88
instance-1       | 2025-09-25T00:30:00.000Z | 2.37E-4    | 0.144625   | 0.0034..0.0052  | 1.3234..1.3238     | 0.0046113..0.0046124 | 287
instance-1       | 2025-09-25T00:40:00.000Z | 2.33E-4    | 0.189058   | 0.004..0.0062   | 1.4225..1.4229     | 0.0049741..0.0049752 | 286
instance-1       | 2025-09-25T00:50:00.000Z | 2.29E-4    | 0.06199    | 0.0023..0.0035  | 0.7373..0.7376     | 0.0025692..0.0025698 | 287
instance-1       | 2025-09-25T01:00:00.000Z | 3.31E-4    | 0.252402   | 0.032..0.049    | 0.3997..0.3998     | 0.0133234..0.0133262 | 30
instance-2       | 2025-09-25T00:30:00.000Z | 2.21E-4    | 0.136683   | 0.0051..0.0077  | 1.7103..1.7107     | 0.0057976..0.0057988 | 295
instance-2       | 2025-09-25T00:40:00.000Z | 2.25E-4    | 0.098632   | 0.0038..0.0057  | 1.2787..1.2791     | 0.0041250..0.0041260 | 310
instance-2       | 2025-09-25T00:50:00.000Z | 2.2E-4     | 0.092109   | 0.0028..0.0043  | 0.9459..0.9462     | 0.0032618..0.0032626 | 290
instance-2       | 2025-09-25T01:00:00.000Z | 2.45E-4    | 0.008362   | 0.0022..0.0034  | 0.033429..0.033437 | 0.0011527..0.0011531 | 29
;

// -------------------------------------------------------------------------------

// this specifically tests the interaction with PushCountQueryAndTagsToSource rule
Top level date group with no other groups (standard index)
required_capability: histogram_release_version
required_capability: count_of_histogram_types

FROM histogram_standard_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS count = Count(to_tdigest(responseTime)) by time = Bucket(@timestamp, 10m)
 | KEEP time, count
;
ignoreOrder:true

time:datetime            | count:long
2025-09-25T00:30:00.000Z | 1392
2025-09-25T00:40:00.000Z | 1484
2025-09-25T00:50:00.000Z | 1451
2025-09-25T01:00:00.000Z | 147
;

// -------------------------------------------------------------------------------

Histogram converted to tdigest in first_over_time and last_over_time
required_capability: ts_command_v0
required_capability: tdigest_first_last_over_time

TS histogram_timeseries_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | STATS first_count = COUNT(first_over_time(to_tdigest(responseTime))),
         last_count = COUNT(last_over_time(to_tdigest(responseTime)))
         BY time = TBUCKET(1d)
 | KEEP time, first_count, last_count
;

time:datetime            | first_count:long | last_count:long
2025-09-25T00:00:00.000Z | 135              | 142
;

// -------------------------------------------------------------------------------

// this specifically tests the interaction with PushCountQueryAndTagsToSource rule
Top level date group with no other groups (timeseries index)
required_capability: ts_command_v0
required_capability: histogram_release_version
required_capability: count_of_histogram_types

TS histogram_timeseries_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | WHERE TRANGE(to_datetime("2025-09-25T00:30:00Z"), to_datetime("2025-09-25T01:00:00Z"))
 | STATS count = Count(to_tdigest(responseTime)) by time = Bucket(@timestamp, 10m)
 | KEEP time, count
;
ignoreOrder:true

time:datetime            | count:long
2025-09-25T00:30:00.000Z | 1392
2025-09-25T00:40:00.000Z | 1484
2025-09-25T00:50:00.000Z | 1451
2025-09-25T01:00:00.000Z | 147
;
