maxOfInt
required_capability: inlinestats

// tag::max-languages[]
FROM employees
| KEEP emp_no, languages
| INLINESTATS max_lang = MAX(languages) 
| WHERE max_lang == languages
| SORT emp_no ASC
| LIMIT 5
// end::max-languages[]
;

// tag::max-languages-result[]
emp_no:integer | languages:integer | max_lang:integer
         10002 |                 5 | 5
         10004 |                 5 | 5
         10011 |                 5 | 5
         10012 |                 5 | 5
         10014 |                 5 | 5
// end::max-languages-result[]
;

maxOfIntByKeyword
required_capability: inlinestats

FROM employees
| KEEP emp_no, languages, gender
| INLINESTATS max_lang = MAX(languages) BY gender 
| WHERE max_lang == languages
| SORT emp_no ASC
| LIMIT 5;

emp_no:integer | languages:integer | gender:keyword | max_lang:integer
         10002 |                 5 | F              | 5
         10004 |                 5 | M              | 5
         10011 |                 5 | null           | 5
         10012 |                 5 | null           | 5
         10014 |                 5 | null           | 5
;

maxOfLongByKeyword
required_capability: inlinestats

FROM employees
| KEEP emp_no, avg_worked_seconds, gender
| INLINESTATS max_avg_worked_seconds = MAX(avg_worked_seconds) BY gender 
| WHERE max_avg_worked_seconds == avg_worked_seconds
| SORT emp_no ASC;

emp_no:integer | avg_worked_seconds:long | gender:keyword | max_avg_worked_seconds:long
         10007 |               393084805 | F              | 393084805
         10015 |               390266432 | null           | 390266432
         10030 |               394597613 | M              | 394597613
;

maxOfLong
required_capability: inlinestats

FROM employees
| KEEP emp_no, avg_worked_seconds, gender
| INLINESTATS max_avg_worked_seconds = MAX(avg_worked_seconds) 
| WHERE max_avg_worked_seconds == avg_worked_seconds
| SORT emp_no ASC;

emp_no:integer | avg_worked_seconds:long | gender:keyword | max_avg_worked_seconds:long
         10030 |               394597613 | M              | 394597613
;

// TODO allow inline calculation like BY l = SUBSTRING(
maxOfLongByCalculatedKeyword
required_capability: inlinestats

// tag::longest-tenured-by-first[]
FROM employees
| EVAL l = SUBSTRING(last_name, 0, 1)
| KEEP emp_no, avg_worked_seconds, l
| INLINESTATS max_avg_worked_seconds = MAX(avg_worked_seconds) BY l 
| WHERE max_avg_worked_seconds == avg_worked_seconds
| SORT l ASC
| LIMIT 5
// end::longest-tenured-by-first[]
;

// tag::longest-tenured-by-first-result[]
emp_no:integer | avg_worked_seconds:long | l:keyword | max_avg_worked_seconds:long
         10065 |               372660279 | A         | 372660279
         10074 |               382397583 | B         | 382397583
         10044 |               387408356 | C         | 387408356
         10030 |               394597613 | D         | 394597613
         10087 |               305782871 | E         | 305782871
// end::longest-tenured-by-first-result[]
;

maxOfLongByInt
required_capability: inlinestats

FROM employees
| KEEP emp_no, avg_worked_seconds, languages
| INLINESTATS max_avg_worked_seconds = MAX(avg_worked_seconds) BY languages
| WHERE max_avg_worked_seconds == avg_worked_seconds
| SORT languages ASC;

emp_no:integer | avg_worked_seconds:long | languages:integer | max_avg_worked_seconds:long
         10044 |               387408356 |                 1 | 387408356
         10099 |               377713748 |                 2 | 377713748
         10030 |               394597613 |                 3 | 394597613
         10007 |               393084805 |                 4 | 393084805
         10015 |               390266432 |                 5 | 390266432
         10027 |               374037782 |              null | 374037782
;

maxOfLongByIntDouble
required_capability: inlinestats

FROM employees
| KEEP emp_no, avg_worked_seconds, languages, height
| EVAL height=ROUND(height, 1)
| INLINESTATS max_avg_worked_seconds = MAX(avg_worked_seconds) BY languages, height
| WHERE max_avg_worked_seconds == avg_worked_seconds
| SORT languages, height ASC
| LIMIT 4;

emp_no:integer | avg_worked_seconds:long | languages:integer | height:double | max_avg_worked_seconds:long
         10083 |               331236443 |                 1 |           1.4 | 331236443
         10084 |               359067056 |                 1 |           1.5 | 359067056
         10033 |               208374744 |                 1 |           1.6 | 208374744
         10086 |               328580163 |                 1 |           1.7 | 328580163
;


two
required_capability: inlinestats

FROM employees
| KEEP emp_no, languages, avg_worked_seconds, gender
| INLINESTATS avg_avg_worked_seconds = AVG(avg_worked_seconds) BY languages
| WHERE avg_worked_seconds > avg_avg_worked_seconds
| INLINESTATS max_languages = MAX(languages) BY gender
| SORT emp_no ASC
| LIMIT 3;

emp_no:integer | languages:integer | avg_worked_seconds:long | gender:keyword | avg_avg_worked_seconds:double | max_languages:integer
         10002 |                 5 |               328922887 | F              | 3.133013149047619E8           | 5
         10006 |                 3 |               372957040 | F              | 2.978159518235294E8           | 5
         10007 |                 4 |               393084805 | F              | 2.863684210555556E8           | 5
;

byMultivaluedSimple
required_capability: inlinestats

// tag::mv-group[]
FROM airports
| INLINESTATS min_scalerank=MIN(scalerank) BY type
| EVAL type=MV_SORT(type), min_scalerank=MV_SORT(min_scalerank)
| KEEP abbrev, type, scalerank, min_scalerank
| WHERE abbrev == "GWL"
// end::mv-group[]
;

// tag::mv-group-result[]
abbrev:keyword |  type:keyword   | scalerank:integer | min_scalerank:integer
           GWL | [mid, military] | 9                 | [2, 4]
// end::mv-group-result[]
;

byMultivaluedMvExpand
required_capability: inlinestats

// tag::mv-expand[]
FROM airports
| KEEP abbrev, type, scalerank
| MV_EXPAND type
| INLINESTATS min_scalerank=MIN(scalerank) BY type
| SORT min_scalerank ASC
| WHERE abbrev == "GWL"
// end::mv-expand[]
;

// tag::mv-expand-result[]
abbrev:keyword | type:keyword | scalerank:integer | min_scalerank:integer
           GWL |          mid | 9                 | 2
           GWL |     military | 9                 | 4
// end::mv-expand-result[]
;

byMvExpand
required_capability: inlinestats

// tag::extreme-airports[]
FROM airports
| MV_EXPAND type
| EVAL lat = ST_Y(location)
| INLINESTATS most_northern=MAX(lat), most_southern=MIN(lat) BY type
| WHERE lat == most_northern OR lat == most_southern
| SORT lat DESC
| KEEP type, name, location
// end::extreme-airports[]
;

// tag::extreme-airports-result[]
 type:keyword |           name:text           | location:geo_point
          mid |             Svalbard Longyear | POINT (15.495229 78.246717)
        major |                Tromsø Langnes | POINT (18.9072624292132 69.6796790473478)
     military | Severomorsk-3 (Murmansk N.E.) | POINT (33.2903527616285 69.0168711826804)
    spaceport |           Baikonur Cosmodrome | POINT (63.307354423875 45.9635739403124)
        small |                       Dhamial | POINT (73.0320498392002 33.5614146278861)
        small |                      Sahnewal | POINT (75.9570722403652 30.8503598561702)
    spaceport |       Centre Spatial Guyanais | POINT (-52.7684296893452 5.23941001258035)
     military |         Santos Air Force Base | POINT (-46.3052704931003 -23.9237590410637)
        major |            Christchurch Int'l | POINT (172.538675565223 -43.4885486784104)
          mid |          Hermes Quijada Int'l | POINT (-67.7530268462675 -53.7814746058316)
// end::extreme-airports-result[]
;

brokenwhy-Ignore
required_capability: inlinestats

FROM airports
| INLINESTATS min_scalerank=MIN(scalerank) BY type
| MV_EXPAND type
| WHERE scalerank == MV_MIN(scalerank);

abbrev:keyword |  type:keyword   | scalerank:integer | min_scalerank:integer
           GWL | [mid, military] | 9                 | [2, 4]
;

afterStats
required_capability: inlinestats

FROM airports
| STATS count=COUNT(*) BY country
| INLINESTATS avg=AVG(count)
| WHERE count > avg * 3
| SORT count DESC, country ASC
;

count:long | country:keyword | avg:double
       129 |   United States | 4.455
        50 |           India | 4.455
        45 |          Mexico | 4.455
        41 |           China | 4.455
        37 |          Canada | 4.455
        31 |          Brazil | 4.455
        26 |          Russia | 4.455
        19 |            null | 4.455
        17 |       Australia | 4.455
        17 |  United Kingdom | 4.455
;

afterWhere
required_capability: inlinestats

FROM airports
| WHERE country != "United States"
| INLINESTATS count=COUNT(*) BY country
| SORT count DESC, abbrev ASC
| KEEP abbrev, country, count
| LIMIT 4
;

abbrev:keyword | country:keyword | count:long
           AGR |           India | 50
           AMD |           India | 50
           BBI |           India | 50
           BDQ |           India | 50
;

afterLookup
required_capability: inlinestats

FROM airports
| RENAME scalerank AS int
| LOOKUP int_number_names ON int
| RENAME name as scalerank
| DROP int
| INLINESTATS count=COUNT(*) BY scalerank
| SORT abbrev ASC
| KEEP abbrev, scalerank
| LIMIT 4
;

abbrev:keyword | scalerank:keyword
           ABJ |              four
           ABQ |               six
           ABV |              five
           ACA |              four
;

beforeStats
required_capability: inlinestats

FROM airports
| EVAL lat = ST_Y(location)
| INLINESTATS avg_lat=AVG(lat)
| STATS northern=COUNT(lat > avg_lat OR NULL), southern=COUNT(lat < avg_lat OR NULL)
;

northern:long | southern:long
          520 | 371
;
