// Integral types-specific tests

convertToString
from employees | sort emp_no| eval byte = to_string(languages.byte), short = to_string(languages.short), long = to_string(languages.long), int = to_string(languages) | project emp_no, byte, short, long, int, languages  | limit 2;

emp_no:integer |byte:keyword   |short:keyword  |long:keyword |int:keyword |languages:integer
10001          |2              |2              |2            |2           |2
10002          |5              |5              |5            |5           |5
;

convertToStringSimple
// tag::to_string[]
ROW a=10
| EVAL j = TO_STRING(a)
// end::to_string[]
;

// tag::to_string-result[]
a:integer | j:keyword
       10 | "10"
// end::to_string-result[]
;

convertToStringMultivalue
// tag::to_string_multivalue[]
ROW a=[10, 9, 8]
| EVAL j = TO_STRING(a)
// end::to_string_multivalue[]
;

// tag::to_string_multivalue-result[]
 a:integer | j:keyword
[10, 9, 8] | ["10", "9", "8"]
// end::to_string_multivalue-result[]
;

mvJoin
// tag::mv_join[]
ROW a=[10, 9, 8]
| EVAL j = MV_JOIN(TO_STRING(a), ", ")
// end::mv_join[]
;

// tag::mv_join-result[]
 a:integer | j:keyword
[10, 9, 8] | "10, 9, 8"
// end::mv_join-result[]
;
