basic
required_capability: ip_lookup

ROW ip_addr = "8.8.8.8"
| IP_LOOKUP_🐔 geo = ip_addr
;

ip_addr:keyword | geo.continent_name:keyword | geo.country_iso_code:keyword | geo.region_name:keyword | geo.city_name:keyword | geo.location:geo_point
8.8.8.8         | North America              | US                           | California              | Mountain View         | POINT(-82.840 37.751)
;


specified_database
required_capability: ip_lookup

ROW ip_addr = "8.8.8.8"
| IP_LOOKUP_🐔 geo = ip_addr WITH {"database_file": "GeoLite2-Country.mmdb"}
;

ip_addr:keyword | geo.continent_name:keyword | geo.country_iso_code:keyword
8.8.8.8         | North America              | US                                    
;


rename
required_capability: ip_lookup

ROW ip_addr = "8.8.8.8"
| IP_LOOKUP_🐔 geo = ip_addr
| RENAME geo.continent_name AS continent
| RENAME geo.city_name AS city
| KEEP ip_addr, continent, city
;

ip_addr:keyword | continent:keyword | city:keyword
8.8.8.8         | North America     | Mountain Viewde
;


sample_data_lookup
required_capability: ip_lookup

FROM sample_data
| IP_LOOKUP_🐔 geo = client_ip WITH {"database_file": "GeoLite2-City.mmdb"}
| RENAME geo.continent_name AS continent
| RENAME geo.city_name AS city
| SORT client_ip, @timestamp
;

@timestamp:date          | client_ip:ip | event_duration:long | message:keyword           | continent:keyword | city:keyword | lat_lon:geo_point
2023-10-23T13:33:34.937Z | 172.21.0.5   | 1232382             | Disconnected              | null              | null         | null
2023-10-23T12:27:28.948Z | 172.21.2.113 | 2764889             | Connected to 10.1.0.2     | null              | null         | null
2023-10-23T12:15:03.360Z | 172.21.2.162 | 3450233             | Connected to 10.1.0.3     | null              | null         | null
2023-10-23T13:51:54.732Z | 172.21.3.15  | 725448              | Connection error          | null              | null         | null
2023-10-23T13:52:55.015Z | 172.21.3.15  | 8268153             | Connection error          | null              | null         | null
2023-10-23T13:53:55.832Z | 172.21.3.15  | 5033755             | Connection error          | null              | null         | null
2023-10-23T13:55:01.543Z | 172.21.3.15  | 1756467             | Connected to 10.1.0.1     | null              | null         | null
;


null_ip_value
required_capability: ip_lookup

ROW ip_addr = null
| IP_LOOKUP_🐔 geo = ip_addr
| KEEP ip_addr, geo.continent_name, geo.country_name
;

ip_addr:ip | geo.continent_name:keyword | geo.country_name:keyword
null       | null                       | null
;


invalid_ip_value
required_capability: ip_lookup

ROW ip_addr = "not-an-ip"
| IP_LOOKUP_🐔 geo = ip_addr
| KEEP ip_addr, geo.continent_name, geo.country_name
;

ip_addr:keyword | geo.continent_name:keyword | geo.country_name:keyword
not-an-ip       | null                       | null
;


private_ip_value
required_capability: ip_lookup

FROM sample_data
| WHERE "@timestamp" == "2023-10-23T12:15:03.360Z"
| GROK message "Connected to %{IP:private_ip}"
| IP_LOOKUP_🐔 geo = private_ip WITH {"database_file": "GeoLite2-Country.mmdb"}
| KEEP private_ip, geo.continent_name, geo.country_name
;

private_ip:keyword | geo.continent_name:keyword | geo.country_name:keyword
10.0.0.3           | null                       | null
;


chaining_with_where
required_capability: ip_lookup

FROM sample_data
| WHERE "@timestamp" == "2023-10-23T13:53:55.832Z"
| IP_LOOKUP_🐔 geo = client_ip WITH {"database_file": "GeoLite2-Country.mmdb"}
| KEEP client_ip, geo.country_name
;

client_ip:ip | geo.country_name:keyword
172.21.3.15  | null
;
