jsonExtractString
required_capability: fn_json_extract
// tag::json_extract[]
ROW json = "{\"name\":\"Alice\",\"age\":30}"
| EVAL name = JSON_EXTRACT(json, "name")
// end::json_extract[]
;

// tag::json_extract-result[]
json:keyword                             | name:keyword
"{""name"":""Alice"",""age"":30}"        | Alice
// end::json_extract-result[]
;

jsonExtractStringDollarPrefix
required_capability: fn_json_extract
// tag::json_extract_dollar[]
ROW json = "{\"name\":\"Alice\",\"age\":30}"
| EVAL name = JSON_EXTRACT(json, "$.name")
// end::json_extract_dollar[]
;

// tag::json_extract_dollar-result[]
json:keyword                             | name:keyword
"{""name"":""Alice"",""age"":30}"        | Alice
// end::json_extract_dollar-result[]
;

jsonExtractNumber
required_capability: fn_json_extract
ROW json = "{\"name\":\"Alice\",\"age\":30}"
| EVAL age = JSON_EXTRACT(json, "age")
;

json:keyword                             | age:keyword
"{""name"":""Alice"",""age"":30}"        | 30
;

jsonExtractBoolean
required_capability: fn_json_extract
ROW json = "{\"active\":true}"
| EVAL active = JSON_EXTRACT(json, "active")
;

json:keyword            | active:keyword
"{""active"":true}"     | true
;

jsonExtractNested
required_capability: fn_json_extract
// tag::json_extract_nested[]
ROW json = "{\"user\":{\"address\":{\"city\":\"London\"}}}"
| EVAL city = JSON_EXTRACT(json, "user.address.city")
// end::json_extract_nested[]
;

// tag::json_extract_nested-result[]
json:keyword                                             | city:keyword
"{""user"":{""address"":{""city"":""London""}}}"         | London
// end::json_extract_nested-result[]
;

jsonExtractArrayIndex
required_capability: fn_json_extract
ROW json = "{\"tags\":[\"a\",\"b\",\"c\"]}"
| EVAL first_tag = JSON_EXTRACT(json, "tags[0]")
;

json:keyword                         | first_tag:keyword
"{""tags"":[""a"",""b"",""c""]}"     | a
;

jsonExtractMixedNesting
required_capability: fn_json_extract
// tag::json_extract_array[]
ROW json = "{\"orders\":[{\"id\":1,\"item\":\"book\"},{\"id\":2,\"item\":\"pen\"}]}"
| EVAL second_item = JSON_EXTRACT(json, "orders[1].item")
// end::json_extract_array[]
;

// tag::json_extract_array-result[]
json:keyword                                                                     | second_item:keyword
"{""orders"":[{""id"":1,""item"":""book""},{""id"":2,""item"":""pen""}]}"        | pen
// end::json_extract_array-result[]
;

jsonExtractDeepMixedNesting
required_capability: fn_json_extract
// tag::json_extract_deep_nesting[]
ROW json = "{\"company\":{\"departments\":[{\"name\":\"eng\",\"leads\":[{\"name\":\"Alice\"},{\"name\":\"Bob\"}]},{\"name\":\"sales\",\"leads\":[{\"name\":\"Carol\"}]}]}}"
| EVAL lead = JSON_EXTRACT(json, "company.departments[0].leads[1].name")
| KEEP lead
// end::json_extract_deep_nesting[]
;

// tag::json_extract_deep_nesting-result[]
lead:keyword
Bob
// end::json_extract_deep_nesting-result[]
;

jsonExtractObject
required_capability: fn_json_extract
// tag::json_extract_object[]
ROW json = "{\"user\":{\"name\":\"Alice\",\"age\":30}}"
| EVAL user = JSON_EXTRACT(json, "user")
// end::json_extract_object[]
;

// tag::json_extract_object-result[]
json:keyword                                     | user:keyword
"{""user"":{""name"":""Alice"",""age"":30}}"     | "{""name"":""Alice"",""age"":30}"
// end::json_extract_object-result[]
;

jsonExtractMissing
required_capability: fn_json_extract
ROW json = "{\"name\":\"Alice\"}"
| EVAL missing = JSON_EXTRACT(json, "nonexistent")
;
warning:Line 2:18: evaluation of [JSON_EXTRACT(json, \"nonexistent\")] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:18: java.lang.IllegalArgumentException: path [nonexistent] does not exist

json:keyword              | missing:keyword
"{""name"":""Alice""}"    | null
;

jsonExtractJsonNull
required_capability: fn_json_extract
ROW json = "{\"value\":null}"
| EVAL val = JSON_EXTRACT(json, "value")
;

json:keyword           | val:keyword
"{""value"":null}"     | null
;

jsonExtractInvalidJson
required_capability: fn_json_extract
ROW json = "not valid json"
| EVAL result = JSON_EXTRACT(json, "field")
;
warning:Line 2:17: evaluation of [JSON_EXTRACT(json, \"field\")] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:17: java.lang.IllegalArgumentException: invalid JSON input

json:keyword       | result:keyword
not valid json     | null
;

jsonExtractNullInput
required_capability: fn_json_extract
ROW json = null
| EVAL result = JSON_EXTRACT(json::keyword, "field")
;

json:null | result:keyword
null      | null
;

jsonExtractNullPath
required_capability: fn_json_extract
ROW json = "{\"name\":\"Alice\"}"
| EVAL result = JSON_EXTRACT(json, null::keyword)
;

json:keyword              | result:keyword
"{""name"":""Alice""}"    | null
;

jsonExtractArrayOutOfBounds
required_capability: fn_json_extract
ROW json = "{\"tags\":[\"a\",\"b\"]}"
| EVAL result = JSON_EXTRACT(json, "tags[5]")
;
warning:Line 2:17: evaluation of [JSON_EXTRACT(json, \"tags[5]\")] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:17: java.lang.IllegalArgumentException: array index out of bounds

json:keyword                    | result:keyword
"{""tags"":[""a"",""b""]}"     | null
;

jsonExtractDuplicateKeys
required_capability: fn_json_extract
// Duplicate keys: returns the first matching value (streaming parser stops at first match).
// Note: jq and psql return the last value for duplicate keys; our behavior matches first-match semantics.
ROW json = "{\"foo\":1,\"foo\":2}"
| EVAL val = JSON_EXTRACT(json, "foo")
;

json:keyword              | val:keyword
"{""foo"":1,""foo"":2}"  | 1
;

jsonExtractDuplicateKeysNested
required_capability: fn_json_extract
ROW json = "{\"a\":{\"b\":1},\"a\":{\"b\":2}}"
| EVAL val = JSON_EXTRACT(json, "a.b")
;

json:keyword                              | val:keyword
"{""a"":{""b"":1},""a"":{""b"":2}}"      | 1
;

jsonExtractNullInArray
required_capability: fn_json_extract
ROW json = "{\"items\":[1,null,3]}"
| EVAL val = JSON_EXTRACT(json, "items[1]")
;

json:keyword                     | val:keyword
"{""items"":[1,null,3]}"        | null
;

jsonExtractNonObjectTraversal
required_capability: fn_json_extract
ROW json = "{\"name\":\"Alice\"}"
| EVAL result = JSON_EXTRACT(json, "name.nested")
;
warning:Line 2:17: evaluation of [JSON_EXTRACT(json, \"name.nested\")] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:17: java.lang.IllegalArgumentException: path [name.nested] does not exist

json:keyword              | result:keyword
"{""name"":""Alice""}"    | null
;

// Top-level arrays

jsonExtractTopLevelArrayIndex
required_capability: fn_json_extract
// tag::json_extract_top_level_array[]
ROW json = "[\"a\",\"b\",\"c\"]"
| EVAL val = JSON_EXTRACT(json, "$[1]")
| KEEP val
// end::json_extract_top_level_array[]
;

// tag::json_extract_top_level_array-result[]
val:keyword
b
// end::json_extract_top_level_array-result[]
;

jsonExtractTopLevelArrayNestedObject
required_capability: fn_json_extract
ROW json = "[{\"name\":\"Alice\"},{\"name\":\"Bob\"}]"
| EVAL val = JSON_EXTRACT(json, "$[1].name")
| KEEP val
;

val:keyword
Bob
;

jsonExtractTopLevelArrayOutOfBounds
required_capability: fn_json_extract
ROW json = "[1,2,3]"
| EVAL val = JSON_EXTRACT(json, "$[5]")
| KEEP val
;
warning:Line 2:14: evaluation of [JSON_EXTRACT(json, \"$[5]\")] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:14: java.lang.IllegalArgumentException: array index out of bounds

val:keyword
null
;

jsonExtractTopLevelArrayExtractObject
required_capability: fn_json_extract
ROW json = "[{\"id\":1,\"item\":\"book\"},{\"id\":2,\"item\":\"pen\"}]"
| EVAL val = JSON_EXTRACT(json, "$[0]")
| KEEP val
;

val:keyword
"{""id"":1,""item"":""book""}"
;

jsonExtractTopLevelArrayFull
required_capability: fn_json_extract
ROW json = "[1,2,3]"
| EVAL val = JSON_EXTRACT(json, "$")
| KEEP val
;

val:keyword
["[1\,2\,3]"]
;

jsonExtractTopLevelArrayExtractNestedArray
required_capability: fn_json_extract
ROW json = "[[1,2],[3,4]]"
| EVAL val = JSON_EXTRACT(json, "$[0]")
| KEEP val
;

val:keyword
["[1\,2]"]
;

// Top-level scalars

jsonExtractTopLevelString
required_capability: fn_json_extract
ROW json = "\"hello\""
| EVAL val = JSON_EXTRACT(json, "$")
;

json:keyword      | val:keyword
"""hello"""       | hello
;

jsonExtractTopLevelNumber
required_capability: fn_json_extract
ROW json = "42"
| EVAL val = JSON_EXTRACT(json, "$")
;

json:keyword | val:keyword
42           | 42
;

jsonExtractTopLevelBoolean
required_capability: fn_json_extract
ROW json = "true"
| EVAL val = JSON_EXTRACT(json, "$")
;

json:keyword | val:keyword
true         | true
;

jsonExtractTopLevelNull
required_capability: fn_json_extract
ROW json = "null"
| EVAL val = JSON_EXTRACT(json, "$")
| KEEP val
;

val:keyword
null
;
