// Contains tests for functionality that's PromQL specific.
// Otherwise, PromQL tests go alongside TS tests grouped by functionality k8s-timeseries-<function>.csv-spec.
// This makes it easy to verify that PromQL and TS produce the same results for the same functionality where applicable
// and helps to ensure we have the same test coverage for PromQL vs TS|STATS.
promql_start_end_step
required_capability: promql_command_v0
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" (
  sum(avg_over_time(network.cost[5m]))
);

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

no_parentheses
required_capability: promql_command_v0
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" sum(avg_over_time(network.cost[5m]));

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

auto_step_buckets
required_capability: promql_command_v0
required_capability: promql_buckets_parameter
PROMQL index=k8s start="2024-05-10T00:00:00.000Z" end="2024-05-10T00:20:00.000Z" buckets=4 1
| KEEP step
| SORT step;

step:datetime
2024-05-10T00:00:00.000Z
2024-05-10T00:05:00.000Z
2024-05-10T00:10:00.000Z
2024-05-10T00:15:00.000Z
2024-05-10T00:20:00.000Z
;

not_equals_filter
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!="prod"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10797.0     | 2024-05-10T00:00:00.000Z | qa
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

equals_filter
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster="prod"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10277.0     | 2024-05-10T00:00:00.000Z | prod
;

equals_filter_case_sensitive
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster="PROD"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
;

not_regex_filter
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!~"pr.d"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10797.0     | 2024-05-10T00:00:00.000Z | qa
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

regex_filter
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster=~"pr.d"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10277.0     | 2024-05-10T00:00:00.000Z | prod
;

filter_same_label_multiple_times
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!="prod",cluster!="qa"}));

cost:double | step:datetime            | cluster:keyword
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

range_selector_different_from_step
required_capability: promql_command_v0
required_capability: time_series_window_v1
PROMQL index=k8s step=5m start="2024-05-10T00:10:00.000Z" end="2024-05-10T00:15:00.000Z" sum by (pod) (avg_over_time(events_received[10m]))
| SORT pod
;

sum by (pod) (avg_over_time(events_received[10m])):double | step:datetime            | pod:keyword
23.25                                                     | 2024-05-10T00:10:00.000Z | one
9.0                                                       | 2024-05-10T00:10:00.000Z | three
26.5                                                      | 2024-05-10T00:10:00.000Z | two
;

// value transformation functions
ceil
required_capability: promql_command_v0
PROMQL index=k8s step=1h ceil=(ceil(sum(avg_over_time(network.cost[1h])) by (cluster)))
| SORT cluster;

ceil:double | step:datetime            | cluster:keyword
19.0        | 2024-05-10T00:00:00.000Z | prod
21.0        | 2024-05-10T00:00:00.000Z | qa
18.0        | 2024-05-10T00:00:00.000Z | staging
;

ceil_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h ceil_scalar=(ceil(vector(3.14159)));

ceil_scalar:double | step:datetime
4.0                | 2024-05-10T00:00:00.000Z
;

abs_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h abs_scalar=(abs(vector(-3.14159)));

abs_scalar:double | step:datetime
3.14159           | 2024-05-10T00:00:00.000Z
;

exp_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h exp_scalar=(exp(vector(0)));

exp_scalar:double | step:datetime
1.0               | 2024-05-10T00:00:00.000Z
;

sqrt_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h sqrt_scalar=(sqrt(vector(4)));

sqrt_scalar:double | step:datetime
2.0                | 2024-05-10T00:00:00.000Z
;

log10_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h log10_scalar=(log10(vector(100)));

log10_scalar:double | step:datetime
2.0                 | 2024-05-10T00:00:00.000Z
;

ln_scalar_one
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h ln_scalar_one=(ln(vector(1)));

ln_scalar_one:double | step:datetime
0.0                  | 2024-05-10T00:00:00.000Z
;

ln_scalar_e
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h ln_scalar_e=(ln(vector(2.718281828459045)));

ln_scalar_e:double | step:datetime
1.0                | 2024-05-10T00:00:00.000Z
;

deg_scalar_pi
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h deg_scalar_pi=(deg(vector(pi())));

deg_scalar_pi:double | step:datetime
180.0                | 2024-05-10T00:00:00.000Z
;

deg_scalar_two_pi
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h deg_scalar_two_pi=(deg(vector(6.283185307179586)));

deg_scalar_two_pi:double | step:datetime
360.0                    | 2024-05-10T00:00:00.000Z
;

deg_scalar_pi_over_two
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h deg_scalar_pi_over_two=(deg(vector(1.5707963267948966)));

deg_scalar_pi_over_two:double | step:datetime
90.0                          | 2024-05-10T00:00:00.000Z
;

deg_scalar_zero
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h deg_scalar_zero=(deg(vector(0)));

deg_scalar_zero:double | step:datetime
0.0                   | 2024-05-10T00:00:00.000Z
;

rad_scalar_180
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h rad_scalar_180=(rad(vector(180)));

rad_scalar_180:double | step:datetime
3.141592653589793     | 2024-05-10T00:00:00.000Z
;

rad_scalar_90
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h rad_scalar_90=(rad(vector(90)));

rad_scalar_90:double | step:datetime
1.5707963267948966    | 2024-05-10T00:00:00.000Z
;

rad_scalar_zero
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h rad_scalar_zero=(rad(vector(0)));

rad_scalar_zero:double | step:datetime
0.0                    | 2024-05-10T00:00:00.000Z
;

log2_scalar_eight
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h log2_scalar_eight=(log2(vector(8)));

log2_scalar_eight:double | step:datetime
3.0                      | 2024-05-10T00:00:00.000Z
;

log2_scalar_one
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h log2_scalar_one=(log2(vector(1)));

log2_scalar_one:double | step:datetime
0.0                    | 2024-05-10T00:00:00.000Z
;

log2_scalar_two
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h log2_scalar_two=(log2(vector(2)));

log2_scalar_two:double | step:datetime
1.0                    | 2024-05-10T00:00:00.000Z
;

sgn_scalar
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h sgn_scalar=(sgn(vector(-2.5)));

sgn_scalar:double | step:datetime
-1.0              | 2024-05-10T00:00:00.000Z
;

sgn_scalar_positive
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h sgn_scalar_positive=(sgn(vector(7.25)));

sgn_scalar_positive:double | step:datetime
1.0                        | 2024-05-10T00:00:00.000Z
;

sgn_scalar_zero
required_capability: promql_command_v0
required_capability: promql_math_v0
PROMQL index=k8s step=1h sgn_scalar_zero=(sgn(vector(0)));

sgn_scalar_zero:double | step:datetime
0.0                    | 2024-05-10T00:00:00.000Z
;

floor_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h floor_scalar=(floor(vector(3.14159)));

floor_scalar:double | step:datetime
3.0                 | 2024-05-10T00:00:00.000Z
;

asin_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(asin(vector(0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

acos_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(acos(vector(1)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

atan_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(atan(vector(0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

cos_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(cos(vector(0)));

result:double | step:datetime
1.0           | 2024-05-10T00:00:00.000Z
;

cosh_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(cosh(vector(0)));

result:double | step:datetime
1.0           | 2024-05-10T00:00:00.000Z
;

acosh_scalar
required_capability: promql_command_v0
required_capability: acosh_function
PROMQL index=k8s step=1h result=(acosh(vector(1)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

acosh_scalar_2
required_capability: promql_command_v0
required_capability: acosh_function
PROMQL index=k8s step=1h result=(acosh(vector(2)));

result:double | step:datetime
1.3169578969248166 | 2024-05-10T00:00:00.000Z
;

asinh_scalar
required_capability: promql_command_v0
required_capability: asinh_function
PROMQL index=k8s step=1h result=(asinh(vector(0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

asinh_scalar_2
required_capability: promql_command_v0
required_capability: asinh_function
PROMQL index=k8s step=1h result=(asinh(vector(2)));

result:double | step:datetime
1.4436354751788103 | 2024-05-10T00:00:00.000Z
;

atanh_scalar
required_capability: promql_command_v0
required_capability: atanh_function
PROMQL index=k8s step=1h result=(atanh(vector(0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

atanh_scalar_2
required_capability: promql_command_v0
required_capability: atanh_function
PROMQL index=k8s step=1h result=(atanh(vector(0.5)));

result:double | step:datetime
0.5493061443340548 | 2024-05-10T00:00:00.000Z
;

sinh_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(sinh(vector(0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

sin_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(sin(vector(0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

tan_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(tan(vector(0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

tanh_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(tanh(vector(0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

clamp_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp(vector(5), 0, 10));

result:double | step:datetime
5.0           | 2024-05-10T00:00:00.000Z
;

clamp_scalar_below_min
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp(vector(-5.0), 0, 10));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

clamp_scalar_above_max
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp(vector(15), 0, 10));

result:double | step:datetime
10.0          | 2024-05-10T00:00:00.000Z
;

clamp_min_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp_min(vector(-5.0), 0));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

clamp_min_scalar_above
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp_min(vector(5), 0));

result:double | step:datetime
5.0           | 2024-05-10T00:00:00.000Z
;

clamp_max_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp_max(vector(15), 10));

result:double | step:datetime
10.0          | 2024-05-10T00:00:00.000Z
;

clamp_max_scalar_below
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp_max(vector(5), 10));

result:double | step:datetime
5.0           | 2024-05-10T00:00:00.000Z
;

quantile
required_capability: promql_command_v0
PROMQL index=k8s step=1h quantile=(round(quantile by (cluster) (0.5, quantile_over_time(0.5, network.bytes_in[1h])), 0.001))
| SORT cluster;

quantile:double | step:datetime            | cluster:keyword
0.395           | 2024-05-10T00:00:00.000Z | prod
1.289           | 2024-05-10T00:00:00.000Z | qa
1.248           | 2024-05-10T00:00:00.000Z | staging
;

time_scalar
required_capability: promql_command_v0
required_capability: promql_time
PROMQL index=k8s step=1h start="2024-05-10T00:00:00.000Z" end="2024-05-10T01:00:00.000Z" result=(time());

result:double    | step:datetime
1.7152992E9      | 2024-05-10T00:00:00.000Z
;

time_in_arithmetic
required_capability: promql_command_v0
required_capability: promql_time
PROMQL index=k8s step=1h start="2024-05-10T00:00:00.000Z" end="2024-05-10T01:00:00.000Z" result=(time() - 1715299200);

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

time_with_vector
required_capability: promql_command_v0
required_capability: promql_time
PROMQL index=k8s step=1h start="2024-05-10T00:00:00.000Z" end="2024-05-10T01:00:00.000Z" result=(vector(1) + time() - time());

result:double | step:datetime
1.0           | 2024-05-10T00:00:00.000Z
;

time_multiple_steps
required_capability: promql_command_v0
required_capability: promql_time
PROMQL index=k8s step=1m start="2024-05-10T00:00:00.000Z" end="2024-05-10T00:10:00.000Z" result=(time())
| SORT step
;

result:double      | step:datetime
1.7152992E9        | 2024-05-10T00:00:00.000Z
1.71529926E9       | 2024-05-10T00:01:00.000Z
1.71529932E9       | 2024-05-10T00:02:00.000Z
1.71529938E9       | 2024-05-10T00:03:00.000Z
1.71529944E9       | 2024-05-10T00:04:00.000Z
1.7152995E9        | 2024-05-10T00:05:00.000Z
1.71529956E9       | 2024-05-10T00:06:00.000Z
1.71529962E9       | 2024-05-10T00:07:00.000Z
1.71529968E9       | 2024-05-10T00:08:00.000Z
1.71529974E9       | 2024-05-10T00:09:00.000Z
;

time_minus_aggregated_field
required_capability: promql_command_v0
required_capability: promql_time
PROMQL index=k8s step=1h start="2024-05-10T00:00:00.000Z" end="2024-05-10T01:00:00.000Z" result=(time() - sum(avg_over_time(network.cost[1h])));

result:double          | step:datetime
1.7152991436774597E9   | 2024-05-10T00:00:00.000Z
;

# AwaitsFix: https://github.com/elastic/elasticsearch/issues/141172
time_minus_raw_field-Ignore
required_capability: promql_command_v0
required_capability: promql_time
PROMQL index=k8s step=1h start="2024-05-10T00:00:00.000Z" end="2024-05-10T01:00:00.000Z" result=(time() - network.cost);

result:double          | step:datetime            | cluster:keyword | pod:keyword
0.0                    | 2024-05-10T00:00:00.000Z | prod             | one
;

post_processing_stats_global
required_capability: promql_command_v0
required_capability: promql_post_processing_stats
PROMQL index=k8s step=1h bytes=(max by (cluster) (network.bytes_in))
| STATS max_bytes=MAX(bytes);

max_bytes:double
972.0
;

post_processing_stats_by_cluster
required_capability: promql_command_v0
required_capability: promql_post_processing_stats
PROMQL index=k8s step=1h bytes=(max by (cluster) (network.bytes_in))
| STATS max_bytes=MAX(bytes) BY cluster
| SORT cluster;

max_bytes:double | cluster:keyword
931.0            | prod
972.0            | qa
238.0            | staging
;

// used as a reference for comparison filtering tests
max_bytes_per_cluster
required_capability: promql_command_v0
required_capability: promql_binary_comparison_v0
PROMQL index=k8s step=1h bytes=(max by (cluster) (network.bytes_in))
| SORT cluster;

bytes:double | step:datetime            | cluster:keyword
931.0        | 2024-05-10T00:00:00.000Z | prod
972.0        | 2024-05-10T00:00:00.000Z | qa
238.0        | 2024-05-10T00:00:00.000Z | staging
;

comparison_filtering_lt
required_capability: promql_command_v0
required_capability: promql_binary_comparison_v0
PROMQL index=k8s step=1h bytes=(max by (cluster) (network.bytes_in) < 900)
| SORT cluster;

bytes:double | step:datetime            | cluster:keyword
238.0        | 2024-05-10T00:00:00.000Z | staging
;

comparison_filtering_gt
required_capability: promql_command_v0
required_capability: promql_binary_comparison_v0
PROMQL index=k8s step=1h bytes=(max by (cluster) (network.bytes_in) > 900)
| SORT cluster;

bytes:double | step:datetime            | cluster:keyword
931.0        | 2024-05-10T00:00:00.000Z | prod
972.0        | 2024-05-10T00:00:00.000Z | qa
;

unmapped_metric_instant_vector
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls
PROMQL index=k8s step=1h result=(unmapped.metric) | SORT result;

result:double | step:datetime | _timeseries:keyword
;

unmapped_label
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls
PROMQL index=k8s step=1h result=(network.cost{unmapped.label="value"}) | SORT result;

result:double | step:datetime | _timeseries:keyword
;

unmapped_metric_cross_series
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls
PROMQL index=k8s step=1h result=(sum by (cluster) (unmapped.metric)) | SORT result;

result:double | step:datetime | cluster:keyword
;

cross_series_grouping_on_unmapped_label
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls
PROMQL index=k8s step=1h result=(sum by (unmapped.label) (network.cost)) | SORT result;

result:double | step:datetime
61.0          | 2024-05-10T00:00:00.000Z
;

// equivalent to above but without grouping
cross_series_no_grouping
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls
PROMQL index=k8s step=1h result=(sum (network.cost)) | SORT result;

result:double | step:datetime
61.0          | 2024-05-10T00:00:00.000Z
;


cross_series_grouping_on_mapped_and_unmapped_label
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls
PROMQL index=k8s step=1h result=(sum by (cluster, unmapped.label) (network.cost)) | SORT result;

result:double | step:datetime            | cluster:keyword
15.875        | 2024-05-10T00:00:00.000Z | staging
18.625        | 2024-05-10T00:00:00.000Z | prod
26.5          | 2024-05-10T00:00:00.000Z | qa
;

// equivalent to above but grouping only on mapped label
cross_series_grouping_on_mapped_label
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls
PROMQL index=k8s step=1h result=(sum by (cluster) (network.cost)) | SORT result;

result:double | step:datetime            | cluster:keyword
15.875        | 2024-05-10T00:00:00.000Z | staging
18.625        | 2024-05-10T00:00:00.000Z | prod
26.5          | 2024-05-10T00:00:00.000Z | qa
;

unmapped_metric_within_series
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls
PROMQL index=k8s step=1h result=(rate(unmapped.metric[1h])) | SORT result;

result:double | step:datetime | _timeseries:keyword
;

scalar_single_element
required_capability: promql_command_v0
required_capability: promql_scalar
PROMQL index=k8s step=1h result=(scalar(vector(42)));

result:double | step:datetime
42.0          | 2024-05-10T00:00:00.000Z
;

scalar_with_pi
required_capability: promql_command_v0
required_capability: promql_scalar
PROMQL index=k8s step=1h result=(scalar(vector(pi())));

result:double         | step:datetime
3.141592653589793     | 2024-05-10T00:00:00.000Z
;

scalar_sum_global
required_capability: promql_command_v0
required_capability: promql_scalar
PROMQL index=k8s step=1h result=(scalar(sum(network.bytes_in)));

result:double | step:datetime
4852.0        | 2024-05-10T00:00:00.000Z
;

scalar_sum_by_cluster_nan
required_capability: promql_command_v0
required_capability: promql_scalar
// produces 3 results, scalar returns NaN
PROMQL index=k8s step=1h result=(scalar(sum by (cluster) (network.bytes_in)));

result:double | step:datetime
NaN           | 2024-05-10T00:00:00.000Z
;

scalar_sum_by_cluster_counter_nan
required_capability: promql_command_v0
required_capability: promql_scalar
// counter field produces 3 results, scalar returns NaN
PROMQL index=k8s step=1h result=(scalar(sum by (cluster) (network.total_bytes_in)));

result:double | step:datetime
NaN           | 2024-05-10T00:00:00.000Z
;

scalar_sum_by_cluster_counter_one
required_capability: promql_command_v0
required_capability: promql_scalar
// counter field produces exactly 1 result
PROMQL index=k8s step=1h result=(scalar(sum by (cluster) (network.total_bytes_in{cluster="prod"})));

result:double | step:datetime
21193.0      | 2024-05-10T00:00:00.000Z
;

scalar_sum_by_cluster_one
required_capability: promql_command_v0
required_capability: promql_scalar
// produces exactly 1 result
PROMQL index=k8s step=1h result=(scalar(sum by (cluster) (network.bytes_in{cluster="prod"})));

result:double | step:datetime
2517.0        | 2024-05-10T00:00:00.000Z
;

scalar_raw_metric_nan
required_capability: promql_command_v0
required_capability: promql_scalar
// raw instant vector has multiple time series, scalar returns NaN
PROMQL index=k8s step=1h result=(scalar(network.cost));

result:double | step:datetime
NaN           | 2024-05-10T00:00:00.000Z
;

scalar_nested_avg_avg_over_time
required_capability: promql_command_v0
required_capability: promql_scalar
required_capability: promql_nested_aggregates
PROMQL index=k8s step=1h result=(scalar(avg(avg_over_time(network.cost[1h]))));

result:double          | step:datetime
6.2580600391577725     | 2024-05-10T00:00:00.000Z
;

scalar_nested_four_levels
required_capability: promql_command_v0
required_capability: promql_scalar
required_capability: promql_nested_aggregates
PROMQL index=k8s step=1h result=(scalar(max(avg by (cluster) (sum by (cluster, pod) (avg_over_time(network.cost[1h]))))));

result:double    | step:datetime
6.92301245210728 | 2024-05-10T00:00:00.000Z
;

scalar_nested_count_sum_by_cluster
required_capability: promql_command_v0
required_capability: promql_scalar
required_capability: promql_nested_aggregates
// count of 3 grouped sums produces 1 result, scalar returns it
PROMQL index=k8s step=1h result=(scalar(count(sum by (cluster) (network.cost))));

result:double | step:datetime
3.0           | 2024-05-10T00:00:00.000Z
;

scalar_in_binary_arithmetic
required_capability: promql_command_v0
required_capability: promql_scalar
PROMQL index=k8s step=1h result=(scalar(sum(network.cost)) + 1);

result:double | step:datetime
62.0          | 2024-05-10T00:00:00.000Z
;

