metricsWithoutAggs
required_capability: metrics_syntax
METRICS k8s | sort @timestamp DESC, cluster, pod | keep @timestamp,cluster,pod,network.bytes_in,network.cost | limit 5;

@timestamp:datetime      | cluster:keyword | pod: keyword| network.bytes_in:long | network.cost:double
2024-05-10T00:22:59.000Z | qa              | one         | 206                   | 6.25
2024-05-10T00:22:54.000Z | qa              | three       | 972                   | 10.875
2024-05-10T00:22:53.000Z | prod            | two         | 812                   | 10.75
2024-05-10T00:22:53.000Z | staging         | one         | 238                   | 4.625
2024-05-10T00:22:49.000Z | staging         | two         | 3                     | 1.75
;

metricsWithAggs
required_capability: metrics_syntax
METRICS k8s max_bytes=max(to_long(network.total_bytes_in)) BY cluster | SORT max_bytes DESC;

max_bytes:long | cluster: keyword
10797          | qa        
10277          | prod
7403           | staging
;


metricsWithBucket
required_capability: metrics_syntax
METRICS k8s max_bytes=max(to_long(network.total_bytes_in)) BY cluster, bucket=tbucket(5minute) | SORT bucket DESC, cluster;

max_bytes:long | cluster: keyword | bucket: datetime
10277          | prod             | 2024-05-10T00:20:00.000Z
10797          | qa               | 2024-05-10T00:20:00.000Z
7403           | staging          | 2024-05-10T00:20:00.000Z
9254           | prod             | 2024-05-10T00:15:00.000Z
8830           | qa               | 2024-05-10T00:15:00.000Z
6532           | staging          | 2024-05-10T00:15:00.000Z
5940           | prod             | 2024-05-10T00:10:00.000Z
6943           | qa               | 2024-05-10T00:10:00.000Z
5130           | staging          | 2024-05-10T00:10:00.000Z
4169           | prod             | 2024-05-10T00:05:00.000Z
7900           | qa               | 2024-05-10T00:05:00.000Z
3442           | staging          | 2024-05-10T00:05:00.000Z
2250           | prod             | 2024-05-10T00:00:00.000Z
4024           | qa               | 2024-05-10T00:00:00.000Z
3718           | staging          | 2024-05-10T00:00:00.000Z
;
