rate_of_long_no_grouping
required_capability: rate_with_interpolation_v2
required_capability: ts_command_v0

TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,1minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, time_bucket
| SORT rate_bytes_in DESC, time_bucket DESC | LIMIT 10;

rate_bytes_in:double | time_bucket:datetime
26.69853             | 2024-05-10T00:04:00.000Z
25.238823            | 2024-05-10T00:20:00.000Z
22.148003            | 2024-05-10T00:01:00.000Z
19.281831            | 2024-05-10T00:19:00.000Z
18.744102            | 2024-05-10T00:11:00.000Z
17.752681            | 2024-05-10T00:17:00.000Z
16.945882            | 2024-05-10T00:10:00.000Z
16.65479             | 2024-05-10T00:07:00.000Z
15.773894            | 2024-05-10T00:18:00.000Z
15.515104            | 2024-05-10T00:00:00.000Z
;

rate_of_long_no_grouping_promql
required_capability: promql_command_v0

PROMQL index=k8s step=1m rate_bytes_in=(avg(rate(network.total_bytes_in[1m])))
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6), step=step
| SORT rate_bytes_in DESC, step DESC | LIMIT 10;

rate_bytes_in:double | step:datetime
26.69853             | 2024-05-10T00:04:00.000Z
25.238823            | 2024-05-10T00:20:00.000Z
22.148003            | 2024-05-10T00:01:00.000Z
19.281831            | 2024-05-10T00:19:00.000Z
18.744102            | 2024-05-10T00:11:00.000Z
17.752681            | 2024-05-10T00:17:00.000Z
16.945882            | 2024-05-10T00:10:00.000Z
16.65479             | 2024-05-10T00:07:00.000Z
15.773894            | 2024-05-10T00:18:00.000Z
15.515104            | 2024-05-10T00:00:00.000Z
;

rate_of_long_no_grouping_promql_implicit_range
required_capability: promql_command_v0
required_capability: promql_implicit_range_selector

PROMQL index=k8s step=1m rate_bytes_in=(avg(rate(network.total_bytes_in)))
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6), step=step
| SORT rate_bytes_in DESC, step DESC | LIMIT 10;

rate_bytes_in:double | step:datetime
26.69853             | 2024-05-10T00:04:00.000Z
25.238823            | 2024-05-10T00:20:00.000Z
22.148003            | 2024-05-10T00:01:00.000Z
19.281831            | 2024-05-10T00:19:00.000Z
18.744102            | 2024-05-10T00:11:00.000Z
17.752681            | 2024-05-10T00:17:00.000Z
16.945882            | 2024-05-10T00:10:00.000Z
16.65479             | 2024-05-10T00:07:00.000Z
15.773894            | 2024-05-10T00:18:00.000Z
15.515104            | 2024-05-10T00:00:00.000Z
;

rate_of_long_grouping
required_capability: rate_with_interpolation_v2
required_capability: ts_command_v0

TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp,5minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT rate_bytes_in DESC, time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
25.832433            | prod            | 2024-05-10T00:20:00.000Z
15.4274              | qa              | 2024-05-10T00:15:00.000Z
13.765487            | qa              | 2024-05-10T00:05:00.000Z
12.73738             | prod            | 2024-05-10T00:15:00.000Z
8.152119             | qa              | 2024-05-10T00:20:00.000Z
7.822212             | qa              | 2024-05-10T00:10:00.000Z
7.535957             | prod            | 2024-05-10T00:10:00.000Z
7.169543             | staging         | 2024-05-10T00:05:00.000Z
6.830557             | staging         | 2024-05-10T00:10:00.000Z
6.021526             | staging         | 2024-05-10T00:15:00.000Z
;

rate_of_long_grouping_promql
required_capability: promql_command_v0

PROMQL index=k8s step=5m rate_bytes_in=(avg by (cluster) (rate(network.total_bytes_in[5m])))
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6), step=step, cluster=cluster
| SORT rate_bytes_in DESC, step, cluster | LIMIT 10;

rate_bytes_in:double | step:datetime            | cluster:keyword
25.832433            | 2024-05-10T00:20:00.000Z | prod
15.4274              | 2024-05-10T00:15:00.000Z | qa
13.765487            | 2024-05-10T00:05:00.000Z | qa
12.73738             | 2024-05-10T00:15:00.000Z | prod
8.152119             | 2024-05-10T00:20:00.000Z | qa
7.822212             | 2024-05-10T00:10:00.000Z | qa
7.535957             | 2024-05-10T00:10:00.000Z | prod
7.169543             | 2024-05-10T00:05:00.000Z | staging
6.830557             | 2024-05-10T00:10:00.000Z | staging
6.021526             | 2024-05-10T00:15:00.000Z | staging
;

rate_with_window
required_capability: ts_command_v0
required_capability: rate_with_interpolation
required_capability: time_series_window_v1

// tag::rate_with_window[]
TS k8s
| WHERE TRANGE("2024-05-10T00:05:00.000Z", "2024-05-10T00:10:00.000Z")
| STATS rate_bytes_in=avg(rate(network.total_bytes_in, 5minute)) BY cluster, time_bucket = bucket(@timestamp,1minute)
// end::rate_with_window[]
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 30;
// tag::rate_with_window-result[]
rate_bytes_in:double | cluster:keyword | time_bucket:datetime
3.399375             | prod            | 2024-05-10T00:05:00.000Z
13.638384            | qa              | 2024-05-10T00:05:00.000Z
7.307225             | staging         | 2024-05-10T00:05:00.000Z
2.323347             | prod            | 2024-05-10T00:06:00.000Z
12.178015            | qa              | 2024-05-10T00:06:00.000Z
7.366226             | staging         | 2024-05-10T00:06:00.000Z
// end::rate_with_window-result[]
2.307778             | prod            | 2024-05-10T00:07:00.000Z
10.485661            | qa              | 2024-05-10T00:07:00.000Z
5.233056             | staging         | 2024-05-10T00:07:00.000Z
2.198563             | prod            | 2024-05-10T00:08:00.000Z
5.589111             | qa              | 2024-05-10T00:08:00.000Z
5.098565             | staging         | 2024-05-10T00:08:00.000Z
2.440908             | prod            | 2024-05-10T00:09:00.000Z
5.502833             | qa              | 2024-05-10T00:09:00.000Z
3.8278               | staging         | 2024-05-10T00:09:00.000Z

;

rate_of_double_no_grouping
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS rate_cost=sum(rate(network.total_cost)) BY time_bucket = bucket(@timestamp,1minute)
| EVAL rate_cost=ROUND(rate_cost, 6) | KEEP rate_cost, time_bucket
| SORT rate_cost DESC, time_bucket | LIMIT 10;

rate_cost:double | time_bucket:datetime
1.986939         | 2024-05-10T00:09:00.000Z
1.428214         | 2024-05-10T00:17:00.000Z
1.41077          | 2024-05-10T00:08:00.000Z
1.011984         | 2024-05-10T00:14:00.000Z
1.010113         | 2024-05-10T00:18:00.000Z
0.999404         | 2024-05-10T00:15:00.000Z
0.954623         | 2024-05-10T00:12:00.000Z
0.92926          | 2024-05-10T00:05:00.000Z
0.921813         | 2024-05-10T00:06:00.000Z
0.913178         | 2024-05-10T00:11:00.000Z
;

rate_of_double_no_grouping_promql
required_capability: promql_command_v0

PROMQL index=k8s step=1m rate_cost=(sum(rate(network.total_cost[1m])))
| EVAL rate_cost=ROUND(rate_cost, 6), step=step
| SORT rate_cost DESC, step | LIMIT 10;

rate_cost:double | step:datetime
1.986939         | 2024-05-10T00:09:00.000Z
1.428214         | 2024-05-10T00:17:00.000Z
1.41077          | 2024-05-10T00:08:00.000Z
1.011984         | 2024-05-10T00:14:00.000Z
1.010113         | 2024-05-10T00:18:00.000Z
0.999404         | 2024-05-10T00:15:00.000Z
0.954623         | 2024-05-10T00:12:00.000Z
0.92926          | 2024-05-10T00:05:00.000Z
0.921813         | 2024-05-10T00:06:00.000Z
0.913178         | 2024-05-10T00:11:00.000Z
;

rate_with_filtering
required_capability: ts_command_v0
required_capability: rate_with_interpolation

TS k8s | WHERE pod == "one"
| STATS rate_bytes_in = sum(rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
4.089167             | prod            | 2024-05-10T00:00:00.000Z
9.714783             | qa              | 2024-05-10T00:00:00.000Z
4.319067             | staging         | 2024-05-10T00:00:00.000Z
11.699031            | prod            | 2024-05-10T00:10:00.000Z
12.156773            | qa              | 2024-05-10T00:10:00.000Z
4.20566              | staging         | 2024-05-10T00:10:00.000Z
2.686247             | prod            | 2024-05-10T00:20:00.000Z
1.589971             | qa              | 2024-05-10T00:20:00.000Z
1.122634             | staging         | 2024-05-10T00:20:00.000Z
;

rate_with_filtering_promql
required_capability: promql_command_v0

PROMQL index=k8s step=10m rate_bytes_in=(sum by (cluster) (rate(network.total_bytes_in{pod="one"}[10m])))
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6), step=step, cluster=cluster
| SORT step, cluster | LIMIT 10;

rate_bytes_in:double | step:datetime            | cluster:keyword
4.089167             | 2024-05-10T00:00:00.000Z | prod
9.714783             | 2024-05-10T00:00:00.000Z | qa
4.319067             | 2024-05-10T00:00:00.000Z | staging
11.699031            | 2024-05-10T00:10:00.000Z | prod
12.156773            | 2024-05-10T00:10:00.000Z | qa
4.20566              | 2024-05-10T00:10:00.000Z | staging
2.686247             | 2024-05-10T00:20:00.000Z | prod
1.589971             | 2024-05-10T00:20:00.000Z | qa
1.122634             | 2024-05-10T00:20:00.000Z | staging
;

rate_with_inline_filtering
required_capability: ts_command_v0
required_capability: rate_with_interpolation

TS k8s 
| STATS rate_bytes_in = sum(rate(network.total_bytes_in)) WHERE pod == "one" BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
4.089167             | prod            | 2024-05-10T00:00:00.000Z
9.714783             | qa              | 2024-05-10T00:00:00.000Z
4.319067             | staging         | 2024-05-10T00:00:00.000Z
11.699031            | prod            | 2024-05-10T00:10:00.000Z
12.156773            | qa              | 2024-05-10T00:10:00.000Z
4.20566              | staging         | 2024-05-10T00:10:00.000Z
2.686247             | prod            | 2024-05-10T00:20:00.000Z
1.589971             | qa              | 2024-05-10T00:20:00.000Z
1.122634             | staging         | 2024-05-10T00:20:00.000Z
;

eval_on_rate
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS k8s
| STATS rate_bytes = avg(rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL rate_bytes=ROUND(rate_bytes, 6), rate_kb = rate_bytes / 1024.0
| KEEP rate_bytes, cluster, time_bucket, rate_kb
| LIMIT 10 | SORT time_bucket, cluster ;

rate_bytes:double | cluster:keyword | time_bucket:datetime     | rate_kb:double
4.559615          | prod            | 2024-05-10T00:00:00.000Z | 0.0044527490234375
9.829065          | qa              | 2024-05-10T00:00:00.000Z | 0.0095986962890625
6.144123          | staging         | 2024-05-10T00:00:00.000Z | 0.0060001201171875
10.136668         | prod            | 2024-05-10T00:10:00.000Z | 0.00989908984375
11.624806         | qa              | 2024-05-10T00:10:00.000Z | 0.011352349609375
6.426041          | staging         | 2024-05-10T00:10:00.000Z | 0.0062754306640625
23.666216         | prod            | 2024-05-10T00:20:00.000Z | 0.0231115390625
6.947129          | qa              | 2024-05-10T00:20:00.000Z | 0.0067843056640625
1.315453          | staging         | 2024-05-10T00:20:00.000Z | 0.0012846220703125

;

rate_of_aggregate_metric
required_capability: ts_command_v0
required_capability: rate_with_interpolation

TS k8s-downsampled
| STATS sum_bytes = sum(rate(network.total_bytes_in)),
        max_bytes = max(rate(network.total_bytes_in)), 
        min_bytes = min(rate(network.total_bytes_in)),
        avg_bytes = avg(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp, 30minute)
| EVAL sum_bytes=ROUND(sum_bytes, 6), max_bytes=ROUND(max_bytes, 6), min_bytes=ROUND(min_bytes, 6), avg_bytes=ROUND(avg_bytes, 6)
| KEEP sum_bytes, max_bytes, min_bytes, avg_bytes, time_bucket
| SORT time_bucket | LIMIT 10;

sum_bytes:double | max_bytes:double | min_bytes:double | avg_bytes:double | time_bucket:datetime
0.775185         | 0.176944         | 0.025926         | 0.086132         | 2024-05-09T23:30:00.000Z
;

rate_of_aggregate_metric_promql
required_capability: promql_command_v0
required_capability: aggregate_metric_double_v0

PROMQL index=k8s-downsampled step=30m avg_bytes=(avg(rate(network.total_bytes_in[30m])))
| EVAL avg_bytes=ROUND(avg_bytes, 6), step=step
| SORT step | LIMIT 10;

avg_bytes:double | step:datetime
0.086132         | 2024-05-09T23:30:00.000Z
;

rate_of_expression
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in) + 10) BY time_bucket = bucket(@timestamp,1minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, time_bucket
| SORT rate_bytes_in DESC, time_bucket DESC | LIMIT 10;

rate_bytes_in:double | time_bucket:datetime
36.69853             | 2024-05-10T00:04:00.000Z
35.238823            | 2024-05-10T00:20:00.000Z
32.148003            | 2024-05-10T00:01:00.000Z
29.281831            | 2024-05-10T00:19:00.000Z
28.744102            | 2024-05-10T00:11:00.000Z
27.752681            | 2024-05-10T00:17:00.000Z
26.945882            | 2024-05-10T00:10:00.000Z
26.65479             | 2024-05-10T00:07:00.000Z
25.773894            | 2024-05-10T00:18:00.000Z
25.515104            | 2024-05-10T00:00:00.000Z
;

rate_combined_avg
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS k8s
| STATS avg_rate_bytes = avg(rate(network.total_bytes_in)), avg_rate_cost = avg(rate(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL avg_rate_bytes=ROUND(avg_rate_bytes, 6), avg_rate_cost=ROUND(avg_rate_cost, 6), ratio = avg_rate_bytes / avg_rate_cost
| KEEP avg_rate_bytes, avg_rate_cost, cluster, time_bucket, ratio
| SORT time_bucket, cluster | LIMIT 10;

avg_rate_bytes:double | avg_rate_cost:double | cluster:keyword | time_bucket:datetime     | ratio:double
4.559615              | 0.087142             | prod            | 2024-05-10T00:00:00.000Z | 52.32396548162769
9.829065              | 0.147035             | qa              | 2024-05-10T00:00:00.000Z | 66.84847145237528
6.144123              | 0.08109              | staging         | 2024-05-10T00:00:00.000Z | 75.7691823899371
10.136668             | 0.101357             | prod            | 2024-05-10T00:10:00.000Z | 100.00955040105765
11.624806             | 0.140924             | qa              | 2024-05-10T00:10:00.000Z | 82.48989526269479
6.426041              | 0.077014             | staging         | 2024-05-10T00:10:00.000Z | 83.43990702989066
23.666216             | 0.020462             | prod            | 2024-05-10T00:20:00.000Z | 1156.5934903723976
6.947129              | 0.079398             | qa              | 2024-05-10T00:20:00.000Z | 87.49753142396534
1.315453              | 0.026226             | staging         | 2024-05-10T00:20:00.000Z | 50.15835430488828
;

rate_combined_sum
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS k8s
| STATS sum_rate_bytes = sum(rate(network.total_bytes_in)), sum_rate_cost = sum(rate(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL sum_rate_bytes=ROUND(sum_rate_bytes, 6), sum_rate_cost=ROUND(sum_rate_cost, 6), ratio = sum_rate_bytes / sum_rate_cost
| KEEP sum_rate_bytes, sum_rate_cost, cluster, time_bucket, ratio
| SORT time_bucket, cluster | LIMIT 10;

sum_rate_bytes:double | sum_rate_cost:double | cluster:keyword | time_bucket:datetime     | ratio:double
13.678845             | 0.261427             | prod            | 2024-05-10T00:00:00.000Z | 52.323765334108565
29.487194             | 0.441105             | qa              | 2024-05-10T00:00:00.000Z | 66.84846918534136
18.43237              | 0.24327              | staging         | 2024-05-10T00:00:00.000Z | 75.76918650059605
30.410005             | 0.304072             | prod            | 2024-05-10T00:10:00.000Z | 100.0092247888658
34.874418             | 0.422772             | qa              | 2024-05-10T00:10:00.000Z | 82.48989526269479
19.278123             | 0.231043             | staging         | 2024-05-10T00:10:00.000Z | 83.43954588539796
70.998649             | 0.061387             | prod            | 2024-05-10T00:20:00.000Z | 1156.574665645821
20.841386             | 0.238194             | qa              | 2024-05-10T00:20:00.000Z | 87.49752722570678
3.94636               | 0.078679             | staging         | 2024-05-10T00:20:00.000Z | 50.157729508509256
;

rate_of_ratio
required_capability: ts_command_v0
required_capability: rate_with_interpolation

TS k8s
| STATS rate_of_ratio = sum(rate(network.total_cost) / rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL rate_of_ratio=ROUND(rate_of_ratio, 6) | KEEP rate_of_ratio, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 10;

rate_of_ratio:double | cluster:keyword | time_bucket:datetime
0.055845             | prod            | 2024-05-10T00:00:00.000Z
0.044556             | qa              | 2024-05-10T00:00:00.000Z
0.041646             | staging         | 2024-05-10T00:00:00.000Z
0.0299               | prod            | 2024-05-10T00:10:00.000Z
0.03694              | qa              | 2024-05-10T00:10:00.000Z
0.033258             | staging         | 2024-05-10T00:10:00.000Z
0.019047             | prod            | 2024-05-10T00:20:00.000Z
0.045766             | qa              | 2024-05-10T00:20:00.000Z
0.055652             | staging         | 2024-05-10T00:20:00.000Z
;

rate_of_long_grouping_1min_nulls
required_capability: ts_command_v0
required_capability: rate_with_interpolation

TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp,2minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT rate_bytes_in NULLS FIRST, time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
1.517381             | staging         | 2024-05-10T00:22:00.000Z
2.023391             | prod            | 2024-05-10T00:06:00.000Z
3.460329             | staging         | 2024-05-10T00:00:00.000Z
3.836973             | prod            | 2024-05-10T00:04:00.000Z
4.428024             | qa              | 2024-05-10T00:22:00.000Z
5.093634             | qa              | 2024-05-10T00:02:00.000Z
5.205085             | staging         | 2024-05-10T00:20:00.000Z
5.283367             | prod            | 2024-05-10T00:08:00.000Z
5.684349             | qa              | 2024-05-10T00:12:00.000Z
5.834895             | prod            | 2024-05-10T00:10:00.000Z
;

sum_rate_per_region
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2
required_capability: pack_dimensions_in_ts

TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in)) BY cluster, region, time_bucket = bucket(@timestamp,5minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, region, time_bucket
| SORT rate_bytes_in DESC, time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | region:keyword | time_bucket:datetime
25.832433            | prod            | [eu, us]       | 2024-05-10T00:20:00.000Z
15.4274              | qa              | null           | 2024-05-10T00:15:00.000Z
13.765487            | qa              | null           | 2024-05-10T00:05:00.000Z
12.73738             | prod            | [eu, us]       | 2024-05-10T00:15:00.000Z
8.152119             | qa              | null           | 2024-05-10T00:20:00.000Z
7.822212             | qa              | null           | 2024-05-10T00:10:00.000Z
7.535957             | prod            | [eu, us]       | 2024-05-10T00:10:00.000Z
7.169543             | staging         | us             | 2024-05-10T00:05:00.000Z
6.830557             | staging         | us             | 2024-05-10T00:10:00.000Z
6.021526             | staging         | us             | 2024-05-10T00:15:00.000Z
;

trange_absolute_with_rate
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2
required_capability: fn_trange

TS k8s
| WHERE TRANGE("2024-05-10T00:15:00.000Z", "2024-05-10T00:25:00.000Z") 
| STATS rate_bytes_in=AVG(RATE(network.total_bytes_in)) BY cluster, time_bucket = TBUCKET(2minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT rate_bytes_in NULLS FIRST, time_bucket, cluster
| LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
1.517381             | staging         | 2024-05-10T00:22:00.000Z
4.428024             | qa              | 2024-05-10T00:22:00.000Z
5.205085             | staging         | 2024-05-10T00:20:00.000Z
5.422222             | staging         | 2024-05-10T00:14:00.000Z
7.347831             | staging         | 2024-05-10T00:16:00.000Z
7.8322               | staging         | 2024-05-10T00:18:00.000Z
8.001423             | prod            | 2024-05-10T00:22:00.000Z
8.155203             | prod            | 2024-05-10T00:14:00.000Z
8.939832             | qa              | 2024-05-10T00:14:00.000Z
9.531694             | qa              | 2024-05-10T00:20:00.000Z
;

trange_absolute_with_rate_promql
required_capability: promql_command_v0

PROMQL index=k8s step=2m start="2024-05-10T00:15:00.000Z" end="2024-05-10T00:25:00.000Z" rate_bytes_in=(avg by (cluster) (rate(network.total_bytes_in[2m])))
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6), step=step, cluster=cluster
| SORT rate_bytes_in NULLS FIRST, step, cluster
| LIMIT 10;

rate_bytes_in:double | step:datetime            | cluster:keyword
1.517381             | 2024-05-10T00:22:00.000Z | staging
4.428024             | 2024-05-10T00:22:00.000Z | qa
5.205085             | 2024-05-10T00:20:00.000Z | staging
5.422222             | 2024-05-10T00:14:00.000Z | staging
7.347831             | 2024-05-10T00:16:00.000Z | staging
7.8322               | 2024-05-10T00:18:00.000Z | staging
8.001423             | 2024-05-10T00:22:00.000Z | prod
8.155203             | 2024-05-10T00:14:00.000Z | prod
8.939832             | 2024-05-10T00:14:00.000Z | qa
9.531694             | 2024-05-10T00:20:00.000Z | qa
;

bare_rate_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS rate=rate(network.total_bytes_in)
| SORT rate DESC
;
ignoreOrder:true

rate:double        | _timeseries:keyword
4.689830508474576  | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
6.54326561324304   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
7.340495867768595  | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
7.377611940298507  | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
8.434290687554395  | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
8.716707021791768  | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
9.485643970467596  | "{""cluster"":""qa"",""pod"":""three""}"
10.649149922720246 | "{""cluster"":""qa"",""pod"":""one""}"
13.17372515125324  | "{""cluster"":""qa"",""pod"":""two""}"
;

bare_rate_with_tbucket_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS rate=rate(network.total_bytes_in) BY tbucket = TBUCKET(1 hour)
| SORT rate DESC
;
ignoreOrder:true

rate:double        | _timeseries:keyword                                   | tbucket:datetime
1.6554700854700857 | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
2.5258595644176904 | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"     | 2024-05-10T00:00:00.000Z
2.621423611111111  | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
2.830347222222222  | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2024-05-10T00:00:00.000Z
2.874194651741293  | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
3.1304347826086953 | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
3.3457754629629632 | "{""cluster"":""qa"",""pod"":""three""}"                        | 2024-05-10T00:00:00.000Z
3.959770114942529  | "{""cluster"":""qa"",""pod"":""one""}"                          | 2024-05-10T00:00:00.000Z
4.379885057471264  | "{""cluster"":""qa"",""pod"":""two""}"                          | 2024-05-10T00:00:00.000Z
;

wrapped_rate
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS max_rate = MAX(rate(network.total_bytes_in))
| EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate;

max_rate:double 
13.173725
;


rateOnNulls
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: fix_agg_on_null_by_replacing_with_eval

TS k8s
| EVAL null_col = null
| STATS
    rate = rate(network.total_bytes_in),
    null_literal = rate(null),
    null_propagated = rate(null_col)
| EVAL rate=ROUND(rate, 4)
| KEEP null_literal, null_propagated, rate
| SORT rate DESC
| LIMIT 2;

null_literal:double | null_propagated:double | rate:double
null                | null                   | 13.1737
null                | null                   | 10.6491
;

rateOnNullsWithOnlyNullResults
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: fix_agg_on_null_by_replacing_with_eval

TS k8s
| EVAL null_col = null
| STATS
    null_literal = rate(null),
    null_propagated = rate(null_col)
| KEEP null_literal, null_propagated
| LIMIT 2;

null_literal:double | null_propagated:double
null                | null
null                | null
;

rateOnNullsWithTimeseriesColumn
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: fix_agg_on_null_by_replacing_with_eval

TS k8s
| STATS null_literal = rate(null)
;
ignoreOrder:true

null_literal:double | _timeseries:keyword
null                | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
null                | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
null                | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
null                | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
null                | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
null                | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
null                | "{""cluster"":""qa"",""pod"":""three""}"
null                | "{""cluster"":""qa"",""pod"":""one""}"
null                | "{""cluster"":""qa"",""pod"":""two""}"
;

rateOnNullsSecondStats
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: fix_agg_on_null_by_replacing_with_eval

TS k8s
| STATS null_literal = rate(null)
| STATS row_count = COUNT(1)
;

row_count:long
9
;

rateOnNullsGrouping
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: fix_agg_on_null_by_replacing_with_eval

TS k8s
| EVAL null_col = null
| STATS
    rate = rate(network.total_bytes_in),
    null_literal = rate(null),
    null_propagated = rate(null_col)
  BY bucket = tbucket(1 hour)
| EVAL rate=ROUND(rate, 4)
| KEEP null_literal, null_propagated, bucket, rate
| SORT rate DESC
| LIMIT 2;
ignoreOrder:true

null_literal:double | null_propagated:double | bucket:datetime          | rate:double
null                | null                   | 2024-05-10T00:00:00.000Z | 4.3799
null                | null                   | 2024-05-10T00:00:00.000Z | 3.9598
;

rateOnNullsWithOnlyNullResultsGrouping
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: fix_agg_on_null_by_replacing_with_eval

TS k8s
| EVAL null_col = null
| STATS
    null_literal = rate(null),
    null_propagated = rate(null_col)
  BY bucket = tbucket(1 hour)
| KEEP null_literal, null_propagated, bucket
| LIMIT 2;

null_literal:double | null_propagated:double | bucket:datetime
null                | null                   | 2024-05-10T00:00:00.000Z
null                | null                   | 2024-05-10T00:00:00.000Z
;

rateOnNullsWithTimeseriesColumnGrouping
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: fix_agg_on_null_by_replacing_with_eval

TS k8s
| STATS null_literal = rate(null) BY bucket = tbucket(1 hour)
;
ignoreOrder:true

null_literal:double | _timeseries:keyword                                                   | bucket:datetime
null                | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
null                | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
null                | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
null                | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2024-05-10T00:00:00.000Z
null                | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
null                | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
null                | "{""cluster"":""qa"",""pod"":""three""}"                              | 2024-05-10T00:00:00.000Z
null                | "{""cluster"":""qa"",""pod"":""one""}"                                | 2024-05-10T00:00:00.000Z
null                | "{""cluster"":""qa"",""pod"":""two""}"                                | 2024-05-10T00:00:00.000Z
;

rateOnNullsSecondStatsGrouping
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: fix_agg_on_null_by_replacing_with_eval

TS k8s
| STATS null_literal = rate(null)
  BY bucket = tbucket(1 hour)
| STATS row_count = COUNT(1)
;

row_count:long
9
;
