// Instant-query coverage for PromQL specific behavior.
// Keep this separate from the range-query spec so the test intent is obvious.

instant_time_scalar_at_0003
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_time

PROMQL index=k8s time="2024-05-10T00:03:00.000Z" result=(time());

result:double | step:datetime   
1.71529938E9  | 2024-05-10T00:03:00.000Z
;

instant_time_scalar_at_0010
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_time

PROMQL index=k8s time="2024-05-10T00:10:00.000Z" result=(time());

result:double | step:datetime
1.7152998E9   | 2024-05-10T00:10:00.000Z
;

instant_first_over_time_clients
required_capability: promql_command_v0
required_capability: promql_instant_query

PROMQL index=k8s time="2024-05-10T00:03:00.000Z" clients=(avg by (cluster) (first_over_time(network.eth0.currently_connected_clients[1m])))
| SORT cluster;

clients:double | step:datetime            | cluster:keyword
659.5          | 2024-05-10T00:03:00.000Z | prod
565.0          | 2024-05-10T00:03:00.000Z | qa
426.5          | 2024-05-10T00:03:00.000Z | staging
;

instant_last_over_time_clients
required_capability: promql_command_v0
required_capability: promql_instant_query

PROMQL index=k8s time="2024-05-10T00:03:00.000Z" clients=(avg by (cluster) (last_over_time(network.eth0.currently_connected_clients[1m])))
| SORT cluster;

clients:double | step:datetime            | cluster:keyword
632.5          | 2024-05-10T00:03:00.000Z | prod
565.0          | 2024-05-10T00:03:00.000Z | qa
205.0          | 2024-05-10T00:03:00.000Z | staging
;

// `offset 3m` at time=00:06 evaluates at 00:03, reproducing instant_last_over_time_clients with a step label of 00:06.
instant_offset_modifier
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_offset_modifier

PROMQL index=k8s time="2024-05-10T00:06:00.000Z" clients=(avg by (cluster) (last_over_time(network.eth0.currently_connected_clients[1m] offset 3m)))
| SORT cluster;

clients:double | step:datetime            | cluster:keyword
632.5          | 2024-05-10T00:06:00.000Z | prod
565.0          | 2024-05-10T00:06:00.000Z | qa
205.0          | 2024-05-10T00:06:00.000Z | staging
;

instant_first_over_time_bytes
required_capability: promql_command_v0
required_capability: promql_instant_query

PROMQL index=k8s time="2024-05-10T00:03:00.000Z" bytes=(avg by (cluster) (first_over_time(network.bytes_in[1m])))
| SORT cluster;

bytes:double | step:datetime            | cluster:keyword
588.0        | 2024-05-10T00:03:00.000Z | prod
749.0        | 2024-05-10T00:03:00.000Z | qa
450.5        | 2024-05-10T00:03:00.000Z | staging
;

instant_last_over_time_bytes
required_capability: promql_command_v0
required_capability: promql_instant_query

PROMQL index=k8s time="2024-05-10T00:03:00.000Z" bytes=(avg by (cluster) (last_over_time(network.bytes_in[1m])))
| SORT cluster;

bytes:double | step:datetime            | cluster:keyword
612.0        | 2024-05-10T00:03:00.000Z | prod
749.0        | 2024-05-10T00:03:00.000Z | qa
382.5        | 2024-05-10T00:03:00.000Z | staging
;

instant_last_over_time_filtered_bytes
required_capability: promql_command_v0
required_capability: promql_instant_query

PROMQL index=k8s time="2024-05-10T00:20:00.000Z" tx=(sum by (cluster) (last_over_time(network.bytes_in{pod="one"}[10m])))
| SORT cluster;

tx:double | step:datetime            | cluster:keyword
542.0     | 2024-05-10T00:20:00.000Z | prod
187.0     | 2024-05-10T00:20:00.000Z | qa
4.0       | 2024-05-10T00:20:00.000Z | staging
;

instant_scalar_constant_literal
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: fix_promql_scalar_constant_results
// folded at planning time without reading the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(42);

result:double | step:datetime
42.0          | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_arithmetic
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: fix_promql_scalar_constant_results
// folded at planning time without reading the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(1 + 1);

result:double | step:datetime
2.0           | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_multiplication
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: fix_promql_scalar_constant_results
// folded at planning time without reading the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(2 * 21);

result:double | step:datetime
42.0          | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_subtraction
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: fix_promql_scalar_constant_results
// folded at planning time without reading the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(100 - 58);

result:double | step:datetime
42.0          | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_division
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: fix_promql_scalar_constant_results
// folded at planning time without reading the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(84 / 2);

result:double | step:datetime
42.0          | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_nested
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: fix_promql_scalar_constant_results
// folded at planning time without reading the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=((1 + 2) * (3 + 4));

result:double | step:datetime
21.0          | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_modulo
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: fix_promql_scalar_constant_results
// folded at planning time without reading the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(10 % 3);

result:double | step:datetime
1.0           | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_power
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: fix_promql_scalar_constant_results
// folded at planning time without reading the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(2 ^ 10);

result:double | step:datetime
1024.0        | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_time
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_time
required_capability: fix_promql_scalar_constant_results
// time() on a non-empty index is const-folded without touching the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(time())
| EVAL result_as_date = TO_DATETIME(result * 1000);

result:double    | step:datetime            | result_as_date:datetime
1.73568966E9     | 2025-01-01T00:01:00.000Z | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_year
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_year
required_capability: fix_promql_scalar_constant_results
// year() on a non-empty index is const-folded without touching the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(year());

result:double | step:datetime
2025.0        | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_month
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_time_functions
required_capability: fix_promql_scalar_constant_results
// month() on a non-empty index is const-folded without touching the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(month());

result:double | step:datetime
1.0           | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_day_of_week
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_time_functions
required_capability: fix_promql_scalar_constant_results
// day_of_week() on a non-empty index is const-folded without touching the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(day_of_week());

result:double | step:datetime
3.0           | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_hour
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_time_functions
required_capability: fix_promql_scalar_constant_results
// hour() on a non-empty index is const-folded without touching the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(hour());

result:double | step:datetime
0.0           | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_minute
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_time_functions
required_capability: fix_promql_scalar_constant_results
// minute() on a non-empty index is const-folded without touching the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(minute());

result:double | step:datetime
1.0           | 2025-01-01T00:01:00.000Z
;

instant_scalar_constant_days_in_month
required_capability: promql_command_v0
required_capability: promql_instant_query
required_capability: promql_days_in_month
required_capability: fix_promql_scalar_constant_results
// days_in_month() on a non-empty index is const-folded without touching the index.
PROMQL index=k8s time="2025-01-01T00:01:00.000Z" result=(days_in_month());

result:double | step:datetime
31.0          | 2025-01-01T00:01:00.000Z
;

instant_empty_result_outside_window
required_capability: promql_command_v0
required_capability: promql_instant_query

PROMQL index=k8s time="2026-01-01T00:10:00.000Z" clients=(avg by (cluster) (last_over_time(network.eth0.currently_connected_clients[1m])))
| SORT cluster;

clients:double | step:datetime | cluster:keyword
;

# AwaitsFix: https://github.com/elastic/elasticsearch/issues/149791
instant_binary_mixed_lookbacks-Ignore
required_capability: promql_command_v0
required_capability: promql_instant_query

PROMQL index=k8s time="2024-05-10T00:20:00.000Z" result=(sum(avg_over_time(network.cost[1m]) + avg_over_time(network.cost[5m])));

result:double | step:datetime
98.39583333333334 | 2024-05-10T00:20:00.000Z
;
