// Contains tests for functionality that's PromQL specific.
// Otherwise, PromQL tests go alongside TS tests grouped by functionality k8s-timeseries-<function>.csv-spec.
// This makes it easy to verify that PromQL and TS produce the same results for the same functionality where applicable
// and helps to ensure we have the same test coverage for PromQL vs TS|STATS.
promql_start_end_step
required_capability: promql_pre_tech_preview_v13
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" (
  sum(avg_over_time(network.cost[5m]))
);

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

no_parentheses
required_capability: promql_pre_tech_preview_v13
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" sum(avg_over_time(network.cost[5m]));

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

not_equals_filter
required_capability: promql_pre_tech_preview_v13
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!="prod"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10797.0     | 2024-05-10T00:00:00.000Z | qa
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

equals_filter
required_capability: promql_pre_tech_preview_v13
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster="prod"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10277.0     | 2024-05-10T00:00:00.000Z | prod
;

not_regex_filter
required_capability: promql_pre_tech_preview_v13
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!~"pr.d"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10797.0     | 2024-05-10T00:00:00.000Z | qa
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

regex_filter
required_capability: promql_pre_tech_preview_v13
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster=~"pr.d"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10277.0     | 2024-05-10T00:00:00.000Z | prod
;

range_selector_different_from_step
required_capability: promql_pre_tech_preview_v13
required_capability: time_series_window_v1
PROMQL index=k8s step=5m start="2024-05-10T00:10:00.000Z" end="2024-05-10T00:15:00.000Z" sum by (pod) (avg_over_time(events_received[10m]))
| SORT pod
;

sum by (pod) (avg_over_time(events_received[10m])):double | step:datetime            | pod:keyword
23.25                                                     | 2024-05-10T00:10:00.000Z | one
9.0                                                       | 2024-05-10T00:10:00.000Z | three
26.5                                                      | 2024-05-10T00:10:00.000Z | two
;

