rate_of_long_no_grouping
required_capability: ts_command_v0
TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,1minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, time_bucket
| SORT rate_bytes_in DESC, time_bucket DESC | LIMIT 10;

rate_bytes_in:double | time_bucket:datetime
null                 | 2024-05-10T00:01:00.000Z
28.802976            | 2024-05-10T00:15:00.000Z
25.422222            | 2024-05-10T00:04:00.000Z
24.289461            | 2024-05-10T00:19:00.000Z
24.055556            | 2024-05-10T00:10:00.000Z
22.546795            | 2024-05-10T00:13:00.000Z
21.03982             | 2024-05-10T00:17:00.000Z
20.420667            | 2024-05-10T00:18:00.000Z
19.745833            | 2024-05-10T00:00:00.000Z
19.4                 | 2024-05-10T00:14:00.000Z
;

rate_of_long_grouping
required_capability: ts_command_v0
TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp,5minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT rate_bytes_in DESC, time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
15.025267            | qa              | 2024-05-10T00:15:00.000Z
13.638384            | qa              | 2024-05-10T00:05:00.000Z
11.761725            | prod            | 2024-05-10T00:15:00.000Z
7.453275             | qa              | 2024-05-10T00:10:00.000Z
7.307225             | staging         | 2024-05-10T00:05:00.000Z
7.203958             | prod            | 2024-05-10T00:10:00.000Z
6.344941             | staging         | 2024-05-10T00:10:00.000Z
5.700489             | prod            | 2024-05-10T00:20:00.000Z
5.453915             | prod            | 2024-05-10T00:00:00.000Z
5.241187             | staging         | 2024-05-10T00:00:00.000Z
;

rate_with_window
required_capability: ts_command_v0
required_capability: time_series_window_v1
// tag::rate_with_window[]
TS k8s
| WHERE TRANGE("2024-05-10T00:05:00.000Z", "2024-05-10T00:10:00.000Z")
| STATS rate_bytes_in=avg(rate(network.total_bytes_in, 5minute)) BY cluster, time_bucket = bucket(@timestamp,1minute)
// end::rate_with_window[]
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 30;
// tag::rate_with_window-result[]
rate_bytes_in:double | cluster:keyword | time_bucket:datetime
3.399375             | prod            | 2024-05-10T00:05:00.000Z
13.638384            | qa              | 2024-05-10T00:05:00.000Z
7.307225             | staging         | 2024-05-10T00:05:00.000Z
2.323347             | prod            | 2024-05-10T00:06:00.000Z
12.178015            | qa              | 2024-05-10T00:06:00.000Z
7.366226             | staging         | 2024-05-10T00:06:00.000Z
// end::rate_with_window-result[]
2.307778             | prod            | 2024-05-10T00:07:00.000Z
10.485661            | qa              | 2024-05-10T00:07:00.000Z
5.233056             | staging         | 2024-05-10T00:07:00.000Z
2.198563             | prod            | 2024-05-10T00:08:00.000Z
5.589111             | qa              | 2024-05-10T00:08:00.000Z
5.098565             | staging         | 2024-05-10T00:08:00.000Z
2.440908             | prod            | 2024-05-10T00:09:00.000Z
5.502833             | qa              | 2024-05-10T00:09:00.000Z
3.8278               | staging         | 2024-05-10T00:09:00.000Z

;

rate_of_double_no_grouping
required_capability: ts_command_v0
TS k8s
| STATS rate_cost=sum(rate(network.total_cost)) BY time_bucket = bucket(@timestamp,1minute)
| EVAL rate_cost=ROUND(rate_cost, 6) | KEEP rate_cost, time_bucket
| SORT rate_cost DESC, time_bucket | LIMIT 10;

rate_cost:double | time_bucket:datetime
null             | 2024-05-10T00:01:00.000Z
1.794569         | 2024-05-10T00:09:00.000Z
1.065748         | 2024-05-10T00:17:00.000Z
0.722926         | 2024-05-10T00:18:00.000Z
0.696875         | 2024-05-10T00:13:00.000Z
0.676389         | 2024-05-10T00:08:00.000Z
0.64256          | 2024-05-10T00:06:00.000Z
0.581895         | 2024-05-10T00:20:00.000Z
0.5125           | 2024-05-10T00:11:00.000Z
0.500298         | 2024-05-10T00:15:00.000Z
;

rate_with_filtering
required_capability: ts_command_v0
TS k8s | WHERE pod == "one"
| STATS rate_bytes_in = sum(rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
4.031458             | prod            | 2024-05-10T00:00:00.000Z
9.955833             | qa              | 2024-05-10T00:00:00.000Z
4.242445             | staging         | 2024-05-10T00:00:00.000Z
11.18838             | prod            | 2024-05-10T00:10:00.000Z
12.222593            | qa              | 2024-05-10T00:10:00.000Z
3.050371             | staging         | 2024-05-10T00:10:00.000Z
2.210158             | prod            | 2024-05-10T00:20:00.000Z
0.895556             | qa              | 2024-05-10T00:20:00.000Z
0.595                | staging         | 2024-05-10T00:20:00.000Z
;

rate_with_inline_filtering
required_capability: ts_command_v0
TS k8s 
| STATS rate_bytes_in = sum(rate(network.total_bytes_in)) WHERE pod == "one" BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
4.031458             | prod            | 2024-05-10T00:00:00.000Z
9.955833             | qa              | 2024-05-10T00:00:00.000Z
4.242445             | staging         | 2024-05-10T00:00:00.000Z
11.18838             | prod            | 2024-05-10T00:10:00.000Z
12.222593            | qa              | 2024-05-10T00:10:00.000Z
3.050371             | staging         | 2024-05-10T00:10:00.000Z
2.210158             | prod            | 2024-05-10T00:20:00.000Z
0.895556             | qa              | 2024-05-10T00:20:00.000Z
0.595                | staging         | 2024-05-10T00:20:00.000Z
;

eval_on_rate
required_capability: ts_command_v0
TS k8s
| STATS rate_bytes = avg(rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL rate_bytes=ROUND(rate_bytes, 6), rate_kb = rate_bytes / 1024.0
| KEEP rate_bytes, cluster, time_bucket, rate_kb
| LIMIT 10 | SORT time_bucket, cluster ;

rate_bytes:double | cluster:keyword | time_bucket:datetime     | rate_kb:double
4.489054          | prod            | 2024-05-10T00:00:00.000Z | 0.004383841796875
9.933631          | qa              | 2024-05-10T00:00:00.000Z | 0.0097008115234375
6.216529          | staging         | 2024-05-10T00:00:00.000Z | 0.0060708291015625
9.435762          | prod            | 2024-05-10T00:10:00.000Z | 0.009214611328125
11.219762         | qa              | 2024-05-10T00:10:00.000Z | 0.010956798828125
5.861581          | staging         | 2024-05-10T00:10:00.000Z | 0.0057242001953125
2.850244          | prod            | 2024-05-10T00:20:00.000Z | 0.00278344140625
1.460278          | qa              | 2024-05-10T00:20:00.000Z | 0.001426052734375
1.119647          | staging         | 2024-05-10T00:20:00.000Z | 0.0010934052734375

;

rate_of_aggregate_metric
required_capability: ts_command_v0
TS k8s-downsampled
| STATS sum_bytes = sum(rate(network.total_bytes_in)),
        max_bytes = max(rate(network.total_bytes_in)), 
        min_bytes = min(rate(network.total_bytes_in)),
        avg_bytes = avg(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp, 30minute)
| EVAL sum_bytes=ROUND(sum_bytes, 6), max_bytes=ROUND(max_bytes, 6), min_bytes=ROUND(min_bytes, 6), avg_bytes=ROUND(avg_bytes, 6)
| KEEP sum_bytes, max_bytes, min_bytes, avg_bytes, time_bucket
| SORT time_bucket | LIMIT 10;

sum_bytes:double | max_bytes:double | min_bytes:double | avg_bytes:double | time_bucket:datetime
0.775185         | 0.176944         | 0.025926         | 0.086132         | 2024-05-09T23:30:00.000Z
;

rate_of_expression
required_capability: ts_command_v0
TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in) + 10) BY time_bucket = bucket(@timestamp,1minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, time_bucket
| SORT rate_bytes_in DESC, time_bucket DESC | LIMIT 10;

rate_bytes_in:double | time_bucket:datetime
null                 | 2024-05-10T00:01:00.000Z
38.802976            | 2024-05-10T00:15:00.000Z
35.422222            | 2024-05-10T00:04:00.000Z
34.289461            | 2024-05-10T00:19:00.000Z
34.055556            | 2024-05-10T00:10:00.000Z
32.546795            | 2024-05-10T00:13:00.000Z
31.03982             | 2024-05-10T00:17:00.000Z
30.420667            | 2024-05-10T00:18:00.000Z
29.745833            | 2024-05-10T00:00:00.000Z
29.4                 | 2024-05-10T00:14:00.000Z
;

rate_combined_avg
required_capability: ts_command_v0
TS k8s
| STATS avg_rate_bytes = avg(rate(network.total_bytes_in)), avg_rate_cost = avg(rate(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL avg_rate_bytes=ROUND(avg_rate_bytes, 6), avg_rate_cost=ROUND(avg_rate_cost, 6), ratio = avg_rate_bytes / avg_rate_cost
| KEEP avg_rate_bytes, avg_rate_cost, cluster, time_bucket, ratio
| SORT time_bucket, cluster | LIMIT 10;

avg_rate_bytes:double | avg_rate_cost:double | cluster:keyword | time_bucket:datetime     | ratio:double
4.489054              | 0.087278             | prod            | 2024-05-10T00:00:00.000Z | 51.43396961433581
9.933631              | 0.148079             | qa              | 2024-05-10T00:00:00.000Z | 67.08332038979194
6.216529              | 0.081256             | staging         | 2024-05-10T00:00:00.000Z | 76.50547651865709
9.435762              | 0.0979               | prod            | 2024-05-10T00:10:00.000Z | 96.38163432073544
11.219762             | 0.135556             | qa              | 2024-05-10T00:10:00.000Z | 82.76846469355837
5.861581              | 0.069093             | staging         | 2024-05-10T00:10:00.000Z | 84.83610495998147
2.850244              | 0.033281             | prod            | 2024-05-10T00:20:00.000Z | 85.64177759081758
1.460278              | 0.031467             | qa              | 2024-05-10T00:20:00.000Z | 46.406648234658526
1.119647              | 0.026954             | staging         | 2024-05-10T00:20:00.000Z | 41.53917785857387
;

rate_combined_sum
required_capability: ts_command_v0
TS k8s
| STATS sum_rate_bytes = sum(rate(network.total_bytes_in)), sum_rate_cost = sum(rate(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL sum_rate_bytes=ROUND(sum_rate_bytes, 6), sum_rate_cost=ROUND(sum_rate_cost, 6), ratio = sum_rate_bytes / sum_rate_cost
| KEEP sum_rate_bytes, sum_rate_cost, cluster, time_bucket, ratio
| SORT time_bucket, cluster | LIMIT 10;

sum_rate_bytes:double | sum_rate_cost:double | cluster:keyword | time_bucket:datetime     | ratio:double
13.467162             | 0.261835             | prod            | 2024-05-10T00:00:00.000Z | 51.43377317776463
29.800892             | 0.444236             | qa              | 2024-05-10T00:00:00.000Z | 67.08346914702996
18.649586             | 0.243768             | staging         | 2024-05-10T00:00:00.000Z | 76.5054724163959
28.307285             | 0.2937               | prod            | 2024-05-10T00:10:00.000Z | 96.38163091590057
33.659285             | 0.406667             | qa              | 2024-05-10T00:10:00.000Z | 82.76866576338871
17.584744             | 0.20728              | staging         | 2024-05-10T00:10:00.000Z | 84.83570050173678
5.700489              | 0.066563             | prod            | 2024-05-10T00:20:00.000Z | 85.6405059868095
2.920556              | 0.062934             | qa              | 2024-05-10T00:20:00.000Z | 46.406648234658526
3.358942              | 0.080861             | staging         | 2024-05-10T00:20:00.000Z | 41.539703936384655
;

rate_of_ratio
required_capability: ts_command_v0
TS k8s
| STATS rate_of_ratio = sum(rate(network.total_cost) / rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL rate_of_ratio=ROUND(rate_of_ratio, 6) | KEEP rate_of_ratio, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 10;

rate_of_ratio:double | cluster:keyword | time_bucket:datetime
0.057297             | prod            | 2024-05-10T00:00:00.000Z
0.044353             | qa              | 2024-05-10T00:00:00.000Z
0.041268             | staging         | 2024-05-10T00:00:00.000Z
0.030827             | prod            | 2024-05-10T00:10:00.000Z
0.036941             | qa              | 2024-05-10T00:10:00.000Z
0.033716             | staging         | 2024-05-10T00:10:00.000Z
0.024251             | prod            | 2024-05-10T00:20:00.000Z
0.056163             | qa              | 2024-05-10T00:20:00.000Z
0.067562             | staging         | 2024-05-10T00:20:00.000Z
;

rate_of_long_grouping_1min_nulls
required_capability: ts_command_v0
TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp,2minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT rate_bytes_in NULLS FIRST, time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
null                 | qa              | 2024-05-10T00:00:00.000Z
null                 | staging         | 2024-05-10T00:00:00.000Z
null                 | prod            | 2024-05-10T00:06:00.000Z
null                 | prod            | 2024-05-10T00:10:00.000Z
null                 | staging         | 2024-05-10T00:10:00.000Z
null                 | qa              | 2024-05-10T00:22:00.000Z
0.037132             | staging         | 2024-05-10T00:22:00.000Z
0.422917             | qa              | 2024-05-10T00:12:00.000Z
2.270972             | qa              | 2024-05-10T00:20:00.000Z
4.084868             | staging         | 2024-05-10T00:14:00.000Z
;

sum_rate_per_region
required_capability: ts_command_v0
required_capability: pack_dimensions_in_ts
TS k8s
| STATS rate_bytes_in=avg(rate(network.total_bytes_in)) BY cluster, region, time_bucket = bucket(@timestamp,5minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, region, time_bucket
| SORT rate_bytes_in DESC, time_bucket, cluster | LIMIT 10;

rate_bytes_in:double | cluster:keyword | region:keyword | time_bucket:datetime
15.025267            | qa              | null           | 2024-05-10T00:15:00.000Z
13.638384            | qa              | null           | 2024-05-10T00:05:00.000Z
11.761725            | prod            | [eu, us]       | 2024-05-10T00:15:00.000Z
7.453275             | qa              | null           | 2024-05-10T00:10:00.000Z
7.307225             | staging         | us             | 2024-05-10T00:05:00.000Z
7.203958             | prod            | [eu, us]       | 2024-05-10T00:10:00.000Z
6.344941             | staging         | us             | 2024-05-10T00:10:00.000Z
5.700489             | prod            | [eu, us]       | 2024-05-10T00:20:00.000Z
5.453915             | prod            | [eu, us]       | 2024-05-10T00:00:00.000Z
5.241187             | staging         | us             | 2024-05-10T00:00:00.000Z
;

trange_absolute_with_rate
required_capability: ts_command_v0
required_capability: fn_trange

TS k8s
| WHERE TRANGE("2024-05-10T00:15:00.000Z", "2024-05-10T00:25:00.000Z") 
| STATS rate_bytes_in=AVG(RATE(network.total_bytes_in)) BY cluster, time_bucket = TBUCKET(2minute)
| EVAL rate_bytes_in=ROUND(rate_bytes_in, 6) | KEEP rate_bytes_in, cluster, time_bucket
| SORT rate_bytes_in NULLS FIRST, time_bucket, cluster
| LIMIT 10;

rate_bytes_in:double | cluster:keyword | time_bucket:datetime
null                 | prod            | 2024-05-10T00:14:00.000Z
null                 | staging         | 2024-05-10T00:14:00.000Z
null                 | qa              | 2024-05-10T00:22:00.000Z
0.037132             | staging         | 2024-05-10T00:22:00.000Z
2.270972             | qa              | 2024-05-10T00:20:00.000Z
5.374306             | staging         | 2024-05-10T00:16:00.000Z
7.513221             | staging         | 2024-05-10T00:20:00.000Z
9.45                 | prod            | 2024-05-10T00:20:00.000Z
9.83125              | prod            | 2024-05-10T00:22:00.000Z
10.525               | staging         | 2024-05-10T00:18:00.000Z
;

TS k8s
| STATS rate=rate(network.total_bytes_in)
| SORT rate DESC
;
ignoreOrder:true

rate:double        | _timeseries:keyword
4.689830508474576  | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
6.54326561324304   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
7.340495867768595  | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
7.377611940298507  | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
8.434290687554395  | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
8.716707021791768  | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
9.485643970467596  | "{""cluster"":""qa"",""pod"":""three""}"
10.649149922720246 | "{""cluster"":""qa"",""pod"":""one""}"
13.17372515125324  | "{""cluster"":""qa"",""pod"":""two""}"

;

bare_rate_with_tbucket_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS rate=rate(network.total_bytes_in) BY tbucket = TBUCKET(1 hour)
| SORT rate DESC
;
ignoreOrder:true

rate:double        | _timeseries:keyword                                   | tbucket:datetime
1.6554700854700857 | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
2.5258595644176904 | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"     | 2024-05-10T00:00:00.000Z
2.621423611111111  | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
2.830347222222222  | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2024-05-10T00:00:00.000Z
2.874194651741293  | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
3.1304347826086953 | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
3.3457754629629632 | "{""cluster"":""qa"",""pod"":""three""}"                        | 2024-05-10T00:00:00.000Z
3.959770114942529  | "{""cluster"":""qa"",""pod"":""one""}"                          | 2024-05-10T00:00:00.000Z
4.379885057471264  | "{""cluster"":""qa"",""pod"":""two""}"                          | 2024-05-10T00:00:00.000Z
;

wrapped_rate
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS max_rate = MAX(rate(network.total_bytes_in))
| EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate;

max_rate:double 
13.173725
;
