promql_start_end_step
required_capability: promql_pre_tech_preview_v7
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" (
  sum(avg_over_time(network.cost[5m]))
);

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

no_parentheses
required_capability: promql_pre_tech_preview_v7
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" sum(avg_over_time(network.cost[5m]));

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

