timeseriesWithoutAggs
required_capability: ts_command_v0
TS k8s | sort @timestamp DESC, cluster, pod | keep @timestamp,cluster,pod,network.bytes_in,network.cost | limit 5;

@timestamp:datetime      | cluster:keyword | pod: keyword| network.bytes_in:long | network.cost:double
2024-05-10T00:22:59.000Z | qa              | one         | 206                   | 6.25
2024-05-10T00:22:54.000Z | qa              | three       | 972                   | 10.875
2024-05-10T00:22:53.000Z | prod            | two         | 812                   | 10.75
2024-05-10T00:22:53.000Z | staging         | one         | 238                   | 4.625
2024-05-10T00:22:49.000Z | staging         | two         | 3                     | 1.75
;

implicitTimestampSortBasic
required_capability: ts_command_v0
required_capability: ts_implicit_timestamp_sort

TS k8s | WHERE cluster == "qa" | KEEP @timestamp, cluster, pod | LIMIT 5;

@timestamp:datetime      | cluster:keyword | pod:keyword
2024-05-10T00:22:59.000Z | qa              | one
2024-05-10T00:22:54.000Z | qa              | three
2024-05-10T00:21:56.000Z | qa              | one
2024-05-10T00:21:26.000Z | qa              | one
2024-05-10T00:20:46.000Z | qa              | two
;

implicitTimestampSortWithFilter
required_capability: ts_command_v0
required_capability: ts_implicit_timestamp_sort

TS k8s | WHERE cluster == "prod" | KEEP @timestamp, cluster, pod | LIMIT 3;

@timestamp:datetime      | cluster:keyword | pod:keyword
2024-05-10T00:22:53.000Z | prod            | two
2024-05-10T00:22:12.000Z | prod            | one
2024-05-10T00:22:08.000Z | prod            | one
;

implicitTimestampSortWithEval
required_capability: ts_command_v0
required_capability: ts_implicit_timestamp_sort

TS k8s 
| WHERE cluster == "staging" 
| EVAL bytes_kb = network.bytes_in / 1024.0 
| KEEP @timestamp, cluster, bytes_kb 
| LIMIT 5;

@timestamp:datetime      | cluster:keyword | bytes_kb:double
2024-05-10T00:22:53.000Z | staging         | 0.232421875
2024-05-10T00:22:49.000Z | staging         | 0.0029296875
2024-05-10T00:22:42.000Z | staging         | 0.0029296875
2024-05-10T00:22:08.000Z | staging         | 0.0673828125
2024-05-10T00:21:59.000Z | staging         | 0.7314453125
;

noImplicitSortWithExplicitSort
required_capability: ts_command_v0
required_capability: ts_implicit_timestamp_sort

TS k8s | SORT cluster ASC, @timestamp DESC | KEEP @timestamp, cluster, pod | LIMIT 3;

@timestamp:datetime      | cluster:keyword | pod:keyword
2024-05-10T00:22:53.000Z | prod            | two
2024-05-10T00:22:12.000Z | prod            | one
2024-05-10T00:22:08.000Z | prod            | one
;

timeseriesWithAggsAndSourceQuoting
required_capability: ts_command_v0
required_capability: double_quotes_source_enclosing
TS "k8s" | STATS max_bytes=max(to_long(network.total_bytes_in)) BY cluster | SORT max_bytes DESC;

max_bytes:long | cluster: keyword
10797          | qa        
10277          | prod
7403           | staging
;

maxRate
required_capability: ts_command_v0
required_capability: double_quotes_source_enclosing
TS k8s | STATS max=max(rate(network.total_bytes_in)) | EVAL max=ROUND(max, 6) | KEEP max;

max: double
13.173725
;

maxRatePerMinute
required_capability: ts_command_v0
required_capability: double_quotes_source_enclosing
TS k8s | STATS max=max(60 * rate(network.total_bytes_in)) | EVAL max=ROUND(max, 6) | KEEP max;

max: double
790.423509
;

maxCost
required_capability: ts_command_v0
TS k8s | STATS max_cost=max(rate(network.total_cost)) | EVAL max_cost=ROUND(max_cost, 6) | KEEP max_cost;

max_cost: double
0.161517
;

maxRateAndBytes
required_capability: ts_command_v0
TS k8s | STATS max_rate=max(60 * rate(network.total_bytes_in)), max_bytes=max(network.bytes_in) | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, max_bytes;

max_rate: double | max_bytes: long
790.423509       | 972
;

maxRateAndBytesExplicit
required_capability: ts_command_v0
TS k8s | STATS max_rate=max(60 * rate(network.total_bytes_in)), max_bytes=max(last_over_time(network.bytes_in)) | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, max_bytes;

max_rate: double | max_bytes: long
790.423509       | 972
;

maxRateAndMarkupBytes
required_capability: ts_command_v0
TS k8s | STATS max_rate=max(rate(network.total_bytes_in)), max_markup=max(network.bytes_in * 1.05) | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, max_markup;

max_rate: double | max_markup: double
13.173725        | 1020.6
;

maxRateAndMarkupBytesExplicit
required_capability: ts_command_v0
TS k8s | STATS max_rate=max(rate(network.total_bytes_in)), max_bytes_in = max(last_over_time(network.bytes_in) * 1.05) | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, max_bytes_in;

max_rate: double | max_bytes_in: double
13.173725        | 1020.6
;

maxRateAndLastBytesIn
required_capability: ts_command_v0
TS k8s | STATS max_rate=max(rate(network.total_bytes_in)), max_bytes_in = max(last_over_time(network.bytes_in * 1.05)) | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, max_bytes_in;

max_rate: double | max_bytes_in: double
13.173725        | 1020.6
;

maxRateAndBytesAndCost
required_capability: ts_command_v0
TS k8s | STATS max_rate=max(rate(network.total_bytes_in)), max_bytes=max(max_over_time(network.bytes_in)), max_cost=max(rate(network.total_cost)) | EVAL max_rate=ROUND(max_rate, 6), max_cost=ROUND(max_cost, 6) | KEEP max_rate, max_bytes, max_cost;

max_rate:double | max_bytes:long | max_cost:double
13.173725        | 1021            | 0.161517
;

sumRate
required_capability: ts_command_v0
TS k8s | STATS bytes=sum(rate(network.total_bytes_in)), sum_cost=sum(rate(network.total_cost)) BY cluster | EVAL bytes=ROUND(bytes, 6), sum_cost=ROUND(sum_cost, 6) | KEEP bytes, sum_cost, cluster | SORT cluster;

bytes: double | sum_cost: double | cluster: keyword
24.491494     | 0.3019           | prod
33.308519     | 0.447492         | qa
18.610708     | 0.243871         | staging
;

oneRateWithBucket
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

// tag::rate[]
TS k8s
| STATS max_rate=MAX(RATE(network.total_bytes_in)) BY time_bucket = TBUCKET(5minute)
// end::rate[]
| EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, time_bucket
| SORT time_bucket DESC | LIMIT 2;

// tag::rate-result[]
max_rate: double | time_bucket:date
64.5            | 2024-05-10T00:20:00.000Z
22.359074        | 2024-05-10T00:15:00.000Z
// end::rate-result[]
;

oneRateWithTBucket
required_capability: ts_command_v0
required_capability: tbucket
required_capability: rate_with_interpolation_v2

TS k8s
| STATS max_rate=max(rate(network.total_bytes_in)) BY time_bucket = tbucket(5minute)
| EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, time_bucket
| SORT time_bucket DESC | LIMIT 2;

max_rate: double | time_bucket:date
64.5            | 2024-05-10T00:20:00.000Z
22.359074        | 2024-05-10T00:15:00.000Z
;

oneRateWithPromql
required_capability: promql_command_v0
required_capability: rate_with_interpolation_v2

PROMQL index=k8s step=5m max(rate(network.total_bytes_in[5m]))
| SORT step DESC | LIMIT 2;

max(rate(network.total_bytes_in[5m])):double | step:datetime
64.5                                         | 2024-05-10T00:20:00.000Z
22.359073868541127                           | 2024-05-10T00:15:00.000Z

;

oneRateWithSingleTBucket
required_capability: ts_command_v0
required_capability: tbucket
TS k8s
| STATS max_rate=max(rate(network.total_bytes_in)) BY time_bucket = tbucket(1h)
| EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, time_bucket;

max_rate: double | time_bucket:date
4.379885         | 2024-05-10T00:00:00.000Z
;

oneRateWithSingleStepPromql
required_capability: promql_command_v0
PROMQL index=k8s step=1h max(rate(network.total_bytes_in[1h]));

max(rate(network.total_bytes_in[1h])):double | step:datetime
4.379885057471264                            | 2024-05-10T00:00:00.000Z

;

twoRatesWithBucket
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS k8s | STATS max_rate=max(rate(network.total_bytes_in)), sum_rate=sum(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute) | EVAL max_rate=ROUND(max_rate, 6), sum_rate=ROUND(sum_rate, 6) | KEEP max_rate, sum_rate, time_bucket | SORT time_bucket DESC | LIMIT 3;

max_rate:double | sum_rate:double | time_bucket:datetime    
64.5            | 109.846376      | 2024-05-10T00:20:00.000Z
22.359074       | 102.558916      | 2024-05-10T00:15:00.000Z
13.457087       | 66.566176       | 2024-05-10T00:10:00.000Z
;

twoRatesWithTBucket
required_capability: ts_command_v0
required_capability: tbucket
required_capability: rate_with_interpolation_v2
TS k8s | STATS max_rate=max(rate(network.total_bytes_in)), sum_rate=sum(rate(network.total_bytes_in)) BY time_bucket = tbucket(5minute) | EVAL max_rate=ROUND(max_rate, 6), sum_rate=ROUND(sum_rate, 6) | KEEP max_rate, sum_rate, time_bucket | SORT time_bucket DESC | LIMIT 3;

max_rate:double | sum_rate:double | time_bucket:datetime    
64.5            | 109.846376      | 2024-05-10T00:20:00.000Z
22.359074       | 102.558916      | 2024-05-10T00:15:00.000Z
13.457087       | 66.566176       | 2024-05-10T00:10:00.000Z
;

oneRateWithBucketAndCluster
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2
TS k8s | STATS max_rate=max(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, time_bucket, cluster | SORT time_bucket DESC, cluster | LIMIT 6;

max_rate:double | time_bucket:datetime     | cluster:keyword
64.5            | 2024-05-10T00:20:00.000Z | prod
17.226415       | 2024-05-10T00:20:00.000Z | qa
3.19            | 2024-05-10T00:20:00.000Z | staging
13.765185       | 2024-05-10T00:15:00.000Z | prod
22.359074       | 2024-05-10T00:15:00.000Z | qa
9.934874        | 2024-05-10T00:15:00.000Z | staging
;

BytesAndCostByBucketAndCluster
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS k8s | STATS max_rate=max(rate(network.total_bytes_in)), max_cost=max(max_over_time(network.cost)) BY time_bucket = bucket(@timestamp,5minute), cluster | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, max_cost, time_bucket, cluster | SORT time_bucket DESC, cluster | LIMIT 6;

max_rate:double | max_cost:double | time_bucket:date         | cluster: keyword
64.5            | 10.75           | 2024-05-10T00:20:00.000Z | prod
17.226415       | 11.875          | 2024-05-10T00:20:00.000Z | qa
3.19            | 9.5             | 2024-05-10T00:20:00.000Z | staging
13.765185       | 12.375          | 2024-05-10T00:15:00.000Z | prod
22.359074       | 12.125          | 2024-05-10T00:15:00.000Z | qa
9.934874        | 11.5            | 2024-05-10T00:15:00.000Z | staging
;


oneRateWithBucketAndClusterThenFilter
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS k8s | WHERE cluster=="prod" | STATS max_rate=max(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, time_bucket, cluster | SORT time_bucket DESC | LIMIT 3;

max_rate:double | time_bucket:datetime     | cluster:keyword
64.5            | 2024-05-10T00:20:00.000Z | prod
13.765185       | 2024-05-10T00:15:00.000Z | prod
11.132176       | 2024-05-10T00:10:00.000Z | prod

;

maxRateWithInlineFilter
required_capability: ts_command_v0
TS k8s | STATS max_rate = max(rate(network.total_bytes_in)) WHERE cluster=="prod" BY cluster | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, cluster | SORT cluster;

max_rate:double | cluster:keyword
8.716707        | prod
null            | qa
null            | staging
;

maxRateWithPreFilter
required_capability: ts_command_v0
TS k8s | WHERE cluster=="prod" | STATS max_rate = max(rate(network.total_bytes_in)) BY cluster | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, cluster | SORT cluster;

max_rate:double | cluster:keyword
8.716707        | prod
;

notEnoughSamples
required_capability: ts_command_v0
required_capability: rate_with_interpolation

TS k8s | WHERE @timestamp <= "2024-05-10T00:06:14.000Z" | STATS max_rate=max(rate(network.total_bytes_in)) BY pod, time_bucket = bucket(@timestamp,1minute) | EVAL max_rate=ROUND(max_rate, 6) | KEEP max_rate, pod, time_bucket | SORT pod, time_bucket DESC | LIMIT 10;

max_rate:double | pod:keyword | time_bucket:datetime    
4.25            | one         | 2024-05-10T00:06:00.000Z
8.760294        | one         | 2024-05-10T00:05:00.000Z
49.352941       | one         | 2024-05-10T00:04:00.000Z
16.45           | one         | 2024-05-10T00:03:00.000Z
null            | one         | 2024-05-10T00:01:00.000Z
10.685714       | three       | 2024-05-10T00:06:00.000Z
10.685714       | three       | 2024-05-10T00:05:00.000Z
3.633842        | three       | 2024-05-10T00:03:00.000Z
10.25           | three       | 2024-05-10T00:02:00.000Z
18.934896       | three       | 2024-05-10T00:01:00.000Z
;


max_over_time
required_capability: ts_command_v0
// tag::max_over_time[]
TS k8s 
| STATS cost=SUM(MAX_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute) 
// end::max_over_time[]
| SORT cost DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::max_over_time-result[]
cost:double | cluster:keyword | time_bucket:datetime    
32.75       | qa              | 2024-05-10T00:17:00.000Z
32.25       | staging         | 2024-05-10T00:09:00.000Z
31.75       | qa              | 2024-05-10T00:06:00.000Z
29.0        | prod            | 2024-05-10T00:19:00.000Z
// end::max_over_time-result[]
28.625      | qa              | 2024-05-10T00:09:00.000Z
24.625      | qa              | 2024-05-10T00:18:00.000Z
23.25       | qa              | 2024-05-10T00:11:00.000Z
23.125      | staging         | 2024-05-10T00:08:00.000Z
22.75       | prod            | 2024-05-10T00:13:00.000Z
22.75       | qa              | 2024-05-10T00:08:00.000Z
;

min_over_time
required_capability: ts_command_v0
// tag::min_over_time[]
TS k8s 
| STATS cost=SUM(MIN_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute) 
// end::min_over_time[]
| SORT cost DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::min_over_time-result[]
cost:double | cluster:keyword | time_bucket:datetime    
29.0        | prod            | 2024-05-10T00:19:00.000Z
27.625      | qa              | 2024-05-10T00:06:00.000Z
24.25       | qa              | 2024-05-10T00:09:00.000Z
// end::min_over_time-result[]
23.125      | staging         | 2024-05-10T00:08:00.000Z
22.5        | prod            | 2024-05-10T00:13:00.000Z
18.625      | qa              | 2024-05-10T00:04:00.000Z
18.0        | qa              | 2024-05-10T00:11:00.000Z
17.75       | qa              | 2024-05-10T00:01:00.000Z
17.125      | qa              | 2024-05-10T00:22:00.000Z
16.875      | qa              | 2024-05-10T00:20:00.000Z
;

max_of_avg_over_time
required_capability: ts_command_v0
// tag::avg_over_time[]
TS k8s
| STATS max_cost=MAX(AVG_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute) 
// end::avg_over_time[]
| SORT max_cost DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::avg_over_time-result[]
max_cost:double | cluster:keyword | time_bucket:datetime    
12.375          | prod            | 2024-05-10T00:17:00.000Z
12.375          | qa              | 2024-05-10T00:01:00.000Z
12.25           | prod            | 2024-05-10T00:19:00.000Z
12.0625         | qa              | 2024-05-10T00:06:00.000Z
// end::avg_over_time-result[]
11.875          | prod            | 2024-05-10T00:15:00.000Z
11.875          | qa              | 2024-05-10T00:09:00.000Z
11.625          | prod            | 2024-05-10T00:12:00.000Z
11.5            | prod            | 2024-05-10T00:05:00.000Z
11.25           | prod            | 2024-05-10T00:13:00.000Z
11.0            | qa              | 2024-05-10T00:07:00.000Z
;

percentile_over_time
required_capability: ts_command_v0
required_capability: percentile_over_time
// tag::percentile_over_time[]
TS k8s
| STATS p95_cost=MAX(PERCENTILE_OVER_TIME(network.cost, 95)), p99_cost=MAX(PERCENTILE_OVER_TIME(network.cost, 99)) BY cluster, time_bucket = TBUCKET(1minute)
// end::percentile_over_time[]
| SORT p95_cost DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::percentile_over_time-result[]
p95_cost:double | p99_cost:double | cluster:keyword | time_bucket:datetime
12.375          | 12.375          | prod            | 2024-05-10T00:17:00.000Z
12.375          | 12.375          | qa              | 2024-05-10T00:01:00.000Z
12.34375        | 12.36875        | qa              | 2024-05-10T00:06:00.000Z
12.25           | 12.25           | prod            | 2024-05-10T00:19:00.000Z
12.0125         | 12.1025         | qa              | 2024-05-10T00:07:00.000Z
11.98125        | 12.39625        | staging         | 2024-05-10T00:09:00.000Z
11.98125        | 12.09625        | prod            | 2024-05-10T00:00:00.000Z
11.875          | 11.875          | prod            | 2024-05-10T00:15:00.000Z
11.875          | 11.875          | qa              | 2024-05-10T00:09:00.000Z
11.80625        | 11.96125        | prod            | 2024-05-10T00:08:00.000Z

;

avg_of_avg_over_time
required_capability: ts_command_v0
TS k8s | STATS avg_cost=avg(avg_over_time(network.cost)) BY cluster, time_bucket = bucket(@timestamp,1minute) | SORT avg_cost DESC, time_bucket DESC, cluster | LIMIT 10;

avg_cost:double    | cluster:keyword | time_bucket:datetime    
11.625             | prod            | 2024-05-10T00:12:00.000Z
10.6875            | prod            | 2024-05-10T00:00:00.000Z
10.145833333333332 | qa              | 2024-05-10T00:04:00.000Z
10.0               | staging         | 2024-05-10T00:11:00.000Z
9.895833333333334  | qa              | 2024-05-10T00:06:00.000Z
9.666666666666666  | prod            | 2024-05-10T00:19:00.000Z
8.875              | qa              | 2024-05-10T00:01:00.000Z
8.805555555555555  | qa              | 2024-05-10T00:09:00.000Z
8.71875            | prod            | 2024-05-10T00:22:00.000Z
8.5625             | qa              | 2024-05-10T00:22:00.000Z
;


max_of_last_over_time
required_capability: ts_command_v0
// tag::last_over_time[]
TS k8s 
| STATS max_cost=MAX(LAST_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute) 
// end::last_over_time[]
| SORT max_cost DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::last_over_time-result[]
max_cost:double | cluster:keyword | time_bucket:datetime    
12.5            | staging         | 2024-05-10T00:09:00.000Z
12.375          | prod            | 2024-05-10T00:17:00.000Z
12.375          | qa              | 2024-05-10T00:06:00.000Z
12.375          | qa              | 2024-05-10T00:01:00.000Z
// end::last_over_time-result[]
12.25           | prod            | 2024-05-10T00:19:00.000Z
12.125          | qa              | 2024-05-10T00:17:00.000Z
12.125          | prod            | 2024-05-10T00:00:00.000Z
12.0            | prod            | 2024-05-10T00:08:00.000Z
12.0            | qa              | 2024-05-10T00:08:00.000Z
11.875          | qa              | 2024-05-10T00:21:00.000Z
;

max_of_first_over_time
required_capability: ts_command_v0
// tag::first_over_time[]
TS k8s
| STATS max_cost=MAX(FIRST_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute)
// end::first_over_time[]
| SORT max_cost DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::first_over_time-result[]
max_cost:double | cluster:keyword | time_bucket:datetime    
12.375          | prod            | 2024-05-10T00:17:00.000Z
12.375          | qa              | 2024-05-10T00:01:00.000Z
12.25           | prod            | 2024-05-10T00:19:00.000Z
// end::first_over_time-result[]
12.125          | qa              | 2024-05-10T00:07:00.000Z
12.125          | staging         | 2024-05-10T00:03:00.000Z
11.875          | prod            | 2024-05-10T00:15:00.000Z
11.875          | qa              | 2024-05-10T00:09:00.000Z
11.75           | qa              | 2024-05-10T00:06:00.000Z
11.625          | prod            | 2024-05-10T00:12:00.000Z
11.5            | staging         | 2024-05-10T00:16:00.000Z
;

sum_over_time
required_capability: ts_command_v0

// tag::sum_over_time[]
TS k8s 
| STATS sum_cost=SUM(SUM_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute) 
// end::sum_over_time[]
| SORT sum_cost DESC, time_bucket DESC, cluster 
| LIMIT 10;

// tag::sum_over_time-result[]
sum_cost:double | cluster:keyword | time_bucket:datetime
    67.625      | qa              | 2024-05-10T00:17:00.000Z
    65.75       | staging         | 2024-05-10T00:09:00.000Z
// end::sum_over_time-result[]
    48.125      | qa              | 2024-05-10T00:09:00.000Z
    48.125      | qa              | 2024-05-10T00:06:00.000Z
    41.25       | qa              | 2024-05-10T00:11:00.000Z
    38.875      | qa              | 2024-05-10T00:04:00.000Z
    38.0        | qa              | 2024-05-10T00:15:00.000Z
    37.5        | prod            | 2024-05-10T00:09:00.000Z
    36.75       | qa              | 2024-05-10T00:08:00.000Z
    32.25       | qa              | 2024-05-10T00:18:00.000Z

;

count_over_time
required_capability: ts_command_v0

// tag::count_over_time[]
TS k8s 
| STATS count=COUNT(COUNT_OVER_TIME(network.cost))
  BY cluster, time_bucket = BUCKET(@timestamp,1minute)
// end::count_over_time[]
| SORT count DESC, time_bucket DESC, cluster 
| LIMIT 10;

// tag::count_over_time-result[]
count:long | cluster:keyword | time_bucket:datetime
3          | staging         | 2024-05-10T00:22:00.000Z
3          | prod            | 2024-05-10T00:20:00.000Z
3          | prod            | 2024-05-10T00:19:00.000Z
// end::count_over_time-result[]
3          | prod            | 2024-05-10T00:18:00.000Z
3          | qa              | 2024-05-10T00:18:00.000Z
3          | staging         | 2024-05-10T00:18:00.000Z
3          | prod            | 2024-05-10T00:17:00.000Z
3          | qa              | 2024-05-10T00:17:00.000Z
3          | qa              | 2024-05-10T00:15:00.000Z
3          | staging         | 2024-05-10T00:15:00.000Z

;
count_distinct_over_time
required_capability: ts_command_v0

// tag::count_distinct_over_time[]
TS k8s
| STATS distincts=COUNT_DISTINCT(COUNT_DISTINCT_OVER_TIME(network.cost)),
        distincts_imprecise=COUNT_DISTINCT(COUNT_DISTINCT_OVER_TIME(network.cost, 100))
  BY cluster, time_bucket = TBUCKET(1minute)
// end::count_distinct_over_time[]
| SORT distincts DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::count_distinct_over_time-result[]
distincts:long | distincts_imprecise:long | cluster:keyword | time_bucket:datetime
3              |3              | qa              | 2024-05-10T00:17:00.000Z
3              |3              | qa              | 2024-05-10T00:15:00.000Z
3              |3              | prod            | 2024-05-10T00:09:00.000Z
// end::count_distinct_over_time-result[]
3              |3              | qa              | 2024-05-10T00:09:00.000Z
2              |2              | prod            | 2024-05-10T00:22:00.000Z
2              |2              | staging         | 2024-05-10T00:22:00.000Z
2              |2              | prod            | 2024-05-10T00:20:00.000Z
2              |2              | prod            | 2024-05-10T00:18:00.000Z
2              |2              | qa              | 2024-05-10T00:18:00.000Z
2              |2              | staging         | 2024-05-10T00:18:00.000Z

;


two_rates
required_capability: ts_command_v0
required_capability: rate_with_interpolation

TS k8s | STATS cost_per_mb=max(rate(network.total_bytes_in) / 1024 * 1024 * rate(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp,5minute) | EVAL cost_per_mb=ROUND(cost_per_mb, 6) | KEEP cost_per_mb, cluster, time_bucket | SORT cost_per_mb DESC, cluster, time_bucket DESC | LIMIT 5;

cost_per_mb:double | cluster:keyword | time_bucket:datetime
4.487559           | qa              | 2024-05-10T00:15:00.000Z
4.073332           | qa              | 2024-05-10T00:05:00.000Z
3.047125           | qa              | 2024-05-10T00:20:00.000Z
2.539762           | prod            | 2024-05-10T00:15:00.000Z
1.845749           | qa              | 2024-05-10T00:10:00.000Z
;

present_over_time
required_capability: ts_command_v0

// tag::present_over_time[]
TS k8s 
| WHERE cluster == "prod" AND pod == "two" 
| STATS events_received = MAX(PRESENT_OVER_TIME(events_received)) BY pod, time_bucket = TBUCKET(2 minute)
// end::present_over_time[] 
| SORT time_bucket
;
ignoreOrder:true

// tag::present_over_time-result[]
events_received:boolean | pod:keyword | time_bucket:datetime
true                    | two         | 2024-05-10T00:02:00.000Z
true                    | two         | 2024-05-10T00:08:00.000Z
false                   | two         | 2024-05-10T00:10:00.000Z
false                   | two         | 2024-05-10T00:12:00.000Z
// end::present_over_time-result[]
true                    | two         | 2024-05-10T00:14:00.000Z
true                    | two         | 2024-05-10T00:16:00.000Z
false                   | two         | 2024-05-10T00:18:00.000Z
true                    | two         | 2024-05-10T00:20:00.000Z
true                    | two         | 2024-05-10T00:22:00.000Z
;

absent_over_time
required_capability: ts_command_v0

// tag::absent_over_time[]
TS k8s 
| WHERE cluster == "prod" AND pod == "two" 
| STATS events_received = MAX(ABSENT_OVER_TIME(events_received)) BY pod, time_bucket = TBUCKET(2 minute)
// end::absent_over_time[] 
| SORT time_bucket
;
ignoreOrder:true

// tag::absent_over_time-result[]
events_received:boolean  | pod:keyword | time_bucket:datetime
false                    | two         | 2024-05-10T00:02:00.000Z
false                    | two         | 2024-05-10T00:08:00.000Z
true                     | two         | 2024-05-10T00:10:00.000Z
true                     | two         | 2024-05-10T00:12:00.000Z
// end::absent_over_time-result[]
false                    | two         | 2024-05-10T00:14:00.000Z
false                    | two         | 2024-05-10T00:16:00.000Z
true                     | two         | 2024-05-10T00:18:00.000Z
false                    | two         | 2024-05-10T00:20:00.000Z
false                    | two         | 2024-05-10T00:22:00.000Z
;

tsidMetadataAttributeCount
required_capability: ts_command_v0
required_capability: metadata_tsid_field

TS k8s METADATA _tsid
| STATS cnt = count_distinct(_tsid)
;

cnt:long
9
;

tsidMetadataAttributeAggregation
required_capability: ts_command_v0
required_capability: metadata_tsid_field

TS k8s METADATA _tsid
| STATS cnt = count_distinct(_tsid) BY cluster, pod
| SORT cluster
;
ignoreOrder:true

cnt:long | cluster:keyword | pod:keyword
1        | staging         | one
1        | staging         | two
1        | staging         | three
1        | qa              | one
1        | qa              | two
1        | qa              | three
1        | prod            | one
1        | prod            | two
1        | prod            | three
;

inlineStatsAfterStatsCommand
required_capability: ts_command_v0
required_capability: tbucket
TS k8s
| STATS max_cost=max(last_over_time(network.eth0.tx)) BY pod, cluster, time_bucket = TBUCKET(1h)
| INLINE STATS max_cluster_cost=max(max_cost) by cluster
| SORT cluster, pod, time_bucket
| LIMIT 10
;

max_cost:integer | pod:keyword | time_bucket:datetime     | max_cluster_cost:integer | cluster:keyword
1149             | one         | 2024-05-10T00:00:00.000Z | 1149                     | prod
928              | three       | 2024-05-10T00:00:00.000Z | 1149                     | prod
967              | two         | 2024-05-10T00:00:00.000Z | 1149                     | prod
1380             | one         | 2024-05-10T00:00:00.000Z | 1716                     | qa
1241             | three       | 2024-05-10T00:00:00.000Z | 1716                     | qa
1716             | two         | 2024-05-10T00:00:00.000Z | 1716                     | qa
581              | one         | 2024-05-10T00:00:00.000Z | 1209                     | staging
1209             | three       | 2024-05-10T00:00:00.000Z | 1209                     | staging
973              | two         | 2024-05-10T00:00:00.000Z | 1209                     | staging
;


max_of_stddev_over_time
required_capability: ts_command_v0
required_capability: variance_stddev_over_time
// tag::stddev_over_time[]
TS k8s
| STATS max_stddev_cost=MAX(STDDEV_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute)
// end::stddev_over_time[]
| EVAL max_stddev_cost = ROUND(max_stddev_cost, 6)
| SORT max_stddev_cost DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::stddev_over_time-result[]
cluster:keyword | time_bucket:datetime     | max_stddev_cost:double
staging         | 2024-05-10T00:03:00.000Z | 5.4375
staging         | 2024-05-10T00:09:00.000Z | 5.1875
qa              | 2024-05-10T00:18:00.000Z | 4.097764
qa              | 2024-05-10T00:21:00.000Z | 4.0
staging         | 2024-05-10T00:20:00.000Z | 3.9375
// end::stddev_over_time-result[]
prod            | 2024-05-10T00:18:00.000Z | 3.93353
qa              | 2024-05-10T00:08:00.000Z | 3.89444
qa              | 2024-05-10T00:17:00.000Z | 3.882385
staging         | 2024-05-10T00:13:00.000Z | 3.835597
staging         | 2024-05-10T00:12:00.000Z | 3.8125

;

avg_variance_over_time
required_capability: ts_command_v0
required_capability: variance_stddev_over_time
// tag::variance_over_time[]
TS k8s
| STATS avg_var_cost=AVG(VARIANCE_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute)
// end::variance_over_time[]
| EVAL avg_var_cost = ROUND(avg_var_cost, 6)
| SORT avg_var_cost DESC, time_bucket DESC, cluster | LIMIT 10;

// tag::variance_over_time-result[]
cluster:keyword | time_bucket:datetime     | avg_var_cost:double
staging         | 2024-05-10T00:03:00.000Z | 20.478516
qa              | 2024-05-10T00:21:00.000Z | 16.0
qa              | 2024-05-10T00:18:00.000Z | 11.192274
staging         | 2024-05-10T00:09:00.000Z | 10.446904
// end::variance_over_time-result[]
qa              | 2024-05-10T00:17:00.000Z | 10.398003
qa              | 2024-05-10T00:08:00.000Z | 10.114583
staging         | 2024-05-10T00:20:00.000Z | 7.910156
staging         | 2024-05-10T00:13:00.000Z | 7.355903
prod            | 2024-05-10T00:02:00.000Z | 6.570313
prod            | 2024-05-10T00:18:00.000Z | 5.157552

;

stddev_sq_and_var_over_time_are_consistent
required_capability: ts_command_v0
required_capability: variance_stddev_over_time

TS k8s
| STATS sd=max(stddev_over_time(network.cost)), var=max(variance_over_time(network.cost)) BY cluster, time_bucket = TBUCKET(1minute)
| EVAL sd_squared = sd * sd
| EVAL sd_squared = ROUND(sd_squared, 6), var = ROUND(var, 6), sd = ROUND(sd, 6)
| KEEP sd, var, sd_squared, cluster, time_bucket
| SORT cluster, time_bucket
| LIMIT 10;

sd:double | var:double | sd_squared:double | cluster:keyword | time_bucket:datetime
1.4375    | 2.066406   | 2.066406          | prod            | 2024-05-10T00:00:00.000Z
0.0       | 0.0        | 0.0               | prod            | 2024-05-10T00:01:00.000Z
3.625     | 13.140625  | 13.140625         | prod            | 2024-05-10T00:02:00.000Z
0.0       | 0.0        | 0.0               | prod            | 2024-05-10T00:03:00.000Z
0.0       | 0.0        | 0.0               | prod            | 2024-05-10T00:04:00.000Z
2.75      | 7.5625     | 7.5625            | prod            | 2024-05-10T00:05:00.000Z
0.0       | 0.0        | 0.0               | prod            | 2024-05-10T00:06:00.000Z
1.9375    | 3.753906   | 3.753906          | prod            | 2024-05-10T00:08:00.000Z
3.406999  | 11.607639  | 11.607639         | prod            | 2024-05-10T00:09:00.000Z
0.0       | 0.0        | 0.0               | prod            | 2024-05-10T00:10:00.000Z

;

Max of Rate with Bucket
required_capability: ts_command_v0

TS k8s
| STATS maxRate = max(rate(network.total_cost))  BY tbucket = bucket(@timestamp, 1hour) 
| EVAL maxRate=ROUND(maxRate, 6) | KEEP maxRate, tbucket;

maxRate:double | tbucket:datetime
0.05898        | 2024-05-10T00:00:00.000Z
;

Max of Rate with Bucket, rename _tsid
required_capability: ts_command_v0

TS k8s METADATA _tsid
| RENAME _tsid AS newTsid
| STATS maxRate = max(rate(network.total_cost))  BY tbucket = bucket(@timestamp, 1hour) 
| EVAL maxRate=ROUND(maxRate, 6) | KEEP maxRate, tbucket;



maxRate:double | tbucket:datetime
0.05898        | 2024-05-10T00:00:00.000Z
;

Max of Rate with Bucket, drop _tsid
required_capability: ts_command_v0

TS k8s METADATA _tsid
| DROP _tsid
| STATS maxRate = max(rate(network.total_cost))  BY tbucket = bucket(@timestamp, 1hour) 
| EVAL maxRate=ROUND(maxRate, 6) | KEEP maxRate, tbucket;

maxRate:double | tbucket:datetime
0.05898        | 2024-05-10T00:00:00.000Z
;

instant_selector_dimensions_promql
required_capability: promql_command_v0

PROMQL index=k8s step=1h network.cost
| SORT network.cost DESC
;
ignoreOrder:true

network.cost:double | step:datetime            | _timeseries:keyword
0.0                 | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
1.75                | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
4.625               | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
6.25                | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""one""}"
7.875               | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
9.375               | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""two""}"
9.5                 | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
10.75               | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
10.875              | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""three""}"
;

bare_count_over_time_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all
required_capability: metrics_group_by_all_with_ts_dimensions
  
TS k8s
| STATS count = count_over_time(network.cost)
| SORT count DESC
;
ignoreOrder:true

count:long | _timeseries:keyword
13         | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
16         | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
20         | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
22         | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
23         | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
24         | "{""cluster"":""qa"",""pod"":""three""}"
24         | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
29         | "{""cluster"":""qa"",""pod"":""one""}"
29         | "{""cluster"":""qa"",""pod"":""two""}"
;

bare_count_over_time_with_tbucket_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all  
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS count = count_over_time(network.cost) BY tbucket = TBUCKET(1 hour)
| SORT count DESC
;
ignoreOrder:true

count:long | _timeseries:keyword                                                   | tbucket:datetime
13         | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
16         | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
20         | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
22         | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2024-05-10T00:00:00.000Z
23         | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
24         | "{""cluster"":""qa"",""pod"":""three""}"                              | 2024-05-10T00:00:00.000Z
24         | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
29         | "{""cluster"":""qa"",""pod"":""one""}"                                | 2024-05-10T00:00:00.000Z
29         | "{""cluster"":""qa"",""pod"":""two""}"                                | 2024-05-10T00:00:00.000Z
;

bare_count_over_time_with_tbucket_outputs_dimensions_promql
required_capability: promql_command_v0

PROMQL index=k8s step=1h count=(count_over_time(network.cost[1h]))
| SORT count DESC
;
ignoreOrder:true

count:double | step:datetime            | _timeseries:keyword
13.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
16.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
20.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
22.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
23.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
24.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""three""}"
24.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
29.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""one""}"
29.0         | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""two""}"
;

bare_metric_with_tbucket_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all  
required_capability: metrics_group_by_all_with_ts_dimensions
required_capability: ts_stats_binary_ops

TS k8s
| STATS network.cost BY tbucket = TBUCKET(1 hour)
| SORT network.cost DESC
;
ignoreOrder:true

network.cost:double | _timeseries:keyword                                                   | tbucket:datetime
0.0                 | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2024-05-10T00:00:00.000Z
1.75                | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
4.625               | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
6.25                | "{""cluster"":""qa"",""pod"":""one""}"                                | 2024-05-10T00:00:00.000Z
7.875               | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
9.375               | "{""cluster"":""qa"",""pod"":""two""}"                                | 2024-05-10T00:00:00.000Z
9.5                 | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
10.75               | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
10.875              | "{""cluster"":""qa"",""pod"":""three""}"                              | 2024-05-10T00:00:00.000Z
;

bare_metric_with_tbucket_outputs_dimensions_promql
required_capability: promql_command_v0
PROMQL index=k8s step=1h network.cost
| SORT network.cost DESC
;
ignoreOrder:true

network.cost:double | step:datetime            | _timeseries:keyword
0.0                 | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
1.75                | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
4.625               | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
6.25                | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""one""}"
7.875               | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
9.375               | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""two""}"
9.5                 | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
10.75               | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
10.875              | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""three""}"
;

bare_avg_over_time_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all  
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS avg = avg_over_time(network.cost)
| SORT avg DESC
;
ignoreOrder:true

avg:double         | _timeseries:keyword
4.0703125          | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
5.1826923076923075 | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
5.586956521739131  | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
5.869791666666667  | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
6.46875            | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
6.635416666666667  | "{""cluster"":""qa"",""pod"":""three""}"
6.870689655172414  | "{""cluster"":""qa"",""pod"":""two""}"
7.262931034482759  | "{""cluster"":""qa"",""pod"":""one""}"
8.375              | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
;

bare_avg_over_time_with_tbucket_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all  
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS avg = avg_over_time(network.cost) BY tbucket = TBUCKET(1 hour)
| SORT avg DESC
;
ignoreOrder:true

avg:double         | _timeseries:keyword                                                   | tbucket:datetime
4.0703125          | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
5.1826923076923075 | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
5.586956521739131  | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
5.869791666666667  | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
6.46875            | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
6.635416666666667  | "{""cluster"":""qa"",""pod"":""three""}"                              | 2024-05-10T00:00:00.000Z
6.870689655172414  | "{""cluster"":""qa"",""pod"":""two""}"                                | 2024-05-10T00:00:00.000Z
7.262931034482759  | "{""cluster"":""qa"",""pod"":""one""}"                                | 2024-05-10T00:00:00.000Z
8.375              | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2024-05-10T00:00:00.000Z
;

bare_avg_over_time_with_tbucket_outputs_dimensions_promql
required_capability: promql_command_v0

PROMQL index=k8s step=1h avg=(avg_over_time(network.cost[1h]))
| SORT avg DESC
;
ignoreOrder:true

avg:double         | step:datetime            | _timeseries:keyword
4.0703125          | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
5.1826923076923075 | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
5.586956521739131  | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
5.869791666666667  | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
6.46875            | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
6.635416666666667  | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""three""}"
6.870689655172414  | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""two""}"
7.262931034482759  | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""one""}"
8.375              | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
;

bare_sum_over_time_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all  
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS sum = sum_over_time(network.cost)
| SORT sum DESC
;
ignoreOrder:true

sum:double | _timeseries:keyword
65.125     | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
67.375     | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
128.5      | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
129.375    | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
140.875    | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
159.25     | "{""cluster"":""qa"",""pod"":""three""}"
184.25     | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
199.25     | "{""cluster"":""qa"",""pod"":""two""}"
210.625    | "{""cluster"":""qa"",""pod"":""one""}"
;

bare_sum_over_time_with_tbucket_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all  
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS sum = sum_over_time(network.cost) BY tbucket = TBUCKET(1 hour)
| SORT sum DESC
;
ignoreOrder:true

sum:double | _timeseries:keyword                                                   | tbucket:datetime
65.125     | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
67.375     | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
128.5      | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z
129.375    | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z
140.875    | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z
159.25     | "{""cluster"":""qa"",""pod"":""three""}"                              | 2024-05-10T00:00:00.000Z
184.25     | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2024-05-10T00:00:00.000Z
199.25     | "{""cluster"":""qa"",""pod"":""two""}"                                | 2024-05-10T00:00:00.000Z
210.625    | "{""cluster"":""qa"",""pod"":""one""}"                                | 2024-05-10T00:00:00.000Z
;

bare_sum_over_time_with_tbucket_outputs_dimensions_promql
required_capability: promql_command_v0

PROMQL index=k8s step=1h sum=(sum_over_time(network.cost[1h]))
| SORT sum DESC
;
ignoreOrder:true

sum:double | step:datetime            | _timeseries:keyword
65.125     | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"
67.375     | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
128.5      | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"
129.375    | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
140.875    | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
159.25     | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""three""}"
184.25     | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}"
199.25     | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""two""}"
210.625    | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""one""}"
;


bare_rate_with_tbucket_outputs_dimensions
required_capability: ts_command_v0
required_capability: metrics_group_by_all  
required_capability: metrics_group_by_all_with_ts_dimensions

TS k8s
| STATS rate = rate(network.total_bytes_in) BY tbucket = TBUCKET(1 hour)
| EVAL rate=ROUND(rate, 3)
| SORT rate DESC
;
ignoreOrder:true

_timeseries:keyword                                                   | tbucket:datetime         | rate:double
"{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z | 3.13
"{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2024-05-10T00:00:00.000Z | 2.83
"{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2024-05-10T00:00:00.000Z | 2.621
"{""cluster"":""qa"",""pod"":""one""}"                                | 2024-05-10T00:00:00.000Z | 3.96
"{""cluster"":""qa"",""pod"":""three""}"                              | 2024-05-10T00:00:00.000Z | 3.346
"{""cluster"":""qa"",""pod"":""two""}"                                | 2024-05-10T00:00:00.000Z | 4.38
"{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z | 1.655
"{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"       | 2024-05-10T00:00:00.000Z | 2.526
"{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"         | 2024-05-10T00:00:00.000Z | 2.874  
;

bare_rate_with_tbucket_outputs_dimensions_promql
required_capability: promql_command_v0

PROMQL index=k8s step=1h rate=(rate(network.total_bytes_in[1h]))
| EVAL rate=ROUND(rate, 3)
| SORT rate DESC
;
ignoreOrder:true

step:datetime            | _timeseries:keyword                                                   | rate:double
2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""one"",""region"":[""eu"",""us""]}"   | 3.13
2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""three"",""region"":[""eu"",""us""]}" | 2.83
2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""pod"":""two"",""region"":[""eu"",""us""]}"   | 2.621
2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""one""}"                                | 3.96
2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""three""}"                              | 3.346
2024-05-10T00:00:00.000Z | "{""cluster"":""qa"",""pod"":""two""}"                                | 4.38
2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"         | 1.655
2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"       | 2.526
2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"         | 2.874
;

oneRateIncreaseWithBucketAndClusterThenFilter
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS k8s
| WHERE cluster=="prod"
| STATS max=max(rate(network.total_bytes_in)), inc=max(increase(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster
| EVAL max=ROUND(max, 3), inc=ROUND(inc, 3)
| KEEP max, inc, time_bucket, cluster
| SORT time_bucket DESC 
| LIMIT 3;

max:double | inc:double | time_bucket:datetime   | cluster:keyword
64.5       | 2287.441   | 2024-05-10T00:20:00.000Z | prod
13.765     | 4129.556   | 2024-05-10T00:15:00.000Z | prod
11.132     | 3339.653   | 2024-05-10T00:10:00.000Z | prod

;

dateNanosOneRateIncreaseWithBucketAndClusterThenFilter
required_capability: ts_command_v0
required_capability: ts_rate_datenanos_2
required_capability: rate_with_interpolation

TS datenanos-k8s
| WHERE cluster=="prod"
| STATS max=max(rate(network.total_bytes_in)), inc=max(increase(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster
| EVAL max=ROUND(max, 3), inc=ROUND(inc, 3)
| KEEP max, inc, time_bucket, cluster
| SORT time_bucket DESC 
| LIMIT 3;

max:double | inc:double | time_bucket:date_nanos   | cluster:keyword
6.981      | 2094.198   | 2024-05-10T00:20:00.000Z | prod
11.861     | 3558.242   | 2024-05-10T00:15:00.000Z | prod
11.563     | 3468.821   | 2024-05-10T00:10:00.000Z | prod

;

dateNanosOneRateIncreaseWithBucketAndClusterThenFilter
required_capability: ts_command_v0
required_capability: ts_rate_datenanos_2

TS datenanos-k8s
| WHERE cluster=="prod"
| STATS max=max(rate(network.total_bytes_in)), inc=max(increase(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster
| EVAL max=ROUND(max, 3), inc=ROUND(inc, 3)
| KEEP max, inc, time_bucket, cluster
| SORT time_bucket DESC 
| LIMIT 3;

max:double | inc:double | time_bucket:date_nanos   | cluster:keyword
6.981      | 2094.198   | 2024-05-10T00:20:00.000Z | prod
11.861     | 3558.242   | 2024-05-10T00:15:00.000Z | prod
11.563     | 3468.821   | 2024-05-10T00:10:00.000Z | prod

;

derivative_of_gauge_metric
required_capability: ts_command_v0
required_capability: ts_linreg_derivative
required_capability: ts_deriv_datenanos

// tag::deriv[]
TS k8s
| WHERE pod == "three"
| STATS max_deriv = MAX(DERIV(network.cost)) BY time_bucket = BUCKET(@timestamp,5minute), pod
// end::deriv[]
| EVAL max_deriv = ROUND(max_deriv,6)
| KEEP max_deriv, time_bucket, pod
| SORT pod, time_bucket
| LIMIT 5
;

// tag::deriv-result[]
max_deriv:double | time_bucket:datetime     | pod:keyword
0.101674         | 2024-05-10T00:00:00.000Z | three
0.0411           | 2024-05-10T00:05:00.000Z | three
-0.017149        | 2024-05-10T00:10:00.000Z | three
// end::deriv-result[]
-0.001113        | 2024-05-10T00:15:00.000Z | three
0.019533         | 2024-05-10T00:20:00.000Z | three

;

derivative_compared_to_rate
required_capability: ts_command_v0
required_capability: ts_linreg_derivative
required_capability: ts_deriv_datenanos
required_capability: rate_with_interpolation_v2

TS k8s
| STATS max_deriv = max(deriv(to_long(network.total_bytes_in))), max_rate = max(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster
| EVAL max_deriv = ROUND(max_deriv,4), max_rate = ROUND(max_rate,4)
| KEEP max_deriv, max_rate, time_bucket, cluster
| SORT cluster, time_bucket
| LIMIT 5
;

max_deriv:double | max_rate:double | time_bucket:datetime   | cluster:keyword
19.6162          | 8.0475          | 2024-05-10T00:00:00.000Z | prod
4.9885           | 5.7361          | 2024-05-10T00:05:00.000Z | prod
8.9937           | 11.1322         | 2024-05-10T00:10:00.000Z | prod
16.0871          | 13.7652         | 2024-05-10T00:15:00.000Z | prod
10.2206          | 64.5            | 2024-05-10T00:20:00.000Z | prod

;

datenanos_derivative_of_gauge_metric
required_capability: ts_command_v0
required_capability: ts_linreg_derivative
required_capability: ts_deriv_datenanos

// tag::deriv[]
TS datenanos-k8s
| WHERE pod == "three"
| STATS max_deriv = MAX(DERIV(network.cost)) BY time_bucket = BUCKET(@timestamp,5minute), pod
// end::deriv[]
| EVAL max_deriv = ROUND(max_deriv,6)
| KEEP max_deriv, time_bucket, pod
| SORT pod, time_bucket
| LIMIT 5
;

// tag::deriv-result[]
max_deriv:double | time_bucket:date_nanos   | pod:keyword
0.101674         | 2024-05-10T00:00:00.000Z | three
0.0411           | 2024-05-10T00:05:00.000Z | three
-0.017149        | 2024-05-10T00:10:00.000Z | three
// end::deriv-result[]
-0.001113        | 2024-05-10T00:15:00.000Z | three
0.019533         | 2024-05-10T00:20:00.000Z | three

;

datenanos_derivative_compared_to_rate
required_capability: ts_command_v0
required_capability: ts_linreg_derivative
required_capability: ts_rate_datenanos_2
required_capability: ts_deriv_datenanos

TS datenanos-k8s
| STATS max_deriv = max(deriv(to_long(network.total_bytes_in))), max_rate = max(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster
| EVAL max_deriv = ROUND(max_deriv,4), max_rate = ROUND(max_rate,4)
| KEEP max_deriv, max_rate, time_bucket, cluster
| SORT cluster, time_bucket
| LIMIT 5
;

max_deriv:double | max_rate:double | time_bucket:date_nanos   | cluster:keyword
19.6162          | 8.1208          | 2024-05-10T00:00:00.000Z | prod
4.9885           | 6.4517          | 2024-05-10T00:05:00.000Z | prod
8.9937           | 11.5627         | 2024-05-10T00:10:00.000Z | prod
16.0871          | 11.8608         | 2024-05-10T00:15:00.000Z | prod
10.2206          | 6.9807          | 2024-05-10T00:20:00.000Z | prod
;

derivative_of_gauge_metric_promql
required_capability: promql_command_v0

PROMQL index=k8s step=5m max_deriv=(max by (pod) (deriv(network.cost{pod="three"}[5m])))
| SORT step
;

max_deriv:double                              | step:datetime            | pod:keyword
0.1016742317005992                            | 2024-05-10T00:00:00.000Z | three
0.04110020549538044                           | 2024-05-10T00:05:00.000Z | three
-0.017149432096630335                         | 2024-05-10T00:10:00.000Z | three
-0.0011132215149700642                        | 2024-05-10T00:15:00.000Z | three
0.019532827926533564                          | 2024-05-10T00:20:00.000Z | three

;

DefaultMetricWithFrom
required_capability: ts_command_v0
required_capability: aggregate_metric_double_default_metric
FROM k8s-downsampled
| STATS max = max(network.eth0.tx), std_dev = ROUND(STD_DEV(network.eth0.tx), 7) by pod
| sort pod
;

max:double | std_dev:double | pod:keyword
1060.0     | 331.5018947    | one
824.0      | 151.9744943    | three
1419.0     | 364.4118888    | two
;

DefaultMetricWithTS
required_capability: ts_command_v0
required_capability: aggregate_metric_double_default_metric
TS k8s-downsampled
| STATS max = max(network.eth0.tx), std_dev = ROUND(STD_DEV(network.eth0.tx), 7) by pod
| sort pod
;

max:double | std_dev:double | pod:keyword
1060.0     | 355.3786713    | one
824.0      | 180.6918802    | three
815.0      | 102.3469046    | two
;

DefaultMetricWithFromImplicitCasting
required_capability: ts_command_v0
required_capability: aggregate_metric_double_default_metric
FROM k8s*
| STATS min = min(network.eth0.tx), std_dev = ROUND(STD_DEV(network.eth0.tx), 7) by pod
| sort pod
;

min:double | std_dev:double | pod:keyword
18.0       | 380.8643432    | one
48.0       | 340.5483293    | three
20.0       | 431.2070165    | two
;

DefaultMetricWithTSImplicitCasting
required_capability: ts_command_v0
required_capability: aggregate_metric_double_default_metric
TS k8s*
| STATS min = min(network.eth0.tx), std_dev = ROUND(STD_DEV(network.eth0.tx), 7) by pod
| sort pod
;

min:double | std_dev:double | pod:keyword
193.0      | 427.9853269    | one
715.0      | 208.6955678    | three
602.0      | 375.7757842    | two
;

Case statement for Aggregate Metric Double (Standard Mode)
required_capability: case_support_for_summary_fields

FROM k8s-downsampled
| EVAL result = CASE(network.eth0.up, network.eth0.tx, network.eth0.rx)
| KEEP network.eth0.up, result
;
ignoreOrder:true

network.eth0.up:boolean | result:aggregate_metric_double
true                    | {"min":263.0\,"max":740.0\,"sum":5390.0\,"value_count":10}
true                    | {"min":442.0\,"max":1011.0\,"sum":3850.0\,"value_count":7}
false                   | {"min":289.0\,"max":869.0\,"sum":2604.0\,"value_count":6}
false                   | {"min":221.0\,"max":836.0\,"sum":6696.0\,"value_count":9}
true                    | {"min":20.0\,"max":190.0\,"sum":370.0\,"value_count":10}
false                   | {"min":452.0\,"max":882.0\,"sum":1786.0\,"value_count":3}
false                   | {"min":329.0\,"max":655.0\,"sum":3780.0\,"value_count":9}
true                    | {"min":304.0\,"max":1148.0\,"sum":8590.0\,"value_count":10}
true                    | {"min":605.0\,"max":605.0\,"sum":605.0\,"value_count":1}
true                    | {"min":231.0\,"max":795.0\,"sum":4096.0\,"value_count":8}
true                    | {"min":604.0\,"max":664.0\,"sum":3100.0\,"value_count":5}
true                    | {"min":172.0\,"max":411.0\,"sum":755.0\,"value_count":3}
false                   | {"min":291.0\,"max":317.0\,"sum":1818.0\,"value_count":6}
true                    | {"min":663.0\,"max":1419.0\,"sum":11259.0\,"value_count":9}
true                    | {"min":113.0\,"max":341.0\,"sum":1112.0\,"value_count":4}
false                   | {"min":684.0\,"max":1049.0\,"sum":8850.0\,"value_count":10}
true                    | {"min":441.0\,"max":1248.0\,"sum":11960.0\,"value_count":10}
true                    | {"min":321.0\,"max":685.0\,"sum":1932.0\,"value_count":3}
false                   | {"min":362.0\,"max":741.0\,"sum":3360.0\,"value_count":8}
true                    | {"min":315.0\,"max":815.0\,"sum":4320.0\,"value_count":8}
false                   | {"min":673.0\,"max":995.0\,"sum":5033.0\,"value_count":7}
false                   | {"min":228.0\,"max":228.0\,"sum":228.0\,"value_count":1}
true                    | {"min":377.0\,"max":602.0\,"sum":2190.0\,"value_count":5}
true                    | {"min":162.0\,"max":715.0\,"sum":1912.0\,"value_count":8}
false                   | {"min":512.0\,"max":1509.0\,"sum":2021.0\,"value_count":2}
false                   | {"min":178.0\,"max":815.0\,"sum":3875.0\,"value_count":5}
false                   | {"min":138.0\,"max":669.0\,"sum":5211.0\,"value_count":9}
;


Case statement for Aggregate Metric Double (TS Mode)
required_capability: case_support_for_summary_fields

TS k8s-downsampled
| EVAL result = CASE(network.eth0.up, network.eth0.tx, network.eth0.rx)
| KEEP network.eth0.up, result
;
ignoreOrder:true

network.eth0.up:boolean | result:aggregate_metric_double
true                    | {"min":263.0\,"max":740.0\,"sum":5390.0\,"value_count":10}
true                    | {"min":442.0\,"max":1011.0\,"sum":3850.0\,"value_count":7}
false                   | {"min":289.0\,"max":869.0\,"sum":2604.0\,"value_count":6}
false                   | {"min":221.0\,"max":836.0\,"sum":6696.0\,"value_count":9}
true                    | {"min":20.0\,"max":190.0\,"sum":370.0\,"value_count":10}
false                   | {"min":452.0\,"max":882.0\,"sum":1786.0\,"value_count":3}
false                   | {"min":329.0\,"max":655.0\,"sum":3780.0\,"value_count":9}
true                    | {"min":304.0\,"max":1148.0\,"sum":8590.0\,"value_count":10}
true                    | {"min":605.0\,"max":605.0\,"sum":605.0\,"value_count":1}
true                    | {"min":231.0\,"max":795.0\,"sum":4096.0\,"value_count":8}
true                    | {"min":604.0\,"max":664.0\,"sum":3100.0\,"value_count":5}
true                    | {"min":172.0\,"max":411.0\,"sum":755.0\,"value_count":3}
false                   | {"min":291.0\,"max":317.0\,"sum":1818.0\,"value_count":6}
true                    | {"min":663.0\,"max":1419.0\,"sum":11259.0\,"value_count":9}
true                    | {"min":113.0\,"max":341.0\,"sum":1112.0\,"value_count":4}
false                   | {"min":684.0\,"max":1049.0\,"sum":8850.0\,"value_count":10}
true                    | {"min":441.0\,"max":1248.0\,"sum":11960.0\,"value_count":10}
true                    | {"min":321.0\,"max":685.0\,"sum":1932.0\,"value_count":3}
false                   | {"min":362.0\,"max":741.0\,"sum":3360.0\,"value_count":8}
true                    | {"min":315.0\,"max":815.0\,"sum":4320.0\,"value_count":8}
false                   | {"min":673.0\,"max":995.0\,"sum":5033.0\,"value_count":7}
false                   | {"min":228.0\,"max":228.0\,"sum":228.0\,"value_count":1}
true                    | {"min":377.0\,"max":602.0\,"sum":2190.0\,"value_count":5}
true                    | {"min":162.0\,"max":715.0\,"sum":1912.0\,"value_count":8}
false                   | {"min":512.0\,"max":1509.0\,"sum":2021.0\,"value_count":2}
false                   | {"min":178.0\,"max":815.0\,"sum":3875.0\,"value_count":5}
false                   | {"min":138.0\,"max":669.0\,"sum":5211.0\,"value_count":9}
;

GroupingOnScalarFunction
required_capability: ts_command_v0
required_capability: ts_command_group_on_aliases
TS k8s
| STATS m = max(max_over_time(network.cost)) by pod = to_upper(pod), bucket = bucket(@timestamp,5minute)
| sort bucket, pod
;

m:double | pod:keyword | bucket:datetime
11.0     | ONE         | 2024-05-10T00:00:00.000Z
12.125   | THREE       | 2024-05-10T00:00:00.000Z
12.375   | TWO         | 2024-05-10T00:00:00.000Z
12.375   | ONE         | 2024-05-10T00:05:00.000Z
11.5     | THREE       | 2024-05-10T00:05:00.000Z
12.5     | TWO         | 2024-05-10T00:05:00.000Z
11.875   | ONE         | 2024-05-10T00:10:00.000Z
11.625   | THREE       | 2024-05-10T00:10:00.000Z
7.75     | TWO         | 2024-05-10T00:10:00.000Z
12.125   | ONE         | 2024-05-10T00:15:00.000Z
12.375   | THREE       | 2024-05-10T00:15:00.000Z
11.5     | TWO         | 2024-05-10T00:15:00.000Z
11.875   | ONE         | 2024-05-10T00:20:00.000Z
10.875   | THREE       | 2024-05-10T00:20:00.000Z
10.75    | TWO         | 2024-05-10T00:20:00.000Z
;
