// Contains tests for functionality that's PromQL specific.
// Otherwise, PromQL tests go alongside TS tests grouped by functionality k8s-timeseries-<function>.csv-spec.
// This makes it easy to verify that PromQL and TS produce the same results for the same functionality where applicable
// and helps to ensure we have the same test coverage for PromQL vs TS|STATS.
promql_start_end_step
required_capability: promql_command_v0
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" (
  sum(avg_over_time(network.cost[5m]))
);

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

no_parentheses
required_capability: promql_command_v0
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" sum(avg_over_time(network.cost[5m]));

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

not_equals_filter
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!="prod"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10797.0     | 2024-05-10T00:00:00.000Z | qa
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

equals_filter
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster="prod"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10277.0     | 2024-05-10T00:00:00.000Z | prod
;

equals_filter_case_sensitive
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster="PROD"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
;

not_regex_filter
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!~"pr.d"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10797.0     | 2024-05-10T00:00:00.000Z | qa
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

regex_filter
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster=~"pr.d"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10277.0     | 2024-05-10T00:00:00.000Z | prod
;

filter_same_label_multiple_times
required_capability: promql_command_v0
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!="prod",cluster!="qa"}));

cost:double | step:datetime            | cluster:keyword
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

range_selector_different_from_step
required_capability: promql_command_v0
required_capability: time_series_window_v1
PROMQL index=k8s step=5m start="2024-05-10T00:10:00.000Z" end="2024-05-10T00:15:00.000Z" sum by (pod) (avg_over_time(events_received[10m]))
| SORT pod
;

sum by (pod) (avg_over_time(events_received[10m])):double | step:datetime            | pod:keyword
23.25                                                     | 2024-05-10T00:10:00.000Z | one
9.0                                                       | 2024-05-10T00:10:00.000Z | three
26.5                                                      | 2024-05-10T00:10:00.000Z | two
;

// value transformation functions
ceil
required_capability: promql_command_v0
PROMQL index=k8s step=1h ceil=(ceil(sum(avg_over_time(network.cost[1h])) by (cluster)))
| SORT cluster;

ceil:double | step:datetime            | cluster:keyword
19.0        | 2024-05-10T00:00:00.000Z | prod
21.0        | 2024-05-10T00:00:00.000Z | qa
18.0        | 2024-05-10T00:00:00.000Z | staging
;

ceil_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h ceil_scalar=(ceil(vector(3.14159)));

ceil_scalar:double | step:datetime
4.0                | 2024-05-10T00:00:00.000Z
;

abs_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h abs_scalar=(abs(vector(-3.14159)));

abs_scalar:double | step:datetime
3.14159           | 2024-05-10T00:00:00.000Z
;

exp_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h exp_scalar=(exp(vector(0.0)));

exp_scalar:double | step:datetime
1.0               | 2024-05-10T00:00:00.000Z
;

sqrt_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h sqrt_scalar=(sqrt(vector(4.0)));

sqrt_scalar:double | step:datetime
2.0                | 2024-05-10T00:00:00.000Z
;

log10_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h log10_scalar=(log10(vector(100.0)));

log10_scalar:double | step:datetime
2.0                 | 2024-05-10T00:00:00.000Z
;

ln_scalar_one
required_capability: promql_ln
PROMQL index=k8s step=1h ln_scalar_one=(ln(vector(1.0)));

ln_scalar_one:double | step:datetime
0.0                  | 2024-05-10T00:00:00.000Z
;

ln_scalar_e
required_capability: promql_ln
PROMQL index=k8s step=1h ln_scalar_e=(ln(vector(2.718281828459045)));

ln_scalar_e:double | step:datetime
1.0                | 2024-05-10T00:00:00.000Z
;

ln_scalar_zero
required_capability: promql_ln
PROMQL index=k8s step=1h ln_scalar_zero=(ln(vector(0.0)));

ln_scalar_zero:double | step:datetime
null                  | 2024-05-10T00:00:00.000Z
;

deg_scalar_pi
required_capability: promql_deg
PROMQL index=k8s step=1h deg_scalar_pi=(deg(vector(pi())));

deg_scalar_pi:double | step:datetime
180.0                | 2024-05-10T00:00:00.000Z
;

deg_scalar_two_pi
required_capability: promql_deg
PROMQL index=k8s step=1h deg_scalar_two_pi=(deg(vector(2*pi())));

deg_scalar_two_pi:double | step:datetime
360.0                    | 2024-05-10T00:00:00.000Z
;

deg_scalar_pi_over_two
required_capability: promql_deg
PROMQL index=k8s step=1h deg_scalar_pi_over_two=(deg(vector(pi()/2)));

deg_scalar_pi_over_two:double | step:datetime
90.0                          | 2024-05-10T00:00:00.000Z
;

deg_scalar_zero
required_capability: promql_deg
PROMQL index=k8s step=1h deg_scalar_zero=(deg(vector(0.0)));

deg_scalar_zero:double | step:datetime
0.0                   | 2024-05-10T00:00:00.000Z
;

rad_scalar_180
required_capability: promql_rad
PROMQL index=k8s step=1h rad_scalar_180=(rad(vector(180.0)));

rad_scalar_180:double | step:datetime
3.141592653589793     | 2024-05-10T00:00:00.000Z
;

rad_scalar_90
required_capability: promql_rad
PROMQL index=k8s step=1h rad_scalar_90=(rad(vector(90.0)));

rad_scalar_90:double | step:datetime
1.5707963267948966    | 2024-05-10T00:00:00.000Z
;

rad_scalar_zero
required_capability: promql_rad
PROMQL index=k8s step=1h rad_scalar_zero=(rad(vector(0.0)));

rad_scalar_zero:double | step:datetime
0.0                    | 2024-05-10T00:00:00.000Z
;

sgn_scalar
required_capability: promql_sgn
PROMQL index=k8s step=1h sgn_scalar=(sgn(vector(-2.5)));

sgn_scalar:double | step:datetime
-1.0              | 2024-05-10T00:00:00.000Z
;

sgn_scalar_positive
required_capability: promql_sgn
PROMQL index=k8s step=1h sgn_scalar_positive=(sgn(vector(7.25)));

sgn_scalar_positive:double | step:datetime
1.0                        | 2024-05-10T00:00:00.000Z
;

sgn_scalar_zero
required_capability: promql_sgn
PROMQL index=k8s step=1h sgn_scalar_zero=(sgn(vector(0.0)));

sgn_scalar_zero:double | step:datetime
0.0                    | 2024-05-10T00:00:00.000Z
;

floor_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h floor_scalar=(floor(vector(3.14159)));

floor_scalar:double | step:datetime
3.0                 | 2024-05-10T00:00:00.000Z
;

asin_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(asin(vector(0.0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

acos_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(acos(vector(1.0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

atan_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(atan(vector(0.0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

cos_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(cos(vector(0.0)));

result:double | step:datetime
1.0           | 2024-05-10T00:00:00.000Z
;

cosh_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(cosh(vector(0.0)));

result:double | step:datetime
1.0           | 2024-05-10T00:00:00.000Z
;

sinh_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(sinh(vector(0.0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

sin_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(sin(vector(0.0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

tan_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(tan(vector(0.0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

tanh_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(tanh(vector(0.0)));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

clamp_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp(vector(5.0), 0, 10));

result:double | step:datetime
5.0           | 2024-05-10T00:00:00.000Z
;

clamp_scalar_below_min
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp(vector(-5.0), 0, 10));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

clamp_scalar_above_max
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp(vector(15.0), 0, 10));

result:double | step:datetime
10.0          | 2024-05-10T00:00:00.000Z
;

clamp_min_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp_min(vector(-5.0), 0));

result:double | step:datetime
0.0           | 2024-05-10T00:00:00.000Z
;

clamp_min_scalar_above
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp_min(vector(5.0), 0));

result:double | step:datetime
5.0           | 2024-05-10T00:00:00.000Z
;

clamp_max_scalar
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp_max(vector(15.0), 10));

result:double | step:datetime
10.0          | 2024-05-10T00:00:00.000Z
;

clamp_max_scalar_below
required_capability: promql_command_v0
PROMQL index=k8s step=1h result=(clamp_max(vector(5.0), 10));

result:double | step:datetime
5.0           | 2024-05-10T00:00:00.000Z
;

quantile
required_capability: promql_command_v0
PROMQL index=k8s step=1h quantile=(round(quantile by (cluster) (0.5, quantile_over_time(0.5, network.bytes_in[1h])), 0.001))
| SORT cluster;

quantile:double | step:datetime            | cluster:keyword
0.395           | 2024-05-10T00:00:00.000Z | prod
1.289           | 2024-05-10T00:00:00.000Z | qa
1.248           | 2024-05-10T00:00:00.000Z | staging
;
