// Tests for PromQL `without` grouping.
// https://prometheus.io/docs/prometheus/latest/querying/operators/#group-modifiers


// ------------------------------------------------
// Functional
// ------------------------------------------------

sum_without_prefix_syntax
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum without (pod, region) (avg_over_time(network.cost[1h])))
| SORT result;

result:double          | step:datetime            | _timeseries:keyword
17.521233974358974     | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging""}"
18.032269021739133     | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod""}"
20.76903735632184      | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
;


sum_without_postfix_syntax
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum(avg_over_time(network.cost[1h])) without (pod, region))
| SORT result;

result:double          | step:datetime            | _timeseries:keyword
17.521233974358974     | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging""}"
18.032269021739133     | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod""}"
20.76903735632184      | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
;


sum_without_trailing_comma
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum without (pod, region,) (avg_over_time(network.cost[1h])))
| SORT result;

result:double          | step:datetime            | _timeseries:keyword
17.521233974358974     | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging""}"
18.032269021739133     | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod""}"
20.76903735632184      | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
;

sum_without_single_label
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum without (pod) (network.cost))
| SORT result;

result:double | step:datetime            | _timeseries:keyword
15.875        | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""region"":""us""}"
18.625        | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""region"":[""eu"",""us""]}"
26.5          | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
;


// Excluding multiple labels.
sum_without_multiple_labels
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum without (pod, region) (network.cost{cluster!="prod"}))
| SORT result;

result:double | step:datetime            | _timeseries:keyword
15.875        | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging""}"
26.5          | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
;


// All four basic aggregators: sum, max, min, count
max_without_over_average_over_time
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(max without (pod, region) (avg_over_time(network.cost[1h])))
| SORT result;

result:double         | step:datetime            | _timeseries:keyword
6.46875               | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging""}"
7.262931034482759     | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
8.375                 | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod""}"
;

min_without_over_average_over_time
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(min without (pod, region) (avg_over_time(network.cost[1h])))
| SORT result;

result:double          | step:datetime            | _timeseries:keyword
4.0703125              | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod""}"
5.1826923076923075     | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging""}"
6.635416666666667      | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
;

count_without_over_average_over_time
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(count without (pod, region) (avg_over_time(network.cost[1h])))
| SORT _timeseries;

result:double | step:datetime            | _timeseries:keyword
3.0           | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod""}"
3.0           | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
3.0           | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging""}"
;

// ------------------------------------------------
// BY ~ WITHOUT
// ------------------------------------------------

equivalence_sum_by_cluster_matches_sum_without_pod_region
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
PROMQL index=k8s step=1h result=(sum by (cluster) (avg_over_time(network.cost[1h])))
| SORT result;

result:double          | step:datetime            | cluster:keyword
17.521233974358974     | 2024-05-10T00:00:00.000Z | staging
18.032269021739133     | 2024-05-10T00:00:00.000Z | prod
20.76903735632184      | 2024-05-10T00:00:00.000Z | qa
;


equivalence_max_by_cluster_matches_max_without_pod_region
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
PROMQL index=k8s step=1h result=(max by (cluster) (avg_over_time(network.cost[1h])))
| SORT result;

result:double         | step:datetime            | cluster:keyword
6.46875               | 2024-05-10T00:00:00.000Z | staging
7.262931034482759     | 2024-05-10T00:00:00.000Z | qa
8.375                 | 2024-05-10T00:00:00.000Z | prod
;


// ------------------------------------------------
// Nested
// ------------------------------------------------

max_over_sum_without
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(max(sum without (pod, region) (avg_over_time(network.cost[1h]))));

result:double      | step:datetime
20.76903735632184  | 2024-05-10T00:00:00.000Z
;

avg_over_sum_without
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(avg(sum without (pod, region) (avg_over_time(network.cost[1h]))));

result:double          | step:datetime
18.774180117473318     | 2024-05-10T00:00:00.000Z
;

// count validates resulting cardinality
count_over_sum_without
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(count(sum without (pod, region) (avg_over_time(network.cost[1h]))));

result:double | step:datetime
3.0           | 2024-05-10T00:00:00.000Z
;

// without over by: WITHOUT removes labels from an exact child
sum_without_over_sum_by
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum without (pod) (sum by (cluster, region, pod) (network.cost)))
| SORT result;

result:double | step:datetime            | _timeseries:keyword
15.875        | 2024-05-10T00:00:00.000Z | "{""cluster"":""staging"",""region"":""us""}"
18.625        | 2024-05-10T00:00:00.000Z | "{""cluster"":""prod"",""region"":[""eu"",""us""]}"
26.5          | 2024-05-10T00:00:00.000Z | "{""cluster"":""qa""}"
;

// by over without: BY re-exactifies a WITHOUT-lowered child.
// This is the critical test: the middle WITHOUT must not poison the tree forever.
by_over_without_re_exactifies
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum by (cluster) (sum without (region) (sum by (cluster, region, pod) (network.cost))))
| SORT result;

result:double | step:datetime            | cluster:keyword
15.875        | 2024-05-10T00:00:00.000Z | staging
18.625        | 2024-05-10T00:00:00.000Z | prod
26.5          | 2024-05-10T00:00:00.000Z | qa
;

// by over without over by: full round-trip through all state transitions
by_over_without_over_by
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum by (cluster) (sum without (pod) (sum by (cluster, region, pod) (network.cost))))
| SORT result;

result:double | step:datetime            | cluster:keyword
15.875        | 2024-05-10T00:00:00.000Z | staging
18.625        | 2024-05-10T00:00:00.000Z | prod
26.5          | 2024-05-10T00:00:00.000Z | qa
;

// BY cannot resurrect a label that was removed by WITHOUT.
// `without(region)` drops region from the child output; `by(region)` then
// groups by an absent label, producing a single unlabeled bucket.
// region=null is our encoding for an absent label, not a semantic value.
by_cannot_resurrect_removed_label
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
PROMQL index=k8s step=1h result=(sum by (region) (sum without (region) (network.cost)));

result:double | step:datetime            | region:keyword
61.0          | 2024-05-10T00:00:00.000Z | null
;


// ------------------------------------------------
// Scalar + WITHOUT 
// ------------------------------------------------

scalar_over_sum_without_returns_nan
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
required_capability: promql_scalar
PROMQL index=k8s step=1h result=(scalar(sum without (pod, region) (avg_over_time(network.cost[1h]))));

result:double | step:datetime
NaN           | 2024-05-10T00:00:00.000Z
;

scalar_over_max_of_without
required_capability: promql_command_v0
required_capability: promql_nested_aggregates
required_capability: promql_without_grouping
required_capability: promql_scalar
PROMQL index=k8s step=1h result=(scalar(max(sum without (pod, region) (avg_over_time(network.cost[1h])))));

result:double      | step:datetime
20.76903735632184  | 2024-05-10T00:00:00.000Z
;
