delta_of_double_no_grouping
required_capability: ts_command_v0
required_capability: delta_ts_agg
// tag::delta[]
TS k8s
| STATS cost_change=sum(delta(network.cost)) BY time_bucket = bucket(@timestamp,1minute)
// end::delta[]
| EVAL cost_change = round(cost_change, 6)
| KEEP cost_change, time_bucket
| SORT cost_change DESC, time_bucket DESC | LIMIT 10;

// tag::delta-result[]
cost_change:double | time_bucket:datetime
null               | 2024-05-10T00:01:00.000Z
22.570149          | 2024-05-10T00:20:00.000Z
13.259615          | 2024-05-10T00:13:00.000Z
11.486895          | 2024-05-10T00:12:00.000Z
11.066667          | 2024-05-10T00:21:00.000Z
// end::delta-result[]
11.0625            | 2024-05-10T00:22:00.000Z
9.222489           | 2024-05-10T00:09:00.000Z
6.991071           | 2024-05-10T00:15:00.000Z
5.833333           | 2024-05-10T00:10:00.000Z
5.03125            | 2024-05-10T00:00:00.000Z

;

delta_of_double_no_grouping_promql
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls

PROMQL index=k8s step=1m cost_change=(sum(delta(network.cost[1m])))
| EVAL cost_change = round(cost_change, 6)
| KEEP cost_change, step
| SORT cost_change DESC, step DESC | LIMIT 10;

cost_change:double | step:datetime
22.570149          | 2024-05-10T00:20:00.000Z
13.259615          | 2024-05-10T00:13:00.000Z
11.486895          | 2024-05-10T00:12:00.000Z
11.066667          | 2024-05-10T00:21:00.000Z
11.0625            | 2024-05-10T00:22:00.000Z
9.222489           | 2024-05-10T00:09:00.000Z
6.991071           | 2024-05-10T00:15:00.000Z
5.833333           | 2024-05-10T00:10:00.000Z
5.03125            | 2024-05-10T00:00:00.000Z
2.25               | 2024-05-10T00:14:00.000Z
;

delta_of_integer
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s
| STATS clients = avg(delta(network.eth0.currently_connected_clients)) BY time_bucket = bucket(@timestamp,1minute)
| EVAL clients = round(clients, 6)
| KEEP clients, time_bucket
| SORT time_bucket | LIMIT 10;

clients:double | time_bucket:datetime
-520.0         | 2024-05-10T00:00:00.000Z
null           | 2024-05-10T00:01:00.000Z
-248.5         | 2024-05-10T00:02:00.000Z
-179.0         | 2024-05-10T00:03:00.000Z
289.0          | 2024-05-10T00:04:00.000Z
-436.0         | 2024-05-10T00:05:00.000Z
117.25         | 2024-05-10T00:06:00.000Z
-214.0         | 2024-05-10T00:07:00.000Z
-80.666667     | 2024-05-10T00:08:00.000Z
-46.714286     | 2024-05-10T00:09:00.000Z

;

delta_of_integer_promql
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls

PROMQL index=k8s step=1m clients=(avg(delta(network.eth0.currently_connected_clients[1m])))
| EVAL clients = round(clients, 6)
| KEEP clients, step
| SORT step | LIMIT 10;

clients:double | step:datetime
-520.0         | 2024-05-10T00:00:00.000Z
-248.5         | 2024-05-10T00:02:00.000Z
-179.0         | 2024-05-10T00:03:00.000Z
289.0          | 2024-05-10T00:04:00.000Z
-436.0         | 2024-05-10T00:05:00.000Z
117.25         | 2024-05-10T00:06:00.000Z
-214.0         | 2024-05-10T00:07:00.000Z
-80.666667     | 2024-05-10T00:08:00.000Z
-46.714286     | 2024-05-10T00:09:00.000Z
650.0          | 2024-05-10T00:10:00.000Z
;

delta_of_integer_grouping
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | STATS clients = avg(delta(network.eth0.currently_connected_clients)) BY cluster, time_bucket = bucket(@timestamp,1minute) | SORT time_bucket, cluster | LIMIT 10;

clients:double | cluster:keyword | time_bucket:datetime
-520.0         | prod            | 2024-05-10T00:00:00.000Z
null           | staging         | 2024-05-10T00:00:00.000Z
null           | prod            | 2024-05-10T00:01:00.000Z
null           | qa              | 2024-05-10T00:01:00.000Z
-54.0          | prod            | 2024-05-10T00:02:00.000Z
null           | qa              | 2024-05-10T00:02:00.000Z
-443.0         | staging         | 2024-05-10T00:02:00.000Z
null           | prod            | 2024-05-10T00:03:00.000Z
93.0           | qa              | 2024-05-10T00:03:00.000Z
-315.0         | staging         | 2024-05-10T00:03:00.000Z

;

delta_of_integer_grouping_promql
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls

PROMQL index=k8s step=1m clients=(avg by (cluster) (delta(network.eth0.currently_connected_clients[1m])))
| SORT step, cluster | LIMIT 10;

clients:double | step:datetime            | cluster:keyword
-520.0         | 2024-05-10T00:00:00.000Z | prod
-54.0          | 2024-05-10T00:02:00.000Z | prod
-443.0         | 2024-05-10T00:02:00.000Z | staging
93.0           | 2024-05-10T00:03:00.000Z | qa
-315.0         | 2024-05-10T00:03:00.000Z | staging
289.0          | 2024-05-10T00:04:00.000Z | qa
-802.0         | 2024-05-10T00:05:00.000Z | prod
-70.0          | 2024-05-10T00:05:00.000Z | qa
175.0          | 2024-05-10T00:06:00.000Z | qa
59.5           | 2024-05-10T00:06:00.000Z | staging
;

delta_with_filtering
required_capability: ts_command_v0
required_capability: delta_ts_agg
// tag::delta[]
TS k8s
| WHERE pod == "one" 
| STATS tx = SUM(DELTA(network.bytes_in)) BY cluster, time_bucket = TBUCKET(10minute)
// end::delta[]
| SORT time_bucket, cluster | LIMIT 10;

// tag::delta-result[]
tx:double | cluster:keyword | time_bucket:datetime
-351.0    | prod            | 2024-05-10T00:00:00.000Z
552.0     | qa              | 2024-05-10T00:00:00.000Z
127.0     | staging         | 2024-05-10T00:00:00.000Z
280.0     | prod            | 2024-05-10T00:10:00.000Z
// end::delta-result[]
73.0      | qa              | 2024-05-10T00:10:00.000Z
-600.0    | staging         | 2024-05-10T00:10:00.000Z
-22.0     | prod            | 2024-05-10T00:20:00.000Z
-711.0    | qa              | 2024-05-10T00:20:00.000Z
-511.0    | staging         | 2024-05-10T00:20:00.000Z
;

delta_with_filtering_promql
required_capability: promql_command_v0

PROMQL index=k8s step=10m tx=(sum by (cluster) (delta(network.bytes_in{pod="one"}[10m])))
| SORT step, cluster | LIMIT 10;

tx:double | step:datetime            | cluster:keyword
-351.0    | 2024-05-10T00:00:00.000Z | prod
552.0     | 2024-05-10T00:00:00.000Z | qa
127.0     | 2024-05-10T00:00:00.000Z | staging
280.0     | 2024-05-10T00:10:00.000Z | prod
73.0      | 2024-05-10T00:10:00.000Z | qa
-600.0    | 2024-05-10T00:10:00.000Z | staging
-22.0     | 2024-05-10T00:20:00.000Z | prod
-711.0    | 2024-05-10T00:20:00.000Z | qa
-511.0    | 2024-05-10T00:20:00.000Z | staging
;

delta_with_inline_filtering
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s
| STATS tx = sum(delta(network.bytes_in)) WHERE pod == "one"  BY cluster, time_bucket = bucket(@timestamp, 10minute)
| SORT time_bucket, cluster | LIMIT 10;

tx:double | cluster:keyword | time_bucket:datetime
-351.0    | prod            | 2024-05-10T00:00:00.000Z
552.0     | qa              | 2024-05-10T00:00:00.000Z
127.0     | staging         | 2024-05-10T00:00:00.000Z
280.0     | prod            | 2024-05-10T00:10:00.000Z
73.0      | qa              | 2024-05-10T00:10:00.000Z
-600.0    | staging         | 2024-05-10T00:10:00.000Z
-22.0     | prod            | 2024-05-10T00:20:00.000Z
-711.0    | qa              | 2024-05-10T00:20:00.000Z
-511.0    | staging         | 2024-05-10T00:20:00.000Z
;

eval_on_delta
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s
| STATS avg_bytes = avg(delta(network.bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL kb_minus_offset = (avg_bytes - 100) / 1000.0
| EVAL avg_bytes = round(avg_bytes, 6), kb_minus_offset = round(kb_minus_offset, 6)
| KEEP avg_bytes, cluster, time_bucket, kb_minus_offset
| LIMIT 10 | SORT time_bucket, cluster ;

avg_bytes:double | cluster:keyword | time_bucket:datetime     | kb_minus_offset:double
-199.666667      | prod            | 2024-05-10T00:00:00.000Z | -0.299667
-68.333333       | qa              | 2024-05-10T00:00:00.000Z | -0.168333
-26.666667       | staging         | 2024-05-10T00:00:00.000Z | -0.126667
140.333333       | prod            | 2024-05-10T00:10:00.000Z | 0.040333
322.333333       | qa              | 2024-05-10T00:10:00.000Z | 0.222333
196.333333       | staging         | 2024-05-10T00:10:00.000Z | 0.096333
56.0             | prod            | 2024-05-10T00:20:00.000Z | -0.044
-367.0           | qa              | 2024-05-10T00:20:00.000Z | -0.467
-505.0           | staging         | 2024-05-10T00:20:00.000Z | -0.605
;

eval_on_delta_promql
required_capability: promql_command_v0

PROMQL index=k8s step=10m avg_bytes=(avg by (cluster) (delta(network.bytes_in[10m])))
| EVAL kb_minus_offset = (avg_bytes - 100) / 1000.0
| EVAL avg_bytes = round(avg_bytes, 6), kb_minus_offset = round(kb_minus_offset, 6)
| KEEP avg_bytes, step, cluster, kb_minus_offset
| SORT step, cluster | LIMIT 10;

avg_bytes:double | step:datetime            | cluster:keyword | kb_minus_offset:double
-199.666667      | 2024-05-10T00:00:00.000Z | prod            | -0.299667
-68.333333       | 2024-05-10T00:00:00.000Z | qa              | -0.168333
-26.666667       | 2024-05-10T00:00:00.000Z | staging         | -0.126667
140.333333       | 2024-05-10T00:10:00.000Z | prod            | 0.040333
322.333333       | 2024-05-10T00:10:00.000Z | qa              | 0.222333
196.333333       | 2024-05-10T00:10:00.000Z | staging         | 0.096333
56.0             | 2024-05-10T00:20:00.000Z | prod            | -0.044
-367.0           | 2024-05-10T00:20:00.000Z | qa              | -0.467
-505.0           | 2024-05-10T00:20:00.000Z | staging         | -0.605
;

delta_multi_values
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | WHERE @timestamp < "2024-05-10T00:10:00.000Z" | STATS events = sum(delta(events_received)) by pod, time_bucket = bucket(@timestamp, 1minute) | SORT events desc, pod, time_bucket  | LIMIT 10;

events:double | pod:keyword | time_bucket:datetime
null          | one         | 2024-05-10T00:01:00.000Z
null          | one         | 2024-05-10T00:04:00.000Z
null          | three       | 2024-05-10T00:01:00.000Z
null          | three       | 2024-05-10T00:02:00.000Z
null          | three       | 2024-05-10T00:05:00.000Z
null          | three       | 2024-05-10T00:08:00.000Z
null          | two         | 2024-05-10T00:00:00.000Z
null          | two         | 2024-05-10T00:01:00.000Z
null          | two         | 2024-05-10T00:07:00.000Z
9.0           | one         | 2024-05-10T00:03:00.000Z

;

delta_null_values
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | WHERE @timestamp > "2024-05-10T00:10:00.000Z" and @timestamp < "2024-05-10T00:15:00.000Z" | STATS events = sum(delta(events_received)) by pod, time_bucket = bucket(@timestamp, 1minute) | SORT events desc, pod, time_bucket  | LIMIT 10;

events:double | pod:keyword | time_bucket:datetime
null          | one         | 2024-05-10T00:10:00.000Z
null          | one         | 2024-05-10T00:11:00.000Z
null          | one         | 2024-05-10T00:12:00.000Z
null          | one         | 2024-05-10T00:14:00.000Z
null          | three       | 2024-05-10T00:11:00.000Z
null          | three       | 2024-05-10T00:12:00.000Z
null          | three       | 2024-05-10T00:14:00.000Z
null          | two         | 2024-05-10T00:10:00.000Z
null          | two         | 2024-05-10T00:11:00.000Z
null          | two         | 2024-05-10T00:13:00.000Z


;

delta_all_value_types
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | STATS events = sum(delta(events_received)) by pod, time_bucket = bucket(@timestamp, 10minute) | SORT events desc, pod, time_bucket | LIMIT 10 ;

events:double | pod:keyword | time_bucket:datetime
18.0          | three       | 2024-05-10T00:10:00.000Z
7.0           | one         | 2024-05-10T00:00:00.000Z
2.0           | two         | 2024-05-10T00:10:00.000Z
0.0           | one         | 2024-05-10T00:10:00.000Z
-1.0          | three       | 2024-05-10T00:20:00.000Z
-1.0          | two         | 2024-05-10T00:20:00.000Z
-4.0          | one         | 2024-05-10T00:20:00.000Z
-4.0          | three       | 2024-05-10T00:00:00.000Z
-4.0          | two         | 2024-05-10T00:00:00.000Z

;

delta_all_value_types_promql
required_capability: promql_command_v0

PROMQL index=k8s step=10m events=(sum by (pod) (delta(events_received[10m])))
| SORT events DESC, pod, step | LIMIT 10;

events:double | step:datetime            | pod:keyword
18.0          | 2024-05-10T00:10:00.000Z | three
7.0           | 2024-05-10T00:00:00.000Z | one
2.0           | 2024-05-10T00:10:00.000Z | two
0.0           | 2024-05-10T00:10:00.000Z | one
-1.0          | 2024-05-10T00:20:00.000Z | three
-1.0          | 2024-05-10T00:20:00.000Z | two
-4.0          | 2024-05-10T00:20:00.000Z | one
-4.0          | 2024-05-10T00:00:00.000Z | three
-4.0          | 2024-05-10T00:00:00.000Z | two
;
