count_distinct_over_time_of_ip
required_capability: ts_command_v0
TS k8s | STATS ip = min(count_distinct_over_time(client.ip, 4091)) BY cluster, time_bucket = bucket(@timestamp,10minute) | SORT time_bucket, cluster | LIMIT 10;

ip:long | cluster:keyword | time_bucket:datetime
3       | prod            | 2024-05-10T00:00:00.000Z
4       | qa              | 2024-05-10T00:00:00.000Z
3       | staging         | 2024-05-10T00:00:00.000Z
3       | prod            | 2024-05-10T00:10:00.000Z
4       | qa              | 2024-05-10T00:10:00.000Z
4       | staging         | 2024-05-10T00:10:00.000Z
1       | prod            | 2024-05-10T00:20:00.000Z
1       | qa              | 2024-05-10T00:20:00.000Z
1       | staging         | 2024-05-10T00:20:00.000Z
;

count_distinct_over_time_of_long
required_capability: ts_command_v0
TS k8s | STATS bytes_in = sum(count_distinct_over_time(network.bytes_in, 2500)) BY cluster, time_bucket = bucket(@timestamp,10minute) | SORT bytes_in DESC, cluster, time_bucket | LIMIT 10;

bytes_in:long | cluster:keyword | time_bucket:datetime
39            | qa              | 2024-05-10T00:10:00.000Z
37            | qa              | 2024-05-10T00:00:00.000Z
31            | prod            | 2024-05-10T00:10:00.000Z
24            | staging         | 2024-05-10T00:00:00.000Z
23            | staging         | 2024-05-10T00:10:00.000Z
21            | prod            | 2024-05-10T00:00:00.000Z
10            | staging         | 2024-05-10T00:20:00.000Z
7             | prod            | 2024-05-10T00:20:00.000Z
6             | qa              | 2024-05-10T00:20:00.000Z
;

count_distinct_over_time_of_boolean
required_capability: ts_command_v0
TS k8s | STATS eth0_up = max(count_distinct_over_time(network.eth0.up, 500)) BY cluster, time_bucket = bucket(@timestamp,1minute) | SORT time_bucket, cluster | LIMIT 10;

eth0_up:long | cluster:keyword | time_bucket:datetime
1            | prod            | 2024-05-10T00:00:00.000Z
1            | staging         | 2024-05-10T00:00:00.000Z
1            | prod            | 2024-05-10T00:01:00.000Z
1            | qa              | 2024-05-10T00:01:00.000Z
2            | prod            | 2024-05-10T00:02:00.000Z
1            | qa              | 2024-05-10T00:02:00.000Z
2            | staging         | 2024-05-10T00:02:00.000Z
1            | prod            | 2024-05-10T00:03:00.000Z
1            | qa              | 2024-05-10T00:03:00.000Z
1            | staging         | 2024-05-10T00:03:00.000Z
;

count_distinct_over_time_of_date_nanos
required_capability: ts_command_v0
TS k8s | STATS last_up = max(count_distinct_over_time(network.eth0.last_up, 1000)) BY cluster, time_bucket = bucket(@timestamp,10minute) | SORT time_bucket, cluster | LIMIT 10;

last_up:long | cluster:keyword | time_bucket:datetime
10           | prod            | 2024-05-10T00:00:00.000Z
14           | qa              | 2024-05-10T00:00:00.000Z
10           | staging         | 2024-05-10T00:00:00.000Z
11           | prod            | 2024-05-10T00:10:00.000Z
14           | qa              | 2024-05-10T00:10:00.000Z
11           | staging         | 2024-05-10T00:10:00.000Z
3            | prod            | 2024-05-10T00:20:00.000Z
3            | qa              | 2024-05-10T00:20:00.000Z
5            | staging         | 2024-05-10T00:20:00.000Z
;

count_distinct_over_time_of_date
required_capability: ts_command_v0
TS k8s | STATS last_up = max(count_distinct_over_time(to_datetime(network.eth0.last_up))) BY cluster, time_bucket = bucket(@timestamp,1minute) | SORT time_bucket, cluster | LIMIT 10;

last_up:long | cluster:keyword | time_bucket:datetime
2            | prod            | 2024-05-10T00:00:00.000Z
1            | staging         | 2024-05-10T00:00:00.000Z
1            | prod            | 2024-05-10T00:01:00.000Z
1            | qa              | 2024-05-10T00:01:00.000Z
2            | prod            | 2024-05-10T00:02:00.000Z
1            | qa              | 2024-05-10T00:02:00.000Z
2            | staging         | 2024-05-10T00:02:00.000Z
1            | prod            | 2024-05-10T00:03:00.000Z
2            | qa              | 2024-05-10T00:03:00.000Z
2            | staging         | 2024-05-10T00:03:00.000Z
;

count_distinct_over_time_of_version
required_capability: ts_command_v0
TS k8s | STATS version = max(count_distinct_over_time(network.eth0.firmware_version, 50)) BY cluster, time_bucket = bucket(@timestamp,10minute) | SORT time_bucket, cluster | LIMIT 10;

version:long | cluster:keyword | time_bucket:datetime
2            | prod            | 2024-05-10T00:00:00.000Z
3            | qa              | 2024-05-10T00:00:00.000Z
2            | staging         | 2024-05-10T00:00:00.000Z
3            | prod            | 2024-05-10T00:10:00.000Z
2            | qa              | 2024-05-10T00:10:00.000Z
3            | staging         | 2024-05-10T00:10:00.000Z
2            | prod            | 2024-05-10T00:20:00.000Z
1            | qa              | 2024-05-10T00:20:00.000Z
3            | staging         | 2024-05-10T00:20:00.000Z
;

count_distinct_over_time_of_integer
required_capability: ts_command_v0
TS k8s | STATS clients = avg(count_distinct_over_time(network.eth0.currently_connected_clients, 2000)) BY cluster, time_bucket = bucket(@timestamp,10minute) | SORT time_bucket, cluster | LIMIT 10;

clients:double     | cluster:keyword | time_bucket:datetime
7.666666666666667  | prod            | 2024-05-10T00:00:00.000Z
12.333333333333334 | qa              | 2024-05-10T00:00:00.000Z
8.0                | staging         | 2024-05-10T00:00:00.000Z
10.333333333333334 | prod            | 2024-05-10T00:10:00.000Z
12.666666666666666 | qa              | 2024-05-10T00:10:00.000Z
7.666666666666667  | staging         | 2024-05-10T00:10:00.000Z
2.3333333333333335 | prod            | 2024-05-10T00:20:00.000Z
2.0                | qa              | 2024-05-10T00:20:00.000Z
3.3333333333333335 | staging         | 2024-05-10T00:20:00.000Z
;

count_distinct_over_time_of_text
required_capability: ts_command_v0
TS k8s | STATS event_log = max(count_distinct_over_time(event_log)) BY cluster, time_bucket = bucket(@timestamp,10minute) | SORT event_log, cluster, time_bucket | LIMIT 10;

event_log:long | cluster:keyword | time_bucket:datetime
3              | prod            | 2024-05-10T00:20:00.000Z
3              | qa              | 2024-05-10T00:20:00.000Z
5              | staging         | 2024-05-10T00:20:00.000Z
10             | prod            | 2024-05-10T00:00:00.000Z
10             | prod            | 2024-05-10T00:10:00.000Z
10             | staging         | 2024-05-10T00:00:00.000Z
11             | staging         | 2024-05-10T00:10:00.000Z
13             | qa              | 2024-05-10T00:00:00.000Z
14             | qa              | 2024-05-10T00:10:00.000Z
;

count_distinct_over_time_of_keyword
required_capability: ts_command_v0
TS k8s | STATS pod = min(count_distinct_over_time(network.eth0.up)) BY cluster, time_bucket = bucket(@timestamp,10minute) | SORT time_bucket, cluster | LIMIT 10;

pod:long | cluster:keyword | time_bucket:datetime
2        | prod            | 2024-05-10T00:00:00.000Z
2        | qa              | 2024-05-10T00:00:00.000Z
2        | staging         | 2024-05-10T00:00:00.000Z
2        | prod            | 2024-05-10T00:10:00.000Z
2        | qa              | 2024-05-10T00:10:00.000Z
1        | staging         | 2024-05-10T00:10:00.000Z
1        | prod            | 2024-05-10T00:20:00.000Z
1        | qa              | 2024-05-10T00:20:00.000Z
1        | staging         | 2024-05-10T00:20:00.000Z

;

count_distinct_over_time_with_filtering
required_capability: ts_command_v0
TS k8s | WHERE pod != "three" | STATS tx = sum(count_distinct_over_time(network.bytes_in, 4000)) BY cluster, time_bucket = bucket(@timestamp, 10minute) | SORT time_bucket, cluster | LIMIT 10;

tx:long | cluster:keyword | time_bucket:datetime
11      | prod            | 2024-05-10T00:00:00.000Z
26      | qa              | 2024-05-10T00:00:00.000Z
16      | staging         | 2024-05-10T00:00:00.000Z
20      | prod            | 2024-05-10T00:10:00.000Z
28      | qa              | 2024-05-10T00:10:00.000Z
12      | staging         | 2024-05-10T00:10:00.000Z
6       | prod            | 2024-05-10T00:20:00.000Z
4       | qa              | 2024-05-10T00:20:00.000Z
5       | staging         | 2024-05-10T00:20:00.000Z
;

count_distinct_over_time_older_than_10d
required_capability: ts_command_v0
TS k8s | WHERE cluster == "qa" AND @timestamp < now() - 10 day | STATS cost = avg(count_distinct_over_time(network.eth0.rx, 3000)) BY pod, time_bucket = bucket(@timestamp, 10minute) | SORT time_bucket, pod | LIMIT 5;

cost:double | pod:keyword | time_bucket:datetime
12.0        | one         | 2024-05-10T00:00:00.000Z
11.0        | three       | 2024-05-10T00:00:00.000Z
14.0        | two         | 2024-05-10T00:00:00.000Z
13.0        | one         | 2024-05-10T00:10:00.000Z
11.0        | three       | 2024-05-10T00:10:00.000Z
;

eval_on_count_distinct_over_time
required_capability: ts_command_v0
TS k8s | STATS bytes = sum(count_distinct_over_time(network.bytes_in, 2000)) BY pod, time_bucket = bucket(@timestamp, 10minute) | EVAL kb = to_double(bytes) / 1000.0 | LIMIT 10 | SORT time_bucket, pod;

bytes:long | pod:keyword | time_bucket:datetime     | kb:double
25         | one         | 2024-05-10T00:00:00.000Z | 0.025
29         | three       | 2024-05-10T00:00:00.000Z | 0.029
28         | two         | 2024-05-10T00:00:00.000Z | 0.028
30         | one         | 2024-05-10T00:10:00.000Z | 0.03
33         | three       | 2024-05-10T00:10:00.000Z | 0.033
30         | two         | 2024-05-10T00:10:00.000Z | 0.03
8          | one         | 2024-05-10T00:20:00.000Z | 0.008
8          | three       | 2024-05-10T00:20:00.000Z | 0.008
7          | two         | 2024-05-10T00:20:00.000Z | 0.007
;

count_distinct_over_time_multi_values
required_capability: ts_command_v0
TS k8s | WHERE @timestamp < "2024-05-10T00:10:00.000Z" | STATS events = avg(count_distinct_over_time(events_received)) by pod, time_bucket = bucket(@timestamp, 10minute) | SORT time_bucket, pod | LIMIT 10;

events:double     | pod:keyword | time_bucket:datetime
8.333333333333334 | one         | 2024-05-10T00:00:00.000Z
8.666666666666666 | three       | 2024-05-10T00:00:00.000Z
8.333333333333334 | two         | 2024-05-10T00:00:00.000Z
;

count_distinct_over_time_null_values
required_capability: ts_command_v0
TS k8s | WHERE @timestamp > "2024-05-10T00:10:00.000Z" and @timestamp < "2024-05-10T00:15:00.000Z" | STATS events = sum(count_distinct_over_time(events_received)) by pod, time_bucket = bucket(@timestamp, 1minute) | SORT events NULLS FIRST, pod, time_bucket  | LIMIT 10;

events:long | pod:keyword | time_bucket:datetime
0           | one         | 2024-05-10T00:12:00.000Z
0           | two         | 2024-05-10T00:13:00.000Z
1           | one         | 2024-05-10T00:11:00.000Z
1           | three       | 2024-05-10T00:11:00.000Z
1           | two         | 2024-05-10T00:10:00.000Z
1           | two         | 2024-05-10T00:11:00.000Z
2           | one         | 2024-05-10T00:10:00.000Z
2           | one         | 2024-05-10T00:14:00.000Z
2           | three       | 2024-05-10T00:13:00.000Z
2           | three       | 2024-05-10T00:14:00.000Z
;

count_distinct_over_time_all_value_types
required_capability: ts_command_v0
TS k8s | STATS events = sum(count_distinct_over_time(events_received)) by pod, time_bucket = bucket(@timestamp, 10minute) | SORT events NULLS FIRST, pod, time_bucket | LIMIT 10 ;

events:long | pod:keyword | time_bucket:datetime
4           | one         | 2024-05-10T00:20:00.000Z
9           | three       | 2024-05-10T00:20:00.000Z
12          | two         | 2024-05-10T00:20:00.000Z
18          | one         | 2024-05-10T00:10:00.000Z
19          | two         | 2024-05-10T00:10:00.000Z
20          | three       | 2024-05-10T00:10:00.000Z
25          | one         | 2024-05-10T00:00:00.000Z
25          | two         | 2024-05-10T00:00:00.000Z
26          | three       | 2024-05-10T00:00:00.000Z
;

count_distinct_over_time_precision_0
required_capability: ts_command_v0
TS k8s | STATS distincts=count_distinct(count_distinct_over_time(network.cost, 0)) BY cluster, time_bucket = bucket(@timestamp,1minute) | SORT distincts DESC, time_bucket DESC, cluster | LIMIT 10;

distincts:long | cluster:keyword | time_bucket:datetime
3              | qa              | 2024-05-10T00:17:00.000Z
3              | qa              | 2024-05-10T00:15:00.000Z
3              | prod            | 2024-05-10T00:09:00.000Z
3              | qa              | 2024-05-10T00:09:00.000Z
2              | prod            | 2024-05-10T00:22:00.000Z
2              | staging         | 2024-05-10T00:22:00.000Z
2              | prod            | 2024-05-10T00:20:00.000Z
2              | prod            | 2024-05-10T00:18:00.000Z
2              | qa              | 2024-05-10T00:18:00.000Z
2              | staging         | 2024-05-10T00:18:00.000Z
;

count_distinct_over_time_precision_greater_than_max
required_capability: ts_command_v0
TS k8s | STATS distincts=count_distinct(count_distinct_over_time(network.cost, 9001)) BY cluster, time_bucket = bucket(@timestamp,1minute) | SORT distincts DESC, time_bucket DESC, cluster | LIMIT 10;

distincts:long | cluster:keyword | time_bucket:datetime
3              | qa              | 2024-05-10T00:17:00.000Z
3              | qa              | 2024-05-10T00:15:00.000Z
3              | prod            | 2024-05-10T00:09:00.000Z
3              | qa              | 2024-05-10T00:09:00.000Z
2              | prod            | 2024-05-10T00:22:00.000Z
2              | staging         | 2024-05-10T00:22:00.000Z
2              | prod            | 2024-05-10T00:20:00.000Z
2              | prod            | 2024-05-10T00:18:00.000Z
2              | qa              | 2024-05-10T00:18:00.000Z
2              | staging         | 2024-05-10T00:18:00.000Z
;
