delta_of_double_no_grouping
required_capability: ts_command_v0
required_capability: delta_ts_agg
// tag::delta[]
TS k8s
| STATS cost_change=sum(delta(network.cost)) BY time_bucket = bucket(@timestamp,1minute)
// end::delta[]
| SORT cost_change DESC, time_bucket DESC | LIMIT 10;

// tag::delta-result[]
cost_change:double | time_bucket:datetime
null               | 2024-05-10T00:01:00.000Z
22.5701486013986   | 2024-05-10T00:20:00.000Z
13.259615384615385 | 2024-05-10T00:13:00.000Z
11.486895161290322 | 2024-05-10T00:12:00.000Z
11.066666666666666 | 2024-05-10T00:21:00.000Z
// end::delta-result[]
11.0625            | 2024-05-10T00:22:00.000Z
9.222489316239315  | 2024-05-10T00:09:00.000Z
6.991071428571427  | 2024-05-10T00:15:00.000Z
5.833333333333333  | 2024-05-10T00:10:00.000Z
5.03125            | 2024-05-10T00:00:00.000Z

;

delta_of_integer
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | STATS clients = avg(delta(network.eth0.currently_connected_clients)) BY time_bucket = bucket(@timestamp,1minute) | SORT time_bucket | LIMIT 10;

clients:double      | time_bucket:datetime
-520.0              | 2024-05-10T00:00:00.000Z
null                | 2024-05-10T00:01:00.000Z
-248.5              | 2024-05-10T00:02:00.000Z
-179.0              | 2024-05-10T00:03:00.000Z
289.0               | 2024-05-10T00:04:00.000Z
-436.0              | 2024-05-10T00:05:00.000Z
117.25              | 2024-05-10T00:06:00.000Z
-214.0              | 2024-05-10T00:07:00.000Z
-80.66666666666667  | 2024-05-10T00:08:00.000Z
-46.714285714285715 | 2024-05-10T00:09:00.000Z

;

delta_of_integer_grouping
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | STATS clients = avg(delta(network.eth0.currently_connected_clients)) BY cluster, time_bucket = bucket(@timestamp,1minute) | SORT time_bucket, cluster | LIMIT 10;

clients:double | cluster:keyword | time_bucket:datetime
-520.0         | prod            | 2024-05-10T00:00:00.000Z
null           | staging         | 2024-05-10T00:00:00.000Z
null           | prod            | 2024-05-10T00:01:00.000Z
null           | qa              | 2024-05-10T00:01:00.000Z
-54.0          | prod            | 2024-05-10T00:02:00.000Z
null           | qa              | 2024-05-10T00:02:00.000Z
-443.0         | staging         | 2024-05-10T00:02:00.000Z
null           | prod            | 2024-05-10T00:03:00.000Z
93.0           | qa              | 2024-05-10T00:03:00.000Z
-315.0         | staging         | 2024-05-10T00:03:00.000Z

;

delta_with_filtering
required_capability: ts_command_v0
required_capability: delta_ts_agg
// tag::delta[]
TS k8s
| WHERE pod == "one" 
| STATS tx = SUM(DELTA(network.bytes_in)) BY cluster, time_bucket = TBUCKET(10minute)
// end::delta[]
| SORT time_bucket, cluster | LIMIT 10;

// tag::delta-result[]
tx:double | cluster:keyword | time_bucket:datetime
-351.0    | prod            | 2024-05-10T00:00:00.000Z
552.0     | qa              | 2024-05-10T00:00:00.000Z
127.0     | staging         | 2024-05-10T00:00:00.000Z
280.0     | prod            | 2024-05-10T00:10:00.000Z
// end::delta-result[]
73.0      | qa              | 2024-05-10T00:10:00.000Z
-600.0    | staging         | 2024-05-10T00:10:00.000Z
-22.0     | prod            | 2024-05-10T00:20:00.000Z
-711.0    | qa              | 2024-05-10T00:20:00.000Z
-511.0    | staging         | 2024-05-10T00:20:00.000Z
;

delta_with_inline_filtering
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s
| STATS tx = sum(delta(network.bytes_in)) WHERE pod == "one"  BY cluster, time_bucket = bucket(@timestamp, 10minute)
| SORT time_bucket, cluster | LIMIT 10;

tx:double | cluster:keyword | time_bucket:datetime
-351.0    | prod            | 2024-05-10T00:00:00.000Z
552.0     | qa              | 2024-05-10T00:00:00.000Z
127.0     | staging         | 2024-05-10T00:00:00.000Z
280.0     | prod            | 2024-05-10T00:10:00.000Z
73.0      | qa              | 2024-05-10T00:10:00.000Z
-600.0    | staging         | 2024-05-10T00:10:00.000Z
-22.0     | prod            | 2024-05-10T00:20:00.000Z
-711.0    | qa              | 2024-05-10T00:20:00.000Z
-511.0    | staging         | 2024-05-10T00:20:00.000Z
;

eval_on_delta
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | STATS avg_bytes = avg(delta(network.bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute) | EVAL kb_minus_offset = (avg_bytes - 100) / 1000.0 | LIMIT 10 | SORT time_bucket, cluster ;

avg_bytes:double    | cluster:keyword | time_bucket:datetime     | kb_minus_offset:double
-199.66666666666666 | prod            | 2024-05-10T00:00:00.000Z | -0.29966666666666664
-68.33333333333333  | qa              | 2024-05-10T00:00:00.000Z | -0.1683333333333333
-26.666666666666668 | staging         | 2024-05-10T00:00:00.000Z | -0.12666666666666668
140.33333333333334  | prod            | 2024-05-10T00:10:00.000Z | 0.040333333333333346
322.3333333333333   | qa              | 2024-05-10T00:10:00.000Z | 0.22233333333333333
196.33333333333334  | staging         | 2024-05-10T00:10:00.000Z | 0.09633333333333334
56.0                | prod            | 2024-05-10T00:20:00.000Z | -0.044
-367.0              | qa              | 2024-05-10T00:20:00.000Z | -0.467
-505.0              | staging         | 2024-05-10T00:20:00.000Z | -0.605
;

delta_multi_values
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | WHERE @timestamp < "2024-05-10T00:10:00.000Z" | STATS events = sum(delta(events_received)) by pod, time_bucket = bucket(@timestamp, 1minute) | SORT events desc, pod, time_bucket  | LIMIT 10;

events:double | pod:keyword | time_bucket:datetime
null          | one         | 2024-05-10T00:01:00.000Z
null          | one         | 2024-05-10T00:04:00.000Z
null          | three       | 2024-05-10T00:01:00.000Z
null          | three       | 2024-05-10T00:02:00.000Z
null          | three       | 2024-05-10T00:05:00.000Z
null          | three       | 2024-05-10T00:08:00.000Z
null          | two         | 2024-05-10T00:00:00.000Z
null          | two         | 2024-05-10T00:01:00.000Z
null          | two         | 2024-05-10T00:07:00.000Z
9.0           | one         | 2024-05-10T00:03:00.000Z

;

delta_null_values
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | WHERE @timestamp > "2024-05-10T00:10:00.000Z" and @timestamp < "2024-05-10T00:15:00.000Z" | STATS events = sum(delta(events_received)) by pod, time_bucket = bucket(@timestamp, 1minute) | SORT events desc, pod, time_bucket  | LIMIT 10;

events:double | pod:keyword | time_bucket:datetime
null          | one         | 2024-05-10T00:10:00.000Z
null          | one         | 2024-05-10T00:11:00.000Z
null          | one         | 2024-05-10T00:12:00.000Z
null          | one         | 2024-05-10T00:14:00.000Z
null          | three       | 2024-05-10T00:11:00.000Z
null          | three       | 2024-05-10T00:12:00.000Z
null          | three       | 2024-05-10T00:14:00.000Z
null          | two         | 2024-05-10T00:10:00.000Z
null          | two         | 2024-05-10T00:11:00.000Z
null          | two         | 2024-05-10T00:13:00.000Z


;

delta_all_value_types
required_capability: ts_command_v0
required_capability: delta_ts_agg
TS k8s | STATS events = sum(delta(events_received)) by pod, time_bucket = bucket(@timestamp, 10minute) | SORT events desc, pod, time_bucket | LIMIT 10 ;

events:double | pod:keyword | time_bucket:datetime
18.0          | three       | 2024-05-10T00:10:00.000Z
7.0           | one         | 2024-05-10T00:00:00.000Z
2.0           | two         | 2024-05-10T00:10:00.000Z
0.0           | one         | 2024-05-10T00:10:00.000Z
-1.0          | three       | 2024-05-10T00:20:00.000Z
-1.0          | two         | 2024-05-10T00:20:00.000Z
-4.0          | one         | 2024-05-10T00:20:00.000Z
-4.0          | three       | 2024-05-10T00:00:00.000Z
-4.0          | two         | 2024-05-10T00:00:00.000Z

;
