irate_of_long_no_grouping
required_capability: ts_command_v0
// tag::irate[]
TS k8s
| STATS irate_bytes_in=avg(irate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,1minute)
// end::irate[]
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, time_bucket
| SORT irate_bytes_in DESC, time_bucket DESC | LIMIT 10;

// tag::irate-result[]
irate_bytes_in:double | time_bucket:datetime
null                  | 2024-05-10T00:01:00.000Z
140.583333            | 2024-05-10T00:02:00.000Z
134.531471            | 2024-05-10T00:09:00.000Z
116.419118            | 2024-05-10T00:22:00.000Z
112.833333            | 2024-05-10T00:00:00.000Z
93.435294             | 2024-05-10T00:14:00.000Z
// end::irate-result[]
88.6875               | 2024-05-10T00:11:00.000Z
78.833333             | 2024-05-10T00:13:00.000Z
71.044643             | 2024-05-10T00:15:00.000Z
51.588235             | 2024-05-10T00:19:00.000Z

;

irate_of_long_no_grouping_promql
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls

PROMQL index=k8s step=1m irate_bytes_in=(avg(irate(network.total_bytes_in[1m])))
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, step
| SORT irate_bytes_in DESC, step DESC | LIMIT 10;

irate_bytes_in:double | step:datetime
140.583333            | 2024-05-10T00:02:00.000Z
134.531471            | 2024-05-10T00:09:00.000Z
116.419118            | 2024-05-10T00:22:00.000Z
112.833333            | 2024-05-10T00:00:00.000Z
93.435294             | 2024-05-10T00:14:00.000Z
88.6875               | 2024-05-10T00:11:00.000Z
78.833333             | 2024-05-10T00:13:00.000Z
71.044643             | 2024-05-10T00:15:00.000Z
51.588235             | 2024-05-10T00:19:00.000Z
48.285714             | 2024-05-10T00:07:00.000Z
;

irate_of_long_grouping
required_capability: ts_command_v0
TS k8s
| STATS irate_bytes_in=avg(irate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp,5minute)
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, cluster, time_bucket
| SORT irate_bytes_in DESC, time_bucket, cluster | LIMIT 10;

irate_bytes_in:double | cluster:keyword | time_bucket:datetime
284.634409            | qa              | 2024-05-10T00:05:00.000Z
119.522287            | prod            | 2024-05-10T00:20:00.000Z
62.321204             | prod            | 2024-05-10T00:10:00.000Z
31.928715             | prod            | 2024-05-10T00:00:00.000Z
30.838986             | staging         | 2024-05-10T00:00:00.000Z
28.572269             | qa              | 2024-05-10T00:15:00.000Z
26.055199             | staging         | 2024-05-10T00:05:00.000Z
21.898989             | staging         | 2024-05-10T00:15:00.000Z
14.232724             | qa              | 2024-05-10T00:00:00.000Z
10.889987             | staging         | 2024-05-10T00:10:00.000Z


;

irate_of_long_grouping_promql
required_capability: promql_command_v0

PROMQL index=k8s step=5m irate_bytes_in=(avg by (cluster) (irate(network.total_bytes_in[5m])))
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, step, cluster
| SORT irate_bytes_in DESC, step, cluster | LIMIT 10;

irate_bytes_in:double | step:datetime            | cluster:keyword
284.634409            | 2024-05-10T00:05:00.000Z | qa
119.522287            | 2024-05-10T00:20:00.000Z | prod
62.321204             | 2024-05-10T00:10:00.000Z | prod
31.928715             | 2024-05-10T00:00:00.000Z | prod
30.838986             | 2024-05-10T00:00:00.000Z | staging
28.572269             | 2024-05-10T00:15:00.000Z | qa
26.055199             | 2024-05-10T00:05:00.000Z | staging
21.898989             | 2024-05-10T00:15:00.000Z | staging
14.232724             | 2024-05-10T00:00:00.000Z | qa
10.889987             | 2024-05-10T00:10:00.000Z | staging
;

irate_of_double_no_grouping
required_capability: ts_command_v0
TS k8s
| STATS irate_cost=sum(irate(network.total_cost)) BY time_bucket = bucket(@timestamp,1minute)
| EVAL irate_cost = round(irate_cost, 6)
| KEEP irate_cost, time_bucket
| SORT irate_cost DESC, time_bucket | LIMIT 10;

irate_cost:double  | time_bucket:datetime
null               | 2024-05-10T00:01:00.000Z
7.836832           | 2024-05-10T00:09:00.000Z
3.590324           | 2024-05-10T00:17:00.000Z
2.670833           | 2024-05-10T00:02:00.000Z
2.291667           | 2024-05-10T00:08:00.000Z
2.265625           | 2024-05-10T00:11:00.000Z
2.248162           | 2024-05-10T00:22:00.000Z
2.020833           | 2024-05-10T00:00:00.000Z
1.951471           | 2024-05-10T00:14:00.000Z
1.868056           | 2024-05-10T00:13:00.000Z
;

irate_of_double_no_grouping_promql
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls

PROMQL index=k8s step=1m irate_cost=(sum(irate(network.total_cost[1m])))
| EVAL irate_cost = round(irate_cost, 6)
| KEEP irate_cost, step
| SORT irate_cost DESC, step | LIMIT 10;

irate_cost:double | step:datetime
7.836832          | 2024-05-10T00:09:00.000Z
3.590324          | 2024-05-10T00:17:00.000Z
2.670833          | 2024-05-10T00:02:00.000Z
2.291667          | 2024-05-10T00:08:00.000Z
2.265625          | 2024-05-10T00:11:00.000Z
2.248162          | 2024-05-10T00:22:00.000Z
2.020833          | 2024-05-10T00:00:00.000Z
1.951471          | 2024-05-10T00:14:00.000Z
1.868056          | 2024-05-10T00:13:00.000Z
1.604911          | 2024-05-10T00:15:00.000Z
;

irate_with_filtering
required_capability: ts_command_v0
// tag::irate[]
TS k8s | WHERE pod == "one"
| STATS irate_bytes_in = SUM(IRATE(network.total_bytes_in)) BY cluster, time_bucket = TBUCKET(10minute)
// end::irate[]
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 10;

// tag::irate-result[]
irate_bytes_in:double | cluster:keyword | time_bucket:datetime
0.076923              | prod            | 2024-05-10T00:00:00.000Z
830.0                 | qa              | 2024-05-10T00:00:00.000Z
31.375                | staging         | 2024-05-10T00:00:00.000Z
9.854545              | prod            | 2024-05-10T00:10:00.000Z
18.7                  | qa              | 2024-05-10T00:10:00.000Z
// end::irate-result[]
0.023952              | staging         | 2024-05-10T00:10:00.000Z
232.75                | prod            | 2024-05-10T00:20:00.000Z
3.269841              | qa              | 2024-05-10T00:20:00.000Z
4.407407              | staging         | 2024-05-10T00:20:00.000Z


;

irate_with_filtering_promql
required_capability: promql_command_v0

PROMQL index=k8s step=10m irate_bytes_in=(sum by (cluster) (irate(network.total_bytes_in{pod="one"}[10m])))
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, step, cluster
| SORT step, cluster | LIMIT 10;

irate_bytes_in:double | step:datetime            | cluster:keyword
0.076923              | 2024-05-10T00:00:00.000Z | prod
830.0                 | 2024-05-10T00:00:00.000Z | qa
31.375                | 2024-05-10T00:00:00.000Z | staging
9.854545              | 2024-05-10T00:10:00.000Z | prod
18.7                  | 2024-05-10T00:10:00.000Z | qa
0.023952              | 2024-05-10T00:10:00.000Z | staging
232.75                | 2024-05-10T00:20:00.000Z | prod
3.269841              | 2024-05-10T00:20:00.000Z | qa
4.407407              | 2024-05-10T00:20:00.000Z | staging
;

eval_on_irate
required_capability: ts_command_v0
TS k8s
| STATS irate_bytes = avg(irate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL irate_kb = irate_bytes / 1024.0
| EVAL irate_bytes = round(irate_bytes, 6), irate_kb = round(irate_kb, 6)
| KEEP irate_bytes, cluster, time_bucket, irate_kb
| LIMIT 10 | SORT time_bucket, cluster ;

irate_bytes:double | cluster:keyword | time_bucket:datetime     | irate_kb:double
4.374823             | prod            | 2024-05-10T00:00:00.000Z | 0.004272
284.634409           | qa              | 2024-05-10T00:00:00.000Z | 0.277963
26.055199            | staging         | 2024-05-10T00:00:00.000Z | 0.025445
9.893214             | prod            | 2024-05-10T00:10:00.000Z | 0.009661
28.572269            | qa              | 2024-05-10T00:10:00.000Z | 0.027903
21.898989            | staging         | 2024-05-10T00:10:00.000Z | 0.021386
119.522287           | prod            | 2024-05-10T00:20:00.000Z | 0.116721
4.428024             | qa              | 2024-05-10T00:20:00.000Z | 0.004324
1.505084             | staging         | 2024-05-10T00:20:00.000Z | 0.00147

;

eval_on_irate_promql
required_capability: promql_command_v0

PROMQL index=k8s step=10m irate_bytes=(avg by (cluster) (irate(network.total_bytes_in[10m])))
| EVAL irate_kb = irate_bytes / 1024.0
| EVAL irate_bytes = round(irate_bytes, 6), irate_kb = round(irate_kb, 6)
| KEEP irate_bytes, step, cluster, irate_kb
| SORT step, cluster | LIMIT 10;

irate_bytes:double | step:datetime            | cluster:keyword | irate_kb:double
4.374823             | 2024-05-10T00:00:00.000Z | prod            | 0.004272
284.634409           | 2024-05-10T00:00:00.000Z | qa              | 0.277963
26.055199            | 2024-05-10T00:00:00.000Z | staging         | 0.025445
9.893214             | 2024-05-10T00:10:00.000Z | prod            | 0.009661
28.572269            | 2024-05-10T00:10:00.000Z | qa              | 0.027903
21.898989            | 2024-05-10T00:10:00.000Z | staging         | 0.021386
119.522287           | 2024-05-10T00:20:00.000Z | prod            | 0.116721
4.428024             | 2024-05-10T00:20:00.000Z | qa              | 0.004324
1.505084             | 2024-05-10T00:20:00.000Z | staging         | 0.00147
;

irate_of_aggregate_metric
required_capability: ts_command_v0
TS k8s-downsampled
| STATS sum_bytes = sum(irate(network.total_bytes_in)),
        max_bytes = max(irate(network.total_bytes_in)), 
        min_bytes = min(irate(network.total_bytes_in)),
        avg_bytes = avg(irate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp, 30minute)
| EVAL sum_bytes = round(sum_bytes, 6), max_bytes = round(max_bytes, 6), min_bytes = round(min_bytes, 6), avg_bytes = round(avg_bytes, 6)
| KEEP sum_bytes, max_bytes, min_bytes, avg_bytes, time_bucket
| SORT time_bucket | LIMIT 10;

sum_bytes:double | max_bytes:double | min_bytes:double | avg_bytes:double | time_bucket:datetime
1.145            | 0.39             | 0.008333         | 0.127222         | 2024-05-09T23:30:00.000Z

;

irate_of_expression
required_capability: ts_command_v0
TS k8s
| STATS irate_bytes_in=avg(irate(network.total_bytes_in) + 10) BY time_bucket = bucket(@timestamp,1minute)
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, time_bucket
| SORT irate_bytes_in DESC, time_bucket DESC | LIMIT 10;

irate_bytes_in:double | time_bucket:datetime
null                  | 2024-05-10T00:01:00.000Z
150.583333            | 2024-05-10T00:02:00.000Z
144.531471            | 2024-05-10T00:09:00.000Z
126.419118            | 2024-05-10T00:22:00.000Z
122.833333            | 2024-05-10T00:00:00.000Z
103.435294            | 2024-05-10T00:14:00.000Z
98.6875               | 2024-05-10T00:11:00.000Z
88.833333             | 2024-05-10T00:13:00.000Z
81.044643             | 2024-05-10T00:15:00.000Z
61.588235             | 2024-05-10T00:19:00.000Z
;

irate_of_expression_promql
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls

PROMQL index=k8s step=1m irate_bytes_in=(avg(irate(network.total_bytes_in[1m]) + 10))
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, step
| SORT irate_bytes_in DESC, step DESC | LIMIT 10;

irate_bytes_in:double | step:datetime
150.583333            | 2024-05-10T00:02:00.000Z
144.531471            | 2024-05-10T00:09:00.000Z
126.419118            | 2024-05-10T00:22:00.000Z
122.833333            | 2024-05-10T00:00:00.000Z
103.435294            | 2024-05-10T00:14:00.000Z
98.6875               | 2024-05-10T00:11:00.000Z
88.833333             | 2024-05-10T00:13:00.000Z
81.044643             | 2024-05-10T00:15:00.000Z
61.588235             | 2024-05-10T00:19:00.000Z
58.285714             | 2024-05-10T00:07:00.000Z
;

datenanos_irate_long
required_capability: ts_command_v0
required_capability: ts_rate_datenanos

TS datenanos-k8s
| STATS irate_bytes_in=avg(irate(network.total_bytes_in) + 10) BY time_bucket = bucket(@timestamp,1minute)
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, time_bucket
| SORT irate_bytes_in DESC, time_bucket DESC | LIMIT 10;

irate_bytes_in:double | time_bucket:date_nanos
null                  | 2024-05-10T00:01:00.000Z
150.583333            | 2024-05-10T00:02:00.000Z
144.531471            | 2024-05-10T00:09:00.000Z
126.419118            | 2024-05-10T00:22:00.000Z
122.833333            | 2024-05-10T00:00:00.000Z
103.435294            | 2024-05-10T00:14:00.000Z
98.6875               | 2024-05-10T00:11:00.000Z
88.833333             | 2024-05-10T00:13:00.000Z
81.044643             | 2024-05-10T00:15:00.000Z
61.588235             | 2024-05-10T00:19:00.000Z
;

irate_combined_avg
required_capability: ts_command_v0
TS k8s
| STATS avg_irate_bytes = avg(irate(network.total_bytes_in)), avg_irate_cost = avg(irate(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL avg_irate_bytes = ROUND(avg_irate_bytes, 5), avg_irate_cost = ROUND(avg_irate_cost, 5), ratio = ROUND(avg_irate_bytes / avg_irate_cost, 5)
| KEEP avg_irate_bytes, avg_irate_cost, cluster, time_bucket, ratio
| SORT time_bucket, cluster | LIMIT 10;

avg_irate_bytes:double | avg_irate_cost:double | cluster:keyword | time_bucket:datetime   | ratio:double
4.37482                | 0.12927               | prod            | 2024-05-10T00:00:00.000Z | 33.8425
284.63441              | 2.11246               | qa              | 2024-05-10T00:00:00.000Z | 134.74073
26.0552                | 0.46879               | staging         | 2024-05-10T00:00:00.000Z | 55.57968
9.89321                | 0.18586               | prod            | 2024-05-10T00:10:00.000Z | 53.22937
28.57227               | 0.2014                | qa              | 2024-05-10T00:10:00.000Z | 141.86827
21.89899               | 0.24252               | staging         | 2024-05-10T00:10:00.000Z | 90.29767
119.52229              | 1.02604               | prod            | 2024-05-10T00:20:00.000Z | 116.48892
4.42802                | 0.08085               | qa              | 2024-05-10T00:20:00.000Z | 54.76834
1.50508                | 0.1255                | staging         | 2024-05-10T00:20:00.000Z | 11.99267

;

datenanos_irate_combined_avg
required_capability: ts_command_v0
required_capability: ts_rate_datenanos
TS datenanos-k8s
| STATS avg_irate_bytes = avg(irate(network.total_bytes_in)), avg_irate_cost = avg(irate(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL avg_irate_bytes = ROUND(avg_irate_bytes, 5), avg_irate_cost = ROUND(avg_irate_cost, 5), ratio = ROUND(avg_irate_bytes / avg_irate_cost, 5)
| KEEP avg_irate_bytes, avg_irate_cost, cluster, time_bucket, ratio
| SORT time_bucket, cluster | LIMIT 10;

avg_irate_bytes:double | avg_irate_cost:double | cluster:keyword | time_bucket:date_nanos   | ratio:double
4.37482                | 0.12927               | prod            | 2024-05-10T00:00:00.000Z | 33.8425
284.63441              | 2.11246               | qa              | 2024-05-10T00:00:00.000Z | 134.74073
26.0552                | 0.46879               | staging         | 2024-05-10T00:00:00.000Z | 55.57968
9.89321                | 0.18586               | prod            | 2024-05-10T00:10:00.000Z | 53.22937
28.57227               | 0.2014                | qa              | 2024-05-10T00:10:00.000Z | 141.86827
21.89899               | 0.24252               | staging         | 2024-05-10T00:10:00.000Z | 90.29767
119.52229              | 1.02604               | prod            | 2024-05-10T00:20:00.000Z | 116.48892
4.42802                | 0.08085               | qa              | 2024-05-10T00:20:00.000Z | 54.76834
1.50508                | 0.1255                | staging         | 2024-05-10T00:20:00.000Z | 11.99267

;

irate_combined_sum
required_capability: ts_command_v0
TS k8s
| STATS sum_irate_bytes = sum(irate(network.total_bytes_in)), sum_irate_cost = sum(irate(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL ratio = sum_irate_bytes / sum_irate_cost
| EVAL sum_irate_bytes = round(sum_irate_bytes, 6), sum_irate_cost = round(sum_irate_cost, 6), ratio = round(ratio, 6)
| KEEP sum_irate_bytes, sum_irate_cost, cluster, time_bucket, ratio
| SORT time_bucket, cluster | LIMIT 10;

sum_irate_bytes:double | sum_irate_cost:double | cluster:keyword | time_bucket:datetime     | ratio:double
13.124468              | 0.387813             | prod            | 2024-05-10T00:00:00.000Z | 33.842255
853.903226             | 6.337366             | qa              | 2024-05-10T00:00:00.000Z | 134.741039
78.165598              | 1.406384             | staging         | 2024-05-10T00:00:00.000Z | 55.579147
29.679643              | 0.557567             | prod            | 2024-05-10T00:10:00.000Z | 53.230646
85.716807              | 0.604202             | qa              | 2024-05-10T00:10:00.000Z | 141.867872
65.696968              | 0.727552             | staging         | 2024-05-10T00:10:00.000Z | 90.298651
239.044574             | 2.052083             | prod            | 2024-05-10T00:20:00.000Z | 116.488726
8.856048               | 0.161706             | qa              | 2024-05-10T00:20:00.000Z | 54.766237
4.515251               | 0.376498             | staging         | 2024-05-10T00:20:00.000Z | 11.992767
;

irate_of_ratio
required_capability: ts_command_v0
TS k8s
| STATS irate_of_ratio = sum(irate(network.total_cost) / irate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL irate_of_ratio = ROUND(irate_of_ratio, 6)
| KEEP irate_of_ratio, cluster, time_bucket
| SORT time_bucket, cluster | LIMIT 10;

irate_of_ratio:double | cluster:keyword | time_bucket:datetime
0.737781              | prod            | 2024-05-10T00:00:00.000Z
0.15561               | qa              | 2024-05-10T00:00:00.000Z
0.05582               | staging         | 2024-05-10T00:00:00.000Z
3.088612              | prod            | 2024-05-10T00:10:00.000Z
0.01928               | qa              | 2024-05-10T00:10:00.000Z
0.171216              | staging         | 2024-05-10T00:10:00.000Z
0.021698              | prod            | 2024-05-10T00:20:00.000Z
0.041528              | qa              | 2024-05-10T00:20:00.000Z
3.769433              | staging         | 2024-05-10T00:20:00.000Z

;

irate_of_ratio_promql
required_capability: promql_command_v0

PROMQL index=k8s step=10m irate_of_ratio=(sum by (cluster) (irate(network.total_cost[10m]) / irate(network.total_bytes_in[10m])))
| EVAL irate_of_ratio = round(irate_of_ratio, 6)
| KEEP irate_of_ratio, step, cluster
| SORT step, cluster | LIMIT 10;

irate_of_ratio:double | step:datetime            | cluster:keyword
0.737781              | 2024-05-10T00:00:00.000Z | prod
0.15561               | 2024-05-10T00:00:00.000Z | qa
0.05582               | 2024-05-10T00:00:00.000Z | staging
3.088612              | 2024-05-10T00:10:00.000Z | prod
0.01928               | 2024-05-10T00:10:00.000Z | qa
0.171216              | 2024-05-10T00:10:00.000Z | staging
0.021698              | 2024-05-10T00:20:00.000Z | prod
0.041528              | 2024-05-10T00:20:00.000Z | qa
3.769433              | 2024-05-10T00:20:00.000Z | staging
;

irate_of_long_grouping_1min_nulls
required_capability: ts_command_v0
TS k8s
| STATS irate_bytes_in=avg(irate(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp,2minute)
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, cluster, time_bucket
| SORT irate_bytes_in NULLS FIRST, time_bucket, cluster | LIMIT 10;

irate_bytes_in:double | cluster:keyword | time_bucket:datetime
null                  | qa              | 2024-05-10T00:00:00.000Z
null                  | staging         | 2024-05-10T00:00:00.000Z
null                  | prod            | 2024-05-10T00:06:00.000Z
null                  | prod            | 2024-05-10T00:10:00.000Z
null                  | staging         | 2024-05-10T00:10:00.000Z
null                  | qa              | 2024-05-10T00:22:00.000Z
0.088235              | staging         | 2024-05-10T00:22:00.000Z
0.3                   | prod            | 2024-05-10T00:04:00.000Z
0.875                 | qa              | 2024-05-10T00:12:00.000Z
4.300926              | qa              | 2024-05-10T00:02:00.000Z

;

irate_of_long_grouping_1min_nulls_promql
required_capability: promql_command_v0
required_capability: promql_unmapped_fields_filter_nulls

PROMQL index=k8s step=2m irate_bytes_in=(avg by (cluster) (irate(network.total_bytes_in[2m])))
| EVAL irate_bytes_in = round(irate_bytes_in, 6)
| KEEP irate_bytes_in, step, cluster
| SORT irate_bytes_in NULLS FIRST, step, cluster | LIMIT 10;

irate_bytes_in:double | step:datetime            | cluster:keyword
0.088235              | 2024-05-10T00:22:00.000Z | staging
0.3                   | 2024-05-10T00:04:00.000Z | prod
0.875                 | 2024-05-10T00:12:00.000Z | qa
4.300926              | 2024-05-10T00:02:00.000Z | qa
4.374823              | 2024-05-10T00:08:00.000Z | prod
4.933083              | 2024-05-10T00:14:00.000Z | staging
5.389646              | 2024-05-10T00:16:00.000Z | staging
6.566667              | 2024-05-10T00:20:00.000Z | qa
6.695402              | 2024-05-10T00:12:00.000Z | staging
9.893214              | 2024-05-10T00:18:00.000Z | prod
;

