// Contains tests for functionality that's PromQL specific.
// Otherwise, PromQL tests go alongside TS tests grouped by functionality k8s-timeseries-<function>.csv-spec.
// This makes it easy to verify that PromQL and TS produce the same results for the same functionality where applicable
// and helps to ensure we have the same test coverage for PromQL vs TS|STATS.
promql_start_end_step
required_capability: promql_pre_tech_preview_v10
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" (
  sum(avg_over_time(network.cost[5m]))
);

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

no_parentheses
required_capability: promql_pre_tech_preview_v10
PROMQL index=k8s step=5m start="2024-05-10T00:20:00.000Z" end="2024-05-10T00:25:00.000Z" sum(avg_over_time(network.cost[5m]));

sum(avg_over_time(network.cost[5m])):double | step:date
50.25                                       | 2024-05-10T00:20:00.000Z
;

not_equals_filter
required_capability: promql_pre_tech_preview_v10
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!="prod"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10797.0     | 2024-05-10T00:00:00.000Z | qa
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

equals_filter
required_capability: promql_pre_tech_preview_v10
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster="prod"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10277.0     | 2024-05-10T00:00:00.000Z | prod
;

not_regex_filter
required_capability: promql_pre_tech_preview_v10
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster!~"pr.d"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10797.0     | 2024-05-10T00:00:00.000Z | qa
7403.0      | 2024-05-10T00:00:00.000Z | staging
;

regex_filter
required_capability: promql_pre_tech_preview_v10
PROMQL index=k8s step=1h cost=(max by (cluster) (network.total_bytes_in{cluster=~"pr.d"}))
| SORT cluster;

cost:double | step:datetime            | cluster:keyword
10277.0     | 2024-05-10T00:00:00.000Z | prod
;

range_selector_different_from_step
required_capability: promql_pre_tech_preview_v10
required_capability: time_series_window_v1
PROMQL index=k8s step=5m sum by (pod) (avg_over_time(events_received[10m]));

events:double      | step:datetime            | pod:keyword
15.746543778801843 | 2024-05-10T00:00:00.000Z | one
15.396284829721363 | 2024-05-10T00:00:00.000Z | three
14.19994204578383  | 2024-05-10T00:00:00.000Z | two
17.711405529953918 | 2024-05-10T00:05:00.000Z | one
14.625735294117646 | 2024-05-10T00:05:00.000Z | three
15.605820105820106 | 2024-05-10T00:05:00.000Z | two
19.01010101010101  | 2024-05-10T00:10:00.000Z | one
15.045454545454547 | 2024-05-10T00:10:00.000Z | three
16.944444444444443 | 2024-05-10T00:10:00.000Z | two
16.485714285714288 | 2024-05-10T00:15:00.000Z | one
;

