increase_of_long_no_grouping
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS increase_bytes_in=avg(increase(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,1minute)
| SORT increase_bytes_in DESC, time_bucket DESC | LIMIT 10;

increase_bytes_in:double | time_bucket:datetime
1156.9098342725822       | 2024-05-10T00:19:00.000Z
1063.7582541086263       | 2024-05-10T00:17:00.000Z
999.2874221895291        | 2024-05-10T00:07:00.000Z
961.1440972222222        | 2024-05-10T00:01:00.000Z
930.90625                | 2024-05-10T00:00:00.000Z
914.237233611577         | 2024-05-10T00:18:00.000Z
853.0250917404228        | 2024-05-10T00:20:00.000Z
838.6380935298255        | 2024-05-10T00:09:00.000Z
795.8137508015253        | 2024-05-10T00:04:00.000Z
764.6877930046035        | 2024-05-10T00:11:00.000Z
;

increase_of_long_grouping
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS increase_bytes_in=avg(increase(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp,5minute)
| EVAL increase_bytes_in = ROUND(increase_bytes_in, 6)
| KEEP increase_bytes_in, cluster, time_bucket
| SORT increase_bytes_in DESC, time_bucket, cluster | LIMIT 10;

increase_bytes_in:double | cluster:keyword | time_bucket:datetime
4628.220019              | qa              | 2024-05-10T00:15:00.000Z
4129.646129              | qa              | 2024-05-10T00:05:00.000Z
3821.213933              | prod            | 2024-05-10T00:15:00.000Z
2346.663513              | qa              | 2024-05-10T00:10:00.000Z
2260.78709               | prod            | 2024-05-10T00:10:00.000Z
2150.862794              | staging         | 2024-05-10T00:05:00.000Z
2049.166973              | staging         | 2024-05-10T00:10:00.000Z
1949.594834              | prod            | 2024-05-10T00:20:00.000Z
1806.457654              | staging         | 2024-05-10T00:15:00.000Z
1716.559991              | qa              | 2024-05-10T00:00:00.000Z
;

increase_of_double_no_grouping
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS increase_cost=sum(increase(network.total_cost)) BY time_bucket = bucket(@timestamp,1minute)
| SORT increase_cost DESC, time_bucket | LIMIT 10;

increase_cost:double   | time_bucket:datetime
116.53320614748134   | 2024-05-10T00:09:00.000Z
84.16558290423815    | 2024-05-10T00:17:00.000Z
78.41175332832259    | 2024-05-10T00:08:00.000Z
59.963949716563846   | 2024-05-10T00:18:00.000Z
58.644766831608926   | 2024-05-10T00:15:00.000Z
52.48218339839363    | 2024-05-10T00:14:00.000Z
48.73737443994797    | 2024-05-10T00:06:00.000Z
47.42165775401069    | 2024-05-10T00:05:00.000Z
43.7490171990172     | 2024-05-10T00:11:00.000Z
41.917106313154434   | 2024-05-10T00:13:00.000Z


;

increase_with_filtering
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

// tag::increase[]
TS k8s
| WHERE pod == "one"
| STATS increase_bytes_in = SUM(INCREASE(network.total_bytes_in)) BY cluster, time_bucket = TBUCKET(10minute)
// end::increase[]
| SORT time_bucket, cluster | LIMIT 10;

// tag::increase-result[]
increase_bytes_in:double | cluster:keyword | time_bucket:datetime
2453.5                   | prod            | 2024-05-10T00:00:00.000Z
5828.87                  | qa              | 2024-05-10T00:00:00.000Z
2591.440476190476        | staging         | 2024-05-10T00:00:00.000Z
// end::increase-result[]
7019.4184397163135       | prod            | 2024-05-10T00:10:00.000Z
7294.064049079755        | qa              | 2024-05-10T00:10:00.000Z
2523.396021699819        | staging         | 2024-05-10T00:10:00.000Z
1611.7482269503544       | prod            | 2024-05-10T00:20:00.000Z
953.982617586912         | qa              | 2024-05-10T00:20:00.000Z
673.5801687763715        | staging         | 2024-05-10T00:20:00.000Z
;

increase_with_inline_filtering
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s 
| STATS increase_bytes_in = sum(increase(network.total_bytes_in)) WHERE pod == "one" BY cluster, time_bucket = bucket(@timestamp, 10minute)
| SORT time_bucket, cluster | LIMIT 10;

increase_bytes_in:double | cluster:keyword | time_bucket:datetime
2453.5                   | prod            | 2024-05-10T00:00:00.000Z
5828.87                  | qa              | 2024-05-10T00:00:00.000Z
2591.440476190476        | staging         | 2024-05-10T00:00:00.000Z
7019.4184397163135       | prod            | 2024-05-10T00:10:00.000Z
7294.064049079755        | qa              | 2024-05-10T00:10:00.000Z
2523.396021699819        | staging         | 2024-05-10T00:10:00.000Z
1611.7482269503544       | prod            | 2024-05-10T00:20:00.000Z
953.982617586912         | qa              | 2024-05-10T00:20:00.000Z
673.5801687763715        | staging         | 2024-05-10T00:20:00.000Z

;

eval_on_increase
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS increase_bytes = avg(increase(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL increase_kb = increase_bytes / 1024.0
| LIMIT 10 | SORT time_bucket, cluster ;

increase_bytes:double | cluster:keyword | time_bucket:datetime     | increase_kb:double
2735.7690879741726    | prod            | 2024-05-10T00:00:00.000Z | 2.671649499974778
5897.438804111666     | qa              | 2024-05-10T00:00:00.000Z | 5.759217582140299
3686.4740884724015    | staging         | 2024-05-10T00:00:00.000Z | 3.6000723520238296
6082.001022561896     | prod            | 2024-05-10T00:10:00.000Z | 5.939454123595602
6974.883531451061     | qa              | 2024-05-10T00:10:00.000Z | 6.811409698682676
3855.6246268438786    | staging         | 2024-05-10T00:10:00.000Z | 3.765258424652225
1949.5948341958983    | prod            | 2024-05-10T00:20:00.000Z | 1.903901205269432
987.1325706421782     | qa              | 2024-05-10T00:20:00.000Z | 0.9639966510177521
789.2720220707564     | staging         | 2024-05-10T00:20:00.000Z | 0.770773459053473

;

increase_of_aggregate_metric
required_capability: increase
required_capability: ts_command_v0
TS k8s-downsampled
| STATS sum_bytes = sum(increase(network.total_bytes_in)),
        max_bytes = max(increase(network.total_bytes_in)), 
        min_bytes = min(increase(network.total_bytes_in)),
        avg_bytes = avg(increase(network.total_bytes_in)) BY time_bucket = bucket(@timestamp, 30minute)
| SORT time_bucket | LIMIT 10;

sum_bytes:double   | max_bytes:double | min_bytes:double   | avg_bytes:double   | time_bucket:datetime
1395.3333333333335 | 318.5            | 46.666666666666686 | 155.03703703703707 | 2024-05-09T23:30:00.000Z
;

increase_of_expression
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS increase_bytes_in=avg(increase(network.total_bytes_in) + 10) BY time_bucket = bucket(@timestamp,1minute)
| SORT increase_bytes_in DESC, time_bucket DESC | LIMIT 10;

increase_bytes_in:double | time_bucket:datetime
1166.9098342725822       | 2024-05-10T00:19:00.000Z
1073.7582541086263       | 2024-05-10T00:17:00.000Z
1009.2874221895291       | 2024-05-10T00:07:00.000Z
971.1440972222222        | 2024-05-10T00:01:00.000Z
940.90625                | 2024-05-10T00:00:00.000Z
924.237233611577         | 2024-05-10T00:18:00.000Z
863.0250917404228        | 2024-05-10T00:20:00.000Z
848.6380935298255        | 2024-05-10T00:09:00.000Z
805.8137508015253        | 2024-05-10T00:04:00.000Z
774.6877930046035        | 2024-05-10T00:11:00.000Z

;

increase_combined_avg
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS avg_increase_bytes = avg(increase(network.total_bytes_in)), avg_increase_cost = avg(increase(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL ratio = avg_increase_bytes / avg_increase_cost
| SORT time_bucket, cluster | LIMIT 10;

avg_increase_bytes:double | avg_increase_cost:double | cluster:keyword | time_bucket:datetime     | ratio:double
2735.7690879741726        | 52.28542646393277        | prod            | 2024-05-10T00:00:00.000Z | 52.323740533346225
5897.438804111666         | 88.2209681577918         | qa              | 2024-05-10T00:00:00.000Z | 66.84849336003117
3686.4740884724015        | 48.65402655875133        | staging         | 2024-05-10T00:00:00.000Z | 75.76914695890305
6082.001022561896         | 60.814444388750196       | prod            | 2024-05-10T00:10:00.000Z | 100.00915216265594
6974.883531451061         | 84.55437658033073        | qa              | 2024-05-10T00:10:00.000Z | 82.4899172998406
3855.6246268438786        | 46.208665245625674       | staging         | 2024-05-10T00:10:00.000Z | 83.43942865150969
1949.5948341958983        | 18.415989792984476       | prod            | 2024-05-10T00:20:00.000Z | 105.86424385066674
987.1325706421782         | 14.973618104590294       | qa              | 2024-05-10T00:20:00.000Z | 65.9247860969263
789.2720220707564         | 15.735844017094015       | staging         | 2024-05-10T00:20:00.000Z | 50.15759060736506
;

increase_combined_sum
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS sum_increase_bytes = sum(increase(network.total_bytes_in)), sum_increase_cost = sum(increase(network.total_cost)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL ratio = sum_increase_bytes / sum_increase_cost
| SORT time_bucket, cluster | LIMIT 10;

sum_increase_bytes:double | sum_increase_cost:double | cluster:keyword | time_bucket:datetime     | ratio:double
8207.307263922517         | 156.85627939179832       | prod            | 2024-05-10T00:00:00.000Z | 52.32374053334622
17692.316412335           | 264.6629044733754        | qa              | 2024-05-10T00:00:00.000Z | 66.84849336003117
11059.422265417204        | 145.962079676254         | staging         | 2024-05-10T00:00:00.000Z | 75.76914695890304
18246.003067685688        | 182.4433331662506        | prod            | 2024-05-10T00:10:00.000Z | 100.00915216265594
20924.65059435318         | 253.6631297409922        | qa              | 2024-05-10T00:10:00.000Z | 82.4899172998406
11566.873880531635        | 138.62599573687703       | staging         | 2024-05-10T00:10:00.000Z | 83.43942865150967
3899.1896683917967        | 36.83197958596895        | prod            | 2024-05-10T00:20:00.000Z | 105.86424385066674
2961.3977119265346        | 44.92085431377088        | qa              | 2024-05-10T00:20:00.000Z | 65.9247860969263
2367.816066212269         | 47.207532051282044       | staging         | 2024-05-10T00:20:00.000Z | 50.15759060736506


;

increase_of_ratio
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS increase_of_ratio = sum(increase(network.total_cost) / increase(network.total_bytes_in)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| SORT time_bucket, cluster | LIMIT 10;

increase_of_ratio:double | cluster:keyword | time_bucket:datetime
0.05584479370760387      | prod            | 2024-05-10T00:00:00.000Z
0.04455589590741875      | qa              | 2024-05-10T00:00:00.000Z
0.041646030613741385     | staging         | 2024-05-10T00:00:00.000Z
0.029899504595540118     | prod            | 2024-05-10T00:10:00.000Z
0.03694009599618049      | qa              | 2024-05-10T00:10:00.000Z
0.0332582444590309       | staging         | 2024-05-10T00:10:00.000Z
0.01904697273860459      | prod            | 2024-05-10T00:20:00.000Z
0.04576556363812584      | qa              | 2024-05-10T00:20:00.000Z
0.05565157854549939      | staging         | 2024-05-10T00:20:00.000Z
;

increase_of_long_grouping_1min_nulls
required_capability: increase
required_capability: rate_with_interpolation
required_capability: ts_command_v0

TS k8s
| STATS increase_bytes_in=avg(increase(network.total_bytes_in)) BY cluster, time_bucket = TBUCKET(1m)
| SORT increase_bytes_in NULLS FIRST, time_bucket, cluster | LIMIT 10;

increase_bytes_in:double | cluster:keyword | time_bucket:datetime
null                     | staging         | 2024-05-10T00:00:00.000Z
null                     | prod            | 2024-05-10T00:11:00.000Z
1.2289156626507065       | prod            | 2024-05-10T00:03:00.000Z
69.32575757575742        | qa              | 2024-05-10T00:12:00.000Z
71.21739130434798        | prod            | 2024-05-10T00:12:00.000Z
84.8139077853366         | staging         | 2024-05-10T00:21:00.000Z
124.72306700457966       | staging         | 2024-05-10T00:22:00.000Z
126.25932660921428       | prod            | 2024-05-10T00:08:00.000Z
149.5999999999999        | prod            | 2024-05-10T00:06:00.000Z
178.8461538461538        | qa              | 2024-05-10T00:13:00.000Z

;

