metricsWithoutAggs
required_capability: metrics_syntax
METRICS k8s | sort @timestamp DESC, cluster, pod | keep @timestamp,cluster,pod,network.bytes_in,network.cost | limit 5;

@timestamp:datetime      | cluster:keyword | pod: keyword| network.bytes_in:long | network.cost:double
2024-05-10T00:22:59.000Z | qa              | one         | 206                   | 6.25
2024-05-10T00:22:54.000Z | qa              | three       | 972                   | 10.875
2024-05-10T00:22:53.000Z | prod            | two         | 812                   | 10.75
2024-05-10T00:22:53.000Z | staging         | one         | 238                   | 4.625
2024-05-10T00:22:49.000Z | staging         | two         | 3                     | 1.75
;

metricsWithAggsAndSourceQuoting
required_capability: metrics_syntax
required_capability: double_quotes_source_enclosing
METRICS "k8s" max_bytes=max(to_long(network.total_bytes_in)) BY cluster | SORT max_bytes DESC;

max_bytes:long | cluster: keyword
10797          | qa        
10277          | prod
7403           | staging
;

maxRateAndSourceTripleQuoting
required_capability: metrics_syntax
required_capability: double_quotes_source_enclosing
METRICS """k8s""" max(rate(network.total_bytes_in, 1minute));

max(rate(network.total_bytes_in, 1minute)): double
790.4235090751945
;

maxCost
required_capability: metrics_syntax
METRICS k8s max_cost=max(rate(network.total_cost));

max_cost: double
0.16151685393258428
;

maxRateAndBytes
required_capability: metrics_syntax
METRICS k8s max(rate(network.total_bytes_in, 1minute)), max(network.bytes_in);

max(rate(network.total_bytes_in, 1minute)): double | max(network.bytes_in): long
790.4235090751945                                  | 1021
;

`maxRateAndMarkupBytes`
required_capability: metrics_syntax
METRICS k8s max(rate(network.total_bytes_in, 1minute)), max(network.bytes_in * 1.05);

max(rate(network.total_bytes_in, 1minute)): double | max(network.bytes_in * 1.05): double
790.4235090751945                                  | 1072.05
;

maxRateAndBytesAndCost
required_capability: metrics_syntax
METRICS k8s max(rate(network.total_bytes_in, 1minute)), max(network.bytes_in), max(rate(network.total_cost));

max(rate(network.total_bytes_in, 1minute)): double| max(network.bytes_in): long| max(rate(network.total_cost)): double
790.4235090751945                                 | 1021                       | 0.16151685393258428
;

sumRate
required_capability: metrics_syntax
METRICS k8s bytes=sum(rate(network.total_bytes_in)), sum(rate(network.total_cost)) BY cluster | SORT cluster;

bytes: double       | sum(rate(network.total_cost)): double | cluster: keyword
24.49149357711476   | 0.3018995503437827                    | prod
33.308519044441084  | 0.4474920369252062                    | qa
18.610708062016123  | 0.24387090901805775                   | staging
;

oneRateWithBucket
required_capability: metrics_syntax
METRICS k8s max(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute) | SORT time_bucket DESC | LIMIT 2;

max(rate(network.total_bytes_in)): double | time_bucket:date
10.594594594594595                        | 2024-05-10T00:20:00.000Z
23.702205882352942                        | 2024-05-10T00:15:00.000Z
;

twoRatesWithBucket
required_capability: metrics_syntax
METRICS k8s max(rate(network.total_bytes_in)), sum(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute) | SORT time_bucket DESC | LIMIT 3;

max(rate(network.total_bytes_in)): double | sum(rate(network.total_bytes_in)): double | time_bucket:date
10.594594594594595                        | 42.70864495221802                         | 2024-05-10T00:20:00.000Z
23.702205882352942                        | 112.36715680313907                        | 2024-05-10T00:15:00.000Z
17.90625                                  | 85.18387414067914                         | 2024-05-10T00:10:00.000Z
;


oneRateWithBucketAndCluster
required_capability: metrics_syntax
METRICS k8s max(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster | SORT time_bucket DESC, cluster | LIMIT 6;

max(rate(network.total_bytes_in)): double | time_bucket:date          | cluster: keyword
10.594594594594595                        | 2024-05-10T00:20:00.000Z  | prod
5.586206896551724                         | 2024-05-10T00:20:00.000Z  | qa
5.37037037037037                          | 2024-05-10T00:20:00.000Z  | staging
15.913978494623656                        | 2024-05-10T00:15:00.000Z  | prod
23.702205882352942                        | 2024-05-10T00:15:00.000Z  | qa
9.823232323232324                         | 2024-05-10T00:15:00.000Z  | staging
;

BytesAndCostByBucketAndCluster
required_capability: metrics_syntax
METRICS k8s max(rate(network.total_bytes_in)), max(network.cost) BY time_bucket = bucket(@timestamp,5minute), cluster | SORT time_bucket DESC, cluster | LIMIT 6;

max(rate(network.total_bytes_in)): double | max(network.cost): double | time_bucket:date         | cluster: keyword
10.594594594594595                        | 10.75                     | 2024-05-10T00:20:00.000Z | prod
5.586206896551724                         | 11.875                    | 2024-05-10T00:20:00.000Z | qa
5.37037037037037                          | 9.5                       | 2024-05-10T00:20:00.000Z | staging
15.913978494623656                        | 12.375                    | 2024-05-10T00:15:00.000Z | prod
23.702205882352942                        | 12.125                    | 2024-05-10T00:15:00.000Z | qa
9.823232323232324                         | 11.5                      | 2024-05-10T00:15:00.000Z | staging
;

oneRateWithBucketAndClusterThenFilter
required_capability: metrics_syntax
METRICS k8s max(rate(network.total_bytes_in)) BY time_bucket = bucket(@timestamp,5minute), cluster | WHERE cluster=="prod" | SORT time_bucket DESC | LIMIT 3;

max(rate(network.total_bytes_in)): double | time_bucket:date          | cluster: keyword
10.594594594594595                        | 2024-05-10T00:20:00.000Z  | prod
15.913978494623656                        | 2024-05-10T00:15:00.000Z  | prod
11.562737642585551                        | 2024-05-10T00:10:00.000Z  | prod
;
