knnSearch
required_capability: knn_function

from colors metadata _score 
| where knn(rgb_vector, [0, 120, 0]) 
| sort _score desc 
| keep color, rgb_vector, _score
;

color:keyword    | rgb_vector:dense_vector | _score:double
green            | [0.0, 128.0, 0.0]        | 0.017461242154240608 
dark green       | [0.0, 100.0, 0.0]        | 0.002344448585063219 
forest green     | [34.0, 139.0, 34.0]      | 8.307271637022495E-4 
dark olive green | [85.0, 107.0, 47.0]      | 1.564669219078496E-4 
sea green        | [46.0, 139.0, 87.0]      | 1.4884951815474778E-4
dark slate gray  | [47.0, 79.0, 79.0]       | 1.3984512770548463E-4
olive drab       | [107.0, 142.0, 35.0]     | 1.0368906077928841E-4
lime green       | [50.0, 205.0, 50.0]      | 1.0350035154260695E-4
black            | [0.0, 0.0, 0.0]          | 8.751000859774649E-5 
olive            | [128.0, 128.0, 0.0]      | 7.608329178765416E-5 
;

knnSearchWithKOption
required_capability: knn_function

from colors metadata _score 
| where knn(rgb_vector, [0,255,255], {"k": 5})
| sort _score desc 
| keep color, rgb_vector, _score
;

color:keyword    | rgb_vector:dense_vector | _score:double
cyan             | [0.0, 255.0, 255.0]      | 1.0                  
aqua             | [0.0, 255.0, 255.0]      | 1.0                  
deep sky blue    | [0.0, 191.0, 255.0]      | 2.6103827985934913E-4
dark turquoise   | [0.0, 206.0, 209.0]      | 2.463386917952448E-4 
turquoise        | [64.0, 224.0, 208.0]     | 1.8581181939225644E-4
;

knnSearchWithSimilarityOption
required_capability: knn_function

from colors metadata _score 
| where knn(rgb_vector, [255,192,203], {"similarity": 40})
| sort _score desc 
| keep color, rgb_vector, _score
;

color:keyword    | rgb_vector:dense_vector | _score:double
pink             | [255.0, 192.0, 203.0]    | 1.0                 
light pink       | [255.0, 182.0, 193.0]    | 0.004639764316380024
peach puff       | [255.0, 218.0, 185.0]    | 9.59702767431736E-4 
bisque           | [255.0, 228.0, 196.0]    | 7.536620832979679E-4
thistle          | [216.0, 191.0, 216.0]    | 6.913584074936807E-4
wheat            | [245.0, 222.0, 179.0]    | 6.44357583951205E-4 
;


