//
// CSV spec for LOOKUP JOIN command
// Reuses the sample dataset and commands from enrich.csv-spec
//

simpleOnTheDataNode
required_capability: join_lookup

FROM employees
| EVAL language_code = languages
| LOOKUP JOIN languages_lookup ON language_code
| WHERE emp_no < 1
| KEEP emp_no, language_name
| LIMIT 1;

emp_no:integer | language_name:keyword
;

simple-Ignore
required_capability: join_lookup

ROW language_code = 1
| LOOKUP JOIN languages_lookup ON language_code
;

language_code:keyword  | language_name:keyword
1                      | English
;

simpleOnTheCoordinator
required_capability: join_lookup

FROM employees
| SORT emp_no
| LIMIT 1
| EVAL language_code = languages
| LOOKUP JOIN languages_lookup ON language_code
| KEEP emp_no, language_name;

emp_no:integer | language_name:keyword
10001          | French
;
