//
// CSV spec for LOOKUP JOIN command
// Reuses the sample dataset and commands from enrich.csv-spec
//

basicOnTheDataNode
required_capability: join_lookup

//TODO: this returns different results in CI then locally
// sometimes null, sometimes spanish (likely related to the execution order)
FROM employees
| EVAL language_code = languages
| LOOKUP JOIN languages_lookup ON language_code
| WHERE emp_no < 500
| KEEP emp_no, language_name
| SORT emp_no
| LIMIT 1
;

emp_no:integer | language_name:keyword
//10091          | Spanish
;

basicRow-Ignore
required_capability: join_lookup

ROW language_code = 1
| LOOKUP JOIN languages_lookup ON language_code
;

language_code:keyword  | language_name:keyword
1                      | English
;

basicOnTheCoordinator
required_capability: join_lookup

FROM employees
| SORT emp_no
| LIMIT 1
| EVAL language_code = languages
| LOOKUP JOIN languages_lookup ON language_code
| KEEP emp_no, language_name
;

emp_no:integer | language_name:keyword
10001          | French
;
