//
// CSV spec for LOOKUP JOIN command
// Reuses the sample dataset and commands from enrich.csv-spec
//

basicOnTheDataNode
required_capability: join_lookup

FROM employees
| EVAL language_code = languages
| LOOKUP JOIN languages_lookup ON language_code
| WHERE emp_no >= 10091 AND emp_no < 10094
| KEEP emp_no, language_name
| SORT emp_no
;

emp_no:integer | language_name:keyword
10091          | Spanish
10092          | English
10093          | Spanish
;

basicRow-Ignore
required_capability: join_lookup

ROW language_code = 1
| LOOKUP JOIN languages_lookup ON language_code
;

language_code:keyword  | language_name:keyword
1                      | English
;

basicOnTheCoordinator
required_capability: join_lookup

FROM employees
| SORT emp_no
| LIMIT 3
| EVAL language_code = languages
| LOOKUP JOIN languages_lookup ON language_code
| KEEP emp_no, language_name
;

emp_no:integer | language_name:keyword
10001          | French
10002          | null
10003          | German
;
