keywordByInt
required_capability: lookup_command
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME languages AS int
| LOOKUP int_number_names ON int
| RENAME int AS languages, name AS lang_name
| KEEP emp_no, languages, lang_name
;

emp_no:integer | languages:integer | lang_name:keyword
         10001 |                 2 | two
         10002 |                 5 | five
         10003 |                 4 | four
         10004 |                 5 | five
;

keywordByMvInt
required_capability: lookup_command
ROW int=[1, 2, 3]
| LOOKUP int_number_names ON int
;

   name:keyword   | int:integer
[one, two, three] | [1, 2, 3]
;

intByKeyword
required_capability: lookup_command
ROW name="two"
| LOOKUP int_number_names ON name
;

int:integer | name:keyword
          2 | two
;


keywordByLong
required_capability: lookup_command
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME languages.long AS long
| LOOKUP long_number_names ON long
| RENAME long AS languages, name AS lang_name
| KEEP emp_no, languages, lang_name
;

emp_no:integer | languages:long | lang_name:keyword
         10001 |              2 | two
         10002 |              5 | five
         10003 |              4 | four
         10004 |              5 | five
;

longByKeyword
required_capability: lookup_command
ROW name="two"
| LOOKUP long_number_names ON name
;

long:long | name:keyword
        2 | two
;

keywordByFloat
required_capability: lookup_command
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME height AS double
| LOOKUP double_number_names ON double
| RENAME double AS height, name AS height_name
| KEEP emp_no, height, height_name
;

emp_no:integer | height:double | height_name:keyword
         10001 |          2.03 | two point zero three
         10002 |          2.08 | two point zero eight
         10003 |          1.83 | null
         10004 |          1.78 | null
;

floatByKeyword
required_capability: lookup_command
ROW name="two point zero eight"
| LOOKUP double_number_names ON name
;

double:double | name:keyword
         2.08 | two point zero eight
;

intIntByKeywordKeyword
required_capability: lookup_command
ROW aa="foo", ab="zoo"
| LOOKUP big ON aa, ab
;

na:integer | nb:integer | aa:keyword | ab:keyword
         1 |         -1 |        foo | zoo
;

intIntByKeywordKeywordMising
required_capability: lookup_command
ROW aa="foo", ab="zoi"
| LOOKUP big ON aa, ab
;

na:integer | nb:integer | aa:keyword | ab:keyword
      null |       null |        foo | zoi
;

//
// Make sure that the new LOOKUP syntax doesn't clash with any existing things
// named "lookup"
//
rowNamedLookup
ROW lookup = "a"
;

lookup:keyword
             a
;

rowNamedLOOKUP
ROW LOOKUP = "a"
;

LOOKUP:keyword
             a
;

evalNamedLookup
ROW a = "a" | EVAL lookup = CONCAT(a, "1")
;

a:keyword | lookup:keyword
        a |             a1
;

dissectNamedLookup
row a = "foo bar" | dissect a "foo %{lookup}";

a:keyword | lookup:keyword
  foo bar |            bar
;

renameIntoLookup
row a = "foo bar" | RENAME a AS lookup;

lookup:keyword
       foo bar
;

sortOnLookup
ROW lookup = "a" | SORT lookup
;

lookup:keyword
             a
;
