keywordByInt
required_capability: lookup_v4
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME languages AS int
| LOOKUP__ int_number_names ON int
| RENAME int AS languages, name AS lang_name
| KEEP emp_no, languages, lang_name
;

emp_no:integer | languages:integer | lang_name:keyword
         10001 |                 2 | two
         10002 |                 5 | five
         10003 |                 4 | four
         10004 |                 5 | five
;

keywordByMvIntAndQuotedSource
required_capability: lookup_v4
ROW int=[1, 2, 3]
| LOOKUP__ "int_number_names" ON int
;

int:integer | name:keyword
  [1, 2, 3] | [one, two, three]
;

keywordByDupeIntAndTripleQuotedSource
required_capability: lookup_v4
ROW int=[1, 1, 1]
| LOOKUP__ """int_number_names""" ON int
;

int:integer | name:keyword
  [1, 1, 1] | [one, one, one]
;

intByKeyword
required_capability: lookup_v4
ROW name="two"
| LOOKUP__ int_number_names ON name
;

name:keyword | int:integer 
         two | 2
;


keywordByLong
required_capability: lookup_v4
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME languages.long AS long
| LOOKUP__ long_number_names ON long
| RENAME long AS languages, name AS lang_name
| KEEP emp_no, languages, lang_name
;

emp_no:integer | languages:long | lang_name:keyword
         10001 |              2 | two
         10002 |              5 | five
         10003 |              4 | four
         10004 |              5 | five
;

longByKeyword
required_capability: lookup_v4
ROW name="two"
| LOOKUP__ long_number_names ON name
;

name:keyword | long:long
         two |         2
;

keywordByFloat
required_capability: lookup_v4
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME height AS double
| LOOKUP__ double_number_names ON double
| RENAME double AS height, name AS height_name
| KEEP emp_no, height, height_name
;

emp_no:integer | height:double | height_name:keyword
         10001 |          2.03 | two point zero three
         10002 |          2.08 | two point zero eight
         10003 |          1.83 | null
         10004 |          1.78 | null
;

floatByKeyword
required_capability: lookup_v4
ROW name="two point zero eight"
| LOOKUP__ double_number_names ON name
;

    name:keyword     | double:double
two point zero eight |          2.08
;

floatByNullMissing
required_capability: lookup_v4
ROW name=null
| LOOKUP__ double_number_names ON name
;

name:null | double:double
     null |          null
;

floatByNullMatching
required_capability: lookup_v4
ROW name=null
| LOOKUP__ double_number_names_with_null ON name
;

name:null | double:double
     null |             0
;

intIntByKeywordKeyword
required_capability: lookup_v4
ROW aa="foo", ab="zoo"
| LOOKUP__ big ON aa, ab
;

aa:keyword | ab:keyword | na:integer | nb:integer
foo        | zoo        |          1 |         -1
;

intIntByKeywordKeywordMissing
required_capability: lookup_v4
ROW aa="foo", ab="zoi"
| LOOKUP__ big ON aa, ab
;

aa:keyword | ab:keyword | na:integer | nb:integer
foo        | zoi        |       null |       null
;

intIntByKeywordKeywordSameValues
required_capability: lookup_v4
ROW aa="foo", ab="foo"
| LOOKUP__ big ON aa, ab
;

aa:keyword | ab:keyword | na:integer | nb:integer
foo        | foo        |          2 |         -2
;

intIntByKeywordKeywordSameValuesMissing
required_capability: lookup_v4
ROW aa="bar", ab="bar"
| LOOKUP__ big ON aa, ab
;

aa:keyword | ab:keyword | na:integer | nb:integer
bar        | bar        |       null |       null
;

# needs qualifiers for proper field resolution and extraction
lookupBeforeStats-Ignore
required_capability: lookup_v4
  FROM employees
| RENAME languages AS int
| LOOKUP__ int_number_names ON int
| RENAME name AS languages
| STATS height=ROUND(AVG(height), 3) BY languages
| SORT height ASC;

height:double | languages:keyword
        1.694 | four
        1.732 | one
        1.762 | two
        1.764 | three
        1.809 | null        
        1.847 | five
;

lookupAfterStats
required_capability: lookup_v4
  FROM employees
| STATS int=TO_INT(AVG(height))
| LOOKUP__ int_number_names ON int
| KEEP name;

name:keyword
two
;

// Makes sure the LOOKUP__ squashes previous names 
doesNotDuplicateNames
required_capability: lookup_v4
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME languages.long AS long
| EVAL name = CONCAT(first_name, " ", last_name)
| LOOKUP__ long_number_names ON long
| RENAME long AS languages
| KEEP emp_no, languages, name
;

emp_no:integer | languages:long | name:keyword
         10001 |              2 | two
         10002 |              5 | five
         10003 |              4 | four
         10004 |              5 | five
;

# needs qualifiers for field resolution
lookupBeforeSort-Ignore
required_capability: lookup_v4
FROM employees
| WHERE emp_no < 10005
| RENAME languages AS int
| LOOKUP__ int_number_names ON int
| RENAME name AS languages
| KEEP languages, emp_no
| SORT languages ASC, emp_no ASC
;

languages:keyword | emp_no:integer
             five | 10002
             five | 10004
             four | 10003
              two | 10001
;

lookupAfterSort
required_capability: lookup_v4
FROM employees
| WHERE emp_no < 10005
| SORT languages ASC, emp_no ASC
| RENAME languages AS int
| LOOKUP__ int_number_names ON int
| RENAME name AS languages
| KEEP languages, emp_no
;

languages:keyword | emp_no:integer
              two | 10001
             four | 10003
             five | 10002
             five | 10004
;

shadowing
required_capability: lookup_v4
FROM employees
| KEEP emp_no
| WHERE emp_no == 10001
| EVAL left = "left", int = emp_no - 10000, name = "name", right = "right"
| LOOKUP__ int_number_names ON int
;

emp_no:integer | left:keyword | int:integer | right:keyword | name:keyword
         10001 | left         |           1 | right         | one
;

shadowingMulti
required_capability: lookup_v4
FROM employees
| KEEP emp_no
| WHERE emp_no == 10001
| EVAL left = "left", nb = -10011+emp_no, na = "na", middle = "middle", ab = "ab", aa = "bar", right = "right"
| LOOKUP__ big ON aa, nb
;

emp_no:integer | left:keyword | nb:integer | middle:keyword | aa:keyword | right:keyword | ab:keyword | na:integer 
         10001 | left         |        -10 | middle         | bar        | right         | zop        | 10
;

//
// Make sure that the new LOOKUP__ syntax doesn't clash with any existing things
// named "look_up"
//
rowNamedLookup
required_capability: lookup_v4
ROW look_up = "a"
;

look_up:keyword
             a
;

rowNamedLOOKUP
required_capability: lookup_v4
ROW look_up = "a"
;

look_up:keyword
             a
;

evalNamedLookup
required_capability: lookup_v4
ROW a = "a" | EVAL look_up = CONCAT(a, "1")
;

a:keyword | look_up:keyword
        a |             a1
;

dissectNamedLookup
required_capability: lookup_v4
row a = "foo bar" | dissect a "foo %{look_up}";

a:keyword | look_up:keyword
  foo bar |            bar
;

renameIntoLookup
required_capability: lookup_v4
row a = "foo bar" | RENAME a AS look_up;

look_up:keyword
       foo bar
;

sortOnLookup
required_capability: lookup_v4
ROW lookup = "a" | SORT look_up
;

look_up:keyword
             a
;
