keywordByInt
required_capability: lookup_command
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME languages AS int
| LOOKUP int_number_names ON int
| RENAME int AS languages, name AS lang_name
| KEEP emp_no, languages, lang_name
;

emp_no:integer | languages:integer | lang_name:keyword
         10001 |                 2 | two
         10002 |                 5 | five
         10003 |                 4 | four
         10004 |                 5 | five
;

keywordByMvInt
required_capability: lookup_command
ROW int=[1, 2, 3]
| LOOKUP int_number_names ON int
;

int:integer | name:keyword
  [1, 2, 3] | [one, two, three]
;

keywordByDupeInt
required_capability: lookup_command
ROW int=[1, 1, 1]
| LOOKUP int_number_names ON int
;

int:integer | name:keyword
  [1, 1, 1] | [one, one, one]
;

intByKeyword
required_capability: lookup_command
ROW name="two"
| LOOKUP int_number_names ON name
;

name:keyword | int:integer 
         two | 2
;


keywordByLong
required_capability: lookup_command
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME languages.long AS long
| LOOKUP long_number_names ON long
| RENAME long AS languages, name AS lang_name
| KEEP emp_no, languages, lang_name
;

emp_no:integer | languages:long | lang_name:keyword
         10001 |              2 | two
         10002 |              5 | five
         10003 |              4 | four
         10004 |              5 | five
;

longByKeyword
required_capability: lookup_command
ROW name="two"
| LOOKUP long_number_names ON name
;

name:keyword | long:long
         two |         2
;

keywordByFloat
required_capability: lookup_command
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME height AS double
| LOOKUP double_number_names ON double
| RENAME double AS height, name AS height_name
| KEEP emp_no, height, height_name
;

emp_no:integer | height:double | height_name:keyword
         10001 |          2.03 | two point zero three
         10002 |          2.08 | two point zero eight
         10003 |          1.83 | null
         10004 |          1.78 | null
;

floatByKeyword
required_capability: lookup_command
ROW name="two point zero eight"
| LOOKUP double_number_names ON name
;

    name:keyword     | double:double
two point zero eight |          2.08
;

floatByNullMissing
required_capability: lookup_command
ROW name=null
| LOOKUP double_number_names ON name
;

name:null | double:double
     null |          null
;

floatByNullMatching
required_capability: lookup_command
ROW name=null
| LOOKUP double_number_names_with_null ON name
;

name:null | double:double
     null |             0
;

intIntByKeywordKeyword
required_capability: lookup_command
ROW aa="foo", ab="zoo"
| LOOKUP big ON aa, ab
;

aa:keyword | ab:keyword | na:integer | nb:integer
foo        | zoo        |          1 |         -1
;

intIntByKeywordKeywordMissing
required_capability: lookup_command
ROW aa="foo", ab="zoi"
| LOOKUP big ON aa, ab
;

aa:keyword | ab:keyword | na:integer | nb:integer
foo        | zoi        |       null |       null
;

intIntByKeywordKeywordSameValues
required_capability: lookup_command
ROW aa="foo", ab="foo"
| LOOKUP big ON aa, ab
;

aa:keyword | ab:keyword | na:integer | nb:integer
foo        | foo        |          2 |         -2
;

intIntByKeywordKeywordSameValuesMissing
required_capability: lookup_command
ROW aa="bar", ab="bar"
| LOOKUP big ON aa, ab
;

aa:keyword | ab:keyword | na:integer | nb:integer
bar        | bar        |       null |       null
;

lookupBeforeStats
required_capability: lookup_command
  FROM employees
| RENAME languages AS int
| LOOKUP int_number_names ON int
| RENAME name AS languages
| STATS height=ROUND(AVG(height), 3) BY languages
| SORT height ASC;

height:double | languages:keyword
        1.694 | four
        1.732 | one
        1.762 | two
        1.764 | three
        1.809 | null        
        1.847 | five
;

lookupAfterStats
required_capability: lookup_command
  FROM employees
| STATS int=TO_INT(AVG(height))
| LOOKUP int_number_names ON int
| KEEP name;

name:keyword
two
;

// Makes sure the LOOKUP squashes previous names 
doesNotDuplicateNames
required_capability: lookup_command
FROM employees
| SORT emp_no
| LIMIT 4
| RENAME languages.long AS long
| EVAL name = CONCAT(first_name, " ", last_name)
| LOOKUP long_number_names ON long
| RENAME long AS languages
| KEEP emp_no, languages, name
;

emp_no:integer | languages:long | name:keyword
         10001 |              2 | two
         10002 |              5 | five
         10003 |              4 | four
         10004 |              5 | five
;

lookupBeforeSort
required_capability: lookup_command
FROM employees
| WHERE emp_no < 10005
| RENAME languages AS int
| LOOKUP int_number_names ON int
| RENAME name AS languages
| KEEP languages, emp_no
| SORT languages ASC, emp_no ASC
;

languages:keyword | emp_no:integer
             five | 10002
             five | 10004
             four | 10003
              two | 10001
;

lookupAfterSort
required_capability: lookup_command
FROM employees
| WHERE emp_no < 10005
| SORT languages ASC, emp_no ASC
| RENAME languages AS int
| LOOKUP int_number_names ON int
| RENAME name AS languages
| KEEP languages, emp_no
;

languages:keyword | emp_no:integer
              two | 10001
             four | 10003
             five | 10002
             five | 10004
;

//
// Make sure that the new LOOKUP syntax doesn't clash with any existing things
// named "lookup"
//
rowNamedLookup
required_capability: lookup_command
ROW lookup = "a"
;

lookup:keyword
             a
;

rowNamedLOOKUP
required_capability: lookup_command
ROW LOOKUP = "a"
;

LOOKUP:keyword
             a
;

evalNamedLookup
required_capability: lookup_command
ROW a = "a" | EVAL lookup = CONCAT(a, "1")
;

a:keyword | lookup:keyword
        a |             a1
;

dissectNamedLookup
required_capability: lookup_command
row a = "foo bar" | dissect a "foo %{lookup}";

a:keyword | lookup:keyword
  foo bar |            bar
;

renameIntoLookup
required_capability: lookup_command
row a = "foo bar" | RENAME a AS lookup;

lookup:keyword
       foo bar
;

sortOnLookup
required_capability: lookup_command
ROW lookup = "a" | SORT lookup
;

lookup:keyword
             a
;
