matchKeywordField
required_capability: match_command

from books | match "author.keyword: *Stein*"  | keep book_no, author | sort book_no;

book_no:keyword | author:text
7381            | Bettilu Stein Faulkner
;

matchMultipleTextFields
required_capability: match_command

from books | match "title:Return* AND author:*Tolkien"  | keep book_no, title | sort book_no;

book_no:keyword | title:text
2714           | Return of the King Being the Third Part of The Lord of the Rings
7350           | Return of the Shadow
;

matchAllFields
required_capability: match_command

from books | match "dark AND lord AND Sauron" | keep book_no, title | sort book_no;

book_no:keyword | title:text
2714            | Return of the King Being the Third Part of The Lord of the Rings
2936            | Fellowship of the Ring 2ND Edition
;

matchWithWhereFunctionsAndStats
required_capability: match_command

from books
| match "Faulkner AND ratings:>4.0"
| where year > 1950 and mv_count(author) == 1
| stats count(*) BY author.keyword
| sort author.keyword
;

count(*): long  | author.keyword:keyword
1               | Bettilu Stein Faulkner
2               | Colleen Faulkner
1               | Danny Faulkner
1               | Keith Faulkner
1               | Paul Faulkner
1               | William Faulkner
;
