matchKeywordField
required_capability: match_command

from employees | match "first_name: Ma*"  | keep emp_no, first_name | sort emp_no;  

emp_no:integer | first_name:keyword      
10011          |Mary       
10020          |Mayuko       
10042          |Magy  
10054          |Mayumi
10069          |Margareta
;

matchMultipleKeywordFields
required_capability: match_command

from employees | match "+first_name: Ma* +last_name:*man"  | keep emp_no, first_name, last_name | sort emp_no;  

emp_no:integer | first_name:keyword | last_name:keyword      
10069          |Margareta           | Bierman
;

matchTextField
required_capability: match_command

from airports | match "lon*" | keep abbrev, name | sort abbrev;

abbrev:keyword | name:text
CGQ            | Changchun Longjia Int'l
LGW            | London Gatwick
LHR            | London Heathrow
LTN            | London Luton
LYR            | Svalbard Longyear
;
