addIntAndInt
from employees | eval s = emp_no + languages | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:integer
         10001 |     10003
         10002 |     10007
;

addLongAndLong
from employees | eval s = avg_worked_seconds + languages.long | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:long
         10001 | 268728051
         10002 | 328922892
;

addDoubleAndDouble
from employees | eval s = height + 5 | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 7.029999999999999
         10002 | 7.08
;

addIntAndLong
from employees | eval s = emp_no + languages.long | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:long
         10001 |  10003
         10002 |  10007
;

addLongAndInt
from employees | eval s = languages.long + emp_no | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:long
         10001 |  10003
         10002 |  10007
;

addIntAndDouble
from employees | eval s = emp_no + height | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 10003.03
         10002 | 10004.08
;

addDoubleAndInt
from employees | eval s = height + emp_no | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 10003.03
         10002 | 10004.08
;

addLongAndDouble
from employees | eval s = languages.long + height | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 4.029999999999999
         10002 | 7.08
;

addDoubleAndLong
from employees | eval s = height + languages.long | project emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 4.029999999999999
         10002 | 7.08
;

absLong
from employees | eval l = abs(0-languages.long) | project l | sort l asc | limit 3;

l:long
1
1
1
;

absInt
from employees | eval s = abs(0-salary) | project s | sort s asc | limit 3;

s:integer
25324
25945
25976
;

absDouble
from employees | eval s = abs(0.0-salary) | project s | sort s asc | limit 3;

s:double
25324.0
25945.0
25976.0
;

isFiniteFalse
row d = 1.0 | eval s = is_finite(d/0);

d:double | s:boolean
1.0      | false
;

isFiniteTrue
row d = 1.0 | eval s = is_finite(d);

d:double | s:boolean
1.0      | true
;

isInfiniteFalse
row d = 1.0 | eval s = is_infinite(d);

d:double | s:boolean
1.0      | false
;

isInfiniteTrue
row d = 1.0/0 | eval s = is_infinite(d);

d:double | s:boolean
Infinity | true
;

isNaN
row d = 1.0 | eval s = is_nan(d);

d:double | s:boolean
1.0      | false
;
