addIntAndInt
from employees | eval s = emp_no + languages | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:integer
         10001 |     10003
         10002 |     10007
;

addLongAndLong
from employees | eval s = avg_worked_seconds + languages.long | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:long
         10001 | 268728051
         10002 | 328922892
;

addDoubleAndDouble
from employees | eval s = height + 5 | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 7.029999999999999
         10002 | 7.08
;

addIntAndLong
from employees | eval s = emp_no + languages.long | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:long
         10001 |  10003
         10002 |  10007
;

addLongAndInt
from employees | eval s = languages.long + emp_no | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:long
         10001 |  10003
         10002 |  10007
;

addIntAndDouble
from employees | eval s = emp_no + height | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 10003.03
         10002 | 10004.08
;

addDoubleAndInt
from employees | eval s = height + emp_no | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 10003.03
         10002 | 10004.08
;

addLongAndDouble
from employees | eval s = languages.long + height | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 4.029999999999999
         10002 | 7.08
;

addDoubleAndLong
from employees | eval s = height + languages.long | keep emp_no, s | sort emp_no asc | limit 2;

emp_no:integer | s:double
         10001 | 4.029999999999999
         10002 | 7.08
;

absUnsignedLong
row ul = [0, 1, 9223372036854775807, 9223372036854775808, 18446744073709551615] | eval abs = abs(ul);

                                  ul:ul                               |                                 abs:ul
[0, 1, 9223372036854775807, 9223372036854775808, 18446744073709551615]|[0, 1, 9223372036854775807, 9223372036854775808, 18446744073709551615]
;

absLong
from employees | eval l = abs(0-languages.long) | keep l | sort l asc | limit 3;

l:long
1
1
1
;

absInt
from employees | eval s = abs(0-salary) | keep s | sort s asc | limit 3;

s:integer
25324
25945
25976
;

absDouble
from employees | eval s = abs(0.0-salary) | keep s | sort s asc | limit 3;

s:double
25324.0
25945.0
25976.0
;

powHeightSquared
from employees | sort height asc | limit 20 | eval s = round(pow(height, 2) - 2, 2) | keep height, s | sort s desc | limit 4;

height:double | s:double
1.55          | 0.40
1.54          | 0.37
1.53          | 0.34
1.53          | 0.34
;

powSalarySquared
from employees | eval s = pow(salary - 75000, 2) + 10000 | keep salary, s | sort salary desc | limit 4;

salary:integer | s:integer
74999          | 10001
74970          | 10900
74572          | 193184
73851          | 1330201
;

isFiniteFalse
row d = 1.0 | eval s = is_finite(d/0);

d:double | s:boolean
1.0      | false
;

isFiniteTrue
row d = 1.0 | eval s = is_finite(d);

d:double | s:boolean
1.0      | true
;

isInfiniteFalse
row d = 1.0 | eval s = is_infinite(d);

d:double | s:boolean
1.0      | false
;

isInfiniteTrue
row d = 1.0/0 | eval s = is_infinite(d);

d:double | s:boolean
Infinity | true
;

isNaN
row d = 1.0 | eval s = is_nan(d);

d:double | s:boolean
1.0      | false
;

isNaNTrue
row d = 0.0/0.0 | eval s = is_nan(d);

d:double | s:boolean
NaN      | true
;

log10
// tag::log10[]
ROW d = 1000.0 
| EVAL s = LOG10(d);
// end::log10[]

// tag::log10-result[]
d: double | s:double
1000.0    | 3.0
// end::log10-result[]
;

log10ofNegative
row d = -1.0 | eval s = is_nan(log10(d));

d:double | s:boolean
-1.0     | true
;

log10ofNan
row d = 0.0/0.0 | eval s = is_nan(log10(d));

d:double | s:boolean
NaN      | true
;

log10ofZero
row d = 0.0 |eval s = is_infinite(log10(d));

d:double | s:boolean
0.0     | true
;

log10ofNegativeZero
row d = -0.0 |eval s = is_infinite(log10(d));

d:double | s:boolean
-0.0     | true
;

log10ofInfinite
row d = 1/0.0 | eval s = is_infinite(log10(d));

d:double | s:boolean
Infinity | true
;

powDoubleDouble
row base = 2.0, exponent = 2.0 | eval s = pow(base, exponent);

base:double | exponent:double | s:double
2.0         | 2.0             | 4.0
;

powDoubleInt
row base = 2.0, exponent = 2 | eval s = pow(base, exponent);

base:double | exponent:integer | s:double
2.0         | 2                | 4.0
;

powIntInt
row base = 2, exponent = 2 | eval s = pow(base, exponent);

base:integer | exponent:integer | s:integer
2            | 2                | 4
;

powIntIntPlusInt
row s = 1 + pow(2, 2);

s:integer
5
;

powIntIntPlusDouble
row s = 1.0 + pow(2, 2);

s:double
5
;

powIntUL
row x = pow(1, 9223372036854775808);

x:double
1.0
;

powLongUL
row x = to_long(1) | eval x = pow(x, 9223372036854775808);

x:double
1.0
;

powUnsignedLongUL
row x = to_ul(1) | eval x = pow(x, 9223372036854775808);

x:double
1.0
;

powDoubleUL
row x = pow(1.0, 9223372036854775808);

x:double
1.0
;

powIntULInfinity
row x = pow(2, 9223372036854775808);

x:double
Infinity
;

powULInt
row x = pow(9223372036854775808, 1);

x:double
9.223372036854776E18
;

powULLong
row x = to_long(1) | eval x = pow(9223372036854775808, x);

x:double
9.223372036854776E18
;

powULDouble
row x = pow(9223372036854775808, -.1);

x:double
0.012691443693066178
;

roundLongAsUL
row x = to_ul(9223372036854775804) | eval x = round(x, -1);

x:ul
9223372036854775800
;

roundUL
row x = round(9223372036854775808, -1);

x:ul
9223372036854775810
;

roundMaxMinusOneUL
row ul = round(18446744073709551614, -1);

ul:ul
18446744073709551610
;

roundULNoFold
row ul = 18446744073709551614 | eval ul = round(ul, -4);

ul:ul
18446744073709550000
;

roundMaxULNoDecimals
row ul = round(18446744073709551615);

ul:ul
18446744073709551615
;

mvAvg
from employees | where emp_no > 10008 | eval salary_change = mv_avg(salary_change) | sort emp_no | keep emp_no, salary_change.int, salary_change | limit 7;

emp_no:integer | salary_change.int:integer | salary_change:double
10009          | null                      | null
10010          | [-6, 4, 5, 12]            |  3.7800000000000002
10011          | [-7, 3, 8, 10]            |  3.685
10012          | 0                         |  0.04
10013          | null                      | null
10014          | [-1, 9]                   |  3.5900000000000003
10015          | [12, 14]                  | 13.325
;

mvAvgSimple
// tag::mv_avg[]
ROW a=[3, 5, 1, 6]
| EVAL avg_a = MV_AVG(a)
// end::mv_avg[]
;

// tag::mv_avg-result[]
   a:integer | avg_a:double
[3, 5, 1, 6] | 3.75
// end::mv_avg-result[]
;

mvCount
ROW a=[3, 5, 1, 6]
| EVAL count_a = MV_COUNT(a)
;

   a:integer | count_a:integer
[3, 5, 1, 6] | 4
;


mvMax
from employees | where emp_no > 10008 | eval salary_change = mv_max(salary_change.int) | sort emp_no | keep emp_no, salary_change.int, salary_change | limit 7;

emp_no:integer | salary_change.int:integer | salary_change:integer
10009          | null                      | null
10010          | [-6, 4, 5, 12]            | 12
10011          | [-7, 3, 8, 10]            | 10
10012          | 0                         | 0
10013          | null                      | null
10014          | [-1, 9]                   | 9
10015          | [12, 14]                  | 14
;

mvMaxSimple
// tag::mv_max[]
ROW a=[3, 5, 1]
| EVAL max_a = MV_MAX(a)
// end::mv_max[]
;

// tag::mv_max-result[]
a:integer | max_a:integer
[3, 5, 1] | 5
// end::mv_max-result[]
;

mvMedian
from employees | where emp_no > 10008 | eval med = mv_median(salary_change) | sort emp_no | keep emp_no, salary_change, med | limit 7;

emp_no:integer | salary_change:double         | med:double
10009          | null                         | null
10010          | [-6.77, 4.69, 5.05, 12.15]   | 4.87
10011          | [-7.82, 3.48, 8.73, 10.35]   | 6.105
10012          | 0.04                         | 0.04
10013          | null                         | null
10014          | [-1.89, 9.07]                | 3.5900000000000003
10015          | [12.4, 14.25]                | 13.325
;

mvMedianSimple
// tag::mv_median[]
ROW a=[3, 5, 1]
| EVAL median_a = MV_MEDIAN(a)
// end::mv_median[]
;

// tag::mv_median-result[]
a:integer | median_a:integer
[3, 5, 1] | 3
// end::mv_median-result[]
;

mvMedianRoundDown
// tag::mv_median_round_down[]
ROW a=[3, 7, 1, 6]
| EVAL median_a = MV_MEDIAN(a)
// end::mv_median_round_down[]
;

// tag::mv_median_round_down-result[]
   a:integer | median_a:integer
[3, 7, 1, 6] | 4
// end::mv_median_round_down-result[]
;

mvMin
from employees | where emp_no > 10008 | eval salary_change = mv_min(salary_change.int) | sort emp_no | keep emp_no, salary_change.int, salary_change | limit 7;

emp_no:integer | salary_change.int:integer | salary_change:integer
10009          |null                       |null           
10010          |[-6, 4, 5, 12]             |-6             
10011          |[-7, 3, 8, 10]             |-7             
10012          |0                          |0              
10013          |null                       |null           
10014          |[-1, 9]                    |-1             
10015          |[12, 14]                   |12             
;

mvMinSimple
// tag::mv_min[]
ROW a=[2, 1]
| EVAL min_a = MV_MIN(a)
// end::mv_min[]
;

// tag::mv_min-result[]
a:integer | min_a:integer
   [2, 1] | 1
// end::mv_min-result[]
;

mvSum
from employees | where emp_no > 10008 | eval salary_change = mv_sum(salary_change.int) | sort emp_no | keep emp_no, salary_change.int, salary_change | limit 7;

emp_no:integer | salary_change.int:integer | salary_change:integer
10009          | null                      | null
10010          | [-6, 4, 5, 12]            | 15
10011          | [-7, 3, 8, 10]            | 14
10012          | 0                         | 0
10013          | null                      | null
10014          | [-1, 9]                   | 8
10015          | [12, 14]                  | 26
;

mvSumSimple
// tag::mv_sum[]
ROW a=[3, 5, 6]
| EVAL sum_a = MV_SUM(a)
// end::mv_sum[]
;

// tag::mv_sum-result[]
a:integer | sum_a:integer
[3, 5, 6] | 14
// end::mv_sum-result[]
;

e
// tag::e[]
ROW E()
// end::e[]
;

// tag::e-result[]
E():double
2.718281828459045
// end::e-result[]
;

eInside
ROW a=2 | EVAL c = abs(a + e());

a:integer | c:double
        2 | 4.718281828459045
;

//
// unsigned_long arithmetics, MV functions
//

ulAddition
row x = to_ul(100), y = to_ul(1) | eval x = x + y | keep x;

x:ul
101
;

ulAdditionOverLongLimit
row x = to_ul(9223372036854775807), y = to_ul(1) | eval x = x + y | keep x;

x:ul
9223372036854775808
;

ulAdditionToUnsignedLongLimit
row x = 18446744073709551614, y = to_ul(1) | eval x = x + y | keep x;

x:ul
18446744073709551615
;

ulAdditionPastUnsignedLongLimit
row x = 18446744073709551615, y = to_ul(1) | eval x = x + y | keep x;

x:ul
0
;

ulSubtraction
row x = to_ul(100), y = to_ul(1) | eval x = x - y | keep x;

x:ul
99
;

ulSubtractionToLongLimit
row x = 9223372036854775808, y = to_ul(1) | eval x = x - y | keep x;

x:ul
9223372036854775807
;

ulSubtractionFromUnsignedLongLimit
row x = 18446744073709551615, y = to_ul(1) | eval x = x - y | keep x;

x:ul
18446744073709551614
;

ulSubtractionFromZero
row x = to_ul(0), y = to_ul(1) | eval x = x - y | keep x;

x:ul
18446744073709551615
;

ulMultiplication
row x = to_ul(9223372036854775807), y = to_ul(2) | eval x = x * y | keep x;

x:ul
18446744073709551614
;

ulMultiplicationPastULMaxValue
row x = 9223372036854775808, two = to_ul(2), three = to_ul(3) | eval times2 = x * two, times3 = x * three | keep times*;

times2:ul |times3:ul
0         |9223372036854775808
;

ulMultiplicationPastULMaxValue2
row x = 9223372036854775808, y = 9223372036854775809 | eval x = x * y | keep x;

x:ul
9223372036854775808
;

ulDivision
row max = 18446744073709551615, halfplus = 9223372036854775808, two = to_ul(2) | eval x = max / two, y = max / halfplus | keep x, y;

x:ul                |y:ul
9223372036854775807 |1
;

ulModulo
row max = 18446744073709551615, halfplus = 9223372036854775808, two = to_ul(2) | eval x = max % halfplus, y = halfplus % two | keep x, y;

x:ul                |y:ul
9223372036854775807 |0
;


ulMvFunctions
row ul = [18446744073709551615, 0, 1, 9223372036854775807, 9223372036854775808] | eval mv_min(ul), mv_max(ul), mv_avg(ul), mv_median(ul), mv_count(ul), mv_sum(ul) | drop ul;

  mv_min(ul):ul|     mv_max(ul):ul  | mv_avg(ul):double   |   mv_median(ul):ul| mv_count(ul):i |     mv_sum(ul):ul
0              |18446744073709551615|3.6893488147419105E18|9223372036854775807|5               |18446744073709551615
;

ulMedianEvenCount
row ul = [18446744073709551615, 0, 1, 9223372036854775807, 9223372036854775808, 2] | eval mv_median(ul) | drop ul;

mv_median(ul):ul
4611686018427387904
;

pi
// tag::pi[]
ROW PI()
// end::pi[]
;

// tag::pi-result[]
PI():double
3.141592653589793
// end::pi-result[]
;

tau
// tag::tau[]
ROW TAU()
// end::tau[]
;

// tag::tau-result[]
TAU():double
6.283185307179586
// end::tau-result[]
;
