
simpleKeep
from employees [metadata _index, _version] | sort emp_no | limit 2 | keep emp_no, _index, _version;

emp_no:integer |_index:keyword |_version:long
10001          |employees      |1
10002          |employees      |1
;

aliasWithSameName
from employees [metadata _index, _version] | sort emp_no | limit 2 | eval _index = _index, _version = _version | keep emp_no, _index, _version;

emp_no:integer |_index:keyword |_version:long
10001          |employees      |1
10002          |employees      |1
;

inComparison
from employees [metadata _index, _version] | sort emp_no | where _index == "employees" | where _version == 1 | keep emp_no | limit 2;

emp_no:integer
10001
10002
;

metaIndexInAggs
from employees [metadata _index] | stats max = max(emp_no) by _index;

max:integer |_index:keyword
10100       |employees
;

metaIndexAliasedInAggs
from employees [metadata _index] | eval _i = _index | stats max = max(emp_no) by _i;

max:integer |_i:keyword
10100       |employees
;

metaVersionInAggs
from employees [metadata _version] | stats min = min(emp_no) by _version;

min:integer |_version:long
10001       |1
;

metaVersionAliasedInAggs
from employees [metadata _version] | eval _v = _version | stats min = min(emp_no) by _v;

min:integer |_v:long
10001       |1
;

inAggsAndAsGroups
from employees [metadata _index, _version] | stats max = max(_version) by _index;

max:long |_index:keyword
1        |employees
;

inAggsAndAsGroupsAliased
from employees [metadata _index, _version] | eval _i = _index, _v = _version | stats max = max(_v) by _i;

max:long |_i:keyword
1        |employees
;

inFunction
from employees [metadata _index, _version] | sort emp_no | where length(_index) == length("employees") | where abs(_version) == 1 | keep emp_no | limit 2;

emp_no:integer
10001
10002
;

inArithmetics
from employees [metadata _index, _version] | eval i = _version + 2 | stats min = min(emp_no) by i;

min:integer |i:long
10001       |3
;

inSort
from employees [metadata _index, _version] | sort _version, _index, emp_no | keep emp_no, _version, _index | limit 2;

emp_no:integer |_version:long |_index:keyword
10001          |1             |employees
10002          |1             |employees
;

withMvFunction
from employees [metadata _version] | eval i = mv_avg(_version) + 2 | stats min = min(emp_no) by i;

min:integer |i:double
10001       |3.0
;

overwritten
from employees [metadata _index, _version] | eval _index = 3, _version = "version" | keep emp_no, _index, _version | limit 3;

emp_no:integer |_index:integer |_version:keyword
10001          |3              |version
10002          |3              |version
10003          |3              |version
;
