
simpleEval
from employees | sort emp_no | limit 2 | eval i = metadata("_index"), v = metadata("_version") | keep emp_no, i, v;

emp_no:integer |i:keyword |v:long
10001          |employees |1
10002          |employees |1
;

aliasWithSameName
from employees | sort emp_no | limit 2 | eval _index = metadata("_index"), _version = metadata("_version") | keep emp_no, _index, _version;

emp_no:integer |_index:keyword |_version:long
10001          |employees      |1
10002          |employees      |1
;

inComparison
from employees | sort emp_no | where metadata("_index") == "employees" | where metadata("_version") == 1 | keep emp_no | limit 2;

emp_no:integer
10001
10002
;

metaVersionInAggs
from employees | eval i = metadata("_index") | stats max = max(emp_no) by i;

max:integer |i:keyword
10100       |employees
;

metaIndexInAggs
from employees | eval i = metadata("_version") | stats min = min(emp_no) by i;

min:integer |i:long
10001       |1
;

inFunction
from employees | sort emp_no | where length(metadata("_index")) == length("employees") | where abs(metadata("_version")) == 1 | keep emp_no | limit 2;

emp_no:integer
10001
10002
;

inAggsAndAsGroups
from employees | eval  _index = metadata("_index") | stats max = max(metadata("_version")) by _index;

max:long |_index:keyword
1        |employees
;

inArithmetics
from employees | eval i = metadata("_version") + 2 | stats min = min(emp_no) by i;

min:integer |i:long
10001       |3
;

withMvFunction
from employees | eval i = mv_avg(metadata("_version")) + 2 | stats min = min(emp_no) by i;

min:integer |i:double
10001       |3.0
;

pastKeep
from employees | eval _i = metadata("_index") | keep emp_no, _i | where metadata("_version") > 0 | limit 3;

emp_no:integer |_i:keyword
10001          |employees
10002          |employees
10003          |employees
;

pastSameNameFieldAssignment
from employees | eval _index = 3 | eval _i = metadata("_index") | keep emp_no, _index | limit 3;

emp_no:integer |_index:integer
10001          |3              
10002          |3              
10003          |3              
;

beforeSameNameFieldAssignment
from employees | eval _index = 3 | eval metadata("_index") | keep emp_no, _index | limit 3;

emp_no:integer |_index:integer
10001          |3              
10002          |3              
10003          |3              
;
