

//TODO: When we support temporality, the rate should be the same for all series

rateWithoutTBucket
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS metric_temporality
 | STATS bytes_per_second = SUM(rate(network.total_bytes_in)) BY cluster
 | EVAL bytes_per_second = round(bytes_per_second, 7)
 | KEEP cluster, bytes_per_second
 | SORT cluster
;

cluster:keyword | bytes_per_second:double
prod-cumulative | 0.2928479
prod-delta      | 0.1919041
prod-null       | 0.2928479
;

// ---------------------------------------------------------------------------------


rateByTBucket
required_capability: ts_command_v0
required_capability: rate_with_interpolation_v2

TS metric_temporality
 | STATS bytes_per_second = SUM(rate(network.total_bytes_in)) BY cluster, bucket = TBUCKET(300s)
 | EVAL bytes_per_second = round(bytes_per_second, 7)
 | KEEP bucket, cluster, bytes_per_second
 | SORT bucket, cluster
;

bucket:datetime          | cluster:keyword | bytes_per_second:double
2024-05-10T00:00:00.000Z | prod-cumulative | 0.33
2024-05-10T00:00:00.000Z | prod-delta      | 0.2266667
2024-05-10T00:00:00.000Z | prod-null       | 0.33
2024-05-10T00:05:00.000Z | prod-cumulative | 0.2719509
2024-05-10T00:05:00.000Z | prod-delta      | 0.1696655
2024-05-10T00:05:00.000Z | prod-null       | 0.2719509
2024-05-10T00:10:00.000Z | prod-cumulative | 0.2751714
2024-05-10T00:10:00.000Z | prod-delta      | 0.1774567
2024-05-10T00:10:00.000Z | prod-null       | 0.2751714
2024-05-10T00:15:00.000Z | prod-cumulative | 0.5786293
2024-05-10T00:15:00.000Z | prod-delta      | 0.5786293
2024-05-10T00:15:00.000Z | prod-null       | 0.5786293
;
