Simple MMR diversification
required_capability: mmr

FROM mmr_text_vector_keyword
| LIMIT 10
| MMR ON text_vector LIMIT 3
| DROP text_vector
;

keyword_field:keyword | text_body:text     
test1                 | first text
test3                 | third text
test6                 | sixth text
;


MMR with static query vector low lambda
required_capability: mmr

FROM mmr_text_vector_keyword
| LIMIT 10
| MMR [0.1, 0.2, 0.3]::dense_vector ON text_vector LIMIT 3 WITH { "lambda": 0.1 }
| DROP text_vector
;

keyword_field:keyword | text_body:text     
test3                 | third text
test6                 | sixth text
test8                 | eighth text
;


MMR with static query vector high lambda
required_capability: mmr

FROM mmr_text_vector_keyword
| LIMIT 10
| MMR [0.1, 0.2, 0.3]::dense_vector ON text_vector LIMIT 3 WITH { "lambda": 0.9 }
| DROP text_vector
;

keyword_field:keyword | text_body:text     
test4                 | fourth text
test5                 | fifth text
test8                 | eighth text
;

MMR with query vector variable
required_capability: mmr

FROM mmr_text_vector_keyword
| LIMIT 10
| EVAL qv=[0.1, 0.2, 0.3]::dense_vector 
| MMR qv ON text_vector LIMIT 3 WITH { "lambda": 0.9 }
| KEEP keyword_field, text_body
;

keyword_field:keyword | text_body:text     
test1                 | first text
test3                 | third text
test6                 | sixth text
;
