###############################################
# Tests for MultiMatch function
#

multiMatchWithField
required_capability: multi_match_unified_function

// tag::multi-match-with-field[]
FROM books
| WHERE MATCH(author, description, "Faulkner")
| KEEP book_no, author
| SORT book_no
| LIMIT 5
// end::multi-match-with-field[]
;

// tag::multi-match-with-field-result[]
book_no:keyword | author:text
2378            | [Carol Faulkner, Holly Byers Ochoa, Lucretia Mott]
2713            | William Faulkner
2847            | Colleen Faulkner
2883            | William Faulkner
3293            | Danny Faulkner
// end::multi-match-with-field-result[]
;

testMultiMatchWithOptionsOperator
required_capability: multi_match_unified_function

// tag::multi-match-with-named-function-params[]
FROM books
| WHERE MATCH(title, description, "Hobbit Back Again", {"operator": "AND"})
| KEEP title;
// end::multi-match-with-named-function-params[]

// tag::multi-match-with-named-function-params-result[]
title:text
The Hobbit or There and Back Again
// end::multi-match-with-named-function-params-result[]
;

testMultiMatchWithOptionsMinimumShouldMatch
required_capability: multi_match_unified_function

from books 
| where match(title, description, "here back again", {"minimum_should_match": 2, "operator": "OR"})
| sort book_no
| keep title;

title:text                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
My First 100 Words in Spanish/English (My First 100 Words Pull-Tab Book)
The Hobbit or There and Back Again                                                                                           
;

testMultiMatchWithNonPushableDisjunctions
required_capability: multi_match_unified_function
required_capability: full_text_functions_disjunctions_compute_engine

from books 
| where match(title, description, "lord") or length(title) > 130 
| keep book_no
;
ignoreOrder: true

book_no:keyword
1463           
2675           
2714           
2936           
4023           
5335           
7140           
7350           
8678           
8875
;
