####################################################################################################
# The test data contains multi-value geometries, with three ways of describing the same things:
# 1. A GEOMETRYCOLLECTION with two POLYGONs
# 2. A MULTIPOLYGON with two POLYGONs
# 3. An array (multi-value) of two single polygons
# We will test the same queries against all three representations to ensure they all work the same.
####################################################################################################
# Test against a polygon similar in size to the Bottom Left polygon

spatialGeometryCollection

FROM multivalue_geometries
| MV_EXPAND shape
| KEEP id, shape
| SORT id
;

id:l | shape:geo_shape
0    | "GEOMETRYCOLLECTION(POLYGON ((-10 -10, 0 -10, 0 0, -10 0, -10 -10)),POLYGON ((0 0, 10 0, 10 10, 0 10, 0 0)))"
1    | "MULTIPOLYGON( ((-10 -10, 0 -10, 0 0, -10 0, -10 -10)), ((0 0, 10 0, 10 10, 0 10, 0 0)))"
2    | "POLYGON ((-15 -15, 15 -15, 15 15, -15 15, -15 -15))"
3    | "POLYGON ((-15 -15, 15 -15, 15 15, -15 15, -15 -15))"
3    | "POLYGON ((15 15, 25 15, 25 25, 15 25, 15 15))"
4    | "POLYGON ((-10 -10, 0 -10, 0 0, -10 0, -10 -10))"
4    | "POLYGON ((0 0, 10 0, 10 10, 0 10, 0 0))"
5    | "POLYGON ((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"
6    | "POLYGON ((-5 -5, 5 -5, 5 5, -5 5, -5 -5))"
6    | "POLYGON ((15 15, 25 15, 25 25, 15 25, 15 15))"
7    | "POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9))"
7    | "POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1))"
8    | "POLYGON ((15 15, 25 15, 25 25, 15 25, 15 15))"
9    | "POLYGON ((-25 -25, -15 -25, -15 -15, -25 -15, -25 -25))"
9    | "POLYGON ((15 15, 25 15, 25 25, 15 25, 15 15))"
10   | "POLYGON ((-15 -15, 15 -15, 15 15, -15 15, -15 -15))"
10   | "POLYGON ((5 5, 15 5, 15 15, 5 15, 5 5))"
11   | "POLYGON ((-11 -11, 1 -11, 1 1, -11 1, -11 -11))"
11   | "POLYGON ((-1 -1, 11 -1, 11 11, -1 11, -1 -1))"
;

spatialGeometryCollectionStats

FROM multivalue_geometries
| MV_EXPAND shape
| STATS c=COUNT(*) BY id
| KEEP id, c
| SORT id
;

id:l | c:long
0    | 1
1    | 1
2    | 1
3    | 2
4    | 2
5    | 1
6    | 2
7    | 2
8    | 1
9    | 2
10   | 2
11   | 2
;

spatialRelationGeometryCollection
required_capability: st_intersects
required_capability: st_contains_within
required_capability: st_disjoint

FROM multivalue_geometries
| EVAL st_intersects=ST_INTERSECTS(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))"))
| EVAL st_contains=ST_CONTAINS(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))"))
| EVAL st_within=ST_WITHIN(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-11 -11, 1 -11, 1 1, -11 1, -11 -11)),POLYGON ((-1 -1, 11 -1, 11 11, -1 11, -1 -1)))"))
| EVAL st_disjoint=ST_DISJOINT(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))"))
| KEEP id, intersects, st_intersects, contains, st_contains, st_within, st_disjoint, shape
| SORT id
;

id:l | intersects:boolean | st_intersects:boolean | contains:boolean | st_contains:boolean | st_within:boolean | st_disjoint:boolean | shape:geo_shape
0    | true               | true                  | true             | true                | true              | false               | ["GEOMETRYCOLLECTION(POLYGON ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))\,POLYGON ((0 0\, 10 0\, 10 10\, 0 10\, 0 0)))"]
1    | true               | true                  | true             | true                | true              | false               | ["MULTIPOLYGON( ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))\, ((0 0\, 10 0\, 10 10\, 0 10\, 0 0)))"]
2    | true               | true                  | true             | true                | false             | false               | ["POLYGON ((-15 -15\, 15 -15\, 15 15\, -15 15\, -15 -15))"]
3    | true               | true                  | true             | true                | false             | false               | ["POLYGON ((-15 -15\, 15 -15\, 15 15\, -15 15\, -15 -15))", "POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
4    | true               | true                  | true             | true                | true              | false               | ["POLYGON ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))", "POLYGON ((0 0\, 10 0\, 10 10\, 0 10\, 0 0))"]
5    | true               | true                  | false            | false               | false             | false               | ["POLYGON ((-5 -5\, 5 -5\, 5 5\, -5 5\, -5 -5))"]
6    | true               | true                  | false            | false               | false             | false               | ["POLYGON ((-5 -5\, 5 -5\, 5 5\, -5 5\, -5 -5))", "POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
7    | true               | true                  | false            | false               | true              | false               | ["POLYGON ((-9 -9\, -1 -9\, -1 -1\, -9 -1\, -9 -9))", "POLYGON ((1 1\, 9 1\, 9 9\, 1 9\, 1 1))"]
8    | false              | false                 | false            | false               | false             | true                | ["POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
9    | false              | false                 | false            | false               | false             | true                | ["POLYGON ((-25 -25\, -15 -25\, -15 -15\, -25 -15\, -25 -25))", "POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
10   | true               | true                  | false            | false               | false             | false               | ["POLYGON ((-15 -15\, 15 -15\, 15 15\, -15 15\, -15 -15))", "POLYGON ((5 5\, 15 5\, 15 15\, 5 15\, 5 5))"]
11   | true               | true                  | false            | false               | true              | false               | ["POLYGON ((-11 -11\, 1 -11\, 1 1\, -11 1\, -11 -11))", "POLYGON ((-1 -1\, 11 -1\, 11 11\, -1 11\, -1 -1))"]
;

whereIntersectsGeometryCollection
required_capability: st_intersects

FROM multivalue_geometries
| WHERE ST_INTERSECTS(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))"))
| KEEP id, intersects, contains, shape
| SORT id
;

id:l | intersects:boolean | contains:boolean | shape:geo_shape
0    | true               | true             | ["GEOMETRYCOLLECTION(POLYGON ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))\,POLYGON ((0 0\, 10 0\, 10 10\, 0 10\, 0 0)))"]
1    | true               | true             | ["MULTIPOLYGON( ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))\, ((0 0\, 10 0\, 10 10\, 0 10\, 0 0)))"]
2    | true               | true             | ["POLYGON ((-15 -15\, 15 -15\, 15 15\, -15 15\, -15 -15))"]
3    | true               | true             | ["POLYGON ((-15 -15\, 15 -15\, 15 15\, -15 15\, -15 -15))", "POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
4    | true               | true             | ["POLYGON ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))", "POLYGON ((0 0\, 10 0\, 10 10\, 0 10\, 0 0))"]
5    | true               | false            | ["POLYGON ((-5 -5\, 5 -5\, 5 5\, -5 5\, -5 -5))"]
6    | true               | false            | ["POLYGON ((-5 -5\, 5 -5\, 5 5\, -5 5\, -5 -5))", "POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
7    | true               | false            | ["POLYGON ((-9 -9\, -1 -9\, -1 -1\, -9 -1\, -9 -9))", "POLYGON ((1 1\, 9 1\, 9 9\, 1 9\, 1 1))"]
10   | true               | false            | ["POLYGON ((-15 -15\, 15 -15\, 15 15\, -15 15\, -15 -15))", "POLYGON ((5 5\, 15 5\, 15 15\, 5 15\, 5 5))"]
11   | true               | false            | ["POLYGON ((-11 -11\, 1 -11\, 1 1\, -11 1\, -11 -11))", "POLYGON ((-1 -1\, 11 -1\, 11 11\, -1 11\, -1 -1))"]
;

whereIntersectsGeometryCollectionStats
required_capability: st_intersects

FROM multivalue_geometries
| WHERE ST_INTERSECTS(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))")) | STATS c=COUNT(*)
;

c:l
10
;

whereContainsGeometryCollection
required_capability: st_contains_within

FROM multivalue_geometries
| WHERE ST_CONTAINS(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))"))
| KEEP id, intersects, contains, shape
| SORT id
;

id:l | intersects:boolean | contains:boolean | shape:geo_shape
0    | true               | true             | ["GEOMETRYCOLLECTION(POLYGON ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))\,POLYGON ((0 0\, 10 0\, 10 10\, 0 10\, 0 0)))"]
1    | true               | true             | ["MULTIPOLYGON( ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))\, ((0 0\, 10 0\, 10 10\, 0 10\, 0 0)))"]
2    | true               | true             | ["POLYGON ((-15 -15\, 15 -15\, 15 15\, -15 15\, -15 -15))"]
3    | true               | true             | ["POLYGON ((-15 -15\, 15 -15\, 15 15\, -15 15\, -15 -15))", "POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
4    | true               | true             | ["POLYGON ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))", "POLYGON ((0 0\, 10 0\, 10 10\, 0 10\, 0 0))"]
;

whereContainsGeometryCollectionStats
required_capability: st_contains_within

FROM multivalue_geometries
| WHERE ST_CONTAINS(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))")) | STATS c=COUNT(*)
;

c:l
5
;

whereWithinGeometryCollection
required_capability: st_contains_within

FROM multivalue_geometries
| WHERE ST_WITHIN(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-11 -11, 1 -11, 1 1, -11 1, -11 -11)),POLYGON ((-1 -1, 11 -1, 11 11, -1 11, -1 -1)))"))
| KEEP id, intersects, contains, shape
| SORT id
;

id:l | intersects:boolean | contains:boolean | shape:geo_shape
0    | true               | true             | ["GEOMETRYCOLLECTION(POLYGON ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))\,POLYGON ((0 0\, 10 0\, 10 10\, 0 10\, 0 0)))"]
1    | true               | true             | ["MULTIPOLYGON( ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))\, ((0 0\, 10 0\, 10 10\, 0 10\, 0 0)))"]
4    | true               | true             | ["POLYGON ((-10 -10\, 0 -10\, 0 0\, -10 0\, -10 -10))", "POLYGON ((0 0\, 10 0\, 10 10\, 0 10\, 0 0))"]
7    | true               | false            | ["POLYGON ((-9 -9\, -1 -9\, -1 -1\, -9 -1\, -9 -9))", "POLYGON ((1 1\, 9 1\, 9 9\, 1 9\, 1 1))"]
11   | true               | false            | ["POLYGON ((-11 -11\, 1 -11\, 1 1\, -11 1\, -11 -11))", "POLYGON ((-1 -1\, 11 -1\, 11 11\, -1 11\, -1 -1))"]
;

whereWithinGeometryCollectionStats
required_capability: st_contains_within

FROM multivalue_geometries
| WHERE ST_WITHIN(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-11 -11, 1 -11, 1 1, -11 1, -11 -11)),POLYGON ((-1 -1, 11 -1, 11 11, -1 11, -1 -1)))")) | STATS c=COUNT(*)
;

c:l
5
;

whereDisjointGeometryCollection
required_capability: st_disjoint

FROM multivalue_geometries
| WHERE ST_DISJOINT(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))"))
| KEEP id, intersects, contains, shape
| SORT id
;

id:l | intersects:boolean | contains:boolean | shape:geo_shape
8    | false              | false            | ["POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
9    | false              | false            | ["POLYGON ((-25 -25\, -15 -25\, -15 -15\, -25 -15\, -25 -25))", "POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
;

whereDisjointGeometryCollectionStats
required_capability: st_disjoint

FROM multivalue_geometries
| WHERE ST_DISJOINT(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))")) | STATS c=COUNT(*)
;

c:l
2
;

disjointGeometryCollection
required_capability: st_disjoint

FROM multivalue_geometries
| WHERE id==9
| EVAL disjoint=ST_DISJOINT(shape, TO_GEOSHAPE("GEOMETRYCOLLECTION(POLYGON ((-9 -9, -1 -9, -1 -1, -9 -1, -9 -9)),POLYGON ((1 1, 9 1, 9 9, 1 9, 1 1)))"))
| KEEP id, intersects, disjoint, shape
| SORT id
;

id:l | intersects:boolean | disjoint:boolean | shape:geo_shape
9    | false              | true             | ["POLYGON ((-25 -25\, -15 -25\, -15 -15\, -25 -15\, -25 -25))", "POLYGON ((15 15\, 25 15\, 25 25\, 15 25\, 15 15))"]
;
