###############################################
# Tests for MultiMatch function
#

multiMatchWithField
required_capability: multi_match_function

// tag::multi-match-with-field[]
FROM books
| WHERE MULTI_MATCH("Faulkner", author, description, {"fuzziness": 1})
| KEEP book_no, author
| SORT book_no
| LIMIT 5
// end::multi-match-with-field[]
;

// tag::multi-match-with-field-result[]
book_no:keyword | author:text
2378            | [Carol Faulkner, Holly Byers Ochoa, Lucretia Mott]
2713            | William Faulkner
2847            | Colleen Faulkner
2883            | William Faulkner
3293            | Danny Faulkner
// end::multi-match-with-field-result[]
;

testMultiMatchWithOptionsFuzziness
required_capability: multi_match_function

from books 
| where multi_match("Pings", title, description, {"fuzziness": 1})  
| keep book_no;
ignoreOrder:true

book_no:keyword
1463           
2675           
2714           
2936           
4023           
4917           
5335           
7140           
7350           
8875
;

testMultiMatchWithOptionsOperator
required_capability: multi_match_function

// tag::multi-match-with-named-function-params[]
FROM books
| WHERE MULTI_MATCH("Hobbit Back Again", title, description, {"operator": "AND"})
| KEEP title;
// end::multi-match-with-named-function-params[]

// tag::multi-match-with-named-function-params-result[]
title:text
The Hobbit or There and Back Again
// end::multi-match-with-named-function-params-result[]
;

testMultiMatchWithOptionsMinimumShouldMatch
required_capability: multi_match_function

from books 
| where multi_match("Hobbit", title, description, {"minimum_should_match": 2, "operator": "OR"})
| sort book_no
| keep title, description;

title:text                                                                                  | description:text                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Realms of Tolkien: Images of Middle-earth                                                   | Twenty new and familiar Tolkien artists are represented in this fabulous volume, breathing an extraordinary variety of life into 58 different scenes, each of which is accompanied by appropriate passage from The Hobbit and The Lord of the Rings and The Silmarillion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Smith of Wootton Major & Farmer Giles of Ham                                                | Two bewitching fantasies by J.R.R. Tolkien, beloved author of THE HOBBIT. In SMITH OF WOOTTON MAJOR, Tolkien explores the gift of fantasy, and what it means to the life and character of the man who receives it. And FARMER GILES OF HAM tells a delightfully ribald mock-heroic tale, where a dragon who invades a town refuses to fight, and a farmer is chosen to slay him.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
The Lord of the Rings - Boxed Set                                                           | This beautiful gift edition of The Hobbit, J.R.R. Tolkien's classic prelude to his Lord of the Rings trilogy, features cover art, illustrations, and watercolor paintings by the artist Alan Lee. Bilbo Baggins is a hobbit who enjoys a comfortable, unambitious life, rarely traveling any farther than his pantry or cellar. But his contentment is disturbed when the wizard Gandalf and a company of dwarves arrive on his doorstep one day to whisk him away on an adventure. They have launched a plot to raid the treasure hoard guarded by Smaug the Magnificent, a large and very dangerous dragon. Bilbo reluctantly joins their quest, unaware that on his journey to the Lonely Mountain he will encounter both a magic ring and a frightening creature known as Gollum. Written for J.R.R. Tolkien's own children, The Hobbit has sold many millions of copies worldwide and established itself as a modern classic.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Return of the King Being the Third Part of The Lord of the Rings                            | Concluding the story begun in The Hobbit, this is the final part of Tolkien s epic masterpiece, The Lord of the Rings, featuring an exclusive cover image from the film, the definitive text, and a detailed map of Middle-earth. The armies of the Dark Lord Sauron are massing as his evil shadow spreads ever wider. Men, Dwarves, Elves and Ents unite forces to do battle agains the Dark. Meanwhile, Frodo and Sam struggle further into Mordor in their heroic quest to destroy the One Ring. The devastating conclusion of J.R.R. Tolkien s classic tale of magic and adventure, begun in The Fellowship of the Ring and The Two Towers, features the definitive edition of the text and includes the Appendices and a revised Index in full. To celebrate the release of the first of Peter Jackson s two-part film adaptation of The Hobbit, THE HOBBIT: AN UNEXPECTED JOURNEY, this third part of The Lord of the Rings is available for a limited time with an exclusive cover image from Peter Jackson s award-winning trilogy.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Fellowship of the Ring 2ND Edition                                                          | Sauron, the Dark Lord, has gathered to him all the Rings of Power - the means by which he intends to rule Middle-earth. All he lacks in his plans for dominion is the One Ring - the ring that rules them all - which has fallen into the hands of the hobbit, Bilbo Baggins. In a sleepy village in the Shire, young Frodo Baggins finds himself faced with an immense task, as his elderly cousin Bilbo entrusts the Ring to his care. Frodo must leave his home and make a perilous journey across Middle-earth to the Cracks of Doom, there to destroy the Ring and foil the Dark Lord in his evil purpose. JRR Tolkien's great work of imaginative fiction has been labelled both a heroic romance and a classic fantasy fiction. By turns comic and homely, epic and diabolic, the narrative moves through countless changes of scene and character in an imaginary world which is totally convincing in its detail.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
A Tolkien Compass: Including J. R. R. Tolkien's Guide to the Names in The Lord of the Rings | The structure, content, and character of Tolkien's The Hobbit and The Lord of the Rings are dealt with in ten critical essays.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Poems from the Hobbit                                                                       | A collection of J.R.R. Tolkien's Hobbit poems in a miniature hardback volume complete with illustrations by Tolkien himself. Far over misty mountains cold To dungeons deep and caverns old We must away ere break of day To seek the pale enchanted gold. J.R.R. Tolkien's acclaimed The Hobbit contains 12 poems which are themselves masterpieces of writing. This miniature book, illustrated with 30 of Tolkien's own paintings and drawings from the book -- some quite rare and all in full colour -- includes all the poems, plus Gollum's eight riddles in verse, and will be a perfect keepsake for lovers of The Hobbit and of accomplished poetry.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Letters of J R R Tolkien                                                                    | This collection will entertain all who appreciate the art of masterful letter writing. The Letters of J.R.R Tolkien sheds much light on Tolkien's creative genius and grand design for the creation of a whole new world: Middle-earth. Featuring a radically expanded index, this volume provides a valuable research tool for all fans wishing to trace the evolution of THE HOBBIT and THE LORD OF THE RINGS.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Smith of Wooten Manor & Farmer Giles of Ham                                                 | Two bewitching fantasies by J.R.R. Tolkien, beloved author of THE HOBBIT. In SMITH OF WOOTTON MAJOR, Tolkien explores the gift of fantasy, and what it means to the life and character of the man who receives it. And FARMER GILES OF HAM tells a delightfully ribald mock-heroic tale, where a dragon who invades a town refuses to fight, and a farmer is chosen to slay him.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
The Hobbit or There and Back Again                                                          | Celebrating 75 years of one of the world's most treasured classics with an all new trade paperback edition. Repackaged with new cover art. 500,000 first printing.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Roverandom                                                                                  | Rover, a dog who has been turned into a toy dog encounters rival wizards and experiences various adventures on the moon with giant spiders, dragon moths, and the Great White Dragon. By the author of The Hobbit. Reprint.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Return of the Shadow                                                                        | In this sixth volume of The History of Middle-earth the story reaches The Lord of the Rings. In The Return of the Shadow (an abandoned title for the first volume) Christopher Tolkien describes, with full citation of the earliest notes, outline plans, and narrative drafts, the intricate evolution of The Fellowship of the Ring and the gradual emergence of the conceptions that transformed what J.R.R. Tolkien for long believed would be a far shorter book, 'a sequel to The Hobbit'. The enlargement of Bilbo's 'magic ring' into the supremely potent and dangerous Ruling Ring of the Dark Lord is traced and the precise moment is seen when, in an astonishing and unforeseen leap in the earliest narrative, a Black Rider first rode into the Shire, his significance still unknown. The character of the hobbit called Trotter (afterwards Strider or Aragorn) is developed while his indentity remains an absolute puzzle, and the suspicion only very slowly becomes certainty that he must after all be a Man. The hobbits, Frodo's companions, undergo intricate permutations of name and personality, and other major figures appear in strange modes: a sinister Treebeard, in league with the Enemy, a ferocious and malevolent Farmer Maggot. The story in this book ends at the point where J.R.R. Tolkien halted in the story for a long time, as the Company of the Ring, still lacking Legolas and Gimli, stood before the tomb of Balin in the Mines of Moria. The Return of the Shadow is illustrated with reproductions of the first maps and notable pages from the earliest manuscripts.
The Hobbit                                                                                  | Celebrating 75 years of one of the world's most treasured classics with an all new trade paperback edition. Repackaged with new cover art. 500,000 first printing.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
;

testMultiMatchWithNonPushableDisjunctions
required_capability: multi_match_function
required_capability: full_text_functions_disjunctions_compute_engine

from books 
| where multi_match("lord", title, description, {"operator": "AND"}) or length(title) > 130 
| keep book_no
;
ignoreOrder: true

book_no:keyword
1463           
2675           
2714           
2936           
4023           
5335           
7140           
7350           
8678           
8875
;
