simple
// tag::simple[]
ROW a=[1,2,3], b="b", j=["a","b"] 
| MV_EXPAND a
// end::simple[]
;

// tag::simple-result[]
a:integer | b:keyword | j:keyword
        1 | b         | ["a", "b"]
        2 | b         | ["a", "b"]
        3 | b         | ["a", "b"]
// end::simple-result[]
;

twice
row a=[1,2,3], b="b", j=["a","b"] | mv_expand a | mv_expand j;

a:integer | b:keyword | j:keyword
        1 | b         | "a"
        1 | b         | "b"
        2 | b         | "a"
        2 | b         | "b"
        3 | b         | "a"
        3 | b         | "b"
;


explosion
row 
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 
c = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 
d = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 
e = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 
f = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 
g = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 
x = 10000000000000 
| mv_expand a | mv_expand b | mv_expand c | mv_expand d | mv_expand e | mv_expand f | mv_expand g
| limit 10;

a:integer | b:integer | c:integer | d:integer | e:integer | f:integer | g:integer | x:long
1         | 1         | 1         | 1         | 1         | 1         | 1         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 2         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 3         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 4         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 5         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 6         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 7         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 8         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 9         | 10000000000000 
1         | 1         | 1         | 1         | 1         | 1         | 10        | 10000000000000             
;
