mvIntersects
required_capability: fn_mv_intersects
// tag::mv_intersects[]
ROW set = ["a", "b", "c"], element = "a"
| EVAL set_intersects_element = mv_intersects(set, element)
// end::mv_intersects[]
;

// tag::mv_intersects-result[]
set:keyword | element:keyword | set_intersects_element:boolean 
[a, b, c]   | a               | true         
// end::mv_intersects-result[]
;

mvIntersects_bothsides
required_capability: fn_mv_intersects
// tag::mv_intersects_bothsides[]
ROW setA = ["a","c"], setB = ["a", "b", "c"]
| EVAL a_intersects_b = mv_intersects(setB, setA)
| EVAL b_intersects_a = mv_intersects(setA, setB)
// end::mv_intersects_bothsides[]
;

// tag::mv_intersects_bothsides-result[]
setA:keyword | setB:keyword | a_intersects_b:boolean | b_intersects_a:boolean 
[a, c]       | [a, b, c]    | true                  | true
// end::mv_intersects_bothsides-result[]
;

mvIntersectsCombinations
required_capability: fn_mv_intersects

ROW a = "a", b = ["a", "b", "c"], n = null
| EVAL aa = mv_intersects(a, a), 
       bb = mv_intersects(b, b), 
       ab = mv_intersects(a, b), 
       ba = mv_intersects(b,a), 
       na = mv_intersects(n, a), 
       an = mv_intersects(a, n), 
       nn = mv_intersects(n,n)
;

a:keyword | b:keyword | n:null | aa:boolean | bb:boolean   | ab:boolean | ba:boolean | na:boolean | an:boolean | nn:boolean
a         | [a, b, c] | null   | true       | true         | true       | true       | false      | false      | false
;

mvIntersectsCombinations_multirow
required_capability: fn_mv_intersects

ROW row_number = [0,1,2,3,4,5], element = "e", n = null, emptyStringSet = [""], setA = ["b","d"], setB = ["a", "c", "e"]
| MV_EXPAND row_number
| EVAL set = CASE(
                    row_number == 0, ["a","e"],
                    row_number == 1, ["b","d"],
                    row_number == 2, null,
                    row_number == 3, ["a","e","c","b","d"], 
                    row_number == 4, ["a","d","c","b","e"],
                    row_number == 5, ["a","d","c","b","","e"],
                  null) 
| EVAL intersects_element         = mv_intersects(set, element), 
       intersects_null            = mv_intersects(set, n), 
       intersects_emptyStringSet  = mv_intersects(set, emptyStringSet), 
       intersects_setA            = mv_intersects(set, setA), 
       intersects_setB            = mv_intersects(set, setB) 
;

row_number:INTEGER | element:keyword | n:null | emptyStringSet:keyword | setA:keyword | setB:keyword    | set:keyword              | intersects_element:boolean | intersects_null:boolean | intersects_emptyStringSet:boolean | intersects_setA:boolean | intersects_setB:boolean
0                  | "e"             | null   | [""]                   | ["b","d"]    | ["a", "c", "e"] | ["a","e"]                | true                     | false                 | false                           | false                 | true       
1                  | "e"             | null   | [""]                   | ["b","d"]    | ["a", "c", "e"] | ["b","d"]                | false                    | false                 | false                           | true                  | false    
2                  | "e"             | null   | [""]                   | ["b","d"]    | ["a", "c", "e"] | null                     | false                    | false                 | false                           | false                 | false    
3                  | "e"             | null   | [""]                   | ["b","d"]    | ["a", "c", "e"] | ["a","e","c","b","d"]    | true                     | false                 | false                           | true                  | true    
4                  | "e"             | null   | [""]                   | ["b","d"]    | ["a", "c", "e"] | ["a","d","c","b","e"]    | true                     | false                 | false                           | true                  | true    
5                  | "e"             | null   | [""]                   | ["b","d"]    | ["a", "c", "e"] | ["a","d","c","b","","e"] | true                     | false                 | true                            | true                  | true    
;

mvIntersects_where
required_capability: fn_mv_intersects
// tag::mv_intersects_where[]
FROM airports
| WHERE mv_intersects(type, ["major"]) AND scalerank == 9
| KEEP scalerank, name, country
| SORT country 
// end::mv_intersects_where[]
;

// tag::mv_intersects_where-result[]
scalerank:integer | name:text        | country:keyword  
9                 | Chandigarh Int'l | India
9                 | Cheongju Int'l   | South Korea
// end::mv_intersects_where-result[]
;

mvContains_bool
required_capability: fn_mv_intersects
ROW set = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, 
false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, 
false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, 
false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, 
false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, 
false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, 
false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, 
false, false, false, false, false, false, false, false, true], element = true
| EVAL set_contains_element = mv_intersects(set, element)
| KEEP set_contains_element
;

set_contains_element:boolean 
true         
;

mvContains_int_element
required_capability: fn_mv_intersects
ROW set = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,42], 
element = 42
| EVAL set_contains_element = mv_intersects(set, element)
| KEEP set_contains_element
;

set_contains_element:boolean 
true         
;

mvContains_int
required_capability: fn_mv_intersects
ROW set1 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,42], 
set2 = [43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,42]
| EVAL set_contains_element = mv_intersects(set1, set2)
| KEEP set_contains_element
;

set_contains_element:boolean 
true         
;


mvContains_long_element
required_capability: fn_mv_intersects
ROW 
set = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,4200000000], 
element = 4200000000
| EVAL set_contains_element = mv_intersects(set, element)
| KEEP set_contains_element
;

set_contains_element:boolean 
true         
;

mvContains_long_element
required_capability: fn_mv_intersects
ROW 
set1 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,4200000000], 
set2 = [4100000001,4100000002,4100000003,4100000004,4100000005,4100000006,4100000007,4100000008,4100000009,4100000010,
4100000011,4100000012,4100000013,4100000014,4100000015,4100000016,4100000017,4100000018,4100000019,4100000020,
4100000021,4100000022,4100000023,4100000024,4100000025,4100000026,4100000027,4100000028,4100000029,4100000030,
4100000031,4100000032,4100000033,4100000034,4100000035,4200000000]
| EVAL set_contains_element = mv_intersects(set1, set2)
| KEEP set_contains_element
;

set_contains_element:boolean 
true         
;
