testMvIntersectWithIntValues
// tag:testMvIntersectWithIntValues
row 
a = [1, 2, 3, 4, 5], 
b = [2, 3, 4, 5, 6]
| EVAL finalValue = MV_INTERSECT(a, b) 
| KEEP finalValue;

finalValue:integer 
[2, 3, 4, 5]          
;

testMvIntersectWithLongValues
// tag:testMvIntersectWithLongValues
row 
a = [1, 2, 3, 4, 5]::long, 
b = [2, 3, 4, 5, 6]::long
| EVAL finalValue = MV_INTERSECT(a, b) 
| KEEP finalValue;

finalValue:long 
[2, 3, 4, 5]
;

testMvIntersectWithBooleanValues
// tag:testMvIntersectWithBooleanValues
row
a = [true, false, false, false],
b = [false]
| EVAL finalValue = MV_INTERSECT(a, b) 
| KEEP finalValue;

finalValue:boolean 
[false]
;

testMvIntersectWithDoubleValues
// tag:testMvIntersectWithDoubleValues
row
a = [5.2, 10.5, 1.12345, 2.6928],
b = [10.5, 2.6928]
| EVAL finalValue = MV_INTERSECT(a, b) 
| KEEP finalValue;

finalValue:double 
[10.5, 2.6928]
;

testMvIntersectWithBytesRefValues
// tag:testMvIntersectWithBytesRefValues
row
a = ["one", "two", "three", "four", "five"],
b = ["one", "four"]
| EVAL finalValue = MV_INTERSECT(a, b) 
| KEEP finalValue;

finalValue:keyword
["one", "four"]
;
