example
required_capability: fn_mv_median_absolute_deviation

// tag::example[]
ROW values = [0, 2, 5, 6]
| EVAL median_absolute_deviation = MV_MEDIAN_ABSOLUTE_DEVIATION(values), median = MV_MEDIAN(values)
// end::example[]
;

// tag::example-result[]
values:integer | median_absolute_deviation:integer | median:integer
[0, 2, 5, 6]   | 2                                 | 3
// end::example-result[]
;


multipleExpressions
required_capability: fn_mv_median_absolute_deviation

ROW x = [0, 2, 5, 6]
| EVAL
    MV_MEDIAN_ABSOLUTE_DEVIATION(x),
    a = MV_MEDIAN_ABSOLUTE_DEVIATION(x),
    b = MV_MEDIAN_ABSOLUTE_DEVIATION(TO_DOUBLE([2, 5])),
    c = MV_MEDIAN_ABSOLUTE_DEVIATION(CASE(true, x, [0, 1]))
;

x:integer    | MV_MEDIAN_ABSOLUTE_DEVIATION(x):integer | a:integer | b:double | c:integer
[0, 2, 5, 6] | 2                                       | 2         | 1.5      | 2
;

nullsAndFolds
required_capability: fn_mv_median_absolute_deviation

ROW x = [0, 2, 5, 6], single = 300
| EVAL evalNull = null / 2, evalValue = 31 + 1
| LIMIT 1
| EVAL
    a = MV_MEDIAN_ABSOLUTE_DEVIATION(x),
    b = MV_MEDIAN_ABSOLUTE_DEVIATION(single),
    c = MV_MEDIAN_ABSOLUTE_DEVIATION(null),
    d = MV_MEDIAN_ABSOLUTE_DEVIATION(evalNull),
    e = MV_MEDIAN_ABSOLUTE_DEVIATION(evalValue)
| KEEP a, b, c, d, e
;

a:integer | b:integer | c:null | d:integer | e:integer
2         | 0         | null   | null      | 0
;
