default
// tag::example[]
ROW data = [70.0, 45.0, 21.0, 21.0, 21.0]
| EVAL score = MV_P_SERIES_WEIGHTED_SUM(data, 1.5)
| KEEP score
// end::example[]
;

// tag::example-result[]
score:double
94.45465156212452
// end::example-result[]
;

one-element
ROW data = [3.0]
| EVAL score = MV_P_SERIES_WEIGHTED_SUM(data, 9999.9)
| KEEP score;

score:double
3.0
;

zero-p
ROW data = [3.0, 10.0, 15.0]
| EVAL score = MV_P_SERIES_WEIGHTED_SUM(data, 0.0)
| KEEP score;

score:double
28.0
;

negative-p
ROW data = [10.0, 5.0, 3.0]
| EVAL score = MV_P_SERIES_WEIGHTED_SUM(data, -2.0)
| KEEP score;

score:double
57.0
;

composed
ROW data = [21.0, 45.0, 21.0, 70.0, 21.0]
| EVAL sorted = MV_SORT(data, "desc")
| EVAL score = MV_P_SERIES_WEIGHTED_SUM(sorted, 1.5)
| EVAL normalized_score = ROUND(100 * score / 261.2, 2)
| KEEP normalized_score, score;

normalized_score:double|score:double
36.16                  |94.45465156212452
;

multivalue-aggregation
FROM alerts
| WHERE host.name is not null
| SORT host.name, kibana.alert.risk_score
| STATS score=MV_P_SERIES_WEIGHTED_SUM(
    TOP(kibana.alert.risk_score, 10000, "desc"), 1.5
) BY host.name
| EVAL normalized_score = ROUND(100 * score / 261.2, 2)
| KEEP host.name, normalized_score, score;

host.name:keyword|normalized_score:double|score:double
test-host-1      |36.16                  |94.45465156212452
test-host-2      |13.03                  |34.036822671263614
;

asArgument
ROW data = [70.0, 45.0, 21.0, 21.0, 21.0]
| EVAL score = ROUND(MV_P_SERIES_WEIGHTED_SUM(data, 1.5), 1)
| KEEP score;

score:double
94.5
;
