multivalue
ROW data = [21.0, 45.0, 21.0, 70.0, 21.0]
| EVAL sorted = MV_SORT(data, "desc")
| EVAL score = MV_RIEMANN_ZETA(sorted, 1.5)
| EVAL normalized_score = ROUND(100 * score / 261.2, 2)
| KEEP normalized_score, score;

normalized_score:double|score:double
36.16                  |94.45465156212452
;


aggregation
from alerts
| where host.name is not null
| SORT host.name, kibana.alert.risk_score
| stats score = RIEMANN_ZETA(kibana.alert.risk_score, 1.5) by host.name
| EVAL normalized_score = ROUND(100 * score / 261.2, 2)
| keep host.name, normalized_score, score;

host.name:keyword|normalized_score:double|score:double
test-host-1      |36.16                  |94.45465156212452
test-host-2      |36.16                  |94.45465156212452
;
