multivalue
ROW data = [21.0, 45.0, 21.0, 70.0, 21.0]
| EVAL sorted = MV_SORT(data, "desc")
| EVAL score = MV_RIEMANN_ZETA_WEIGHTED_SUM(sorted, 1.5)
| EVAL normalized_score = ROUND(100 * score / 261.2, 2)
| KEEP normalized_score, score;

normalized_score:double|score:double
36.16                  |94.45465156212452
;

multivalue-aggregation
FROM alerts
| STATS score=MV_RIEMANN_ZETA_WEIGHTED_SUM(VALUES(kibana.alert.risk_score), 1.5) BY host.name
| KEEP host.name, score;

host.name:keyword|score:double
test-host-1      |94.45465156212452
test-host-2      |94.45465156212452
;



