########################
##  Field nullifying  ##
########################


simpleKeep
required_capability: optional_fields

SET unmapped_fields="nullify"\;
FROM employees
| KEEP foo
| LIMIT 3
;

foo:null
null
null
null
;

keepStar
required_capability: optional_fields

SET unmapped_fields="nullify"\;
FROM employees
| KEEP *, foo
| SORT emp_no
| LIMIT 1
;

avg_worked_seconds:long|birth_date:date|emp_no:integer|first_name:keyword|gender:keyword|height:double|height.float:double|height.half_float:double|height.scaled_float:double|hire_date:date|is_rehired:boolean|job_positions:keyword|languages:integer|languages.byte:integer|languages.long:long|languages.short:integer|last_name:keyword|salary:integer|salary_change:double|salary_change.int:integer|salary_change.keyword:keyword|salary_change.long:long|still_hired:boolean|foo:null
268728049         |1953-09-02T00:00:00.000Z|10001          |Georgi         |M              |2.03           |2.0299999713897705|2.029296875      |2.03               |1986-06-26T00:00:00.000Z|[false, true]  |[Accountant, Senior Python Developer]|2              |2              |2              |2              |Facello        |57305          |1.19           |1                |1.19                 |1                 |true           |null
;

keepWithPattern
required_capability: optional_fields

SET unmapped_fields="nullify"\;
FROM employees
| KEEP emp_*, foo
| SORT emp_no
| LIMIT 1
;

emp_no:integer|foo:null
10001         |null
;

rowKeep
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| EVAL y = does_not_exist_field1::INTEGER + x
| KEEP *, does_not_exist_field2
;

x:integer      |does_not_exist_field1:null|y:integer      |does_not_exist_field2:null
1              |null                      |null           |null
;

rowDrop
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| DROP does_not_exist
;

x:integer
1
;

rowRename
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| RENAME x AS y, foo AS bar
;

y:integer      |bar:null
1              |null
;

casting
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| EVAL foo::LONG
;

x:integer |foo:null |foo::LONG:long
1         |null     |null
;

shadowing
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| KEEP foo
| EVAL foo = 2
;

foo:integer
2
;

# https://github.com/elastic/elasticsearch/pull/139797
statsAggs-Ignore
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| STATS s = SUM(foo)
;

s:long
null
;

statsGroups
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| STATS BY foo
;

foo:null
null
;

# https://github.com/elastic/elasticsearch/pull/139797
statsAggs-Ignore
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| STATS s = SUM(foo) BY bar
;

s:long | bar:null
null   | null
;

statsExpressions
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| STATS s = SUM(x) + bar BY bar
;

s:long | bar:null
null   | null
;

statsExpressionsWithAliases
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| STATS s = SUM(x) + b + c BY b = bar + baz, c = x
;

s:long | b:null | c:integer
null   | null   | 1
;

statsFilteredAggs
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| STATS s = COUNT(x) WHERE foo::LONG > 10
;

s:long
0
;

statsFilteredAggsAndGroups
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| STATS s = COUNT(x) WHERE foo::LONG > 10 BY bar
;

s:long | bar:null
0      | null
;

inlinestats
required_capability: optional_fields
SET unmapped_fields="nullify"\;
ROW x = 1
| INLINE STATS s = SUM(x) + b + c BY b = bar + baz, c = x - 1
;

x:integer | bar:null | baz:null | s:long | b:null | c:integer
1         | null     | null     | null   | null   | 0
;

filtering
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = 1
| WHERE foo IS NULL
;

x:integer | foo:null
1         | null
;

filteringExpression
required_capability: optional_fields

SET unmapped_fields="nullify"\;
FROM employees
| WHERE emp_no_foo::LONG > 0 OR emp_no < 10002
| KEEP emp_n*
;

emp_no:integer | emp_no_foo:null
10001          | null
;

sort
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = [1, 2]
| MV_EXPAND x
| SORT foo
;

x:integer | foo:null
2         | null
1         | null
;

sortExpression
required_capability: optional_fields

SET unmapped_fields="nullify"\;
ROW x = [1, 2]
| MV_EXPAND x
| SORT foo::LONG + 2, x
;

x:integer | foo:null
1         | null
2         | null
;

mvExpand
required_capability: optional_fields
SET unmapped_fields="nullify"\;
ROW x = 1
| MV_EXPAND foo
;

x:integer | foo:null
1         | null
;

# TODO. FROMx: this fails in parsing with just FROM even if -Ignore'd(!), in bwc tests only(!)
subqueryNoMainIndex-Ignore
required_capability: optional_fields
required_capability: subquery_in_from_command

SET unmapped_fields="nullify"\;
FROMx
    (FROM employees
     | EVAL emp_no_plus = emp_no_foo::LONG + 1
     | WHERE emp_no < 10003)
| KEEP emp_no*
| SORT emp_no, emp_no_plus
;

emp_no:integer | emp_no_foo:null | emp_no_plus:long
10001          | null            | null
10002          | null            | null
;

subqueryInFromWithStatsInMainQuery-Ignore
required_capability: optional_fields
required_capability: subquery_in_from_command

SET unmapped_fields="nullify"\;
FROM sample_data, sample_data_str,
    (FROM sample_data_ts_nanos
     | WHERE client_ip == "172.21.3.15" OR foo::IP == "1.1.1.1"),
    (FROM sample_data_ts_long
     | EVAL @timestamp = @timestamp::date_nanos, bar = baz::KEYWORD
     | WHERE client_ip == "172.21.0.5")
| EVAL client_ip = client_ip::ip
| STATS BY client_ip, foo, bar, baz
| SORT client_ip
;

client_ip:ip   |foo:null       |bar:keyword    |baz:null
172.21.0.5     |null           |null           |null
172.21.2.113   |null           |null           |null
172.21.2.162   |null           |null           |null
172.21.3.15    |null           |null           |null
;

forkBranchesWithDifferentSchemas
required_capability: optional_fields
required_capability: fork_v9

SET unmapped_fields="nullify"\;
FROM employees
| WHERE does_not_exist2 IS NULL
| FORK (WHERE emp_no > 10000 | SORT does_not_exist3, emp_no | LIMIT 3 )
       (WHERE emp_no < 10002 | EVAL xyz = COALESCE(does_not_exist4, "def", "abc"))
       (DISSECT hire_date::KEYWORD "%{year}-%{month}-%{day}T"
        | STATS x = MIN(year::LONG), y = MAX(month::LONG) WHERE year::LONG > 1000 + does_not_exist5::DOUBLE
        | EVAL xyz = "abc")
| KEEP emp_no, x, y, xyz, _fork
| SORT _fork, emp_no
;

emp_no:integer |x:long         |y:long         |xyz:keyword    |_fork:keyword
10001          |null           |null           |null           |fork1
10002          |null           |null           |null           |fork1
10003          |null           |null           |null           |fork1
10001          |null           |null           |def            |fork2
null           |1985           |null           |abc            |fork3
;

inlineStats
required_capability: optional_fields
required_capability: inline_stats

SET unmapped_fields="nullify"\;
ROW x = 1
| INLINE STATS c = COUNT(*), s = SUM(does_not_exist) BY d = does_not_exist
;

# `c` should be just 0 : https://github.com/elastic/elasticsearch/issues/139887
x:integer      |does_not_exist:null|c:long         |s:double       |d:null
1              |null               |null           |null           |null
;

lookupJoin
required_capability: optional_fields
required_capability: join_lookup_v12

SET unmapped_fields="nullify"\;
ROW x = 1
| EVAL language_code = does_not_exist::INTEGER
| LOOKUP JOIN languages_lookup ON language_code
;

x:integer      |does_not_exist:null |language_code:integer |language_name:keyword
1              |null                |null                  |null
;

enrich
required_capability: optional_fields
required_capability: enrich_load

SET unmapped_fields="nullify"\;
ROW x = 1
| EVAL y = does_not_exist::KEYWORD
| ENRICH languages_policy ON y
;

x:integer      |does_not_exist:null |y:keyword | language_name:keyword
1              |null                |null      |null
;


#####################
##  Field loading  ##
#####################

# Single index tests #
######################

fieldDoesNotExistSingleIndex
required_capability: unmapped_fields
required_capability: optional_fields


SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, foo
| SORT @timestamp DESC
;

@timestamp:date           |  foo:keyword
2024-10-23T13:55:01.543Z  |  null
2024-10-23T13:53:55.832Z  |  null
2024-10-23T13:52:55.015Z  |  null
2024-10-23T13:51:54.732Z  |  null
2024-10-23T13:33:34.937Z  |  null
2024-10-23T12:27:28.948Z  |  null
2024-10-23T12:15:03.360Z  |  null
;

fieldIsUnmappedSingleIndex
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, message, unmapped_message
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword        | unmapped_message:keyword
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
2024-10-23T13:53:55.832Z | Connection error?      | Disconnection error
2024-10-23T13:52:55.015Z | Connection error?      | Disconnection error
2024-10-23T13:51:54.732Z | Connection error?      | Disconnection error
2024-10-23T13:33:34.937Z | 42                     | 43
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
;

fieldIsUnmappedButSourceIsDisabledSingleIndex
required_capability: source_field_mapping
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_no_source_sample_data
| KEEP @timestamp, message
;

@timestamp:date          | message:keyword
2024-10-23T13:55:01.543Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T12:15:03.360Z | null
;

fieldIsUnmappedButExcludedFromSourceSingleIndex
required_capability: source_field_mapping
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_excluded_source_sample_data
| KEEP @timestamp, message
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword
2024-10-23T13:55:01.543Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T12:15:03.360Z | null
;

fieldIsNestedAndUnmapped
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, unmapped.nested
| SORT @timestamp
;

@timestamp:date          | unmapped.nested:keyword
2024-10-23T12:15:03.360Z | g
2024-10-23T12:27:28.948Z | f
2024-10-23T13:33:34.937Z | e
2024-10-23T13:51:54.732Z | d
2024-10-23T13:52:55.015Z | c
2024-10-23T13:53:55.832Z | b
2024-10-23T13:55:01.543Z | a
;

fieldIsNestedAndNonExistent
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, unmapped.nested.nonexistent
| SORT @timestamp
;

@timestamp:date          | unmapped.nested.nonexistent:keyword
2024-10-23T12:15:03.360Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:55:01.543Z | null
;

# Multi-parameter tests #
#########################

noFieldExistsMultiParametersSingleIndex
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, foo, bar, bazz
| SORT @timestamp DESC
;

@timestamp:date          | foo:keyword | bar:keyword | bazz:keyword
2024-10-23T13:55:01.543Z | null        | null        | null
2024-10-23T13:53:55.832Z | null        | null        | null
2024-10-23T13:52:55.015Z | null        | null        | null
2024-10-23T13:51:54.732Z | null        | null        | null
2024-10-23T13:33:34.937Z | null        | null        | null
2024-10-23T12:27:28.948Z | null        | null        | null
2024-10-23T12:15:03.360Z | null        | null        | null
;

mixedFieldsMultiParametersSingleIndex
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, foo, message, unmapped_message
| SORT @timestamp DESC
;

@timestamp:date          | foo:keyword | message:keyword        | unmapped_message:keyword
2024-10-23T13:55:01.543Z | null        | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
2024-10-23T13:53:55.832Z | null        | Connection error?      | Disconnection error
2024-10-23T13:52:55.015Z | null        | Connection error?      | Disconnection error
2024-10-23T13:51:54.732Z | null        | Connection error?      | Disconnection error
2024-10-23T13:33:34.937Z | null        | 42                     | 43
2024-10-23T12:27:28.948Z | null        | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | null        | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
;

repeatedFieldsUseTheLastEntry
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, foo, message, unmapped_message, message, unmapped_message
| SORT @timestamp DESC
;

@timestamp:date          | foo:keyword | message:keyword        | unmapped_message:keyword
2024-10-23T13:55:01.543Z | null        | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
2024-10-23T13:53:55.832Z | null        | Connection error?      | Disconnection error
2024-10-23T13:52:55.015Z | null        | Connection error?      | Disconnection error
2024-10-23T13:51:54.732Z | null        | Connection error?      | Disconnection error
2024-10-23T13:33:34.937Z | null        | 42                     | 43
2024-10-23T12:27:28.948Z | null        | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | null        | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
;

# Multi index tests #
#####################

mixedFieldsMultiParametersMultiIndex
required_capability: unmapped_fields
required_capability: index_metadata_field
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data, sample_data METADATA _index
| KEEP _index, @timestamp, foo, message, unmapped_message
| SORT @timestamp DESC
;

_index:keyword              | @timestamp:datetime      | foo:keyword | message:keyword        | unmapped_message:keyword
partial_mapping_sample_data | 2024-10-23T13:55:01.543Z | null        | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
partial_mapping_sample_data | 2024-10-23T13:53:55.832Z | null        | Connection error?      | Disconnection error
partial_mapping_sample_data | 2024-10-23T13:52:55.015Z | null        | Connection error?      | Disconnection error
partial_mapping_sample_data | 2024-10-23T13:51:54.732Z | null        | Connection error?      | Disconnection error
partial_mapping_sample_data | 2024-10-23T13:33:34.937Z | null        | 42                     | 43
partial_mapping_sample_data | 2024-10-23T12:27:28.948Z | null        | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
partial_mapping_sample_data | 2024-10-23T12:15:03.360Z | null        | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
sample_data                 | 2023-10-23T13:55:01.543Z | null        | Connected to 10.1.0.1  | null
sample_data                 | 2023-10-23T13:53:55.832Z | null        | Connection error       | null
sample_data                 | 2023-10-23T13:52:55.015Z | null        | Connection error       | null
sample_data                 | 2023-10-23T13:51:54.732Z | null        | Connection error       | null
sample_data                 | 2023-10-23T13:33:34.937Z | null        | Disconnected           | null
sample_data                 | 2023-10-23T12:27:28.948Z | null        | Connected to 10.1.0.2  | null
sample_data                 | 2023-10-23T12:15:03.360Z | null        | Connected to 10.1.0.3  | null
;

fieldDoesNotExistMultiIndex
required_capability: index_metadata_field
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data, sample_data METADATA _index
| KEEP _index, @timestamp, foo
| SORT @timestamp DESC
;

_index:keyword              | @timestamp:date          | foo:keyword
partial_mapping_sample_data | 2024-10-23T13:55:01.543Z | null
partial_mapping_sample_data | 2024-10-23T13:53:55.832Z | null
partial_mapping_sample_data | 2024-10-23T13:52:55.015Z | null
partial_mapping_sample_data | 2024-10-23T13:51:54.732Z | null
partial_mapping_sample_data | 2024-10-23T13:33:34.937Z | null
partial_mapping_sample_data | 2024-10-23T12:27:28.948Z | null
partial_mapping_sample_data | 2024-10-23T12:15:03.360Z | null
sample_data                 | 2023-10-23T13:55:01.543Z | null
sample_data                 | 2023-10-23T13:53:55.832Z | null
sample_data                 | 2023-10-23T13:52:55.015Z | null
sample_data                 | 2023-10-23T13:51:54.732Z | null
sample_data                 | 2023-10-23T13:33:34.937Z | null
sample_data                 | 2023-10-23T12:27:28.948Z | null
sample_data                 | 2023-10-23T12:15:03.360Z | null
;

fieldIsUnmappedMultiIndex
required_capability: index_metadata_field
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data, sample_data METADATA _index
| KEEP @timestamp, message, unmapped_message, _index
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword        | unmapped_message:keyword   | _index:keyword
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1! | Disconnected from 10.1.0.1 | partial_mapping_sample_data
2024-10-23T13:53:55.832Z | Connection error?      | Disconnection error        | partial_mapping_sample_data
2024-10-23T13:52:55.015Z | Connection error?      | Disconnection error        | partial_mapping_sample_data
2024-10-23T13:51:54.732Z | Connection error?      | Disconnection error        | partial_mapping_sample_data
2024-10-23T13:33:34.937Z | 42                     | 43                         | partial_mapping_sample_data
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2! | Disconnected from 10.1.0.2 | partial_mapping_sample_data
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3! | Disconnected from 10.1.0.3 | partial_mapping_sample_data
2023-10-23T13:55:01.543Z | Connected to 10.1.0.1  | null                       | sample_data
2023-10-23T13:53:55.832Z | Connection error       | null                       | sample_data
2023-10-23T13:52:55.015Z | Connection error       | null                       | sample_data
2023-10-23T13:51:54.732Z | Connection error       | null                       | sample_data
2023-10-23T13:33:34.937Z | Disconnected           | null                       | sample_data
2023-10-23T12:27:28.948Z | Connected to 10.1.0.2  | null                       | sample_data
2023-10-23T12:15:03.360Z | Connected to 10.1.0.3  | null                       | sample_data
;

# Note: kept this test as showcase of difference between INSIST and SET. The "message" field isn't insisted if partially mapped, so the
#       SET-variant will simply return null for the "no_mapping_sample_data" index.
fieldIsPartiallyUnmappedMultiIndex-Ignore
required_capability: index_metadata_field
required_capability: unmapped_fields
required_capability: optional_fields

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data METADATA _index
| INSIST_🐔 message
| KEEP _index, message
| SORT _index, message DESC
;

_index:keyword         | message:keyword
no_mapping_sample_data | Connection error?
no_mapping_sample_data | Connection error?
no_mapping_sample_data | Connection error?
no_mapping_sample_data | Connected to 10.1.0.3!
no_mapping_sample_data | Connected to 10.1.0.2!
no_mapping_sample_data | Connected to 10.1.0.1!
no_mapping_sample_data | 42
sample_data            | Disconnected
sample_data            | Connection error
sample_data            | Connection error
sample_data            | Connection error
sample_data            | Connected to 10.1.0.3
sample_data            | Connected to 10.1.0.2
sample_data            | Connected to 10.1.0.1
;
