// End-to-end PromQL csv-spec coverage for histogram_count and histogram_sum on native histograms.

///////////////////////////////////////////////////////////////////////////////
// histogram_count on exponential histograms
///////////////////////////////////////////////////////////////////////////////

histogram_count_exp_histo_single_instance
required_capability: promql_histogram_sum_count_avg
PROMQL index=exp_histo_sample step=2m start="2025-09-25T00:02:00.000Z" end="2025-09-25T00:02:00.000Z" result=(histogram_count(responseTime{instance="instance-1"}));

result:double | step:datetime            | _timeseries:keyword
43.0          | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-1""}"
;

histogram_count_exp_histo_all_instances
required_capability: promql_histogram_sum_count_avg
PROMQL index=exp_histo_sample step=2m start="2025-09-25T00:02:00.000Z" end="2025-09-25T00:02:00.000Z" result=(histogram_count(responseTime{instance=~"instance-.*"}))
| SORT _timeseries;

result:double | step:datetime            | _timeseries:keyword
87.0          | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-0""}"
43.0          | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-1""}"
33.0          | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-2""}"
;

histogram_count_exp_histo_multi_step
required_capability: promql_histogram_sum_count_avg
PROMQL index=exp_histo_sample step=2m start="2025-09-25T00:02:00.000Z" end="2025-09-25T00:04:00.000Z" result=(histogram_count(responseTime{instance="instance-1"}))
| SORT step;

result:double | step:datetime            | _timeseries:keyword
43.0          | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-1""}"
27.0          | 2025-09-25T00:04:00.000Z | "{""instance"":""instance-1""}"
;

histogram_count_exp_histo_sum_across_series
required_capability: promql_histogram_sum_count_avg
PROMQL index=exp_histo_sample step=2m start="2025-09-25T00:02:00.000Z" end="2025-09-25T00:02:00.000Z" result=(sum(histogram_count(responseTime{instance=~"instance-.*"})));

result:double | step:datetime
163.0         | 2025-09-25T00:02:00.000Z
;

///////////////////////////////////////////////////////////////////////////////
// histogram_sum on exponential histograms
///////////////////////////////////////////////////////////////////////////////

histogram_sum_exp_histo_single_instance
required_capability: promql_histogram_sum_count_avg
PROMQL index=exp_histo_sample step=2m start="2025-09-25T00:02:00.000Z" end="2025-09-25T00:02:00.000Z" result=(histogram_sum(responseTime{instance="instance-1"}));

result:double        | step:datetime            | _timeseries:keyword
0.051368000000000004 | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-1""}"
;

histogram_sum_exp_histo_all_instances
required_capability: promql_histogram_sum_count_avg
PROMQL index=exp_histo_sample step=2m start="2025-09-25T00:02:00.000Z" end="2025-09-25T00:02:00.000Z" result=(histogram_sum(responseTime{instance=~"instance-.*"}))
| SORT _timeseries;

result:double        | step:datetime            | _timeseries:keyword
17.58986500000001    | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-0""}"
0.051368000000000004 | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-1""}"
0.24387799999999998  | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-2""}"
;

///////////////////////////////////////////////////////////////////////////////
// histogram_avg on exponential histograms
///////////////////////////////////////////////////////////////////////////////

histogram_avg_exp_histo_single_instance
required_capability: promql_histogram_sum_count_avg
PROMQL index=exp_histo_sample step=2m start="2025-09-25T00:02:00.000Z" end="2025-09-25T00:02:00.000Z" result=(histogram_avg(responseTime{instance="instance-1"}));

result:double         | step:datetime            | _timeseries:keyword
0.0011946046511627907 | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-1""}"
;

histogram_avg_exp_histo_all_instances
required_capability: promql_histogram_sum_count_avg
PROMQL index=exp_histo_sample step=2m start="2025-09-25T00:02:00.000Z" end="2025-09-25T00:02:00.000Z" result=(histogram_avg(responseTime{instance=~"instance-.*"}))
| SORT _timeseries;

result:double         | step:datetime            | _timeseries:keyword
0.2021823563218392    | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-0""}"
0.0011946046511627907 | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-1""}"
0.007390242424242424  | 2025-09-25T00:02:00.000Z | "{""instance"":""instance-2""}"
;
