###############################################
# Tests for QSTR function
#

qstrWithField
required_capability: qstr_function

// tag::qstr-with-field[]
from books 
| where qstr("author: Faulkner")
| keep book_no, author 
| sort book_no 
| limit 5;
// end::qstr-with-field[]

book_no:keyword | author:text
2378            | [Carol Faulkner, Holly Byers Ochoa, Lucretia Mott]
2713            | William Faulkner
2847            | Colleen Faulkner
2883            | William Faulkner
3293            | Danny Faulkner
;

qstrWithMultipleFields
required_capability: qstr_function

from books 
| where qstr("title:Return* AND author:*Tolkien")  
| keep book_no, title 
| sort book_no;

book_no:keyword | title:text
2714           | Return of the King Being the Third Part of The Lord of the Rings
7350           | Return of the Shadow
;

qstrWithQueryExpressions
required_capability: qstr_function

from books 
| where qstr(CONCAT("title:Return*", " AND author:*Tolkien"))  
| keep book_no, title 
| sort book_no;

book_no:keyword | title:text
2714           | Return of the King Being the Third Part of The Lord of the Rings
7350           | Return of the Shadow
;
