basic
required_capability: name_qualifiers

FROM sample_data main
| SORT main event_duration
| KEEP main message
| LIMIT 1
;

main message:keyword
Connection error
;

keepPattern
required_capability: name_qualifiers

FROM sample_data main
| SORT mian event_duration
| KEEP m* me*age
| LIMIT 1
;

main message:keyword
;

dropPattern
required_capability: name_qualifiers

FROM sample_data main
| SORT event_duration
| KEEP main message, main event_duration
| DROP * *duration
| LIMIT 1
;

main message:keyword
;

evalNonShadow
required_capability: name_qualifiers

ROW main x = 2
| EVAL main y = main x * 3, other x = main y - 5
;

main x:integer | main y:integer | other x:integer
2              | 6              | 1
;

rename
required_capability: name_qualifiers

FROM sample_data
| SORT event_duration
| LIMIT 1
| RENAME message AS main message
| KEEP main message, event_duration
;

main message:keyword | event_duration:long
Connection error     | 725448
;

lookupJoin
required_capability: join_lookup_v12
required_capability: name_qualifiers

FROM employees main
| WHERE emp_no == 10001
| EVAL language_code = languages
| LOOKUP JOIN languages_lookup right ON language_code
| KEEP main emp_no, main language_code, right language_code, right language_name
;

main emp_no:integer | main language_code:integer | right language_code:integer | right language_name:keyword
;
