// Tests focused on the RANDOM_SAMPLE command

row

ROW x = 1
required_capability: random_sample
| RANDOM_SAMPLE .9 9
;

x:integer
1
;

topN_PushedDown
required_capability: random_sample

FROM employees
| RANDOM_SAMPLE .5 0
| SORT emp_no
| LIMIT 5
| STATS empNoMax = MAX(emp_no)
| EVAL inRange = empNoMax < 10030
| KEEP inRange
;

inRange:boolean
true
;

topN_Operator
required_capability: random_sample

FROM employees
| WHERE LENGTH(CONCAT(last_name, "foo")) > 3
| RANDOM_SAMPLE .5 0
| SORT emp_no
| LIMIT 5
| STATS empNoMax = MAX(emp_no)
| EVAL inRange = empNoMax < 10030
| KEEP inRange
;

inRange:boolean
true
;

aggCount_PushedDown
required_capability: random_sample

FROM employees
| RANDOM_SAMPLE .5 123
| STATS c=COUNT(*)
| EVAL tolerance = 3
| EVAL singleNodeResult = 55
| EVAL inRange = c > singleNodeResult - tolerance AND c < singleNodeResult + tolerance
| KEEP inRange
;

inRange:boolean
true
;

aggCount_Operator
required_capability: random_sample

FROM employees
| WHERE LENGTH(CONCAT(last_name, "foo")) > 3
| RANDOM_SAMPLE .5 123
| STATS c=COUNT(*)
| EVAL tolerance = 3
| EVAL singleNodeResult = 55
| EVAL inRange = c > singleNodeResult - tolerance AND c < singleNodeResult + tolerance
| KEEP inRange
;

inRange:boolean
true
;

aggCountNoSeed_PushedDown
required_capability: random_sample

FROM employees
| RANDOM_SAMPLE .5
| STATS c=COUNT(*)
| EVAL inRange = c > 30 AND c < 70
| KEEP inRange
;

inRange:boolean
true
;

aggCountNoSeed_Operator
required_capability: random_sample

FROM employees
| WHERE LENGTH(CONCAT(last_name, "foo")) > 3
| RANDOM_SAMPLE .5
| STATS c=COUNT(*)
| EVAL inRange = c > 30 AND c < 70
| KEEP inRange
;

inRange:boolean
true
;

withPostFilter_PushDown
required_capability: random_sample

FROM employees
| RANDOM_SAMPLE .5 0
| WHERE emp_no > 10050
| STATS c=COUNT(*)
| EVAL tolerance = 3
| EVAL singleNodeResult = 25
| EVAL inRange = c > singleNodeResult - tolerance AND c < singleNodeResult + tolerance
| KEEP inRange
;

inRange:boolean
true
;

withPostFilter_Operator
required_capability: random_sample

FROM employees
| WHERE LENGTH(CONCAT(last_name, "foo")) > 3
| RANDOM_SAMPLE .5 0
| WHERE emp_no > 10050
| STATS c=COUNT(*)
| EVAL tolerance = 3
| EVAL singleNodeResult = 25
| EVAL inRange = c > singleNodeResult - tolerance AND c < singleNodeResult + tolerance
| KEEP inRange
;

inRange:boolean
true
;

combined_PushDown
required_capability: random_sample

FROM employees
| RANDOM_SAMPLE .6 11
| EVAL e1 = emp_no + 1
| RANDOM_SAMPLE .7 11111
| STATS c=COUNT(e1)
| EVAL tolerance = 3
| EVAL singleNodeResult = 42
| EVAL inRange = c > singleNodeResult - tolerance AND c < singleNodeResult + tolerance
| KEEP inRange
;

inRange:boolean
true
;

combined_Operator
required_capability: random_sample

FROM employees
| WHERE LENGTH(CONCAT(last_name, "foo")) > 3
| RANDOM_SAMPLE .6 11
| EVAL e1 = emp_no + 1
| RANDOM_SAMPLE .7 11111
| STATS c=COUNT(e1)
| EVAL tolerance = 3
| EVAL singleNodeResult = 42
| EVAL inRange = c > singleNodeResult - tolerance AND c < singleNodeResult + tolerance
| KEEP inRange
;

inRange:boolean
true
;

combined2_PushDown
required_capability: random_sample

FROM employees
| RANDOM_SAMPLE .6 11
| EVAL e1 = emp_no + 1
| RANDOM_SAMPLE .7 11111
| EVAL e1s = e1::KEYWORD
| RANDOM_SAMPLE .1
| STATS c=COUNT(e1s)
| EVAL tolerance = 3
| EVAL singleNodeResult = 4
| EVAL inRange = c > singleNodeResult - tolerance AND c < singleNodeResult + tolerance
| KEEP inRange
;

inRange:boolean
true
;

combined2_Operator
required_capability: random_sample

FROM employees
| WHERE LENGTH(CONCAT(last_name, "foo")) > 3
| RANDOM_SAMPLE .6 11
| EVAL e1 = emp_no + 1
| RANDOM_SAMPLE .7 11111
| EVAL e1s = e1::KEYWORD
| RANDOM_SAMPLE .1
| STATS c=COUNT(e1s)
| EVAL tolerance = 3
| EVAL singleNodeResult = 4
| EVAL inRange = c > singleNodeResult - tolerance AND c < singleNodeResult + tolerance
| KEEP inRange
;

inRange:boolean
true
;
