renameFirstCol
row a = 1, b = 2 | rename a as c;

c:integer | b:integer
1 | 2
;

renameSecondCol
row a = 1, b = 2 | rename b as c;

a:integer | c:integer
1 | 2
;

chaining
row a = 1, b = 2 | rename a as c, c as d, d as e;

e:integer | b:integer
1 | 2
;

chainReuse
row a = 1, b = 2 | rename a as c, c as d, b as c;

d:integer | c:integer
1 | 2
;

effectivelyANop
row a = 1, b = 2 | rename a as c, c as a;

a:integer | b:integer
1 | 2
;

reuseAlias
row a = 1, b = 2 | rename a as c, b as c;

c:integer
2
;

unquotedNamesWithAt
row @a = 10 | rename @a as @b | eval @c = @b + 1;

@b:integer | @c:integer
10         | 11
;

renameEval
row a = 1, b = 2 | rename a as c | eval e = b + c;

c:integer | b:integer | e:integer
1 | 2 | 3
;

rowRenameEvalProject
row a = 1, b = 2 | rename a as c | keep c | eval e = 2 * c | keep e, c;

e:integer | c:integer
2 | 1
;

rowRenameNop
row a = 1, b = 2 | rename a as a;

a:integer | b:integer
1         | 2
;

rowRenameDrop
row a = 1, b = 2, c = 3 | rename a as d | drop b;

d:integer | c:integer
1         | 3
;

renameEvalProject
from employees | sort emp_no  | rename languages as x | keep x | eval z = 2 * x | keep x, z | limit 3;

x:integer | z:integer
2 | 4
5 | 10
4 | 8
;

renameProjectEval
from employees | sort emp_no | eval y = languages | rename languages as x | keep x, y | eval x2 = x + 1 | eval y2 = y + 2 | limit 3;

x:integer | y:integer | x2:integer | y2:integer
2 | 2 | 3 | 4
5 | 5 | 6 | 7
4 | 4 | 5 | 6
;

duplicateProjectEval
from employees | sort emp_no | eval y = languages, x = languages | keep x, y | eval x2 = x + 1 | eval y2 = y + 2 | limit 3 | sort x;

x:integer | y:integer | x2:integer | y2:integer
2 | 2 | 3 | 4
4 | 4 | 5 | 6
5 | 5 | 6 | 7
;


renameWithFilterPushedToES
from employees | sort emp_no | rename emp_no as x | keep languages, first_name, last_name, x | where x > 10030 and x < 10040 | limit 5;

languages:integer | first_name:keyword | last_name:keyword | x:integer
4 | null | Joslin | 10031
3 | null | Reistad | 10032
1 | null | Merlo | 10033
1 | null | Swan | 10034
5 | null | Chappelet | 10035
;

renameNopProject
from employees | sort emp_no | rename emp_no as emp_no | keep emp_no, last_name | limit 3;

emp_no:integer | last_name:keyword
10001 | Facello
10002 | Simmel
10003 | Bamford
;

renameOverride
from employees | sort emp_no | rename emp_no as languages | keep languages, last_name | limit 3;

languages:integer | last_name:keyword
10001 | Facello
10002 | Simmel
10003 | Bamford
;

projectRenameDate
from employees | sort hire_date | rename hire_date as x | keep emp_no, x | limit 5;

emp_no:integer | x:date
10009          | 1985-02-18T00:00:00.000Z            
10048          | 1985-02-24T00:00:00.000Z                  
10098          | 1985-05-13T00:00:00.000Z                  
10076          | 1985-07-09T00:00:00.000Z                  
10061          | 1985-09-17T00:00:00.000Z                  
;

renameDrop
from employees
 | sort hire_date
 | rename hire_date as x, emp_no as y
 | drop first_name, last_name, gender, birth_date, salary, languages*, height*, still_hired, avg_worked_seconds, job_positions, is_rehired, salary_change* 
 | limit 5;

y:integer | x:date
10009     | 1985-02-18T00:00:00.000Z            
10048     | 1985-02-24T00:00:00.000Z                  
10098     | 1985-05-13T00:00:00.000Z                  
10076     | 1985-07-09T00:00:00.000Z                  
10061     | 1985-09-17T00:00:00.000Z                  
;

renameIntertwinedWithSort
required_capability: fix_precision_of_scaled_float_fields
FROM employees | eval x = salary | rename x as y | rename y as x | sort x | rename x as y | limit 10;

avg_worked_seconds:l | birth_date:date          | emp_no:i             | first_name:s         | gender:s             | height:d             | height.float:d       | height.half_float:d  | height.scaled_float:d| hire_date:date           | is_rehired:bool      | job_positions:s      | languages:i          | languages.byte:i     | languages.long:l     | languages.short:i    | last_name:s          | salary:i             | salary_change:d      | salary_change.int:i  | salary_change.keyword:s | salary_change.long:l | still_hired:bool  | y:i          

390266432            | 1959-08-19T00:00:00.000Z | 10015                | Guoxiang             | null                 | 1.66                 | 1.659999966621399    | 1.66015625           | 1.66                 | 1987-07-02T00:00:00.000Z | [false, false, false, true]| [Head Human Resources, Junior Developer, Principal Support Engineer, Support Engineer]  | 5                    | 5                    | 5                    | 5                    | Nooteboom            | 25324                | [12.4, 14.25]               | [12, 14]             | [12.40, 14.25]             | [12, 14]             | true                 | 25324               
203838153            | 1953-02-08T00:00:00.000Z | 10035                | null                 | M                    | 1.81                 | 1.809999942779541    | 1.8095703125         | 1.81                 | 1988-09-05T00:00:00.000Z | false                      | [Data Scientist, Senior Python Developer]                                               | 5                    | 5                    | 5                    | 5                    | Chappelet            | 25945                | [-6.58, -2.54]              | [-6, -2]             | [-2.54, -6.58]             | [-6, -2]             | false                | 25945               
313407352            | 1964-10-18T00:00:00.000Z | 10092                | Valdiodio            | F                    | 1.75                 | 1.75                 | 1.75                 | 1.75                 | 1989-09-22T00:00:00.000Z | [false, false, true, true] | [Accountant, Junior Developer]                                                          | 1                    | 1                    | 1                    | 1                    | Niizuma              | 25976                | [-6.77, 0.39, 8.3, 8.78]    | [-6, 0, 8, 8]        | [-6.77, 0.39, 8.30,8.78]   | [-6, 0, 8, 8]        | false                | 25976               
248451647            | null                     | 10048                | Florian              | M                    | 2.0                  | 2.0                  | 2.0                  | 2.0                  | 1985-02-24T00:00:00.000Z | [true, true]               | Internship                                                                              | 3                    | 3                    | 3                    | 3                    | Syrotiuk             | 26436                | null                        | null                 | null                       | null                 | false                | 26436               
324356269            | 1954-05-30T00:00:00.000Z | 10057                | Ebbe                 | F                    | 1.59                 | 1.590000033378601    | 1.58984375           | 1.59                 | 1992-01-15T00:00:00.000Z | null                       | [Head Human Resources, Python Developer]                                                | 4                    | 4                    | 4                    | 4                    | Callaway             | 27215                | [-6.73, -5.27, -2.43, 1.03] | [-6, -5, -2, 1]      | [-2.43, -5.27, -6.73, 1.03]| [-6, -5, -2, 1]      | true                 | 27215               
359067056            | 1960-05-25T00:00:00.000Z | 10084                | Tuval                | M                    | 1.51                 | 1.5099999904632568   | 1.509765625          | 1.51                 | 1995-12-15T00:00:00.000Z | false                      | Principal Support Engineer                                                              | 1                    | 1                    | 1                    | 1                    | Kalloufi             | 28035                | null                        | null                 | null                       | null                 | true                 | 28035               
359208133            | 1953-04-03T00:00:00.000Z | 10026                | Yongqiao             | M                    | 2.1                  | 2.0999999046325684   | 2.099609375          | 2.1                  | 1995-03-20T00:00:00.000Z | [false, true]              | Reporting Analyst                                                                       | null                 | null                 | null                 | null                 | Berztiss             | 28336                | [-7.37, 10.62, 11.20]       | [-7, 10, 11]         | [-7.37, 10.62, 11.20]      | [-7, 10, 11]         | true                 | 28336               
233999584            | 1962-11-26T00:00:00.000Z | 10068                | Charlene             | M                    | 1.58                 | 1.5800000429153442   | 1.580078125          | 1.58                 | 1987-08-07T00:00:00.000Z | true                       | Architect                                                                               | 3                    | 3                    | 3                    | 3                    | Brattka              | 28941                | [-5.61, -5.29, 3.43]        | [-5, -5, 3]          | [-5.29, -5.61, 3.43]       | [-5, -5, 3]          | true                 | 28941               
341158890            | 1961-10-15T00:00:00.000Z | 10060                | Breannda             | M                    | 1.42                 | 1.4199999570846558   | 1.419921875          | 1.42                 | 1987-11-02T00:00:00.000Z | [false, false, false, true]| [Business Analyst, Data Scientist, Senior Team Lead]                                    | 2                    | 2                    | 2                    | 2                    | Billingsley          | 29175                | [-1.76, -0.85]              | [-1, 0]              | [-0.85, -1.76]             | [-1, 0]              | true                 | 29175               
246355863            | null                     | 10042                | Magy                 | F                    | 1.44                 | 1.440000057220459    | 1.4404296875         | 1.44                 | 1993-03-21T00:00:00.000Z | null                       | [Architect, Business Analyst, Internship, Junior Developer]                             | 3                    | 3                    | 3                    | 3                    | Stamatiou            | 30404                | [-9.28, 9.42]               | [-9, 9]              | [-9.28, 9.42]              | [-9, 9]              | true                 | 30404               
;

shadowing
FROM employees
| SORT emp_no ASC
| KEEP emp_no, first_name, last_name
| RENAME emp_no AS last_name
| LIMIT 2
;

last_name:integer  | first_name:keyword
             10001 | Georgi
             10002 | Bezalel
;

shadowingSubfields
FROM addresses
| KEEP city.country.continent.planet.name, city.country.continent.name, city.country.name, city.name
| RENAME city.name AS city.country.continent.planet.name, city.country.name AS city.country.continent.name
| SORT city.country.continent.planet.name
;

city.country.continent.name:keyword | city.country.continent.planet.name:keyword
Netherlands                         | Amsterdam
United States of America            | San Francisco
Japan                               | Tokyo
;

shadowingInternal
FROM employees
| SORT emp_no ASC
| KEEP emp_no, last_name
| RENAME emp_no AS x, last_name AS x
| LIMIT 2
;

x:keyword
Facello
Simmel
;

swappingNames
required_capability: rename_sequential_processing
FROM employees
| SORT emp_no ASC
| KEEP first_name, last_name
| RENAME first_name AS last_name, last_name AS first_name, first_name as name
| LIMIT 2
;

name:keyword
Georgi
Bezalel
;

complexSwappingNames
required_capability: rename_sequential_processing
FROM employees
| SORT emp_no ASC
| KEEP first_name, last_name, emp_no
| RENAME first_name AS last_name, last_name AS first_name, first_name as emp_no, emp_no AS first_name
| LIMIT 2
;

first_name:keyword
Georgi
Bezalel
;


reuseRenamedAlias
required_capability: rename_sequential_processing
FROM employees
| SORT emp_no ASC
| KEEP first_name, last_name
| LIMIT 2
| RENAME first_name AS x, x AS y, last_name as x
;

y:keyword   | x:keyword
Georgi      | Facello
Bezalel     | Simmel
;


multipleRenamesToSameAliasLastOnePrevails
required_capability: rename_sequential_processing
FROM employees
| SORT emp_no ASC
| KEEP first_name, last_name
| LIMIT 2
| RENAME first_name AS x, last_name as x
;

x:keyword
Facello
Simmel
;


swapNames
required_capability: rename_sequential_processing
ROW a="keyword", b=5
| RENAME a AS temp, b AS a, temp AS b
;

b:keyword | a:integer
keyword   | 5
;


multipleRenames
required_capability: rename_sequential_processing
ROW a="keyword", b=5, c=null
| RENAME a AS c, b AS a
| RENAME c AS b
| RENAME a AS b, b AS a
;

a:integer
5
;

useAssignmentOnly
required_capability: rename_allow_assignment

ROW a = 1, b = "two"
| RENAME aa = a, bb = b
;

aa:integer | bb:keyword
1          | two
;

useAssignmentAndASKeyword
required_capability: rename_allow_assignment

ROW a = 1, b = "two", c = null
| RENAME aa = a, b AS bb, cc = c
;

aa:integer | bb:keyword | cc:null
1          | two        | null
;

shadowWithAssignment
required_capability: rename_allow_assignment

ROW a = 1, b = "two"
| RENAME a = b
;

a:keyword
two
;

multipleRenamesWithAssignment
required_capability: rename_sequential_processing
required_capability: rename_allow_assignment

ROW a="keyword", b=5, c=null
| RENAME c = a, a = b
| RENAME b = c
| RENAME b = a, a = b
;

a:integer
5
;
