// Note:
// The "test_reranker" service scores the row from the inputText length and does not really score by relevance.
// This makes the output more predictable which is helpful here.
 

reranker using a single field
required_capability: rerank
required_capability: match_operator_colon

FROM books METADATA _score
| WHERE title:"war and peace" AND author:"Tolstoy"
| RERANK "war and peace" ON title WITH test_reranker
| KEEP book_no, title, author, _score
| EVAL _score = ROUND(_score, 5)
;

book_no:keyword | title:text                                            | author:text                                 | _score:double
5327            | War and Peace                                         | Leo Tolstoy                                 | 0.03846
4536            | War and Peace (Signet Classics)                       | [John Hockenberry, Leo Tolstoy, Pat Conroy] | 0.02222
9032            | War and Peace: A Novel (6 Volumes)                    | Tolstoy Leo                                 | 0.02083
2776            | The Devil and Other Stories (Oxford World's Classics) | Leo Tolstoy                                 | 0.01515
;


reranker using multiple fields
required_capability: rerank
required_capability: match_operator_colon

FROM books METADATA _score
| WHERE title:"war and peace" AND author:"Tolstoy"
| RERANK "war and peace" ON title, author WITH test_reranker
| KEEP book_no, title, author, _score
| EVAL _score = ROUND(_score, 5)
;

book_no:keyword | title:text                                            | author:text                                 | _score:double
5327            | War and Peace                                         | Leo Tolstoy                                 | 0.02083
9032            | War and Peace: A Novel (6 Volumes)                    | Tolstoy Leo                                 | 0.01429
2776            | The Devil and Other Stories (Oxford World's Classics) | Leo Tolstoy                                 | 0.01136
4536            | War and Peace (Signet Classics)                       | [John Hockenberry, Leo Tolstoy, Pat Conroy] | 0.00952
;


reranker after a limit
required_capability: rerank
required_capability: match_operator_colon

FROM books METADATA _score
| WHERE title:"war and peace" AND author:"Tolstoy"
| SORT _score DESC
| LIMIT 3
| RERANK "war and peace" ON title WITH test_reranker
| KEEP book_no, title, author, _score
| EVAL _score = ROUND(_score, 5)
;

book_no:keyword | title:text                         | author:text                                 | _score:double
5327            | War and Peace                      | Leo Tolstoy                                 | 0.03846
4536            | War and Peace (Signet Classics)    | [John Hockenberry, Leo Tolstoy, Pat Conroy] | 0.02222
9032            | War and Peace: A Novel (6 Volumes) | Tolstoy Leo                                 | 0.02083
;


reranker before a limit
required_capability: rerank
required_capability: match_operator_colon

FROM books METADATA _score
| WHERE title:"war and peace" AND author:"Tolstoy"
| RERANK "war and peace" ON title WITH test_reranker
| KEEP book_no, title, author, _score
| LIMIT 3
| EVAL _score = ROUND(_score, 5)
;

book_no:keyword | title:text                         | author:text                                 | _score:double
5327            | War and Peace                      | Leo Tolstoy                                 | 0.03846
4536            | War and Peace (Signet Classics)    | [John Hockenberry, Leo Tolstoy, Pat Conroy] | 0.02222
9032            | War and Peace: A Novel (6 Volumes) | Tolstoy Leo                                 | 0.02083
;


reranker add the _score column when missing
required_capability: rerank
required_capability: match_operator_colon

FROM books
| WHERE title:"war and peace" AND author:"Tolstoy"
| RERANK "war and peace" ON title WITH test_reranker
| KEEP book_no, title, author, _score
| EVAL _score = ROUND(_score, 5)
;


book_no:keyword | title:text                                            | author:text                                 | _score:double
5327            | War and Peace                                         | Leo Tolstoy                                 | 0.03846
4536            | War and Peace (Signet Classics)                       | [John Hockenberry, Leo Tolstoy, Pat Conroy] | 0.02222
9032            | War and Peace: A Novel (6 Volumes)                    | Tolstoy Leo                                 | 0.02083
2776            | The Devil and Other Stories (Oxford World's Classics) | Leo Tolstoy                                 | 0.01515
;


reranker using another sort order
required_capability: rerank
required_capability: match_operator_colon

FROM books
| WHERE title:"war and peace" AND author:"Tolstoy"
| RERANK "war and peace" ON title WITH test_reranker
| KEEP book_no, title, author, _score
| SORT author, title 
| LIMIT 3
| EVAL _score = ROUND(_score, 5)
;

book_no:keyword | title:text                                            | author:text                                 | _score:double
4536            | War and Peace (Signet Classics)                       | [John Hockenberry, Leo Tolstoy, Pat Conroy] | 0.02222
2776            | The Devil and Other Stories (Oxford World's Classics) | Leo Tolstoy                                 | 0.01515
5327            | War and Peace                                         | Leo Tolstoy                                 | 0.03846
;


reranker after RRF
required_capability: fork
required_capability: rrf
required_capability: match_operator_colon
required_capability: rerank

FROM books METADATA _id, _index, _score
| FORK ( WHERE title:"Tolkien" | SORT _score, _id DESC | LIMIT 3 )
       ( WHERE author:"Tolkien" | SORT _score, _id DESC | LIMIT 3 )
| RRF
| RERANK "Tolkien" ON title WITH test_reranker
| LIMIT 2
| KEEP book_no, title, author, _score
| EVAL _score = ROUND(_score, 5)
;

book_no:keyword | title:keyword                         | author:keyword                                   | _score:double
5335            | Letters of J R R Tolkien              | J.R.R. Tolkien                                   | 0.02632
2130            | The J. R. R. Tolkien Audio Collection | [Christopher Tolkien, John Ronald Reuel Tolkien] | 0.01961
;
