###############################################
# Tests for Score function
#

scoreSingle
required_capability: metadata_score
required_capability: score_function

// tag::score-single[]
FROM books METADATA _score
| WHERE match(title, "Return") AND match(author, "Tolkien")
| EVAL first_score = score(match(title, "Return")) 
// end::score-single[]
| KEEP book_no, title, _score, first_score
| SORT book_no
| LIMIT 5
;

// tag::score-single-result[]
book_no:keyword | title:text                                                       | _score:double      | first_score:double
2714            | Return of the King Being the Third Part of The Lord of the Rings | 3.1309072971343994 | 1.9245924949645996
7350            | Return of the Shadow                                             | 4.8434343338012695 | 3.5432329177856445
// end::score-single-result[]
;

scoreSingleNoMetadata
required_capability: score_function

FROM books
| WHERE match(title, "Return") AND match(author, "Tolkien")
| EVAL first_score = score(match(title, "Return")) 
| KEEP book_no, author, first_score
| SORT book_no
| LIMIT 5
;

book_no:keyword | author:text | first_score:double 
2714            | J. R. R. Tolkien                                 | 1.9245924949645996
7350            | [Christopher Tolkien, John Ronald Reuel Tolkien] | 3.5432329177856445
;

