showInfo
show info | stats v = count(version);

v:long
1
;

showFunctions
show functions;

       name:keyword      |                        synopsis:keyword                |       argNames:keyword  | argTypes:keyword |             argDescriptions:keyword                |returnType:keyword   |    description:keyword  | optionalArgs:boolean | variadic:boolean                
abs                      |? abs(n:?)                                              |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
acos                     |? acos(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
asin                     |? asin(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
atan                     |? atan(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
atan2                    |? atan2(y:?, x:?)                                       |[y, x]                   |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
auto_bucket              |? auto_bucket(arg1:?, arg2:?, arg3:?, arg4:?)           |[arg1, arg2, arg3, arg4] |[?, ?, ?, ?]      |["", "", "", ""]                                    |?                    | ""                      | [false, false, false, false]   | false
avg                      |? avg(arg1:?)                                           |arg1                     |?                 |   ""                                               |?                    | ""                      | false                | false
case                     |? case(arg1:?, arg2...:?)                               |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | true
ceil                     |? ceil(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
cidr_match               |? cidr_match(arg1:?, arg2...:?)                         |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | true
coalesce                 |? coalesce(arg1:?, arg2...:?)                           |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | true
concat                   |? concat(arg1:?, arg2...:?)                             |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | true
cos                      |? cos(n:?)                                              |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
cosh                     |? cosh(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
count                    |? count(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
count_distinct           |? count_distinct(arg1:?, arg2:?)                        |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
date_extract             |? date_extract(arg1:?, arg2:?)                          |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
date_format              |? date_format(arg1:?, arg2:?)                           |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
date_parse               |date date_parse(?datePattern:keyword, dateString:keyword)|[datePattern, dateString]|[keyword, keyword]|[A valid date pattern, A string representing a date]|date                 |Parses a string into a date value | [true, false]       | false         
date_trunc               |? date_trunc(arg1:?, arg2:?)                            |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
e                        |? e()                                                   | null                    | null             | null                                               |?                    | ""                      | null                 | false
ends_with                |? ends_with(arg1:?, arg2:?)                             |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
floor                    |? floor(n:?)                                            |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
greatest                 |? greatest(first:?, rest...:?)                          |[first, rest]            |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | true
is_finite                |? is_finite(arg1:?)                                     |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
is_infinite              |? is_infinite(arg1:?)                                   |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
is_nan                   |? is_nan(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
least                    |? least(first:?, rest...:?)                             |[first, rest]            |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | true
left                     |? left(string:?, length:?)                              |[string, length]         |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
length                   |? length(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
log10                    |? log10(n:?)                                            |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
ltrim                    |? ltrim(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
max                      |? max(arg1:?)                                           |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
median                   |? median(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
median_absolute_deviation|? median_absolute_deviation(arg1:?)                     |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
min                      |? min(arg1:?)                                           |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
mv_avg                   |? mv_avg(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
mv_concat                |? mv_concat(arg1:?, arg2:?)                             |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
mv_count                 |? mv_count(arg1:?)                                      |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
mv_dedupe                |? mv_dedupe(arg1:?)                                     |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
mv_max                   |? mv_max(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
mv_median                |? mv_median(arg1:?)                                     |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
mv_min                   |? mv_min(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
mv_sum                   |? mv_sum(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
now                      |? now()                                                 | null                    |null              | null                                               |?                    | ""                      | null                 | false
percentile               |? percentile(arg1:?, arg2:?)                            |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
pi                       |? pi()                                                  | null                    |  null            | null                                               |?                    | ""                      | null                 | false
pow                      |? pow(base:?, exponent:?)                               |[base, exponent]         |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
right                    |? right(string:?, length:?)                             |[string, length]         |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
round                    |? round(arg1:?, arg2:?)                                 |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
rtrim                    |? rtrim(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
sin                      |double sin(n:numeric)                                   |n                        |numeric           |An angle, in radians                                |double               |Returns the trigonometric sine of an angle  | false      | false
sinh                     |? sinh(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
split                    |? split(arg1:?, arg2:?)                                 |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
sqrt                     |? sqrt(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
starts_with              |? starts_with(arg1:?, arg2:?)                           |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""                      | [false, false]       | false
substring                |? substring(arg1:?, arg2:?, arg3:?)                     |[arg1, arg2, arg3]       |[?, ?, ?]         |["", "", ""]                                        |?                    | ""                      | [false, false, false]| false
sum                      |? sum(arg1:?)                                           |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
tan                      |? tan(n:?)                                              |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
tanh                     |? tanh(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""                      | false                | false
tau                      |? tau()                                                 | null                    | null             | null                                               |?                    | ""                      | null                 | false
to_bool                  |? to_bool(arg1:?)                                       |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_boolean               |? to_boolean(arg1:?)                                    |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_datetime              |? to_datetime(arg1:?)                                   |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_dbl                   |? to_dbl(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_degrees               |? to_degrees(arg1:?)                                    |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_double                |? to_double(arg1:?)                                     |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_dt                    |? to_dt(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_int                   |? to_int(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_integer               |? to_integer(arg1:?)                                    |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_ip                    |? to_ip(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_long                  |? to_long(arg1:?)                                       |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_radians               |? to_radians(arg1:?)                                    |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_str                   |? to_str(v:?)                                           |v                        |?                 | ""                                                 |?                    | ""                      | false                | false
to_string                |? to_string(v:?)                                        |v                        |?                 | ""                                                 |?                    | ""                      | false                | false
to_ul                    |? to_ul(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_ulong                 |? to_ulong(arg1:?)                                      |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_unsigned_long         |? to_unsigned_long(arg1:?)                              |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
to_ver                   |? to_ver(v:?)                                           |v                        |?                 | ""                                                 |?                    | ""                      | false                | false
to_version               |? to_version(v:?)                                       |v                        |?                 | ""                                                 |?                    | ""                      | false                | false
trim                     |? trim(arg1:?)                                          |arg1                     |?                 | ""                                                 |?                    | ""                      | false                | false
;


showFunctionsFiltered
show functions | where starts_with(name, "is_");

       name:keyword      |                        synopsis:keyword                |       argNames:keyword  | argTypes:keyword |             argDescriptions:keyword                |  returnType:keyword   |  description:keyword  |   optionalArgs:boolean |  variadic:boolean
is_finite                |? is_finite(arg1:?)                                     |arg1                     |?                 |  ""                                                  |?              | ""                      | false                | false
is_infinite              |? is_infinite(arg1:?)                                   |arg1                     |?                 |  ""                                                  |?              | ""                      | false                | false
is_nan                   |? is_nan(arg1:?)                                        |arg1                     |?                 |  ""                                                  |?              | ""                      | false                | false
;
