showInfo
show info | stats v = count(version);

v:long
1
;

showFunctions
show functions;

       name:keyword      |                        synopsis:keyword                |       argNames:keyword  | argTypes:keyword |             argDescriptions:keyword                |returnType:keyword   |               description:keyword                
abs                      |? abs(n:?)                                              |n                        |?                 | ""                                                 |?                    | ""
acos                     |? acos(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""
asin                     |? asin(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""
atan                     |? atan(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""
atan2                    |? atan2(y:?, x:?)                                       |[y, x]                   |[?, ?]            |["", ""]                                            |?                    | ""
auto_bucket              |? auto_bucket(arg1:?, arg2:?, arg3:?, arg4:?)           |[arg1, arg2, arg3, arg4] |[?, ?, ?, ?]      |["", "", "", ""]                                    |?                    | ""
avg                      |? avg(arg1:?)                                           |arg1                     |?                 |   ""                                               |?                    | ""
case                     |? case(arg1:?, arg2...:?)                               |[arg1, arg2...]          |[?, ?]            |["", ""]                                            |?                    | ""
ceil                     |? ceil(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""
cidr_match               |? cidr_match(arg1:?, arg2...:?)                         |[arg1, arg2...]          |[?, ?]            |["", ""]                                            |?                    | ""
coalesce                 |? coalesce(arg1:?, arg2...:?)                           |[arg1, arg2...]          |[?, ?]            |["", ""]                                            |?                    | ""
concat                   |? concat(arg1:?, arg2...:?)                             |[arg1, arg2...]          |[?, ?]            |["", ""]                                            |?                    | ""
cos                      |? cos(n:?)                                              |n                        |?                 | ""                                                 |?                    | ""
cosh                     |? cosh(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""
count                    |? count(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""
count_distinct           |? count_distinct(arg1:?, arg2:?)                        |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
date_extract             |? date_extract(arg1:?, arg2:?)                          |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
date_format              |? date_format(arg1:?, arg2:?)                           |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
date_parse               |date date_parse(datePattern:keyword, dateString:keyword)|[datePattern, dateString]|[keyword, keyword]|[(Optional) A valid date pattern, A string representing a date]|date                 |Parses a string into a date value         
date_trunc               |? date_trunc(arg1:?, arg2:?)                            |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
e                        |? e()                                                   | null                    | null             | null                                               |?                    | ""
ends_with                |? ends_with(arg1:?, arg2:?)                             |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
floor                    |? floor(n:?)                                            |n                        |?                 | ""                                                 |?                    | ""
greatest                 |? greatest(first:?, rest...:?)                          |[first, rest...]         |[?, ?]            |["", ""]                                            |?                    | ""
is_finite                |? is_finite(arg1:?)                                     |arg1                     |?                 | ""                                                 |?                    | ""
is_infinite              |? is_infinite(arg1:?)                                   |arg1                     |?                 | ""                                                 |?                    | ""
is_nan                   |? is_nan(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
least                    |? least(first:?, rest...:?)                             |[first, rest...]         |[?, ?]            |["", ""]                                            |?                    | ""
left                     |? left(string:?, length:?)                              |[string, length]         |[?, ?]            |["", ""]                                            |?                    | ""
length                   |? length(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
log10                    |? log10(n:?)                                            |n                        |?                 | ""                                                 |?                    | ""
ltrim                    |? ltrim(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""
max                      |? max(arg1:?)                                           |arg1                     |?                 | ""                                                 |?                    | ""
median                   |? median(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
median_absolute_deviation|? median_absolute_deviation(arg1:?)                     |arg1                     |?                 | ""                                                 |?                    | ""
min                      |? min(arg1:?)                                           |arg1                     |?                 | ""                                                 |?                    | ""
mv_avg                   |? mv_avg(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
mv_concat                |? mv_concat(arg1:?, arg2:?)                             |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
mv_count                 |? mv_count(arg1:?)                                      |arg1                     |?                 | ""                                                 |?                    | ""
mv_dedupe                |? mv_dedupe(arg1:?)                                     |arg1                     |?                 | ""                                                 |?                    | ""
mv_max                   |? mv_max(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
mv_median                |? mv_median(arg1:?)                                     |arg1                     |?                 | ""                                                 |?                    | ""
mv_min                   |? mv_min(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
mv_sum                   |? mv_sum(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
now                      |? now()                                                 | null                    |null              | null                                               |?                    | ""
percentile               |? percentile(arg1:?, arg2:?)                            |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
pi                       |? pi()                                                  | null                    |  null            | null                                               |?                    | ""
pow                      |? pow(base:?, exponent:?)                               |[base, exponent]         |[?, ?]            |["", ""]                                            |?                    | ""
right                    |? right(string:?, length:?)                             |[string, length]         |[?, ?]            |["", ""]                                            |?                    | ""
round                    |? round(arg1:?, arg2:?)                                 |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
rtrim                    |? rtrim(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""
sin                      |double sin(n:numeric)                                   |n                        |numeric           |An angle, in radians                                |double               |Returns the trigonometric sine of an angle
sinh                     |? sinh(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""
split                    |? split(arg1:?, arg2:?)                                 |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
sqrt                     |? sqrt(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""
starts_with              |? starts_with(arg1:?, arg2:?)                           |[arg1, arg2]             |[?, ?]            |["", ""]                                            |?                    | ""
substring                |? substring(arg1:?, arg2:?, arg3:?)                     |[arg1, arg2, arg3]       |[?, ?, ?]         |["", "", ""]                                        |?                    | ""
sum                      |? sum(arg1:?)                                           |arg1                     |?                 | ""                                                 |?                    | ""
tan                      |? tan(n:?)                                              |n                        |?                 | ""                                                 |?                    | ""
tanh                     |? tanh(n:?)                                             |n                        |?                 | ""                                                 |?                    | ""
tau                      |? tau()                                                 | null                    | null             | null                                               |?                    | ""
to_bool                  |? to_bool(arg1:?)                                       |arg1                     |?                 | ""                                                 |?                    | ""
to_boolean               |? to_boolean(arg1:?)                                    |arg1                     |?                 | ""                                                 |?                    | ""
to_datetime              |? to_datetime(arg1:?)                                   |arg1                     |?                 | ""                                                 |?                    | ""
to_dbl                   |? to_dbl(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
to_degrees               |? to_degrees(arg1:?)                                    |arg1                     |?                 | ""                                                 |?                    | ""
to_double                |? to_double(arg1:?)                                     |arg1                     |?                 | ""                                                 |?                    | ""
to_dt                    |? to_dt(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""
to_int                   |? to_int(arg1:?)                                        |arg1                     |?                 | ""                                                 |?                    | ""
to_integer               |? to_integer(arg1:?)                                    |arg1                     |?                 | ""                                                 |?                    | ""
to_ip                    |? to_ip(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""
to_long                  |? to_long(arg1:?)                                       |arg1                     |?                 | ""                                                 |?                    | ""
to_radians               |? to_radians(arg1:?)                                    |arg1                     |?                 | ""                                                 |?                    | ""
to_str                   |? to_str(v:?)                                           |v                        |?                 | ""                                                 |?                    | ""
to_string                |? to_string(v:?)                                        |v                        |?                 | ""                                                 |?                    | ""
to_ul                    |? to_ul(arg1:?)                                         |arg1                     |?                 | ""                                                 |?                    | ""
to_ulong                 |? to_ulong(arg1:?)                                      |arg1                     |?                 | ""                                                 |?                    | ""
to_unsigned_long         |? to_unsigned_long(arg1:?)                              |arg1                     |?                 | ""                                                 |?                    | ""
to_ver                   |? to_ver(v:?)                                           |v                        |?                 | ""                                                 |?                    | ""
to_version               |? to_version(v:?)                                       |v                        |?                 | ""                                                 |?                    | ""
trim                     |? trim(arg1:?)                                          |arg1                     |?                 | ""                                                 |?                    | ""
;


showFunctionsFiltered
show functions | where starts_with(name, "is_");

       name:keyword      |                        synopsis:keyword                |       argNames:keyword  | argTypes:keyword |             argDescriptions:keyword                |  returnType:keyword   |               description:keyword                
is_finite                |? is_finite(arg1:?)                                     |arg1                     |?                 |  ""                                                  |?              | ""
is_infinite              |? is_infinite(arg1:?)                                   |arg1                     |?                 |  ""                                                  |?              | ""
is_nan                   |? is_nan(arg1:?)                                        |arg1                     |?                 |  ""                                                  |?              | ""
;
