showInfo
show info | stats v = count(version);

v:long
1
;

showFunctions
show functions;

  name:keyword           |           synopsis:keyword
abs                      |abs(n)
acos                     |acos(n)
asin                     |asin(n)
atan                     |atan(n)
atan2                    |atan2(y, x)
auto_bucket              |auto_bucket(arg1, arg2, arg3, arg4)
avg                      |avg(arg1)
case                     |case(arg1, arg2...)
ceil                     |ceil(n)
cidr_match               |cidr_match(arg1, arg2...)
coalesce                 |coalesce(arg1, arg2...)
concat                   |concat(arg1, arg2...)
cos                      |cos(n)
cosh                     |cosh(n)
count                    |count(arg1)
count_distinct           |count_distinct(arg1, arg2)
date_extract             |date_extract(arg1, arg2)
date_format              |date_format(arg1, arg2)
date_parse               |date_parse(arg1, arg2)
date_trunc               |date_trunc(arg1, arg2)
e                        |e()
ends_with                |ends_with(arg1, arg2)
floor                    |floor(n)
greatest                 |greatest(first, rest...)
is_finite                |is_finite(arg1)
is_infinite              |is_infinite(arg1)
is_nan                   |is_nan(arg1)
least                    |least(first, rest...)
left                     |left(string, length)
length                   |length(arg1)
log10                    |log10(n)
ltrim                    |ltrim(arg1)
max                      |max(arg1)
median                   |median(arg1)
median_absolute_deviation|median_absolute_deviation(arg1)
min                      |min(arg1)
mv_avg                   |mv_avg(arg1)
mv_concat                |mv_concat(arg1, arg2)
mv_count                 |mv_count(arg1)
mv_dedupe                |mv_dedupe(arg1)
mv_max                   |mv_max(arg1)
mv_median                |mv_median(arg1)
mv_min                   |mv_min(arg1)
mv_sum                   |mv_sum(arg1)
now                      |now()
percentile               |percentile(arg1, arg2)
pi                       |pi()
pow                      |pow(base, exponent)
replace                  |replace(arg1, arg2, arg3)
right                    |right(string, length)
round                    |round(arg1, arg2)
rtrim                    |rtrim(arg1)
sin                      |sin(n)
sinh                     |sinh(n)
split                    |split(arg1, arg2)
sqrt                     |sqrt(n)
starts_with              |starts_with(arg1, arg2)
substring                |substring(arg1, arg2, arg3)
sum                      |sum(arg1)
tan                      |tan(n)
tanh                     |tanh(n)
tau                      |tau()
to_bool                  |to_bool(arg1)
to_boolean               |to_boolean(arg1)
to_datetime              |to_datetime(arg1)
to_dbl                   |to_dbl(arg1)
to_degrees               |to_degrees(arg1)
to_double                |to_double(arg1)
to_dt                    |to_dt(arg1)
to_int                   |to_int(arg1)
to_integer               |to_integer(arg1)
to_ip                    |to_ip(arg1)
to_long                  |to_long(arg1)
to_radians               |to_radians(arg1)
to_str                   |to_str(v)
to_string                |to_string(v)
to_ul                    |to_ul(arg1)
to_ulong                 |to_ulong(arg1)
to_unsigned_long         |to_unsigned_long(arg1)
to_ver                   |to_ver(v)
to_version               |to_version(v)
trim                     |trim(arg1)
;

showFunctionsFiltered
show functions | where starts_with(name, "is_");

  name:keyword           |           synopsis:keyword
is_finite                |is_finite(arg1)
is_infinite              |is_infinite(arg1)
is_nan                   |is_nan(arg1)
;
