###############################################
# Tests for GEO_POINT type
###############################################

convertFromStringQuantize
required_feature: esql.spatial_points

row wkt = "POINT(42.97109629958868 14.7552534006536)"
| eval pt = to_geopoint(wkt);

wkt:keyword           |pt:geo_point
POINT(42.97109629958868 14.7552534006536) |POINT(42.97109629958868 14.7552534006536)
;

convertFromString
required_feature: esql.spatial_points_from_source

// tag::to_geopoint-str[]
ROW wkt = "POINT(42.97109630194 14.7552534413725)"
| EVAL pt = TO_GEOPOINT(wkt)
// end::to_geopoint-str[]
;

// tag::to_geopoint-str-result[]
wkt:keyword                              |pt:geo_point
"POINT(42.97109630194 14.7552534413725)" |POINT(42.97109630194 14.7552534413725)
// end::to_geopoint-str-result[]
;

convertFromStringArray
required_feature: esql.spatial_points_from_source

row wkt = ["POINT(42.97109630194 14.7552534413725)", "POINT(75.8092915005895 22.727749187571)"]
| eval pt = to_geopoint(wkt);

wkt:keyword                                                                           |pt:geo_point
["POINT(42.97109630194 14.7552534413725)", "POINT(75.8092915005895 22.727749187571)"] |[POINT(42.97109630194 14.7552534413725), POINT(75.8092915005895 22.727749187571)]
;

centroidFromStringNested
required_feature: esql.st_centroid_agg

row wkt = "POINT(42.97109629958868 14.7552534006536)"
| STATS c = ST_CENTROID_AGG(TO_GEOPOINT(wkt));

c:geo_point
POINT(42.97109629958868 14.7552534006536)
;

centroidFromString1
required_feature: esql.st_centroid_agg

ROW wkt = ["POINT(42.97109629958868 14.7552534006536)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| STATS c = ST_CENTROID_AGG(pt);

c:geo_point
POINT(42.97109629958868 14.7552534006536)
;

centroidFromString2
required_feature: esql.st_centroid_agg

ROW wkt = ["POINT(42.97109629958868 14.7552534006536)", "POINT(75.80929149873555 22.72774917539209)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| STATS c = ST_CENTROID_AGG(pt);

c:geo_point
POINT(59.390193899162114 18.741501288022846)
;

centroidFromString3
required_feature: esql.st_centroid_agg

ROW wkt = ["POINT(42.97109629958868 14.7552534006536)", "POINT(75.80929149873555 22.72774917539209)", "POINT(-0.030548143003023033 24.37553649504829)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| STATS c = ST_CENTROID_AGG(pt);

c:geo_point
POINT(39.58327988510707 20.619513023697994)
;

centroidFromString4
required_feature: esql.st_x_y

ROW wkt = ["POINT(42.97109629958868 14.7552534006536)", "POINT(75.80929149873555 22.72774917539209)", "POINT(-0.030548143003023033 24.37553649504829)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| STATS c = ST_CENTROID_AGG(pt)
| EVAL x = ST_X(c), y = ST_Y(c);

c:geo_point                                 | x:double          | y:double
POINT(39.58327988510707 20.619513023697994) | 39.58327988510707 | 20.619513023697994
;

stXFromString
required_feature: esql.st_x_y

// tag::st_x_y[]
ROW point = TO_GEOPOINT("POINT(42.97109629958868 14.7552534006536)")
| EVAL x =  ST_X(point), y = ST_Y(point)
// end::st_x_y[]
;

// tag::st_x_y-result[]
point:geo_point                            | x:double          | y:double
POINT(42.97109629958868 14.7552534006536)  | 42.97109629958868 | 14.7552534006536
// end::st_x_y-result[]
;

simpleLoad
required_feature: esql.spatial_points_from_source

FROM airports | WHERE scalerank == 9 | SORT abbrev | WHERE length(name) > 12;

abbrev:keyword  |  city:keyword    |  city_location:geo_point |  country:keyword  |  location:geo_point                         |  name:text                    |  scalerank:i  |  type:k   
CJJ             |  Cheongju        |  POINT(127.4833 36.6333) |  South Korea      |  POINT(127.495916124681 36.7220227766673)   |  Cheongju Int'l               |  9            |  major 
HOD             |  Al Ḩudaydah     |  POINT(42.9511 14.8022)  |  Yemen            |  POINT(42.97109630194 14.7552534413725)     |  Hodeidah Int'l               |  9            |  mid   
IDR             |  Indore          |  POINT(75.8472 22.7167)  |  India            |  POINT(75.8092915005895 22.727749187571)    |  Devi Ahilyabai Holkar Int'l  |  9            |  mid   
IXC             |  Chandīgarh      |  POINT(76.78 30.75)      |  India            |  POINT(76.8017261105242 30.6707248949667)   |  Chandigarh Int'l             |  9            |  [major, military] 
LYP             |  Faisalabad      |  POINT(73.0911 31.4167)  |  Pakistan         |  POINT(72.9878190922305 31.3627435480862)   |  Faisalabad Int'l             |  9            |  [mid, military]   
MLG             |  Malang          |  POINT(112.62 -7.98)     |  Indonesia        |  POINT(112.711418617258 -7.92998002840567)  |  Abdul Rachman Saleh          |  9            |  [mid, military] 
OMS             |  Omsk            |  POINT(73.3833 54.9667)  |  Russia           |  POINT(73.3163595376585 54.9576482934059)   |  Omsk Tsentralny              |  9            |  mid 
OVB             |  Novosibirsk     |  POINT(82.9167 55.0333)  |  Russia           |  POINT(82.6671524525865 55.0095847136264)   |  Novosibirsk Tolmachev        |  9            |  mid 
OZH             |  Zaporizhzhia    |  POINT(35.1175 47.85)    |  Ukraine          |  POINT(35.3018728575279 47.8732635579023)   |  Zaporozhye Int'l             |  9            |  [mid, military] 
TRZ             |  Trichinopoly    |  POINT(78.7047 10.7903)  |  India            |  POINT(78.7089578747476 10.7603571306554)   |  Tiruchirappalli              |  9            |  mid 
WIIT            |  Bandar Lampung  |  POINT(105.2667 -5.45)   |  Indonesia        |  POINT(105.176060419161 -5.242566777132)    |  Radin Inten II               |  9            |  mid 
ZAH             |  Zāhedān         |  POINT(60.8628 29.4964)  |  Iran             |  POINT(60.900708564915 29.4752941956573)    |  Zahedan Int'l                |  9            |  mid 
;

stXFromAirportsSupportsNull
required_feature: esql.st_x_y

FROM airports
| EVAL x = FLOOR(ABS(ST_X(city_location))/200), y = FLOOR(ABS(ST_Y(city_location))/100)
| STATS c = count(*) BY x, y
| SORT c DESC
;

c:long  | x:double  | y:double
872     | 0.0       | 0.0
19      | null      | null
;

###############################################
# Tests for ST_CENTROID on GEO_POINT type

centroidFromAirports
required_feature: esql.st_centroid_agg

// tag::st_centroid_agg-airports[]
FROM airports
| STATS centroid=ST_CENTROID_AGG(location)
// end::st_centroid_agg-airports[]
;

// tag::st_centroid_agg-airports-result[]
centroid:geo_point
POINT(-0.030548143003023033 24.37553649504829)
// end::st_centroid_agg-airports-result[]
;

centroidFromAirportsNested
required_feature: esql.st_centroid_agg

FROM airports
| STATS centroid=ST_CENTROID_AGG(TO_GEOPOINT(location))
;

centroid:geo_point
POINT (-0.03054810272375508 24.37553651570554)
;

centroidFromAirportsCount
required_feature: esql.st_centroid_agg

FROM airports
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                             | count:long
POINT(-0.030548143003023033 24.37553649504829) | 891
;

centroidFromAirportsCountGrouped
required_feature: esql.st_centroid_agg

FROM airports
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT() BY scalerank
| SORT scalerank DESC
;

centroid:geo_point                            | count:long | scalerank:i
POINT(83.27726172452623 28.99289782286029)    | 33         | 9
POINT(-12.330427954750142 29.554613442537242) | 247        | 8
POINT(19.934784222002094 13.864835376774234)  | 133        | 7
POINT(-10.861430599274028 28.170889387807705) | 151        | 6
POINT(9.394940837974781 28.953888530174837)   | 46         | 5
POINT(-3.118828632340757 17.868389564340685)  | 194        | 4
POINT(-26.976065734634176 42.907839377294295) | 24         | 3
POINT(1.2588642098541771 24.379140841774642)  | 63         | 2
;

centroidFromAirportsFiltered
required_feature: esql.st_centroid_agg

FROM airports
| WHERE scalerank == 9
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                         | count:long
POINT(83.27726172452623 28.99289782286029) | 33
;

centroidFromAirportsCountGroupedCentroid
required_feature: esql.st_centroid_agg

FROM airports
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT() BY scalerank
| STATS centroid=ST_CENTROID_AGG(centroid), count=SUM(count)
;

centroid:geo_point                           | count:long
POINT (7.572387259169772 26.836561792945492) | 891
;

centroidFromAirportsCountCityLocations
required_feature: esql.st_centroid_agg

FROM airports
| STATS centroid=ST_CENTROID_AGG(city_location), count=COUNT()
;

centroid:geo_point                            | count:long
POINT (1.3965610809060276 24.127649406297987) | 891
;

centroidFromAirportsCountGroupedCountry
required_feature: esql.st_centroid_agg

FROM airports
| STATS centroid=ST_CENTROID_AGG(city_location), count=COUNT() BY country
| SORT count DESC, country ASC
| WHERE count >= 10
;

centroid:geo_point                             | count:long | country:k
POINT (-97.3333946136801 38.07953176370194)    | 129        | United States
POINT (78.42264595516026 21.91585598140955)    | 50         | India
POINT (-102.37784670852125 24.268197756260633) | 45         | Mexico
POINT (112.92023897966052 32.982985347554816)  | 41         | China
POINT (-94.40291355867443 50.70210267953273)   | 37         | Canada
POINT (-47.3366032685003 -15.80931615144495)   | 31         | Brazil
POINT (57.30444226807986 55.01281536452902)    | 26         | Russia
null                                           | 19         | null
POINT (140.68777053945644 -27.688147084349218) | 17         | Australia
POINT (-2.594152985359816 54.359511745107525)  | 17         | United Kingdom
POINT (-64.19630772720735 -34.977900019058815) | 13         | Argentina
POINT (3.710366631858051 46.890841646818444)   | 12         | France
POINT (107.94202494900674 -4.528175020823255)  | 12         | Indonesia
POINT (10.15085451220247 50.663009069605984)   | 11         | Germany
POINT (11.015199956230141 43.04051815532148)   | 11         | Italy
POINT (6.725663595240224 9.201645437966693)    | 11         | Nigeria
POINT (70.7946499697864 30.69746997440234)     | 10         | Pakistan
;

centroidFromAirportsFilteredCountry
required_feature: esql.st_centroid_agg

FROM airports
| WHERE country == "United States"
| STATS centroid=ST_CENTROID_AGG(city_location), count=COUNT()
;

centroid:geo_point                          | count:long
POINT (-97.3333946136801 38.07953176370194) | 129
;

centroidFromAirportsCountGroupedCountryCentroid
required_feature: esql.st_centroid_agg

FROM airports
| STATS centroid=ST_CENTROID_AGG(city_location), count=COUNT() BY country
| STATS centroid=ST_CENTROID_AGG(centroid), count=SUM(count)
;

centroid:geo_point                            | count:long
POINT (17.55538044598613 18.185558743854063)  | 891
;

centroidFromAirportsCountryCount
required_feature: esql.st_centroid_agg

FROM airports
| STATS airports=ST_CENTROID_AGG(location), cities=ST_CENTROID_AGG(city_location), count=COUNT()
;

airports:geo_point                             | cities:geo_point                              | count:long
POINT(-0.030548143003023033 24.37553649504829) | POINT (1.3965610809060276 24.127649406297987) | 891
;

centroidFromAirportsFilteredAndSorted
required_feature: esql.st_centroid_agg

FROM airports
| WHERE scalerank == 9
| SORT abbrev
| WHERE length(name) > 12
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                          | count:long
POINT(78.73736493755132 26.761841227998957) | 12
;

centroidFromAirportsAfterMvExpand
required_feature: esql.st_centroid_agg

FROM airports
| MV_EXPAND type
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                          | count:long
POINT(2.121611400672094 24.559172889205755) | 933
;

centroidFromAirportsGroupedAfterMvExpand
required_feature: esql.st_centroid_agg

FROM airports
| MV_EXPAND type
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT() BY scalerank
| SORT scalerank DESC
;

centroid:geo_point                            | count:long | scalerank:i
POINT(83.16847535921261 28.79002037679311)    | 40         | 9
POINT(-9.579701727760353 29.651473146404623)  | 266        | 8
POINT(21.64429362312379 14.766539423726499)   | 142        | 7
POINT(-9.082370867592193 28.242454005495436)  | 155        | 6
POINT(9.394940837974781 28.953888530174837)   | 46         | 5
POINT(-1.6692755030477562 17.78088210212057)  | 197        | 4
POINT(-26.976065734634176 42.907839377294295) | 24         | 3
POINT(1.2588642098541771 24.379140841774642)  | 63         | 2
;

centroidFromAirportsGroupedAfterMvExpandFiltered
required_feature: esql.st_centroid_agg

FROM airports
| WHERE scalerank == 9
| MV_EXPAND type
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT() BY scalerank
;

centroid:geo_point                            | count:long | scalerank:i
POINT(83.16847535921261 28.79002037679311)    | 40         | 9
;

centroidFromAirportsAfterMvExpandFiltered
required_feature: esql.st_centroid_agg

FROM airports
| WHERE scalerank == 9
| MV_EXPAND type
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                            | count:long
POINT(83.16847535921261 28.79002037679311)    | 40
;

centroidFromAirportsAfterKeywordPredicateCountryUK
required_feature: esql.st_centroid_agg

FROM airports
| WHERE country == "United Kingdom"
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                              | count:long
POINT (-2.597342072712148 54.33551226578214)    | 17
;

centroidFromAirportsAfterIntersectsPredicateCountryUK
required_feature: esql.st_intersects

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                              | count:long
POINT (-2.597342072712148 54.33551226578214)    | 17
;

centroidFromAirportsAfterContainsPredicateCountryUK
required_feature: esql.st_contains_within

FROM airports
| WHERE ST_CONTAINS(TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"), location)
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                              | count:long
POINT (-2.597342072712148 54.33551226578214)    | 17
;

centroidFromAirportsAfterWithinPredicateCountryUK
required_feature: esql.st_contains_within

FROM airports
| WHERE ST_WITHIN(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                              | count:long
POINT (-2.597342072712148 54.33551226578214)    | 17
;

intersectsAfterCentroidFromAirportsAfterKeywordPredicateCountryUK
required_feature: esql.st_intersects

FROM airports
| WHERE country == "United Kingdom"
| STATS centroid = ST_CENTROID_AGG(location), count=COUNT()
| EVAL centroid_in_uk = ST_INTERSECTS(centroid, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL centroid_in_iceland = ST_INTERSECTS(centroid, TO_GEOSHAPE("POLYGON ((-25.4883 65.5312, -23.4668 66.7746, -18.4131 67.4749, -13.0957 66.2669, -12.3926 64.4159, -20.1270 62.7346, -24.7852 63.3718, -25.4883 65.5312))"))
| EVAL centroid_within_uk = ST_WITHIN(centroid, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL centroid_within_iceland = ST_WITHIN(centroid, TO_GEOSHAPE("POLYGON ((-25.4883 65.5312, -23.4668 66.7746, -18.4131 67.4749, -13.0957 66.2669, -12.3926 64.4159, -20.1270 62.7346, -24.7852 63.3718, -25.4883 65.5312))"))
| EVAL centroid_contains_uk = ST_CONTAINS(centroid, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL centroid_contains_iceland = ST_CONTAINS(centroid, TO_GEOSHAPE("POLYGON ((-25.4883 65.5312, -23.4668 66.7746, -18.4131 67.4749, -13.0957 66.2669, -12.3926 64.4159, -20.1270 62.7346, -24.7852 63.3718, -25.4883 65.5312))"))
| KEEP centroid, count, centroid_in_uk, centroid_in_iceland, centroid_within_uk, centroid_within_iceland, centroid_contains_uk, centroid_contains_iceland
;

centroid:geo_point                              | count:long | centroid_in_uk:boolean | centroid_in_iceland:boolean | centroid_within_uk:boolean | centroid_within_iceland:boolean | centroid_contains_uk:boolean | centroid_contains_iceland:boolean
POINT (-2.597342072712148 54.33551226578214)    | 17         | true                   | false                       | true                       | false                           | false                        | false
;

centroidFromAirportsAfterIntersectsEvalExpression
required_feature: esql.st_intersects

FROM airports
| EVAL in_uk = ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL in_iceland = ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON ((-25.4883 65.5312, -23.4668 66.7746, -18.4131 67.4749, -13.0957 66.2669, -12.3926 64.4159, -20.1270 62.7346, -24.7852 63.3718, -25.4883 65.5312))"))
| EVAL within_uk = ST_WITHIN(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL within_iceland = ST_WITHIN(location, TO_GEOSHAPE("POLYGON ((-25.4883 65.5312, -23.4668 66.7746, -18.4131 67.4749, -13.0957 66.2669, -12.3926 64.4159, -20.1270 62.7346, -24.7852 63.3718, -25.4883 65.5312))"))
| STATS centroid = ST_CENTROID_AGG(location), count=COUNT() BY in_uk, in_iceland, within_uk, within_iceland
| SORT count ASC
;

centroid:geo_point                             |  count:long  |  in_uk:boolean  |  in_iceland:boolean  |  within_uk:boolean  |  within_iceland:boolean
POINT (-21.946634463965893 64.13187285885215)  |  1           |  false          |  true                |  false              |  true
POINT (-2.597342072712148 54.33551226578214)   |  17          |  true           |  false               |  true               |  false
POINT (0.04453958108176276 23.74658354606057)  |  873         |  false          |  false               |  false              |  false
;

centroidFromAirportsAfterIntersectsPredicate
required_feature: esql.st_intersects

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                            | count:long
POINT (42.97109629958868 14.7552534006536)    | 1
;

centroidFromAirportsAfterIntersectsCompoundPredicate
required_feature: esql.st_intersects

FROM airports
| WHERE scalerank == 9 AND ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))")) AND country == "Yemen"
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:geo_point                            | count:long
POINT (42.97109629958868 14.7552534006536)    | 1
;

###############################################
# Tests for ST_INTERSECTS on GEO_POINT type

pointIntersectsLiteralPolygon
required_feature: esql.st_intersects

// tag::st_intersects-airports[]
FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))"))
// end::st_intersects-airports[]
;

// tag::st_intersects-airports-result[]
abbrev:keyword  |  city:keyword    |  city_location:geo_point |  country:keyword  |  location:geo_point                         |  name:text                    |  scalerank:i  |  type:k
HOD             |  Al Ḩudaydah     |  POINT(42.9511 14.8022)  |  Yemen            |  POINT(42.97109630194 14.7552534413725)     |  Hodeidah Int'l               |  9            |  mid
// end::st_intersects-airports-result[]
;

pointIntersectsLiteralPolygonReversed
required_feature: esql.st_intersects

FROM airports
| WHERE ST_INTERSECTS(TO_GEOSHAPE("POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))"), location)
;

abbrev:keyword  |  city:keyword    |  city_location:geo_point |  country:keyword  |  location:geo_point                         |  name:text                    |  scalerank:i  |  type:k
HOD             |  Al Ḩudaydah     |  POINT(42.9511 14.8022)  |  Yemen            |  POINT(42.97109630194 14.7552534413725)     |  Hodeidah Int'l               |  9            |  mid
;

literalPointIntersectsLiteralPolygon
required_feature: esql.st_intersects

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| WHERE ST_INTERSECTS(pt, TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

wkt:keyword   | pt:geo_point
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

literalPointIntersectsLiteralPolygonReversed
required_feature: esql.st_intersects

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| WHERE ST_INTERSECTS(TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), pt)
;

wkt:keyword   | pt:geo_point
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

literalPointIntersectsLiteralPolygonOneRow
required_feature: esql.st_intersects

ROW intersects = ST_INTERSECTS(TO_GEOPOINT("POINT(0 0)"), TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

intersects:boolean
true
;

cityInCityBoundary
required_feature: esql.st_intersects

FROM airport_city_boundaries
| EVAL in_city = ST_INTERSECTS(city_location, city_boundary)
| STATS count=COUNT(*) BY in_city
| SORT count ASC
| EVAL cardinality = CASE(count < 10, "very few", count < 100, "few", "many")
| KEEP cardinality, in_city
;

cardinality:k  |  in_city:boolean
"few"          |  false
"many"         |  true
;

cityNotInCityBoundaryBiggest
required_feature: esql.st_intersects

FROM airport_city_boundaries
| WHERE NOT ST_INTERSECTS(city_location, city_boundary)
| EVAL boundary_wkt_length = LENGTH(TO_STRING(city_boundary))
| SORT boundary_wkt_length DESC
| KEEP abbrev, airport, city, city_location, boundary_wkt_length, city_boundary
| LIMIT 1
;

abbrev:keyword  |  airport:text         | city:keyword  |  city_location:geo_point |  boundary_wkt_length:integer | city_boundary:geo_shape
SYX             |  Sanya Phoenix Int'l  |  Sanya        |  POINT(109.5036 18.2533) |  598                         | POLYGON((109.1802 18.4609, 109.2304 18.4483, 109.2311 18.4261, 109.2696 18.411, 109.2602 18.3581, 109.2273 18.348, 109.2286 18.2638, 109.2842 18.2665, 109.3518 18.2166, 109.4508 18.1936, 109.4895 18.2281, 109.5137 18.2283, 109.4914 18.2781, 109.5041 18.2948, 109.4809 18.3034, 109.5029 18.3422, 109.5249 18.3375, 109.4993 18.3632, 109.535 18.4007, 109.5104 18.4374, 109.5231 18.4474, 109.5321 18.53, 109.4992 18.5568, 109.4192 18.5646, 109.4029 18.6302, 109.3286 18.5772, 109.309 18.5191, 109.2913 18.5141, 109.2434 18.5607, 109.2022 18.5572, 109.1815 18.5163, 109.1908 18.4711, 109.1802 18.4609)))
;

airportCityLocationPointIntersection
required_feature: esql.st_intersects

FROM airports_mp
| WHERE ST_INTERSECTS(location, city_location)
;

abbrev:keyword  |  city:keyword  |  city_location:geo_point |  country:keyword  |  location:geo_point  |  name:text       |  scalerank:i  |  type:k
XXX             |  Atlantis      |  POINT(0 0)              |  Atlantis         |  POINT(0 0)          |  Atlantis Int'l  |  1            |  mid
;

airportCityLocationPointIntersectionCentroid
required_feature: esql.st_intersects

FROM airports_mp
| WHERE ST_INTERSECTS(location, city_location)
| STATS location=ST_CENTROID_AGG(location), city_location=ST_CENTROID_AGG(city_location), count=COUNT()
;

location:geo_point  | city_location:geo_point  |  count:long
POINT (0 0)         | POINT (0 0)              |  1
;

###############################################
# Tests for ST_DISJOINT on GEO_POINT type

literalPolygonDisjointLiteralPoint
required_feature: esql.st_disjoint

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| WHERE ST_DISJOINT(TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), pt)
;

wkt:keyword   | pt:geo_point
"POINT(-1 -1)"  | POINT(-1 -1)
"POINT(-1 1)" | POINT(-1 1)
;

literalPointDisjointLiteralPolygon
required_feature: esql.st_disjoint

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| WHERE ST_DISJOINT(pt, TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

wkt:keyword   | pt:geo_point
"POINT(-1 -1)"  | POINT(-1 -1)
"POINT(-1 1)" | POINT(-1 1)
;

literalPolygonDisjointLiteralPointOneRow
required_feature: esql.st_disjoint

ROW disjoint = ST_DISJOINT(TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), TO_GEOPOINT("POINT(0 0)"))
;

disjoint:boolean
false
;

literalPointDisjointLiteralPolygonOneRow
required_feature: esql.st_disjoint

ROW disjoint = ST_DISJOINT(TO_GEOPOINT("POINT(-1 0)"), TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

disjoint:boolean
true
;

pointDisjointLiteralPolygon
required_feature: esql.st_disjoint

FROM airports
| WHERE ST_DISJOINT(location, TO_GEOSHAPE("POLYGON((-10 -60, 120 -60, 120 60, -10 60, -10 -60))"))
| EVAL x = ST_X(location), y = ST_Y(location)
| EVAL x = FLOOR(x / 100), y = FLOOR(y / 100)
| STATS count=COUNT() BY x, y
| KEEP x, y, count
| SORT x ASC, y ASC
;

x:double  |  y:double  |  count:long
-2        |  -1        |  8
-2        |  0         |  94
-1        |  -1        |  67
-1        |  0         |  201
0         |  0         |  15
1         |  -1        |  33
1         |  0         |  53
;

airportCityLocationPointDisjointCentroid
required_feature: esql.st_disjoint

FROM airports_mp
| WHERE ST_DISJOINT(location, city_location)
| STATS location=ST_CENTROID_AGG(location), city_location=ST_CENTROID_AGG(city_location), count=COUNT()
;

location:geo_point                         | city_location:geo_point                      |  count:long
POINT (67.8581917192787 24.02956652920693) | POINT (67.81638333333332 24.048999999999996) |  6
;

###############################################
# Tests for ST_CONTAINS on GEO_POINT type

literalPolygonContainsLiteralPoint
required_feature: esql.st_contains_within

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| WHERE ST_CONTAINS(TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), pt)
;

wkt:keyword   | pt:geo_point
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

literalPointDoesNotContainLiteralPolygon
required_feature: esql.st_contains_within

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| WHERE ST_CONTAINS(pt, TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

wkt:keyword   | pt:geo_point
;

literalPolygonContainsLiteralPointOneRow
required_feature: esql.st_contains_within

ROW contains = ST_CONTAINS(TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), TO_GEOPOINT("POINT(0 0)"))
;

contains:boolean
true
;

literalPointDoesNotContainLiteralPolygonOneRow
required_feature: esql.st_contains_within

ROW contains = ST_CONTAINS(TO_GEOPOINT("POINT(0 0)"), TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

contains:boolean
false
;

pointContainsLiteralPolygon
required_feature: esql.st_contains_within

FROM airports
| WHERE ST_CONTAINS(location, TO_GEOSHAPE("POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))"))
;

abbrev:keyword  |  city:keyword    |  city_location:geo_point |  country:keyword  |  location:geo_point                         |  name:text                    |  scalerank:i  |  type:k
;

pointContainedInLiteralPolygon
required_feature: esql.st_contains_within

FROM airports
| WHERE ST_CONTAINS(TO_GEOSHAPE("POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))"), location)
;

abbrev:keyword  |  city:keyword    |  city_location:geo_point |  country:keyword  |  location:geo_point                         |  name:text                    |  scalerank:i  |  type:k
HOD             |  Al Ḩudaydah     |  POINT(42.9511 14.8022)  |  Yemen            |  POINT(42.97109630194 14.7552534413725)     |  Hodeidah Int'l               |  9            |  mid
;

airportCityLocationPointContains
required_feature: esql.st_contains_within

FROM airports_mp
| WHERE ST_CONTAINS(location, city_location)
;

abbrev:keyword  |  city:keyword  |  city_location:geo_point |  country:keyword  |  location:geo_point  |  name:text       |  scalerank:i  |  type:k
XXX             |  Atlantis      |  POINT(0 0)              |  Atlantis         |  POINT(0 0)          |  Atlantis Int'l  |  1            |  mid
;

airportCityLocationPointContainsCentroid
required_feature: esql.st_contains_within

FROM airports_mp
| WHERE ST_CONTAINS(location, city_location)
| STATS location=ST_CENTROID_AGG(location), city_location=ST_CENTROID_AGG(city_location), count=COUNT()
;

location:geo_point  | city_location:geo_point  |  count:long
POINT (0 0)         | POINT (0 0)              |  1
;

###############################################
# Tests for ST_WITHIN on GEO_POINT type

literalPolygonNotWithinLiteralPoint
required_feature: esql.st_contains_within

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| WHERE ST_WITHIN(TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), pt)
;

wkt:keyword   | pt:geo_point
;

literalPointWithinLiteralPolygon
required_feature: esql.st_contains_within

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOPOINT(wkt)
| WHERE ST_WITHIN(pt, TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

wkt:keyword   | pt:geo_point
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

literalPolygonNotWithinLiteralPointOneRow
required_feature: esql.st_contains_within

ROW within = ST_WITHIN(TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), TO_GEOPOINT("POINT(0 0)"))
;

within:boolean
false
;

literalPointWithinLiteralPolygonOneRow
required_feature: esql.st_contains_within

ROW within = ST_WITHIN(TO_GEOPOINT("POINT(0 0)"), TO_GEOSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

within:boolean
true
;

pointWithinLiteralPolygon
required_feature: esql.st_contains_within

// tag::st_within-airports[]
FROM airports
| WHERE ST_WITHIN(location, TO_GEOSHAPE("POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))"))
// end::st_within-airports[]
;

// tag::st_within-airports-results[]
abbrev:keyword  |  city:keyword    |  city_location:geo_point |  country:keyword  |  location:geo_point                         |  name:text                    |  scalerank:i  |  type:k
HOD             |  Al Ḩudaydah     |  POINT(42.9511 14.8022)  |  Yemen            |  POINT(42.97109630194 14.7552534413725)     |  Hodeidah Int'l               |  9            |  mid
// end::st_within-airports-results[]
;

airportCityLocationPointWithin
required_feature: esql.st_contains_within

FROM airports_mp
| WHERE ST_WITHIN(location, city_location)
;

abbrev:keyword  |  city:keyword  |  city_location:geo_point |  country:keyword  |  location:geo_point  |  name:text       |  scalerank:i  |  type:k
XXX             |  Atlantis      |  POINT(0 0)              |  Atlantis         |  POINT(0 0)          |  Atlantis Int'l  |  1            |  mid
;

airportCityLocationPointWithinCentroid
required_feature: esql.st_contains_within

FROM airports_mp
| WHERE ST_WITHIN(location, city_location)
| STATS location=ST_CENTROID_AGG(location), city_location=ST_CENTROID_AGG(city_location), count=COUNT()
;

location:geo_point  | city_location:geo_point  |  count:long
POINT (0 0)         | POINT (0 0)              |  1
;

###############################################
# Tests for Equality and casting with GEO_POINT

geoPointEquals
required_feature: esql.spatial_points_from_source

// tag::to_geopoint-equals[]
ROW wkt = ["POINT(42.97109630194 14.7552534413725)", "POINT(75.8092915005895 22.727749187571)"]
| MV_EXPAND wkt
| EVAL pt = to_geopoint(wkt)
| WHERE pt == to_geopoint("POINT(42.97109630194 14.7552534413725)")
// end::to_geopoint-equals[]
;

// tag::to_geopoint-equals-result[]
wkt:keyword                              |pt:geo_point
"POINT(42.97109630194 14.7552534413725)" |POINT(42.97109630194 14.7552534413725)
// end::to_geopoint-equals-result[]
;

geoPointNotEquals
required_feature: esql.spatial_points_from_source

// tag::to_geopoint-not-equals[]
ROW wkt = ["POINT(42.97109630194 14.7552534413725)", "POINT(75.8092915005895 22.727749187571)"]
| MV_EXPAND wkt
| EVAL pt = to_geopoint(wkt)
| WHERE pt != to_geopoint("POINT(42.97109630194 14.7552534413725)")
// end::to_geopoint-not-equals[]
;

// tag::to_geopoint-not-equals-result[]
wkt:keyword                               |pt:geo_point
"POINT(75.8092915005895 22.727749187571)" |POINT(75.8092915005895 22.727749187571)
// end::to_geopoint-not-equals-result[]
;

convertFromStringParseError
required_feature: esql.spatial_points_from_source

// tag::to_geopoint-str-parse-error[]
row wkt = ["POINTX(42.97109630194 14.7552534413725)", "POINT(75.8092915005895 22.727749187571)", "POINT(111)"]
| mv_expand wkt
| eval pt = to_geopoint(wkt)
// end::to_geopoint-str-parse-error[]
;

// tag::to_geopoint-str-parse-error-warning[]
warning:Line 3:13: evaluation of [to_geopoint(wkt)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 3:13: java.lang.IllegalArgumentException: Failed to parse WKT: Unknown geometry type: pointx
warning:Line 3:13: java.lang.IllegalArgumentException: Failed to parse WKT: expected number but found: ')'
// end::to_geopoint-str-parse-error-warning[]

// tag::to_geopoint-str-parse-error-result[]
wkt:keyword                               |pt:geo_point
"POINTX(42.97109630194 14.7552534413725)" |null
"POINT(75.8092915005895 22.727749187571)" |POINT(75.8092915005895 22.727749187571)
"POINT(111)"                              |null
// end::to_geopoint-str-parse-error-result[]
;

###############################################
# Tests for CARTESIAN_POINT type
###############################################

convertCartesianFromString
required_feature: esql.spatial_points_from_source

// tag::to_cartesianpoint-str[]
ROW wkt = ["POINT(4297.11 -1475.53)", "POINT(7580.93 2272.77)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
// end::to_cartesianpoint-str[]
;

// tag::to_cartesianpoint-str-result[]
wkt:keyword               |pt:cartesian_point 
"POINT(4297.11 -1475.53)" |POINT(4297.11 -1475.53)
"POINT(7580.93 2272.77)"  |POINT(7580.93 2272.77)
// end::to_cartesianpoint-str-result[]
;

convertCartesianFromStringArray
required_feature: esql.spatial_points_from_source

row wkt = ["POINT(4297.11 -1475.53)", "POINT(7580.93 2272.77)"]
| eval pt = to_cartesianpoint(wkt);

wkt:keyword                                           |pt:cartesian_point
["POINT(4297.11 -1475.53)", "POINT(7580.93 2272.77)"] |[POINT(4297.11 -1475.53), POINT(7580.93 2272.77)]
;

centroidCartesianFromStringNested
required_feature: esql.st_centroid_agg

row wkt = "POINT(4297.10986328125 -1475.530029296875)"
| STATS c = ST_CENTROID_AGG(TO_CARTESIANPOINT(wkt));

c:cartesian_point
POINT(4297.10986328125 -1475.530029296875)
;

centroidFromCartesianString1
required_feature: esql.st_centroid_agg

ROW wkt = ["POINT(4297.10986328125 -1475.530029296875)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| STATS c = ST_CENTROID_AGG(pt);

c:cartesian_point
POINT(4297.10986328125 -1475.530029296875)
;

centroidFromCartesianString2
required_feature: esql.st_centroid_agg

ROW wkt = ["POINT(4297.10986328125 -1475.530029296875)", "POINT(7580.93017578125 2272.77001953125)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| STATS c = ST_CENTROID_AGG(pt);

c:cartesian_point
POINT(5939.02001953125 398.6199951171875)
;

centroidFromCartesianString3
required_feature: esql.st_centroid_agg

ROW wkt = ["POINT(4297.10986328125 -1475.530029296875)", "POINT(7580.93017578125 2272.77001953125)", "POINT(-30.548143003023033 2437.553649504829)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| STATS c = ST_CENTROID_AGG(pt);

c:cartesian_point
POINT(3949.163965353159 1078.2645465797348)
;

stXFromCartesianString
required_feature: esql.st_x_y

ROW point = TO_CARTESIANPOINT("POINT(4297.10986328125 -1475.530029296875)")
| EVAL x =  ST_X(point), y = ST_Y(point)
;

point:cartesian_point                       | x:double          | y:double
POINT(4297.10986328125 -1475.530029296875)  | 4297.10986328125 | -1475.530029296875
;

simpleCartesianLoad
required_feature: esql.spatial_points_from_source

FROM airports_web | WHERE scalerank == 9 | SORT abbrev | WHERE length(name) > 12;

abbrev:keyword | location:cartesian_point                      | name:text                   | scalerank:i | type:k
CJJ            | POINT (14192780.461221408 4400430.851323913)  | Cheongju Int'l              | 9           | major
HOD            | POINT (4783520.559160681 1661010.0197476079)  | Hodeidah Int'l              | 9           | mid
IDR            | POINT (8439051.727244465 2599127.5424638605)  | Devi Ahilyabai Holkar Int'l | 9           | mid
OMS            | POINT (8161539.810548711 7353650.845101996)   | Omsk Tsentralny             | 9           | mid
OVB            | POINT (9202465.316351846 7363726.532780712)   | Novosibirsk Tolmachev       | 9           | mid
TRZ            | POINT (8761841.111486122 1204941.537981898)   | Tiruchirappalli             | 9           | mid
WIIT           | POINT (11708145.489503577 -584415.9142832769) | Radin Inten II              | 9           | mid
ZAH            | POINT (6779435.866395892 3436280.545331025)   | Zahedan Int'l               | 9           | mid
;

###############################################
# Tests for ST_CENTROID on CARTESIAN_POINT type

cartesianCentroidFromAirports
required_feature: esql.st_centroid_agg

FROM airports_web
| STATS centroid=ST_CENTROID_AGG(location);

centroid:cartesian_point
POINT(-266681.67563861894 3053301.5120195406)
;

cartesianCentroidFromAirportsNested
required_feature: esql.st_centroid_agg

FROM airports_web
| STATS centroid=ST_CENTROID_AGG(TO_CARTESIANPOINT(location));

centroid:cartesian_point
POINT (-266681.66530554957 3053301.506061676)
;

cartesianCentroidFromAirportsCount
required_feature: esql.st_centroid_agg

FROM airports_web
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point                      | count:long
POINT(-266681.67563861894 3053301.5120195406) | 849
;

cartesianCentroidFromAirportsCountGrouped
required_feature: esql.st_centroid_agg

FROM airports_web
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT() BY scalerank
| SORT scalerank DESC
;

centroid:cartesian_point                      | count:long | scalerank:i
POINT(9289013.153846154 3615537.0533353365)   | 26         | 9
POINT(-1729861.3231565242 3781377.2572642546) | 228        | 8
POINT(2001203.8796622984 1588548.3963268648)  | 124        | 7
POINT(-1417910.8585910928 3496034.7206865167) | 147        | 6
POINT(1045839.9891304348 3582296.444293478)   | 46         | 5
POINT(-513618.93804196664 2279874.075660586)  | 191        | 4
POINT(-3002961.9270833335 5451641.91796875)   | 24         | 3
POINT(140136.12878224207 3081220.7881944445)  | 63         | 2
;

cartesianCentroidFromAirportsFiltered
required_feature: esql.st_centroid_agg

FROM airports_web
| WHERE scalerank == 9
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point                    | count:long
POINT(9289013.153846154 3615537.0533353365) | 26
;

cartesianCentroidFromAirportsFilteredAndSorted
required_feature: esql.st_centroid_agg

FROM airports_web
| WHERE scalerank == 9
| SORT abbrev
| WHERE length(name) > 12
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point            | count:long
POINT(9003597.4375 3429344.0078125) | 8
;

cartesianCentroidFromAirportsCountGroupedCentroid
required_feature: esql.st_centroid_agg

FROM airports_web
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT() BY scalerank
| STATS centroid=ST_CENTROID_AGG(centroid), count=SUM(count)
;

centroid:cartesian_point                    | count:long
POINT (726480.0130685265 3359566.331716279) | 849
;

###############################################
# Tests for ST_INTERSECTS on CARTESIAN_POINT type

cartesianCentroidFromAirportsAfterIntersectsPredicate
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANSHAPE("POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point     | count:long
POINT (4783520.5 1661010.0)  | 1
;

cartesianPointIntersectsPolygon
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANSHAPE("POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))"))
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

literalCartesianPointIntersectsPolygon
required_feature: esql.st_intersects

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| WHERE ST_INTERSECTS(pt, TO_CARTESIANSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

wkt:keyword   | pt:cartesian_point
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

cartesianPointIntersectsPointShape
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANSHAPE("POINT(4783520.559160681 1661010.0197476079)"))
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

cartesianPointIntersectsPoint
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANPOINT("POINT(4783520.559160681 1661010.0197476079)"))
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

cartesianPointIntersectsMultiPoint
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANSHAPE("MULTIPOINT(4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096)"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
CPH            | POINT (1408119.2975413958 7484813.53657096)  | Copenhagen     | 3             | major
;

cartesianPointIntersectsLineString
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANSHAPE("LINESTRING(4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096)"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
CPH            | POINT (1408119.2975413958 7484813.53657096)  | Copenhagen     | 3             | major
;

cartesianPointIntersectsMultiLineString
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANSHAPE("MULTILINESTRING((4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096),(1408119.2975413958 7484813.53657096, 1996039.722208033 8322469.9470024165))"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
CPH            | POINT (1408119.2975413958 7484813.53657096)  | Copenhagen     | 3             | major
ARN            | POINT(1996039.722208033 8322469.9470024165)  | Arlanda        | 2             | major
;

cartesianPointIntersectsPointShapeWithCentroid
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANSHAPE("POINT(4783520.559160681 1661010.0197476079)"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point    | count:long
POINT (4783520.5 1661010.0) | 1
;

cartesianPointIntersectsPointWithCentroid
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANPOINT("POINT(4783520.559160681 1661010.0197476079)"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point    | count:long
POINT (4783520.5 1661010.0) | 1
;

cartesianPointIntersectsLiteralPolygonCount
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_INTERSECTS(location, TO_CARTESIANSHAPE("POLYGON((0 -60000000, 120000000 -60000000, 120000000 60000000, 0 60000000, 0 -60000000))"))
| STATS count=COUNT()
;

count:long
444
;

###############################################
# Tests for ST_DISJOINT on CARTESIAN_POINT type

literalPolygonDisjointLiteralCartesianPoint
required_feature: esql.st_disjoint

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| WHERE ST_DISJOINT(TO_CARTESIANSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), pt)
;

wkt:keyword     | pt:cartesian_point
"POINT(-1 -1)"  | POINT(-1 -1)
"POINT(-1 1)"   | POINT(-1 1)
;

literalCartesianPointDisjointLiteralPolygon
required_feature: esql.st_disjoint

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| WHERE ST_DISJOINT(pt, TO_CARTESIANSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

wkt:keyword     | pt:cartesian_point
"POINT(-1 -1)"  | POINT(-1 -1)
"POINT(-1 1)"   | POINT(-1 1)
;

literalPolygonDisjointLiteralCartesianPointOneRow
required_feature: esql.st_disjoint

ROW disjoint = ST_DISJOINT(TO_CARTESIANSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), TO_CARTESIANPOINT("POINT(0 0)"))
;

disjoint:boolean
false
;

literalCartesianPointDisjointLiteralPolygonOneRow
required_feature: esql.st_disjoint

ROW disjoint = ST_DISJOINT(TO_CARTESIANPOINT("POINT(-1 0)"), TO_CARTESIANSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

disjoint:boolean
true
;

cartesianPointDisjointLiteralPolygonCount
required_feature: esql.st_disjoint

FROM airports_web
| WHERE ST_DISJOINT(location, TO_CARTESIANSHAPE("POLYGON((0 -60000000, 120000000 -60000000, 120000000 60000000, 0 60000000, 0 -60000000))"))
| STATS count=COUNT()
;

count:long
405
;

cartesianPointIntersectsDisjointLiteralPolygonCount
required_feature: esql.st_disjoint

FROM airports_web
| EVAL intersects = ST_INTERSECTS(location, TO_CARTESIANSHAPE("POLYGON((0 -60000000, 120000000 -60000000, 120000000 60000000, 0 60000000, 0 -60000000))"))
| EVAL disjoint = ST_DISJOINT(location, TO_CARTESIANSHAPE("POLYGON((0 -60000000, 120000000 -60000000, 120000000 60000000, 0 60000000, 0 -60000000))"))
| STATS count=COUNT() BY intersects, disjoint
| SORT intersects DESC, disjoint DESC
| KEEP intersects, disjoint, count
;

intersects:boolean  |  disjoint:boolean  |  count:long
true                |  false             |  444
false               |  true              |  405
;

cartesianPointDisjointLiteralPolygon
required_feature: esql.st_disjoint

FROM airports_web
| WHERE ST_DISJOINT(location, TO_CARTESIANSHAPE("POLYGON((0 -60000000, 120000000 -60000000, 120000000 60000000, 0 60000000, 0 -60000000))"))
| EVAL x = ST_X(location), y = ST_Y(location)
| EVAL x = FLOOR(x / 10000000), y = FLOOR(y / 10000000)
| STATS count=COUNT() BY x, y
| KEEP x, y, count
| SORT x ASC, y ASC
;

x:double  |  y:double  |  count:long
-2        |  -1        |  8
-2        |  0         |  136
-2        |  1         |  3
-1        |  -1        |  64
-1        |  0         |  192
-1        |  1         |  2
;

cartesianPointDisjointEmptyGeometry
required_feature: esql.st_disjoint

FROM airports_web
| WHERE ST_DISJOINT(location, TO_CARTESIANSHAPE("LINESTRING()"))
| STATS count=COUNT()
;

warning:Line 2:31: evaluation of [TO_CARTESIANSHAPE(\"LINESTRING()\")] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:31: java.lang.IllegalArgumentException: Failed to parse WKT: expected number but found: ')'

count:long
0
;

cartesianPointDisjointInvalidGeometry
required_feature: esql.st_disjoint

FROM airports_web
| WHERE ST_DISJOINT(location, TO_CARTESIANSHAPE("Invalid Geometry"))
| STATS count=COUNT()
;

warning:Line 2:31: evaluation of [TO_CARTESIANSHAPE(\"Invalid Geometry\")] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:31: java.lang.IllegalArgumentException: Failed to parse WKT: Unknown geometry type: invalid

count:long
0
;

###############################################
# Tests for ST_CONTAINS on CARTESIAN_POINT type

cartesianCentroidFromAirportsAfterPolygonContainsPointPredicate
required_feature: esql.st_contains_within

FROM airports_web
| WHERE ST_CONTAINS(TO_CARTESIANSHAPE("POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))"), location)
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point     | count:long
POINT (4783520.5 1661010.0)  | 1
;

cartesianPolygonContainsPointPredicate
required_feature: esql.st_contains_within

FROM airports_web
| WHERE ST_CONTAINS(TO_CARTESIANSHAPE("POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))"), location)
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

literalCartesianPolygonContainsPointPredicate
required_feature: esql.st_contains_within

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| WHERE ST_CONTAINS(TO_CARTESIANSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"), pt)
;

wkt:keyword   | pt:cartesian_point
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

cartesianCentroidFromAirportsAfterPointContainsPolygonPredicate
required_feature: esql.st_contains_within

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANSHAPE("POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point     | count:long
POINT (NaN NaN)              | 0
;

cartesianPointContainsPolygonPredicate
required_feature: esql.st_contains_within

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANSHAPE("POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))"))
;

abbrev:keyword | location:cartesian_point                     |  name:text     |  scalerank:i  |  type:k
;

literalCartesianPointContainsPolygonPredicate
required_feature: esql.st_contains_within

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| WHERE ST_CONTAINS(pt, TO_CARTESIANSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

wkt:keyword   | pt:cartesian_point
;

cartesianPointContainsPointShape
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANSHAPE("POINT(4783520.559160681 1661010.0197476079)"))
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

cartesianPointContainsPoint
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANPOINT("POINT(4783520.559160681 1661010.0197476079)"))
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

cartesianPointContainsMultiPoint
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANSHAPE("MULTIPOINT(4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096)"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
;

cartesianPointContainsLineString
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANSHAPE("LINESTRING(4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096)"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
;

cartesianPointContainsMultiLineString
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANSHAPE("MULTILINESTRING((4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096),(1408119.2975413958 7484813.53657096, 1996039.722208033 8322469.9470024165))"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
;

cartesianPointContainsPointShapeWithCentroid
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANSHAPE("POINT(4783520.559160681 1661010.0197476079)"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point    | count:long
POINT (4783520.5 1661010.0) | 1
;

cartesianPointContainsPointWithCentroid
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_CONTAINS(location, TO_CARTESIANPOINT("POINT(4783520.559160681 1661010.0197476079)"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point    | count:long
POINT (4783520.5 1661010.0) | 1
;

###############################################
# Tests for ST_WITHIN on CARTESIAN_POINT type

cartesianCentroidFromAirportsAfterWithinPredicate
required_feature: esql.st_contains_within

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANSHAPE("POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point     | count:long
POINT (4783520.5 1661010.0)  | 1
;

cartesianPointWithinPolygon
required_feature: esql.st_contains_within

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANSHAPE("POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))"))
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

literalCartesianPointWithinPolygon
required_feature: esql.st_contains_within

ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| WHERE ST_WITHIN(pt, TO_CARTESIANSHAPE("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))"))
;

wkt:keyword   | pt:cartesian_point
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

cartesianPointWithinPointShape
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANSHAPE("POINT(4783520.559160681 1661010.0197476079)"))
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

cartesianPointWithinPoint
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANPOINT("POINT(4783520.559160681 1661010.0197476079)"))
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
;

cartesianPointWithinMultiPoint
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANSHAPE("MULTIPOINT(4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096)"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
CPH            | POINT (1408119.2975413958 7484813.53657096)  | Copenhagen     | 3             | major
;

cartesianPointWithinLineString
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANSHAPE("LINESTRING(4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096)"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
CPH            | POINT (1408119.2975413958 7484813.53657096)  | Copenhagen     | 3             | major
;

cartesianPointWithinMultiLineString
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANSHAPE("MULTILINESTRING((4783520.559160681 1661010.0197476079, 1408119.2975413958 7484813.53657096),(1408119.2975413958 7484813.53657096, 1996039.722208033 8322469.9470024165))"))
| SORT abbrev DESC
;

abbrev:keyword | location:cartesian_point                     | name:text      | scalerank:i   | type:k
HOD            | POINT (4783520.559160681 1661010.0197476079) | Hodeidah Int'l | 9             | mid
CPH            | POINT (1408119.2975413958 7484813.53657096)  | Copenhagen     | 3             | major
ARN            | POINT(1996039.722208033 8322469.9470024165)  | Arlanda        | 2             | major
;

cartesianPointWithinPointShapeWithCentroid
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANSHAPE("POINT(4783520.559160681 1661010.0197476079)"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point    | count:long
POINT (4783520.5 1661010.0) | 1
;

cartesianPointWithinPointWithCentroid
required_feature: esql.st_intersects

FROM airports_web
| WHERE ST_WITHIN(location, TO_CARTESIANPOINT("POINT(4783520.559160681 1661010.0197476079)"))
| STATS centroid=ST_CENTROID_AGG(location), count=COUNT()
;

centroid:cartesian_point    | count:long
POINT (4783520.5 1661010.0) | 1
;

###############################################
# Tests for Equality and casting with GEO_POINT

cartesianPointEquals
required_feature: esql.spatial_points_from_source

// tag::to_cartesianpoint-equals[]
ROW wkt = ["POINT(4297.11 -1475.53)", "POINT(7580.93 2272.77)"]
| MV_EXPAND wkt
| EVAL pt = to_cartesianpoint(wkt)
| WHERE pt == to_cartesianpoint("POINT(4297.11 -1475.53)")
// end::to_cartesianpoint-equals[]
;

// tag::to_cartesianpoint-equals-result[]
wkt:keyword               |pt:cartesian_point
"POINT(4297.11 -1475.53)" |POINT(4297.11 -1475.53)
// end::to_cartesianpoint-equals-result[]
;

cartesianPointNotEquals
required_feature: esql.spatial_points_from_source

// tag::to_cartesianpoint-not-equals[]
ROW wkt = ["POINT(4297.11 -1475.53)", "POINT(7580.93 2272.77)"]
| MV_EXPAND wkt
| EVAL pt = to_cartesianpoint(wkt)
| WHERE pt != to_cartesianpoint("POINT(4297.11 -1475.53)")
// end::to_cartesianpoint-not-equals[]
;

// tag::to_cartesianpoint-not-equals-result[]
wkt:keyword              |pt:cartesian_point
"POINT(7580.93 2272.77)" |POINT(7580.93 2272.77)
// end::to_cartesianpoint-not-equals-result[]
;

convertCartesianFromStringParseError
required_feature: esql.spatial_points_from_source

// tag::to_cartesianpoint-str-parse-error[]
row wkt = ["POINTX(4297.11 -1475.53)", "POINT(7580.93 2272.77)", "POINT(111)"]
| mv_expand wkt
| eval pt = to_cartesianpoint(wkt)
// end::to_cartesianpoint-str-parse-error[]
;

// tag::to_cartesianpoint-str-parse-error-warning[]
warning:Line 3:13: evaluation of [to_cartesianpoint(wkt)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 3:13: java.lang.IllegalArgumentException: Failed to parse WKT: Unknown geometry type: pointx
warning:Line 3:13: java.lang.IllegalArgumentException: Failed to parse WKT: expected number but found: ')'
// end::to_cartesianpoint-str-parse-error-warning[]

// tag::to_cartesianpoint-str-parse-error-result[]
wkt:keyword                |pt:cartesian_point
"POINTX(4297.11 -1475.53)" |null
"POINT(7580.93 2272.77)"   |POINT(7580.93 2272.77)
"POINT(111)"               |null
// end::to_cartesianpoint-str-parse-error-result[]
;
