convertFromLong#[skip:-8.11.99, reason:spatial type geo_point only added in 8.12]
row long = 1512146573982606908
| eval pt = to_geopoint(long);

long:long           |pt:geo_point
1512146573982606908 |POINT(42.97109630194 14.7552534413725)
;

convertFromString#[skip:-8.11.99, reason:spatial type geo_point only added in 8.12]
// tag::to_geopoint-str[]
row wkt = "POINT(42.97109630194 14.7552534413725)"
| eval pt = to_geopoint(wkt)
// end::to_geopoint-str[]
;

// tag::to_geopoint-str-result[]
wkt:keyword                              |pt:geo_point
"POINT(42.97109630194 14.7552534413725)" |POINT(42.97109630194 14.7552534413725)
// end::to_geopoint-str-result[]
;

convertFromLongArray#[skip:-8.11.99, reason:spatial type geo_point only added in 8.12]
row long = [1512146573982606908, 2329183180959557901]
| eval pt = to_geopoint(long);

long:long                                  |pt:geo_point
[1512146573982606908, 2329183180959557901] |[POINT(42.97109630194 14.7552534413725), POINT(75.8092915005895 22.727749187571)]
;

convertFromStringArray#[skip:-8.11.99, reason:spatial type geo_point only added in 8.12]
row wkt = ["POINT(42.97109630194 14.7552534413725)", "POINT(75.8092915005895 22.727749187571)"]
| eval pt = to_geopoint(wkt);

wkt:keyword                                                                           |pt:geo_point
["POINT(42.97109630194 14.7552534413725)", "POINT(75.8092915005895 22.727749187571)"] |[POINT(42.97109630194 14.7552534413725), POINT(75.8092915005895 22.727749187571)]
;

simpleLoad#[skip:-8.11.99, reason:spatial type geo_point only added in 8.12]
FROM airports | WHERE scalerank == 9 | SORT abbrev | WHERE length(name) > 12;

abbrev:keyword | location:geo_point                        | name:text                   | scalerank:i | type:k     
CJJ            | POINT(127.495916124681 36.7220227766673)  | Cheongju Int'l              | 9           | major
HOD            | POINT(78.2172186546348 26.285487697937)   | Hodeidah Int'l              | 9           | mid
IDR            | POINT(75.8092915005895 22.727749187571)   | Devi Ahilyabai Holkar Int'l | 9           | mid
IXC            | POINT(76.8017261105242 30.6707248949667)  | Chandigarh Int'l            | 9           | [major, military]
LYP            | POINT(72.9878190922305 31.3627435480862)  | Faisalabad Int'l            | 9           | [mid, military]
MLG            | POINT(112.711418617258 -7.92998002840567) | Abdul Rachman Saleh         | 9           | [mid, military]
OMS            | POINT(73.3163595376585 54.9576482934059)  | Omsk Tsentralny             | 9           | mid
OVB            | POINT(82.6671524525865 55.0095847136264)  | Novosibirsk Tolmachev       | 9           | mid
OZH            | POINT(35.3018728575279 47.8732635579023)  | Zaporozhye Int'l            | 9           | [mid, military]
TRZ            | POINT(78.7089578747476 10.7603571306554)  | Tiruchirappalli             | 9           | mid
WIIT           | POINT(105.176060419161 -5.242566777132)   | Radin Inten II              | 9           | mid
ZAH            | POINT(60.900708564915 29.4752941956573)   | Zahedan Int'l               | 9           | mid
;

convertCartesianFromLong#[skip:-8.11.99, reason:spatial type cartesian_point only added in 8.12]
row long = 5009771769843126025
| eval pt = to_cartesianpoint(long);

long:long           |pt:cartesian_point
5009771769843126025 |POINT(4297.11 -1475.53)
;

convertCartesianFromString#[skip:-8.11.99, reason:spatial type cartesian_point only added in 8.12]
// tag::to_cartesianpoint-str[]
row wkt = ["POINT(4297.11 -1475.53)", "POINT(7580.93 2272.77)"]
| mv_expand wkt
| eval pt = to_cartesianpoint(wkt)
// end::to_cartesianpoint-str[]
;

// tag::to_cartesianpoint-str-result[]
wkt:keyword               |pt:cartesian_point 
"POINT(4297.11 -1475.53)" |POINT(4297.11 -1475.53)
"POINT(7580.93 2272.77)"  |POINT(7580.93 2272.77)
// end::to_cartesianpoint-str-result[]
;

convertCartesianFromLongArray#[skip:-8.11.99, reason:spatial type cartesian_point only added in 8.12]
row long = [5009771769843126025, 5038656556796611666]
| eval pt = to_cartesianpoint(long);

long:long                                  |pt:cartesian_point
[5009771769843126025, 5038656556796611666] |[POINT(4297.11 -1475.53), POINT(7580.93 2272.77)]
;

convertCartesianFromStringArray#[skip:-8.11.99, reason:spatial type cartesian_point only added in 8.12]
row wkt = ["POINT(4297.11 -1475.53)", "POINT(7580.93 2272.77)"]
| eval pt = to_cartesianpoint(wkt);

wkt:keyword                                                                           |pt:cartesian_point
["POINT(4297.11 -1475.53)", "POINT(7580.93 2272.77)"] |[POINT(4297.11 -1475.53), POINT(7580.93 2272.77)]
;

simpleCartesianLoad#[skip:-8.11.99, reason:spatial type cartesian_point only added in 8.12]
FROM airports_web | WHERE scalerank == 9 | SORT abbrev | WHERE length(name) > 12;

abbrev:keyword | location:cartesian_point        | name:text                   | scalerank:i | type:k
CJJ            | POINT (14192780.0 4400431.0)    | Cheongju Int'l              | 9           | major
HOD            | POINT (4783520.5 1661010.0)     | Hodeidah Int'l              | 9           | mid
IDR            | POINT (8439052.0 2599127.5)     | Devi Ahilyabai Holkar Int'l | 9           | mid
OMS            | POINT (8161540.0 7353651.0)     | Omsk Tsentralny             | 9           | mid
OVB            | POINT (9202465.0 7363726.5)     | Novosibirsk Tolmachev       | 9           | mid
TRZ            | POINT (8761841.0 1204941.5)     | Tiruchirappalli             | 9           | mid
WIIT           | POINT (11708145.0 -584415.9375) | Radin Inten II              | 9           | mid
ZAH            | POINT (6779436.0 3436280.5)     | Zahedan Int'l               | 9           | mid
;
