###############################################
# Tests for ST_SIMPLIFY
###############################################

stSimplifyLiteralPolygon
required_capability: st_simplify

// tag::st_simplify[]
ROW wkt = "POLYGON ((7.998 53.827, 9.470 53.068, 15.754 53.801, 16.523 57.160, 11.162 57.868, 8.064 57.445, 6.219 55.317, 7.998 53.827))"
| EVAL simplified = ST_SIMPLIFY(TO_GEOSHAPE(wkt), 0.7)
// end::st_simplify[]
;

// tag::st_simplify-result[]
wkt:keyword                                                                                                                   | simplified:geo_shape
POLYGON ((7.998 53.827, 9.470 53.068, 15.754 53.801, 16.523 57.160, 11.162 57.868, 8.064 57.445, 6.219 55.317, 7.998 53.827)) | POLYGON ((9.47 53.068, 15.754 53.801, 16.523 57.16, 8.064 57.445, 6.219 55.317, 9.47 53.068))
// end::st_simplify-result[]
;

stSimplifyLiteralPoints
required_capability: st_simplify

// tag::st_simplify_points[]
ROW wkt = ["POINT (7.998 53.827)", "POINT (9.470 53.068)", "POINT (15.754 53.801)", "POINT (16.523 57.160)", "POINT (11.162 57.868)", "POINT (8.064 57.445)", "POINT (6.219 55.317)", "POINT (7.998 53.827)"]
| EVAL simplified = ST_SIMPLIFY(TO_GEOPOINT(wkt), 0.1)
// end::st_simplify_points[]
;

// tag::st_simplify_points-result[]
wkt:keyword | simplified:geo_point
[POINT (7.998 53.827), POINT (9.470 53.068), POINT (15.754 53.801), POINT (16.523 57.160), POINT (11.162 57.868), POINT (8.064 57.445), POINT (6.219 55.317), POINT (7.998 53.827)] | [POINT (7.998 53.827), POINT (9.470 53.068), POINT (15.754 53.801), POINT (16.523 57.160), POINT (11.162 57.868), POINT (8.064 57.445), POINT (6.219 55.317), POINT (7.998 53.827)]
// end::st_simplify_points-result[]
;

stSimplifyCityBoundaries
required_capability: st_intersects
required_capability: st_simplify

// tag::st_simplify_city_boundaries[]
FROM airport_city_boundaries
| WHERE ST_INTERSECTS(city_location, TO_GEOSHAPE("POLYGON ((7.998 53.827, 9.470 53.068, 15.754 53.801, 16.523 57.160, 11.162 57.868, 8.064 57.445, 6.219 55.317, 7.998 53.827))"))
| EVAL o_len = LENGTH(TO_STRING(city_boundary))
| EVAL city_boundary = ST_SIMPLIFY(city_boundary, 0.05)
| EVAL s_len = LENGTH(TO_STRING(city_boundary))
| KEEP city, o_len, s_len, city_boundary
// end::st_simplify_city_boundaries[]
;

// tag::st_simplify_city_boundaries-result[]
city:keyword | o_len:i | s_len:i | city_boundary:geo_shape
Copenhagen   | 265     | 76      | POLYGON ((12.453 55.7122, 12.5332 55.6318, 12.6398 55.7224, 12.453 55.7122))
Gothenburg   | 112     | 78      | POLYGON ((11.8941 57.6889, 12.0885 57.6823, 12.0541 57.7338, 11.8941 57.6889))
Norderstedt  | 221     | 75      | POLYGON ((9.9348 53.6785, 10.0729 53.7097, 9.9833 53.7595, 9.9348 53.6785))
// end::st_simplify_city_boundaries-result[]
;

stSimplifyNoSimplification
required_capability: st_simplify

ROW geo_shape = TO_GEOSHAPE("POLYGON((0 0, 1 0.1, 2 0, 2 2, 1 1.9, 0 2, 0 0))") 
| EVAL result = ST_SIMPLIFY(geo_shape, 0.01)
| KEEP result
;

result:geo_shape
POLYGON ((0.0 0.0, 1.0 0.1, 2.0 0.0, 2.0 2.0, 1.0 1.9, 0.0 2.0, 0.0 0.0))
;

stSimplifyWithSimplification
required_capability: st_simplify

ROW geo_shape = TO_GEOSHAPE("POLYGON((0 0, 1 0.1, 2 0, 2 2, 1 1.9, 0 2, 0 0))") 
| EVAL result = ST_SIMPLIFY(geo_shape, 0.2)
| KEEP result
;

result:geo_shape
POLYGON ((0.0 0.0, 2.0 0.0, 2.0 2.0, 0.0 2.0, 0.0 0.0))
;

stSimplifyFoldableGeometry
required_capability: st_simplify

ROW result = ST_SIMPLIFY(TO_GEOSHAPE("POLYGON((0 0, 1 0.1, 2 0, 2 2, 1 1.9, 0 2, 0 0))") , 0.2)
;

result:geo_shape
POLYGON ((0.0 0.0, 2.0 0.0, 2.0 2.0, 0.0 2.0, 0.0 0.0))
;

stSimplifyEmptySimplification
required_capability: st_simplify

ROW geo_shape = TO_GEOSHAPE("POLYGON((0 0, 1 0.1, 2 0, 2 2, 1 1.9, 0 2, 0 0))") 
| EVAL result = ST_SIMPLIFY(geo_shape, 2.0)
| KEEP result
;

result:geo_shape
POLYGON EMPTY
;

stSimplifyNull
required_capability: st_simplify

ROW geo_shape = NULL
| EVAL result = ST_SIMPLIFY(geo_shape, 2.0)
| KEEP result
;

result:null
NULL
;

stSimplifyCartesianPoint
required_capability: st_simplify

ROW wkt = ["POINT(-97.11 95.53)", "POINT(80.93 72.77)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANPOINT(wkt)
| EVAL result = ST_SIMPLIFY(pt, 2.0)
| KEEP result
;

result:cartesian_point
POINT (-97.11 95.53)
POINT (80.93 72.77)
;

stSimplifyCartesianShape
required_capability: st_simplify

ROW wkt = ["POINT(97.11 75.53)", "POLYGON((0 0, 1 0.1, 2 0, 2 2, 1 1.9, 0 2, 0 0))"]
| MV_EXPAND wkt
| EVAL geom = TO_CARTESIANSHAPE(wkt)
| EVAL result = ST_SIMPLIFY(geom, 0.2)
| KEEP result
;

result:cartesian_shape
POINT (97.11 75.53)
POLYGON ((0.0 0.0, 2.0 0.0, 2.0 2.0, 0.0 2.0, 0.0 0.0))
;

stSimplifyWithIntegerTolerance
required_capability: st_simplify

ROW geo_shape = TO_GEOSHAPE("POLYGON((0 0, 1 0.1, 2 0, 2 2, 1 1.9, 0 2, 0 0))") 
| EVAL result = ST_SIMPLIFY(geo_shape, 2)
| KEEP result
;

result:geo_shape
POLYGON EMPTY
;

stSimplifyBbox
required_capability: st_simplify

ROW geo_shape = TO_GEOSHAPE("BBOX (0, 2, 2, 0)")
| EVAL result1 = ST_SIMPLIFY(geo_shape, 2), result2 = ST_SIMPLIFY(geo_shape, 0.5)
| KEEP result1, result2
;

result1:geo_shape | result2:geo_shape
POLYGON EMPTY     | POLYGON ((0.0 0.0, 2.0 0.0, 2.0 2.0, 0.0 2.0, 0.0 0.0))
;

stSimplifyPostGisFirstExample
required_capability: st_simplify

ROW geom = TO_GEOSHAPE("POLYGON((11 3,10.914448613738104 1.694738077799484,10.659258262890683 0.411809548974793,10.238795325112868 -0.826834323650898,9.660254037844387 -1.999999999999999,8.933533402912353 -3.087614290087205,8.071067811865476 -4.071067811865475,7.087614290087206 -4.933533402912351,6.000000000000001 -5.660254037844386,4.826834323650898 -6.238795325112868,3.58819045102521 -6.659258262890681,2.305261922200517 -6.914448613738104,1 -7,-0.305261922200514 -6.914448613738106,-1.588190451025206 -6.659258262890683,-2.826834323650895 -6.238795325112868,-3.999999999999998 -5.660254037844387,-5.087614290087204 -4.933533402912354,-6.071067811865475 -4.071067811865476,-6.93353340291235 -3.087614290087209,-7.660254037844386 -2.000000000000004,-8.238795325112868 -0.826834323650899,-8.659258262890681 0.41180954897479,-8.914448613738104 1.69473807779948,-9 3,-8.914448613738106 4.305261922200513,-8.659258262890685 5.588190451025204,-8.23879532511287 6.826834323650893,-7.660254037844389 7.999999999999997,-6.933533402912354 9.087614290087203,-6.071067811865479 10.071067811865472,-5.087614290087209 10.93353340291235,-4.000000000000004 11.660254037844384,-2.826834323650903 12.238795325112864,-1.588190451025215 12.659258262890681,-0.305261922200525 12.914448613738102,1 13,2.305261922200513 12.914448613738106,3.588190451025203 12.659258262890685,4.826834323650892 12.23879532511287,5.999999999999993 11.66025403784439,7.087614290087199 10.933533402912357,8.071067811865474 10.071067811865477,8.93353340291235 9.08761429008721,9.660254037844384 8.000000000000004,10.238795325112864 6.826834323650904,10.659258262890681 5.588190451025216,10.914448613738102 4.305261922200526,11 3))")
| EVAL np01_notbadcircle = ST_Simplify(geom, 0.1)
| KEEP np01_notbadcircle
;

np01_notbadcircle:geo_shape
  POLYGON((11.0 3.0,10.914448613738104 1.694738077799484,10.238795325112868 -0.826834323650898,8.933533402912353 -3.087614290087205,8.071067811865476 -4.071067811865475,6.000000000000001 -5.660254037844386,4.826834323650898 -6.238795325112868,2.305261922200517 -6.914448613738104,1.0 -7.0,-0.305261922200514 -6.914448613738106,-2.826834323650895 -6.238795325112868,-5.087614290087204 -4.933533402912354,-6.071067811865475 -4.071067811865476,-7.660254037844386 -2.000000000000004,-8.238795325112868 -0.826834323650899,-8.914448613738104 1.69473807779948,-9.0 3.0,-8.914448613738106 4.305261922200513,-8.23879532511287 6.826834323650893,-7.660254037844389 7.999999999999997,-6.071067811865479 10.071067811865472,-4.000000000000004 11.660254037844384,-2.826834323650903 12.238795325112864,-1.588190451025215 12.659258262890681,1.0 13.0,2.305261922200513 12.914448613738106,4.826834323650892 12.23879532511287,5.999999999999993 11.66025403784439,8.071067811865474 10.071067811865477,8.93353340291235 9.08761429008721,10.238795325112864 6.826834323650904,10.659258262890681 5.588190451025216,11.0 3.0))
;

stSimplifyPostGisSecondExample
required_capability: st_simplify

ROW geom = TO_GEOSHAPE("POLYGON((11 3,10.914448613738104 1.694738077799484,10.659258262890683 0.411809548974793,10.238795325112868 -0.826834323650898,9.660254037844387 -1.999999999999999,8.933533402912353 -3.087614290087205,8.071067811865476 -4.071067811865475,7.087614290087206 -4.933533402912351,6.000000000000001 -5.660254037844386,4.826834323650898 -6.238795325112868,3.58819045102521 -6.659258262890681,2.305261922200517 -6.914448613738104,1 -7,-0.305261922200514 -6.914448613738106,-1.588190451025206 -6.659258262890683,-2.826834323650895 -6.238795325112868,-3.999999999999998 -5.660254037844387,-5.087614290087204 -4.933533402912354,-6.071067811865475 -4.071067811865476,-6.93353340291235 -3.087614290087209,-7.660254037844386 -2.000000000000004,-8.238795325112868 -0.826834323650899,-8.659258262890681 0.41180954897479,-8.914448613738104 1.69473807779948,-9 3,-8.914448613738106 4.305261922200513,-8.659258262890685 5.588190451025204,-8.23879532511287 6.826834323650893,-7.660254037844389 7.999999999999997,-6.933533402912354 9.087614290087203,-6.071067811865479 10.071067811865472,-5.087614290087209 10.93353340291235,-4.000000000000004 11.660254037844384,-2.826834323650903 12.238795325112864,-1.588190451025215 12.659258262890681,-0.305261922200525 12.914448613738102,1 13,2.305261922200513 12.914448613738106,3.588190451025203 12.659258262890685,4.826834323650892 12.23879532511287,5.999999999999993 11.66025403784439,7.087614290087199 10.933533402912357,8.071067811865474 10.071067811865477,8.93353340291235 9.08761429008721,9.660254037844384 8.000000000000004,10.238795325112864 6.826834323650904,10.659258262890681 5.588190451025216,10.914448613738102 4.305261922200526,11 3))")
| EVAL np05_notquitecircle = ST_Simplify(geom, 0.5)
| KEEP np05_notquitecircle
;

np05_notquitecircle:geo_shape
POLYGON((11 3,10.238795325112868 -0.826834323650898,8.071067811865476 -4.071067811865475,4.826834323650898 -6.238795325112868,1 -7,-2.826834323650895 -6.238795325112868,-6.071067811865475 -4.071067811865476,-8.238795325112868 -0.826834323650899,-9 3,-8.23879532511287 6.826834323650893,-6.071067811865479 10.071067811865472,-2.826834323650903 12.238795325112864,1 13,4.826834323650892 12.23879532511287,8.071067811865474 10.071067811865477,10.238795325112864 6.826834323650904,11 3))
;

stSimplifyPostGisThirdExample
required_capability: st_simplify

ROW geom = TO_GEOSHAPE("POLYGON((11 3,10.914448613738104 1.694738077799484,10.659258262890683 0.411809548974793,10.238795325112868 -0.826834323650898,9.660254037844387 -1.999999999999999,8.933533402912353 -3.087614290087205,8.071067811865476 -4.071067811865475,7.087614290087206 -4.933533402912351,6.000000000000001 -5.660254037844386,4.826834323650898 -6.238795325112868,3.58819045102521 -6.659258262890681,2.305261922200517 -6.914448613738104,1 -7,-0.305261922200514 -6.914448613738106,-1.588190451025206 -6.659258262890683,-2.826834323650895 -6.238795325112868,-3.999999999999998 -5.660254037844387,-5.087614290087204 -4.933533402912354,-6.071067811865475 -4.071067811865476,-6.93353340291235 -3.087614290087209,-7.660254037844386 -2.000000000000004,-8.238795325112868 -0.826834323650899,-8.659258262890681 0.41180954897479,-8.914448613738104 1.69473807779948,-9 3,-8.914448613738106 4.305261922200513,-8.659258262890685 5.588190451025204,-8.23879532511287 6.826834323650893,-7.660254037844389 7.999999999999997,-6.933533402912354 9.087614290087203,-6.071067811865479 10.071067811865472,-5.087614290087209 10.93353340291235,-4.000000000000004 11.660254037844384,-2.826834323650903 12.238795325112864,-1.588190451025215 12.659258262890681,-0.305261922200525 12.914448613738102,1 13,2.305261922200513 12.914448613738106,3.588190451025203 12.659258262890685,4.826834323650892 12.23879532511287,5.999999999999993 11.66025403784439,7.087614290087199 10.933533402912357,8.071067811865474 10.071067811865477,8.93353340291235 9.08761429008721,9.660254037844384 8.000000000000004,10.238795325112864 6.826834323650904,10.659258262890681 5.588190451025216,10.914448613738102 4.305261922200526,11 3))")
| EVAL np1_octagon = ST_Simplify(geom, 1)
| KEEP np1_octagon
;

np1_octagon:geo_shape
POLYGON((11 3,8.071067811865476 -4.071067811865475,1 -7,-6.071067811865475 -4.071067811865476,-9 3,-6.071067811865479 10.071067811865472,1 13,8.071067811865474 10.071067811865477,11 3))
;

stSimplifyPostGisFourthExample
required_capability: st_simplify

ROW geom = TO_GEOSHAPE("POLYGON((11 3,10.914448613738104 1.694738077799484,10.659258262890683 0.411809548974793,10.238795325112868 -0.826834323650898,9.660254037844387 -1.999999999999999,8.933533402912353 -3.087614290087205,8.071067811865476 -4.071067811865475,7.087614290087206 -4.933533402912351,6.000000000000001 -5.660254037844386,4.826834323650898 -6.238795325112868,3.58819045102521 -6.659258262890681,2.305261922200517 -6.914448613738104,1 -7,-0.305261922200514 -6.914448613738106,-1.588190451025206 -6.659258262890683,-2.826834323650895 -6.238795325112868,-3.999999999999998 -5.660254037844387,-5.087614290087204 -4.933533402912354,-6.071067811865475 -4.071067811865476,-6.93353340291235 -3.087614290087209,-7.660254037844386 -2.000000000000004,-8.238795325112868 -0.826834323650899,-8.659258262890681 0.41180954897479,-8.914448613738104 1.69473807779948,-9 3,-8.914448613738106 4.305261922200513,-8.659258262890685 5.588190451025204,-8.23879532511287 6.826834323650893,-7.660254037844389 7.999999999999997,-6.933533402912354 9.087614290087203,-6.071067811865479 10.071067811865472,-5.087614290087209 10.93353340291235,-4.000000000000004 11.660254037844384,-2.826834323650903 12.238795325112864,-1.588190451025215 12.659258262890681,-0.305261922200525 12.914448613738102,1 13,2.305261922200513 12.914448613738106,3.588190451025203 12.659258262890685,4.826834323650892 12.23879532511287,5.999999999999993 11.66025403784439,7.087614290087199 10.933533402912357,8.071067811865474 10.071067811865477,8.93353340291235 9.08761429008721,9.660254037844384 8.000000000000004,10.238795325112864 6.826834323650904,10.659258262890681 5.588190451025216,10.914448613738102 4.305261922200526,11 3))")
| EVAL np100_geometrygoesaway = ST_Simplify(geom, 100)
| KEEP np100_geometrygoesaway
;

np100_geometrygoesaway:geo_shape
POLYGON EMPTY
;

stSimplifyPostGisFifthExample
required_capability: st_simplify

ROW geom = TO_CARTESIANSHAPE("MULTILINESTRING ((20 180, 20 150, 50 150, 50 100, 110 150, 150 140, 170 120), (20 10, 80 30, 90 120), (90 120, 130 130), (130 130, 130 70, 160 40, 180 60, 180 90, 140 80), (50 40, 70 40, 80 70, 70 60, 60 60, 50 50, 50 40))")
| EVAL result = ST_Simplify(geom, 40)
| KEEP result
;

result:cartesian_shape
MULTILINESTRING((20 180,50 100,170 120),(20 10,90 120),(90 120,130 130),(130 130,160 40,180 90,140 80),(50 40,80 70,50 40))
;

stSimplifyPostGisSixthExample
required_capability: st_simplify

ROW geom = TO_CARTESIANSHAPE("MULTIPOLYGON (((90 110, 80 180, 50 160, 10 170, 10 140, 20 110, 90 110)), ((40 80, 100 100, 120 160, 170 180, 190 70, 140 10, 110 40, 60 40, 40 80), (180 70, 170 110, 142.5 128.5, 128.5 77.5, 90 60, 180 70)))")
| EVAL result = ST_Simplify(geom, 40)
| KEEP result
;

result:cartesian_shape
POLYGON ((40.0 80.0, 79.0 110.0, 20.0 110.0, 10.0 170.0, 80.0 180.0, 88.91089108910892 117.62376237623762, 170.0 180.0, 156.93726937269372 105.97785977859779, 142.5 128.5, 90.0 60.0, 150.0 66.66666666666667, 140.0 10.0, 40.0 80.0))
;
