###############################################
# Tests for GEO_SHAPE type
#

convertFromString#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
// tag::to_geoshape-str[]
ROW wkt = "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"
| EVAL geom = TO_GEOSHAPE(wkt)
// end::to_geoshape-str[]
;

// tag::to_geoshape-str-result[]
wkt:keyword                                     | geom:geo_shape
"POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))" | POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))
// end::to_geoshape-str-result[]
;

convertFromStringArray#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
row wkt = ["POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))", "POINT(75.8092915005895 22.727749187571)"]
| eval pt = to_geoshape(wkt);

wkt:keyword                                                                           |pt:geo_shape
["POLYGON ((30 10\, 40 40\, 20 40\, 10 20\, 30 10))", "POINT(75.8092915005895 22.727749187571)"] |[POLYGON ((30 10\, 40 40\, 20 40\, 10 20\, 30 10)), POINT(75.8092915005895 22.727749187571)]
;

convertFromStringViaPoint#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
ROW wkt = "POINT (30 10)"
| EVAL point = TO_GEOPOINT(wkt)
| EVAL shape = TO_GEOSHAPE(point)
;

wkt:keyword     | point:geo_point | shape:geo_shape
"POINT (30 10)" | POINT (30 10)   | POINT (30 10)
;

# need to work out how to upload WKT
simpleLoad#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
FROM countries_bbox | WHERE id == "ISL";

id:keyword|	name:keyword|	shape:geo_shape
ISL|Iceland|BBOX(-24.538400, -13.499446, 66.536100, 63.390000)
;

simpleLoadPointsAsShapes#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
FROM airports
| WHERE abbrev == "CPH" OR abbrev == "VLC"
| SORT abbrev
| EVAL location = TO_GEOSHAPE(location), city_location = TO_GEOSHAPE(city_location)
| KEEP abbrev, name, location, country, city, city_location
;

abbrev:keyword | name:text    | location:geo_shape                         | country:keyword | city:keyword | city_location:geo_shape
"CPH"          | "Copenhagen" | POINT(12.6493508684508 55.6285017221528)   | "Denmark"       | "Copenhagen" | POINT(12.5683 55.6761)
"VLC"          | "Valencia"   | POINT(-0.473474930771676 39.4914597884489) | "Spain"         | "Paterna"    | POINT(-0.4406 39.5028)
;

simpleLoadFromCityBoundaries#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
FROM airport_city_boundaries
| WHERE abbrev == "CPH"
| EVAL boundary_wkt_length = LENGTH(TO_STRING(city_boundary))
| KEEP abbrev, region, city_location, airport, boundary_wkt_length
| LIMIT 1
;

abbrev:keyword  |  region:text         |  city_location:geo_point |  airport:text  |  boundary_wkt_length:integer
CPH             |  Københavns Kommune  |  POINT(12.5683 55.6761)  |  Copenhagen    |  265
;

geo_shapeEquals#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
pointIntersectsStringPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
FROM airports
| EVAL location = TO_GEOSHAPE(location)
| WHERE ST_INTERSECTS(location, "POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))")
| KEEP abbrev, name, location, country, city, city_location
;

abbrev:keyword | name:text      | location:geo_shape                     | country:keyword | city:keyword | city_location:geo_point
HOD            | Hodeidah Int'l | POINT(42.97109630194 14.7552534413725) | Yemen           | Al Ḩudaydah  | POINT(42.9511 14.8022)
;

pointIntersectsStringPolygonReversed#[skip:-8.12.99, reason:st_intersects added in 8.13]
FROM airports
| EVAL location = TO_GEOSHAPE(location)
| WHERE ST_INTERSECTS("POLYGON((42 14, 43 14, 43 15, 42 15, 42 14))", location)
| KEEP abbrev, name, location, country, city, city_location
;

abbrev:keyword | name:text      | location:geo_shape                     | country:keyword | city:keyword | city_location:geo_point
HOD            | Hodeidah Int'l | POINT(42.97109630194 14.7552534413725) | Yemen           | Al Ḩudaydah  | POINT(42.9511 14.8022)
;

literalPointIntersectsStringPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOSHAPE(wkt)
| WHERE ST_INTERSECTS(pt, "POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))")
;

wkt:keyword   | pt:geo_shape
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

literalPointIntersectsStringPolygonReversed#[skip:-8.12.99, reason:st_intersects added in 8.13]
ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_GEOSHAPE(wkt)
| WHERE ST_INTERSECTS("POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))", pt)
;

wkt:keyword   | pt:geo_shape
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

shapeIntersectsStringPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
FROM countries_bbox
| WHERE ST_INTERSECTS(shape, "POLYGON((29 -30, 31 -30, 31 -27.3, 29 -27.3, 29 -30))")
| SORT id DESC
;

id:keyword | name:keyword | shape:geo_shape
ZAF        | South Africa | BBOX(16.483327, 37.892218, -22.136391, -46.969727)
SWZ        | Swaziland    | BBOX(30.798336, 32.133400, -25.728336, -27.316391)
LSO        | Lesotho      | BBOX(27.013973, 29.455554, -28.570691, -30.650527)
;

literalPolygonIntersectsLiteralPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
ROW wkt = ["POLYGON((-20 60, -6 60, -6 66, -20 66, -20 60))", "POLYGON((20 60, 6 60, 6 66, 20 66, 20 60))"]
| EVAL other = TO_GEOSHAPE("POLYGON((-15 64, -10 64, -10 66, -15 66, -15 64))")
| MV_EXPAND wkt
| EVAL shape = TO_GEOSHAPE(wkt)
| WHERE ST_INTERSECTS(shape, other)
| KEEP wkt, shape, other
;

wkt:keyword                                       | shape:geo_shape                                 | other:geo_shape
"POLYGON((-20 60, -6 60, -6 66, -20 66, -20 60))" | POLYGON((-20 60, -6 60, -6 66, -20 66, -20 60)) | POLYGON((-15 64, -10 64, -10 66, -15 66, -15 64))
;

literalPolygonIntersectsStringPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
ROW wkt = ["POLYGON((-20 60, -6 60, -6 66, -20 66, -20 60))", "POLYGON((20 60, 6 60, 6 66, 20 66, 20 60))"]
| EVAL other = "POLYGON((-15 64, -10 64, -10 66, -15 66, -15 64))"
| MV_EXPAND wkt
| EVAL shape = TO_GEOSHAPE(wkt)
| WHERE ST_INTERSECTS(shape, other)
| KEEP wkt, shape, other
;

wkt:keyword                                       | shape:geo_shape                                 | other:keyword
"POLYGON((-20 60, -6 60, -6 66, -20 66, -20 60))" | POLYGON((-20 60, -6 60, -6 66, -20 66, -20 60)) | "POLYGON((-15 64, -10 64, -10 66, -15 66, -15 64))"
;

stringPolygonIntersectsStringPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
ROW intersects = ST_INTERSECTS("POLYGON((-20 60, -6 60, -6 66, -20 66, -20 60))", "POLYGON((-15 64, -10 64, -10 66, -15 66, -15 64))")
;

intersects:boolean
true
;

geo_shapeEquals#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
ROW wkt = ["POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))", "POINT(75.8092915005895 22.727749187571)"]
| MV_EXPAND wkt
| EVAL pt = to_geoshape(wkt)
| WHERE pt == to_geoshape("POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))")
;

wkt:keyword                              |pt:geo_shape
"POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))" |POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))
;

geo_shapeNotEquals#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
ROW wkt = ["POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))", "POINT(75.8092915005895 22.727749187571)"]
| MV_EXPAND wkt
| EVAL pt = to_geoshape(wkt)
| WHERE pt != to_geoshape("POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))")
;

wkt:keyword                               |pt:geo_shape
"POINT(75.8092915005895 22.727749187571)" |POINT(75.8092915005895 22.727749187571)
;

convertFromStringParseError#[skip:-8.12.99, reason: spatial type geo_shape only added in 8.13]
row wkt = ["POINTX(42.97109630194 14.7552534413725)", "POINT(75.8092915005895 22.727749187571)", "POINT(111)"]
| mv_expand wkt
| eval pt = to_geoshape(wkt)
;

warning:Line 3:13: evaluation of [to_geoshape(wkt)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 3:13: java.lang.IllegalArgumentException: Failed to parse WKT: Unknown geometry type: pointx
warning:Line 3:13: java.lang.IllegalArgumentException: Failed to parse WKT: expected number but found: ')'

wkt:keyword                               |pt:geo_shape
"POINTX(42.97109630194 14.7552534413725)" |null
"POINT(75.8092915005895 22.727749187571)" |POINT(75.8092915005895 22.727749187571)
"POINT(111)"                              |null
;

###############################################
# Tests for CARTESIAN_SHAPE type
#

convertCartesianShapeFromString#[skip:-8.12.99, reason: spatial type cartesian_shape only added in 8.13]
// tag::to_cartesianshape-str[]
ROW wkt = ["POINT(4297.11 -1475.53)", "POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))"]
| MV_EXPAND wkt
| EVAL geom = TO_CARTESIANSHAPE(wkt)
// end::to_cartesianshape-str[]
;

// tag::to_cartesianshape-str-result[]
wkt:keyword               |geom:cartesian_shape
"POINT(4297.11 -1475.53)" |POINT(4297.11 -1475.53)
"POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))" |POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))
// end::to_cartesianshape-str-result[]
;

convertCartesianFromStringArray#[skip:-8.12.99, reason:spatial type cartesian_shape only added in 8.13]
row wkt = ["POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))", "POINT(7580.93 2272.77)"]
| eval pt = to_cartesianshape(wkt);

wkt:keyword                                                                           |pt:cartesian_shape 
["POLYGON ((3339584.72 1118889.97\, 4452779.63 4865942.27\, 2226389.81 4865942.27\, 1113194.90 2273030.92\, 3339584.72 1118889.97))", "POINT(7580.93 2272.77)"] |[POLYGON ((3339584.72 1118889.97\, 4452779.63 4865942.27\, 2226389.81 4865942.27\, 1113194.90 2273030.92\, 3339584.72 1118889.97)), POINT(7580.93 2272.77)]
;

convertCartesianFromStringViaPoint#[skip:-8.12.99, reason: spatial type cartesian_shape only added in 8.13]
ROW wkt = "POINT (3010 -1010)"
| EVAL point = TO_CARTESIANPOINT(wkt)
| EVAL shape = TO_CARTESIANSHAPE(point)
;

wkt:keyword          | point:cartesian_point | shape:cartesian_shape
"POINT (3010 -1010)" | POINT (3010 -1010)    | POINT (3010 -1010)
;

# need to work out how to upload WKT
simpleCartesianShapeLoad#[skip:-8.12.99, reason: spatial type cartesian_shape only added in 8.13]
FROM countries_bbox_web | WHERE id == "ISL";

id:keyword|	name:keyword|shape:cartesian_shape
ISL|Iceland|BBOX(-2731602.192501422, -1502751.454502109, 1.0025136653899286E7, 9196525.03584683)
;

simpleLoadCartesianPointsAsShapes#[skip:-8.12.99, reason: spatial type cartesian_shape only added in 8.13]
FROM airports_web
| WHERE abbrev == "CPH" OR abbrev == "VLC"
| SORT abbrev
| EVAL location = TO_CARTESIANSHAPE(location)
;

abbrev:keyword | name:text    | scalerank:integer | type:keyword | location:cartesian_shape
"CPH"          | "Copenhagen" | 3                 | "major"      | POINT(1408119.2975413958 7484813.53657096)
"VLC"          | "Valencia"   | 8                 | "mid"        | POINT(-52706.98819688343 4792315.469321795)
;

cartesianPointIntersectsPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
FROM airports_web
| EVAL location = TO_CARTESIANSHAPE(location)
| WHERE ST_INTERSECTS(location, "POLYGON((4700000 1600000, 4800000 1600000, 4800000 1700000, 4700000 1700000, 4700000 1600000))")
| KEEP abbrev, name, location, scalerank, type
;

abbrev:keyword |  name:text     | location:cartesian_shape                     | scalerank:i | type:k
HOD            | Hodeidah Int'l | POINT (4783520.559160681 1661010.0197476079) | 9           | mid
;

literalCartesianPointIntersectsPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
ROW wkt = ["POINT(1 1)", "POINT(-1 -1)", "POINT(-1 1)", "POINT(1 -1)"]
| MV_EXPAND wkt
| EVAL pt = TO_CARTESIANSHAPE(wkt)
| WHERE ST_INTERSECTS(pt, "POLYGON((0 -1, 1 -1, 1 1, 0 1, 0 -1))")
;

wkt:keyword   | pt:cartesian_shape
"POINT(1 1)"  | POINT(1 1)
"POINT(1 -1)" | POINT(1 -1)
;

cartesianShapeIntersectsPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
FROM countries_bbox_web
| WHERE ST_INTERSECTS(shape, "POLYGON((3100000 -3400000, 3500000 -3400000, 3500000 -3150000, 3100000 -3150000, 3100000 -3400000))")
| SORT id DESC
;

id:keyword | name:keyword | shape:cartesian_shape
ZAF        | South Africa | BBOX(1834915.5679635953, 4218142.412200545, -2527908.4975596936, -5937134.146607068)
SWZ        | Swaziland    | BBOX(3428455.080322901, 3577073.7249586442, -2965472.9128583763, -3163056.5390926218)
LSO        | Lesotho      | BBOX(3007181.718244638, 3278977.271857335, -3321117.2692412077, -3587446.106149188)
;

literalCartesianPolygonIntersectsPolygon#[skip:-8.12.99, reason:st_intersects added in 8.13]
ROW wkt = ["POLYGON((-2000 6000, -600 6000, -600 6600, -2000 6600, -2000 6000))", "POLYGON((2000 6000, 600 6000, 600 6600, 2000 6600, 2000 6000))"]
| MV_EXPAND wkt
| EVAL shape = TO_CARTESIANSHAPE(wkt)
| EVAL other = TO_CARTESIANSHAPE("POLYGON((-1500 6400, -1000 6400, -1000 6600, -1500 6600, -1500 6400))")
| WHERE ST_INTERSECTS(shape, other)
;

wkt:keyword                                                           | shape:cartesian_shape                                               | other:cartesian_shape
"POLYGON((-2000 6000, -600 6000, -600 6600, -2000 6600, -2000 6000))" | POLYGON((-2000 6000, -600 6000, -600 6600, -2000 6600, -2000 6000)) | POLYGON((-1500 6400, -1000 6400, -1000 6600, -1500 6600, -1500 6400))
;

cartesianshapeEquals#[skip:-8.12.99, reason: spatial type cartesian_shape only added in 8.13]
ROW wkt = ["POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))", "POINT(7580.93 2272.77)"]
| MV_EXPAND wkt
| EVAL pt = to_cartesianshape(wkt)
| WHERE pt == to_cartesianshape("POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))")
;

wkt:keyword               |pt:cartesian_shape
"POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))" |POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))
;

cartesianShapeNotEquals#[skip:-8.12.99, reason: spatial type cartesian_shape only added in 8.13]
ROW wkt = ["POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))", "POINT(7580.93 2272.77)"]
| MV_EXPAND wkt
| EVAL pt = to_cartesianshape(wkt)
| WHERE pt != to_cartesianshape("POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))")
;

wkt:keyword              |pt:cartesian_shape
"POINT(7580.93 2272.77)" |POINT(7580.93 2272.77)
;

convertCartesianShapeFromStringParseError#[skip:-8.12.99, reason: spatial type cartesian_shape only added in 8.13]
row wkt = ["POINTX(4297.11 -1475.53)", "POINT(7580.93 2272.77)", "POINT(111)"]
| mv_expand wkt
| eval pt = to_cartesianshape(wkt)
;

warning:Line 3:13: evaluation of [to_cartesianshape(wkt)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 3:13: java.lang.IllegalArgumentException: Failed to parse WKT: Unknown geometry type: pointx
warning:Line 3:13: java.lang.IllegalArgumentException: Failed to parse WKT: expected number but found: ')'

wkt:keyword                |pt:cartesian_shape
"POINTX(4297.11 -1475.53)" |null
"POINT(7580.93 2272.77)"   |POINT(7580.93 2272.77)
"POINT(111)"               |null
;
