###############################################
# Tests for geo_grid function: ST_GEOHASH
###############################################

toGeohash
required_capability: spatial_grid

// tag::to_geohash[]
ROW string = "u3bu"
| EVAL geohash = TO_GEOHASH(string)
// end::to_geohash[]
;

// tag::to_geohash-result[]
string:keyword | geohash:geohash
u3bu           | u3bu
// end::to_geohash-result[]
;

toGeohashToLong
required_capability: spatial_grid

// tag::to_geohash_to_long[]
ROW string = "u3bu"
| EVAL geohash = TO_GEOHASH(string)
| EVAL geohashLong = TO_LONG(geohash)
// end::to_geohash_to_long[]
;

// tag::to_geohash_to_long-result[]
string:keyword | geohash:geohash | geohashLong:long
u3bu           | u3bu            | 13686180
// end::to_geohash_to_long-result[]
;

geohashLongToString
required_capability: spatial_grid

// tag::geohash_to_string[]
ROW geohash = 13686180::long
| EVAL geohashString = TO_STRING(TO_GEOHASH(geohash))
// end::geohash_to_string[]
;

// tag::geohash_to_string-result[]
geohash:long | geohashString:keyword
13686180     | u3bu
// end::geohash_to_string-result[]
;

geohashStringToGeoShape
required_capability: spatial_grid

// tag::geohash_to_geoshape[]
ROW hash = "u3bu"
| EVAL boundary = TO_GEOSHAPE(TO_GEOHASH(hash))
// end::geohash_to_geoshape[]
;

// tag::geohash_to_geoshape-result[]
hash:keyword | boundary:geo_shape
u3bu         | POLYGON((12.3046875 55.546875, 12.65625 55.546875, 12.65625 55.72265625, 12.3046875 55.72265625, 12.3046875 55.546875))
// end::geohash_to_geoshape-result[]
;

geohashLongToGeoShape
required_capability: spatial_grid

ROW hash = TO_LONG(13686180)
| EVAL boundary = TO_GEOSHAPE(TO_GEOHASH(hash))
;

hash:long | boundary:geo_shape
13686180  | POLYGON((12.3046875 55.546875, 12.65625 55.546875, 12.65625 55.72265625, 12.3046875 55.72265625, 12.3046875 55.546875))
;

geohashLiteral
required_capability: spatial_grid

// tag::to_geohash_literal[]
ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geohash4 = ST_GEOHASH(location, 4),
       geohash3 = ST_GEOHASH(location, 3),
       geohash2 = ST_GEOHASH(location, 2),
       geohash1 = ST_GEOHASH(location, 1)
// end::to_geohash_literal[]
;

// tag::to_geohash_literal-result[]
location:geo_point                        | geohash4:geohash | geohash3:geohash | geohash2:geohash | geohash1:geohash
POINT(12.6493508684508 55.6285017221528)  | u3bu             | u3b              | u3               | u
// end::to_geohash_literal-result[]
;

geohashLiteralString
required_capability: spatial_grid

ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geohash4 = TO_STRING(ST_GEOHASH(location, 4)),
       geohash3 = TO_STRING(ST_GEOHASH(location, 3)),
       geohash2 = TO_STRING(ST_GEOHASH(location, 2)),
       geohash1 = TO_STRING(ST_GEOHASH(location, 1))
;

location:geo_point | geohash4:keyword | geohash3:keyword | geohash2:keyword | geohash1:keyword
POINT(12.6493508684508 55.6285017221528) | u3bu | u3b | u3 | u
;

geohashLiteralLong
required_capability: spatial_grid

ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geohash4 = TO_LONG(ST_GEOHASH(location, 4)),
       geohash3 = TO_LONG(ST_GEOHASH(location, 3)),
       geohash2 = TO_LONG(ST_GEOHASH(location, 2)),
       geohash1 = TO_LONG(ST_GEOHASH(location, 1))
;

location:geo_point                        | geohash4:long | geohash3:long | geohash2:long | geohash1:long
POINT (12.6493508684508 55.6285017221528) | 13686180      | 427683        | 13362         | 417
;

geohashField
required_capability: spatial_grid

FROM airports
| WHERE abbrev == "CPH"
| EVAL geohash = ST_GEOHASH(location, 7)
| KEEP geohash, abbrev, name, location
;

geohash:geohash | abbrev:keyword | name:text  | location:geo_point
u3buryf         | CPH            | Copenhagen | POINT (12.6493508684508 55.6285017221528)
;

gridGeohashStatsBy
required_capability: spatial_grid

// tag::st_geohash-grid[]
FROM airports
| EVAL geohash = ST_GEOHASH(location, 1)
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geohash
| WHERE count >= 10
| EVAL geohashString = TO_STRING(geohash)
| KEEP count, centroid, geohashString
| SORT count DESC, geohashString ASC
// end::st_geohash-grid[]
;

// tag::st_geohash-grid-result[]
count:long | centroid:geo_point                             | geohashString:keyword
118        | POINT (-77.41857436454018 26.96522968734409)   | d
96         | POINT (23.181679135886952 27.295384635654045)  | s
94         | POINT (70.94076107503807 25.691916451026547)   | t
90         | POINT (-104.3941700803116 30.811849871650338)  | 9
89         | POINT (18.71573683606942 53.165169130707305)   | u
85         | POINT (114.3722876966657 24.908398092505248)   | w
51         | POINT (-61.44522591713159 -22.87209844956284)  | 6
38         | POINT (-9.429514887252529 25.497624435045413)  | e
34         | POINT (-111.8071846965262 52.464381378993174)  | c
30         | POINT (28.7045472683385 -14.706001980230212)   | k
28         | POINT (159.52750137208827 -25.555616633001982) | r
22         | POINT (-4.410395708612421 54.90304926367985)   | g
21         | POINT (-69.40534970590046 50.93379438189523)   | f
17         | POINT (114.05526293222519 -10.898114638950895) | q
16         | POINT (147.40052131412085 21.054660080408212)  | x
13         | POINT (63.64716878519035 54.37333276101317)    | v
12         | POINT (-39.53510569408536 -11.72166372067295)  | 7
// end::st_geohash-grid-result[]
;

gridGeohashQuery
required_capability: spatial_grid

FROM airports
| WHERE ST_GEOHASH(location, 1) == TO_GEOHASH("7")
| EVAL geohash = ST_GEOHASH(location, 2)
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geohash
| EVAL geohashString = TO_STRING(geohash)
| KEEP count, centroid, geohashString
| SORT count DESC, geohashString ASC
;

count:long | centroid:geo_point                             | geohashString:keyword
4          | POINT (-35.22712387377396 -7.672965489327908)  | 7n
3          | POINT (-41.86607404612005 -3.8085224060341716) | 7p
2          | POINT (-42.66381660941988 -22.868987743277103) | 75
2          | POINT (-42.12605922482908 -19.945099228061736) | 7h
1          | POINT (-38.3347990270704 -12.91436152998358)   | 7j
;

gridGeohashStatsByBounds
required_capability: spatial_grid

FROM airports
| EVAL geohash = ST_GEOHASH(location, 2, TO_GEOSHAPE("BBOX(0.0, 12.0, 60.0, 30.0)"))
| WHERE geohash IS NOT NULL
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geohash
| EVAL geohashString = TO_STRING(geohash)
| EVAL cellBoundary = TO_GEOSHAPE(geohash)
| KEEP count, centroid, geohashString, cellBoundary
| SORT count DESC, geohashString ASC
;

count:long | centroid:geo_point                            | geohashString:keyword | cellBoundary:geo_shape
19         | POINT (6.360728044651057 47.94084087577894)   | u0                    | POLYGON((0.0 45.0, 11.25 45.0, 11.25 50.625, 0.0 50.625, 0.0 45.0))
10         | POINT (15.350638423115015 47.80751353036612)  | u2                    | POLYGON((11.25 45.0, 22.5 45.0, 22.5 50.625, 11.25 50.625, 11.25 45.0))
9          | POINT (18.5217544157058 42.1394603792578)     | sr                    | POLYGON((11.25 39.375, 22.5 39.375, 22.5 45.0, 11.25 45.0, 11.25 39.375))
8          | POINT (6.351574736181647 51.8981519783847)    | u1                    | POLYGON((0.0 50.625, 11.25 50.625, 11.25 56.25, 0.0 56.25, 0.0 50.625))
7          | POINT (5.268637698941997 42.747250193330856)  | sp                    | POLYGON((0.0 39.375, 11.25 39.375, 11.25 45.0, 0.0 45.0, 0.0 39.375))
7          | POINT (17.092350951528974 53.365471504096476) | u3                    | POLYGON((11.25 50.625, 22.5 50.625, 22.5 56.25, 11.25 56.25, 11.25 50.625))
5          | POINT (16.2651440910995 58.812188878655434)   | u6                    | POLYGON((11.25 56.25, 22.5 56.25, 22.5 61.875, 11.25 61.875, 11.25 56.25))
4          | POINT (7.7012718468904495 36.39783004182391)  | sn                    | POLYGON((0.0 33.75, 11.25 33.75, 11.25 39.375, 0.0 39.375, 0.0 33.75))
3          | POINT (14.222751930356026 37.168446206487715) | sq                    | POLYGON((11.25 33.75, 22.5 33.75, 22.5 39.375, 11.25 39.375, 11.25 33.75))
3          | POINT (7.318722177296877 59.788265260867774)  | u4                    | POLYGON((0.0 56.25, 11.25 56.25, 11.25 61.875, 0.0 61.875, 0.0 56.25))
2          | POINT (16.706149326637387 32.37822346854955)  | sm                    | POLYGON((11.25 28.125, 22.5 28.125, 22.5 33.75, 11.25 33.75, 11.25 28.125))
;

gridGeohashStatsByBoundsEnvelope
required_capability: spatial_grid

FROM airports
| EVAL geohash = ST_GEOHASH(location, 2, ST_ENVELOPE(TO_GEOSHAPE("POLYGON((0.0 30.0, 12.0 30.0, 12.0 60.0, 0.0 60.0, 0.0 30.0))")))
| WHERE geohash IS NOT NULL
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geohash
| EVAL geohashString = TO_STRING(geohash)
| EVAL cellBoundary = TO_GEOSHAPE(geohash)
| KEEP count, centroid, geohashString, cellBoundary
| SORT count DESC, geohashString ASC
;

count:long | centroid:geo_point                            | geohashString:keyword | cellBoundary:geo_shape
19         | POINT (6.360728044651057 47.94084087577894)   | u0                    | POLYGON((0.0 45.0, 11.25 45.0, 11.25 50.625, 0.0 50.625, 0.0 45.0))
10         | POINT (15.350638423115015 47.80751353036612)  | u2                    | POLYGON((11.25 45.0, 22.5 45.0, 22.5 50.625, 11.25 50.625, 11.25 45.0))
9          | POINT (18.5217544157058 42.1394603792578)     | sr                    | POLYGON((11.25 39.375, 22.5 39.375, 22.5 45.0, 11.25 45.0, 11.25 39.375))
8          | POINT (6.351574736181647 51.8981519783847)    | u1                    | POLYGON((0.0 50.625, 11.25 50.625, 11.25 56.25, 0.0 56.25, 0.0 50.625))
7          | POINT (5.268637698941997 42.747250193330856)  | sp                    | POLYGON((0.0 39.375, 11.25 39.375, 11.25 45.0, 0.0 45.0, 0.0 39.375))
7          | POINT (17.092350951528974 53.365471504096476) | u3                    | POLYGON((11.25 50.625, 22.5 50.625, 22.5 56.25, 11.25 56.25, 11.25 50.625))
5          | POINT (16.2651440910995 58.812188878655434)   | u6                    | POLYGON((11.25 56.25, 22.5 56.25, 22.5 61.875, 11.25 61.875, 11.25 56.25))
4          | POINT (7.7012718468904495 36.39783004182391)  | sn                    | POLYGON((0.0 33.75, 11.25 33.75, 11.25 39.375, 0.0 39.375, 0.0 33.75))
3          | POINT (14.222751930356026 37.168446206487715) | sq                    | POLYGON((11.25 33.75, 22.5 33.75, 22.5 39.375, 11.25 39.375, 11.25 33.75))
3          | POINT (7.318722177296877 59.788265260867774)  | u4                    | POLYGON((0.0 56.25, 11.25 56.25, 11.25 61.875, 0.0 61.875, 0.0 56.25))
2          | POINT (16.706149326637387 32.37822346854955)  | sm                    | POLYGON((11.25 28.125, 22.5 28.125, 22.5 33.75, 11.25 33.75, 11.25 28.125))
;

gridGeohashDocsFromCell
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOHASH("u1"))
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
;

count:long | centroid:geo_point
8          | POINT (6.351574736181647 51.8981519783847)
;

gridGeohashLiteralFromCell
required_capability: spatial_grid

ROW location = ["POINT (6.360728044651057 47.94084087577894)", "POINT (6.351574736181647 51.8981519783847)", "POINT (5.268637698941997 42.747250193330856)"]
| EVAL location = TO_GEOPOINT(location)
| MV_EXPAND location
| WHERE ST_INTERSECTS(location, TO_GEOHASH("u1"))
;

location:geo_point
POINT (6.351574736181647 51.8981519783847)
;

gridGeohashStatsByWhereUK
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL geohash = ST_GEOHASH(location, 2)
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY geohash
| EVAL geohashString = TO_STRING(geohash)
| EVAL cellBoundary = TO_GEOSHAPE(geohash)
| KEEP count, centroid, geohashString, cellBoundary
| SORT count DESC
;

count:long | centroid:geo_point                            | geohashString:keyword | cellBoundary:geo_shape
14         | POINT (-2.5644131543646966 53.38093495994274) | gc                    | POLYGON((-11.25 50.625, 0.0 50.625, 0.0 56.25, -11.25 56.25, -11.25 50.625))
3          | POINT (-2.7510103583335876 58.79020635969937) | gf                    | POLYGON((-11.25 56.25, 0.0 56.25, 0.0 61.875, -11.25 61.875, -11.25 56.25))
;

gridGeohashStatsByBoundsUK
required_capability: spatial_grid

FROM airports
| EVAL bounds = ST_ENVELOPE(TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL geohash = ST_GEOHASH(location, 2, bounds)
| WHERE geohash IS NOT NULL
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY geohash
| EVAL geohashString = TO_STRING(geohash)
| EVAL cellBoundary = TO_GEOSHAPE(geohash)
| KEEP count, centroid, geohashString, cellBoundary
| SORT count DESC, geohashString ASC
;

count:long | centroid:geo_point                            | geohashString:keyword | cellBoundary:geo_shape
19         | POINT (6.360728044651057 47.94084087577894)   | u0                    | POLYGON((0.0 45.0, 11.25 45.0, 11.25 50.625, 0.0 50.625, 0.0 45.0))
17         | POINT (-3.5034258844440473 53.25306422789307) | gc                    | POLYGON((-11.25 50.625, 0.0 50.625, 0.0 56.25, -11.25 56.25, -11.25 50.625))
8          | POINT (6.351574736181647 51.8981519783847)    | u1                    | POLYGON((0.0 50.625, 11.25 50.625, 11.25 56.25, 0.0 56.25, 0.0 50.625))
3          | POINT (-2.7510103583335876 58.79020635969937) | gf                    | POLYGON((-11.25 56.25, 0.0 56.25, 0.0 61.875, -11.25 61.875, -11.25 56.25))
3          | POINT (7.318722177296877 59.788265260867774)  | u4                    | POLYGON((0.0 56.25, 11.25 56.25, 11.25 61.875, 0.0 61.875, 0.0 56.25))
;

gridGeohashInStatsBy
required_capability: spatial_grid

FROM airports
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY ST_GEOHASH(location, 1)
| SORT count DESC
| KEEP count, centroid
| LIMIT 10
;

count:long | centroid:geo_point
 118        | POINT (-77.41857436454018 26.96522968734409)
 96         | POINT (23.181679135886952 27.295384635654045)
 94         | POINT (70.94076107503807 25.691916451026547)
 90         | POINT (-104.3941700803116 30.811849871650338)
 89         | POINT (18.71573683606942 53.165169130707305)
 85         | POINT (114.3722876966657 24.908398092505248)
 51         | POINT (-61.44522591713159 -22.87209844956284)
 38         | POINT (-9.429514887252529 25.497624435045413)
 34         | POINT (-111.8071846965262 52.464381378993174)
 30         | POINT (28.7045472683385 -14.706001980230212)
;

gridGeohashInStatsByWhereUK
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY ST_GEOHASH(location, 2)
| KEEP count, centroid
| SORT count DESC
;

count:long | centroid:geo_point
14         | POINT (-2.5644131543646966 53.38093495994274)
3          | POINT (-2.7510103583335876 58.79020635969937)
;

###############################################
# Tests for geo_grid function: ST_GEOTILE
###############################################

toGeotile
required_capability: spatial_grid

// tag::to_geotile[]
ROW string = "4/8/5"
| EVAL geotile = TO_GEOTILE(string)
// end::to_geotile[]
;

// tag::to_geotile-result[]
string:keyword | geotile:geotile
4/8/5          | 4/8/5
// end::to_geotile-result[]
;

toGeotileToLong
required_capability: spatial_grid

// tag::to_geotile_to_long[]
ROW string = "4/8/5"
| EVAL geotile = TO_GEOTILE(string)
| EVAL geotileLong = TO_LONG(geotile)
// end::to_geotile_to_long[]
;

// tag::to_geotile_to_long-result[]
string:keyword | geotile:geotile | geotileLong:long
4/8/5          | 4/8/5           | 1152921508901814277
// end::to_geotile_to_long-result[]
;

geotileLongToString
required_capability: spatial_grid

// tag::geotile_to_string[]
ROW geotile = 1152921508901814277
| EVAL geotileString = TO_STRING(TO_GEOTILE(geotile))
// end::geotile_to_string[]
;

// tag::geotile_to_string-result[]
geotile:long        | geotileString:keyword
1152921508901814277 | 4/8/5
// end::geotile_to_string-result[]
;

geotileStringToGeoshape
required_capability: spatial_grid

// tag::geotile_to_geoshape[]
ROW tile = "4/8/5"
| EVAL boundary = TO_GEOSHAPE(TO_GEOTILE(tile))
// end::geotile_to_geoshape[]
;

// tag::geotile_to_geoshape-result[]
tile:keyword    | boundary:geo_shape
4/8/5           | POLYGON((0.0 40.979898069620134, 22.5 40.979898069620134, 22.5 55.77657301866769, 0.0 55.77657301866769, 0.0 40.979898069620134))
// end::geotile_to_geoshape-result[]
;

geotileLiteral
required_capability: spatial_grid

// tag::st_geotile_literal[]
ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geotile4 = ST_GEOTILE(location, 4),
       geotile3 = ST_GEOTILE(location, 3),
       geotile2 = ST_GEOTILE(location, 2),
       geotile1 = ST_GEOTILE(location, 1)
// end::st_geotile_literal[]
;

// tag::st_geotile_literal-result[]
location:geo_point                        | geotile4:geotile | geotile3:geotile | geotile2:geotile | geotile1:geotile
POINT (12.6493508684508 55.6285017221528) | 4/8/5            | 3/4/2            | 2/2/1            | 1/1/0           
// end::st_geotile_literal-result[]
;

geotileLiteralString
required_capability: spatial_grid

ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geotile4 = TO_STRING(ST_GEOTILE(location, 4)),
       geotile3 = TO_STRING(ST_GEOTILE(location, 3)),
       geotile2 = TO_STRING(ST_GEOTILE(location, 2)),
       geotile1 = TO_STRING(ST_GEOTILE(location, 1))
;

location:geo_point                        | geotile4:keyword | geotile3:keyword | geotile2:keyword | geotile1:keyword
POINT (12.6493508684508 55.6285017221528) | 4/8/5            | 3/4/2            | 2/2/1            | 1/1/0           
;

geotileLiteralLong
required_capability: spatial_grid

ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geotile4 = TO_LONG(ST_GEOTILE(location, 4)),
       geotile3 = TO_LONG(ST_GEOTILE(location, 3)),
       geotile2 = TO_LONG(ST_GEOTILE(location, 2)),
       geotile1 = TO_LONG(ST_GEOTILE(location, 1))
;

location:geo_point                        | geotile4:long       | geotile3:long      | geotile2:long      | geotile1:long
POINT (12.6493508684508 55.6285017221528) | 1152921508901814277 | 864691130602618882 | 576460753377165313 | 288230376688582656
;

geotileField
required_capability: spatial_grid

FROM airports
| WHERE abbrev == "CPH"
| EVAL geotile = ST_GEOTILE(location, 7)
| KEEP geotile, abbrev, name, location
;

geotile:geotile | abbrev:keyword | name:text  | location:geo_point                       
7/68/40         | CPH            | Copenhagen | POINT (12.6493508684508 55.6285017221528)
;

gridGeotileStatsBy
required_capability: spatial_grid

// tag::st_geotile-grid[]
FROM airports
| EVAL geotile = ST_GEOTILE(location, 2)
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geotile
| EVAL geotileString = TO_STRING(geotile)
| SORT count DESC, geotileString ASC
| KEEP count, centroid, geotileString
// end::st_geotile-grid[]
;

// tag::st_geotile-grid-result[]
count:long | centroid:geo_point                              | geotileString:keyword
286        | POINT (39.31202001609169 35.149993664386415)    | 2/2/1          
197        | POINT (-55.387361375756825 31.952955322292855)  | 2/1/1          
136        | POINT (-110.97162496141048 36.87185255084734)   | 2/0/1          
106        | POINT (119.35907618669827 25.46263281488791)    | 2/3/1          
67         | POINT (-58.031108492373754 -22.624166105151065) | 2/1/2          
46         | POINT (142.95455511274707 -20.581492295427978)  | 2/3/2          
34         | POINT (31.38476753634784 -14.64374022804858)    | 2/2/2          
8          | POINT (-160.0723083713092 -19.124013530672528)  | 2/0/2          
6          | POINT (23.95813101902604 70.17537698848173)     | 2/2/0          
3          | POINT (-133.4001641627401 72.06833167467266)    | 2/0/0          
2          | POINT (-68.47209956031293 66.77569948369637)    | 2/1/0             
// end::st_geotile-grid-result[]
;

gridGeotileQuery
required_capability: spatial_grid

FROM airports
| WHERE ST_GEOTILE(location, 2) == TO_GEOTILE("2/0/2")
| EVAL geotile = ST_GEOTILE(location, 3)
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geotile
| EVAL geotileString = TO_STRING(geotile)
| SORT count DESC, geotileString ASC
| KEEP count, centroid, geotileString
;

count:long | centroid:geo_point                             | geotileString:keyword
7          | POINT (-167.3069146488394 -17.976190628084755) | 3/0/4
1          | POINT (-109.43006442859769 -27.15877384878695) | 3/1/4
;

gridGeotileStatsByBounds
required_capability: spatial_grid

FROM airports
| EVAL geotile = ST_GEOTILE(location, 3, TO_GEOSHAPE("BBOX(0.0, 12.0, 60.0, 30.0)"))
| WHERE geotile IS NOT NULL
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geotile
| EVAL geotileString = TO_STRING(geotile)
| EVAL cellBoundary = TO_GEOSHAPE(geotile)
| SORT count DESC, geotileString ASC
| KEEP count, centroid, geotileString, cellBoundary
;

count:long | centroid:geo_point                           | geotileString:keyword | cellBoundary:geo_shape
100        | POINT (18.10569669920951 50.40505832391791)  | 3/4/2                 | POLYGON((0.0 40.979898069620134, 45.0 40.979898069620134, 45.0 66.51326044311186, 0.0 66.51326044311186, 0.0 40.979898069620134))
79         | POINT (24.516750878736943 23.93036561181085) | 3/4/3                 | POLYGON((0.0 0.0, 45.0 0.0, 45.0 40.979898069620134, 0.0 40.979898069620134, 0.0 0.0))
;

gridGeotileStatsByBoundsEnvelope
required_capability: spatial_grid

FROM airports
| EVAL geotile = ST_GEOTILE(location, 3, ST_ENVELOPE(TO_GEOSHAPE("POLYGON((0.0 30.0, 12.0 30.0, 12.0 60.0, 0.0 60.0, 0.0 30.0))")))
| WHERE geotile IS NOT NULL
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geotile
| EVAL geotileString = TO_STRING(geotile)
| EVAL cellBoundary = TO_GEOSHAPE(geotile)
| KEEP count, centroid, geotileString, cellBoundary
| SORT count DESC, geotileString ASC
;

count:long | centroid:geo_point                           | geotileString:keyword | cellBoundary:geo_shape
100        | POINT (18.10569669920951 50.40505832391791)  | 3/4/2                 | POLYGON((0.0 40.979898069620134, 45.0 40.979898069620134, 45.0 66.51326044311186, 0.0 66.51326044311186, 0.0 40.979898069620134))
79         | POINT (24.516750878736943 23.93036561181085) | 3/4/3                 | POLYGON((0.0 0.0, 45.0 0.0, 45.0 40.979898069620134, 0.0 40.979898069620134, 0.0 0.0))
;

gridGeotileDocsFromCell
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOTILE("3/4/3"))
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
;

count:long | centroid:geo_point
79         | POINT (24.516750878736943 23.93036561181085)
;

gridGeotileLiteralFromCell
required_capability: spatial_grid

ROW location = ["POINT (6.360728044651057 47.94084087577894)", "POINT (24.516750878736943 23.93036561181085)", "POINT (5.268637698941997 42.747250193330856)"]
| EVAL location = TO_GEOPOINT(location)
| MV_EXPAND location
| WHERE ST_INTERSECTS(location, TO_GEOTILE("3/4/3"))
;

location:geo_point
POINT (24.516750878736943 23.93036561181085)
;

gridGeotileStatsByWhereUK
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL geotile = ST_GEOTILE(location, 4)
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY geotile
| EVAL geotileString = TO_STRING(geotile)
| EVAL cellBoundary = TO_GEOSHAPE(geotile)
| KEEP count, centroid, geotileString, cellBoundary
| SORT count DESC
;

count:long | centroid:geo_point                            | geotileString:keyword | cellBoundary:geo_shape
12         | POINT (-2.342151787597686 52.9600293841213)   | 4/7/5                 | POLYGON((-22.5 40.979898069620134, 0.0 40.979898069620134, 0.0 55.77657301866769, -22.5 55.77657301866769, -22.5 40.979898069620134))
5          | POINT (-3.2097987569868565 57.63667118176818) | 4/7/4                 | POLYGON((-22.5 55.77657301866769, 0.0 55.77657301866769, 0.0 66.51326044311186, -22.5 66.51326044311186, -22.5 55.77657301866769))
;

gridGeotileStatsByBoundsUK
required_capability: spatial_grid

FROM airports
| EVAL bounds = ST_ENVELOPE(TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL geotile = ST_GEOTILE(location, 4, bounds)
| WHERE geotile IS NOT NULL
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY geotile
| EVAL geotileString = TO_STRING(geotile)
| EVAL cellBoundary = TO_GEOSHAPE(geotile)
| KEEP count, centroid, geotileString, cellBoundary
| SORT count DESC
;

count:long | centroid:geo_point                            | geotileString:keyword | cellBoundary:geo_shape
56         | POINT (10.54233039047436 47.85997457644304)   | 4/8/5                 | POLYGON((0.0 40.979898069620134, 22.5 40.979898069620134, 22.5 55.77657301866769, 0.0 55.77657301866769, 0.0 40.979898069620134))
18         | POINT (-3.5578574100509286 51.27018998377025) | 4/7/5                 | POLYGON((-22.5 40.979898069620134, 0.0 40.979898069620134, 0.0 55.77657301866769, -22.5 55.77657301866769, -22.5 40.979898069620134))
11         | POINT (14.310833624648778 59.85619530801407)  | 4/8/4                 | POLYGON((0.0 55.77657301866769, 22.5 55.77657301866769, 22.5 66.51326044311186, 0.0 66.51326044311186, 0.0 55.77657301866769))
7          | POINT (-6.466632609122565 59.19681839378817)  | 4/7/4                 | POLYGON((-22.5 55.77657301866769, 0.0 55.77657301866769, 0.0 66.51326044311186, -22.5 66.51326044311186, -22.5 55.77657301866769))
;

gridGeotileInStatsBy
required_capability: spatial_grid

FROM airports
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY ST_GEOTILE(location, 1)
| SORT count DESC
| KEEP count, centroid
| LIMIT 10
;

count:long | centroid:geo_point                           
398        | POINT (60.39961956408642 33.09796363900383)  
338        | POINT (-78.52247301001411 34.49426195088267) 
80         | POINT (95.5373953927774 -18.057947666791733) 
75         | POINT (-68.91550314612687 -22.25081649720669)
;

gridGeotileInStatsByWhereUK
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY ST_GEOTILE(location, 3)
| KEEP count, centroid
| SORT count DESC
;

count:long | centroid:geo_point                          
17         | POINT (-2.597342072712148 54.33551226578214)
;

###############################################
# Tests for geo_grid function: ST_GEOHEX
###############################################

toGeohex
required_capability: spatial_grid

// tag::to_geohex[]
ROW string = "841f059ffffffff"
| EVAL geohex = TO_GEOHEX(string)
// end::to_geohex[]
;

// tag::to_geohex-result[]
string:keyword  | geohex:geohex
841f059ffffffff | 841f059ffffffff
// end::to_geohex-result[]
;

toGeohexToLong
required_capability: spatial_grid

// tag::to_geohex_to_long[]
ROW string = "841f059ffffffff"
| EVAL geohex = TO_GEOHEX(string)
| EVAL geohexLong = TO_LONG(geohex)
// end::to_geohex_to_long[]
;

// tag::to_geohex_to_long-result[]
string:keyword  | geohex:geohex   | geohexLong:long
841f059ffffffff | 841f059ffffffff | 595020895127339007
// end::to_geohex_to_long-result[]
;

geohexLongToGeoHex
required_capability: spatial_grid

// tag::long_to_geohex[]
ROW gridId = 595020895127339007
| EVAL geohex = TO_GEOHEX(gridId)
// end::long_to_geohex[]
;

// tag::long_to_geohex-result[]
gridId:long        | geohex:geohex
595020895127339007 | 841f059ffffffff
// end::long_to_geohex-result[]
;

geohexStringToGeoshape
required_capability: spatial_grid

// tag::geohex_to_geoshape[]
ROW hex = "841f059ffffffff"
| EVAL boundary = TO_GEOSHAPE(TO_GEOHEX(hex))
// end::geohex_to_geoshape[]
;

// tag::geohex_to_geoshape-result[]
hex:keyword     | boundary:geo_shape
841f059ffffffff | POLYGON ((12.353546327258265 55.80335405461356, 12.2434612967008 55.60502874054935, 12.51733872608954 55.470800201545316, 12.901880149865134 55.53443156197633, 13.014270156228921 55.73262985778208, 12.739822958959069 55.8673267391136, 12.353546327258265 55.80335405461356))
// end::geohex_to_geoshape-result[]
;

geohexLiteral
required_capability: spatial_grid

// tag::st_geohex_literal[]
ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geohex4 = ST_GEOHEX(location, 4),
       geohex3 = ST_GEOHEX(location, 3),
       geohex2 = ST_GEOHEX(location, 2),
       geohex1 = ST_GEOHEX(location, 1)
// end::st_geohex_literal[]
;

// tag::st_geohex_literal-result[]
location:geo_point                        | geohex4:geohex  | geohex3:geohex  | geohex2:geohex  | geohex1:geohex
POINT (12.6493508684508 55.6285017221528) | 841f059ffffffff | 831f05fffffffff | 821f07fffffffff | 811f3ffffffffff
// end::st_geohex_literal-result[]
;

geohexLiteralString
required_capability: spatial_grid

ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geohex4 = TO_STRING(ST_GEOHEX(location, 4)),
       geohex3 = TO_STRING(ST_GEOHEX(location, 3)),
       geohex2 = TO_STRING(ST_GEOHEX(location, 2)),
       geohex1 = TO_STRING(ST_GEOHEX(location, 1))
;

location:geo_point                        | geohex4:keyword | geohex3:keyword | geohex2:keyword | geohex1:keyword
POINT (12.6493508684508 55.6285017221528) | 841f059ffffffff | 831f05fffffffff | 821f07fffffffff | 811f3ffffffffff
;

geohexLiteralLong
required_capability: spatial_grid

ROW location = TO_GEOPOINT("POINT(12.6493508684508 55.6285017221528)")
| EVAL geohex4 = TO_LONG(ST_GEOHEX(location, 4)),
       geohex3 = TO_LONG(ST_GEOHEX(location, 3)),
       geohex2 = TO_LONG(ST_GEOHEX(location, 2)),
       geohex1 = TO_LONG(ST_GEOHEX(location, 1))
;

location:geo_point                        | geohex4:long       | geohex3:long       | geohex2:long       | geohex1:long
POINT (12.6493508684508 55.6285017221528) | 595020895127339007 | 590517321269772287 | 586013859081355263 | 581514107744681983
;

geohexField
required_capability: spatial_grid

FROM airports
| WHERE abbrev == "CPH"
| EVAL geohex = ST_GEOHEX(location, 7)
| KEEP geohex, abbrev, name, location
;

geohex:geohex   | abbrev:keyword | name:text  | location:geo_point
871f05818ffffff | CPH            | Copenhagen | POINT (12.6493508684508 55.6285017221528)
;

gridGeohexStatsBy
required_capability: spatial_grid

// tag::st_geohex-grid[]
FROM airports
| EVAL geohex = ST_GEOHEX(location, 1)
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geohex
| WHERE count >= 10
| EVAL geohexString = TO_STRING(geohex)
| KEEP count, centroid, geohexString
| SORT count DESC, geohexString ASC
// end::st_geohex-grid[]
;

// tag::st_geohex-grid-result[]
count:long | centroid:geo_point                             | geohexString:keyword 
22         | POINT (7.250850197689777 48.21363834643059)    | 811fbffffffffff
18         | POINT (-80.64959161449224 40.04119813675061)   | 812abffffffffff
17         | POINT (-0.7606179875266903 52.86413913565304)  | 81197ffffffffff
13         | POINT (22.53157936179867 41.98255742864254)    | 811efffffffffff
13         | POINT (78.30096947387435 26.073904778951636)   | 813dbffffffffff
12         | POINT (-76.39781514415517 45.16300531569868)   | 812bbffffffffff
12         | POINT (-100.30120467301458 20.114154297625646) | 8149bffffffffff
11         | POINT (18.037187419831753 48.66540593306788)   | 811e3ffffffffff
11         | POINT (-83.42379064553164 33.18388901439241)   | 8144fffffffffff
11         | POINT (-99.4237939513881 27.100012352774765)   | 8148bffffffffff
10         | POINT (128.01009018346667 35.8699960866943)    | 8130fffffffffff
// end::st_geohex-grid-result[]
;

gridGeohexQuery
required_capability: spatial_grid

FROM airports
| WHERE ST_GEOHEX(location, 1) == TO_GEOHEX("812bbffffffffff")
| EVAL geohex = ST_GEOHEX(location, 2)
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geohex
| EVAL geohexString = TO_STRING(geohex)
| KEEP count, centroid, geohexString
| SORT count DESC, geohexString ASC
;

count:long | centroid:geo_point                            | geohexString:keyword
3          | POINT (-74.35916994698346 43.44888433814049)  | 822b8ffffffffff
2          | POINT (-74.84681587200612 45.50167993409559)  | 822b87fffffffff
2          | POINT (-80.11034240014851 46.490730887744576) | 822b97fffffffff
2          | POINT (-78.6383319273591 43.40425574686378)   | 822b9ffffffffff
2          | POINT (-72.56662221159786 46.1249598255381)   | 822baffffffffff
1          | POINT (-81.37204706668854 48.56615798547864)  | 820ecffffffffff
;

gridGeohexStatsByBounds
required_capability: spatial_grid

FROM airports
| EVAL geohex = ST_GEOHEX(location, 1, TO_GEOSHAPE("BBOX(0.0, 12.0, 60.0, 30.0)"))
| WHERE geohex IS NOT NULL
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geohex
| EVAL geohexString = TO_STRING(geohex)
| EVAL cellBoundary = TO_GEOSHAPE(geohex)
| SORT count DESC, geohexString ASC
| KEEP count, centroid, geohexString, cellBoundary
;

count:long | centroid:geo_point                            | geohexString:keyword | cellBoundary:geo_shape
22         | POINT (7.250850197689777 48.21363834643059)   | 811fbffffffffff      | POLYGON ((1.1885095534434493 49.47027919866873, 2.026568965384636 45.18424868970643, 7.509948481928886 43.786609353945, 12.677317810359858 46.40695745798227, 12.345747364400065 50.55427508726938, 6.259687055981993 51.96477015603749, 3.6300086390995467 50.6104633125695, 1.1885095534434493 49.47027919866873))
17         | POINT (-0.7606179875266903 52.86413913565304) | 81197ffffffffff      | POLYGON ((-0.9315871635106163 57.689497374592854, -6.436337296790312 55.3773904155485, -4.889760342933795 51.22372845966177, 1.1885095534434493 49.47027919866873, 3.6300086390995365 50.610463312569514, 6.259687055981993 51.96477015603749, 5.523646549290304 55.70676846515228, -0.9315871635106163 57.689497374592854))
7          | POINT (2.475211258445467 41.32352174592337)   | 81397ffffffffff      | POLYGON ((-2.4177958307002347 42.54047996565121, -1.416234262837718 38.1159967227654, 0.2387159546288331 37.58884624349159, 3.543589356987798 36.59789814478598, 8.045142114241353 39.40213636897177, 7.509948481928886 43.786609353945, 2.026568965384636 45.18424868970643, -2.4177958307002347 42.54047996565121))
6          | POINT (11.75047050230205 42.351422344800085)  | 811ebffffffffff      | POLYGON ((7.509948481928886 43.786609353945, 8.045142114241353 39.40213636897177, 13.244313475659823 37.5237123657852, 18.325260281104846 39.988177963363235, 18.314740441319 44.47067958889503, 12.677317810359858 46.40695745798227, 7.509948481928886 43.786609353945))
5          | POINT (18.766171680763364 59.15833930950612)  | 8108bffffffffff      | POLYGON ((11.080660058482376 61.54051460002519, 11.555977692900722 58.13053116585142, 18.2752359517578 56.63295271905082, 25.082722326707877 58.4015448703527, 24.517172437523495 62.47811345192472, 17.53544630840839 63.800792653212156, 15.771773841154092 62.88996835796253, 11.080660058482376 61.54051460002519))
5          | POINT (11.404999259859324 54.510593589395285) | 811f3ffffffffff      | POLYGON ((5.523646549290313 55.70676846515226, 6.259687055981993 51.96477015603749, 12.345747364400065 50.55427508726938, 18.289963485942284 52.81905199947076, 18.2752359517578 56.63295271905082, 11.555977692900722 58.13053116585142, 5.523646549290313 55.70676846515226))
4          | POINT (5.167026452254504 59.81037143385038)   | 8109bffffffffff      | POLYGON ((4.012620898449951 63.32706132801842, -2.297526087621831 61.54550957788076, -0.9315871635106163 57.689497374592854, 5.523646549290304 55.70676846515228, 11.555977692900722 58.13053116585142, 11.080660058482376 61.54051460002519, 8.644221197607186 61.8908384753262, 4.012620898449951 63.32706132801842))
4          | POINT (-1.1871178611181676 35.77457194332965) | 81383ffffffffff      | POLYGON ((-5.442348460730093 35.12442405176796, -4.341769247156951 30.69897412778907, -1.2408020165138167 29.828776159725596, 0.26094682603113584 29.300374659234986, 4.204173995672654 32.11010693139568, 3.543589356987798 36.59789814478598, 0.2387159546288331 37.58884624349159, -1.416234262837718 38.1159967227654, -5.442348460730093 35.12442405176796))
3          | POINT (-1.1497433669865131 45.83295159973204) | 81187ffffffffff      | POLYGON ((-4.889760342933795 51.22372845966177, -9.724736207832692 48.43009421958323, -8.101589192291552 44.0506310521871, -2.4177958307002347 42.54047996565121, 2.026568965384605 45.18424868970644, 1.1885095534434493 49.47027919866873, -4.889760342933795 51.22372845966177))
3          | POINT (9.197671310976148 36.29719984252006)   | 81387ffffffffff      | POLYGON ((3.543589356987798 36.59789814478598, 4.204173995672654 32.11010693139568, 8.974635637589913 30.254840780701706, 13.488580338198277 32.87501547725471, 13.244313475659823 37.5237123657852, 8.045142114241353 39.40213636897177, 3.543589356987798 36.59789814478598))
1          | POINT (13.144258903339505 32.66916951164603)  | 813fbffffffffff      | POLYGON ((8.974635637589913 30.254840780701706, 9.380676605201614 25.60370257696876, 13.915183885634578 23.45043771532035, 18.351304577591982 25.86678026136113, 18.343416368196834 30.62734805513404, 13.488580338198277 32.87501547725471, 8.974635637589913 30.254840780701706))
;

gridGeohexStatsByBoundsEnvelope
required_capability: spatial_grid

FROM airports
| EVAL geohex = ST_GEOHEX(location, 1, ST_ENVELOPE(TO_GEOSHAPE("POLYGON((0.0 30.0, 12.0 30.0, 12.0 60.0, 0.0 60.0, 0.0 30.0))")))
| WHERE geohex IS NOT NULL
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
      BY geohex
| EVAL geohexString = TO_STRING(geohex)
| SORT count DESC, geohexString ASC
| KEEP count, centroid, geohexString
;

count:long | centroid:geo_point                            | geohexString:keyword
22         | POINT (7.250850197689777 48.21363834643059)   | 811fbffffffffff
17         | POINT (-0.7606179875266903 52.86413913565304) | 81197ffffffffff
7          | POINT (2.475211258445467 41.32352174592337)   | 81397ffffffffff
6          | POINT (11.75047050230205 42.351422344800085)  | 811ebffffffffff
5          | POINT (18.766171680763364 59.15833930950612)  | 8108bffffffffff
5          | POINT (11.404999259859324 54.510593589395285) | 811f3ffffffffff
4          | POINT (5.167026452254504 59.81037143385038)   | 8109bffffffffff
4          | POINT (-1.1871178611181676 35.77457194332965) | 81383ffffffffff
3          | POINT (-1.1497433669865131 45.83295159973204) | 81187ffffffffff
3          | POINT (9.197671310976148 36.29719984252006)   | 81387ffffffffff
1          | POINT (13.144258903339505 32.66916951164603)  | 813fbffffffffff
;

gridGeohexQueryBounds
required_capability: spatial_grid

FROM airports
| EVAL geohex = ST_GEOHEX(location, 1, TO_GEOSHAPE("BBOX(0.0, 12.0, 60.0, 30.0)"))
| WHERE TO_STRING(geohex) == "8108bffffffffff"
| EVAL geohexString = TO_STRING(ST_GEOHEX(location, 1))
| KEEP abbrev, location, geohexString
| SORT abbrev ASC
;

abbrev:keyword | location:geo_point                        | geohexString:keyword
ARN            | POINT (17.9307299016916 59.6511203397372) | 8108bffffffffff
BMA            | POINT (17.9456175406145 59.3555902065112) | 8108bffffffffff
NRK            | POINT (16.2339407695814 58.5833805017541) | 8108bffffffffff
NYO            | POINT (16.9216055584254 58.7851041303448) | 8108bffffffffff
TLL            | POINT (24.798964869983 59.4165014697451)  | 8108bffffffffff
;

gridGeohexByBounds
required_capability: spatial_grid

FROM airports
| WHERE abbrev IN ("RTW", "TIP", "XMN")
| EVAL geohex = ST_GEOHEX(location, 1, TO_GEOSHAPE("BBOX(0.0, 12.0, 60.0, 30.0)"))
| KEEP abbrev, location, geohex
| SORT abbrev ASC
;

abbrev:keyword | location:geo_point                        | geohex:geohex
RTW            | POINT (46.035023249891 51.5606456508842)  | null
TIP            | POINT (13.1442589810713 32.6691695504993) | 813fbffffffffff
XMN            | POINT (118.12696884672 24.537192570557)   | null
;

literalGridGeohexByBounds
required_capability: spatial_grid

ROW location = ["POINT (46.035023249891 51.5606456508842)", "POINT (13.1442589810713 32.6691695504993)", "POINT (118.12696884672 24.537192570557)"]
| MV_EXPAND location
| EVAL location = TO_GEOPOINT(location)
| EVAL geohex = ST_GEOHEX(location, 1)
| EVAL geohexBounded = ST_GEOHEX(location, 1, TO_GEOSHAPE("BBOX(0.0, 12.0, 60.0, 30.0)"))
| EVAL geohexShape = TO_GEOSHAPE(geohex)
| EVAL geohex = TO_STRING(geohex)
| KEEP location, geohex, geohexBounded, geohexShape
| SORT geohex ASC
;

location:geo_point                        | geohex:keyword  | geohexBounded:geohex | geohexShape:geo_shape
POINT (46.035023249891 51.5606456508842)  | 8110bffffffffff | null                 | POLYGON ((42.136829069634125 51.40943727610449, 47.038222832332735 48.33994165728296, 53.670493635625505 49.37211750883398, 56.286117998753014 53.74532256646542, 51.15131422930829 57.15637211465772, 43.547481617187756 55.820803924848654, 42.136829069634125 51.40943727610449))
POINT (13.1442589810713 32.6691695504993) | 813fbffffffffff | 813fbffffffffff      | POLYGON ((8.974635637589913 30.254840780701706, 9.380676605201614 25.60370257696876, 13.915183885634578 23.45043771532035, 18.351304577591982 25.86678026136113, 18.343416368196834 30.62734805513404, 13.488580338198277 32.87501547725471, 8.974635637589913 30.254840780701706))
POINT (118.12696884672 24.537192570557)   | 8141bffffffffff | null                 | POLYGON ((121.34751445935747 26.200276060455465, 120.50339385995798 29.892985338693542, 116.26130043917948 31.68090796798786, 112.74092235558841 29.367231998154967, 113.70376749169584 25.199133186716526, 117.99047716641066 23.5089519597363, 119.64146543031175 24.728661050965922, 121.34751445935747 26.200276060455465))
;

gridGeohexDocsFromCell
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOHEX("81397ffffffffff"))
| STATS
    count = COUNT(*),
    centroid = ST_CENTROID_AGG(location)
;

count:long | centroid:geo_point
7          | POINT (2.475211258445467 41.32352174592337)
;

gridGeohexLiteralFromCell
required_capability: spatial_grid

ROW location = ["POINT (6.360728044651057 47.94084087577894)", "POINT (2.475211258445467 41.32352174592337)", "POINT (5.268637698941997 42.747250193330856)"]
| EVAL location = TO_GEOPOINT(location)
| MV_EXPAND location
| WHERE ST_INTERSECTS(location, TO_GEOHEX("81397ffffffffff"))
;

location:geo_point
POINT (2.475211258445467 41.32352174592337)
POINT (5.268637698941997 42.747250193330856)
;

gridGeohexStatsByWhereUK
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL geohex = ST_GEOHEX(location, 1)
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY geohex
| EVAL geohexString = TO_STRING(geohex)
| EVAL cellBoundary = TO_GEOSHAPE(geohex)
| KEEP count, centroid, geohexString, cellBoundary
| SORT count DESC, geohexString ASC
;

count:long | centroid:geo_point                            | geohexString:keyword | cellBoundary:geo_shape
13         | POINT (-2.283508819169723 53.28242553254733)  | 81197ffffffffff      | POLYGON ((-0.9315871635106163 57.689497374592854, -6.436337296790312 55.3773904155485, -4.889760342933795 51.22372845966177, 1.1885095534434493 49.47027919866873, 3.6300086390995365 50.610463312569514, 6.259687055981993 51.96477015603749, 5.523646549290304 55.70676846515228, -0.9315871635106163 57.689497374592854))
2          | POINT (-3.482485176064074 58.24696456314996)  | 81193ffffffffff      | POLYGON ((-10.44497754477833 63.09505407752544, -16.37196241724276 60.568693514800756, -13.79164665163863 56.73632442836386, -6.436337296790312 55.3773904155485, -0.9315871635106163 57.689497374592854, -2.297526087621831 61.54550957788076, -10.44497754477833 63.09505407752544))
1          | POINT (-1.2880607228726149 59.87668995279819) | 8109bffffffffff      | POLYGON ((4.012620898449951 63.32706132801842, -2.297526087621831 61.54550957788076, -0.9315871635106163 57.689497374592854, 5.523646549290304 55.70676846515228, 11.555977692900722 58.13053116585142, 11.080660058482376 61.54051460002519, 8.644221197607186 61.8908384753262, 4.012620898449951 63.32706132801842))
1          | POINT (-6.216169511899352 54.66155751608312)  | 81183ffffffffff      | POLYGON ((-13.79164665163863 56.73632442836386, -18.841171686388584 53.74020675223833, -16.3823406256948 49.6092693973489, -9.724736207832692 48.43009421958323, -4.889760342933795 51.22372845966177, -6.436337296790312 55.3773904155485, -13.79164665163863 56.73632442836386))
;

gridGeohexStatsByBoundsUK
required_capability: spatial_grid

FROM airports
| EVAL bounds = ST_ENVELOPE(TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| EVAL geohex = ST_GEOHEX(location, 2, bounds)
| WHERE geohex IS NOT NULL
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY geohex
| EVAL geohexString = TO_STRING(geohex)
| EVAL cellBoundary = TO_GEOSHAPE(geohex)
| KEEP count, centroid, geohexString, cellBoundary
| SORT count DESC, geohexString ASC
;

count:long | centroid:geo_point                             | geohexString:keyword | cellBoundary:geo_shape
5          | POINT (-1.7227098606526852 51.717823022045195) | 82195ffffffffff      | POLYGON ((-2.1788859209290505 53.251551050714795, -4.578382413982977 52.792439042763036, -4.889760342933795 51.22372845966177, -2.906527879284175 50.14229216995713, -0.6310947579755295 50.60191112048408, -0.21913743445926337 52.1416808182628, -2.1788859209290505 53.251551050714795))
4          | POINT (-3.9897833741270006 54.21732849790715)  | 821957fffffffff      | POLYGON ((-3.9031812914854935 55.840605806464886, -6.436337296790312 55.3773904155485, -6.713499065102683 53.841053788108646, -4.578382413982977 52.792439042763036, -2.1788859209290505 53.251551050714795, -1.7855433613316123 54.76238836624054, -3.9031812914854935 55.840605806464886))
3          | POINT (-7.885485291481018 52.65633414499462)   | 82182ffffffffff      | POLYGON ((-6.713499065102683 53.841053788108646, -9.16699332513357 53.28908444969493, -9.362891292036808 51.69686278886942, -7.224493860559402 50.67904691252102, -4.889760342933795 51.22372845966177, -4.578382413982977 52.792439042763036, -6.713499065102683 53.841053788108646))
3          | POINT (3.0334555450826883 48.842039234004915)  | 821fb7fffffffff      | POLYGON ((1.1885095534434493 49.47027919866873, 0.7640259623867446 47.90745035042651, 2.458901717447715 46.76373050573097, 4.652435425239358 47.393027403288, 5.163510941569062 48.943763955054884, 3.3847715100589153 49.85377035058955, 1.1885095534434493 49.47027919866873))
2          | POINT (5.428531668148935 59.585608751513064)   | 820987fffffffff      | POLYGON ((5.479068693190393 60.92198553471913, 2.767527791540729 60.73321011494055, 2.198216040575142 59.383886486983954, 4.229785449235632 58.25202580757624, 6.766112799653718 58.44709614018101, 7.4384643434389535 59.76718020289119, 5.479068693190393 60.92198553471913))
2          | POINT (-4.2476349184289575 56.70184155693278)  | 82190ffffffffff      | POLYGON ((-5.832270115239392 58.353838498476094, -8.508655388670189 57.8811306023458, -8.740899630542538 56.38258811071853, -6.436337296790312 55.3773904155485, -3.9031812914854935 55.840605806464886, -3.536381138969186 57.31728796714347, -5.832270115239392 58.353838498476094))
2          | POINT (1.4715016074478626 50.863699545152485)  | 82194ffffffffff      | POLYGON ((2.101313983947425 52.51713397842229, -0.21913743445926337 52.1416808182628, -0.6310947579755295 50.60191112048408, 1.1885095534434493 49.47027919866873, 3.384771510058846 49.85377035058955, 3.8811335596706074 51.360376195950145, 2.101313983947425 52.51713397842229))
2          | POINT (4.5991105819121 52.129031270742416)     | 82196ffffffffff      | POLYGON ((4.948742151508294 54.2882866932292, 2.592789031305367 53.99775155222293, 2.101313983947425 52.51713397842229, 3.8811335596706074 51.360376195950145, 6.259687055981993 51.96477015603749, 6.8482289070479005 53.43156035343158, 4.948742151508294 54.2882866932292))
2          | POINT (-2.5373152876272798 55.49281941493973)  | 821977fffffffff      | POLYGON ((-0.9315871635106163 57.689497374592854, -3.536381138969186 57.31728796714347, -3.9031812914854935 55.840605806464886, -1.7855433613316123 54.76238836624054, 0.6707588590220377 55.133805943055435, 1.1521975506221078 56.583354389307445, -0.9315871635106163 57.689497374592854))
1          | POINT (-1.2880607228726149 59.87668995279819)  | 8209a7fffffffff      | POLYGON ((0.5480202135218006 61.82886471359379, -2.297526087621831 61.54550957788076, -2.7356231170279166 60.17050935552437, -0.4671324618104694 59.1035939329508, 2.198216040575142 59.383886486983954, 2.767527791540729 60.73321011494055, 0.5480202135218006 61.82886471359379))
1          | POINT (0.15865350142121315 49.36166098807007)  | 821867fffffffff      | POLYGON ((-0.6310947579755295 50.60191112048408, -2.906527879284175 50.14229216995713, -3.2436562689082553 48.547301491418715, -1.3966081625912774 47.44351195977148, 0.7640259623867446 47.90745035042651, 1.1885095534434493 49.47027919866873, -0.6310947579755295 50.60191112048408))
1          | POINT (-7.270800014957786 62.06249998882413)   | 821927fffffffff      | POLYGON ((-4.777634484041529 62.56377272218282, -7.72004205669337 62.172198741500715, -7.999682127502827 60.77664727688846, -5.502334925300172 59.7918551703578, -2.7356231170279166 60.17050935552437, -2.297526087621831 61.54550957788076, -4.777634484041529 62.56377272218282))
1          | POINT (-2.9013785161077976 58.95442885346711)  | 82192ffffffffff      | POLYGON ((-2.7356231170279166 60.17050935552437, -5.502334925300172 59.7918551703578, -5.832270115239392 58.353838498476094, -3.536381138969186 57.31728796714347, -0.9315871635106163 57.689497374592854, -0.4671324618104694 59.1035939329508, -2.7356231170279166 60.17050935552437))
1          | POINT (-1.6598310694098473 53.8690819311887)   | 821947fffffffff      | POLYGON ((0.6707588590220377 55.133805943055435, -1.7855433613316123 54.76238836624054, -2.1788859209290505 53.251551050714795, -0.21913743445926337 52.1416808182628, 2.101313983947425 52.51713397842229, 2.592789031305367 53.99775155222293, 0.6707588590220377 55.133805943055435))
;

gridGeohexInStatsByBounds
required_capability: spatial_grid

FROM airports
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY ST_GEOHEX(location, 2, ST_ENVELOPE(TO_GEOSHAPE("POLYGON((0.0 30.0, 12.0 30.0, 12.0 60.0, 0.0 60.0, 0.0 30.0))")))
| WHERE count > 3
| SORT count DESC
| KEEP count, centroid
| LIMIT 10
;

count:long | centroid:geo_point
827        | POINT (-0.5615898292227913 22.56591850424922)
6          | POINT (5.582276992499828 50.72238312335685)
5          | POINT (8.6918301936239 45.19817395694554)
;

gridGeohexInStatsByWhereUK
required_capability: spatial_grid

FROM airports
| WHERE ST_INTERSECTS(location, TO_GEOSHAPE("POLYGON((1.2305 60.8449, -1.582 61.6899, -10.7227 58.4017, -7.1191 55.3291, -7.9102 54.2139, -5.4492 54.0078, -5.2734 52.3756, -7.8223 49.6676, -5.0977 49.2678, 0.9668 50.5134, 2.5488 52.1065, 2.6367 54.0078, -0.9668 56.4625, 1.2305 60.8449))"))
| STATS
    count = COUNT(location),
    centroid = ST_CENTROID_AGG(location)
      BY ST_GEOHEX(location, 1)
| WHERE count > 1
| KEEP count, centroid
| SORT count DESC
;

count:long | centroid:geo_point 
13         | POINT (-2.283508819169723 53.28242553254733)
2          | POINT (-3.482485176064074 58.24696456314996)
;
