long_by_date
required_capability: agg_first_last
// tag::first[]
FROM k8s
| STATS first_bytes_in = FIRST(network.bytes_in, @timestamp) BY pod
| SORT pod ASC
// end::first[]
;

// tag::first-result[]
first_bytes_in:long | pod:keyword
                278 | one
                473 | three
                699 | two
// end::first-result[]
;

double_by_date
required_capability: agg_first_last
FROM k8s
| STATS first_network_cost = FIRST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

first_network_cost:double | pod:keyword
                    5.375 | one
                    1.250 | three
                    9.375 | two
;

by_date_nanos
required_capability: agg_first_last
FROM date_nanos
| STATS first_num = FIRST(num, nanos)
;

  first_num:long
               0
;


row
required_capability: agg_first_last
ROW a = 100, @timestamp = "2025-01-01"::DATETIME
| STATS LAST(a, @timestamp)
;

LAST(a, @timestamp):integer
100
;
