top
required_capability: agg_top
// tag::top[]
FROM employees
| STATS top_salaries = TOP(salary, 3, "desc"), top_salary = MAX(salary)
// end::top[]
;

// tag::top-result[]
top_salaries:integer | top_salary:integer
[74999, 74970, 74572] | 74999
// end::top-result[]
;

topAllTypesAsc
required_capability: agg_top
FROM employees
| STATS
    date = TOP(hire_date, 2, "asc"),
    double = TOP(salary_change, 2, "asc"),
    integer = TOP(salary, 2, "asc"),
    long = TOP(salary_change.long, 2, "asc")
;

date:date | double:double | integer:integer | long:long
[1985-02-18T00:00:00.000Z,1985-02-24T00:00:00.000Z] | [-9.81,-9.28] | [25324,25945] | [-9,-9]
;

topAllTypesDesc
required_capability: agg_top
FROM employees
| STATS
    date = TOP(hire_date, 2, "desc"),
    double = TOP(salary_change, 2, "desc"),
    integer = TOP(salary, 2, "desc"),
    long = TOP(salary_change.long, 2, "desc")
;

date:date | double:double | integer:integer | long:long
[1999-04-30T00:00:00.000Z,1997-05-19T00:00:00.000Z] | [14.74,14.68] | [74999,74970] | [14,14]
;

topRowWithEval
required_capability: agg_top
ROW d=-9.81, i=25324, l=TO_LONG(-9) | EVAL x=d+1, y=i/2, z=l+3 | STATS double = TOP(x, 2, "asc"), integer = TOP(y, 2, "asc"), long = TOP(z, 2, "asc") | keep double, integer, long
;

 double:double |integer:integer| long:long
-8.81          |12662          |-6             
;

topRowWithNull
required_capability: agg_top
ROW d=-9.81, i=25324, l=TO_LONG(-9), n=null | EVAL x=d+1+null, y=i/2+n, z=l+3, t=null | STATS double = TOP(x, 2, "asc"), integer = TOP(y, 5, "desc"), long = TOP(z, 8, "desc"), null1 = TOP(n, 1000, "asc"), null2 = TOP(t, 444, "desc") | keep double, long, integer, null1, null2
;

double:double  |long:long      |integer:integer| null1:null    |null2:null     
null           |-6             |null           |null           |null
;

topRowWithNull_WithBY
required_capability: agg_top
ROW d=-9.81, i=25324, l=TO_LONG(-9), n=null, `by` = [1,2,3] | EVAL x=d+1+null, y=i/2+n, z=l+3, t=null | STATS double = TOP(x, 2, "asc"), integer = TOP(y, 5, "desc"), long = TOP(z, 8, "desc"), null1 = TOP(n, 1000, "asc"), null2 = TOP(t, 444, "desc")  BY `by` | keep double, long, integer, null1, null2, `by`
;

double:double  |long:long      |integer:integer| null1:null    |null2:null     | by:integer
null           |-6             |null           |null           |null           |1              
null           |-6             |null           |null           |null           |2              
null           |-6             |null           |null           |null           |3
;

topRowWithMultiValues
required_capability: agg_top
row x = [1,2,3,4,5], z = [1,2,3,4,5] | eval y = mv_slice(x, 1, 3) | stats z2a=top(z, 2, "asc"), z3d=top(z, 3, "desc"), y2a=top(y, 2, "asc"), y2d=top(y, 2, "desc")
;

z2a:integer|z3d:integer|y2a:integer|y2d:integer
[1, 2]     |[5, 4, 3]  |[2, 3]     |[4, 3]
;

topRowWithMultiValues_WithBY
required_capability: agg_top
row x = [1,2,3,4,5], z = [1,2,3,4,5] | eval y = mv_slice(x, 1, 3) | stats z2a=top(z, 2, "asc"), z3d=top(z, 3, "desc"), y2a=top(y, 2, "asc"), y2d=top(y, 2, "desc") by y
;

z2a:integer|z3d:integer|y2a:integer|y2d:integer| y:integer
[1, 2]     |[5, 4, 3]  |[2, 3]     |[4, 3]     | 2
[1, 2]     |[5, 4, 3]  |[2, 3]     |[4, 3]     | 3
[1, 2]     |[5, 4, 3]  |[2, 3]     |[4, 3]     | 4
;

topAllTypesRow
required_capability: agg_top
ROW
    constant_date=TO_DATETIME("1985-02-18T00:00:00.000Z"),
    constant_double=-9.81,
    constant_integer=25324,
    constant_long=TO_LONG(-9)
| STATS
    date = TOP(constant_date, 2, "asc"),
    double = TOP(constant_double, 2, "asc"),
    integer = TOP(constant_integer, 2, "asc"),
    long = TOP(constant_long, 2, "asc")
| keep date, double, integer, long
;

date:date                | double:double | integer:integer | long:long
1985-02-18T00:00:00.000Z | -9.81         | 25324           | -9
;

topSomeBuckets
required_capability: agg_top
FROM employees
| STATS top_salary = TOP(salary, 2, "desc") by still_hired
| sort still_hired asc
;

top_salary:integer | still_hired:boolean
[74999,74970]      | false
[74572,73578]      | true
;

topManyBuckets
required_capability: agg_top
FROM employees
| STATS top_salary = TOP(salary, 2, "desc") by x=emp_no, y=emp_no+1
| sort x asc
| limit 3
;

top_salary:integer | x:integer | y:integer
57305              | 10001     | 10002
56371              | 10002     | 10003
61805              | 10003     | 10004
;

topMultipleStats
required_capability: agg_top
FROM employees
| STATS top_salary = TOP(salary, 1, "desc") by emp_no
| STATS top_salary = TOP(top_salary, 3, "asc")
;

top_salary:integer
[25324,25945,25976]
;

topAllTypesMin
required_capability: agg_top
FROM employees
| STATS
    date = TOP(hire_date, 1, "asc"),
    double = TOP(salary_change, 1, "asc"),
    integer = TOP(salary, 1, "asc"),
    long = TOP(salary_change.long, 1, "asc")
;

date:date                | double:double | integer:integer | long:long
1985-02-18T00:00:00.000Z | -9.81         | 25324           | -9
;

topAllTypesMax
required_capability: agg_top
FROM employees
| STATS
    date = TOP(hire_date, 1, "desc"),
    double = TOP(salary_change, 1, "desc"),
    integer = TOP(salary, 1, "desc"),
    long = TOP(salary_change.long, 1, "desc")
;

date:date                | double:double | integer:integer | long:long
1999-04-30T00:00:00.000Z | 14.74         | 74999           | 14
;

topAscDesc
required_capability: agg_top
FROM employees
| STATS top_asc = TOP(salary, 3, "asc"), top_desc = TOP(salary, 3, "desc")
;

top_asc:integer | top_desc:integer
[25324, 25945, 25976] | [74999, 74970, 74572]
;

topEmpty
required_capability: agg_top
FROM employees
| WHERE salary < 0
| STATS top = TOP(salary, 3, "asc")
;

top:integer
null
;

topDuplicates
required_capability: agg_top
FROM employees
| STATS integer = TOP(languages, 2, "desc")
;

integer:integer
[5, 5]
;

topBooleans
required_capability: agg_top
required_capability: agg_top_boolean_support
FROM employees
| eval x = salary is not null
| where emp_no > 10050
| STATS
    top_asc = TOP(still_hired, 2, "asc"),
    min = TOP(still_hired, 1, "asc"),
    top_desc = TOP(still_hired, 2, "desc"),
    max = TOP(still_hired, 1, "desc"),
    a = TOP(salary is not null, 2, "asc"),
    b = TOP(x, 2, "asc"),
    c = TOP(case(salary is null, true, false), 2, "asc"),
    d = TOP(is_rehired, 2, "asc")
;

top_asc:boolean    | min:boolean | top_desc:boolean | max:boolean | a:boolean    | b:boolean    | c:boolean      | d:boolean
[false, false]     | false       | [true, true]     | true        | [true, true] | [true, true] | [false, false] | [false, false]
;

topBooleansRow
required_capability: agg_top
required_capability: agg_top_boolean_support
ROW constant = true, mv = [true, false]
| STATS
    constant_asc = TOP(constant, 2, "asc"),
    constant_desc = TOP(constant, 2, "desc"),
    mv_asc = TOP(mv, 2, "asc"),
    mv_desc = TOP(mv, 2, "desc")
;

constant_asc:boolean | constant_desc:boolean | mv_asc:boolean | mv_desc:boolean
true                 | true                  | [false, true]  | [true, false]
;

topIps
required_capability: agg_top
required_capability: agg_top_ip_support
from hosts
| eval x = ip0
| where host > "alpha"
| stats
    a = TOP(ip0, 2, "desc"),
    b = TOP(x, 2, "desc"),
    c = TOP(case(host == "beta", ip0, ip1), 2, "desc");

a:ip | b:ip | c:ip
[fe82::cae2:65ff:fece:fec0, fe81::cae2:65ff:fece:feb9] | [fe82::cae2:65ff:fece:fec0, fe81::cae2:65ff:fece:feb9] | [fe82::cae2:65ff:fece:fec0, fe81::cae2:65ff:fece:feb9]
;

topIpsGrouping
required_capability: agg_top
required_capability: agg_top_ip_support
from hosts
| eval x = ip0
| where host > "alpha"
| stats
    a = TOP(ip0, 2, "desc"),
    b = TOP(x, 2, "desc"),
    c = TOP(case(host == "beta", ip0, ip1), 2, "desc")
    by host
| sort host asc;

a:ip | b:ip | c:ip | host:keyword
[127.0.0.1, 127.0.0.1] | [127.0.0.1, 127.0.0.1] | [127.0.0.1, 127.0.0.1] | beta
[fe82::cae2:65ff:fece:fec0, fe81::cae2:65ff:fece:feb9] | [fe82::cae2:65ff:fece:fec0, fe81::cae2:65ff:fece:feb9] | [fe82::cae2:65ff:fece:fec0, fe81::cae2:65ff:fece:feb9] | epsilon
[fe80::cae2:65ff:fece:feb9, fe80::cae2:65ff:fece:feb9] | [fe80::cae2:65ff:fece:feb9, fe80::cae2:65ff:fece:feb9] | [fe81::cae2:65ff:fece:feb9, 127.0.0.3] | gamma
;
