long_by_date
required_capability: agg_first_last
// tag::last[]
FROM k8s
| STATS last_bytes_in = LAST(network.bytes_in, @timestamp) BY pod
| SORT pod ASC
// end::last[]
;

// tag::last-result[]
last_bytes_in:long | pod:keyword
               206 | one
               972 | three
               812 | two
// end::last-result[]
;

double_by_date
required_capability: agg_first_last
FROM k8s
| STATS last_network_cost = LAST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

last_network_cost:double | pod:keyword
                   6.250 | one
                  10.875 | three
                  10.750 | two
;

by_date_nanos
required_capability: agg_first_last
FROM date_nanos
| STATS last_num = LAST(num, nanos)
;

   last_num:long
1698069301543123456
;


row
required_capability: agg_first_last
ROW a = 100, @timestamp = "2025-01-01"::DATETIME
| STATS LAST(a, @timestamp)
;

LAST(a, @timestamp):integer
100
;

double_by_null
required_capability: agg_first_last
FROM k8s
| EVAL @timestamp = @timestamp + null
| STATS last_network_cost = LAST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

last_network_cost:double | pod:keyword
                    null | one
                    null | three
                    null | two
;

double_by_null
required_capability: agg_first_last
FROM k8s
| EVAL network.cost = network.cost + null
| STATS last_network_cost = LAST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

last_network_cost:double | pod:keyword
                    null | one
                    null | three
                    null | two
;
