earliest doc sample-Ignore
required_capability: earliest_latest_aggs

# This test is meant to remain ignored, and only serves as the doc sample for EARLIEST. This is due to the complexity of 
# setting up a good example using ROW, that includes nulls and multi-values.

// tag::earliest[]
        @timestamp        |  name   | number
"2025-11-25T00:00:00.000Z | alpha   | 1"
"2025-11-25T00:00:01.000Z | alpha   | 2"
"2025-11-25T00:00:02.000Z | bravo   | null"
"2025-11-25T00:00:03.000Z | alpha   | 4"
"2025-11-25T00:00:04.000Z | bravo   | 5"
"2025-11-25T00:00:05.000Z | charlie | [6, 7, 8]"
"2025-11-25T00:00:06.000Z | delta   | null"

From dataset
| STATS value = EARLIEST(number)
// end::earliest[]
;

// tag::earliest-result[]
value:long
1
// end::earliest-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

retrieve earliest long by timestamp
required_capability: earliest_latest_aggs

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS first_val = EARLIEST(number)
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

first_val:long
null
;

# ----------------------------------------------------------------------------------------------------------------------

latest doc sample-Ignore
required_capability: earliest_latest_aggs

# This test is meant to remain ignored, and only serves as the doc sample for LATEST. This is due to the complexity of 
# setting up a good example using ROW, that includes nulls and multi-values.

// tag::latest[]
        @timestamp        |  name   | number
"2025-11-25T00:00:00.000Z | alpha   | 1"
"2025-11-25T00:00:01.000Z | alpha   | 2"
"2025-11-25T00:00:02.000Z | bravo   | null"
"2025-11-25T00:00:03.000Z | alpha   | 4"
"2025-11-25T00:00:04.000Z | bravo   | 5"
"2025-11-25T00:00:05.000Z | charlie | [6, 7, 8]"
"2025-11-25T00:00:06.000Z | delta   | null"

From dataset
| STATS last_val = LATEST(number) BY name
// end::latest[]
;

// tag::latest-result[]
last_val:long   | name:keyword
4               | alpha
5               | bravo
[6, 7, 8]       | charlie
null            | delta
// end::latest-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

latest long by timestamp
required_capability: earliest_latest_aggs

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS last_val = LATEST(number) BY name
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

last_val:long | name:keyword
4             | alpha
5             | bravo
6             | charlie
null          | delta
;

# ----------------------------------------------------------------------------------------------------------------------

retrieve multi-values
required_capability: earliest_latest_aggs

FROM voyager
| STATS 
    # EARLIEST
    f_distance = EARLIEST(distance_to_earth),
    f_active_instruments = EARLIEST(active_instruments),
    f_collision_risk = EARLIEST(collision_risk),
    f_ack_station_ip = EARLIEST(ack_station_ip),
    f_low_power_mode = EARLIEST(low_power_mode),
    f_status = EARLIEST(status),
    f_notes = EARLIEST(notes),
    
    # LATEST
    l_distance = LATEST(distance_to_earth),
    l_active_instruments = LATEST(active_instruments),
    l_collision_risk = LATEST(collision_risk),
    l_ack_station_ip = LATEST(ack_station_ip),
    l_low_power_mode = LATEST(low_power_mode),
    l_status = LATEST(status),
    l_notes = LATEST(notes)
;

f_distance:long            | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip        | f_low_power_mode:boolean | f_status:keyword | f_notes:keyword                | l_distance:long            | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip        | l_low_power_mode:boolean | l_status:keyword | l_notes:keyword
[21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report] | [21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report]
;

# ----------------------------------------------------------------------------------------------------------------------

retrieve nulls
required_capability: earliest_latest_aggs

FROM voyager
# limit the input to the row with null values, and a non-existing row
| WHERE row_no IN (6, -1)
| STATS 
    # EARLIEST
    f_distance = EARLIEST(distance_to_earth),
    f_active_instruments = EARLIEST(active_instruments),
    f_collision_risk = EARLIEST(collision_risk),
    f_ack_station_ip = EARLIEST(ack_station_ip),
    f_status = EARLIEST(status),
    f_notes = EARLIEST(notes),
    
    # LATEST
    l_distance = LATEST(distance_to_earth),
    l_active_instruments = LATEST(active_instruments),
    l_collision_risk = LATEST(collision_risk),
    l_ack_station_ip = LATEST(ack_station_ip),
    l_status = LATEST(status),
    l_notes = LATEST(notes)
;

f_distance:long | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip | f_status:keyword | f_notes:keyword | l_distance:long | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip | l_status:keyword | l_notes:keyword
null            | null                         | null                    | null                | null             | null            | null            | null                         | null                    | null                | null             | null
;

# ----------------------------------------------------------------------------------------------------------------------

ungrouped aggregation on empty input
required_capability: earliest_latest_aggs

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS 
    d1 = EARLIEST(distance_to_earth),
    d2 = LATEST(distance_to_earth)
;

d1:long | d2:long
null    | null
;

# ----------------------------------------------------------------------------------------------------------------------

grouped aggregation on empty input
required_capability: earliest_latest_aggs

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS
    d1 = EARLIEST(distance_to_earth),
    d2 = EARLIEST(distance_to_earth) BY status
;

d1:long | d2:long | status:keyword
;

# ----------------------------------------------------------------------------------------------------------------------

date types in the search field
required_capability: earliest_latest_aggs

FROM voyager
| STATS
    x = EARLIEST(@timestamp),
    y = LATEST(@timestamp)
;

x:datetime                                                                     | y:datetime
[2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z] | [2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z]
;

# ----------------------------------------------------------------------------------------------------------------------

pass foldables in the search field
required_capability: earliest_latest_aggs

FROM voyager
| SORT row_no ASC
| LIMIT 1000
| EVAL p = 7::long, q = null
| STATS
    x01 = EARLIEST(p),
    x02 = LATEST(p),
    
    x05 = EARLIEST(null),
    x06 = LATEST(null),
    
    x07 = EARLIEST(q),   
    x08 = LATEST(q)
    
    # Note that we can't yet aggregate over constants. EARLIEST(7) or LATEST(7) fails with the error below:
    # "org.elasticsearch.xpack.esql.core.InvalidArgumentException: Does not support yet aggregations over constants"
;

x01:long | x02:long | x05:null | x06:null | x07:null | x08:null
7        | 7        | null     | null     | null     | null
;

# ----------------------------------------------------------------------------------------------------------------------

pass foldables with grouping
required_capability: earliest_latest_aggs

FROM voyager 
| SORT row_no ASC
| EVAL p = 3.14
| STATS x = EARLIEST(p) BY status
| SORT status ASC NULLS FIRST
;

x:double | status:keyword
3.14     | null
3.14     | OK
3.14     | green
3.14     | red
3.14     | yellow
;

# ----------------------------------------------------------------------------------------------------------------------

pass foldables with agg as pipeline breaker-Ignore
required_capability: earliest_latest_aggs

FROM employees 
| STATS x = EARLIEST(emp_no, null)
;

x:integer
10001..10100
;

# ----------------------------------------------------------------------------------------------------------------------

Test earliest aggregation on extended scalar types
required_capability: earliest_latest_aggs
required_capability: first_agg_extended_types

ROW rows = [
"2025-01-01T00:00:01.000Z | 1.0.0 | 100",
"2025-01-01T00:00:02.000Z | 2.0.0 | 200",
"2025-01-01T00:00:03.000Z | 3.0.0 | 300"
]
| MV_EXPAND rows
| DISSECT rows """%{@timestamp} | %{ver} | %{n}"""
| EVAL @timestamp = TO_DATETIME(@timestamp), v = TO_VERSION(ver), ul = TO_UNSIGNED_LONG(n)
| STATS
  first_v  = EARLIEST(v),
  first_ul = EARLIEST(ul)
;

first_v:version | first_ul:unsigned_long
1.0.0           | 100
;

# ----------------------------------------------------------------------------------------------------------------------

Test earliest aggregation on spatial types
required_capability: earliest_latest_aggs
required_capability: first_agg_extended_types

FROM k8s
| STATS
  first_geo_pt   = EARLIEST(event_city),
  first_cart_pt  = EARLIEST(event_location),
  first_cart_shp = EARLIEST(event_shape)
;

first_geo_pt:geo_point | first_cart_pt:cartesian_point | first_cart_shp:cartesian_shape
POINT(-4.0333 5.3167)  | POINT (8455502.60394535 3613330.7325705294) | MULTIPOLYGON(((0 0, 1 0, 1 1, 0 1, 0 0)), ((2 0, 3 0, 3 1, 2 1, 2 0)), ((2 2, 3 2, 3 3, 2 3, 2 2)), ((0 2, 1 2, 1 3, 0 3, 0 2)))
;

# ----------------------------------------------------------------------------------------------------------------------

Test earliest aggregation on geo_shape type
required_capability: earliest_latest_aggs
required_capability: first_agg_extended_types

ROW rows = [
"2025-01-01T00:00:01.000Z | POLYGON((2.6674 39.6334, 2.687 39.5836, 2.7976 39.614, 2.7504 39.6587, 2.6674 39.6334))",
"2025-01-01T00:00:02.000Z | POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))"
]
| MV_EXPAND rows
| DISSECT rows """%{@timestamp} | %{shape}"""
| EVAL @timestamp = TO_DATETIME(@timestamp), gs = TO_GEOSHAPE(shape)
| STATS first_shape = EARLIEST(gs)
;

first_shape:geo_shape
POLYGON((2.6674 39.6334, 2.687 39.5836, 2.7976 39.614, 2.7504 39.6587, 2.6674 39.6334))
;

# ----------------------------------------------------------------------------------------------------------------------

Test earliest aggregation on spatial grid types
required_capability: earliest_latest_aggs
required_capability: first_agg_extended_types
required_capability: spatial_grid_types

ROW rows = [
"2025-01-01T00:00:01.000Z | u3bu | 4/8/5 | 841f059ffffffff",
"2025-01-01T00:00:03.000Z | dr5r | 3/4/2 | 812bbffffffffff",
"2025-01-01T00:00:02.000Z | 9q8y | 2/2/1 | 81397ffffffffff"
]
| MV_EXPAND rows
| DISSECT rows """%{@timestamp} | %{hash} | %{tile} | %{hex}"""
| EVAL @timestamp = TO_DATETIME(@timestamp), gh = TO_GEOHASH(hash), gt = TO_GEOTILE(tile), ghex = TO_GEOHEX(hex)
| STATS
  first_gh   = EARLIEST(gh),
  first_gt   = EARLIEST(gt),
  first_ghex = EARLIEST(ghex)
;

first_gh:geohash | first_gt:geotile | first_ghex:geohex
u3bu             | 4/8/5            | 841f059ffffffff
;

# ----------------------------------------------------------------------------------------------------------------------

Test earliest aggregation on dense_vector type
required_capability: earliest_latest_aggs
required_capability: first_agg_extended_types_2

FROM colors
| WHERE id < 5
| EVAL @timestamp = id
| STATS first_rgb = EARLIEST(rgb_vector)
;

first_rgb:dense_vector
[128.0, 0.0, 0.0]
;

# ----------------------------------------------------------------------------------------------------------------------

Test earliest aggregation on exponential_histogram type
required_capability: earliest_latest_aggs
required_capability: first_agg_extended_types_2

FROM exp_histo_sample
| WHERE instance == "dummy-empty"
| STATS first_hist = EARLIEST(responseTime)
;

first_hist:exponential_histogram
"{""scale"":0}"
;

# ----------------------------------------------------------------------------------------------------------------------

Test earliest aggregation on tdigest type
required_capability: earliest_latest_aggs
required_capability: first_agg_extended_types_2
required_capability: tdigest_time_series_metric

FROM tdigest_standard_index
| WHERE instance == "hand-rolled-empty"
| STATS first_td = EARLIEST(responseTime)
;

first_td:tdigest
"{""centroids"":[], ""counts"":[]}"
;

# ----------------------------------------------------------------------------------------------------------------------

Test earliest aggregation on flattened type
required_capability: earliest_latest_aggs
required_capability: flattened_datatype
required_capability: first_agg_extended_types_3

FROM flattened_otel_logs
| STATS earliest_attrs = EARLIEST(resource.attributes)
;

earliest_attrs:flattened
"{""host.name"":""equal-host""}"
;

Test latest aggregation on extended scalar types
required_capability: earliest_latest_aggs
required_capability: last_agg_extended_types

ROW rows = [
"2025-01-01T00:00:01.000Z | 1.0.0 | 100",
"2025-01-01T00:00:02.000Z | 2.0.0 | 200",
"2025-01-01T00:00:03.000Z | 3.0.0 | 300"
]
| MV_EXPAND rows
| DISSECT rows """%{@timestamp} | %{ver} | %{n}"""
| EVAL @timestamp = TO_DATETIME(@timestamp), v = TO_VERSION(ver), ul =
TO_UNSIGNED_LONG(n)
| STATS last_v = LATEST(v), last_ul = LATEST(ul)
;

last_v:version | last_ul:unsigned_long
3.0.0          | 300
;

Test latest aggregation on spatial types
required_capability: earliest_latest_aggs
required_capability: last_agg_extended_types

FROM k8s
| STATS
  last_geo_pt   = LATEST(event_city),
  last_cart_pt  = LATEST(event_location),
  last_cart_shp = LATEST(event_shape)
;   

last_geo_pt:geo_point | last_cart_pt:cartesian_point | last_cart_shp:cartesian_shape
POINT (35.932799968868494 31.949699968099594) | POINT (9202465.000000 7363726.500000) | POLYGON ((0.0 2.0, 1.0 2.0, 1.0 3.0, 0.0 3.0, 0.0 2.0), (0.4 2.4, 0.6 2.4, 0.6 2.6, 0.4 2.6, 0.4 2.4))
;

Test latest aggregation on geo_shape type
required_capability: earliest_latest_aggs
required_capability: last_agg_extended_types

ROW rows = [
"2025-01-01T00:00:01.000Z | POLYGON((2.6674 39.6334, 2.687 39.5836, 2.7976 39.614, 2.7504 39.6587, 2.6674 39.6334))",
"2025-01-01T00:00:02.000Z | POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))"
]
| MV_EXPAND rows
| DISSECT rows """%{@timestamp} | %{shape}"""
| EVAL @timestamp = TO_DATETIME(@timestamp), gs = TO_GEOSHAPE(shape)
| STATS last_shape = LATEST(gs)
; 

last_shape:geo_shape
POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))
;

Test latest aggregation on spatial grid types
required_capability: earliest_latest_aggs
required_capability: last_agg_extended_types
required_capability: spatial_grid_types

ROW rows = [
"2025-01-01T00:00:01.000Z | u3bu | 4/8/5 | 841f059ffffffff",
"2025-01-01T00:00:03.000Z | dr5r | 3/4/2 | 812bbffffffffff",
"2025-01-01T00:00:02.000Z | 9q8y | 2/2/1 | 81397ffffffffff"
]
| MV_EXPAND rows
| DISSECT rows """%{@timestamp} | %{hash} | %{tile} | %{hex}"""
| EVAL @timestamp = TO_DATETIME(@timestamp), gh = TO_GEOHASH(hash), gt = TO_GEOTILE(tile), ghex = TO_GEOHEX(hex)
| STATS
last_gh   = LATEST(gh),
last_gt   = LATEST(gt),
last_ghex = LATEST(ghex)
; 

last_gh:geohash | last_gt:geotile | last_ghex:geohex
dr5r            | 3/4/2           | 812bbffffffffff
;

Test latest aggregation on dense_vector type
required_capability: earliest_latest_aggs
required_capability: last_agg_extended_types

FROM colors
| WHERE id < 5
| EVAL @timestamp = id
| STATS last_rgb = LATEST(rgb_vector)
;

last_rgb:dense_vector
[255.0, 0.0, 0.0]
;

Test latest aggregation on exponential_histogram type
required_capability: earliest_latest_aggs
required_capability: last_agg_extended_types

FROM exp_histo_sample
| WHERE instance == "dummy-empty"
| STATS last_hist = LATEST(responseTime)
;

last_hist:exponential_histogram
"{""scale"":0}"
;

# ----------------------------------------------------------------------------------------------------------------------

Test latest aggregation on tdigest type
required_capability: earliest_latest_aggs
required_capability: last_agg_extended_types
required_capability: tdigest_time_series_metric

FROM tdigest_standard_index
| WHERE instance == "hand-rolled-empty"
| STATS last_td = LATEST(responseTime)
;

last_td:tdigest
"{""centroids"":[], ""counts"":[]}"
;

Test latest aggregation on flattened type
required_capability: earliest_latest_aggs
required_capability: flattened_datatype
required_capability: last_agg_extended_types

FROM flattened_otel_logs
| STATS latest_attrs = LATEST(resource.attributes)
; 

latest_attrs:flattened
"{""agent.id"":""5e7a960a-4653-4973-a000-450130a32a37"",""agent.type"":""filebeat"",""host.name"":""infra-filebeat-cpcmv""}"
;
