First doc sample-Ignore
required_capability: first_agg_with_null_and_mv_support

# This test is meant to remain ignored, and only serves as the doc sample for FIRST. This is due to the complexity of 
# setting up a good example using ROW, that includes nulls and multi-values.

// tag::first[]
        @timestamp        |  name   | number
"2025-11-25T00:00:00.000Z | alpha   | 1"
"2025-11-25T00:00:01.000Z | alpha   | 2"
"2025-11-25T00:00:02.000Z | bravo   | null"
"2025-11-25T00:00:03.000Z | alpha   | 4"
"2025-11-25T00:00:04.000Z | bravo   | 5"
"2025-11-25T00:00:05.000Z | charlie | [6, 7, 8]"
"2025-11-25T00:00:06.000Z | delta   | null"

From dataset
| STATS first_val = FIRST(number, @timestamp)
// end::first[]
;

// tag::first-result[]
first_val:long
1
// end::first-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of first long by timestamp
required_capability: first_agg_with_null_and_mv_support

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS first_val = FIRST(number, @timestamp)
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

first_val:long
null
;

# ----------------------------------------------------------------------------------------------------------------------

Last doc sample-Ignore
required_capability: last_agg_with_null_and_mv_support

# This test is meant to remain ignored, and only serves as the doc sample for LAST. This is due to the complexity of 
# setting up a good example using ROW, that includes nulls and multi-values.

// tag::last[]
        @timestamp        |  name   | number
"2025-11-25T00:00:00.000Z | alpha   | 1"
"2025-11-25T00:00:01.000Z | alpha   | 2"
"2025-11-25T00:00:02.000Z | bravo   | null"
"2025-11-25T00:00:03.000Z | alpha   | 4"
"2025-11-25T00:00:04.000Z | bravo   | 5"
"2025-11-25T00:00:05.000Z | charlie | [6, 7, 8]"
"2025-11-25T00:00:06.000Z | delta   | null"

From dataset
| STATS last_val = LAST(number, @timestamp) BY name
// end::last[]
;

// tag::last-result[]
last_val:long   | name:keyword
4               | alpha
5               | bravo
[6, 7, 8]       | charlie
null            | delta
// end::last-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of last long by timestamp
required_capability: last_agg_with_null_and_mv_support

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS last_val = LAST(number, @timestamp) BY name
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

last_val:long | name:keyword
4             | alpha
5             | bravo
6             | charlie
null          | delta
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of multi-values

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
| STATS 
    # FIRST
    f_distance = FIRST(distance_to_earth, @timestamp),
    f_active_instruments = FIRST(active_instruments, @timestamp),
    f_collision_risk = FIRST(collision_risk, @timestamp),
    f_ack_station_ip = FIRST(ack_station_ip, @timestamp),
    f_low_power_mode = FIRST(low_power_mode, @timestamp),
    f_status = FIRST(status, @timestamp),
    f_notes = FIRST(notes, @timestamp),
    
    # LAST
    l_distance = LAST(distance_to_earth, @timestamp),
    l_active_instruments = LAST(active_instruments, @timestamp),
    l_collision_risk = LAST(collision_risk, @timestamp),
    l_ack_station_ip = LAST(ack_station_ip, @timestamp),
    l_low_power_mode = LAST(low_power_mode, @timestamp),
    l_status = LAST(status, @timestamp),
    l_notes = LAST(notes, @timestamp)
;

f_distance:long            | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip        | f_low_power_mode:boolean | f_status:keyword | f_notes:keyword                | l_distance:long            | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip        | l_low_power_mode:boolean | l_status:keyword | l_notes:keyword
[21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report] | [21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of nulls

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# limit the input to the row with null values, and a non-existing row
| WHERE row_no IN (6, -1)
| STATS 
    # FIRST
    f_distance = FIRST(distance_to_earth, @timestamp),
    f_active_instruments = FIRST(active_instruments, @timestamp),
    f_collision_risk = FIRST(collision_risk, @timestamp),
    f_ack_station_ip = FIRST(ack_station_ip, @timestamp),
    f_status = FIRST(status, @timestamp),
    f_notes = FIRST(notes, @timestamp),
    
    # LAST
    l_distance = LAST(distance_to_earth, @timestamp),
    l_active_instruments = LAST(active_instruments, @timestamp),
    l_collision_risk = LAST(collision_risk, @timestamp),
    l_ack_station_ip = LAST(ack_station_ip, @timestamp),
    l_status = LAST(status, @timestamp),
    l_notes = LAST(notes, @timestamp)
;

f_distance:long | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip | f_status:keyword | f_notes:keyword | l_distance:long | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip | l_status:keyword | l_notes:keyword
null            | null                         | null                    | null                | null             | null            | null            | null                         | null                    | null                | null             | null
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of multi-values and nulls with groups

required_capability: first_agg_with_null_and_mv_support

FROM voyager
# limit the input to the row with null values, and a non-existing row
| STATS distance = FIRST(distance_to_earth, @timestamp) BY status
| SORT status ASC
;

distance:long              | status:keyword
[21190910701, 21190910702] | OK
[21190910701, 21190910702] | green
21190910706                | red
21190910703                | yellow
null                       | null
;

# ----------------------------------------------------------------------------------------------------------------------

ungrouped aggregation on empty input

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS 
    d1 = FIRST(distance_to_earth, @timestamp),
    d2 = LAST(distance_to_earth, @timestamp)
;

d1:long | d2:long
null    | null
;

# ----------------------------------------------------------------------------------------------------------------------

grouped aggregation on empty input

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS d1 = FIRST(distance_to_earth, @timestamp), d2 = FIRST(distance_to_earth, @timestamp) BY status
;

d1:long | d2:long | status:keyword
;

# ----------------------------------------------------------------------------------------------------------------------

Test date types in the search field

required_capability: first_last_agg_with_dates

FROM voyager
| STATS 
    f_date = FIRST(@timestamp, distance_to_earth),
    l_date = LAST(@timestamp, distance_to_earth),
    f_date_nanos = FIRST(@timestamp::date_nanos, distance_to_earth),
    l_date_nanos = LAST(@timestamp::date_nanos, distance_to_earth)
;

f_date:datetime                                                                | l_date:datetime          | f_date_nanos:date_nanos                                                        | l_date_nanos:date_nanos
[2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z] | 2025-12-25T00:00:20.000Z | [2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z] | 2025-12-25T00:00:20.000Z
;

# ----------------------------------------------------------------------------------------------------------------------

Test passing the same field in both parameters

required_capability: first_last_agg_with_dates
required_capability: fix_aggregation_framework_channels

FROM voyager
| STATS 
    x = FIRST(@timestamp, @timestamp),
    y = LAST(distance_to_earth, distance_to_earth)
;

x:datetime                                                                     | y:long
[2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z] | 21190910706
;

# ----------------------------------------------------------------------------------------------------------------------

Test passing foldables in the search field
required_capability: fix_agg_first_last_foldables_in_sort_field

FROM voyager 
| SORT row_no DESC
| EVAL p = 3, q = null
| STATS
    a1 = FIRST(p, @timestamp), 
    a2 = LAST(p, @timestamp),
    b1 = FIRST(null, @timestamp),
    b2 = LAST(null, @timestamp)
;

a1:integer | a2:integer | b1:null | b2:null
3          | 3          | null    | null
;

# ----------------------------------------------------------------------------------------------------------------------

Test passing foldables in the sort field
required_capability: fix_agg_first_last_foldables_in_sort_field

FROM voyager
| SORT row_no ASC
| LIMIT 1000
| EVAL p = 7::long, q = null
| STATS
    # queries that run the regular "type1"-by-long aggregator and does nothing unusual (type1 is the search field's type)
    
    x01 = FIRST(@timestamp, p),
    x02 = LAST(@timestamp, p),
    
    x03 = FIRST(active_instruments, p),
    x04 = LAST(active_instruments, p),
    
    x05 = FIRST(low_power_mode, p),
    x06 = LAST(low_power_mode, p),
    
    # queries that run the new any-value-by-long aggregator which returns the first value it encounters
    
    x07 = FIRST(distance_to_earth, 7::long), 
    x08 = LAST(distance_to_earth, 7::long),
    
    x09 = FIRST(status, 7::long),    
    x10 = LAST(status, 7::long),
    
    x11 = FIRST(collision_risk, null),
    x12 = LAST(collision_risk, null),
    
    x13 = FIRST(ack_station_ip, q),   
    x14 = LAST(ack_station_ip, q),
    
    x15 = FIRST(low_power_mode, q),   
    x16 = LAST(low_power_mode, q)
;

x01:datetime | x02:datetime | x03:integer | x04:integer | x05:boolean | x06:boolean | x07:long    | x08:long    | x09:keyword | x10:keyword | x11:double | x12:double | x13:ip      | x14:ip      | x15:boolean | x16:boolean
null         | null         | [3, 4]      | [3, 4]      | false       | false       | 21190910703 | 21190910703 | yellow      | yellow      | 0.0011     | 0.0011     | 173.21.3.13 | 173.21.3.13 | false       | false
;

# ----------------------------------------------------------------------------------------------------------------------

Test passing foldables with grouping
required_capability: fix_agg_first_last_foldables_in_sort_field

FROM voyager 
| SORT row_no ASC
| EVAL p = 3.14
| STATS x = FIRST(p, null) BY status
| SORT status ASC NULLS FIRST
;

x:double | status:keyword
3.14     | null
3.14     | OK
3.14     | green
3.14     | red
3.14     | yellow
;

# ----------------------------------------------------------------------------------------------------------------------

Test passing foldables with agg as pipeline breaker
required_capability: fix_agg_first_last_foldables_in_sort_field

FROM employees 
| STATS x = FIRST(emp_no, null)
;

x:integer
10001..10100
;

# ----------------------------------------------------------------------------------------------------------------------

Test aggregating on integers from index

required_capability: first_last_agg_on_ints

FROM voyager
| STATS 
    # FIRST
    f_distance = FIRST(distance_to_earth, row_no),
    f_active_instruments = FIRST(active_instruments, row_no),
    f_collision_risk = FIRST(collision_risk, row_no),
    f_ack_station_ip = FIRST(ack_station_ip, row_no),
    f_low_power_mode = FIRST(low_power_mode, row_no),
    f_status = FIRST(status, row_no),
    f_notes = FIRST(notes, row_no),
    
    # LAST
    l_distance = LAST(distance_to_earth, row_no),
    l_active_instruments = LAST(active_instruments, row_no),
    l_collision_risk = LAST(collision_risk, row_no),
    l_ack_station_ip = LAST(ack_station_ip, row_no),
    l_low_power_mode = LAST(low_power_mode, row_no),
    l_status = LAST(status, row_no),
    l_notes = LAST(notes, row_no)
;

f_distance:long | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip | f_low_power_mode:boolean | f_status:keyword | f_notes:keyword   | l_distance:long | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip | l_low_power_mode:boolean | l_status:keyword | l_notes:keyword
21190910703     | [3, 4]                       | 0.0011                  | 173.21.3.13         | false                    | yellow           | everything's fine | null            | null                         | null                    | null                | null                     | null             | null
;

# ----------------------------------------------------------------------------------------------------------------------

Test aggregating on integers from row
required_capability: first_last_agg_on_ints

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS first_val = FIRST(@timestamp, number),
        last_val = LAST(@timestamp, number)
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

first_val:datetime       | last_val:datetime
2025-11-25T00:00:01.000Z | 2025-11-25T00:00:05.000Z
;

# ---

Test passing int foldables in the sort field
required_capability: first_last_agg_on_ints

FROM voyager
| SORT row_no ASC
| LIMIT 1000
| EVAL p = 17
| STATS
    # queries that run the regular "type1"-by-int aggregator and does nothing unusual (type1 is the search field's type)
    
    x01 = FIRST(@timestamp, p),
    x02 = LAST(@timestamp, p),
    
    x03 = FIRST(active_instruments, p),
    x04 = LAST(active_instruments, p),
    
    x05 = FIRST(low_power_mode, p),
    x06 = LAST(low_power_mode, p),
    
    # queries that run the new any-value-by-int aggregator which returns the first value it encounters
    
    x07 = FIRST(distance_to_earth, 31), 
    x08 = LAST(distance_to_earth, 44),
    
    x09 = FIRST(status, -273.15::int),
    x10 = LAST(status, 3.14::int)
;

x01:datetime | x02:datetime | x03:integer | x04:integer | x05:boolean | x06:boolean | x07:long    | x08:long    | x09:keyword | x10:keyword
null         | null         | [3, 4]      | [3, 4]      | false       | false       | 21190910703 | 21190910703 | yellow      | yellow
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on extended scalar types
required_capability: first_agg_extended_types

FROM all_types
| STATS
    first_v  = FIRST(version, long),
    first_ul = FIRST(unsigned_long, long)
;

first_v:version | first_ul:unsigned_long
1.0.0           | 100
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on spatial types
required_capability: first_agg_extended_types

FROM k8s
| STATS
    first_geo_pt   = FIRST(event_city, @timestamp),
    first_cart_pt  = FIRST(event_location, @timestamp),
    first_cart_shp = FIRST(event_shape, @timestamp)
;

first_geo_pt:geo_point | first_cart_pt:cartesian_point                      | first_cart_shp:cartesian_shape
POINT(-4.0333 5.3167)  | POINT (8455502.60394535 3613330.7325705294)        | MULTIPOLYGON(((0 0, 1 0, 1 1, 0 1, 0 0)), ((2 0, 3 0, 3 1, 2 1, 2 0)), ((2 2, 3 2, 3 3, 2 3, 2 2)), ((0 2, 1 2, 1 3, 0 3, 0 2)))
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on geo_shape type
required_capability: first_agg_extended_types
required_capability: fix_agg_first_last_foldables_in_sort_field

FROM airport_city_boundaries
| WHERE abbrev == "PMI"
| EVAL sort = 1::long
| STATS first_shape = FIRST(city_boundary, sort)
;

first_shape:geo_shape
POLYGON((2.6674 39.6334, 2.687 39.5836, 2.7976 39.614, 2.7504 39.6587, 2.6674 39.6334))
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on spatial grid types
required_capability: first_agg_extended_types
required_capability: spatial_grid_types

ROW rows = [
  "1 | u3bu | 4/8/5 | 841f059ffffffff",
  "3 | dr5r | 3/4/2 | 812bbffffffffff",
  "2 | 9q8y | 2/2/1 | 81397ffffffffff"
]
| MV_EXPAND rows
| DISSECT rows "%{n} | %{hash} | %{tile} | %{hex}"
| EVAL sort = TO_LONG(n), gh = TO_GEOHASH(hash), gt = TO_GEOTILE(tile), ghex = TO_GEOHEX(hex)
| STATS
    first_gh   = FIRST(gh, sort),
    first_gt   = FIRST(gt, sort),
    first_ghex = FIRST(ghex, sort)
;

first_gh:geohash | first_gt:geotile | first_ghex:geohex
u3bu             | 4/8/5            | 841f059ffffffff
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on dense_vector type
required_capability: first_agg_extended_types_2

FROM colors
| WHERE id < 5
| STATS first_rgb = FIRST(rgb_vector, id)
;

first_rgb:dense_vector
[128.0, 0.0, 0.0]
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on exponential_histogram type (NULL sort)
required_capability: first_agg_extended_types_2

FROM exp_histo_sample
| WHERE instance == "dummy-empty"
| STATS first_hist = FIRST(responseTime, NULL)
;

first_hist:exponential_histogram
"{""scale"":0}"
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on exponential_histogram type with grouping (NULL sort)
required_capability: first_agg_extended_types_2

FROM exp_histo_sample
| WHERE instance IN ("dummy-empty", "dummy-zero_threshold_only")
| STATS first_hist = FIRST(responseTime, NULL) BY instance
| SORT instance
;

first_hist:exponential_histogram | instance:keyword
"{""scale"":0}" | dummy-empty
"{""scale"":0,""zero"":{""threshold"":2.0E-5}}" | dummy-zero_threshold_only
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on tdigest type (NULL sort)
required_capability: first_agg_extended_types_2
required_capability: tdigest_time_series_metric

FROM tdigest_standard_index
| WHERE instance == "hand-rolled-empty"
| STATS first_td = FIRST(responseTime, NULL)
;

first_td:tdigest
"{""centroids"":[], ""counts"":[]}"
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on tdigest type with grouping (NULL sort)
required_capability: first_agg_extended_types_2
required_capability: tdigest_time_series_metric

FROM tdigest_standard_index
| WHERE instance IN ("hand-rolled", "hand-rolled-empty")
| STATS first_td = FIRST(responseTime, NULL) BY instance
| SORT instance
;

first_td:tdigest | instance:keyword
"{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}" | hand-rolled
"{""centroids"":[], ""counts"":[]}" | hand-rolled-empty
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on tdigest type sorted by timestamp
required_capability: first_agg_extended_types_2
required_capability: tdigest_time_series_metric

FROM tdigest_standard_index
| WHERE instance == "hand-rolled-empty"
| STATS first_td = FIRST(responseTime, @timestamp)
;

first_td:tdigest
"{""centroids"":[], ""counts"":[]}"
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on tdigest type with grouping sorted by timestamp
required_capability: first_agg_extended_types_2
required_capability: tdigest_time_series_metric

FROM tdigest_standard_index
| WHERE instance IN ("hand-rolled", "hand-rolled-empty")
| STATS first_td = FIRST(responseTime, @timestamp) BY instance
| SORT instance
;

first_td:tdigest                                                                                                     | instance:keyword
"{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"      | hand-rolled
"{""centroids"":[], ""counts"":[]}"                                                                                  | hand-rolled-empty
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on tdigest type with count (sorted by timestamp)
required_capability: first_agg_extended_types_2
required_capability: tdigest_time_series_metric

FROM tdigest_standard_index
| WHERE instance == "multi-row-td"
| STATS first_td = FIRST(responseTime, @timestamp), n = COUNT(*)
;

first_td:tdigest                                                                                                     | n:long
"{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"      | 2
;

# ----------------------------------------------------------------------------------------------------------------------

Test first aggregation on tdigest type with grouping and count (sorted by timestamp)
required_capability: first_agg_extended_types_2
required_capability: tdigest_time_series_metric

FROM tdigest_standard_index
| WHERE instance IN ("hand-rolled", "multi-row-td")
| STATS first_td = FIRST(responseTime, @timestamp), n = COUNT(*) BY instance
| SORT instance
;

first_td:tdigest                                                                                                     | n:long | instance:keyword
"{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"      | 1      | hand-rolled
"{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"      | 2      | multi-row-td
;
