# ----------------------------------------------------------------------------------------------------------------------

[sample for docs] Test retrieval of first long by timestamp
required_capability: first_agg_with_null_and_mv_support
// tag::first[]
ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS first_val = FIRST(number, @timestamp)
// end::first[]
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

// tag::first-result[]
first_val:long
null
// end::first-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

[sample for docs] Test retrieval of last long by timestamp
required_capability: last_agg_with_null_and_mv_support
// tag::last[]
ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS last_val = LAST(number, @timestamp) BY name
// end::last[]
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

// tag::last-result[]
last_val:long | name:keyword
4             | alpha
5             | bravo
6             | charlie
null          | delta
// end::last-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of multi-values

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
| STATS 
    # FIRST
    f_distance = FIRST(distance_to_earth, @timestamp),
    f_active_instruments = FIRST(active_instruments, @timestamp),
    f_collision_risk = FIRST(collision_risk, @timestamp),
    f_ack_station_ip = FIRST(ack_station_ip, @timestamp),
    f_low_power_mode = FIRST(low_power_mode, @timestamp),
    f_status = FIRST(status, @timestamp),
    f_notes = FIRST(notes, @timestamp),
    
    # LAST
    l_distance = LAST(distance_to_earth, @timestamp),
    l_active_instruments = LAST(active_instruments, @timestamp),
    l_collision_risk = LAST(collision_risk, @timestamp),
    l_ack_station_ip = LAST(ack_station_ip, @timestamp),
    l_low_power_mode = LAST(low_power_mode, @timestamp),
    l_status = LAST(status, @timestamp),
    l_notes = LAST(notes, @timestamp)
;

f_distance:long            | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip        | f_low_power_mode:boolean | f_status:keyword | f_notes:keyword                | l_distance:long            | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip        | l_low_power_mode:boolean | l_status:keyword | l_notes:keyword
[21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report] | [21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of nulls

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# limit the input to the row with null values, and a non-existing row
| WHERE row_no IN (6, -1)
| STATS 
    # FIRST
    f_distance = FIRST(distance_to_earth, @timestamp),
    f_active_instruments = FIRST(active_instruments, @timestamp),
    f_collision_risk = FIRST(collision_risk, @timestamp),
    f_ack_station_ip = FIRST(ack_station_ip, @timestamp),
    f_status = FIRST(status, @timestamp),
    f_notes = FIRST(notes, @timestamp),
    
    # LAST
    l_distance = LAST(distance_to_earth, @timestamp),
    l_active_instruments = LAST(active_instruments, @timestamp),
    l_collision_risk = LAST(collision_risk, @timestamp),
    l_ack_station_ip = LAST(ack_station_ip, @timestamp),
    l_status = LAST(status, @timestamp),
    l_notes = LAST(notes, @timestamp)
;

f_distance:long | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip | f_status:keyword | f_notes:keyword | l_distance:long | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip | l_status:keyword | l_notes:keyword
null            | null                         | null                    | null                | null             | null            | null            | null                         | null                    | null                | null             | null
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of multi-values and nulls with groups

required_capability: first_agg_with_null_and_mv_support

FROM voyager
# limit the input to the row with null values, and a non-existing row
| STATS distance = FIRST(distance_to_earth, @timestamp) BY status
| SORT status ASC
;

distance:long              | status:keyword
[21190910701, 21190910702] | OK
[21190910701, 21190910702] | green
21190910706                | red
21190910703                | yellow
null                       | null
;

# ----------------------------------------------------------------------------------------------------------------------

ungrouped aggregation on empty input

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS d = FIRST(distance_to_earth, @timestamp)
;

d:long
null
;

# ----------------------------------------------------------------------------------------------------------------------

grouped aggregation on empty input

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS d = FIRST(distance_to_earth, @timestamp) BY status
;

d:long | status:keyword
;

# ----------------------------------------------------------------------------------------------------------------------

first_double_by_date
required_capability: first_agg_with_null_and_mv_support
FROM k8s
| STATS first_network_cost = FIRST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

first_network_cost:double | pod:keyword
                    5.375 | one
                    1.250 | three
                    9.375 | two
;

first_by_date_nanos
required_capability: first_agg_with_null_and_mv_support
FROM date_nanos
| STATS first_num = FIRST(num, nanos)
;

first_num:long
0
;


first_row
required_capability: first_agg_with_null_and_mv_support
ROW a = 100, @timestamp = "2025-01-01"::DATETIME
| STATS FIRST(a, @timestamp)
;

FIRST(a, @timestamp):integer
100
;

first_double_by_null
required_capability: first_agg_with_null_and_mv_support
FROM k8s
| EVAL @timestamp = @timestamp + null
| STATS first_network_cost = FIRST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

first_network_cost:double | pod:keyword
5.375                     | one
1.25                      | three
9.375                     | two
;

first_null_by_timestamp
required_capability: first_agg_with_null_and_mv_support
FROM k8s
| EVAL network.cost = network.cost + null
| STATS first_network_cost = FIRST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

first_network_cost:double | pod:keyword
                     null | one
                     null | three
                     null | two
;

first_keywords
required_capability: first_agg_with_null_and_mv_support
FROM employees
| STATS
    first_employee = FIRST(first_name, hire_date)
; 

first_employee:keyword
Sumant 
;

first_keywords_by_year
required_capability: first_agg_with_null_and_mv_support
FROM employees
| EVAL year = date_trunc(1 year, hire_date)
| STATS
    first_employee = FIRST(first_name, hire_date) BY year
| SORT year ASC
; 

first_employee:keyword | year:datetime
Sumant                 | 1985-01-01T00:00:00.000Z
Sanjiv                 | 1986-01-01T00:00:00.000Z
Claudi                 | 1987-01-01T00:00:00.000Z
null                   | 1988-01-01T00:00:00.000Z
Tzvetan                | 1989-01-01T00:00:00.000Z
Parviz                 | 1990-01-01T00:00:00.000Z
Mayuko                 | 1991-01-01T00:00:00.000Z
null                   | 1992-01-01T00:00:00.000Z
Weiyi                  | 1993-01-01T00:00:00.000Z
null                   | 1994-01-01T00:00:00.000Z
Kazuhito               | 1995-01-01T00:00:00.000Z
Sailaja                | 1996-01-01T00:00:00.000Z
Suzette                | 1997-01-01T00:00:00.000Z
Lillian                | 1999-01-01T00:00:00.000Z
;

first_text_by_system
required_capability: first_agg_with_null_and_mv_support
FROM logs
| STATS message = FIRST(message, @timestamp) BY system
| SORT system ASC
; 

message:keyword                     | system:keyword
Running cats (cycle 1)              | cron
Doing java stuff for 192.168.86.038 | java
Pinging 192.168.86.046              | ping
;

# ----------------------------------------------------------------------------------------------------------------------

last_double_by_date
required_capability: last_agg_with_null_and_mv_support
FROM k8s
| STATS last_network_cost = LAST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

last_network_cost:double | pod:keyword
                   6.250 | one
                  10.875 | three
                  10.750 | two
;

last_by_date_nanos
required_capability: last_agg_with_null_and_mv_support
FROM date_nanos
| STATS last_num = LAST(num, nanos)
;

last_num:long
1698069301543123456
;

last_row
required_capability: last_agg_with_null_and_mv_support
ROW a = 100, @timestamp = "2025-01-01"::DATETIME
| STATS LAST(a, @timestamp)
;

LAST(a, @timestamp):integer
100
;

last_double_by_null
required_capability: last_agg_with_null_and_mv_support
FROM k8s
| EVAL @timestamp = @timestamp + null
| STATS last_network_cost = LAST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

last_network_cost:double | pod:keyword
5.375                    | one
1.25                     | three
9.375                    | two
;

last_null_by_timestamp
required_capability: last_agg_with_null_and_mv_support
FROM k8s
| EVAL network.cost = network.cost + null
| STATS last_network_cost = LAST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

last_network_cost:double | pod:keyword
                    null | one
                    null | three
                    null | two
;

does_not_skip_null
required_capability: last_agg_with_null_and_mv_support
ROW v = ["null", "1", "2"]
| MV_EXPAND v
| EVAL v = CASE(v == "null", null, v::INTEGER)
| EVAL @timestamp = CONCAT("2025-08-0", COALESCE(v::KEYWORD, "3"))::DATE
| STATS LAST(v, @timestamp)
;

LAST(v, @timestamp):integer
null
;

last_keywords
required_capability: last_agg_with_null_and_mv_support
FROM employees
| STATS
    last_employee = LAST(first_name, hire_date)
; 

last_employee:keyword   
Lillian 
;

last_keywords_by_year
required_capability: last_agg_with_null_and_mv_support
FROM employees
| EVAL year = date_trunc(1 year, hire_date)
| STATS
    last_employee = LAST(first_name, hire_date) BY year
| SORT year ASC
; 

last_employee:keyword   | year:datetime
Bezalel                 | 1985-01-01T00:00:00.000Z
Chirstian               | 1986-01-01T00:00:00.000Z
Breannda                | 1987-01-01T00:00:00.000Z
Valter                  | 1988-01-01T00:00:00.000Z
Bojan                   | 1989-01-01T00:00:00.000Z
Yinghua                 | 1990-01-01T00:00:00.000Z
Shir                    | 1991-01-01T00:00:00.000Z
Patricio                | 1992-01-01T00:00:00.000Z
Cristinel               | 1993-01-01T00:00:00.000Z
Saniya                  | 1994-01-01T00:00:00.000Z
Tuval                   | 1995-01-01T00:00:00.000Z
Sailaja                 | 1996-01-01T00:00:00.000Z
Suzette                 | 1997-01-01T00:00:00.000Z
Lillian                 | 1999-01-01T00:00:00.000Z
;

last_text_by_system
required_capability: last_agg_with_null_and_mv_support
FROM logs
| STATS message = LAST(message, @timestamp) BY system
| SORT system ASC
; 

message:keyword         | system:keyword
Running cats (cycle 3)  | cron
More java stuff         | java
No response             | ping
;
