topValuesList
required_capability: agg_top_values_list
// tag::top-values-list[]
FROM employees
| STATS top_salaries = TOP_VALUES_LIST(salary, 3, "desc"), top_salary = MAX(salary)
// end::top-values-list[]
;

// tag::top-values-list-result[]
top_salaries:integer | top_salary:integer
[74999, 74970, 74572] | 74999
// end::top-values-list-result[]
;

topValuesListAllTypes
required_capability: agg_top_values_list
FROM employees
| STATS
    date = TOP_VALUES_LIST(hire_date, 2, "asc"),
    double = TOP_VALUES_LIST(salary_change, 2, "asc"),
    integer = TOP_VALUES_LIST(salary, 2, "asc"),
    long = TOP_VALUES_LIST(salary_change.long, 2, "asc")
;

date:date | double:double | integer:integer | long:long
[1985-02-18T00:00:00.000Z,1985-02-24T00:00:00.000Z] | [-9.81,-9.28] | [25324,25945] | [-9,-9]
;

topValuesListAllTypesMax
required_capability: agg_top_values_list
FROM employees
| STATS
    date = TOP_VALUES_LIST(hire_date, 1, "asc"),
    double = TOP_VALUES_LIST(salary_change, 1, "asc"),
    integer = TOP_VALUES_LIST(salary, 1, "asc"),
    long = TOP_VALUES_LIST(salary_change.long, 1, "asc")
;

date:date | double:double | integer:integer | long:long
1985-02-18T00:00:00.000Z | -9.81 | 25324 | -9
;

topValuesListAscDesc
required_capability: agg_top_values_list
FROM employees
| STATS top_asc = TOP_VALUES_LIST(salary, 3, "asc"), top_desc = TOP_VALUES_LIST(salary, 3, "desc")
;

top_asc:integer | top_desc:integer
[25324, 25945, 25976] | [74999, 74970, 74572]
;

topValuesListEmpty
required_capability: agg_top_values_list
FROM employees
| WHERE salary < 0
| STATS top = TOP_VALUES_LIST(salary, 3, "asc")
;

top:integer
null
;

topValuesListDuplicates
required_capability: agg_top_values_list
FROM employees
| STATS integer = TOP_VALUES_LIST(languages, 2, "desc")
;

integer:integer
[5, 5]
;
