long_by_date
required_capability: agg_first_last
// tag::first[]
FROM k8s
| STATS first_bytes_in = FIRST(network.bytes_in, @timestamp) BY pod
| SORT pod ASC
// end::first[]
;

// tag::first-result[]
first_bytes_in:long | pod:keyword
                278 | one
                473 | three
                699 | two
// end::first-result[]
;

double_by_date
required_capability: agg_first_last
FROM k8s
| STATS first_network_cost = FIRST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

first_network_cost:double | pod:keyword
                    5.375 | one
                    1.250 | three
                    9.375 | two
;

by_date_nanos
required_capability: agg_first_last
FROM date_nanos
| STATS first_num = FIRST(num, nanos)
;

  first_num:long
               0
;


row
required_capability: agg_first_last
ROW a = 100, @timestamp = "2025-01-01"::DATETIME
| STATS FIRST(a, @timestamp)
;

FIRST(a, @timestamp):integer
100
;

double_by_null
required_capability: agg_first_last
FROM k8s
| EVAL @timestamp = @timestamp + null
| STATS first_network_cost = FIRST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

first_network_cost:double | pod:keyword
                     null | one
                     null | three
                     null | two
;

null_by_timestamp
required_capability: agg_first_last
FROM k8s
| EVAL network.cost = network.cost + null
| STATS first_network_cost = FIRST(network.cost, @timestamp) BY pod
| SORT pod ASC
;

first_network_cost:double | pod:keyword
                     null | one
                     null | three
                     null | two
;

skips_null
required_capability: agg_first_last
ROW v = ["null", "3", "2"]
| MV_EXPAND v
| EVAL v = CASE(v == "null", null, v::INTEGER)
| EVAL @timestamp = CONCAT("2025-08-0", COALESCE(v::KEYWORD, "1"))::DATE
| STATS FIRST(v, @timestamp)
;

FIRST(v, @timestamp):integer
            2
;
