earliest doc sample-Ignore
required_capability: earliest_latest_aggs

# This test is meant to remain ignored, and only serves as the doc sample for EARLIEST. This is due to the complexity of 
# setting up a good example using ROW, that includes nulls and multi-values.

// tag::earliest[]
        @timestamp        |  name   | number
"2025-11-25T00:00:00.000Z | alpha   | 1"
"2025-11-25T00:00:01.000Z | alpha   | 2"
"2025-11-25T00:00:02.000Z | bravo   | null"
"2025-11-25T00:00:03.000Z | alpha   | 4"
"2025-11-25T00:00:04.000Z | bravo   | 5"
"2025-11-25T00:00:05.000Z | charlie | [6, 7, 8]"
"2025-11-25T00:00:06.000Z | delta   | null"

From dataset
| STATS value = EARLIEST(number)
// end::earliest[]
;

// tag::earliest-result[]
value:long
1
// end::earliest-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

retrieve earliest long by timestamp
required_capability: earliest_latest_aggs

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS first_val = EARLIEST(number)
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

first_val:long
null
;

# ----------------------------------------------------------------------------------------------------------------------

latest doc sample-Ignore
required_capability: earliest_latest_aggs

# This test is meant to remain ignored, and only serves as the doc sample for LATEST. This is due to the complexity of 
# setting up a good example using ROW, that includes nulls and multi-values.

// tag::latest[]
        @timestamp        |  name   | number
"2025-11-25T00:00:00.000Z | alpha   | 1"
"2025-11-25T00:00:01.000Z | alpha   | 2"
"2025-11-25T00:00:02.000Z | bravo   | null"
"2025-11-25T00:00:03.000Z | alpha   | 4"
"2025-11-25T00:00:04.000Z | bravo   | 5"
"2025-11-25T00:00:05.000Z | charlie | [6, 7, 8]"
"2025-11-25T00:00:06.000Z | delta   | null"

From dataset
| STATS last_val = LATEST(number) BY name
// end::latest[]
;

// tag::latest-result[]
last_val:long   | name:keyword
4               | alpha
5               | bravo
[6, 7, 8]       | charlie
null            | delta
// end::latest-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

latest long by timestamp
required_capability: earliest_latest_aggs

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS last_val = LATEST(number) BY name
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

last_val:long | name:keyword
4             | alpha
5             | bravo
6             | charlie
null          | delta
;

# ----------------------------------------------------------------------------------------------------------------------

retrieve multi-values
required_capability: earliest_latest_aggs

FROM voyager
| STATS 
    # EARLIEST
    f_distance = EARLIEST(distance_to_earth),
    f_active_instruments = EARLIEST(active_instruments),
    f_collision_risk = EARLIEST(collision_risk),
    f_ack_station_ip = EARLIEST(ack_station_ip),
    f_low_power_mode = EARLIEST(low_power_mode),
    f_status = EARLIEST(status),
    f_notes = EARLIEST(notes),
    
    # LATEST
    l_distance = LATEST(distance_to_earth),
    l_active_instruments = LATEST(active_instruments),
    l_collision_risk = LATEST(collision_risk),
    l_ack_station_ip = LATEST(ack_station_ip),
    l_low_power_mode = LATEST(low_power_mode),
    l_status = LATEST(status),
    l_notes = LATEST(notes)
;

f_distance:long            | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip        | f_low_power_mode:boolean | f_status:keyword | f_notes:keyword                | l_distance:long            | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip        | l_low_power_mode:boolean | l_status:keyword | l_notes:keyword
[21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report] | [21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report]
;

# ----------------------------------------------------------------------------------------------------------------------

retrieve nulls
required_capability: earliest_latest_aggs

FROM voyager
# limit the input to the row with null values, and a non-existing row
| WHERE row_no IN (6, -1)
| STATS 
    # EARLIEST
    f_distance = EARLIEST(distance_to_earth),
    f_active_instruments = EARLIEST(active_instruments),
    f_collision_risk = EARLIEST(collision_risk),
    f_ack_station_ip = EARLIEST(ack_station_ip),
    f_status = EARLIEST(status),
    f_notes = EARLIEST(notes),
    
    # LATEST
    l_distance = LATEST(distance_to_earth),
    l_active_instruments = LATEST(active_instruments),
    l_collision_risk = LATEST(collision_risk),
    l_ack_station_ip = LATEST(ack_station_ip),
    l_status = LATEST(status),
    l_notes = LATEST(notes)
;

f_distance:long | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip | f_status:keyword | f_notes:keyword | l_distance:long | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip | l_status:keyword | l_notes:keyword
null            | null                         | null                    | null                | null             | null            | null            | null                         | null                    | null                | null             | null
;

# ----------------------------------------------------------------------------------------------------------------------

ungrouped aggregation on empty input
required_capability: earliest_latest_aggs

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS 
    d1 = EARLIEST(distance_to_earth),
    d2 = LATEST(distance_to_earth)
;

d1:long | d2:long
null    | null
;

# ----------------------------------------------------------------------------------------------------------------------

grouped aggregation on empty input
required_capability: earliest_latest_aggs

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS
    d1 = EARLIEST(distance_to_earth),
    d2 = EARLIEST(distance_to_earth) BY status
;

d1:long | d2:long | status:keyword
;

# ----------------------------------------------------------------------------------------------------------------------

date types in the search field
required_capability: earliest_latest_aggs

FROM voyager
| STATS
    x = EARLIEST(@timestamp),
    y = LATEST(@timestamp)
;

x:datetime                                                                     | y:datetime
[2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z] | [2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z]
;

# ----------------------------------------------------------------------------------------------------------------------

pass foldables in the search field
required_capability: earliest_latest_aggs

FROM voyager
| SORT row_no ASC
| LIMIT 1000
| EVAL p = 7::long, q = null
| STATS
    x01 = EARLIEST(p),
    x02 = LATEST(p),
    
    x05 = EARLIEST(null),
    x06 = LATEST(null),
    
    x07 = EARLIEST(q),   
    x08 = LATEST(q)
    
    # Note that we can't yet aggregate over constants. EARLIEST(7) or LATEST(7) fails with the error below:
    # "org.elasticsearch.xpack.esql.core.InvalidArgumentException: Does not support yet aggregations over constants"
;

x01:long | x02:long | x05:null | x06:null | x07:null | x08:null
7        | 7        | null     | null     | null     | null
;

# ----------------------------------------------------------------------------------------------------------------------

pass foldables with grouping
required_capability: earliest_latest_aggs

FROM voyager 
| SORT row_no ASC
| EVAL p = 3.14
| STATS x = EARLIEST(p) BY status
| SORT status ASC NULLS FIRST
;

x:double | status:keyword
3.14     | null
3.14     | OK
3.14     | green
3.14     | red
3.14     | yellow
;

# ----------------------------------------------------------------------------------------------------------------------

pass foldables with agg as pipeline breaker-Ignore
required_capability: earliest_latest_aggs

FROM employees 
| STATS x = EARLIEST(emp_no, null)
;

x:integer
10001..10100
;

