percentileOfNull
row x = null::integer, y = null, z = 123 - null | stats percIntNull = percentile(y, 90), percNull = percentile(y, 90), percentile(null, 90), percentile(null+2, 90), percentile(z, 90);

  percIntNull:double|percNull:double|percentile(null, 90):double|percentile(null+2, 90):double|percentile(z, 90):double
null                |null           |null                       |null                         |null
;

percentileOfNullsOnRealIndex
from employees | eval x = null::integer, y = null, z = 123 - null | stats percIntNull = percentile(y, 90), percNull = percentile(y, 90), percentile(null, 90), percentile(null+2, 90), percentile(z, 90) by languages | sort languages desc;

  percIntNull:double|percNull:double|percentile(null, 90):double|percentile(null+2, 90):double|percentile(z, 90):double|languages:integer
null                |null           |null                       |null                         |null                    |null
null                |null           |null                       |null                         |null                    |5
null                |null           |null                       |null                         |null                    |4
null                |null           |null                       |null                         |null                    |3
null                |null           |null                       |null                         |null                    |2
null                |null           |null                       |null                         |null                    |1
;              

percentileOfLong
from employees | stats p0 = percentile(salary_change.long, 0), p50 = percentile(salary_change.long, 50), p99 = percentile(salary_change.long, 99);

p0:double   | p50:double  | p99:double
-9           | 0           | 14
;


percentileOfInteger
// tag::percentile[]
FROM employees
| STATS p0 = PERCENTILE(salary,  0)
     , p50 = PERCENTILE(salary, 50)
     , p99 = PERCENTILE(salary, 99)
// end::percentile[]
;

// tag::percentile-result[]
p0:double   | p50:double  | p99:double
25324       | 47003       | 74970.29
// end::percentile-result[]
;


percentileOfDouble
from employees | stats p0 = percentile(salary_change, 0), p50 = percentile(salary_change, 50), p99 = percentile(salary_change, 99);

p0:double   | p50:double  | p99:double
-9.81       | 0.75        | 14.639000000000001
;


percentileOfLongByKeyword
from employees | stats p90 = percentile(salary_change.long, 90) by job_positions | sort p90 | limit 4;

p90:double         | job_positions:keyword
 7                 | "Python Developer"
9.600000000000001  | "Business Analyst"
10.200000000000006 | "Data Scientist"
10.399999999999999 | "Senior Python Developer"
;

percentileOfIntegerByKeyword
from employees | stats p90 = percentile(salary, 90) by job_positions | sort p90 | limit 4;

p90:double           | job_positions:keyword
50249.0              | "Business Analyst"
54462.0              | "Support Engineer"
56308.799999999996   | "Reporting Analyst"
56645.0              | "Head Human Resources"
;


percentileOfDoubleByKeyword
from employees | stats p90 = percentile(salary_change, 90) by job_positions | sort p90 | limit 4;

p90:double            | job_positions:keyword
7.5760000000000005    | "Python Developer"
10.095000000000002    | "Business Analyst"
10.362000000000007    | "Data Scientist"
10.964999999999998    | "Senior Python Developer"
;


invalidPercentile
from employees | stats x = percentile(salary_change, 110);

x:double
NULL
;


medianOfLong#[skip:-8.12.99,reason:ReplaceStatsAggExpressionWithEval breaks bwc gh-103765]
from employees | stats m = median(salary_change.long), p50 = percentile(salary_change.long, 50);

m:double   | p50:double
0          | 0 
;

medianOfInteger#[skip:-8.12.99,reason:ReplaceStatsAggExpressionWithEval breaks bwc/Expression spaces are maintained since 8.13]
// tag::median[]
FROM employees
| STATS MEDIAN(salary), PERCENTILE(salary, 50)
// end::median[]
;

// tag::median-result[]
MEDIAN(salary):double | PERCENTILE(salary, 50):double
47003                 | 47003    
// end::median-result[]
;

medianOfDouble#[skip:-8.12.99,reason:ReplaceStatsAggExpressionWithEval breaks bwc gh-103765]
from employees | stats m = median(salary_change), p50 = percentile(salary_change, 50);

m:double   | p50:double
0.75       | 0.75
;


medianOfLongByKeyword#[skip:-8.12.99,reason:ReplaceStatsAggExpressionWithEval breaks bwc gh-103765]
from employees | stats m = median(salary_change.long), p50 = percentile(salary_change.long, 50) by job_positions | sort m desc | limit 4;

m:double   | p50:double        | job_positions:keyword
5          | 5                 | "Accountant"
4.5        | 4.5               | "Reporting Analyst"
4          | 4                 | "Support Engineer"
3.5        | 3.5               | "Architect"
;


medianOfIntegerByKeyword#[skip:-8.12.99,reason:ReplaceStatsAggExpressionWithEval breaks bwc gh-103765]
from employees | stats m = median(salary), p50 = percentile(salary, 50) by job_positions | sort m | limit 4;

m:double   | p50:double      | job_positions:keyword
38992      | 38992           | "Python Developer"
39638      | 39638           | "Business Analyst"
40031      | 40031           | "Tech Lead"
41933      | 41933           | "Support Engineer"
;


medianOfDoubleByKeyword#[skip:-8.12.99,reason:ReplaceStatsAggExpressionWithEval breaks bwc gh-103765]
from employees | stats m = median(salary_change), p50 = percentile(salary_change, 50)by job_positions | sort m desc | limit 4;

m:double           | p50:double           | job_positions:keyword
5.94               | 5.94                 | "Accountant"
4.87               | 4.87                 | "Reporting Analyst"
4.62               | 4.62                 | "Support Engineer"
3.9299999999999997 | 3.9299999999999997   | "Architect"
;

medianAbsoluteDeviation
// tag::median-absolute-deviation[]
FROM employees
| STATS MEDIAN(salary), MEDIAN_ABSOLUTE_DEVIATION(salary)
// end::median-absolute-deviation[]
;

// tag::median-absolute-deviation-result[]
MEDIAN(salary):double | MEDIAN_ABSOLUTE_DEVIATION(salary):double
47003                 | 10096.5
// end::median-absolute-deviation-result[]
;

medianViaExpression
from employees | stats p50 = percentile(salary_change, 25*2);

p50:double
0.75
;

medianViaComplexExpression
from employees | stats p50 = percentile(salary_change, -(50-1)+99);

p50:double
0.75
;

docsStatsMedianNestedExpression#[skip:-8.12.99,reason:supported in 8.13+]
// tag::docsStatsMedianNestedExpression[]
FROM employees
| STATS median_max_salary_change = MEDIAN(MV_MAX(salary_change))
// end::docsStatsMedianNestedExpression[]
;

// tag::docsStatsMedianNestedExpression-result[]
median_max_salary_change:double
7.69
// end::docsStatsMedianNestedExpression-result[]
;

docsStatsMADNestedExpression#[skip:-8.12.99,reason:supported in 8.13+]
// tag::docsStatsMADNestedExpression[]
FROM employees
| STATS m_a_d_max_salary_change = MEDIAN_ABSOLUTE_DEVIATION(MV_MAX(salary_change))
// end::docsStatsMADNestedExpression[]
;

// tag::docsStatsMADNestedExpression-result[]
m_a_d_max_salary_change:double
5.69
// end::docsStatsMADNestedExpression-result[]
;

docsStatsPercentileNestedExpression#[skip:-8.12.99,reason:supported in 8.13+]
// tag::docsStatsPercentileNestedExpression[]
FROM employees
| STATS p80_max_salary_change = PERCENTILE(MV_MAX(salary_change), 80)
// end::docsStatsPercentileNestedExpression[]
;

// tag::docsStatsPercentileNestedExpression-result[]
p80_max_salary_change:double
12.132
// end::docsStatsPercentileNestedExpression-result[]
;

constantsFrom
required_capability: fn_mv_percentile
from employees
| eval single = 7, mv = [1, 7, 10]
| stats
    eval_single = percentile(single, 50),
    eval_mv = percentile(mv, 50),
    constant_single = percentile(5, 50),
    constant_mv = percentile([1, 5, 10], 50);

eval_single:double | eval_mv:double | constant_single:double | constant_mv:double
7                  | 7              | 5                      | 5
;

constantsRow
required_capability: fn_mv_percentile
row single=7, mv=[1, 7, 10]
| stats
    eval_single = percentile(single, 50),
    eval_mv = percentile(mv, 50),
    constant_single = percentile(5, 50),
    constant_mv = percentile([1, 5, 10], 50);

eval_single:double | eval_mv:double | constant_single:double | constant_mv:double
7                  | 7              | 5                      | 5
;

singleConstant
required_capability: fn_mv_percentile
row a=0
| stats constant_single = percentile(5, 50);

constant_single:double
5
;
