# ----------------------------------------------------------------------------------------------------------------------

[sample for docs] Test retrieval of first long by timestamp
required_capability: all_first_with_ip_boolean_support
// tag::all_first[]
ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS first_val = ALL_FIRST(number, @timestamp)
// end::all_first[]
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

// tag::all_first-result[]
first_val:long
null
// end::all_first-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

[sample for docs] Test retrieval of last long by timestamp
required_capability: all_last_with_ip_boolean_support
// tag::all_last[]
ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS last_val = ALL_LAST(number, @timestamp) BY name
// end::all_last[]
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

// tag::all_last-result[]
last_val:long | name:keyword
4             | alpha
5             | bravo
6             | charlie
null          | delta
// end::all_last-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of multi-values

required_capability: all_first_with_ip_boolean_support
required_capability: all_last_with_ip_boolean_support

FROM voyager
| STATS 
    # ALL_FIRST
    f_distance = ALL_FIRST(distance_to_earth, @timestamp),
    f_active_instruments = ALL_FIRST(active_instruments, @timestamp),
    f_collision_risk = ALL_FIRST(collision_risk, @timestamp),
    f_ack_station_ip = ALL_FIRST(ack_station_ip, @timestamp),
    f_low_power_mode = ALL_FIRST(low_power_mode, @timestamp),
    f_status = ALL_FIRST(status, @timestamp),
    f_notes = ALL_FIRST(notes, @timestamp),
    
    # ALL_LAST
    l_distance = ALL_LAST(distance_to_earth, @timestamp),
    l_active_instruments = ALL_LAST(active_instruments, @timestamp),
    l_collision_risk = ALL_LAST(collision_risk, @timestamp),
    l_ack_station_ip = ALL_LAST(ack_station_ip, @timestamp),
    l_low_power_mode = ALL_LAST(low_power_mode, @timestamp),
    l_status = ALL_LAST(status, @timestamp),
    l_notes = ALL_LAST(notes, @timestamp)
;

f_distance:long            | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip        | f_low_power_mode:boolean | f_status:keyword | f_notes:keyword                | l_distance:long            | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip        | l_low_power_mode:boolean | l_status:keyword | l_notes:keyword
[21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report] | [21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of nulls

required_capability: all_first_with_ip_boolean_support
required_capability: all_last_with_ip_boolean_support

FROM voyager
# limit the input to the row with null values, and a non-existing row
| WHERE row_no IN (6, -1)
| STATS 
    # ALL_FIRST
    f_distance = ALL_FIRST(distance_to_earth, @timestamp),
    f_active_instruments = ALL_FIRST(active_instruments, @timestamp),
    f_collision_risk = ALL_FIRST(collision_risk, @timestamp),
    f_ack_station_ip = ALL_FIRST(ack_station_ip, @timestamp),
    f_status = ALL_FIRST(status, @timestamp),
    f_notes = ALL_FIRST(notes, @timestamp),
    
    # ALL_LAST
    l_distance = ALL_LAST(distance_to_earth, @timestamp),
    l_active_instruments = ALL_LAST(active_instruments, @timestamp),
    l_collision_risk = ALL_LAST(collision_risk, @timestamp),
    l_ack_station_ip = ALL_LAST(ack_station_ip, @timestamp),
    l_status = ALL_LAST(status, @timestamp),
    l_notes = ALL_LAST(notes, @timestamp)
;

f_distance:long | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip | f_status:keyword | f_notes:keyword | l_distance:long | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip | l_status:keyword | l_notes:keyword
null            | null                         | null                    | null                | null             | null            | null            | null                         | null                    | null                | null             | null
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of multi-values and nulls with groups

required_capability: all_first_with_ip_boolean_support

FROM voyager
# limit the input to the row with null values, and a non-existing row
| STATS distance = ALL_FIRST(distance_to_earth, @timestamp) BY status
| SORT status ASC
;

distance:long              | status:keyword
[21190910701, 21190910702] | OK
[21190910701, 21190910702] | green
21190910706                | red
21190910703                | yellow
null                       | null
;
