First doc sample-Ignore
required_capability: first_agg_with_null_and_mv_support

# This test is meant to remain ignored, and only serves as the doc sample for FIRST. This is due to the complexity of 
# setting up a good example using ROW, that includes nulls and multi-values.

// tag::first[]
        @timestamp        |  name   | number
"2025-11-25T00:00:00.000Z | alpha   | 1"
"2025-11-25T00:00:01.000Z | alpha   | 2"
"2025-11-25T00:00:02.000Z | bravo   | null"
"2025-11-25T00:00:03.000Z | alpha   | 4"
"2025-11-25T00:00:04.000Z | bravo   | 5"
"2025-11-25T00:00:05.000Z | charlie | [6, 7, 8]"
"2025-11-25T00:00:06.000Z | delta   | null"

From dataset
| STATS first_val = FIRST(number, @timestamp)
// end::first[]
;

// tag::first-result[]
first_val:long
1
// end::first-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of first long by timestamp
required_capability: first_agg_with_null_and_mv_support

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS first_val = FIRST(number, @timestamp)
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

first_val:long
null
;

# ----------------------------------------------------------------------------------------------------------------------

Last doc sample-Ignore
required_capability: last_agg_with_null_and_mv_support

# This test is meant to remain ignored, and only serves as the doc sample for LAST. This is due to the complexity of 
# setting up a good example using ROW, that includes nulls and multi-values.

// tag::last[]
        @timestamp        |  name   | number
"2025-11-25T00:00:00.000Z | alpha   | 1"
"2025-11-25T00:00:01.000Z | alpha   | 2"
"2025-11-25T00:00:02.000Z | bravo   | null"
"2025-11-25T00:00:03.000Z | alpha   | 4"
"2025-11-25T00:00:04.000Z | bravo   | 5"
"2025-11-25T00:00:05.000Z | charlie | [6, 7, 8]"
"2025-11-25T00:00:06.000Z | delta   | null"

From dataset
| STATS last_val = LAST(number, @timestamp) BY name
// end::last[]
;

// tag::last-result[]
last_val:long   | name:keyword
4               | alpha
5               | bravo
[6, 7, 8]       | charlie
null            | delta
// end::last-result[]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of last long by timestamp
required_capability: last_agg_with_null_and_mv_support

ROW row = [
  #       @timestamp        |  name   | number
  "2025-11-25T00:00:00.000Z | alpha   | ",
  "2025-11-25T00:00:01.000Z | alpha   | 2",
  "2025-11-25T00:00:02.000Z | bravo   | ",
  "2025-11-25T00:00:03.000Z | alpha   | 4",
  "2025-11-25T00:00:04.000Z | bravo   | 5",
  "2025-11-25T00:00:05.000Z | charlie | 6",
  "2025-11-25T00:00:06.000Z | delta   | "
]
| MV_EXPAND row
| DISSECT row """%{@timestamp} | %{name} | %{number}"""
| KEEP @timestamp, name, number
| EVAL @timestamp = TO_DATETIME(@timestamp), 
       name = TRIM(name), 
       number = TO_LONG(number)
| STATS last_val = LAST(number, @timestamp) BY name
;

warning:Line 15:10: evaluation of [TO_LONG(number)] failed, treating result as null. Only first 20 failures recorded.
warning:Line 15:10: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number []

last_val:long | name:keyword
4             | alpha
5             | bravo
6             | charlie
null          | delta
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of multi-values

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
| STATS 
    # FIRST
    f_distance = FIRST(distance_to_earth, @timestamp),
    f_active_instruments = FIRST(active_instruments, @timestamp),
    f_collision_risk = FIRST(collision_risk, @timestamp),
    f_ack_station_ip = FIRST(ack_station_ip, @timestamp),
    f_low_power_mode = FIRST(low_power_mode, @timestamp),
    f_status = FIRST(status, @timestamp),
    f_notes = FIRST(notes, @timestamp),
    
    # LAST
    l_distance = LAST(distance_to_earth, @timestamp),
    l_active_instruments = LAST(active_instruments, @timestamp),
    l_collision_risk = LAST(collision_risk, @timestamp),
    l_ack_station_ip = LAST(ack_station_ip, @timestamp),
    l_low_power_mode = LAST(low_power_mode, @timestamp),
    l_status = LAST(status, @timestamp),
    l_notes = LAST(notes, @timestamp)
;

f_distance:long            | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip        | f_low_power_mode:boolean | f_status:keyword | f_notes:keyword                | l_distance:long            | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip        | l_low_power_mode:boolean | l_status:keyword | l_notes:keyword
[21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report] | [21190910701, 21190910702] | [4, 4, 5]                    | [1.0E-4, 2.0E-4]        | [173.21.3.11, 173.21.3.12] | [false, true]            | [OK, green]      | [all clear, nothing to report]
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of nulls

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# limit the input to the row with null values, and a non-existing row
| WHERE row_no IN (6, -1)
| STATS 
    # FIRST
    f_distance = FIRST(distance_to_earth, @timestamp),
    f_active_instruments = FIRST(active_instruments, @timestamp),
    f_collision_risk = FIRST(collision_risk, @timestamp),
    f_ack_station_ip = FIRST(ack_station_ip, @timestamp),
    f_status = FIRST(status, @timestamp),
    f_notes = FIRST(notes, @timestamp),
    
    # LAST
    l_distance = LAST(distance_to_earth, @timestamp),
    l_active_instruments = LAST(active_instruments, @timestamp),
    l_collision_risk = LAST(collision_risk, @timestamp),
    l_ack_station_ip = LAST(ack_station_ip, @timestamp),
    l_status = LAST(status, @timestamp),
    l_notes = LAST(notes, @timestamp)
;

f_distance:long | f_active_instruments:integer | f_collision_risk:double | f_ack_station_ip:ip | f_status:keyword | f_notes:keyword | l_distance:long | l_active_instruments:integer | l_collision_risk:double | l_ack_station_ip:ip | l_status:keyword | l_notes:keyword
null            | null                         | null                    | null                | null             | null            | null            | null                         | null                    | null                | null             | null
;

# ----------------------------------------------------------------------------------------------------------------------

Test retrieval of multi-values and nulls with groups

required_capability: first_agg_with_null_and_mv_support

FROM voyager
# limit the input to the row with null values, and a non-existing row
| STATS distance = FIRST(distance_to_earth, @timestamp) BY status
| SORT status ASC
;

distance:long              | status:keyword
[21190910701, 21190910702] | OK
[21190910701, 21190910702] | green
21190910706                | red
21190910703                | yellow
null                       | null
;

# ----------------------------------------------------------------------------------------------------------------------

ungrouped aggregation on empty input

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS 
    d1 = FIRST(distance_to_earth, @timestamp),
    d2 = LAST(distance_to_earth, @timestamp)
;

d1:long | d2:long
null    | null
;

# ----------------------------------------------------------------------------------------------------------------------

grouped aggregation on empty input

required_capability: first_agg_with_null_and_mv_support
required_capability: last_agg_with_null_and_mv_support

FROM voyager
# filter out everything
| WHERE row_no == -1
| STATS d1 = FIRST(distance_to_earth, @timestamp), d2 = FIRST(distance_to_earth, @timestamp) BY status
;

d1:long | d2:long | status:keyword
;

# ----------------------------------------------------------------------------------------------------------------------

Test date types in the search field

required_capability: first_last_agg_with_dates

FROM voyager
| STATS 
    f_date = FIRST(@timestamp, distance_to_earth),
    l_date = LAST(@timestamp, distance_to_earth),
    f_date_nanos = FIRST(@timestamp::date_nanos, distance_to_earth),
    l_date_nanos = LAST(@timestamp::date_nanos, distance_to_earth)
;

f_date:datetime                                                                | l_date:datetime          | f_date_nanos:date_nanos                                                        | l_date_nanos:date_nanos
[2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z] | 2025-12-25T00:00:20.000Z | [2025-12-25T00:00:10.000Z, 2025-12-25T00:00:20.000Z, 2025-12-25T00:00:30.000Z] | 2025-12-25T00:00:20.000Z
;

