count
from employees | stats c = count(height) | sort c | limit 100;

c:long
100
;

countGrouping
from employees | stats c = count(height) by languages.long | sort languages.long | limit 100;

c:long | languages.long:long
15     | 1
19     | 2
17     | 3
18     | 4
21     | 5
10     | null
;

multipleAggs
from employees | stats c = count(height), m = max(height) | sort c | limit 100;

c:long | m:double
100    | 2.1
;

multipleAggsGrouping
from employees | stats c = count(height), m = max(height) by languages.long | sort languages.long | limit 100;

c:long | m:double | languages.long:long
15     | 2.06     | 1
19     | 2.1      | 2
17     | 2.1      | 3
18     | 2.0      | 4
21     | 2.1      | 5
10     | 2.1      | null
; 
