topValuesList
required_capability: agg_top_values_list
// tag::top-values-list[]
FROM employees
| STATS top_salaries = TOP_VALUES_LIST(salary, 3, "desc"), top_salary = MAX(salary)
// end::top-values-list[]
;

// tag::top-values-list-result[]
top_salaries:integer | top_salary:integer
[74999, 74970, 74572] | 74999
// end::top-values-list-result[]
;

topValuesListAllTypes
required_capability: agg_top_values_list
FROM all_types
| STATS
    date = TOP_VALUES_LIST(date, 1, "asc"),
    double = TOP_VALUES_LIST(double, 1, "asc"),
    integer = TOP_VALUES_LIST(integer, 1, "asc"),
    long = TOP_VALUES_LIST(long, 1, "asc")
;

date:date | double:double | integer:integer | long:long
1953-09-03T00:00:00Z | 0 | 0 | 0
;

topValuesListAscDesc
required_capability: agg_top_values_list
FROM employees
| STATS top_asc = TOP_VALUES_LIST(salary, 3, "asc"), top_desc = TOP_VALUES_LIST(salary, 3, "desc")
;

top_asc:integer | top_desc:integer
[25324, 25945, 25976] | [74999, 74970, 74572]
;

topValuesListEmpty
required_capability: agg_top_values_list
FROM employees
| WHERE salary < 0
| STATS top = TOP_VALUES_LIST(salary, 3, "asc")
;

top:integer
null
;

topValuesListDuplicates
required_capability: agg_top_values_list
FROM all_types
| WHERE integer > 0
| STATS integer = TOP_VALUES_LIST(integer, 2, "asc")
;

integer:integer
[1, 1]
;
