maxOfLong
from test | stats l = max(languages.long);

l:long
5
;

maxOfInteger
from test | stats l = max(languages);

l:integer
5
;

maxOfShort
// short becomes int until https://github.com/elastic/elasticsearch-internal/issues/724
from test | stats l = max(languages.short);

l:integer
5
;

maxOfByte
// byte becomes int until https://github.com/elastic/elasticsearch-internal/issues/724
from test | stats l = max(languages.byte);

l:integer
5
;

maxOfDouble
from test | stats h = max(height);

h:double
2.1
;

maxOfFloat
// float becomes double until https://github.com/elastic/elasticsearch-internal/issues/724
from test | stats h = max(height.float);

h:double
2.1
;

maxOfHalfFloat
// float becomes double until https://github.com/elastic/elasticsearch-internal/issues/724
from test | stats h = max(height.half_float);

h:double
2.1
;


maxOfScaledFloat
// float becomes double until https://github.com/elastic/elasticsearch-internal/issues/724
from test | stats h = max(height.scaled_float);

h:double
2.1
;


avgOfLong
from test | stats l = avg(languages.long);

l:double
3.1222222222222222
;

avgOfInteger
from test | stats l = avg(languages);

l:double
3.1222222222222222
;

avgOfShort
from test | stats l = avg(languages.short);

l:double
3.1222222222222222
;

avgOfByte
from test | stats l = avg(languages.byte);

l:double
3.1222222222222222
;

avgOfDouble
from test | stats h = avg(height);

h:double
1.7682
;

avgOfFloat
from test | stats h = avg(height.float);

h:double
1.7682
;

avgOfHalfFloat
from test | stats h = avg(height.half_float);

h:double
1.7682
;
avgOfScaledFloat
from test | stats h = avg(height.scaled_float);

h:double
1.7682
;

sumOfLong
from test | stats l = sum(languages.long);

l:long
281
;

sumOfInteger
from test | stats l = sum(languages);

l:long
281
;

sumOfByte
from test | stats l = sum(languages.byte);

l:long
281
;

sumOfShort
from test | stats l = sum(languages.short);

l:long
281
;

sumOfDouble
from test | stats h = sum(height);

h:double
176.82
;

sumOfFloat
from test | stats h = sum(height.float);

h:double
176.82
;

sumOfHalfFloat
from test | stats h = sum(height.half_float);

h:double
176.82
;

sumOfScaledFloat
from test | stats h = sum(height.scaled_float);

h:double
176.82
;
