topValuesList
required_capability: agg_top_values_list
// tag::top-values-list[]
FROM employees
| STATS top_salaries = TOP_VALUES_LIST(salary, 3, "desc"), top_salary = MAX(salary)
// end::top-values-list[]
;

// tag::top-values-list-result[]
top_salaries:integer | top_salary:integer
[74999, 74970, 74572] | 74999
// end::top-values-list-result[]
;

topValuesListAllTypes
required_capability: agg_top_values_list
FROM all_types
| STATS
    boolean = TOP_VALUES_LIST(boolean, 1, "asc"),
    date = TOP_VALUES_LIST(date, 1, "asc"),
    keyword = TOP_VALUES_LIST(keyword, 1, "asc"),
    text = TOP_VALUES_LIST(text, 1, "asc"),
    ip = TOP_VALUES_LIST(ip, 1, "asc"),
    version = TOP_VALUES_LIST(version, 1, "asc"),
    double = TOP_VALUES_LIST(double, 1, "asc"),
    integer = TOP_VALUES_LIST(integer, 1, "asc"),
    long = TOP_VALUES_LIST(long, 1, "asc")
;

boolean:boolean | date:date | keyword:keyword | text:text | ip:ip | version:version | double:double | integer:integer | long:long
false | 1953-09-03T00:00:00Z | A keyword | Some extra text | ::0 | 0.0.1 | 0 | 0 | 0
;

topValuesListAscDesc
required_capability: agg_top_values_list
FROM employees
| STATS top_asc = TOP_VALUES_LIST(salary, 3, "asc"), top_desc = TOP_VALUES_LIST(salary, 3, "desc")
;

top_asc:integer | top_desc:integer
[25324, 25945, 25976] | [74999, 74970, 74572]
;

topValuesListEmpty
required_capability: agg_top_values_list
FROM employees
| WHERE salary < 0
| STATS top = TOP_VALUES_LIST(salary, 3, "asc")
;

top:integer
null
;

topValuesListDuplicates
required_capability: agg_top_values_list
FROM all_types
| STATS boolean = TOP_VALUES_LIST(boolean, 3, "asc")
;

boolean:boolean
[false, true, true]
;
