topList
required_capability: agg_top_list
// tag::top-list[]
FROM employees
| STATS top_salaries = TOP_LIST(salary, 3, "desc"), top_salary = MAX(salary)
// end::top-list[]
;

// tag::top-list-result[]
top_salaries:integer | top_salary:integer
[74999, 74970, 74572] | 74999
// end::top-list-result[]
;

topListAllTypesAsc
required_capability: agg_top_list
FROM employees
| STATS
    date = TOP_LIST(hire_date, 2, "asc"),
    double = TOP_LIST(salary_change, 2, "asc"),
    integer = TOP_LIST(salary, 2, "asc"),
    long = TOP_LIST(salary_change.long, 2, "asc")
;

date:date | double:double | integer:integer | long:long
[1985-02-18T00:00:00.000Z,1985-02-24T00:00:00.000Z] | [-9.81,-9.28] | [25324,25945] | [-9,-9]
;

topListAllTypesDesc
required_capability: agg_top_list
FROM employees
| STATS
    date = TOP_LIST(hire_date, 2, "desc"),
    double = TOP_LIST(salary_change, 2, "desc"),
    integer = TOP_LIST(salary, 2, "desc"),
    long = TOP_LIST(salary_change.long, 2, "desc")
;

date:date | double:double | integer:integer | long:long
[1999-04-30T00:00:00.000Z,1997-05-19T00:00:00.000Z] | [14.74,14.68] | [74999,74970] | [14,14]
;

topListAllTypesMin
required_capability: agg_top_list
FROM employees
| STATS
    date = TOP_LIST(hire_date, 1, "asc"),
    double = TOP_LIST(salary_change, 1, "asc"),
    integer = TOP_LIST(salary, 1, "asc"),
    long = TOP_LIST(salary_change.long, 1, "asc")
;

date:date | double:double | integer:integer | long:long
1985-02-18T00:00:00.000Z | -9.81 | 25324 | -9
;

topListAllTypesMax
required_capability: agg_top_list
FROM employees
| STATS
    date = TOP_LIST(hire_date, 1, "desc"),
    double = TOP_LIST(salary_change, 1, "desc"),
    integer = TOP_LIST(salary, 1, "desc"),
    long = TOP_LIST(salary_change.long, 1, "desc")
;

date:date | double:double | integer:integer | long:long
1999-04-30T00:00:00.000Z | 14.74 | 74999 | 14
;

topListAscDesc
required_capability: agg_top_list
FROM employees
| STATS top_asc = TOP_LIST(salary, 3, "asc"), top_desc = TOP_LIST(salary, 3, "desc")
;

top_asc:integer | top_desc:integer
[25324, 25945, 25976] | [74999, 74970, 74572]
;

topListEmpty
required_capability: agg_top_list
FROM employees
| WHERE salary < 0
| STATS top = TOP_LIST(salary, 3, "asc")
;

top:integer
null
;

topListDuplicates
required_capability: agg_top_list
FROM employees
| STATS integer = TOP_LIST(languages, 2, "desc")
;

integer:integer
[5, 5]
;
