length
from test | sort emp_no | limit 3 | eval l = length(first_name) | project emp_no, l;

emp_no:integer | l:integer
10001 | 6
10002 | 7
10003 | 5
;

startsWithConstant
from test | sort emp_no | limit 10 | eval f_S = starts_with(first_name, "S") | project emp_no, first_name, f_S;

emp_no:integer | first_name:keyword  | f_S:boolean
10001 | Georgi    | false
10002 | Bezalel   | false
10003 | Parto     | false
10004 | Chirstian | false
10005 | Kyoichi   | false
10006 | Anneke    | false
10007 | Tzvetan   | false
10008 | Saniya    | true
10009 | Sumant    | true
10010 | Duangkaew | false
;

startsWithField
from test | where emp_no <= 10010 | eval f_l = starts_with(last_name, gender) | project emp_no, last_name, gender, f_l;

emp_no:integer | last_name:keyword | gender:keyword | f_l:boolean
10001 | Facello   | M    | false
10002 | Simmel    | F    | false
10003 | Bamford   | M    | false
10004 | Koblick   | M    | false
10005 | Maliniak  | M    | true
10006 | Preusig   | F    | false
10007 | Zielinski | F    | false
10008 | Kalloufi  | M    | false
10009 | Peac      | F    | false
10010 | Piveteau  | null | null
;

concat
from test | sort emp_no | limit 10 | eval name = concat(first_name, " ", last_name) | project emp_no, name;

emp_no:integer | name:keyword
10001 | Georgi Facello
10002 | Bezalel Simmel
10003 | Parto Bamford
10004 | Chirstian Koblick
10005 | Kyoichi Maliniak
10006 | Anneke Preusig
10007 | Tzvetan Zielinski
10008 | Saniya Kalloufi
10009 | Sumant Peac
10010 | Duangkaew Piveteau
;

concatComplex
from test | sort emp_no | limit 10 | eval foo = " - ", x = concat(gender, foo) | eval name = concat(x, first_name, " ", last_name, ", ", concat(first_name, last_name)) | project emp_no, name;

emp_no:integer | name:keyword
10001          | M - Georgi Facello, GeorgiFacello
10002          | F - Bezalel Simmel, BezalelSimmel
10003          | M - Parto Bamford, PartoBamford
10004          | M - Chirstian Koblick, ChirstianKoblick
10005          | M - Kyoichi Maliniak, KyoichiMaliniak
10006          | F - Anneke Preusig, AnnekePreusig
10007          | F - Tzvetan Zielinski, TzvetanZielinski
10008          | M - Saniya Kalloufi, SaniyaKalloufi
10009          | F - Sumant Peac, SumantPeac
10010          | null
;
