startsWithConstant
from test | sort emp_no | limit 10 | eval f_S = starts_with(first_name, "S") | project emp_no, first_name, f_S;

emp_no:integer | first_name:keyword  | f_S:boolean
10001 | Georgi    | false
10002 | Bezalel   | false
10003 | Parto     | false
10004 | Chirstian | false
10005 | Kyoichi   | false
10006 | Anneke    | false
10007 | Tzvetan   | false
10008 | Saniya    | true
10009 | Sumant    | true
10010 | Duangkaew | false
;

startsWithField
from test | sort emp_no | limit 10 | eval f_l = starts_with(first_name, last_name) | project emp_no, first_name, last_name, f_l;

emp_no:integer | first_name:keyword | last_name:keyword | f_l:boolean
10001 | Georgi    | Facello   | false
10002 | Bezalel   | Simmel    | false
10003 | Parto     | Bamford   | false
10004 | Chirstian | Koblick   | false
10005 | Kyoichi   | Maliniak  | false
10006 | Anneke    | Preusig   | false
10007 | Tzvetan   | Zielinski | false
10008 | Saniya    | Kalloufi  | false
10009 | Sumant    | Peac      | false
10010 | Duangkaew | Piveteau  | false
;
