// TBUCKET-specific tests

tbucketByTenSecondsDuration#[skip:-9.1.99,reason:new grouping function added in 9.2]

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(10 seconds)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:15:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:27:20.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:33:30.000Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:51:54.732Z | 2023-10-23T13:51:50.000Z
2023-10-23T13:52:55.015Z | 2023-10-23T13:52:55.015Z | 2023-10-23T13:52:50.000Z
2023-10-23T13:53:55.832Z | 2023-10-23T13:53:55.832Z | 2023-10-23T13:53:50.000Z
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:55:00.000Z
;

tbucketByTenSecondsDurationAsString#[skip:-9.1.99,reason:new grouping function added in 9.2]
required_capability: implicit_casting_string_literal_to_temporal_amount

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("10 seconds")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:15:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:27:20.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:33:30.000Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:51:54.732Z | 2023-10-23T13:51:50.000Z
2023-10-23T13:52:55.015Z | 2023-10-23T13:52:55.015Z | 2023-10-23T13:52:50.000Z
2023-10-23T13:53:55.832Z | 2023-10-23T13:53:55.832Z | 2023-10-23T13:53:50.000Z
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:55:00.000Z
;

tbucketByTenMinutesDuration#[skip:-9.1.99,reason:new grouping function added in 9.2]

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(10 minutes)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:10:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:20:00.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:30:00.000Z
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:50:00.000Z
;

tbucketByTenMinutesDurationAsString#[skip:-9.1.99,reason:new grouping function added in 9.2]
required_capability: implicit_casting_string_literal_to_temporal_amount

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("10 minutes")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:10:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:20:00.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:30:00.000Z
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:50:00.000Z
;

docsTBucketByOneHourDuration#[skip:-9.1.99,reason:new grouping function added in 9.2]

// tag::docsTBucketByOneHourDuration[]
FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 hour)
| SORT min
// end::docsTBucketByOneHourDuration[]
;

// tag::docsTBucketByOneHourDuration-result[]
min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:00:00.000Z
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:00:00.000Z
// end::docsTBucketByOneHourDuration-result[]
;

docsTBucketByOneHourDurationAsString#[skip:-9.1.99,reason:new grouping function added in 9.2]
required_capability: implicit_casting_string_literal_to_temporal_amount

// tag::docsTBucketByOneHourDurationAsString[]
FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 hour")
| SORT min
// end::docsTBucketByOneHourDurationAsString[]
;

// tag::docsTBucketByOneHourDurationAsString-result[]
min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:00:00.000Z
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:00:00.000Z
// end::docsTBucketByOneHourDurationAsString-result[]
;

tbucketByOneDayDuration#[skip:-9.1.99,reason:new grouping function added in 9.2]

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 day)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T00:00:00.000Z
;

tbucketByOneDayDurationAsString#[skip:-9.1.99,reason:new grouping function added in 9.2]
required_capability: implicit_casting_string_literal_to_temporal_amount

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 day")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T00:00:00.000Z
;

tbucketByOneWeekDuration#[skip:-9.1.99,reason:new grouping function added in 9.2]

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 week)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T00:00:00.000Z
;

tbucketByOneWeekDurationAsString#[skip:-9.1.99,reason:new grouping function added in 9.2]
required_capability: implicit_casting_string_literal_to_temporal_amount

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 week")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T00:00:00.000Z
;

tbucketByOneMonthDuration#[skip:-9.1.99,reason:new grouping function added in 9.2]

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 month)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-01T00:00:00.000Z
;

tbucketByOneMonthDurationAsString#[skip:-9.1.99,reason:new grouping function added in 9.2]
required_capability: implicit_casting_string_literal_to_temporal_amount

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 month")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-01T00:00:00.000Z
;

tbucketByOneYearDuration#[skip:-9.1.99,reason:new grouping function added in 9.2]

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 year)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-01-01T00:00:00.000Z
;

tbucketByOneYearDurationAsString#[skip:-9.1.99,reason:new grouping function added in 9.2]
required_capability: implicit_casting_string_literal_to_temporal_amount

FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 year")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-01-01T00:00:00.000Z
;
