// TBUCKET-specific tests

tbucketByTenSecondsDuration
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(10 seconds)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:15:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:27:20.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:33:30.000Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:51:54.732Z | 2023-10-23T13:51:50.000Z
2023-10-23T13:52:55.015Z | 2023-10-23T13:52:55.015Z | 2023-10-23T13:52:50.000Z
2023-10-23T13:53:55.832Z | 2023-10-23T13:53:55.832Z | 2023-10-23T13:53:50.000Z
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:55:00.000Z
;

tbucketByTenSecondsDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("10 seconds")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:15:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:27:20.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:33:30.000Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:51:54.732Z | 2023-10-23T13:51:50.000Z
2023-10-23T13:52:55.015Z | 2023-10-23T13:52:55.015Z | 2023-10-23T13:52:50.000Z
2023-10-23T13:53:55.832Z | 2023-10-23T13:53:55.832Z | 2023-10-23T13:53:50.000Z
2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:55:00.000Z
;

tbucketByTenMinutesDuration
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(10 minutes)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:10:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:20:00.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:30:00.000Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:50:00.000Z
;

tbucketByTenMinutesDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("10 minutes")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:10:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:20:00.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:30:00.000Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:50:00.000Z
;

docsTBucketByOneHourDuration
required_capability: tbucket

// tag::docsTBucketByOneHourDuration[]
FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 hour)
| SORT min
// end::docsTBucketByOneHourDuration[]
;

// tag::docsTBucketByOneHourDuration-result[]
min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:00:00.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:00:00.000Z
// end::docsTBucketByOneHourDuration-result[]
;

docsTBucketByOneHourDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tbucket

// tag::docsTBucketByOneHourDurationAsString[]
FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 hour")
| SORT min
// end::docsTBucketByOneHourDurationAsString[]
;

// tag::docsTBucketByOneHourDurationAsString-result[]
min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:00:00.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:00:00.000Z
// end::docsTBucketByOneHourDurationAsString-result[]
;

tbucketByOneDayDuration
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 day)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T13:55:01.543Z | 2023-10-23T00:00:00.000Z
;

tbucketByOneDayDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 day")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T13:55:01.543Z | 2023-10-23T00:00:00.000Z
;

tbucketByOneWeekDuration
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 week)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T13:55:01.543Z | 2023-10-23T00:00:00.000Z
;

tbucketByOneWeekDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 week")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T13:55:01.543Z | 2023-10-23T00:00:00.000Z
;

tbucketByOneMonthDuration
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 month)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T13:55:01.543Z | 2023-10-01T00:00:00.000Z
;

tbucketByOneMonthDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 month")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T13:55:01.543Z | 2023-10-01T00:00:00.000Z
;

tbucketByOneYearDuration
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(1 year)
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T13:55:01.543Z | 2023-01-01T00:00:00.000Z
;

tbucketByOneYearDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tbucket

FROM sample_data
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET("1 year")
| SORT min
;

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T13:55:01.543Z | 2023-01-01T00:00:00.000Z
;

reuseGroupingFunction
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tbucket

from sample_data
| stats x = 1 year + tbucket(1 day) by b1d = tbucket(1 day)
;

x:datetime               | b1d:datetime
2024-10-23T00:00:00.000Z | 2023-10-23T00:00:00.000Z
;
