// TBUCKET-specific tests

docsTBucketByTimeDuration#[skip:-9.1.99,reason:new grouping function added in 9.2]
required_capability: implicit_casting_string_literal_to_temporal_amount

// tag::docsTBucketByTimeDuration[]
FROM sample_data
| STATS min = MAX(@timestamp), max = MAX(@timestamp) BY bucket = TBUCKET(30 minutes)
| SORT min
// end::docsTBucketByTimeDuration[]
;

// tag::docsTBucketByTimeDuration-result[]
          min:date      |          max:date      |         bucket:date
2023-10-23T12:27:28.948Z|2023-10-23T12:27:28.948Z|2023-10-23T12:00:00.000Z
2023-10-23T13:55:01.543Z|2023-10-23T13:55:01.543Z|2023-10-23T13:30:00.000Z
// end::docsTBucketByTimeDuration-result[]
;
