load
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index 
 | WHERE STARTS_WITH(instance, "hand-rolled")
 | SORT instance
;

@timestamp:date      | instance:keyword  | responseTime:tdigest
2025-01-01T00:00:00Z | hand-rolled       | "{""min"": 0.1, ""max"": 0.5, ""sum"": 16.4, ""centroids"":[0.1,0.2,0.3,0.4,0.5], ""counts"":[3,7,23,12,6]}"
2025-01-01T00:00:00Z | hand-rolled-empty | "{""centroids"":[], ""counts"":[]}"
;


allAggsUngrouped
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | STATS min = MIN(responseTime),
         max = MAX(responseTime),
         p90 = PERCENTILE(responseTime,90),
         sum = SUM(responseTime),
         avg = AVG(responseTime) 
 | EVAL p90 = ROUND(p90, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, p90, sum, avg
;

min:double | max:double | p90:double | sum:double  | avg:double
2.17E-4    | 6.786232   | 0.4       | 1536.648714 | 0.0993245
;



allAggsGrouped
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | STATS min = MIN(responseTime),
         max = MAX(responseTime),
         p95 = PERCENTILE(responseTime,95),
         sum = SUM(responseTime),
         avg = AVG(responseTime) 
         BY instance
 | EVAL p95 = ROUND(p95 + 0.025, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, p95, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p95:double | sum:double  | avg:double
instance-0       | 2.4E-4     | 6.786232   | 0.7       | 1472.744209 | 0.1665812
instance-1       | 2.17E-4    | 3.190723   | 0.1        | 36.198484   | 0.011138
instance-2       | 2.2E-4     | 2.744054   | 0.1        | 27.706021   | 0.008197
;



ungroupedPercentiles
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | STATS p0 = PERCENTILE(responseTime,0),  p50 = PERCENTILE(responseTime,50),  p95 = PERCENTILE(responseTime, 95),  p100 = PERCENTILE(responseTime,100)
 | EVAL p50 = ROUND(p50, 1), p95 = ROUND(p95, 1) // rounding to avoid floating point precision issues, min and max are exact so no rounding needed
 | KEEP p0, p50, p95, p100
;

p0:double | p50:double | p95:double | p100:double
2.17E-4   | 0.0        | 0.6        | 6.786232
;



groupedPercentiles
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index
 | WHERE NOT STARTS_WITH(instance, "hand-rolled")
 | STATS p0 = PERCENTILE(responseTime,0),  p50 = PERCENTILE(responseTime,50),  p95 = PERCENTILE(responseTime, 95),  p100 = PERCENTILE(responseTime,100) BY instance
 | EVAL p50 = ROUND(p50, 1), p95 = ROUND(p95 + 0.025, 1) // rounding to avoid floating point precision issues, min and max are exact so no rounding needed
 | KEEP instance, p0, p50, p95, p100
 | SORT instance
;

instance:keyword | p0:double | p50:double | p95:double | p100:double
instance-0       | 2.4E-4    | 0.0        | 0.7       | 6.786232
instance-1       | 2.17E-4   | 0.0        | 0.1       | 3.190723
instance-2       | 2.2E-4    | 0.0        | 0.1       | 2.744054
;



percentileOnEmptyTDigest
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index 
 | WHERE instance == "hand-rolled-empty"
 | STATS  p50 = PERCENTILE(responseTime,50)
 | KEEP p50
;

p50:double
NULL
;



allAggsFiltered
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index 
 | STATS min = MIN(responseTime) WHERE instance == "instance-0",
         max = MAX(responseTime) WHERE instance == "instance-1",
         p95 = PERCENTILE(responseTime,95) WHERE instance == "instance-0",
         sum = SUM(responseTime) WHERE instance == "instance-1",
         avg = AVG(responseTime) WHERE instance == "instance-2"
 | EVAL p95 = ROUND(p95, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP min, max, p95, sum, avg
;

min:double | max:double | p95:double | sum:double | avg:double
2.4E-4     | 3.190723   | 0.7       | 36.198484  | 0.008197
;



allAggsGroupedFiltered
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index 
 | WHERE NOT STARTS_WITH(instance, "hand-rolled") 
 | STATS min = MIN(responseTime) WHERE instance == "instance-0",
         max = MAX(responseTime) WHERE instance == "instance-1",
         p95 = PERCENTILE(responseTime,95) WHERE instance == "instance-0",
         sum = SUM(responseTime) WHERE instance == "instance-1",
         avg = AVG(responseTime) WHERE instance == "instance-2"
         BY instance
 | EVAL p95 = ROUND(p95, 1), sum = ROUND(sum, 7), avg = ROUND(avg, 7) // rounding to avoid floating point precision issues
 | KEEP instance, min, max, p95, sum, avg
 | SORT instance
;

instance:keyword | min:double | max:double | p95:double | sum:double | avg:double
instance-0       | 2.4E-4     | null       | 0.7        | null       | null
instance-1       | null       | 3.190723   | null       | 36.198484  | null
instance-2       | null       | null       | null       | null       | 0.008197
;



allAggsGroupedEmptyGroups
required_capability: tdigest_field_type_support_v3

FROM tdigest_standard_index 
 | STATS min = MIN(responseTime) WHERE instance == "idontexist" ,
         max = MAX(responseTime) WHERE instance == "idontexist",
         p75 = PERCENTILE(responseTime,75) WHERE instance == "idontexist",
         sum = SUM(responseTime) WHERE instance == "idontexist",
         avg = AVG(responseTime) WHERE instance == "idontexist"
 | KEEP min, max, p75, sum, avg
;

min:double | max:double | p75:double | sum:double | avg:double
NULL       | NULL       | NULL       | NULL       | NULL
;
