text_embedding using a row source operator
required_capability: text_embedding_function
required_capability: dense_vector_field_type

ROW input="Who is Victor Hugo?"
| EVAL embedding = TEXT_EMBEDDING("Who is Victor Hugo?", "test_dense_inference")
;

input:keyword       | embedding:dense_vector
Who is Victor Hugo? | [56.0, 50.0, 48.0]
;


text_embedding using a row source operator with query build using CONCAT
required_capability: text_embedding_function
required_capability: dense_vector_field_type

ROW input="Who is Victor Hugo?"
| EVAL embedding = TEXT_EMBEDDING(CONCAT("Who is ", "Victor Hugo?"), "test_dense_inference")
;

input:keyword       | embedding:dense_vector
Who is Victor Hugo? | [56.0, 50.0, 48.0]
;


text_embedding with knn on semantic_text_dense_field
required_capability: text_embedding_function
required_capability: dense_vector_field_type
required_capability: knn_function_v5
required_capability: semantic_text_field_caps

FROM semantic_text METADATA _score
| EVAL query_embedding = TEXT_EMBEDDING("be excellent to each other", "test_dense_inference")
| WHERE KNN(semantic_text_dense_field, query_embedding)
| KEEP semantic_text_field, query_embedding, _score
| EVAL _score = ROUND(_score, 4)
| SORT _score DESC
| LIMIT 10
;

semantic_text_field:text                                              | query_embedding:dense_vector | _score:double
be excellent to each other                                            | [45.0, 55.0, 54.0]           | 1.0
live long and prosper                                                 | [45.0, 55.0, 54.0]           | 0.0295
all we have to decide is what to do with the time that is given to us | [45.0, 55.0, 54.0]           | 0.0214
;

text_embedding with knn (inline) on semantic_text_dense_field
required_capability: text_embedding_function
required_capability: dense_vector_field_type
required_capability: knn_function_v5
required_capability: semantic_text_field_caps

FROM semantic_text METADATA _score
| WHERE KNN(semantic_text_dense_field, TEXT_EMBEDDING("be excellent to each other", "test_dense_inference"))
| KEEP semantic_text_field, _score
| EVAL _score = ROUND(_score, 4)
| SORT _score DESC
| LIMIT 10
;

semantic_text_field:text                                              | _score:double
be excellent to each other                                            | 1.0
live long and prosper                                                 | 0.0295
all we have to decide is what to do with the time that is given to us | 0.0214
;
