tsInfoBasicRemote
required_capability: ts_info_command
required_capability: metadata_fields_remote_test
TS k8s | TS_INFO | SORT metric_name, dimensions;
ignoreOrder:true

metric_name:keyword    | data_stream:keyword        | unit:keyword | metric_type:keyword | field_type:keyword | dimension_fields:keyword | dimensions:keyword
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.eth0.rx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.eth0.tx        | remote_cluster:k8s         | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
;

tsInfoWithWhereRemote
required_capability: ts_info_command
required_capability: metadata_fields_remote_test
TS k8s | TS_INFO | WHERE metric_type == "counter" | SORT metric_name, dimensions;
ignoreOrder:true

metric_name:keyword    | data_stream:keyword        | unit:keyword | metric_type:keyword | field_type:keyword | dimension_fields:keyword | dimensions:keyword
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_bytes_in | remote_cluster:k8s         | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_cost     | remote_cluster:k8s         | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
;
