tsInfoBasic
required_capability: ts_info_command
TS k8s | TS_INFO | SORT metric_name, dimensions;
ignoreOrder:true

metric_name:keyword    | data_stream:keyword | unit:keyword | metric_type:keyword | field_type:keyword | dimension_fields:keyword | dimensions:keyword
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.eth0.rx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.eth0.tx        | k8s                 | packets      | gauge               | integer            | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
;

tsInfoWithKeep
required_capability: ts_info_command
TS k8s | TS_INFO | KEEP metric_name, dimensions | SORT metric_name, dimensions;
ignoreOrder:true

metric_name:keyword    | dimensions:keyword
network.eth0.rx        | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.eth0.rx        | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.eth0.rx        | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.eth0.rx        | "{""cluster"":""qa"",""pod"":""one""}"
network.eth0.rx        | "{""cluster"":""qa"",""pod"":""three""}"
network.eth0.rx        | "{""cluster"":""qa"",""pod"":""two""}"
network.eth0.rx        | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.eth0.rx        | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.eth0.rx        | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.eth0.tx        | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.eth0.tx        | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.eth0.tx        | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.eth0.tx        | "{""cluster"":""qa"",""pod"":""one""}"
network.eth0.tx        | "{""cluster"":""qa"",""pod"":""three""}"
network.eth0.tx        | "{""cluster"":""qa"",""pod"":""two""}"
network.eth0.tx        | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.eth0.tx        | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.eth0.tx        | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.total_bytes_in | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_bytes_in | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_bytes_in | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_bytes_in | "{""cluster"":""qa"",""pod"":""one""}"
network.total_bytes_in | "{""cluster"":""qa"",""pod"":""three""}"
network.total_bytes_in | "{""cluster"":""qa"",""pod"":""two""}"
network.total_bytes_in | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_bytes_in | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_bytes_in | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.total_cost     | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_cost     | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_cost     | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_cost     | "{""cluster"":""qa"",""pod"":""one""}"
network.total_cost     | "{""cluster"":""qa"",""pod"":""three""}"
network.total_cost     | "{""cluster"":""qa"",""pod"":""two""}"
network.total_cost     | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_cost     | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_cost     | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
;

tsInfoWithWhere
required_capability: ts_info_command
TS k8s | TS_INFO | WHERE metric_type == "counter" | SORT metric_name, dimensions;
ignoreOrder:true

metric_name:keyword    | data_stream:keyword | unit:keyword | metric_type:keyword | field_type:keyword | dimension_fields:keyword | dimensions:keyword
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_bytes_in | k8s                 | bytes        | counter             | long               | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""one"",""region"":""[eu, us]""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""three"",""region"":""[eu, us]""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""prod"",""pod"":""two"",""region"":""[eu, us]""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""one""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""three""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod]           | "{""cluster"":""qa"",""pod"":""two""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""one"",""region"":""us""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""three"",""region"":""us""}"
network.total_cost     | k8s                 | usd          | counter             | double             | [cluster, pod, region]   | "{""cluster"":""staging"",""pod"":""two"",""region"":""us""}"
;

tsInfoCountDistinct
required_capability: ts_info_command
TS k8s | TS_INFO | STATS ts_count = COUNT(*);
ignoreOrder:true

ts_count:long
36
;

tsInfoCountByMetricName
required_capability: ts_info_command
TS k8s | TS_INFO | STATS ts_count = COUNT(*) BY metric_name | SORT metric_name;
ignoreOrder:true

ts_count:long | metric_name:keyword
9             | network.eth0.rx
9             | network.eth0.tx
9             | network.total_bytes_in
9             | network.total_cost
;
