###############################################
# Tests for non-multiple window/bucket combos
# Uses the ts_window dataset with controlled
# data at 1-minute intervals:
#   dim a: val[m] = m + 1  (1..30)
#   dim b: val[m] = (m+1)*10  (10..300)
#   counter_val: cumulative sum of val
# Timestamps: 2024-01-01T00:00..00:29
###############################################

sum_over_time_non_multiple_7m_window_5m_bucket
required_capability: time_series_window_non_multiple

TS ts_window
| STATS s = sum(sum_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:datetime
7      | a           | 2024-01-01T00:00:00.000Z
70     | b           | 2024-01-01T00:00:00.000Z
17     | a           | 2024-01-01T00:05:00.000Z
170    | b           | 2024-01-01T00:05:00.000Z
27     | a           | 2024-01-01T00:10:00.000Z
270    | b           | 2024-01-01T00:10:00.000Z
37     | a           | 2024-01-01T00:15:00.000Z
370    | b           | 2024-01-01T00:15:00.000Z
47     | a           | 2024-01-01T00:20:00.000Z
470    | b           | 2024-01-01T00:20:00.000Z
26     | a           | 2024-01-01T00:25:00.000Z
260    | b           | 2024-01-01T00:25:00.000Z
;


sum_over_time_non_multiple_8m_window_6m_bucket
required_capability: time_series_window_non_multiple

TS ts_window
| STATS s = sum(sum_over_time(val, 8m)) BY dim, time_bucket = TBUCKET(6minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:datetime
18     | a           | 2024-01-01T00:00:00.000Z
180    | b           | 2024-01-01T00:00:00.000Z
42     | a           | 2024-01-01T00:06:00.000Z
420    | b           | 2024-01-01T00:06:00.000Z
66     | a           | 2024-01-01T00:12:00.000Z
660    | b           | 2024-01-01T00:12:00.000Z
90     | a           | 2024-01-01T00:18:00.000Z
900    | b           | 2024-01-01T00:18:00.000Z
51     | a           | 2024-01-01T00:24:00.000Z
510    | b           | 2024-01-01T00:24:00.000Z
;


sum_over_time_non_multiple_9m_window_6m_bucket
required_capability: time_series_window_non_multiple

TS ts_window
| STATS s = sum(sum_over_time(val, 9m)) BY dim, time_bucket = TBUCKET(6minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:datetime
30     | a           | 2024-01-01T00:00:00.000Z
300    | b           | 2024-01-01T00:00:00.000Z
66     | a           | 2024-01-01T00:06:00.000Z
660    | b           | 2024-01-01T00:06:00.000Z
102    | a           | 2024-01-01T00:12:00.000Z
1020   | b           | 2024-01-01T00:12:00.000Z
138    | a           | 2024-01-01T00:18:00.000Z
1380   | b           | 2024-01-01T00:18:00.000Z
78     | a           | 2024-01-01T00:24:00.000Z
780    | b           | 2024-01-01T00:24:00.000Z
;


sum_over_time_non_multiple_6m_window_5m_bucket
required_capability: time_series_window_non_multiple

TS ts_window
| STATS s = sum(sum_over_time(val, 6m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:datetime
7      | a           | 2024-01-01T00:00:00.000Z
70     | b           | 2024-01-01T00:00:00.000Z
17     | a           | 2024-01-01T00:05:00.000Z
170    | b           | 2024-01-01T00:05:00.000Z
27     | a           | 2024-01-01T00:10:00.000Z
270    | b           | 2024-01-01T00:10:00.000Z
37     | a           | 2024-01-01T00:15:00.000Z
370    | b           | 2024-01-01T00:15:00.000Z
47     | a           | 2024-01-01T00:20:00.000Z
470    | b           | 2024-01-01T00:20:00.000Z
26     | a           | 2024-01-01T00:25:00.000Z
260    | b           | 2024-01-01T00:25:00.000Z
;


avg_over_time_non_multiple_7m_window_5m_bucket
required_capability: time_series_window_non_multiple

TS ts_window
| STATS a = sum(avg_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

a:double | dim:keyword | time_bucket:datetime
3.5      | a           | 2024-01-01T00:00:00.000Z
35.0     | b           | 2024-01-01T00:00:00.000Z
8.5      | a           | 2024-01-01T00:05:00.000Z
85.0     | b           | 2024-01-01T00:05:00.000Z
13.5     | a           | 2024-01-01T00:10:00.000Z
135.0    | b           | 2024-01-01T00:10:00.000Z
18.5     | a           | 2024-01-01T00:15:00.000Z
185.0    | b           | 2024-01-01T00:15:00.000Z
23.5     | a           | 2024-01-01T00:20:00.000Z
235.0    | b           | 2024-01-01T00:20:00.000Z
26.0     | a           | 2024-01-01T00:25:00.000Z
260.0    | b           | 2024-01-01T00:25:00.000Z
;


count_over_time_non_multiple_7m_window_5m_bucket
required_capability: time_series_window_non_multiple

TS ts_window
| STATS c = sum(count_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

c:long | dim:keyword | time_bucket:datetime
2      | a           | 2024-01-01T00:00:00.000Z
2      | b           | 2024-01-01T00:00:00.000Z
2      | a           | 2024-01-01T00:05:00.000Z
2      | b           | 2024-01-01T00:05:00.000Z
2      | a           | 2024-01-01T00:10:00.000Z
2      | b           | 2024-01-01T00:10:00.000Z
2      | a           | 2024-01-01T00:15:00.000Z
2      | b           | 2024-01-01T00:15:00.000Z
2      | a           | 2024-01-01T00:20:00.000Z
2      | b           | 2024-01-01T00:20:00.000Z
1      | a           | 2024-01-01T00:25:00.000Z
1      | b           | 2024-01-01T00:25:00.000Z
;


max_over_time_non_multiple_7m_window_5m_bucket
required_capability: time_series_window_non_multiple

TS ts_window
| STATS mx = sum(max_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

mx:long | dim:keyword | time_bucket:datetime
6       | a           | 2024-01-01T00:00:00.000Z
60      | b           | 2024-01-01T00:00:00.000Z
11      | a           | 2024-01-01T00:05:00.000Z
110     | b           | 2024-01-01T00:05:00.000Z
16      | a           | 2024-01-01T00:10:00.000Z
160     | b           | 2024-01-01T00:10:00.000Z
21      | a           | 2024-01-01T00:15:00.000Z
210     | b           | 2024-01-01T00:15:00.000Z
26      | a           | 2024-01-01T00:20:00.000Z
260     | b           | 2024-01-01T00:20:00.000Z
26      | a           | 2024-01-01T00:25:00.000Z
260     | b           | 2024-01-01T00:25:00.000Z
;


min_over_time_non_multiple_7m_window_5m_bucket
required_capability: time_series_window_non_multiple

TS ts_window
| STATS mn = sum(min_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

mn:long | dim:keyword | time_bucket:datetime
1       | a           | 2024-01-01T00:00:00.000Z
10      | b           | 2024-01-01T00:00:00.000Z
6       | a           | 2024-01-01T00:05:00.000Z
60      | b           | 2024-01-01T00:05:00.000Z
11      | a           | 2024-01-01T00:10:00.000Z
110     | b           | 2024-01-01T00:10:00.000Z
16      | a           | 2024-01-01T00:15:00.000Z
160     | b           | 2024-01-01T00:15:00.000Z
21      | a           | 2024-01-01T00:20:00.000Z
210     | b           | 2024-01-01T00:20:00.000Z
26      | a           | 2024-01-01T00:25:00.000Z
260     | b           | 2024-01-01T00:25:00.000Z
;


sum_over_time_non_multiple_cross_dimension
required_capability: time_series_window_non_multiple

TS ts_window
| STATS s = sum(sum_over_time(val, 7m)) BY time_bucket = TBUCKET(5minute)
| SORT time_bucket
| LIMIT 10;

s:long | time_bucket:datetime
77     | 2024-01-01T00:00:00.000Z
187    | 2024-01-01T00:05:00.000Z
297    | 2024-01-01T00:10:00.000Z
407    | 2024-01-01T00:15:00.000Z
517    | 2024-01-01T00:20:00.000Z
286    | 2024-01-01T00:25:00.000Z
;


sum_over_time_non_multiple_with_trange
required_capability: time_series_window_non_multiple

TS ts_window
| WHERE TRANGE("2024-01-01T00:05:00.000Z", "2024-01-01T00:20:00.000Z")
| STATS s = sum(sum_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 10;

s:long | dim:keyword | time_bucket:datetime
27     | a           | 2024-01-01T00:10:00.000Z
270    | b           | 2024-01-01T00:10:00.000Z
37     | a           | 2024-01-01T00:15:00.000Z
370    | b           | 2024-01-01T00:15:00.000Z
21     | a           | 2024-01-01T00:20:00.000Z
210    | b           | 2024-01-01T00:20:00.000Z
;


sum_over_time_non_multiple_single_dim_filter
required_capability: time_series_window_non_multiple

TS ts_window
| WHERE dim == "a"
| STATS s = sum(sum_over_time(val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket
| LIMIT 10;

s:long | dim:keyword | time_bucket:datetime
7      | a           | 2024-01-01T00:00:00.000Z
17     | a           | 2024-01-01T00:05:00.000Z
27     | a           | 2024-01-01T00:10:00.000Z
37     | a           | 2024-01-01T00:15:00.000Z
47     | a           | 2024-01-01T00:20:00.000Z
26     | a           | 2024-01-01T00:25:00.000Z
;


sum_over_time_exact_multiple_baseline
required_capability: time_series_window_v1

TS ts_window
| STATS s = sum(sum_over_time(val, 10m)) BY dim, time_bucket = TBUCKET(5minute)
| SORT time_bucket, dim
| LIMIT 20;

s:long | dim:keyword | time_bucket:datetime
55     | a           | 2024-01-01T00:00:00.000Z
550    | b           | 2024-01-01T00:00:00.000Z
105    | a           | 2024-01-01T00:05:00.000Z
1050   | b           | 2024-01-01T00:05:00.000Z
155    | a           | 2024-01-01T00:10:00.000Z
1550   | b           | 2024-01-01T00:10:00.000Z
205    | a           | 2024-01-01T00:15:00.000Z
2050   | b           | 2024-01-01T00:15:00.000Z
255    | a           | 2024-01-01T00:20:00.000Z
2550   | b           | 2024-01-01T00:20:00.000Z
140    | a           | 2024-01-01T00:25:00.000Z
1400   | b           | 2024-01-01T00:25:00.000Z
;

###############################################
# Rate tests with non-multiple windows
# rate() computes the per-second increase of a
# counter metric, with interpolation at bucket
# boundaries.
###############################################

rate_non_multiple_avg_rate_7m_window_5m_bucket
required_capability: time_series_window_non_multiple
required_capability: rate_with_interpolation

TS ts_window
| STATS r = avg(rate(counter_val, 7m)) BY dim, time_bucket = TBUCKET(5minute)
| EVAL r = ROUND(r, 6)
| SORT time_bucket, dim
| LIMIT 20;

dim:keyword | time_bucket:datetime     | r:double
a           | 2024-01-01T00:00:00.000Z | 0.066667
b           | 2024-01-01T00:00:00.000Z | 0.666667
a           | 2024-01-01T00:05:00.000Z | 0.15
b           | 2024-01-01T00:05:00.000Z | 1.5
a           | 2024-01-01T00:10:00.000Z | 0.233333
b           | 2024-01-01T00:10:00.000Z | 2.333333
a           | 2024-01-01T00:15:00.000Z | 0.316667
b           | 2024-01-01T00:15:00.000Z | 3.166667
a           | 2024-01-01T00:20:00.000Z | 0.4
b           | 2024-01-01T00:20:00.000Z | 4.0
a           | 2024-01-01T00:25:00.000Z | null
b           | 2024-01-01T00:25:00.000Z | null     
;

rate_non_multiple_9m_window_6m_bucket_with_trange
required_capability: time_series_window_non_multiple
required_capability: rate_with_interpolation

TS ts_window
| WHERE TRANGE("2024-01-01T00:06:00.000Z", "2024-01-01T00:18:00.000Z")
| STATS r = sum(rate(counter_val, 9m)) BY dim, time_bucket = TBUCKET(6minute)
| EVAL r = ROUND(r, 6)
| SORT time_bucket, dim
| LIMIT 20;

dim:keyword | time_bucket:datetime     | r:double
a           | 2024-01-01T00:06:00.000Z | 0.2
b           | 2024-01-01T00:06:00.000Z | 2.0
a           | 2024-01-01T00:12:00.000Z | 0.20625
b           | 2024-01-01T00:12:00.000Z | 2.0625
a           | 2024-01-01T00:18:00.000Z | null
b           | 2024-01-01T00:18:00.000Z | null     
;
