// TSTEP-specific tests

tstep_by_ten_minutes_duration
required_capability: tstep

FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP(10 minutes)
| SORT min
;
ignoreOrder:true

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:25:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:35:00.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:35:00.000Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:53:55.832Z | 2023-10-23T13:55:00.000Z
;

tstep_by_ten_minutes_duration_as_string
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tstep

FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP("10 minutes")
| SORT min
;
ignoreOrder:true

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:25:00.000Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:35:00.000Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:35:00.000Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:53:55.832Z | 2023-10-23T13:55:00.000Z
;

docs_tstep_by_one_hour_duration
required_capability: tstep

// tag::docs_tstep_by_one_hour_duration[]
FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP(1 hour)
| SORT min
// end::docs_tstep_by_one_hour_duration[]
;
ignoreOrder:true

// tag::docs_tstep_by_one_hour_duration-result[]
min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:27:28.948Z | 2023-10-23T13:15:00.000Z
// end::docs_tstep_by_one_hour_duration-result[]
;

docs_tstep_by_one_hour_duration_as_string
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tstep

// tag::docs_tstep_by_one_hour_duration_as_string[]
FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP("1 hour")
| SORT min
// end::docs_tstep_by_one_hour_duration_as_string[]
;
ignoreOrder:true

// tag::docs_tstep_by_one_hour_duration_as_string-result[]
min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:27:28.948Z | 2023-10-23T13:15:00.000Z
// end::docs_tstep_by_one_hour_duration_as_string-result[]
;

tstep_with_timezone_and_duration
required_capability: global_timezone_parameter_with_output
required_capability: tstep

SET time_zone = "+05:00"\;
FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP(1 hour)
| SORT min
;
ignoreOrder:true

min:datetime                  | max:datetime                  | bucket:datetime
2023-10-23T17:15:03.360+05:00 | 2023-10-23T17:27:28.948+05:00 | 2023-10-23T18:15:00.000+05:00
;
