// TSTEP-specific tests

tstepByTenMinutesDuration
required_capability: tstep

FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP(10 minutes)
| SORT min
;
ignoreOrder:true

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:25:01.543Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:35:01.543Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:35:01.543Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z
;

tstepByTenMinutesDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tstep

FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP("10 minutes")
| SORT min
;
ignoreOrder:true

min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:15:03.360Z | 2023-10-23T12:25:01.543Z
2023-10-23T12:27:28.948Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:35:01.543Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:33:34.937Z | 2023-10-23T13:35:01.543Z
2023-10-23T13:51:54.732Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z
;

docsTStepByOneHourDuration
required_capability: tstep

// tag::docsTStepByOneHourDuration[]
FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP(1 hour)
| SORT min
// end::docsTStepByOneHourDuration[]
;
ignoreOrder:true

// tag::docsTStepByOneHourDuration-result[]
min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:55:01.543Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z
// end::docsTStepByOneHourDuration-result[]
;

docsTStepByOneHourDurationAsString
required_capability: implicit_casting_string_literal_to_temporal_amount
required_capability: tstep

// tag::docsTStepByOneHourDurationAsString[]
FROM sample_data
| WHERE TRANGE("2023-10-23T12:15:00.000Z", "2023-10-23T13:55:01.543Z")
| STATS min = MIN(@timestamp), max = MAX(@timestamp) BY bucket = TSTEP("1 hour")
| SORT min
// end::docsTStepByOneHourDurationAsString[]
;
ignoreOrder:true

// tag::docsTStepByOneHourDurationAsString-result[]
min:datetime             | max:datetime             | bucket:datetime
2023-10-23T12:15:03.360Z | 2023-10-23T12:27:28.948Z | 2023-10-23T12:55:01.543Z
2023-10-23T13:33:34.937Z | 2023-10-23T13:55:01.543Z | 2023-10-23T13:55:01.543Z
// end::docsTStepByOneHourDurationAsString-result[]
;
