####################
# No loading tests #
####################
// These ones verify we don't do anything extra when unmapped_fields is not set to "load"
doesNotLoadUnmappedFieldsSort
required_capability: optional_fields_v3

FROM partial_mapping_sample_data
| SORT @timestamp DESC
;

@timestamp:datetime      | client_ip:ip | event_duration:long | message:keyword
2024-10-23T13:55:01.543Z | 173.21.3.15  | 1756466             | Connected to 10.1.0.1!
2024-10-23T13:53:55.832Z | 173.21.3.15  | 5033754             | Connection error?
2024-10-23T13:52:55.015Z | 173.21.3.15  | 8268152             | Connection error?
2024-10-23T13:51:54.732Z | 173.21.3.15  | 725447              | Connection error?
2024-10-23T13:33:34.937Z | 173.21.0.5   | 1232381             | 42
2024-10-23T12:27:28.948Z | 173.21.2.113 | 2764888             | Connected to 10.1.0.2!
2024-10-23T12:15:03.360Z | 173.21.2.162 | 3450232             | Connected to 10.1.0.3!
;

doesNotLoadUnmappedFieldsStats
required_capability: optional_fields_v3

FROM partial_mapping_sample_data
| STATS count(*) BY message
| SORT message
;

count(*):long | message:keyword
1             | 42
1             | Connected to 10.1.0.1!
1             | Connected to 10.1.0.2!
1             | Connected to 10.1.0.3!
3             | Connection error?
;

doesNotLoadUnmappedFieldsInlineStats
required_capability: optional_fields_v3

FROM partial_mapping_sample_data
| INLINE STATS count = COUNT(*) BY message
| SORT @timestamp DESC
| LIMIT 3
;

@timestamp:datetime      | client_ip:ip | event_duration:long | count:long | message:keyword
2024-10-23T13:55:01.543Z | 173.21.3.15  | 1756466             | 1          | Connected to 10.1.0.1!
2024-10-23T13:53:55.832Z | 173.21.3.15  | 5033754             | 3          | Connection error?
2024-10-23T13:52:55.015Z | 173.21.3.15  | 8268152             | 3          | Connection error?
;

doesNotLoadUnmappedFieldsInlineStatsNoGrouping
required_capability: optional_fields_v3

FROM partial_mapping_sample_data
| INLINE STATS max_duration = MAX(event_duration)
| SORT @timestamp DESC
| LIMIT 3
;

@timestamp:datetime      | client_ip:ip | event_duration:long | message:keyword        | max_duration:long
2024-10-23T13:55:01.543Z | 173.21.3.15  | 1756466             | Connected to 10.1.0.1! | 8268152
2024-10-23T13:53:55.832Z | 173.21.3.15  | 5033754             | Connection error?      | 8268152
2024-10-23T13:52:55.015Z | 173.21.3.15  | 8268152             | Connection error?      | 8268152
;

doesNotLoadUnmappedFieldsEnrich
required_capability: optional_fields_v3
required_capability: enrich_load

FROM partial_mapping_sample_data
| EVAL language_code = 1
| ENRICH languages_policy ON language_code
| SORT @timestamp DESC
| LIMIT 3
;

@timestamp:datetime      | client_ip:ip | event_duration:long | message:keyword        | language_code:integer | language_name:keyword
2024-10-23T13:55:01.543Z | 173.21.3.15  | 1756466             | Connected to 10.1.0.1! | 1                     | English
2024-10-23T13:53:55.832Z | 173.21.3.15  | 5033754             | Connection error?      | 1                     | English
2024-10-23T13:52:55.015Z | 173.21.3.15  | 8268152             | Connection error?      | 1                     | English
;

doesNotLoadUnmappedFieldsLookupJoin-Ignore
// temporarily forbidding "load" with LOOKUP JOIN
required_capability: optional_fields_v3
required_capability: join_lookup_v12

FROM partial_mapping_sample_data
| EVAL language_code = 1
| LOOKUP JOIN languages_lookup ON language_code
| SORT @timestamp DESC
| LIMIT 3
;

@timestamp:datetime      | client_ip:ip | event_duration:long | message:keyword        | language_code:integer | language_name:keyword
2024-10-23T13:55:01.543Z | 173.21.3.15  | 1756466             | Connected to 10.1.0.1! | 1                     | English
2024-10-23T13:53:55.832Z | 173.21.3.15  | 5033754             | Connection error?      | 1                     | English
2024-10-23T13:52:55.015Z | 173.21.3.15  | 8268152             | Connection error?      | 1                     | English
;

######################
# Single index tests #
######################

unmappedFieldDoesNotAppearLast
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| SORT @timestamp DESC
| LIMIT 1
;

@timestamp:date          | client_ip:ip   | event_duration:long | message:keyword
2024-10-23T13:55:01.543Z | 173.21.3.15    | 1756466             | Connected to 10.1.0.1!
;

fieldDoesNotExistSingleIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, foo
| SORT @timestamp DESC
;

@timestamp:date           | foo:keyword
2024-10-23T13:55:01.543Z  | null
2024-10-23T13:53:55.832Z  | null
2024-10-23T13:52:55.015Z  | null
2024-10-23T13:51:54.732Z  | null
2024-10-23T13:33:34.937Z  | null
2024-10-23T12:27:28.948Z  | null
2024-10-23T12:15:03.360Z  | null
;

fieldIsUnmappedSingleIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, message, unmapped_message
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword        | unmapped_message:keyword
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
2024-10-23T13:53:55.832Z | Connection error?      | Disconnection error
2024-10-23T13:52:55.015Z | Connection error?      | Disconnection error
2024-10-23T13:51:54.732Z | Connection error?      | Disconnection error
2024-10-23T13:33:34.937Z | 42                     | 43
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
;

fieldUnmappedInSourceButExcludedSingleIndex
required_capability: optional_fields_v3
required_capability: source_field_mapping

SET unmapped_fields="load"\;
FROM partial_mapping_excluded_source_sample_data
| KEEP @timestamp, message
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword
2024-10-23T13:55:01.543Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T12:15:03.360Z | null
;

fieldUnmappedInSourceButSourceDisabledSingleIndex
required_capability: optional_fields_v3
required_capability: source_field_mapping

SET unmapped_fields="load"\;
FROM partial_mapping_no_source_sample_data
| KEEP @timestamp, message
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword
2024-10-23T13:55:01.543Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T12:15:03.360Z | null
;

statsByUnmappedFieldExistsInSource
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| STATS s = SUM(event_duration), c = COUNT(*) BY unmapped_message
| SORT unmapped_message
;

s:long       | c:long | unmapped_message:keyword
1232381      | 1      | 43
1756466      | 1      | Disconnected from 10.1.0.1
2764888      | 1      | Disconnected from 10.1.0.2
3450232      | 1      | Disconnected from 10.1.0.3
14027353     | 3      | Disconnection error
;

inlineStatsByUnmappedFieldExistsInSource
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, event_duration, unmapped_message
| INLINE STATS s = SUM(event_duration), c = COUNT(*) BY unmapped_message
| SORT @timestamp DESC
| LIMIT 4
;

@timestamp:datetime      | event_duration:long | s:long   | c:long | unmapped_message:keyword
2024-10-23T13:55:01.543Z | 1756466             | 1756466  | 1      | Disconnected from 10.1.0.1
2024-10-23T13:53:55.832Z | 5033754             | 14027353 | 3      | Disconnection error
2024-10-23T13:52:55.015Z | 8268152             | 14027353 | 3      | Disconnection error
2024-10-23T13:51:54.732Z | 725447              | 14027353 | 3      | Disconnection error
;

unmappedFieldNonExistentTsIndex
required_capability: optional_fields_v3
required_capability: ts_command_v0

SET unmapped_fields="load"\;
FROM k8s_unmapped
| KEEP @timestamp, cluster, nonexistent_field
| SORT @timestamp
| LIMIT 5
;

@timestamp:date            | cluster:keyword | nonexistent_field:keyword
2024-05-10T00:00:29.000Z   | staging         | null
2024-05-10T00:00:33.000Z   | staging         | null
2024-05-10T00:00:51.000Z   | prod            | null
2024-05-10T00:00:57.000Z   | prod            | null
2024-05-10T00:01:25.000Z   | qa              | null
;

unmappedNumericFromK8sSyntheticTsIndex
required_capability: optional_fields_v3
required_capability: ts_command_v0

SET unmapped_fields="load"\;
TS k8s_unmapped
| KEEP @timestamp, cluster, network.cost
| SORT @timestamp
| LIMIT 5
;

@timestamp:date            | cluster:keyword | network.cost:keyword
2024-05-10T00:00:29.000Z   | staging         | 9.375
2024-05-10T00:00:33.000Z   | staging         | 1.25
2024-05-10T00:00:51.000Z   | prod            | 9.25
2024-05-10T00:00:57.000Z   | prod            | 12.125
2024-05-10T00:01:25.000Z   | qa              | 5.375
;

statsImplicitLastOverTimeUnmappedTsIndex
required_capability: optional_fields_v3
required_capability: ts_command_v0

SET unmapped_fields="load"\;
TS k8s_unmapped
| STATS x = max(max_over_time(event_log)) BY time_bucket = bucket(@timestamp, 10minute)
| EVAL x = SUBSTRING(x, 1, 11)
| SORT time_bucket
| LIMIT 5
;

time_bucket:datetime     | x:keyword
2024-05-10T00:00:00.000Z | vulputate s
2024-05-10T00:10:00.000Z | vulputate q
2024-05-10T00:20:00.000Z | volutpat ve
;

statsByUnmappedFieldTsIndex
required_capability: optional_fields_v3
required_capability: ts_command_v0

SET unmapped_fields="load"\;
TS k8s_unmapped
| STATS s = SUM(events_received), c = COUNT(events_received) BY event_log
| EVAL event_log = SUBSTRING(event_log, 1, 11)
| SORT event_log, s
| LIMIT 10
;

s:long | c:long | event_log:keyword
6      | 1      | Aenean hime
3      | 1      | Cubilia lac
2      | 1      | Lorem ipsum
3      | 1      | Lorem ipsum
2      | 1      | Nunc
4      | 1      | Nunc tortor
7      | 1      | Placerat mi
4      | 1      | Scelerisque
6      | 1      | Scelerisque
1      | 1      | Sed ultrici
;

explicitLastOverTimeUnmappedTsIndex
required_capability: optional_fields_v3
required_capability: ts_command_v0

SET unmapped_fields="load"\;
TS k8s_unmapped
| STATS x = max(max_over_time(event_log)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL x = SUBSTRING(x, 1, 12)
| SORT cluster, time_bucket
| LIMIT 5
;

cluster:keyword | time_bucket:datetime     | x:keyword
prod            | 2024-05-10T00:00:00.000Z | vivamus, soc
prod            | 2024-05-10T00:10:00.000Z | vivamus, soc
prod            | 2024-05-10T00:20:00.000Z | volutpat ves
qa              | 2024-05-10T00:00:00.000Z | vulputate qu
qa              | 2024-05-10T00:10:00.000Z | volutpat hac
;

fieldIsNestedAndUnmapped
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, unmapped.nested
| SORT @timestamp
;

@timestamp:date          | unmapped.nested:keyword
2024-10-23T12:15:03.360Z | g
2024-10-23T12:27:28.948Z | f
2024-10-23T13:33:34.937Z | e
2024-10-23T13:51:54.732Z | d
2024-10-23T13:52:55.015Z | c
2024-10-23T13:53:55.832Z | b
2024-10-23T13:55:01.543Z | a
;

fieldIsNestedAndNonExistent
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, unmapped.nested.nonexistent
| SORT @timestamp
;

@timestamp:date          | unmapped.nested.nonexistent:keyword
2024-10-23T12:15:03.360Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:55:01.543Z | null
;

###############################
# Multi-unmapped fields tests #
###############################

noFieldExistsMultiParametersSingleIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, foo, bar, bazz
| SORT @timestamp DESC
;

@timestamp:date          | foo:keyword | bar:keyword | bazz:keyword
2024-10-23T13:55:01.543Z | null        | null        | null
2024-10-23T13:53:55.832Z | null        | null        | null
2024-10-23T13:52:55.015Z | null        | null        | null
2024-10-23T13:51:54.732Z | null        | null        | null
2024-10-23T13:33:34.937Z | null        | null        | null
2024-10-23T12:27:28.948Z | null        | null        | null
2024-10-23T12:15:03.360Z | null        | null        | null
;

mixedFieldsMultiParametersSingleIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, foo, message, unmapped_message
| SORT @timestamp DESC
;

@timestamp:date          | foo:keyword | message:keyword        | unmapped_message:keyword
2024-10-23T13:55:01.543Z | null        | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
2024-10-23T13:53:55.832Z | null        | Connection error?      | Disconnection error
2024-10-23T13:52:55.015Z | null        | Connection error?      | Disconnection error
2024-10-23T13:51:54.732Z | null        | Connection error?      | Disconnection error
2024-10-23T13:33:34.937Z | null        | 42                     | 43
2024-10-23T12:27:28.948Z | null        | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | null        | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
;

#####################
# Multi index tests #
#####################

mixedFieldsMultiParametersMultiIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data, sample_data METADATA _index
| KEEP _index, @timestamp, foo, message, unmapped_message
| SORT @timestamp DESC
;

_index:keyword              | @timestamp:datetime      | foo:keyword | message:keyword        | unmapped_message:keyword
partial_mapping_sample_data | 2024-10-23T13:55:01.543Z | null        | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
partial_mapping_sample_data | 2024-10-23T13:53:55.832Z | null        | Connection error?      | Disconnection error
partial_mapping_sample_data | 2024-10-23T13:52:55.015Z | null        | Connection error?      | Disconnection error
partial_mapping_sample_data | 2024-10-23T13:51:54.732Z | null        | Connection error?      | Disconnection error
partial_mapping_sample_data | 2024-10-23T13:33:34.937Z | null        | 42                     | 43
partial_mapping_sample_data | 2024-10-23T12:27:28.948Z | null        | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
partial_mapping_sample_data | 2024-10-23T12:15:03.360Z | null        | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
sample_data                 | 2023-10-23T13:55:01.543Z | null        | Connected to 10.1.0.1  | null
sample_data                 | 2023-10-23T13:53:55.832Z | null        | Connection error       | null
sample_data                 | 2023-10-23T13:52:55.015Z | null        | Connection error       | null
sample_data                 | 2023-10-23T13:51:54.732Z | null        | Connection error       | null
sample_data                 | 2023-10-23T13:33:34.937Z | null        | Disconnected           | null
sample_data                 | 2023-10-23T12:27:28.948Z | null        | Connected to 10.1.0.2  | null
sample_data                 | 2023-10-23T12:15:03.360Z | null        | Connected to 10.1.0.3  | null
;

fieldDoesNotExistMultiIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data, sample_data METADATA _index
| KEEP _index, @timestamp, foo
| SORT @timestamp DESC
;

_index:keyword              | @timestamp:date          | foo:keyword
partial_mapping_sample_data | 2024-10-23T13:55:01.543Z | null
partial_mapping_sample_data | 2024-10-23T13:53:55.832Z | null
partial_mapping_sample_data | 2024-10-23T13:52:55.015Z | null
partial_mapping_sample_data | 2024-10-23T13:51:54.732Z | null
partial_mapping_sample_data | 2024-10-23T13:33:34.937Z | null
partial_mapping_sample_data | 2024-10-23T12:27:28.948Z | null
partial_mapping_sample_data | 2024-10-23T12:15:03.360Z | null
sample_data                 | 2023-10-23T13:55:01.543Z | null
sample_data                 | 2023-10-23T13:53:55.832Z | null
sample_data                 | 2023-10-23T13:52:55.015Z | null
sample_data                 | 2023-10-23T13:51:54.732Z | null
sample_data                 | 2023-10-23T13:33:34.937Z | null
sample_data                 | 2023-10-23T12:27:28.948Z | null
sample_data                 | 2023-10-23T12:15:03.360Z | null
;

fieldIsUnmappedMultiIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data, sample_data METADATA _index
| KEEP @timestamp, message, unmapped_message, _index
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword        | unmapped_message:keyword   | _index:keyword
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1! | Disconnected from 10.1.0.1 | partial_mapping_sample_data
2024-10-23T13:53:55.832Z | Connection error?      | Disconnection error        | partial_mapping_sample_data
2024-10-23T13:52:55.015Z | Connection error?      | Disconnection error        | partial_mapping_sample_data
2024-10-23T13:51:54.732Z | Connection error?      | Disconnection error        | partial_mapping_sample_data
2024-10-23T13:33:34.937Z | 42                     | 43                         | partial_mapping_sample_data
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2! | Disconnected from 10.1.0.2 | partial_mapping_sample_data
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3! | Disconnected from 10.1.0.3 | partial_mapping_sample_data
2023-10-23T13:55:01.543Z | Connected to 10.1.0.1  | null                       | sample_data
2023-10-23T13:53:55.832Z | Connection error       | null                       | sample_data
2023-10-23T13:52:55.015Z | Connection error       | null                       | sample_data
2023-10-23T13:51:54.732Z | Connection error       | null                       | sample_data
2023-10-23T13:33:34.937Z | Disconnected           | null                       | sample_data
2023-10-23T12:27:28.948Z | Connected to 10.1.0.2  | null                       | sample_data
2023-10-23T12:15:03.360Z | Connected to 10.1.0.3  | null                       | sample_data
;

fieldIsPartiallyUnmappedMultiIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data METADATA _index
| KEEP _index, message
| SORT _index, message DESC
;

_index:keyword         | message:keyword
no_mapping_sample_data | Connection error?
no_mapping_sample_data | Connection error?
no_mapping_sample_data | Connection error?
no_mapping_sample_data | Connected to 10.1.0.3!
no_mapping_sample_data | Connected to 10.1.0.2!
no_mapping_sample_data | Connected to 10.1.0.1!
no_mapping_sample_data | 42
sample_data            | Disconnected
sample_data            | Connection error
sample_data            | Connection error
sample_data            | Connection error
sample_data            | Connected to 10.1.0.3
sample_data            | Connected to 10.1.0.2
sample_data            | Connected to 10.1.0.1
;

fieldIsPartiallyUnmappedAndRenamedMultiIndex
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data
| KEEP message
| RENAME message AS msg
| SORT msg DESC
;

msg:keyword
Disconnected
Connection error?
Connection error?
Connection error?
Connection error
Connection error
Connection error
Connected to 10.1.0.3!
Connected to 10.1.0.3
Connected to 10.1.0.2!
Connected to 10.1.0.2
Connected to 10.1.0.1!
Connected to 10.1.0.1
42
;

fieldIsPartiallyUnmappedPartiallySourceIsDisabledMultiIndex
required_capability: optional_fields_v3
required_capability: source_field_mapping

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data,partial_mapping_no_source_sample_data METADATA _index
| KEEP _index, @timestamp, message
| SORT _index, @timestamp
;

_index:keyword                        | @timestamp:date          | message:keyword
partial_mapping_no_source_sample_data | 2024-10-23T12:15:03.360Z | null
partial_mapping_no_source_sample_data | 2024-10-23T12:27:28.948Z | null
partial_mapping_no_source_sample_data | 2024-10-23T13:33:34.937Z | null
partial_mapping_no_source_sample_data | 2024-10-23T13:51:54.732Z | null
partial_mapping_no_source_sample_data | 2024-10-23T13:52:55.015Z | null
partial_mapping_no_source_sample_data | 2024-10-23T13:53:55.832Z | null
partial_mapping_no_source_sample_data | 2024-10-23T13:55:01.543Z | null
partial_mapping_sample_data           | 2024-10-23T12:15:03.360Z | Connected to 10.1.0.3!
partial_mapping_sample_data           | 2024-10-23T12:27:28.948Z | Connected to 10.1.0.2!
partial_mapping_sample_data           | 2024-10-23T13:33:34.937Z | 42
partial_mapping_sample_data           | 2024-10-23T13:51:54.732Z | Connection error?
partial_mapping_sample_data           | 2024-10-23T13:52:55.015Z | Connection error?
partial_mapping_sample_data           | 2024-10-23T13:53:55.832Z | Connection error?
partial_mapping_sample_data           | 2024-10-23T13:55:01.543Z | Connected to 10.1.0.1!
;

partialMappingStats
required_capability: optional_fields_v3
required_capability: source_field_mapping

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data,partial_mapping_excluded_source_sample_data METADATA _index
| STATS max(@timestamp), count(*) BY message
| SORT message NULLS FIRST
;

max(@timestamp):date     | count(*):long | message:keyword
2024-10-23T13:55:01.543Z | 7             | null
2024-10-23T13:33:34.937Z | 1             | 42
2024-10-23T13:55:01.543Z | 1             | Connected to 10.1.0.1!
2024-10-23T12:27:28.948Z | 1             | Connected to 10.1.0.2!
2024-10-23T12:15:03.360Z | 1             | Connected to 10.1.0.3!
2024-10-23T13:53:55.832Z | 3             | Connection error?
;

partialMappingCoalesce
required_capability: optional_fields_v3
required_capability: source_field_mapping

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data,partial_mapping_excluded_source_sample_data METADATA _index
| EVAL actual_value = COALESCE(message, "no _source")
| DROP message
| KEEP @timestamp, _index, actual_value
| SORT _index, @timestamp ASC
;

@timestamp:date          | _index:keyword                              | actual_value:keyword
2024-10-23T12:15:03.360Z | partial_mapping_excluded_source_sample_data | no _source
2024-10-23T12:27:28.948Z | partial_mapping_excluded_source_sample_data | no _source
2024-10-23T13:33:34.937Z | partial_mapping_excluded_source_sample_data | no _source
2024-10-23T13:51:54.732Z | partial_mapping_excluded_source_sample_data | no _source
2024-10-23T13:52:55.015Z | partial_mapping_excluded_source_sample_data | no _source
2024-10-23T13:53:55.832Z | partial_mapping_excluded_source_sample_data | no _source
2024-10-23T13:55:01.543Z | partial_mapping_excluded_source_sample_data | no _source
2024-10-23T12:15:03.360Z | partial_mapping_sample_data                 | Connected to 10.1.0.3!
2024-10-23T12:27:28.948Z | partial_mapping_sample_data                 | Connected to 10.1.0.2!
2024-10-23T13:33:34.937Z | partial_mapping_sample_data                 | 42
2024-10-23T13:51:54.732Z | partial_mapping_sample_data                 | Connection error?
2024-10-23T13:52:55.015Z | partial_mapping_sample_data                 | Connection error?
2024-10-23T13:53:55.832Z | partial_mapping_sample_data                 | Connection error?
2024-10-23T13:55:01.543Z | partial_mapping_sample_data                 | Connected to 10.1.0.1!
;

partialMappingKeywordCast
required_capability: optional_fields_v3
required_capability: source_field_mapping

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data,partial_mapping_excluded_source_sample_data METADATA _index
| EVAL actual_value = message::STRING
| KEEP @timestamp, _index, actual_value
| SORT actual_value, @timestamp ASC
;

@timestamp:date          | _index:keyword                              | actual_value:string
2024-10-23T13:33:34.937Z | partial_mapping_sample_data                 | 42
2024-10-23T13:55:01.543Z | partial_mapping_sample_data                 | Connected to 10.1.0.1!
2024-10-23T12:27:28.948Z | partial_mapping_sample_data                 | Connected to 10.1.0.2!
2024-10-23T12:15:03.360Z | partial_mapping_sample_data                 | Connected to 10.1.0.3!
2024-10-23T13:51:54.732Z | partial_mapping_sample_data                 | Connection error?
2024-10-23T13:52:55.015Z | partial_mapping_sample_data                 | Connection error?
2024-10-23T13:53:55.832Z | partial_mapping_sample_data                 | Connection error?
2024-10-23T12:15:03.360Z | partial_mapping_excluded_source_sample_data | null
2024-10-23T12:27:28.948Z | partial_mapping_excluded_source_sample_data | null
2024-10-23T13:33:34.937Z | partial_mapping_excluded_source_sample_data | null
2024-10-23T13:51:54.732Z | partial_mapping_excluded_source_sample_data | null
2024-10-23T13:52:55.015Z | partial_mapping_excluded_source_sample_data | null
2024-10-23T13:53:55.832Z | partial_mapping_excluded_source_sample_data | null
2024-10-23T13:55:01.543Z | partial_mapping_excluded_source_sample_data | null
;

partialMappingStatsAfterCast
required_capability: optional_fields_v3
required_capability: source_field_mapping

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data,partial_mapping_excluded_source_sample_data
| STATS count(*) BY message::INT
;
warningRegex: Line 3:21: evaluation of \[message::INT\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: org.elasticsearch.xpack.esql.core.InvalidArgumentException: Cannot parse number \[.*\]

count(*):long | message::INT:integer
13            | null
1             | 42
;

filterOnPartiallyUnmappedField
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data METADATA _index
| KEEP _index, message
| WHERE STARTS_WITH(message, "Connection error")
| SORT _index
;

_index:keyword         | message:keyword
no_mapping_sample_data | Connection error?
no_mapping_sample_data | Connection error?
no_mapping_sample_data | Connection error?
sample_data            | Connection error
sample_data            | Connection error
sample_data            | Connection error
;

sortOnPartiallyUnmappedField
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data METADATA _index
| KEEP _index, message
| SORT message
| LIMIT 5
;

_index:keyword         | message:keyword
no_mapping_sample_data | 42
sample_data            | Connected to 10.1.0.1
no_mapping_sample_data | Connected to 10.1.0.1!
sample_data            | Connected to 10.1.0.2
no_mapping_sample_data | Connected to 10.1.0.2!
;

filterOnFullyUnmappedField
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, unmapped_message
| WHERE unmapped_message == "Disconnection error"
| SORT @timestamp DESC
;

@timestamp:date          | unmapped_message:keyword
2024-10-23T13:53:55.832Z | Disconnection error
2024-10-23T13:52:55.015Z | Disconnection error
2024-10-23T13:51:54.732Z | Disconnection error
;

filterOnConjunctionMappedAndUnmapped
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, message, unmapped_message
| WHERE message == "Connection error?" AND unmapped_message == "Disconnection error"
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword   | unmapped_message:keyword
2024-10-23T13:53:55.832Z | Connection error? | Disconnection error
2024-10-23T13:52:55.015Z | Connection error? | Disconnection error
2024-10-23T13:51:54.732Z | Connection error? | Disconnection error
;

filterOnConjunctionMappedAndNonExistent
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data METADATA _index
| KEEP _index, message, does_not_exist
| WHERE message == "Connection error" AND does_not_exist == "x"
;

_index:keyword         | message:keyword   | does_not_exist:keyword
;

filterOnDisjunctionMappedAndUnmapped
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, message, unmapped_message
| WHERE message == "42" OR unmapped_message == "Disconnection error"
| SORT @timestamp
;

@timestamp:date          | message:keyword   | unmapped_message:keyword
2024-10-23T13:33:34.937Z | 42                | 43
2024-10-23T13:51:54.732Z | Connection error? | Disconnection error
2024-10-23T13:52:55.015Z | Connection error? | Disconnection error
2024-10-23T13:53:55.832Z | Connection error? | Disconnection error
;

filterOnDisjunctionMappedAndNonExistent
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data METADATA _index
| KEEP _index, message, does_not_exist
| WHERE message == "Connection error" OR does_not_exist == "x"
| SORT _index, message
;

_index:keyword         | message:keyword   | does_not_exist:keyword
sample_data            | Connection error  | null
sample_data            | Connection error  | null
sample_data            | Connection error  | null
;

sortOnNonExistentField
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM no_mapping_sample_data METADATA _index
| KEEP _index, does_not_exist
| SORT does_not_exist, _index
| LIMIT 5
;

_index:keyword         | does_not_exist:keyword
no_mapping_sample_data | null
no_mapping_sample_data | null
no_mapping_sample_data | null
no_mapping_sample_data | null
no_mapping_sample_data | null
;

sortOnUnmappedField
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, unmapped_message
| SORT unmapped_message
| LIMIT 4
;

@timestamp:date          | unmapped_message:keyword
2024-10-23T13:33:34.937Z | 43
2024-10-23T13:55:01.543Z | Disconnected from 10.1.0.1
2024-10-23T12:27:28.948Z | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | Disconnected from 10.1.0.3
;

sortOnExpressionOnUnmappedField
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, unmapped_message
| SORT LENGTH(unmapped_message), @timestamp
| LIMIT 5
;

@timestamp:date          | unmapped_message:keyword
2024-10-23T13:33:34.937Z | 43
2024-10-23T13:51:54.732Z | Disconnection error
2024-10-23T13:52:55.015Z | Disconnection error
2024-10-23T13:53:55.832Z | Disconnection error
2024-10-23T12:15:03.360Z | Disconnected from 10.1.0.3
;

sortOnMultipleFieldsWithNonExistent
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data METADATA _index
| KEEP _index, message, does_not_exist
| SORT message, does_not_exist
| LIMIT 5
;

_index:keyword         | message:keyword        | does_not_exist:keyword
no_mapping_sample_data | 42                     | null
sample_data            | Connected to 10.1.0.1  | null
no_mapping_sample_data | Connected to 10.1.0.1! | null
sample_data            | Connected to 10.1.0.2  | null
no_mapping_sample_data | Connected to 10.1.0.2! | null
;

sortOnMultipleFieldsWithUnmapped
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, message, unmapped_message
| SORT message, unmapped_message, @timestamp
| LIMIT 5
;

@timestamp:datetime      | message:keyword        | unmapped_message:keyword
2024-10-23T13:33:34.937Z | 42                     | 43
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
2024-10-23T13:51:54.732Z | Connection error?      | Disconnection error
;

filterOnNonExistentFieldCastToLong
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM sample_data, no_mapping_sample_data METADATA _index
| KEEP _index, message, does_not_exist
| WHERE does_not_exist::long == 42
;

_index:keyword         | message:keyword        | does_not_exist:keyword
;

filterOnUnmappedFieldCastToLong
required_capability: optional_fields_v3

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| KEEP @timestamp, message, unmapped_event_duration
| WHERE unmapped_event_duration::long == 725449
;

@timestamp:date          | message:keyword   | unmapped_event_duration:keyword
2024-10-23T13:51:54.732Z | Connection error? | 725449
;

maxOverTimeOfKeyword
required_capability: optional_fields_v3
required_capability: ts_command_v0

SET unmapped_fields="load"\;
TS k8s,k8s_unmapped METADATA _index
| STATS pod = min(max_over_time(region)) BY time_bucket = bucket(@timestamp,1minute), _index
| SORT time_bucket, _index
| LIMIT 10;

pod:keyword | time_bucket:datetime     | _index:keyword
us          | 2024-05-10T00:00:00.000Z | k8s
us          | 2024-05-10T00:00:00.000Z | k8s_unmapped
us          | 2024-05-10T00:01:00.000Z | k8s
us          | 2024-05-10T00:01:00.000Z | k8s_unmapped
us          | 2024-05-10T00:02:00.000Z | k8s
us          | 2024-05-10T00:02:00.000Z | k8s_unmapped
us          | 2024-05-10T00:03:00.000Z | k8s
us          | 2024-05-10T00:03:00.000Z | k8s_unmapped
us          | 2024-05-10T00:04:00.000Z | k8s
us          | 2024-05-10T00:04:00.000Z | k8s_unmapped
;

// Copied over from max_over_time_with_filtering, except bytes_in is unmapped.
maxOverTimeWithFiltering
required_capability: optional_fields_v3
required_capability: ts_command_v0

SET unmapped_fields="load"\;
TS k8s_unmapped
| WHERE pod == "one"
| STATS tx = sum(max_over_time(network.bytes_in :: long)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| SORT time_bucket, cluster
| LIMIT 10
;

tx:long | cluster:keyword | time_bucket:datetime
970     | prod            | 2024-05-10T00:00:00.000Z
842     | qa              | 2024-05-10T00:00:00.000Z
753     | staging         | 2024-05-10T00:00:00.000Z
990     | prod            | 2024-05-10T00:10:00.000Z
1006    | qa              | 2024-05-10T00:10:00.000Z
947     | staging         | 2024-05-10T00:10:00.000Z
953     | prod            | 2024-05-10T00:20:00.000Z
917     | qa              | 2024-05-10T00:20:00.000Z
749     | staging         | 2024-05-10T00:20:00.000Z
;

// Copied over from eval_on_max_over_time, except bytes_in is unmapped.
evalOnMaxOverTime
required_capability: optional_fields_v3
required_capability: ts_command_v0

SET unmapped_fields="load"\;
TS k8s_unmapped
| STATS max_bytes = avg(max_over_time(network.bytes_in :: long)) BY cluster, time_bucket = bucket(@timestamp, 10minute)
| EVAL kb_minus_offset = (max_bytes - 100) / 1000.0
| LIMIT 10
| SORT time_bucket, cluster
;

max_bytes:double  | cluster:keyword | time_bucket:datetime     | kb_minus_offset:double
909.3333333333334 | prod            | 2024-05-10T00:00:00.000Z | 0.8093333333333333
908.6666666666666 | qa              | 2024-05-10T00:00:00.000Z | 0.8086666666666666
794.0             | staging         | 2024-05-10T00:00:00.000Z | 0.694
1005.0            | prod            | 2024-05-10T00:10:00.000Z | 0.905
980.0             | qa              | 2024-05-10T00:10:00.000Z | 0.88
917.6666666666666 | staging         | 2024-05-10T00:10:00.000Z | 0.8176666666666667
846.3333333333334 | prod            | 2024-05-10T00:20:00.000Z | 0.7463333333333334
941.6666666666666 | qa              | 2024-05-10T00:20:00.000Z | 0.8416666666666667
786.0             | staging         | 2024-05-10T00:20:00.000Z | 0.686
;

// https://github.com/elastic/elasticsearch/issues/143991
statsFilteredAggAfterEvalWithDottedUnmappedField
required_capability: optional_fields_v3
required_capability: optional_fields_detect_unmapped_fields_in_agg_filters

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
| EVAL entity.id = "foo"
| STATS host.entity.id = VALUES(host.entity.id) WHERE host.entity.id IS NOT NULL BY entity.id
;

host.entity.id:keyword | entity.id:keyword
null                   | foo
;

// https://github.com/elastic/elasticsearch/issues/143991
statsFilteredAggAfterEvalWithDottedUnmappedFieldLoadsFromSource
required_capability: optional_fields_v3
required_capability: optional_fields_detect_unmapped_fields_in_agg_filters

SET unmapped_fields="load"\;
FROM partial_mapping_sample_data
// Intentionally use a name that is close to `unmapped_message`, so that ResolveRefs marks the missing
// `unmapped_message` with a custom message due to suggesting similar field names, which surfaced a bug before.
| EVAL unmapped_messag = "foo"
| STATS unmapped_message = VALUES(unmapped_message) WHERE unmapped_message IS NOT NULL BY unmapped_messag
| EVAL msg_count = MV_COUNT(unmapped_message)
| KEEP msg_count, unmapped_messag
;

msg_count:integer | unmapped_messag:keyword
5                 | foo
;
