######################
# Single index tests #
######################

// This one is more of a test of the configuration than the unmapped fields feature.
doesNotLoadUnmappedFields
required_capability: unmapped_fields
FROM partial_mapping_sample_data
| SORT @timestamp DESC
;

@timestamp:datetime      | client_ip:ip | event_duration:long | message:keyword
2024-10-23T13:55:01.543Z | 173.21.3.15  | 1756466             | Connected to 10.1.0.1!
2024-10-23T13:53:55.832Z | 173.21.3.15  | 5033754             | Connection error?
2024-10-23T13:52:55.015Z | 173.21.3.15  | 8268152             | Connection error?
2024-10-23T13:51:54.732Z | 173.21.3.15  | 725447              | Connection error?
2024-10-23T13:33:34.937Z | 173.21.0.5   | 1232381             | 42
2024-10-23T12:27:28.948Z | 173.21.2.113 | 2764888             | Connected to 10.1.0.2!
2024-10-23T12:15:03.360Z | 173.21.2.162 | 3450232             | Connected to 10.1.0.3!
;

fieldIsMappedToNonKeywordSingleIndex
required_capability: unmapped_fields
FROM partial_mapping_sample_data
| INSIST_🐔 client_ip
| KEEP @timestamp, client_ip
| SORT @timestamp DESC
;

@timestamp:date          | client_ip:ip
2024-10-23T13:55:01.543Z | 173.21.3.15 
2024-10-23T13:53:55.832Z | 173.21.3.15 
2024-10-23T13:52:55.015Z | 173.21.3.15 
2024-10-23T13:51:54.732Z | 173.21.3.15 
2024-10-23T13:33:34.937Z | 173.21.0.5  
2024-10-23T12:27:28.948Z | 173.21.2.113
2024-10-23T12:15:03.360Z | 173.21.2.162
;

fieldIsMappedToKeywordSingleIndex
required_capability: unmapped_fields
FROM partial_mapping_sample_data
| INSIST_🐔 message
| KEEP @timestamp, message
| SORT @timestamp DESC
;

@timestamp:datetime      | message:keyword
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1!
2024-10-23T13:53:55.832Z | Connection error?
2024-10-23T13:52:55.015Z | Connection error?
2024-10-23T13:51:54.732Z | Connection error?
2024-10-23T13:33:34.937Z | 42
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2!
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3!
;

fieldDoesNotExistSingleIndex
required_capability: unmapped_fields
FROM partial_mapping_sample_data
| INSIST_🐔 foo
| KEEP @timestamp, foo
| SORT @timestamp DESC
;

@timestamp:date           |  foo:keyword
2024-10-23T13:55:01.543Z  |  null
2024-10-23T13:53:55.832Z  |  null
2024-10-23T13:52:55.015Z  |  null
2024-10-23T13:51:54.732Z  |  null
2024-10-23T13:33:34.937Z  |  null
2024-10-23T12:27:28.948Z  |  null
2024-10-23T12:15:03.360Z  |  null
;

fieldIsUnmappedSingleIndex
required_capability: unmapped_fields
FROM partial_mapping_sample_data
| INSIST_🐔 unmapped_message
| KEEP @timestamp, message, unmapped_message
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword        | unmapped_message:keyword
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
2024-10-23T13:53:55.832Z | Connection error?      | Disconnection error
2024-10-23T13:52:55.015Z | Connection error?      | Disconnection error
2024-10-23T13:51:54.732Z | Connection error?      | Disconnection error
2024-10-23T13:33:34.937Z | 42                     | 43
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
;

fieldIsUnmappedButSourceIsDisabledSingleIndex
required_capability: source_field_mapping
required_capability: unmapped_fields
FROM partial_mapping_no_source_sample_data
| INSIST_🐔 message
;

@timestamp:date          | message:keyword
2024-10-23T13:55:01.543Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T12:15:03.360Z | null
;

fieldIsUnmappedButExcludedFromSourceSingleIndex
required_capability: source_field_mapping
required_capability: unmapped_fields
FROM partial_mapping_excluded_source_sample_data
| INSIST_🐔 message
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword
2024-10-23T13:55:01.543Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T12:15:03.360Z | null
;

#####################
# Multi index tests #
#####################

fieldDoesNotExistMultiIndex
required_capability: unmapped_fields
FROM partial_mapping_sample_data, sample_data
| INSIST_🐔 foo
| KEEP @timestamp, foo
| SORT @timestamp DESC
;

@timestamp:date          | foo:keyword
2024-10-23T13:55:01.543Z | null
2024-10-23T13:53:55.832Z | null
2024-10-23T13:52:55.015Z | null
2024-10-23T13:51:54.732Z | null
2024-10-23T13:33:34.937Z | null
2024-10-23T12:27:28.948Z | null
2024-10-23T12:15:03.360Z | null
2023-10-23T13:55:01.543Z | null
2023-10-23T13:53:55.832Z | null
2023-10-23T13:52:55.015Z | null
2023-10-23T13:51:54.732Z | null
2023-10-23T13:33:34.937Z | null
2023-10-23T12:27:28.948Z | null
2023-10-23T12:15:03.360Z | null
;

fieldIsUnmappedMultiIndex
required_capability: unmapped_fields
FROM partial_mapping_sample_data, sample_data
| INSIST_🐔 unmapped_message
| KEEP @timestamp, message, unmapped_message
| SORT @timestamp DESC
;

@timestamp:date          | message:keyword        | unmapped_message:keyword
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1! | Disconnected from 10.1.0.1
2024-10-23T13:53:55.832Z | Connection error?      | Disconnection error
2024-10-23T13:52:55.015Z | Connection error?      | Disconnection error
2024-10-23T13:51:54.732Z | Connection error?      | Disconnection error
2024-10-23T13:33:34.937Z | 42                     | 43
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2! | Disconnected from 10.1.0.2
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3! | Disconnected from 10.1.0.3
2023-10-23T13:55:01.543Z | Connected to 10.1.0.1  | null
2023-10-23T13:53:55.832Z | Connection error       | null
2023-10-23T13:52:55.015Z | Connection error       | null
2023-10-23T13:51:54.732Z | Connection error       | null
2023-10-23T13:33:34.937Z | Disconnected           | null
2023-10-23T12:27:28.948Z | Connected to 10.1.0.2  | null
2023-10-23T12:15:03.360Z | Connected to 10.1.0.3  | null
;


fieldIsMappedToDifferentTypesNoCastMultiIndex
required_capability: unmapped_fields
FROM sample_data_ts_long, sample_data
| INSIST_🐔 @timestamp
| KEEP @timestamp
;

@timestamp:unsupported
null
null
null
null
null
null
null
null
null
null
null
null
null
null
;

fieldIsUnmappedMultiIndex
required_capability: unmapped_fields
FROM sample_data, partial_mapping_sample_data
| INSIST_🐔 unmapped_event_duration
| KEEP @timestamp, unmapped_event_duration
| SORT @timestamp DESC
;

@timestamp:datetime      | unmapped_event_duration:keyword
2024-10-23T13:55:01.543Z | 1756468
2024-10-23T13:53:55.832Z | 5033756
2024-10-23T13:52:55.015Z | 8268154
2024-10-23T13:51:54.732Z | 725449
2024-10-23T13:33:34.937Z | 1232383
2024-10-23T12:27:28.948Z | 2764890
2024-10-23T12:15:03.360Z | 3450234
2023-10-23T13:55:01.543Z | null
2023-10-23T13:53:55.832Z | null
2023-10-23T13:52:55.015Z | null
2023-10-23T13:51:54.732Z | null
2023-10-23T13:33:34.937Z | null
2023-10-23T12:27:28.948Z | null
2023-10-23T12:15:03.360Z | null
;

fieldIsPartiallyUnmappedMultiIndex
required_capability: unmapped_fields
FROM sample_data, no_mapping_sample_data
| INSIST_🐔 message
| KEEP message
| SORT message DESC
;

message:keyword
Disconnected
Connection error?
Connection error?
Connection error?
Connection error
Connection error
Connection error
Connected to 10.1.0.3!
Connected to 10.1.0.3
Connected to 10.1.0.2!
Connected to 10.1.0.2
Connected to 10.1.0.1!
Connected to 10.1.0.1
42
;

fieldIsPartiallyUnmappedPartiallySourceIsDisabledMultiIndex
required_capability: source_field_mapping
required_capability: unmapped_fields
FROM partial_mapping_sample_data,partial_mapping_no_source_sample_data
| INSIST_🐔 message
| KEEP @timestamp, message
| SORT @timestamp, message
;

@timestamp:date          | message:keyword
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3!
2024-10-23T12:15:03.360Z | null
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2!
2024-10-23T12:27:28.948Z | null
2024-10-23T13:33:34.937Z | 42
2024-10-23T13:33:34.937Z | null
2024-10-23T13:51:54.732Z | Connection error?
2024-10-23T13:51:54.732Z | null
2024-10-23T13:52:55.015Z | Connection error?
2024-10-23T13:52:55.015Z | null
2024-10-23T13:53:55.832Z | Connection error?
2024-10-23T13:53:55.832Z | null
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1!
2024-10-23T13:55:01.543Z | null
;

fieldIsPartiallyUnmappedPartiallySourceIsDisabledMultiIndex
required_capability: source_field_mapping
required_capability: unmapped_fields
FROM partial_mapping_sample_data,partial_mapping_excluded_source_sample_data
| INSIST_🐔 message
| KEEP @timestamp, message
| SORT @timestamp, message
;

@timestamp:date          | message:keyword
2024-10-23T12:15:03.360Z | Connected to 10.1.0.3!
2024-10-23T12:15:03.360Z | null
2024-10-23T12:27:28.948Z | Connected to 10.1.0.2!
2024-10-23T12:27:28.948Z | null
2024-10-23T13:33:34.937Z | 42
2024-10-23T13:33:34.937Z | null
2024-10-23T13:51:54.732Z | Connection error?
2024-10-23T13:51:54.732Z | null
2024-10-23T13:52:55.015Z | Connection error?
2024-10-23T13:52:55.015Z | null
2024-10-23T13:53:55.832Z | Connection error?
2024-10-23T13:53:55.832Z | null
2024-10-23T13:55:01.543Z | Connected to 10.1.0.1!
2024-10-23T13:55:01.543Z | null
;

