
simpleLoad
from ul_logs | sort id | where id in (40, 41, 42, 43);

       @timestamp:date  |      bytes_in:ul                       |     bytes_out:ul   |      id:i     |    status:k
2017-11-10T20:35:55.000Z|18446744073709551614                    |14524142879756567901|40             |OK
2017-11-10T20:35:55.000Z|null                                    |null                |41             |Error
2017-11-10T21:34:49.000Z|[154551962150890561, 154551962150890564]|4317649615355527138 |42             |Error
2017-11-10T20:35:55.000Z|6713823401157015713                     |768392740554438381  |43             |OK
;

sortAsc
from ul_logs | sort bytes_in nulls first, id | limit 12;

       @timestamp:date  |      bytes_in:ul                       |     bytes_out:ul   |      id:i     |    status:k
2017-11-10T20:35:55.000Z|null                                    |null                |41             |Error
2017-11-10T19:51:38.000Z|null                                    |null                |90             |Error
2017-11-10T23:22:36.000Z|null                                    |null                |101            |Error
2017-11-10T20:35:57.000Z|0                                       |2507200025082562692 |70             |OK
2017-11-10T00:27:03.000Z|0                                       |18223615477147360166|71             |OK
2017-11-10T00:27:46.000Z|0                                       |11206857258468587792|72             |OK
2017-11-10T00:00:22.000Z|0                                       |11060623717086222747|80             |OK
2017-11-10T00:01:20.000Z|74330435873664882                       |4875216609683497742 |82             |OK
2017-11-10T21:34:49.000Z|[154551962150890561, 154551962150890564]|4317649615355527138 |42             |Error
2017-11-10T20:21:58.000Z|154551962150890564                      |9382204513185396493 |63             |OK
2017-11-10T00:01:45.000Z|[154551962150890564, 754822992931077409]|12647826153259487490|85             |OK
2017-11-10T20:06:49.000Z|195161570976258241                      |15395084776572180858|88             |Error
;

sortDesc
from ul_logs | sort bytes_in desc nulls last, id | limit 12;

       @timestamp:date  |      bytes_in:ul   |     bytes_out:ul   |      id:i     |    status:k
2017-11-10T21:14:44.000Z|18446744073709551615|8359170160363687272 |50             |OK
2017-11-10T23:23:24.000Z|18446744073709551614|9891957732954625161 |20             |OK
2017-11-10T20:35:55.000Z|18446744073709551614|14524142879756567901|40             |OK
2017-11-10T23:36:41.000Z|18446744073709550591|14393839423240122480|30             |OK
2017-11-10T19:51:38.000Z|18345360876889252152|16119381686035586648|94             |Error
2017-11-10T21:15:41.000Z|18317075104972913640|3738987414350619907 |9              |OK
2017-11-10T17:54:59.000Z|18098466156271475039|10560599221675458546|21             |OK
2017-11-10T21:15:40.000Z|18081123477485622121|6254036056888007861 |7              |OK
2017-11-10T20:34:43.000Z|17764691215469285192|751496841062464739  |24             |OK
2017-11-10T20:35:55.000Z|17460378829280278708|10724795375261191248|39             |OK
2017-11-10T21:15:41.000Z|17159009460398071592|6041947699951197416 |8              |OK
2017-11-10T20:26:21.000Z|17067060651018256448|1722789377000665830 |67             |OK
;

filterPushDownGT

from ul_logs | where bytes_in >= to_ul(74330435873664882) | sort bytes_in | eval div = bytes_in / to_ul(pow(10., 15)) | keep bytes_in, div, id | limit 12;
warningRegex:evaluation of \[bytes_in >= to_ul\(74330435873664882\)\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

     bytes_in:ul   |      div:ul   |id:i
74330435873664882  |74             |82
154551962150890564 |154            |63
195161570976258241 |195            |88
316080452389500167 |316            |25
369412756671598363 |369            |23
905851433235877972 |905            |32
1729864283282545225|1729           |77
1957665857956635540|1957           |99
2294690022638798960|2294           |79
2390976293435536689|2390           |61
2408213296071189837|2408           |38
2703254959364209157|2703           |18
;

filterPushDownRange

from ul_logs | where bytes_in >= to_ul(74330435873664882) | where bytes_in <= to_ul(316080452389500167)  | sort bytes_in | eval div = bytes_in / to_ul(pow(10., 15)) | keep bytes_in, div, id | limit 12;
warningRegex:evaluation of \[bytes_in .* to_ul\(.*\)\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

     bytes_in:ul   |      div:ul   |id:i
74330435873664882  |74             |82
154551962150890564 |154            |63
195161570976258241 |195            |88
316080452389500167 |316            |25
;

filterPushDownIn

// TODO: testing framework doesn't perform implicit conversion to UL of given values, needs explicit conversion
from ul_logs | where bytes_in in (to_ul(74330435873664882), to_ul(154551962150890564), to_ul(195161570976258241)) | sort bytes_in | keep bytes_in, id;
warningRegex:evaluation of \[bytes_in in \(to_ul\(74330435873664882\), to_ul\(154551962150890564\), to_ul\(195161570976258241\)\)\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

     bytes_in:ul   |id:i
74330435873664882  |82
154551962150890564 |63
195161570976258241 |88
;

filterOnFieldsEquality

from ul_logs | where bytes_in == bytes_out;
warningRegex:evaluation of \[bytes_in == bytes_out\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

       @timestamp:date  |      bytes_in:ul   |     bytes_out:ul   |      id:i     |    status:k
2017-11-10T21:12:17.000Z|16002960716282089759|16002960716282089759|34             |OK
;

filterOnFieldsInequality

from ul_logs | sort id | where bytes_in < bytes_out | eval b_in = bytes_in / to_ul(pow(10.,15)), b_out = bytes_out / to_ul(pow(10.,15)) | limit 5;
warningRegex:evaluation of \[bytes_in < bytes_out\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

       @timestamp:date  |      bytes_in:ul   |     bytes_out:ul   |      id:i     |    status:k   |     b_in:ul   | b_out:ul
2017-11-10T21:15:54.000Z|4348801185987554667 |12749081495402663265|1              |OK             |4348           |12749
2017-11-10T21:15:40.000Z|8847365258155648277 |18107197698386620672|6              |OK             |8847           |18107
2017-11-10T20:36:07.000Z|9223372036854775807 |13014552081688587417|10             |OK             |9223           |13014
2017-11-10T20:36:07.000Z|8014838889043461601 |12855878692699288887|13             |OK             |8014           |12855
2017-11-10T20:36:15.000Z|16673466483681919036|17281501450843634251|15             |OK             |16673          |17281
;

groupBy
from ul_logs | stats c = count(bytes_in) by bytes_in | sort c desc, bytes_in desc | limit 10;

       c:l     |      bytes_in:ul
5              |  154551962150890564
4              |                   0
3              |16002960716282089759
2              |18446744073709551614
2              |  754822992931077409
2              |  154551962150890561
1              |18446744073709551615
1              |18446744073709550591
1              |18345360876889252152
1              |18317075104972913640
;

case

from ul_logs | where case(bytes_in == to_ul(154551962150890564), true, false);
warningRegex:evaluation of \[bytes_in == to_ul\(154551962150890564\)\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

       @timestamp:date  |    bytes_in:ul   |     bytes_out:ul  |      id:i     |    status:k
2017-11-10T20:21:58.000Z|154551962150890564|9382204513185396493|63             |OK
;

toDegrees

FROM ul_logs | WHERE bytes_in == bytes_out | EVAL deg = TO_DEGREES(bytes_in) | KEEP bytes_in, deg
;
warningRegex:evaluation of \[bytes_in == bytes_out\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

         bytes_in:ul | deg:double
16002960716282089759 | 9.169021087566165E20
;

toRadians

FROM ul_logs | WHERE bytes_in == bytes_out | EVAL rad = TO_RADIANS(bytes_in) | KEEP bytes_in, rad
;
warningRegex:evaluation of \[bytes_in == bytes_out\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

         bytes_in:ul | rad:double
16002960716282089759 | 2.79304354566432608E17
;

signumOfPositiveUnsignedLong#[skip:-8.13.99,reason:new scalar function added in 8.14]
row l = to_ul(100) | eval s = signum(l);

l:ul | s:double
100  | 1.0
;

signumOfZeroUnsignedLong#[skip:-8.13.99,reason:new scalar function added in 8.14]
row l = to_ul(0) | eval s = signum(l);

l:ul | s:double
0    | 0.0
;

signumWithEvalAndWhere#[skip:-8.13.99,reason:new scalar function added in 8.14]

from ul_logs |
where signum(bytes_in) >= 0.0 |
eval s = signum(bytes_out) |
keep s, bytes_in, bytes_out |
sort bytes_out, s |
limit 2;

warningRegex:evaluation of \[signum\(bytes_in\)\] failed, treating result as null. Only first 20 failures recorded.
warningRegex:java.lang.IllegalArgumentException: single-value function encountered multi-value

s:double | bytes_in:ul | bytes_out:ul
1.0      | 1957665857956635540          | 352442273299370793
1.0      | 2408213296071189837          | 419872666232023984
;
