# Tests for l2_norm similarity function

similarityWithVectorField
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released
 
// tag::vector-l2-norm[]
from colors
| eval similarity = v_l2_norm(rgb_vector, [0, 255, 255]) 
| sort similarity desc, color asc 
// end::vector-l2-norm[]
| limit 10
| keep color, similarity
;
 
// tag::vector-l2-norm-result[]
color:text | similarity:double
red        | 441.6729559300637
maroon     | 382.666957026603
crimson    | 376.36418533117626
orange     | 371.685350800916
gold       | 362.8360511305347
black      | 360.62445840513925
magenta    | 360.62445840513925
yellow     | 360.62445840513925
firebrick  | 359.67485316602273
tomato     | 351.02279128284533
// end::vector-l2-norm-result[] 
;

 similarityAsPartOfExpression
 required_capability: l2_norm_vector_similarity_function
 required_capability: dense_vector_field_type_released
 
from colors
| eval score = round((1 + v_l2_norm(rgb_vector, [0, 255, 255]) / 2), 3) 
| sort score desc, color asc 
| limit 10
| keep color, score
;

color:text | score:double
red        | 221.836
maroon     | 192.333
crimson    | 189.182
orange     | 186.843
gold       | 182.418
black      | 181.312
magenta    | 181.312
yellow     | 181.312
firebrick  | 180.837
tomato     | 176.511
;

similarityWithLiteralVectors
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released
 
row a = 1
| eval similarity = round(v_l2_norm([1, 2, 3], [0, 1, 2]), 3) 
| keep similarity
;

similarity:double
1.732
;

similarityWithStats
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released

from colors
| eval similarity = round(v_l2_norm(rgb_vector, [0, 255, 255]), 3) 
| stats avg = round(avg(similarity), 3), min = min(similarity), max = max(similarity)
;

avg:double | min:double | max:double
274.974    | 0.0        | 441.673
;

similarityWithNull
required_capability: l2_norm_vector_similarity_function
required_capability: vector_similarity_functions_support_null
required_capability: dense_vector_field_type_released

from colors
| eval similarity = v_l2_norm(rgb_vector, null) 
| stats total_null = count(*) where similarity is null
;

total_null:long
59
;

similarityWithRow
required_capability: l2_norm_vector_similarity_function
required_capability: to_dense_vector_function
required_capability: dense_vector_field_type_released
 
row vector = to_dense_vector([1, 2, 3]) 
| eval similarity = round(v_l2_norm(vector, [0, 1, 2]), 3) 
;

vector: dense_vector | similarity:double
[1.0, 2.0, 3.0]      | 1.732
;
