 # Tests for cosine similarity function
 
 similarityWithVectorField
 required_capability: cosine_vector_similarity_function
 
 from colors
 | where color != "black" 
 | eval similarity = round(v_cosine(rgb_vector, [0, 255, 255]), 3) 
 | sort similarity desc, color asc 
 | limit 10
 | keep color, similarity
 ;
 
color:text     | similarity:double
cyan           | 1.0            
teal           | 1.0            
turquoise      | 0.989          
aqua marine    | 0.965          
azure          | 0.916          
lavender       | 0.914          
honeydew       | 0.912          
mint cream     | 0.912          
gainsboro      | 0.908          
gray           | 0.908     
;

# TODO Need to implement a conversion function to convert a non-foldable row to a dense_vector
similarityWithRow-Ignore
required_capability: cosine_vector_similarity_function
 
row vector = [1, 2, 3] 
| eval similarity = round(v_cosine(vector, [0, 1, 2]), 3) 
| sort similarity desc, color asc 
| limit 10
| keep color, similarity
;

color:text     | similarity:double
cyan           | 1.0            
teal           | 1.0            
turquoise      | 0.989          
aqua marine    | 0.965          
azure          | 0.916          
lavender       | 0.914          
honeydew       | 0.912          
mint cream     | 0.912          
gainsboro      | 0.908          
gray           | 0.908     
;

similarityWithLiteralVectors
required_capability: cosine_vector_similarity_function
 
row a = 1
| eval similarity = round(v_cosine([1, 2, 3], [0, 1, 2]), 3) 
| keep similarity
;

similarity:double
0.978  
;
