 # Tests for dot_product similarity function
 
 similarityWithVectorField
 required_capability: dot_product_vector_similarity_function
 required_capability: dense_vector_field_type_released
 
// tag::vector-dot-product[]
 from colors
 | eval similarity = v_dot_product(rgb_vector, [0, 255, 255]) 
 | sort similarity desc, color asc 
// end::vector-dot-product[]
 | limit 10
 | keep color, similarity
 ;
 
// tag::vector-dot-product-result[]
color:text | similarity:double
azure      | 130050.0
cyan       | 130050.0
white      | 130050.0
mint cream | 128775.0
snow       | 127500.0
honeydew   | 126225.0
ivory      | 126225.0
sea shell  | 123165.0
lavender   | 122400.0
old lace   | 121125.0
// end::vector-dot-product-result[] 
;

similarityAsPartOfExpression
required_capability: dot_product_vector_similarity_function
required_capability: dense_vector_field_type_released

from colors
| eval score = round((1 + v_dot_product(rgb_vector, [0, 255, 255]) / 2), 3) 
| sort score desc, color asc 
| limit 10
| keep color, score
;

color:text | score:double
azure      | 65026.0
cyan       | 65026.0
white      | 65026.0
mint cream | 64388.5
snow       | 63751.0
honeydew   | 63113.5
ivory      | 63113.5
sea shell  | 61583.5
lavender   | 61201.0
old lace   | 60563.5
;

similarityWithLiteralVectors
required_capability: dot_product_vector_similarity_function
required_capability: dense_vector_field_type_released
 
row a = 1
| eval similarity = round(v_dot_product([1, 2, 3], [0, 1, 2]), 3) 
| keep similarity
;

similarity:double
8.0
;

similarityWithStats
required_capability: dot_product_vector_similarity_function
required_capability: dense_vector_field_type_released

from colors
| eval similarity = round(v_dot_product(rgb_vector, [0, 255, 255]), 3) 
| stats avg = round(avg(similarity), 3), min = min(similarity), max = max(similarity)
;

avg:double | min:double | max:double
79037.034  | 0.0        | 130050.0
;

similarityWithNull
required_capability: dot_product_vector_similarity_function
required_capability: vector_similarity_functions_support_null
required_capability: dense_vector_field_type_released

from colors
| eval similarity = v_dot_product(rgb_vector, null) 
| stats total_null = count(*) where similarity is null
;

total_null:long
59
;


similarityWithRow
required_capability: dot_product_vector_similarity_function
required_capability: to_dense_vector_function
required_capability: dense_vector_field_type_released
 
row vector = to_dense_vector([1, 2, 3])
| eval similarity = round(v_dot_product(vector, [0, 1, 2]), 3) 
;

vector:dense_vector | similarity:double
[1.0, 2.0, 3.0]     | 8.0
;

similarityWithVectorField
required_capability: dot_product_vector_similarity_function
required_capability: to_dense_vector_function
required_capability: dense_vector_field_type_released

from colors
| eval query = to_dense_vector([0, 255, 255])
| eval similarity = v_dot_product(rgb_vector, query) 
| sort similarity desc, color asc 
| limit 10
| keep color, similarity
;

color:text | similarity:double
azure      | 130050.0
cyan       | 130050.0
white      | 130050.0
mint cream | 128775.0
snow       | 127500.0
honeydew   | 126225.0
ivory      | 126225.0
sea shell  | 123165.0
lavender   | 122400.0
old lace   | 121125.0
;
