# Tests for l2_norm similarity function

similarityWithVectorField
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released
required_capability: vector_similarity_functions_pushdown
 
// tag::vector-l2-norm[]
from colors
| eval similarity = v_l2_norm(rgb_vector, [0, 255, 255]) 
| sort similarity desc, color asc 
// end::vector-l2-norm[]
| limit 10
| keep color, similarity
;
 
// tag::vector-l2-norm-result[]
color:text | similarity:double
red        | 441.6729431152344
maroon     | 382.6669616699219
crimson    | 376.36419677734375
orange     | 371.68536376953125
gold       | 362.8360595703125
black      | 360.62445068359375
magenta    | 360.62445068359375
yellow     | 360.62445068359375
firebrick  | 359.67486572265625
tomato     | 351.0227966308594
// end::vector-l2-norm-result[] 
;

similarityAsPartOfExpression
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released
required_capability: vector_similarity_functions_pushdown
 
from colors
| eval score = round((1 + v_l2_norm(rgb_vector, [0, 255, 255]) / 2), 3) 
| sort score desc, color asc 
| limit 10
| keep color, score
;

color:text | score:double
red        | 221.836
maroon     | 192.333
crimson    | 189.182
orange     | 186.843
gold       | 182.418
black      | 181.312
magenta    | 181.312
yellow     | 181.312
firebrick  | 180.837
tomato     | 176.511
;

similarityWithLiteralVectors
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released
required_capability: vector_similarity_functions_pushdown
 
row a = 1
| eval similarity = round(v_l2_norm([1, 2, 3], [0, 1, 2]), 3) 
| keep similarity
;

similarity:double
1.732
;

similarityWithStats
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released
required_capability: vector_similarity_functions_pushdown

from colors
| eval similarity = round(v_l2_norm(rgb_vector, [0, 255, 255]), 3) 
| stats avg = round(avg(similarity), 3), min = min(similarity), max = max(similarity)
;

avg:double | min:double | max:double
274.974    | 0.0        | 441.673
;

similarityWithNull
required_capability: l2_norm_vector_similarity_function
required_capability: vector_similarity_functions_support_null
required_capability: dense_vector_field_type_released
required_capability: vector_similarity_functions_pushdown

from colors
| eval similarity = v_l2_norm(rgb_vector, null) 
| stats total_null = count(*) where similarity is null
;

total_null:long
59
;

similarityWithRow
required_capability: l2_norm_vector_similarity_function
required_capability: to_dense_vector_function
required_capability: dense_vector_field_type_released
required_capability: vector_similarity_functions_pushdown
 
row vector = to_dense_vector([1, 2, 3]) 
| eval similarity = round(v_l2_norm(vector, [0, 1, 2]), 3) 
;

vector: dense_vector | similarity:double
[1.0, 2.0, 3.0]      | 1.732
;

multipleEvalSimilarityWithVectorFields
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released
required_capability: vector_similarity_functions_pushdown

from colors
| eval similarity1 = v_l2_norm(rgb_vector, [0, 255, 255]), similarity2 = v_l2_norm(rgb_vector, [255, 0, 255]) / 2 + 1
| sort similarity1 desc, similarity2 desc, color asc 
| limit 10
| keep color, similarity1, similarity2
;

color:text | similarity1:double | similarity2:double
red        | 441.6729431152344  | 128.5
maroon     | 382.6669616699219  | 143.4376983642578
crimson    | 376.36419677734375 | 100.56153869628906
orange     | 371.68536376953125 | 152.86341857910156
gold       | 362.8360595703125  | 167.7707977294922
black      | 360.62445068359375 | 181.31222534179688
yellow     | 360.62445068359375 | 181.31222534179688
magenta    | 360.62445068359375 | 1.0
firebrick  | 359.67486572265625 | 119.24339294433594
tomato     | 351.0227966308594  | 105.4712905883789
;

multipleSimilarityWithVectorFields
required_capability: l2_norm_vector_similarity_function
required_capability: dense_vector_field_type_released
required_capability: vector_similarity_functions_pushdown

from colors
| eval similarity = v_l2_norm(rgb_vector, [0, 255, 255]) / 2 + v_l2_norm(rgb_vector, [255, 0, 255]) / 2 + 1
| sort similarity desc, color asc 
| limit 10
| keep color, similarity
;

color:text | similarity:double
black      | 361.62445068359375
yellow     | 361.62445068359375
lime       | 349.3364715576172
red        | 349.3364715576172
gold       | 349.18882751464844
orange     | 338.7061004638672
chartreuse | 334.77117919921875
green      | 334.77117919921875
maroon     | 334.77117919921875
olive      | 313.31072998046875
;
