addresses
// tag::views_plain_addresses[]
FROM addresses
| RENAME city.country.name AS country
| EVAL country = CASE(country == "United States of America", "United States", country)
| STATS count=COUNT() BY country
// end::views_plain_addresses[]
| SORT count DESC, country ASC
;

// tag::views_plain_addresses-result[]
count:long | country:keyword
1          | Japan
1          | Netherlands
1          | United States
// end::views_plain_addresses-result[]
;

countryAddresses
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

// tag::views_country_addresses[]
FROM country_addresses
// end::views_country_addresses[]
;
ignoreOrder:true

// tag::views_country_addresses-result[]
count:long | country:keyword
1          | Japan
1          | Netherlands
1          | United States
// end::views_country_addresses-result[]
;

airports
required_capability: views_crud_as_index_actions

FROM airports
| WHERE country IS NOT NULL
| STATS count=COUNT() BY country
| SORT count DESC, country ASC
| WHERE count > 10
;
ignoreOrder:true

count:long | country:keyword
129        | United States
50         | India
45         | Mexico
41         | China
37         | Canada
31         | Brazil
26         | Russia
17         | Australia
17         | United Kingdom
13         | Argentina
12         | France
12         | Indonesia
11         | Germany
11         | Italy
11         | Nigeria
;

countryAirports
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

FROM country_airports
;
ignoreOrder:true

count:long | country:keyword
129        | United States
50         | India
45         | Mexico
41         | China
37         | Canada
31         | Brazil
26         | Russia
17         | Australia
17         | United Kingdom
13         | Argentina
12         | France
12         | Indonesia
11         | Germany
11         | Italy
11         | Nigeria
;

countryAirportsFiltered
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

FROM country_airports
| WHERE count > 15
;
ignoreOrder:true

count:long | country:keyword
129        | United States
50         | India
45         | Mexico
41         | China
37         | Canada
31         | Brazil
26         | Russia
17         | Australia
17         | United Kingdom
;

countryAirportsAddresses
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

FROM country_addresses, country_airports
| STATS count=SUM(count) BY country
| WHERE count > 11
;
ignoreOrder:true

count:long | country:keyword
130        | United States
50         | India
45         | Mexico
41         | China
37         | Canada
31         | Brazil
26         | Russia
17         | Australia
17         | United Kingdom
13         | Argentina
12         | France
12         | Indonesia
;

countryAirportsAddressesWildcard
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

FROM country_a*
| STATS count=SUM(count) BY country
| WHERE count > 11
;
ignoreOrder:true

count:long | country:keyword
130        | United States
50         | India
45         | Mexico
41         | China
37         | Canada
31         | Brazil
26         | Russia
17         | Australia
17         | United Kingdom
13         | Argentina
12         | France
12         | Indonesia
;

countryAirportsAddressesUS
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

FROM country_addresses, country_airports
| WHERE country == "United States"
;
ignoreOrder:true

count:long | country:keyword
129        | United States
1          | United States
;

languages
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

FROM languages_lookup_non_unique_key
| MV_EXPAND country
| WHERE country IS NOT NULL AND country NOT LIKE ("*-Land*")
| EVAL country = CASE(country == "United States of America", "United States", country)
| STATS count=COUNT() BY country
| SORT count DESC, country ASC
;
ignoreOrder:true

count:long | country:keyword
1          | Atlantis
1          | Austria
1          | Belgium
1          | Canada
2          | Germany
1          | Switzerland
1          | United Kingdom
1          | United States
;

countryLanguages
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

FROM country_languages
;
ignoreOrder:true

count:long | country:keyword
1          | Atlantis
1          | Austria
1          | Belgium
1          | Canada
2          | Germany
1          | Switzerland
1          | United Kingdom
1          | United States
;

countryAirportsAddressesLanguages
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

FROM country_addresses, country_airports, country_languages
| STATS count=SUM(count) BY country
| WHERE count > 11
| SORT count DESC, country ASC
;

count:long | country:keyword
131        | United States
50         | India
45         | Mexico
41         | China
38         | Canada
31         | Brazil
26         | Russia
18         | United Kingdom
17         | Australia
13         | Argentina
13         | Germany
12         | France
12         | Indonesia
;

countryAirportsAddressesLanguagesUnited
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

// tag::views_country_filtered[]
FROM country_addresses, country_airports, country_languages
| WHERE country LIKE "United*"
| SORT country ASC, count DESC
// end::views_country_filtered[]
;

// tag::views_country_filtered-result[]
count:long | country:keyword
17         | United Kingdom
1          | United Kingdom
129        | United States
1          | United States
1          | United States
// end::views_country_filtered-result[]
;

countryAirportsAddressesLanguagesWildcard
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

// tag::views_country_wildcard_sum[]
FROM country_*
| STATS count=SUM(count) BY country
| WHERE count > 11
| SORT count DESC, country ASC
// end::views_country_wildcard_sum[]
;

// tag::views_country_wildcard_sum-result[]
count:long | country:keyword
131        | United States
50         | India
45         | Mexico
41         | China
38         | Canada
31         | Brazil
26         | Russia
18         | United Kingdom
17         | Australia
13         | Argentina
13         | Germany
12         | France
12         | Indonesia
// end::views_country_wildcard_sum-result[]
;

airportsLookupJoin
required_capability: join_lookup_v12
required_capability: lookup_join_on_boolean_expression
required_capability: views_crud_as_index_actions

FROM airports
| RENAME abbrev AS code
| LOOKUP JOIN airports_mp ON abbrev == code
| WHERE abbrev IS NOT NULL
| DROP code
;
ignoreOrder:true

abbrev:keyword | city:keyword | city_location:geo_point     | country:keyword | location:geo_point          | name:text      | scalerank:integer | type:keyword
LUH            | Ludhiāna     | POINT (75.850000 30.910000) | India           | POINT (75.957072 30.850360) | Sahnewal       | 9                 | small
SSE            | Solāpur      | POINT (75.920000 17.680000) | India           | POINT (75.933060 17.625415) | Solapur        | 9                 | mid
IXR            | Rānchi       | POINT (85.330000 23.360000) | India           | POINT (85.323597 23.317725) | Birsa Munda    | 9                 | mid
AWZ            | Ahvāz        | POINT (48.669200 31.320300) | Iran            | POINT (48.747107 31.343159) | Ahwaz          | 9                 | mid
GWL            | Gwalior      | POINT (78.178000 26.221500) | India           | POINT (78.217219 26.285488) | Gwalior        | 9                 | [mid, military]
HOD            | Al Ḩudaydah  | POINT (42.951100 14.802200) | Yemen           | POINT (42.971096 14.755253) | Hodeidah Int'l | 9                 | mid
;


airportsLookupJoinView
required_capability: join_lookup_v12
required_capability: lookup_join_on_boolean_expression
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

FROM airports_mp_filtered
;
ignoreOrder:true

abbrev:keyword | city:keyword | city_location:geo_point     | country:keyword | location:geo_point          | name:text      | scalerank:integer | type:keyword
LUH            | Ludhiāna     | POINT (75.850000 30.910000) | India           | POINT (75.957072 30.850360) | Sahnewal       | 9                 | small
SSE            | Solāpur      | POINT (75.920000 17.680000) | India           | POINT (75.933060 17.625415) | Solapur        | 9                 | mid
IXR            | Rānchi       | POINT (85.330000 23.360000) | India           | POINT (85.323597 23.317725) | Birsa Munda    | 9                 | mid
AWZ            | Ahvāz        | POINT (48.669200 31.320300) | Iran            | POINT (48.747107 31.343159) | Ahwaz          | 9                 | mid
GWL            | Gwalior      | POINT (78.178000 26.221500) | India           | POINT (78.217219 26.285488) | Gwalior        | 9                 | [mid, military]
HOD            | Al Ḩudaydah  | POINT (42.951100 14.802200) | Yemen           | POINT (42.971096 14.755253) | Hodeidah Int'l | 9                 | mid
;

airportsLookupJoinViewAirports
skip_flattened_rewrite: lookup_join_in_view_flattened_source
required_capability: join_lookup_v12
required_capability: lookup_join_on_boolean_expression
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

FROM airports_mp_filtered, airports METADATA _index
| WHERE abbrev == "LUH"
| SORT _index
;

abbrev:keyword | city:keyword | city_location:geo_point     | country:keyword | location:geo_point          | name:text | scalerank:integer | type:keyword | _index:keyword
LUH            | Ludhiāna     | POINT (75.850000 30.910000) | India           | POINT (75.957072 30.850360) | Sahnewal  | 9                 | small        | airports
LUH            | Ludhiāna     | POINT (75.850000 30.910000) | India           | POINT (75.957072 30.850360) | Sahnewal  | 9                 | small        | null
;

airportsLookupJoinViewAirportsStats
skip_flattened_rewrite: lookup_join_in_view_flattened_source
required_capability: join_lookup_v12
required_capability: lookup_join_on_boolean_expression
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

// tag::airports_mp_filtered_combined[]
FROM airports_mp_filtered, airports
| STATS duplications=COUNT() BY abbrev
| STATS count=COUNT() BY duplications
| SORT count DESC
// end::airports_mp_filtered_combined[]
;

// tag::airports_mp_filtered_combined-result[]
count:long | duplications:long
880        | 1
7          | 2
1          | 3
// end::airports_mp_filtered_combined-result[]
;

airportsLookupJoinViewAirportsStatsValues
skip_flattened_rewrite: lookup_join_in_view_flattened_source
required_capability: join_lookup_v12
required_capability: lookup_join_on_boolean_expression
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

FROM airports_mp_filtered, airports METADATA _index
| EVAL _index = CASE(_index IS NULL, "view", _index)
| STATS duplications=COUNT(), indexes=VALUES(_index) BY abbrev
| WHERE duplications == 2
| EVAL indexes = MV_SORT(indexes)
;
ignoreOrder:true

duplications:long | abbrev:keyword | indexes:keyword
2                 | LUH            | [airports, view]
2                 | SSE            | [airports, view]
2                 | IXR            | [airports, view]
2                 | AWZ            | [airports, view]
2                 | GWL            | [airports, view]
2                 | HOD            | [airports, view]
2                 | PZU            | [airports]
;

// Testing edge cases with multi-value fields in views

multiValueWarningsWithNoViews
required_capability: views_crud_as_index_actions

FROM employees
| WHERE is_rehired == true
| STATS rehired_count = COUNT()
;
warning:Line 2:9: evaluation of [is_rehired == true] failed, treating result as null. Only first 20 failures recorded.
warning:Line 2:9: java.lang.IllegalArgumentException: single-value function encountered multi-value

rehired_count:long
11
;

multiValueWarningsWithView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

FROM employees_rehired
| STATS rehired_count = COUNT()
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

rehired_count:long
11
;

multiValueWarningsWithBranchedView
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

FROM employees_*rehired
| STATS rehired_count = COUNT() by is_rehired
| SORT is_rehired DESC
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

rehired_count:long | is_rehired:boolean
11                 | true
12                 | false
;

// Testing views used inside subqueries
// These tests verify that view references inside user-written subqueries are resolved correctly.
// The parser produces a plain UnionAll for "FROM index, (FROM ...)" syntax, and ViewResolver
// must recurse into it to resolve any view references in the subquery children.

viewInSubquery
required_capability: subquery_in_from_command
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

FROM sample_data, (FROM country_airports)
| STATS sd = COUNT(client_ip), ca = COUNT(count), total = COUNT()
;

sd:long | ca:long | total:long
7       | 15      | 22
;

viewInSubqueryMultipleRows
required_capability: subquery_in_from_command
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

FROM sample_data, (FROM country_airports)
| STATS total = COUNT() BY country
| SORT total DESC, country ASC
| LIMIT 5
;

total:long | country:keyword
7          | null
1          | Argentina
1          | Australia
1          | Brazil
1          | Canada
;

unmappedFields_Load_with_Count
required_capability: optional_fields_v5
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

SET unmapped_fields="load"\;
FROM employees_rehired
| STATS rehired_count = COUNT()
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

rehired_count:long
11
;

unmappedFields_Load_with_WithNonExistentField
required_capability: optional_fields_v5
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

SET unmapped_fields="load"\;
FROM employees_rehired
| STATS rehired_count = COUNT(), null_count = COUNT(nonexistent_field)
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

rehired_count:long | null_count:long
11                 | 0
;

unmappedFields_Load_with_EvalOnNonExistentField
required_capability: optional_fields_v5
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

SET unmapped_fields="load"\;
FROM employees_rehired
| EVAL extra = nonexistent_field
| WHERE extra IS NULL
| STATS c = COUNT(*)
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

c:long
11
;

unmappedFields_Load_with_WhereOnNonExistentField
required_capability: optional_fields_v5
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

SET unmapped_fields="load"\;
FROM employees_rehired
| WHERE nonexistent_field IS NOT NULL
| STATS c = COUNT(*)
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

c:long
0
;

unmappedFields_Load_with_StatsByNonExistentField
required_capability: optional_fields_v5
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

SET unmapped_fields="load"\;
FROM employees_rehired
| STATS c = COUNT(*) BY nonexistent_field
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

c:long | nonexistent_field:keyword
11     | null
;

unmappedFields_Load_with_SortByNonExistentField
required_capability: optional_fields_v5
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

SET unmapped_fields="load"\;
FROM employees_rehired
| SORT nonexistent_field ASC, emp_no ASC
| KEEP emp_no, nonexistent_field
| LIMIT 3
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer | nonexistent_field:keyword
10004          | null
10021          | null
10029          | null
;

###############################################
# View compaction: simple alias views
# employees_all is defined as just "FROM employees" (a simple alias).
# The ViewResolver compacts this into the original index pattern,
# so "FROM employees_all" should behave identically to "FROM employees".
# But "FROM employees_all, employees" should produce duplicated results.
###############################################

compactedViewSameAsIndex
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions

// A simple alias view should return the same document count as the underlying index
FROM employees_all
| STATS count=COUNT(emp_no)
;

count:long
100
;

compactedViewWithIndexGivesTwoCopies
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: views_deduplication_bugfix

// FROM index, view where view is a simple alias to the same index should give two copies
FROM employees, employees_all
| STATS count=COUNT(emp_no)
;

count:long
200
;

compactedViewWithViewGivesTwoCopies
required_capability: views_with_branching
required_capability: views_crud_as_index_actions

// FROM view, view should only give one copy (normal Elasticsearch behaviour is to de-duplicate repeating index names)
FROM employees_all, employees_all
| STATS count=COUNT(emp_no)
;

count:long
100
;

compactedNestedViewWithIndexGivesTripleCopies
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: views_deduplication_bugfix

// employees_extra is "FROM employees, employees_all" (200 docs after compaction).
// FROM employees, employees_extra should give 100 + 200 = 300.
FROM employees, employees_extra
| STATS count=COUNT(emp_no)
;

count:long
300
;

compactedNestedViewWithViewGivesQuadrupleCopies
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: views_deduplication_bugfix

// FROM employees_extra, employees_extra: each copy resolves to 200 docs, but de-duplication of same index name gives 200.
FROM employees_extra, employees_extra
| STATS count=COUNT(emp_no)
;

count:long
200
;

wildcardExcludeEmployeeViewsNoFalseCircularReference
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: views_false_circular_reference_fix

// Reproduces https://github.com/elastic/elasticsearch/issues/146208
// FROM *,-employees* should not trigger a false circular view reference error.
// Use airports as a concrete non-employee index to keep total > 0, then use the employees* wildcard
// to match all employee views and data. The -employees* exclusion removes them all, which is the
// exact pattern that triggered the false circular-reference bug in issue #146208.
FROM airports, employees*, -employees*
| STATS total = COUNT(*)
| EVAL at_least_one = total > 0
| KEEP at_least_one
;

at_least_one:boolean
true
;

wildcardExcludeNestedEmployeeViewsNoFalseCircularReference
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: views_false_circular_reference_fix

// Reproduces https://github.com/elastic/elasticsearch/issues/146208
// FROM *,-employees_extra,-employees_all should not trigger a false circular view reference error.
// Use airports as a concrete non-employee index, then use employees* wildcard to include all employee
// views while excluding only employees_extra, employees_all, and employees_in_subquery*.
// This verifies that partial wildcard exclusion of employees does not trigger a false circular
// reference for the remaining employee views (employees_rehired, employees_not_rehired).
FROM airports, employees*, -employees_extra, -employees_all, -employees_in_subquery*
| STATS total = COUNT(*)
| EVAL at_least_one = total > 0
| KEEP at_least_one
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

at_least_one:boolean
true
;

viewWithInnerSubqueryComposedWithSibling
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_in_from_command

// Regression: view_with_subquery's body is `FROM (FROM employees)` — a UnionAll wrapping a Subquery
// of a UnresolvedRelation. When composed with an unrelated index in the outer query, the
// view-compaction pass lifts the inner subquery's UnresolvedRelation up to the outer level and
// would have merged it with the sibling UnresolvedRelation into a single combined pattern. If that
// merge runs AFTER pre-analysis (i.e. as an analyzer rule before ResolveTable), the merged pattern
// string is one PreAnalyzer never sent to field-caps and ResolveTable would silently produce an
// unresolved relation. This test exercises the exact code path; it would fail with a verification
// error (Unknown index) under that bad placement. See PR #147611 / #543 / #472.
FROM view_with_subquery, addresses
| STATS c = COUNT(*)
;

c:long
103
;

// Views whose definition uses ROW as the source command (and ROW inside a FROM subquery)
// mirror subquery ROW coverage in subquery.csv-spec — validate parse-time acceptance on PUT view
// and correct resolution when querying BY VIEW NAME.

viewRowConstantsBody
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_in_from_command
required_capability: subquery_with_row

FROM view_row_constants
| SORT seed, label
;

seed:integer | label:keyword
1            | row_view_constants
;

viewRowEvalBody
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_in_from_command
required_capability: subquery_with_row

FROM view_row_eval
| SORT multiplier
;

multiplier:integer | triple:integer
3                  | 9
;

viewEmployeesRowSubqueryBody
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_in_from_command
required_capability: subquery_with_row

FROM view_row_employees_subquery
;

emp_no:integer | languages:integer
10001          | 2
99997          | 77
;


// The following tests exercise `view_row_employees_subquery` (whose body is
// `FROM employees, (ROW ...)`, combining an index pattern, a ROW source subquery and a
// FROM source subquery) in queries that also reference index patterns via LOOKUP JOIN
// or wrap the view in an outer `(FROM ...)` subquery. They cannot be expressed by
// putting the view as a sibling of another subquery in the outer FROM clause because
// that would leave a nested UnionAll after view expansion (rejected by the
// "Nested subqueries are not supported" verification, see UnionAll#checkNestedUnionAlls).

viewEmployeesRowSubqueryWithLookupJoin
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row
required_capability: join_lookup_v12

// The view body resolves to the `employees` index pattern and a `(ROW ...)` subquery;
// the outer pipeline LOOKUP JOINs against the `languages_lookup` index pattern. The
// matching employee row (10001, languages=2) resolves to French; the synthesised ROW
// row (99997, languages=77) has no matching lookup value, so its language_name is null.
FROM view_row_employees_subquery
| EVAL language_code = languages
| LOOKUP JOIN languages_lookup ON language_code
| SORT emp_no
| KEEP emp_no, languages, language_name
;

emp_no:integer | languages:integer | language_name:keyword
10001          | 2                 | French
99997          | 77                | null
;


viewEmployeesRowSubqueryInFromSubquery
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row

// Wrap the view in an outer `(FROM ...)` subquery so the query references the
// row-subquery view, an index pattern (`employees`, expanded from the view body) and a
// FROM subquery at the outer level.
FROM (FROM view_row_employees_subquery | WHERE languages > 1)
| SORT emp_no
;

emp_no:integer | languages:integer
10001          | 2
99997          | 77
;


viewEmployeesRowSubqueryInFromSubqueryWithLookupJoin
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row
required_capability: join_lookup_v12

// Combine all three: a FROM subquery wraps the row-subquery view, and the outer
// pipeline LOOKUP JOINs against an index pattern.
FROM (FROM view_row_employees_subquery | EVAL language_code = languages)
| LOOKUP JOIN languages_lookup ON language_code
| SORT emp_no
| KEEP emp_no, languages, language_name
;

emp_no:integer | languages:integer | language_name:keyword
10001          | 2                 | French
99997          | 77                | null
;


viewEmployeesRowSubqueryInFromSubqueryWithStats
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row
required_capability: join_lookup_v12

// FROM subquery around the row-subquery view, LOOKUP JOIN against an index pattern,
// then aggregate. The matching employee row contributes to the "French" bucket; the
// synthesised ROW row falls into the null-language_name bucket.
FROM (FROM view_row_employees_subquery | EVAL language_code = languages)
| LOOKUP JOIN languages_lookup ON language_code
| STATS c = COUNT(*), max_emp = MAX(emp_no), max_lang = MAX(languages) BY language_name
| SORT language_name NULLS LAST
;

c:long | max_emp:integer | max_lang:integer | language_name:keyword
1      | 10001           | 2                | French
1      | 99997           | 77               | null
;


viewRowConstantsAndViewRowEval
required_capability: subquery_in_from_command
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row

// Compose two row-body views as siblings in FROM. Each view contributes a single row
// with its own (disjoint) schema, so the UnionAll output has all four columns with
// nulls filling the rows from the other view.
FROM view_row_constants, view_row_eval
| SORT seed
;

seed:integer | label:keyword      | multiplier:integer | triple:integer
1            | row_view_constants | null               | null
null         | null               | 3                  | 9
;


// The following tests mix an index pattern and a view whose body uses ROW as the
// source command in a single FROM clause. The merged schema includes the columns
// from both sides; index documents have nulls for the row-body view columns and
// the synthesised ROW row has nulls for the index-only columns.

mixedIndexWithViewRowConstants
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row

FROM sample_data, view_row_constants
| STATS sd = COUNT(client_ip), vrc = COUNT(seed), total = COUNT()
;

sd:long | vrc:long | total:long
7       | 1        | 8
;


mixedIndexWithViewRowEval
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row

// The view body is `ROW multiplier = 3 | EVAL triple = multiplier * 3`, so both
// `multiplier` and the EVAL-derived `triple` are visible at the outer level.
FROM sample_data, view_row_eval
| STATS sd = COUNT(client_ip), vre = COUNT(multiplier), tr = COUNT(triple), total = COUNT()
;

sd:long | vre:long | tr:long | total:long
7       | 1        | 1       | 8
;


mixedIndexWithMultipleViewRows
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row

// An index pattern combined with two ROW-body views as siblings: each view
// contributes a single synthesised row, so the total is sample_data + 2.
FROM sample_data, view_row_constants, view_row_eval
| STATS sd = COUNT(client_ip), vrc = COUNT(seed), vre = COUNT(multiplier), total = COUNT()
;

sd:long | vrc:long | vre:long | total:long
7       | 1        | 1        | 9
;


mixedIndexWithViewRowProjected
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row

// Project columns from both sides to confirm the schema union: the synthesised
// ROW row carries `seed`/`label` with nulls for the index-only fields, while
// sample_data rows have nulls for the row-body view columns.
FROM sample_data, view_row_constants
| KEEP client_ip, message, seed, label
| SORT seed NULLS LAST, message ASC
| LIMIT 4
;

client_ip:ip | message:keyword       | seed:integer | label:keyword
null         | null                  | 1            | row_view_constants
172.21.3.15  | Connected to 10.1.0.1 | null         | null
172.21.2.113 | Connected to 10.1.0.2 | null         | null
172.21.2.162 | Connected to 10.1.0.3 | null         | null
;


mixedIndexWithViewRowInFromSubquery
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: subquery_with_row

// Wrap the mix of an index pattern and a ROW-body view in an outer `(FROM ...)`
// subquery so the row-body view participates in nested subquery resolution.
FROM (FROM sample_data, view_row_eval | WHERE multiplier IS NOT NULL OR client_ip IS NOT NULL)
| STATS total = COUNT(), tr = COUNT(triple)
;

total:long | tr:long
8          | 1
;

###############################################
# Views whose body uses TS (time-series) as the source command.
# The view body's TS pipeline is resolved like any other view body, so
# `FROM <ts-view>` exposes the view's aggregated output as a regular relation.
###############################################

tsViewPlain
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_max_bytes_by_cluster
| SORT cluster
;

max_bytes:long | cluster:keyword
10277          | prod
10797          | qa
7403           | staging
;

tsViewFiltered
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_max_bytes_by_cluster
| WHERE max_bytes > 10000
| SORT cluster
;

max_bytes:long | cluster:keyword
10277          | prod
10797          | qa
;

tsViewMaxRate
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_max_rate
;

max_rate:double
13.173725
;

tsViewDownsampled
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_downsampled_low_tx_count
| SORT cluster
;
ignoreOrder:true

count:long | cluster:keyword
3          | prod
2          | qa
2          | staging
;

tsViewWildcard
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_max_*
| SORT cluster NULLS FIRST
| KEEP cluster, max_bytes, max_rate
;

cluster:keyword | max_bytes:long | max_rate:double
null            | null           | 13.173725
prod            | 10277          | null
qa              | 10797          | null
staging         | 7403           | null
;

tsViewBranching
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_max_bytes_by_cluster, view_k8s_downsampled_low_tx_count
| SORT cluster, max_bytes NULLS LAST
| KEEP cluster, max_bytes, count
;

cluster:keyword | max_bytes:long | count:long
prod            | 10277          | null
prod            | null           | 3
qa              | 10797          | null
qa              | null           | 2
staging         | 7403           | null
staging         | null           | 2
;

tsViewBranchingStats
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_max_bytes_by_cluster, view_k8s_downsampled_low_tx_count
| STATS bytes=MAX(max_bytes), low_tx=SUM(count) BY cluster
| SORT cluster
;

bytes:long | low_tx:long | cluster:keyword
10277      | 3           | prod
10797      | 2           | qa
7403       | 2           | staging
;

tsViewInSubquery
required_capability: subquery_in_from_command
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM sample_data, (FROM view_k8s_max_bytes_by_cluster)
| STATS sd = COUNT(client_ip), tv = COUNT(max_bytes), total = COUNT()
;

sd:long | tv:long | total:long
7       | 3       | 10
;

tsViewInSubqueryMultipleRows
required_capability: subquery_in_from_command
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM sample_data, (FROM view_k8s_max_bytes_by_cluster)
| STATS total = COUNT() BY cluster
| SORT total DESC, cluster ASC
;

total:long | cluster:keyword
7          | null
1          | prod
1          | qa
1          | staging
;

tsViewMixedWithStandardView
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

// Combines a standard FROM-based view (employees_all) with a TS-based view in
// a subquery. The aggregate captures the row contribution of each branch.
FROM employees_all, (FROM view_k8s_max_bytes_by_cluster)
| STATS employees = COUNT(emp_no), clusters = COUNT(cluster), total = COUNT()
;

employees:long | clusters:long | total:long
100            | 3             | 103
;

tsView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_early_window
| KEEP @timestamp, cluster, network.bytes_in
| SORT @timestamp, cluster
;

@timestamp:datetime      | cluster:keyword | network.bytes_in:long
2024-05-10T00:00:29.000Z | staging         | 699
2024-05-10T00:00:33.000Z | staging         | 473
2024-05-10T00:00:51.000Z | prod            | 113
2024-05-10T00:00:57.000Z | prod            | 677
;

tsViewWithFilterAndStats
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_early_window
| WHERE cluster == "staging"
| STATS bytes = SUM(network.bytes_in)
;

bytes:long
1172
;

tsViewWithStatsAndSort
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_early_window
| STATS c = COUNT(network.bytes_in) BY cluster
| SORT cluster
;

c:long | cluster:keyword
2      | prod
2      | staging
;

tsViewDownsampledWithStatsAndSort
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_downsampled_first_bucket
| STATS c = COUNT(network.bytes_in) BY cluster
| SORT cluster
;

c:long | cluster:keyword
3      | prod
3      | qa
3      | staging
;

tsViewsWithStatsAndSort
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_early_window, view_k8s_downsampled_first_bucket
| STATS c = COUNT(network.bytes_in) BY cluster
| SORT cluster
;

c:long | cluster:keyword
5      | prod
3      | qa
5      | staging
;

tsViewAndIndexPatternWithStats
required_capability: subquery_in_from_command
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM sample_data, (FROM view_k8s_early_window)
| STATS sd = COUNT(client_ip), tv = COUNT(network.bytes_in), total = COUNT()
;

sd:long | tv:long | total:long
7       | 4       | 11
;

tsViewAndIndexPatternWithStatsAndSort
required_capability: subquery_in_from_command
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM sample_data, (FROM view_k8s_early_window)
| STATS total = COUNT() BY cluster
| SORT cluster NULLS FIRST
;

total:long | cluster:keyword
7          | null
2          | prod
2          | staging
;

mixedSubqueriesViewPlan
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts
required_capability: subquery_with_row

FROM view_k8s_mixed_subqueries
| SORT cluster, @timestamp
| KEEP @timestamp, client_ip, cluster, max_bytes
;

@timestamp:datetime      | client_ip:ip | cluster:keyword | max_bytes:long
null                     | null         | prod            | 10277
null                     | null         | qa              | 10797
null                     | null         | staging         | 7403
null                     | null         | synthetic       | 99999
2023-10-23T13:33:34.937Z | 172.21.0.5   | null            | null
;

mixedSubqueriesViewFiltered
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts
required_capability: subquery_with_row

FROM view_k8s_mixed_subqueries
| WHERE max_bytes > 8000
| SORT cluster
| KEEP cluster, max_bytes
;

cluster:keyword | max_bytes:long
prod            | 10277
qa              | 10797
synthetic       | 99999
;

mixedSubqueriesViewStats
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts
required_capability: subquery_with_row

FROM view_k8s_mixed_subqueries
| STATS rows = COUNT(), clusters = COUNT(cluster), ips = COUNT(client_ip), max_b = MAX(max_bytes)
;

rows:long | clusters:long | ips:long | max_b:long
5         | 4             | 1        | 99999
;

mixedSubqueriesViewInFromSubquery
required_capability: subquery_in_from_command
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: ts_command_v0
required_capability: subquery_with_ts
required_capability: subquery_with_row

FROM (FROM view_k8s_mixed_subqueries | WHERE max_bytes IS NOT NULL)
| SORT cluster
| KEEP cluster, max_bytes
;

cluster:keyword | max_bytes:long
prod            | 10277
qa              | 10797
staging         | 7403
synthetic       | 99999
;

viewContainingInSubquery
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_without_view

// employees_in_subquery is a view: FROM employees | WHERE emp_no IN (FROM employees | SORT emp_no ASC | LIMIT 3 | KEEP emp_no)
// The view definition itself contains an IN subquery.
FROM employees_in_subquery
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
10002          | Bezalel
10003          | Parto
;

inSubqueryReferencingView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_all | SORT emp_no | LIMIT 3 | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
10002          | Bezalel
10003          | Parto
;

notInSubqueryReferencingView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no NOT IN (FROM employees_all | SORT emp_no | LIMIT 97 | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10098          | Sreekrishna
10099          | Valter
10100          | Hironobu
;

inSubqueryReferencingViewWithInSubquery
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_stats | KEEP emp_no)
| KEEP emp_no, first_name, salary
;

emp_no:integer | first_name:keyword | salary:integer
10029          | Otmar              | 74999
;

notInSubqueryReferencingViewWithInSubquery
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no NOT IN (FROM employees_in_subquery_stats | KEEP emp_no)
| SORT emp_no
| KEEP emp_no
| LIMIT 3
;

emp_no:integer
10001
10002
10003
;

inSubqueryReferencingViewWithInSubqueryAndFilter
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE salary > 55000 AND emp_no IN (FROM employees_in_subquery | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name, salary
;

emp_no:integer | first_name:keyword | salary:integer
10001          | Georgi             | 57305
10002          | Bezalel            | 56371
10003          | Parto              | 61805
;

inSubqueryReferencingViewDisjunctiveInSubqueries
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_all | SORT emp_no | LIMIT 3 | KEEP emp_no)
    OR emp_no IN (FROM employees | SORT emp_no | LIMIT 2 | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
10002          | Bezalel
10003          | Parto
;

notInSubqueryReferencingViewConjunctiveNotInSubqueries
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no NOT IN (FROM employees_all | SORT emp_no | LIMIT 97 | KEEP emp_no)
    AND emp_no NOT IN (FROM employees | SORT emp_no DESC | LIMIT 1 | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10098          | Sreekrishna
10099          | Valter
;

viewContainingInSubqueryWithAnotherInSubqueryReferencingView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees_in_subquery
| WHERE emp_no IN (FROM employees_all | SORT emp_no | LIMIT 2 | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
10002          | Bezalel
;

inSubqueryReferencingViewWithInSubqueryDisjunctiveInSubqueries
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_stats | KEEP emp_no)
    OR emp_no IN (FROM employees | WHERE salary < 26000 | KEEP emp_no)
| KEEP emp_no, first_name, salary
| SORT emp_no
;

emp_no:integer | first_name:keyword | salary:integer
10015          | Guoxiang           | 25324
10029          | Otmar              | 74999
10035          | null               | 25945
10092          | Valdiodio          | 25976
;

notInSubqueryReferencingViewWithInSubqueryConjunctiveNotInSubqueries
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no NOT IN (FROM employees_in_subquery_stats | KEEP emp_no)
    AND emp_no NOT IN (FROM employees | SORT emp_no DESC | LIMIT 1 | KEEP emp_no)
| SORT emp_no
| KEEP emp_no
| LIMIT 3
;

emp_no:integer
10001
10002
10003
;

inSubqueryReferencingNestedInSubqueryView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_nested | SORT emp_no | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
10005          | Kyoichi
10008          | Saniya
10009          | Sumant
10013          | Eberhardt
10016          | Kazuhito
10017          | Cristinel
10018          | Kazuhide
10019          | Lillian
10033          | null
;

inSubqueryReferencingConjunctionView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_conjunction | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
;

inSubqueryReferencingDisjunctionView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_disjunction | KEEP emp_no)
| STATS c = COUNT(emp_no)
;

c:long
36
;

threeInSubqueriesIntersectNestedConjunctionDisjunctionViews
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_nested | KEEP emp_no)
    AND emp_no IN (FROM employees_in_subquery_conjunction | KEEP emp_no)
    AND emp_no IN (FROM employees_in_subquery_disjunction | KEEP emp_no)
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
;

inNestedAndDisjunctionNotInConjunctionViews
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_nested | KEEP emp_no)
    AND emp_no IN (FROM employees_in_subquery_disjunction | KEEP emp_no)
    AND emp_no NOT IN (FROM employees_in_subquery_conjunction | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10005          | Kyoichi
10008          | Saniya
10009          | Sumant
10013          | Eberhardt
10016          | Kazuhito
10017          | Cristinel
10018          | Kazuhide
10019          | Lillian
10033          | null
;

notInNestedInDisjunctionNotInConjunctionViews
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no NOT IN (FROM employees_in_subquery_nested | KEEP emp_no)
    AND emp_no IN (FROM employees_in_subquery_disjunction | KEEP emp_no)
    AND emp_no NOT IN (FROM employees_in_subquery_conjunction | KEEP emp_no)
| STATS c = COUNT(emp_no)
;

c:long
26
;

viewContainingInSubqueryAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees_in_subquery_view
| SORT emp_no
| KEEP emp_no, first_name
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer | first_name:keyword
10004          | Chirstian
10021          | Ramzi
10029          | Otmar
;

inSubqueryReferencingViewWithInSubqueryAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_stats_view | KEEP emp_no)
| KEEP emp_no, first_name, salary
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer | first_name:keyword | salary:integer
10027          | Divier             | 73851
;

notInSubqueryReferencingViewWithInSubqueryAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no NOT IN (FROM employees_in_subquery_stats_view | KEEP emp_no)
| SORT emp_no
| KEEP emp_no
| LIMIT 3
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer
10001
10002
10003
;

inSubqueryReferencingViewWithInSubqueryAndFilterAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE salary > 55000 AND emp_no IN (FROM employees_in_subquery_view | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name, salary
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

ignoreOrder:true

emp_no:integer | first_name:keyword | salary:integer
10021          | Ramzi              | 60408
10029          | Otmar              | 74999
;

viewContainingInSubqueryWithSecondInSubqueryAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees_in_subquery_view
| WHERE emp_no IN (FROM employees_all | SORT emp_no | LIMIT 2 | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer | first_name:keyword
;

inSubqueryReferencingViewWithInSubqueryTwoInSubqueriesAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_stats_view | KEEP emp_no)
    OR emp_no IN (FROM employees | WHERE salary < 26000 | KEEP emp_no)
| KEEP emp_no, first_name, salary
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

ignoreOrder:true

emp_no:integer | first_name:keyword | salary:integer
10015          | Guoxiang           | 25324
10027          | Divier             | 73851
10035          | null               | 25945
10092          | Valdiodio          | 25976
;

notInSubqueryReferencingViewWithInSubqueryTwoNotInSubqueriesAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no NOT IN (FROM employees_in_subquery_stats_view | KEEP emp_no)
    AND emp_no NOT IN (FROM employees | SORT emp_no DESC | LIMIT 1 | KEEP emp_no)
| SORT emp_no
| KEEP emp_no
| LIMIT 3
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer
10001
10002
10003
;

inSubqueryReferencingNestedInSubqueryViewAlternateView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_nested_view | SORT emp_no | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
10005          | Kyoichi
10008          | Saniya
10009          | Sumant
10013          | Eberhardt
10016          | Kazuhito
10017          | Cristinel
10018          | Kazuhide
10019          | Lillian
10033          | null
;

inSubqueryReferencingConjunctionViewAlternateView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_conjunction_view | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer | first_name:keyword
;

inSubqueryReferencingDisjunctionViewAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_disjunction_view | KEEP emp_no)
| STATS c = COUNT(emp_no)
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

c:long
98
;

threeInSubqueriesIntersectNestedConjunctionDisjunctionViewsAlternateView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_nested_view | KEEP emp_no)
    AND emp_no IN (FROM employees_in_subquery_conjunction_view | KEEP emp_no)
    AND emp_no IN (FROM employees_in_subquery_disjunction_view | KEEP emp_no)
| KEEP emp_no, first_name
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer | first_name:keyword
;

inNestedAndDisjunctionNotInConjunctionViewsAlternateView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no IN (FROM employees_in_subquery_nested_view | KEEP emp_no)
    AND emp_no IN (FROM employees_in_subquery_disjunction_view | KEEP emp_no)
    AND emp_no NOT IN (FROM employees_in_subquery_conjunction_view | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

emp_no:integer | first_name:keyword
10001          | Georgi
10005          | Kyoichi
10008          | Saniya
10009          | Sumant
10013          | Eberhardt
10016          | Kazuhito
10017          | Cristinel
10018          | Kazuhide
10019          | Lillian
10033          | null
;

notInNestedInDisjunctionNotInConjunctionViewsAlternateView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM employees
| WHERE emp_no NOT IN (FROM employees_in_subquery_nested_view | KEEP emp_no)
    AND emp_no IN (FROM employees_in_subquery_disjunction_view | KEEP emp_no)
    AND emp_no NOT IN (FROM employees_in_subquery_conjunction_view | KEEP emp_no)
| STATS c = COUNT(emp_no)
;
warningRegex: \(in view \[employees_not_rehired\]\): evaluation of \[is_rehired == false\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_rehired\]\): evaluation of \[is_rehired == true\] failed, treating result as null. Only first 20 failures recorded.
warningRegex: \(in view \[employees_not_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value
warningRegex: \(in view \[employees_rehired\]\): java.lang.IllegalArgumentException: single-value function encountered multi-value

c:long
88
;

inSubqueryReferencingRowConstantsView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: subquery_with_row

FROM employees
| WHERE languages IN (FROM view_row_constants | KEEP seed)
| STATS c = COUNT(*)
;

c:long
15
;

inSubqueryReferencingRowEvalView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: subquery_with_row

FROM employees
| WHERE languages IN (FROM view_row_eval | KEEP multiplier)
| STATS c = COUNT(*)
;

c:long
17
;

inSubqueryReferencingTsViewCluster
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_max_bytes_by_cluster
| WHERE cluster IN (FROM view_k8s_downsampled_low_tx_count | WHERE count > 2 | KEEP cluster)
| SORT cluster
| KEEP cluster, max_bytes
;

cluster:keyword | max_bytes:long
prod            | 10277
;

notInSubqueryReferencingTsViewCluster
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: ts_command_v0
required_capability: subquery_with_ts

FROM view_k8s_max_bytes_by_cluster
| WHERE cluster NOT IN (FROM view_k8s_downsampled_low_tx_count | WHERE count > 2 | KEEP cluster)
| SORT cluster
| KEEP cluster, max_bytes
;

cluster:keyword | max_bytes:long
qa              | 10797
staging         | 7403
;

inSubqueryReferencingMixedSourcesView
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: subquery_in_from_command
required_capability: ts_command_v0
required_capability: subquery_with_ts
required_capability: subquery_with_row

FROM view_k8s_max_bytes_by_cluster
| WHERE cluster IN (FROM view_k8s_mixed_subqueries | WHERE max_bytes > 8000 | KEEP cluster)
| SORT cluster
| KEEP cluster, max_bytes
;

cluster:keyword | max_bytes:long
prod            | 10277
qa              | 10797
;

tsMainQueryInSubqueryReferencingView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: ts_command_v0
required_capability: subquery_with_ts

TS k8s
| STATS max_bytes = max(to_long(network.total_bytes_in)) BY cluster
| WHERE cluster IN (FROM view_k8s_downsampled_low_tx_count | WHERE count > 2 | KEEP cluster)
| SORT cluster
| KEEP cluster, max_bytes
;

cluster:keyword | max_bytes:long
prod            | 10277
;

tsMainQueryNotInSubqueryReferencingView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: ts_command_v0
required_capability: subquery_with_ts

TS k8s
| STATS max_bytes = max(to_long(network.total_bytes_in)) BY cluster
| WHERE cluster NOT IN (FROM view_k8s_downsampled_low_tx_count | WHERE count > 2 | KEEP cluster)
| SORT cluster
| KEEP cluster, max_bytes
;

cluster:keyword | max_bytes:long
qa              | 10797
staging         | 7403
;

tsMainQueryInSubqueryReferencingMaxBytesView
skip_flattened_rewrite: view_in_subquery_flattened
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: ts_command_v0
required_capability: subquery_with_ts

TS k8s
| STATS max_bytes = max(to_long(network.total_bytes_in)) BY cluster
| WHERE cluster IN (FROM view_k8s_max_bytes_by_cluster | WHERE max_bytes > 10000 | KEEP cluster)
| SORT cluster
| KEEP cluster, max_bytes
;

cluster:keyword | max_bytes:long
prod            | 10277
qa              | 10797
;

rowMainQueryInSubqueryReferencingTsView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: ts_command_v0
required_capability: subquery_with_ts

ROW cluster = "prod"
| WHERE cluster IN (FROM view_k8s_max_bytes_by_cluster | KEEP cluster)
;

cluster:keyword
prod
;

rowMainQueryNotInSubqueryReferencingTsView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: ts_command_v0
required_capability: subquery_with_ts

ROW cluster = "synthetic"
| WHERE cluster NOT IN (FROM view_k8s_max_bytes_by_cluster | KEEP cluster)
;

cluster:keyword
synthetic
;

rowMainQueryInSubqueryReferencingRowView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: subquery_with_row

ROW seed = 1
| WHERE seed IN (FROM view_row_constants | KEEP seed)
;

seed:integer
1
;

rowMainQueryNotInSubqueryReferencingRowView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: subquery_with_row

ROW multiplier = 5
| WHERE multiplier NOT IN (FROM view_row_eval | KEEP multiplier)
;

multiplier:integer
5
;

inSubqueryReferencingRowSubqueryViewWithLimit
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view
required_capability: subquery_in_from_command
required_capability: subquery_with_row

FROM employees
| WHERE emp_no IN (FROM view_row_employees_subquery | LIMIT 10 | KEEP emp_no)
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10001          | Georgi
;

viewDataSelector
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: index_component_selectors

// view::data should behave the same as the plain view name
FROM country_airports::data
;
ignoreOrder:true

count:long | country:keyword
129        | United States
50         | India
45         | Mexico
41         | China
37         | Canada
31         | Brazil
26         | Russia
17         | Australia
17         | United Kingdom
13         | Argentina
12         | France
12         | Indonesia
11         | Germany
11         | Italy
11         | Nigeria
;

viewDataSelectorSameAsView
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: index_component_selectors

// Confirm view::data returns the same document count as the plain view
FROM employees_all::data
| STATS count = COUNT(emp_no)
;

count:long
100
;

viewDataSelectorBranching
required_capability: views_with_branching
required_capability: views_crud_as_index_actions
required_capability: index_component_selectors

// Multiple views combined with ::data selectors should work like combining the plain view names
FROM country_airports::data, country_addresses::data
| STATS count=SUM(count) BY country
| WHERE count > 11
| SORT count DESC, country ASC
;

count:long | country:keyword
130        | United States
50         | India
45         | Mexico
41         | China
37         | Canada
31         | Brazil
26         | Russia
17         | Australia
17         | United Kingdom
13         | Argentina
12         | France
12         | Indonesia
;

mainFromAndInSubqueryEachReferenceMultipleViewSubqueries
required_capability: subquery_in_from_command
required_capability: views_with_no_branching
required_capability: views_crud_as_index_actions
required_capability: where_in_subquery_with_view

FROM (FROM employees_all | WHERE emp_no <= 10002 | KEEP emp_no, first_name),
     (FROM employees_all | WHERE emp_no >= 10004 AND emp_no <= 10005 | KEEP emp_no, first_name)
| WHERE emp_no IN (FROM (FROM employees_all | WHERE emp_no == 10002 | KEEP emp_no),
                        (FROM employees_all | WHERE emp_no == 10005 | KEEP emp_no)
                   | KEEP emp_no)
| SORT emp_no
| KEEP emp_no, first_name
;

emp_no:integer | first_name:keyword
10002          | Bezalel
10005          | Kyoichi
;
