T__0=1
T__1=2
T__2=3
ALL=4
ANALYZE=5
ANALYZED=6
AND=7
ANY=8
AS=9
ASC=10
BETWEEN=11
BY=12
CAST=13
COLUMNS=14
DEBUG=15
DESC=16
DESCRIBE=17
DISTINCT=18
ESCAPE=19
EXECUTABLE=20
EXISTS=21
EXPLAIN=22
EXTRACT=23
FALSE=24
FORMAT=25
FROM=26
FULL=27
FUNCTIONS=28
GRAPHVIZ=29
GROUP=30
HAVING=31
IN=32
INNER=33
IS=34
JOIN=35
LEFT=36
LIKE=37
LIMIT=38
MAPPED=39
MATCH=40
NATURAL=41
NOT=42
NULL=43
ON=44
OPTIMIZED=45
OR=46
ORDER=47
OUTER=48
PARSED=49
PHYSICAL=50
PLAN=51
RIGHT=52
RLIKE=53
QUERY=54
SCHEMAS=55
SELECT=56
SHOW=57
SYS=58
TABLES=59
TEXT=60
TRUE=61
TYPES=62
USING=63
VERIFY=64
WHERE=65
WITH=66
EQ=67
NEQ=68
LT=69
LTE=70
GT=71
GTE=72
PLUS=73
MINUS=74
ASTERISK=75
SLASH=76
PERCENT=77
CONCAT=78
DOT=79
STRING=80
INTEGER_VALUE=81
DECIMAL_VALUE=82
IDENTIFIER=83
DIGIT_IDENTIFIER=84
TABLE_IDENTIFIER=85
QUOTED_IDENTIFIER=86
BACKQUOTED_IDENTIFIER=87
SIMPLE_COMMENT=88
BRACKETED_COMMENT=89
WS=90
UNRECOGNIZED=91
'('=1
')'=2
','=3
'ALL'=4
'ANALYZE'=5
'ANALYZED'=6
'AND'=7
'ANY'=8
'AS'=9
'ASC'=10
'BETWEEN'=11
'BY'=12
'CAST'=13
'COLUMNS'=14
'DEBUG'=15
'DESC'=16
'DESCRIBE'=17
'DISTINCT'=18
'ESCAPE'=19
'EXECUTABLE'=20
'EXISTS'=21
'EXPLAIN'=22
'EXTRACT'=23
'FALSE'=24
'FORMAT'=25
'FROM'=26
'FULL'=27
'FUNCTIONS'=28
'GRAPHVIZ'=29
'GROUP'=30
'HAVING'=31
'IN'=32
'INNER'=33
'IS'=34
'JOIN'=35
'LEFT'=36
'LIKE'=37
'LIMIT'=38
'MAPPED'=39
'MATCH'=40
'NATURAL'=41
'NOT'=42
'NULL'=43
'ON'=44
'OPTIMIZED'=45
'OR'=46
'ORDER'=47
'OUTER'=48
'PARSED'=49
'PHYSICAL'=50
'PLAN'=51
'RIGHT'=52
'RLIKE'=53
'QUERY'=54
'SCHEMAS'=55
'SELECT'=56
'SHOW'=57
'SYS'=58
'TABLES'=59
'TEXT'=60
'TRUE'=61
'TYPES'=62
'USING'=63
'VERIFY'=64
'WHERE'=65
'WITH'=66
'='=67
'<'=69
'<='=70
'>'=71
'>='=72
'+'=73
'-'=74
'*'=75
'/'=76
'%'=77
'||'=78
'.'=79
