T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOGS=15
COLUMNS=16
DEBUG=17
DESC=18
DESCRIBE=19
DISTINCT=20
ESCAPE=21
EXECUTABLE=22
EXISTS=23
EXPLAIN=24
EXTRACT=25
FALSE=26
FORMAT=27
FROM=28
FULL=29
FUNCTIONS=30
GRAPHVIZ=31
GROUP=32
HAVING=33
IN=34
INNER=35
IS=36
JOIN=37
LEFT=38
LIKE=39
LIMIT=40
MAPPED=41
MATCH=42
NATURAL=43
NOT=44
NULL=45
ON=46
OPTIMIZED=47
OR=48
ORDER=49
OUTER=50
PARSED=51
PHYSICAL=52
PLAN=53
RIGHT=54
RLIKE=55
QUERY=56
SCHEMAS=57
SELECT=58
SHOW=59
SYS=60
TABLE=61
TABLES=62
TEXT=63
TRUE=64
TYPES=65
USING=66
VERIFY=67
WHERE=68
WITH=69
EQ=70
NEQ=71
LT=72
LTE=73
GT=74
GTE=75
PLUS=76
MINUS=77
ASTERISK=78
SLASH=79
PERCENT=80
CONCAT=81
DOT=82
STRING=83
INTEGER_VALUE=84
DECIMAL_VALUE=85
IDENTIFIER=86
DIGIT_IDENTIFIER=87
TABLE_IDENTIFIER=88
QUOTED_IDENTIFIER=89
BACKQUOTED_IDENTIFIER=90
SIMPLE_COMMENT=91
BRACKETED_COMMENT=92
WS=93
UNRECOGNIZED=94
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOGS'=15
'COLUMNS'=16
'DEBUG'=17
'DESC'=18
'DESCRIBE'=19
'DISTINCT'=20
'ESCAPE'=21
'EXECUTABLE'=22
'EXISTS'=23
'EXPLAIN'=24
'EXTRACT'=25
'FALSE'=26
'FORMAT'=27
'FROM'=28
'FULL'=29
'FUNCTIONS'=30
'GRAPHVIZ'=31
'GROUP'=32
'HAVING'=33
'IN'=34
'INNER'=35
'IS'=36
'JOIN'=37
'LEFT'=38
'LIKE'=39
'LIMIT'=40
'MAPPED'=41
'MATCH'=42
'NATURAL'=43
'NOT'=44
'NULL'=45
'ON'=46
'OPTIMIZED'=47
'OR'=48
'ORDER'=49
'OUTER'=50
'PARSED'=51
'PHYSICAL'=52
'PLAN'=53
'RIGHT'=54
'RLIKE'=55
'QUERY'=56
'SCHEMAS'=57
'SELECT'=58
'SHOW'=59
'SYS'=60
'TABLE'=61
'TABLES'=62
'TEXT'=63
'TRUE'=64
'TYPES'=65
'USING'=66
'VERIFY'=67
'WHERE'=68
'WITH'=69
'='=70
'<'=72
'<='=73
'>'=74
'>='=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'||'=81
'.'=82
