T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
COLUMNS=15
DEBUG=16
DESC=17
DESCRIBE=18
DISTINCT=19
ESCAPE=20
EXECUTABLE=21
EXISTS=22
EXPLAIN=23
EXTRACT=24
FALSE=25
FORMAT=26
FROM=27
FULL=28
FUNCTIONS=29
GRAPHVIZ=30
GROUP=31
HAVING=32
IN=33
INNER=34
IS=35
JOIN=36
LEFT=37
LIKE=38
LIMIT=39
MAPPED=40
MATCH=41
NATURAL=42
NOT=43
NULL=44
ON=45
OPTIMIZED=46
OR=47
ORDER=48
OUTER=49
PARSED=50
PHYSICAL=51
PLAN=52
RIGHT=53
RLIKE=54
QUERY=55
SCHEMAS=56
SELECT=57
SHOW=58
SYS=59
TABLES=60
TEXT=61
TRUE=62
TYPES=63
USING=64
VERIFY=65
WHERE=66
WITH=67
EQ=68
NEQ=69
LT=70
LTE=71
GT=72
GTE=73
PLUS=74
MINUS=75
ASTERISK=76
SLASH=77
PERCENT=78
CONCAT=79
DOT=80
STRING=81
INTEGER_VALUE=82
DECIMAL_VALUE=83
IDENTIFIER=84
DIGIT_IDENTIFIER=85
TABLE_IDENTIFIER=86
QUOTED_IDENTIFIER=87
BACKQUOTED_IDENTIFIER=88
SIMPLE_COMMENT=89
BRACKETED_COMMENT=90
WS=91
UNRECOGNIZED=92
DELIMITER=93
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'COLUMNS'=15
'DEBUG'=16
'DESC'=17
'DESCRIBE'=18
'DISTINCT'=19
'ESCAPE'=20
'EXECUTABLE'=21
'EXISTS'=22
'EXPLAIN'=23
'EXTRACT'=24
'FALSE'=25
'FORMAT'=26
'FROM'=27
'FULL'=28
'FUNCTIONS'=29
'GRAPHVIZ'=30
'GROUP'=31
'HAVING'=32
'IN'=33
'INNER'=34
'IS'=35
'JOIN'=36
'LEFT'=37
'LIKE'=38
'LIMIT'=39
'MAPPED'=40
'MATCH'=41
'NATURAL'=42
'NOT'=43
'NULL'=44
'ON'=45
'OPTIMIZED'=46
'OR'=47
'ORDER'=48
'OUTER'=49
'PARSED'=50
'PHYSICAL'=51
'PLAN'=52
'RIGHT'=53
'RLIKE'=54
'QUERY'=55
'SCHEMAS'=56
'SELECT'=57
'SHOW'=58
'SYS'=59
'TABLES'=60
'TEXT'=61
'TRUE'=62
'TYPES'=63
'USING'=64
'VERIFY'=65
'WHERE'=66
'WITH'=67
'='=68
'<'=70
'<='=71
'>'=72
'>='=73
'+'=74
'-'=75
'*'=76
'/'=77
'%'=78
'||'=79
'.'=80
