NAME

    license-generator - generates signed elasticsearch license(s) for a given license spec(s)

SYNOPSIS

    license-generator -l licenseSpec -pub publicKeyPath -pri privateKeyPath

DESCRIPTION

    This tool generate elasticsearch license(s) for the provided license spec(s). The tool
    can take arbitrary number of `--license` and/or `--licenseFile` to generate corrosponding
    signed license(s).

OPTIONS

    -h,--help                               Shows this message

    -l,--license <license spec>             License spec to generate a signed license from

    -lf,--licenseFile <path>                Path to a license spec file

    -pub,--publicKeyPath <path>             Save the generated public key to path

    -pri,--privateKeyPath <path>            Save the generated private key to path

