#
# Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
# or more contributor license agreements. Licensed under the "Elastic License
# 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
# Public License v 1"; you may not use this file except in compliance with, at
# your election, the "Elastic License 2.0", the "GNU Affero General Public
# License v3.0 only", or the "Server Side Public License, v 1".
#

# Cross-compilation toolchain image for libvec.
# Contains clang-18+lld-18 (Darwin target) and gcc-14 (Linux targets).
# No macOS SDK required — Darwin builds use a minimal C++ std library
# (tinystd) bundled in the source tree, with clang's freestanding headers.
#
# To build and push (see also build_cross_toolchain_image.sh):
#   docker build \
#     -f Dockerfile.cross-toolchain \
#     -t docker.elastic.co/es-dev/es-native-cross-toolchain:1 .
#   docker push docker.elastic.co/es-dev/es-native-cross-toolchain:1

FROM debian:trixie-slim

# clang-18 and lld-18 from the official LLVM apt repository.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        wget \
    && wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key \
        | gpg --dearmor > /usr/share/keyrings/llvm-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] \
        https://apt.llvm.org/trixie/ llvm-toolchain-trixie-18 main" \
        > /etc/apt/sources.list.d/llvm.list \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
        make \
        clang-18 \
        lld-18 \
        llvm-18 \
        gcc-14 \
        g++-14 \
        gcc-14-aarch64-linux-gnu \
        g++-14-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*
