// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Extras™ for Apache log4j™.


From: 'an unknown organization'
  - geronimo-jms_1.1_spec  org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0


From: 'Apache Software Foundation' (http://www.apache.org)
  - Apache Log4j (http://logging.apache.org/log4j/1.2/) log4j:log4j:bundle:1.2.17
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




