//
// Commands on OGC data
//

showTables
SHOW TABLES "ogc";

 name:s        | type:s
ogc       |BASE TABLE
;

// DESCRIBE

describe
DESCRIBE "ogc";

       column:s      |   type:s  | mapping:s
address              | VARCHAR   | TEXT
address.keyword      | VARCHAR   | KEYWORD
aliases              | VARCHAR   | TEXT
aliases.keyword      | VARCHAR   | KEYWORD
boundary             | GEOMETRY  | GEO_SHAPE
centerline           | GEOMETRY  | GEO_SHAPE
centerlines          | GEOMETRY  | GEO_SHAPE
fid                  | INTEGER   | INTEGER
footprint            | GEOMETRY  | GEO_SHAPE
name                 | VARCHAR   | TEXT
name.keyword         | VARCHAR   | KEYWORD
neatline             | GEOMETRY  | GEO_SHAPE
num_lanes            | INTEGER   | INTEGER
ogc_type             | VARCHAR   | KEYWORD
position             | GEOMETRY  | GEO_SHAPE
shore                | GEOMETRY  | GEO_SHAPE
shores               | GEOMETRY  | GEO_SHAPE
type                 | VARCHAR   | KEYWORD
;
