//
// Commands on OGC data
//

showTables
SHOW TABLES "ogc";

 name:s        | type:s      | kind:s
ogc            |BASE TABLE   |INDEX
;

// DESCRIBE

describe
DESCRIBE "ogc";

       column:s      |   type:s  | mapping:s
address              | VARCHAR   | text
address.keyword      | VARCHAR   | keyword
aliases              | VARCHAR   | text
aliases.keyword      | VARCHAR   | keyword
boundary             | GEOMETRY  | geo_shape
centerline           | GEOMETRY  | geo_shape
centerlines          | GEOMETRY  | geo_shape
fid                  | INTEGER   | integer
footprint            | GEOMETRY  | geo_shape
name                 | VARCHAR   | text
name.keyword         | VARCHAR   | keyword
neatline             | GEOMETRY  | geo_shape
num_lanes            | INTEGER   | integer
ogc_type             | VARCHAR   | keyword
position             | GEOMETRY  | geo_shape
shore                | GEOMETRY  | geo_shape
shores               | GEOMETRY  | geo_shape
type                 | VARCHAR   | keyword
;
