//
// Commands on geo test data
//

showTables
SHOW TABLES "geo";

 name:s        | type:s
geo            |BASE TABLE
;

// DESCRIBE

describe
DESCRIBE "geo";

       column:s      |   type:s   |  mapping:s
city                 | VARCHAR    | keyword
location             | GEOMETRY   | geo_point
region               | VARCHAR    | keyword
region_point         | VARCHAR    | keyword
shape                | GEOMETRY   | geo_shape
;

// SELECT ALL
// TODO: For now we just get geopoint formatted as is and we also need to convert it to STRING to work with CSV

selectAllPointsAsStrings
SELECT city, CAST(location AS STRING) location, CAST(shape AS STRING) shape, region FROM "geo" ORDER BY "city";

     city:s    |             location:s                       |             shape:s          |  region:s
Amsterdam      |point (4.850311987102032 52.347556999884546)  |point (4.850312 52.347557)    |Europe
Berlin         |point (13.390888944268227 52.48670099303126)  |point (13.390889 52.486701)   |Europe
Chicago        |point (-87.63787407428026 41.888782968744636) |point (-87.637874 41.888783)  |Americas
Hong Kong      |point (114.18392493389547 22.28139698971063)  |point (114.183925 22.281397)  |Asia
London         |point (-0.12167204171419144 51.51087098289281)|point (-0.121672 51.510871)   |Europe
Mountain View  |point (-122.08384302444756 37.38648299127817) |point (-122.083843 37.386483) |Americas
Munich         |point (11.537504978477955 48.14632098656148)  |point (11.537505 48.146321)   |Europe
New York       |point (-73.9900270756334 40.74517097789794)   |point (-73.990027 40.745171)  |Americas
Paris          |point (2.3517729341983795 48.84553796611726)  |point (2.351773 48.845538)    |Europe
Phoenix        |point (-111.97350500151515 33.37624196894467) |point (-111.973505 33.376242) |Americas
San Francisco  |point (-122.39422800019383 37.789540970698)   |point (-122.394228 37.789541) |Americas
Seoul          |point (127.06085099838674 37.50913198571652)  |point (127.060851 37.509132)  |Asia
Singapore      |point (103.8555349688977 1.2958679627627134)  |point (103.855535 1.295868)   |Asia
Sydney         |point (151.20862897485495 -33.863385021686554)|point (151.208629 -33.863385) |Asia
Tokyo          |point (139.76402222178876 35.66961596254259)  |point (139.76402225 35.669616)|Asia
;

// TODO: Both shape and location contain the same data for now, we should change it later to make things more interesting
selectAllPointsAsWKT
SELECT city, ST_ASWKT(location) location_wkt, ST_ASWKT(shape) shape_wkt, region FROM "geo" ORDER BY "city";

     city:s    |                     location_wkt:s           |        shape_wkt:s           |  region:s
Amsterdam      |point (4.850311987102032 52.347556999884546)  |point (4.850312 52.347557)    |Europe
Berlin         |point (13.390888944268227 52.48670099303126)  |point (13.390889 52.486701)   |Europe
Chicago        |point (-87.63787407428026 41.888782968744636) |point (-87.637874 41.888783)  |Americas
Hong Kong      |point (114.18392493389547 22.28139698971063)  |point (114.183925 22.281397)  |Asia
London         |point (-0.12167204171419144 51.51087098289281)|point (-0.121672 51.510871)   |Europe
Mountain View  |point (-122.08384302444756 37.38648299127817) |point (-122.083843 37.386483) |Americas
Munich         |point (11.537504978477955 48.14632098656148)  |point (11.537505 48.146321)   |Europe
New York       |point (-73.9900270756334 40.74517097789794)   |point (-73.990027 40.745171)  |Americas
Paris          |point (2.3517729341983795 48.84553796611726)  |point (2.351773 48.845538)    |Europe
Phoenix        |point (-111.97350500151515 33.37624196894467) |point (-111.973505 33.376242) |Americas
San Francisco  |point (-122.39422800019383 37.789540970698)   |point (-122.394228 37.789541) |Americas
Seoul          |point (127.06085099838674 37.50913198571652)  |point (127.060851 37.509132)  |Asia
Singapore      |point (103.8555349688977 1.2958679627627134)  |point (103.855535 1.295868)   |Asia
Sydney         |point (151.20862897485495 -33.863385021686554)|point (151.208629 -33.863385) |Asia
Tokyo          |point (139.76402222178876 35.66961596254259)  |point (139.76402225 35.669616)|Asia
;

selectWithAsWKTInWhere
SELECT city, ST_ASWKT(location) location_wkt, region FROM "geo" WHERE LOCATE('114', ST_ASWKT(location)) > 0 ORDER BY "city";

     city:s    |                   location_wkt:s           |  region:s
Hong Kong      |point (114.18392493389547 22.28139698971063)|Asia
;

selectAllPointsOrderByLonFromAsWKT
SELECT city, SUBSTRING(ST_ASWKT(location), 8, LOCATE(' ', ST_ASWKT(location), 8) - 8) lon FROM "geo" ORDER BY lon;

     city:s    |  lon:s
London         |-0.12167204171419144
Phoenix        |-111.97350500151515
Mountain View  |-122.08384302444756
San Francisco  |-122.39422800019383
New York       |-73.9900270756334
Chicago        |-87.63787407428026
Singapore      |103.8555349688977
Munich         |11.537504978477955
Hong Kong      |114.18392493389547
Seoul          |127.06085099838674
Berlin         |13.390888944268227
Tokyo          |139.76402222178876
Sydney         |151.20862897485495
Paris          |2.3517729341983795
Amsterdam      |4.850311987102032
;

selectAllPointsGroupByHemisphereFromAsWKT
SELECT COUNT(city) count, CAST(SUBSTRING(ST_ASWKT(location), 8, 1) = '-' AS STRING) west FROM "geo" GROUP BY west ORDER BY west;

    count:l    |  west:s
9              |false
6              |true
;

selectRegionUsingWktToSql
SELECT region, city, ST_ASWKT(ST_WKTTOSQL(region_point)) region_wkt  FROM geo ORDER BY region, city;

   region:s    |    city:s     |       region_wkt:s
Americas       |Chicago        |point (-105.2551 54.526)
Americas       |Mountain View  |point (-105.2551 54.526)
Americas       |New York       |point (-105.2551 54.526)
Americas       |Phoenix        |point (-105.2551 54.526)
Americas       |San Francisco  |point (-105.2551 54.526)
Asia           |Hong Kong      |point (100.6197 34.0479)
Asia           |Seoul          |point (100.6197 34.0479)
Asia           |Singapore      |point (100.6197 34.0479)
Asia           |Sydney         |point (100.6197 34.0479)
Asia           |Tokyo          |point (100.6197 34.0479)
Europe         |Amsterdam      |point (15.2551 54.526)
Europe         |Berlin         |point (15.2551 54.526)
Europe         |London         |point (15.2551 54.526)
Europe         |Munich         |point (15.2551 54.526)
Europe         |Paris          |point (15.2551 54.526)
;

selectCitiesWithAGroupByWktToSql
SELECT COUNT(city) city_by_region, CAST(ST_WKTTOSQL(region_point) AS STRING) region FROM geo WHERE city LIKE '%a%' GROUP BY ST_WKTTOSQL(region_point) ORDER BY ST_WKTTOSQL(region_point);

 city_by_region:l    |       region:s
3                    |point (-105.2551 54.526)
1                    |point (100.6197 34.0479)
2                    |point (15.2551 54.526)
;

selectCitiesWithEOrderByWktToSql
SELECT region, city FROM geo WHERE city LIKE '%e%' ORDER BY ST_WKTTOSQL(region_point), city;

   region:s    |    city:s
Americas       |Mountain View
Americas       |New York
Americas       |Phoenix
Asia           |Seoul
Asia           |Singapore
Asia           |Sydney
Europe         |Amsterdam
Europe         |Berlin
;


selectCitiesByDistance
SELECT region, city, ST_Distance(location, ST_WktToSQL('POINT (-71 42)')) distance FROM geo WHERE distance < 5000000 ORDER BY region, city;

   region:s    |    city:s     |    distance:d
Americas       |Chicago        |1373941.5140200066
Americas       |Mountain View  |4335936.909375596
Americas       |New York       |285839.6579622518
Americas       |Phoenix        |3692895.0346903414
Americas       |San Francisco  |4343565.010996301
;

selectCitiesByDistanceFloored
SELECT region, city, FLOOR(ST_Distance(location, ST_WktToSQL('POINT (-71 42)'))) distance FROM geo WHERE distance < 5000000 ORDER BY region, city;

   region:s    |    city:s     |    distance:l
Americas       |Chicago        |1373941
Americas       |Mountain View  |4335936
Americas       |New York       |285839
Americas       |Phoenix        |3692895
Americas       |San Francisco  |4343565
;

selectCitiesOrderByDistance
SELECT region, city FROM geo ORDER BY ST_Distance(location, ST_WktToSQL('POINT (-71 42)')) ;

   region:s    |    city:s
Americas       |New York
Americas       |Chicago
Americas       |Phoenix
Americas       |Mountain View
Americas       |San Francisco
Europe         |London
Europe         |Paris
Europe         |Amsterdam
Europe         |Berlin
Europe         |Munich
Asia           |Tokyo
Asia           |Seoul
Asia           |Hong Kong
Asia           |Singapore
Asia           |Sydney
;

groupCitiesByDistance
SELECT COUNT(*) count, FIRST(region) region FROM geo GROUP BY FLOOR(ST_Distance(location, ST_WktToSQL('POINT (-71 42)'))/5000000);

    count:l    |   region:s
5              |Americas
5              |Europe
3              |Asia
2              |Asia
;
