// To mute tests follow example in file: example.csv-spec

//
// Commands on geo test data
//

showTables
SHOW TABLES "geo";

 name:s        | type:s     | kind:s
geo            |BASE TABLE  |INDEX
;

// DESCRIBE

describe
DESCRIBE "geo";

       column:s      |   type:s   |  mapping:s
city                 | VARCHAR    | keyword
geoshape             | GEOMETRY   | geo_shape
location             | GEOMETRY   | geo_point
location_no_dv       | GEOMETRY   | geo_point
region               | VARCHAR    | keyword
region_point         | VARCHAR    | keyword
shape                | GEOMETRY   | shape
;

// SELECT ALL
// TODO: For now we just get geopoint formatted as is and we also need to convert it to STRING to work with CSV

selectAllPointsAsStrings
SELECT city, CAST(location AS STRING) location, CAST(location_no_dv AS STRING) location_no_dv, CAST(geoshape AS STRING) geoshape, CAST(shape AS STRING) shape, region FROM "geo" ORDER BY "city";

     city:s    |             location:s                       |      location_no_dv:s        |             geoshape:s            |               shape:s             |  region:s
Amsterdam      |POINT (4.850311987102032 52.347556999884546)  |POINT (4.850312 52.347557)    |POINT (4.850312 52.347557 2.0)     |POINT (4.850312 52.347557 2.0)     |Europe
Berlin         |POINT (13.390888944268227 52.48670099303126)  |POINT (13.390889 52.486701)   |POINT (13.390889 52.486701 34.0)   |POINT (13.390889 52.486701 34.0)   |Europe
Chicago        |POINT (-87.63787407428026 41.888782968744636) |POINT (-87.637874 41.888783)  |POINT (-87.637874 41.888783 181.0) |POINT (-87.637874 41.888783 181.0) |Americas
Hong Kong      |POINT (114.18392493389547 22.28139698971063)  |POINT (114.183925 22.281397)  |POINT (114.183925 22.281397 552.0) |POINT (114.183925 22.281397 552.0) |Asia
London         |POINT (-0.12167204171419144 51.51087098289281)|POINT (-0.121672 51.510871)   |POINT (-0.121672 51.510871 11.0)   |POINT (-0.121672 51.510871 11.0)   |Europe
Mountain View  |POINT (-122.08384302444756 37.38648299127817) |POINT (-122.083843 37.386483) |POINT (-122.083843 37.386483 30.0) |POINT (-122.083843 37.386483 30.0) |Americas
Munich         |POINT (11.537504978477955 48.14632098656148)  |POINT (11.537505 48.146321)   |POINT (11.537505 48.146321 519.0)  |POINT (11.537505 48.146321 519.0)  |Europe
New York       |POINT (-73.9900270756334 40.74517097789794)   |POINT (-73.990027 40.745171)  |POINT (-73.990027 40.745171 10.0)  |POINT (-73.990027 40.745171 10.0)  |Americas
Paris          |POINT (2.3517729341983795 48.84553796611726)  |POINT (2.351773 48.845538)    |POINT (2.351773 48.845538 35.0)    |POINT (2.351773 48.845538 35.0)    |Europe
Phoenix        |POINT (-111.97350500151515 33.37624196894467) |POINT (-111.973505 33.376242) |POINT (-111.973505 33.376242 331.0)|POINT (-111.973505 33.376242 331.0)|Americas
San Francisco  |POINT (-122.39422800019383 37.789540970698)   |POINT (-122.394228 37.789541) |POINT (-122.394228 37.789541 16.0) |POINT (-122.394228 37.789541 16.0) |Americas
Seoul          |POINT (127.06085099838674 37.50913198571652)  |POINT (127.060851 37.509132)  |POINT (127.060851 37.509132 38.0)  |POINT (127.060851 37.509132 38.0)  |Asia
Singapore      |POINT (103.8555349688977 1.2958679627627134)  |POINT (103.855535 1.295868)   |POINT (103.855535 1.295868 15.0)   |POINT (103.855535 1.295868 15.0)   |Asia
Sydney         |POINT (151.20862897485495 -33.863385021686554)|POINT (151.208629 -33.863385) |POINT (151.208629 -33.863385 100.0)|POINT (151.208629 -33.863385 100.0)|Asia
Tokyo          |POINT (139.76402222178876 35.66961596254259)  |POINT (139.76402225 35.669616)|POINT (139.76402225 35.669616 40.0)|POINT (139.76402225 35.669616 40.0)|Asia
;

// TODO: Both shape and location contain the same data for now, we should change it later to make things more interesting
selectAllPointsAsWKT
SELECT city, ST_ASWKT(location) location_wkt, ST_ASWKT(geoshape) geoshape_wkt, region FROM "geo" ORDER BY "city";

     city:s    |                     location_wkt:s           |        geoshape_wkt:s              |  region:s
Amsterdam      |POINT (4.850311987102032 52.347556999884546)  |POINT (4.850312 52.347557 2.0)      |Europe
Berlin         |POINT (13.390888944268227 52.48670099303126)  |POINT (13.390889 52.486701 34.0)    |Europe
Chicago        |POINT (-87.63787407428026 41.888782968744636) |POINT (-87.637874 41.888783 181.0)  |Americas
Hong Kong      |POINT (114.18392493389547 22.28139698971063)  |POINT (114.183925 22.281397 552.0)  |Asia
London         |POINT (-0.12167204171419144 51.51087098289281)|POINT (-0.121672 51.510871 11.0)    |Europe
Mountain View  |POINT (-122.08384302444756 37.38648299127817) |POINT (-122.083843 37.386483 30.0)  |Americas
Munich         |POINT (11.537504978477955 48.14632098656148)  |POINT (11.537505 48.146321 519.0)   |Europe
New York       |POINT (-73.9900270756334 40.74517097789794)   |POINT (-73.990027 40.745171 10.0)   |Americas
Paris          |POINT (2.3517729341983795 48.84553796611726)  |POINT (2.351773 48.845538 35.0)     |Europe
Phoenix        |POINT (-111.97350500151515 33.37624196894467) |POINT (-111.973505 33.376242 331.0) |Americas
San Francisco  |POINT (-122.39422800019383 37.789540970698)   |POINT (-122.394228 37.789541 16.0)  |Americas
Seoul          |POINT (127.06085099838674 37.50913198571652)  |POINT (127.060851 37.509132 38.0)   |Asia
Singapore      |POINT (103.8555349688977 1.2958679627627134)  |POINT (103.855535 1.295868 15.0)    |Asia
Sydney         |POINT (151.20862897485495 -33.863385021686554)|POINT (151.208629 -33.863385 100.0) |Asia
Tokyo          |POINT (139.76402222178876 35.66961596254259)  |POINT (139.76402225 35.669616 40.0) |Asia
;

selectWithAsWKTInWhere
SELECT city, ST_ASWKT(location) location_wkt, region FROM "geo" WHERE LOCATE('114', ST_ASWKT(location)) > 0 ORDER BY "city";

     city:s    |                   location_wkt:s           |  region:s
Hong Kong      |POINT (114.18392493389547 22.28139698971063)|Asia
;

selectAllPointsOrderByLonFromAsWKT
SELECT city, SUBSTRING(ST_ASWKT(location), 8, LOCATE(' ', ST_ASWKT(location), 8) - 8) lon FROM "geo" ORDER BY lon;

     city:s    |  lon:s
London         |-0.12167204171419144
Phoenix        |-111.97350500151515
Mountain View  |-122.08384302444756
San Francisco  |-122.39422800019383
New York       |-73.9900270756334
Chicago        |-87.63787407428026
Singapore      |103.8555349688977
Munich         |11.537504978477955
Hong Kong      |114.18392493389547
Seoul          |127.06085099838674
Berlin         |13.390888944268227
Tokyo          |139.76402222178876
Sydney         |151.20862897485495
Paris          |2.3517729341983795
Amsterdam      |4.850311987102032
;

selectAllPointsGroupByHemisphereFromAsWKT
SELECT COUNT(city) count, CAST(SUBSTRING(ST_ASWKT(location), 8, 1) = '-' AS STRING) west FROM "geo" GROUP BY west ORDER BY west;

    count:l    |  west:s
9              |false
6              |true
;

selectRegionUsingWktToSql
SELECT region, city, ST_ASWKT(ST_WKTTOSQL(region_point)) region_wkt  FROM geo ORDER BY region, city;

   region:s    |    city:s     |       region_wkt:s
Americas       |Chicago        |POINT (-105.2551 54.526)
Americas       |Mountain View  |POINT (-105.2551 54.526)
Americas       |New York       |POINT (-105.2551 54.526)
Americas       |Phoenix        |POINT (-105.2551 54.526)
Americas       |San Francisco  |POINT (-105.2551 54.526)
Asia           |Hong Kong      |POINT (100.6197 34.0479)
Asia           |Seoul          |POINT (100.6197 34.0479)
Asia           |Singapore      |POINT (100.6197 34.0479)
Asia           |Sydney         |POINT (100.6197 34.0479)
Asia           |Tokyo          |POINT (100.6197 34.0479)
Europe         |Amsterdam      |POINT (15.2551 54.526)
Europe         |Berlin         |POINT (15.2551 54.526)
Europe         |London         |POINT (15.2551 54.526)
Europe         |Munich         |POINT (15.2551 54.526)
Europe         |Paris          |POINT (15.2551 54.526)
;

selectCitiesWithAGroupByWktToSql
SELECT COUNT(city) city_by_region, CAST(ST_WKTTOSQL(region_point) AS STRING) region FROM geo WHERE city LIKE '%a%' GROUP BY ST_WKTTOSQL(region_point) ORDER BY ST_WKTTOSQL(region_point);

 city_by_region:l    |       region:s
3                    |POINT (-105.2551 54.526)
1                    |POINT (100.6197 34.0479)
2                    |POINT (15.2551 54.526)
;

selectCitiesWithEOrderByWktToSql
SELECT region, city FROM geo WHERE city LIKE '%e%' ORDER BY ST_WKTTOSQL(region_point), city;

   region:s    |    city:s
Americas       |Mountain View
Americas       |New York
Americas       |Phoenix
Asia           |Seoul
Asia           |Singapore
Asia           |Sydney
Europe         |Amsterdam
Europe         |Berlin
;


selectCitiesByDistance
SELECT region, city, ST_Distance(location, ST_WktToSQL('POINT (-71 42)')) distance FROM geo WHERE distance < 5000000 ORDER BY region, city;

   region:s    |    city:s     |    distance:d
Americas       |Chicago        |1373941.5140200066
Americas       |Mountain View  |4335936.909375596
Americas       |New York       |285839.6579622518
Americas       |Phoenix        |3692895.0346903414
Americas       |San Francisco  |4343565.010996301
;

selectCitiesByDistanceFloored
SELECT region, city, FLOOR(ST_Distance(location, ST_WktToSQL('POINT (-71 42)'))) distance FROM geo WHERE distance < 5000000 ORDER BY region, city;

   region:s    |    city:s     |    distance:l
Americas       |Chicago        |1373941
Americas       |Mountain View  |4335936
Americas       |New York       |285839
Americas       |Phoenix        |3692895
Americas       |San Francisco  |4343565
;

selectCitiesOrderByDistance
SELECT region, city FROM geo ORDER BY ST_Distance(location, ST_WktToSQL('POINT (-71 42)')) ;

   region:s    |    city:s
Americas       |New York
Americas       |Chicago
Americas       |Phoenix
Americas       |Mountain View
Americas       |San Francisco
Europe         |London
Europe         |Paris
Europe         |Amsterdam
Europe         |Berlin
Europe         |Munich
Asia           |Tokyo
Asia           |Seoul
Asia           |Hong Kong
Asia           |Singapore
Asia           |Sydney
;

groupCitiesByDistance
SELECT COUNT(*) count, FIRST(region) region FROM geo GROUP BY FLOOR(ST_Distance(location, ST_WktToSQL('POINT (-71 42)'))/5000000);

    count:l    |   region:s
5              |Americas
5              |Europe
3              |Asia
2              |Asia
;

selectWktToSqlOfNull
SELECT ST_ASWKT(ST_WktToSql(NULL)) shape;
  shape:s
null
;

selectWktToSqlOfNull
SELECT ST_Distance(ST_WktToSql(NULL), ST_WktToSQL('POINT (-71 42)')) shape;
  shape:d
null
;

groupByGeometryType
SELECT COUNT(*) cnt, ST_GeometryType(location) gt FROM geo GROUP BY ST_GeometryType(location);

     cnt:l     |      gt:s
15             |POINT
;


groupAndOrderByGeometryType
SELECT COUNT(*) cnt, ST_GeometryType(location) gt FROM geo GROUP BY gt ORDER BY gt;

     cnt:l     |      gt:s
15             |POINT
;

groupByEastWest
SELECT COUNT(*) cnt, FLOOR(ST_X(location)/90) east FROM geo GROUP BY east ORDER BY east;

     cnt:l     |     east:l
3              |-2
3              |-1
4              |0
5              |1
;

groupByNorthSouth
SELECT COUNT(*) cnt, FLOOR(ST_Y(location)/45) north FROM geo GROUP BY north ORDER BY north;

     cnt:l     |      north:l
1              |-1
9              |0
5              |1
;

groupByNorthEastSortByEastNorth
SELECT COUNT(*) cnt, FLOOR(ST_Y(location)/45) north, FLOOR(ST_X(location)/90) east FROM geo GROUP BY north, east ORDER BY east, north;

     cnt:l     |   north:l     |    east:l
3              |0              |-2
2              |0              |-1
1              |1              |-1
4              |1              |0
1              |-1             |1
4              |0              |1
;

selectFilterByXOfLocation
SELECT city, ST_X(geoshape) x, ST_Y(geoshape) y, ST_Z(geoshape) z, ST_X(location) lx, ST_Y(location) ly FROM geo WHERE lx > 0 ORDER BY ly;

   city:s      |      x:d      |     y:d       |      z:d      |         lx:d     |     ly:d
Sydney         |151.208629     |-33.863385     |100.0          |151.20862897485495|-33.863385021686554
Singapore      |103.855535     |1.295868       |15.0           |103.8555349688977 |1.2958679627627134
Hong Kong      |114.183925     |22.281397      |552.0          |114.18392493389547|22.28139698971063
Tokyo          |139.76402225   |35.669616      |40.0           |139.76402222178876|35.66961596254259
Seoul          |127.060851     |37.509132      |38.0           |127.06085099838674|37.50913198571652
Munich         |11.537505      |48.146321      |519.0          |11.537504978477955|48.14632098656148
Paris          |2.351773       |48.845538      |35.0           |2.3517729341983795|48.84553796611726
Amsterdam      |4.850312       |52.347557      |2.0            |4.850311987102032 |52.347556999884546
Berlin         |13.390889      |52.486701      |34.0           |13.390888944268227|52.48670099303126
;

selectFilterByRegionPoint
SELECT city, region, ST_X(location) x FROM geo WHERE ST_X(ST_WKTTOSQL(region_point)) < 0 ORDER BY x;

    city:s     |   region:s    |       x:d
San Francisco  |Americas       |-122.39422800019383
Mountain View  |Americas       |-122.08384302444756
Phoenix        |Americas       |-111.97350500151515
Chicago        |Americas       |-87.63787407428026
New York       |Americas       |-73.9900270756334
;

selectLargeLat
SELECT ST_X(ST_WKTToSQL('LINESTRING (200 100, 300 400)')) x;

      x:d
200.0
;

selectLargeLon
SELECT ST_Y(ST_WKTToSQL('LINESTRING (200 100, 300 400)')) y;

      y:d
100.0
// end::y
;
