/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */

/*
 * Limited security policy for scripts.
 * This is what is needed for basic functionality to work.
 */
grant {
  // needed IndyInterface selectMethod (setCallSiteTarget)
  // TODO: clean this up / only give it to engines that really must have it
  permission java.lang.RuntimePermission "getClassLoader";
};
