token literal names:
null
null
'and'
'or'
'not'
':'
null
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
DEFAULT_SKIP
AND
OR
NOT
COLON
OP_COMPARE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
UNQUOTED_LITERAL
QUOTED_STRING
WILDCARD

rule names:
topLevelQuery
query
simpleQuery
expression
nestedQuery
parenthesizedQuery
fieldRangeQuery
fieldTermQuery
fieldName
groupingExpr
literalExpression


atn:
[4, 1, 13, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 81, 8, 9, 11, 9, 12, 9, 82, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 90, 8, 10, 1, 10, 4, 10, 93, 8, 10, 11, 10, 12, 10, 94, 1, 10, 3, 10, 98, 8, 10, 3, 10, 100, 8, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 105, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 29, 5, 4, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 4, 2, 0, 31, 27, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 5, 2, 0, 0, 35, 40, 3, 2, 1, 5, 36, 37, 10, 3, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 2, 1, 4, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 3, 8, 4, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 10, 5, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 52, 3, 14, 7, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 10, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 8, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 20, 10, 0, 66, 13, 1, 0, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 5, 0, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 75, 3, 20, 10, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 17, 1, 0, 0, 0, 78, 80, 5, 7, 0, 0, 79, 81, 3, 20, 10, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 19, 1, 0, 0, 0, 86, 100, 5, 13, 0, 0, 87, 100, 5, 12, 0, 0, 88, 90, 5, 13, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 11, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 5, 13, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 13, 23, 31, 39, 41, 47, 51, 70, 74, 82, 89, 94, 97, 99]