token literal names:
null
null
'and'
'or'
'not'
':'
null
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
DEFAULT_SKIP
AND
OR
NOT
COLON
OP_COMPARE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
UNQUOTED_LITERAL
QUOTED_STRING
WILDCARD

rule names:
topLevelQuery
query
simpleQuery
expression
nestedQuery
parenthesizedQuery
fieldRangeQuery
fieldTermQuery
fieldName
rangeQueryValue
termQueryValue
groupingTermExpression
unquotedLiteralExpression
quotedStringExpression
wildcardExpression


atn:
[4, 1, 13, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 103, 8, 12, 11, 12, 12, 12, 104, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 1, 2, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 110, 0, 31, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 37, 5, 4, 0, 0, 37, 40, 3, 4, 2, 0, 38, 40, 3, 4, 2, 0, 39, 35, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 4, 0, 0, 42, 43, 5, 2, 0, 0, 43, 48, 3, 2, 1, 5, 44, 45, 10, 3, 0, 0, 45, 46, 5, 3, 0, 0, 46, 48, 3, 2, 1, 4, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 3, 8, 4, 0, 53, 56, 3, 6, 3, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 60, 3, 14, 7, 0, 58, 60, 3, 12, 6, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 10, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 8, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 18, 9, 0, 74, 13, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 5, 0, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 15, 1, 0, 0, 0, 82, 86, 3, 28, 14, 0, 83, 86, 3, 24, 12, 0, 84, 86, 3, 26, 13, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 90, 3, 24, 12, 0, 88, 90, 3, 26, 13, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 96, 3, 28, 14, 0, 92, 96, 3, 26, 13, 0, 93, 96, 3, 24, 12, 0, 94, 96, 3, 22, 11, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 8, 0, 0, 100, 23, 1, 0, 0, 0, 101, 103, 5, 11, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 29, 1, 0, 0, 0, 11, 31, 39, 47, 49, 55, 59, 78, 85, 89, 95, 104]