#
# Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
# or more contributor license agreements. Licensed under the Elastic License
# 2.0 and the Server Side Public License, v 1; you may not use this file except
# in compliance with, at your election, the Elastic License 2.0 or the Server
# Side Public License, v 1.
#

org.elasticsearch.action.bulk.BulkFeatures
org.elasticsearch.features.FeatureInfrastructureFeatures
org.elasticsearch.health.HealthFeatures
org.elasticsearch.cluster.service.TransportFeatures
org.elasticsearch.cluster.metadata.MetadataFeatures
org.elasticsearch.rest.RestFeatures
org.elasticsearch.indices.IndicesFeatures
org.elasticsearch.repositories.RepositoriesFeatures
org.elasticsearch.action.admin.cluster.allocation.AllocationStatsFeatures
org.elasticsearch.index.mapper.MapperFeatures
org.elasticsearch.ingest.IngestGeoIpFeatures
org.elasticsearch.search.SearchFeatures
org.elasticsearch.search.retriever.RetrieversFeatures
org.elasticsearch.script.ScriptFeatures
org.elasticsearch.reservedstate.service.FileSettingsFeatures
org.elasticsearch.cluster.routing.RoutingFeatures
