// To mute tests follow example in file: example.csv-spec

//
// Frozen indices tests
//

showTables
SHOW TABLES INCLUDE FROZEN;

       name        | type  |  kind
empty_mapping      |TABLE  |INDEX
frozen_emp         |TABLE  |FROZEN INDEX
logs               |TABLE  |INDEX
logs_nanos         |TABLE  |INDEX
test_alias         |VIEW   |ALIAS
test_alias_emp     |VIEW   |ALIAS
test_emp           |TABLE  |INDEX
test_emp_copy      |TABLE  |INDEX
;

columnFromFrozen
SELECT gender FROM FROZEN frozen_emp ORDER BY gender LIMIT 5;

gender:s
F
F
F
F
F
;

percentileFrozen
SELECT gender, PERCENTILE(emp_no, 92.45) p1 FROM FROZEN frozen_emp GROUP BY gender;

gender:s             | p1:d
null                 |10018.745
F                    |10098.0085
M                    |10091.393
;

countFromFrozen
SELECT gender, COUNT(*) AS c FROM FROZEN frozen_emp GROUP BY gender;

gender:s       | c:l
null           |10
F              |33
M              |57
;

sum
SELECT SUM(salary) FROM FROZEN frozen_emp;

  SUM(salary):l
---------------
4824855
;

kurtosisAndSkewnessNoGroup
SELECT KURTOSIS(emp_no) k, SKEWNESS(salary) s FROM FROZEN frozen_emp;

k:d                  | s:d
1.7997599759975997   | 0.2707722118423227
;
