FROM ${base_image} AS builder

USER root

# Add fips specific files (certified security providers, jdk, config files)
RUN mkdir -p /opt/fips/
RUN chmod -R 0555 /opt/fips
COPY fips /opt/fips/
RUN chown 1000:1000 /opt/fips/*
RUN chmod 0444 /opt/fips/*

FROM ${base_image}
USER root

# COPY --from=builder --chown=0:0 /opt/fips/jdk /opt/jdk
COPY --from=builder --chown=0:0 /opt/fips/libs/*.jar /usr/share/elasticsearch/lib
COPY --from=builder --chown=0:0 /opt/fips/resources/fips_java_oracle.security /usr/share/elasticsearch/jdk/conf/security/java.security
COPY --from=builder --chown=0:0 /opt/fips/resources/fips_java.policy /usr/share/elasticsearch/jdk/conf/security/java.policy

USER 1000:0
