<?xml version='1.0' encoding='utf-8' ?>
<tdr class='elasticsearch-jdbc'>
    <connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>sslmode</attr>
          <attr>v-timezone</attr>
          <attr>v-connectTimeout</attr>
          <attr>v-networkTimeout</attr>
          <attr>v-pageSize</attr>
          <attr>v-pageTimeout</attr>
          <attr>v-queryTimeout</attr>
          <attr>v-proxyHttp</attr>
          <attr>v-proxySocks</attr>
          <attr>v-fieldMultiValueLeniency</attr>
          <attr>v-indexIncludeFrozen</attr>
          <attr>v-allowPartialSearchResults</attr>
          <attr>v-validateProperties</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
    <connection-properties>
      <script file='connectionProperties.js'/>
    </connection-properties>
    </connection-resolver>
</tdr>
