log4j.rootLogger=INFO, out
log4j.logger.jgroups=WARN

#log4j.logger.discovery=TRACE
#log4j.logger.cluster=TRACE
#log4j.logger.indices.cluster=DEBUG
#log4j.logger.index=TRACE
#log4j.logger.index.engine=DEBUG
#log4j.logger.index.shard=TRACE
#log4j.logger.index.cache=DEBUG
#log4j.logger.http=TRACE
#log4j.logger.monitor.jvm=DEBUG
#log4j.logger.cluster.action.shard=TRACE
#log4j.logger.index.gateway=TRACE

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{ABSOLUTE}][%-5p][%-25c] %m%n
