T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CASE=14
CAST=15
CATALOG=16
CATALOGS=17
COLUMNS=18
CONVERT=19
CURRENT_DATE=20
CURRENT_TIME=21
CURRENT_TIMESTAMP=22
DAY=23
DAYS=24
DEBUG=25
DESC=26
DESCRIBE=27
DISTINCT=28
ELSE=29
END=30
ESCAPE=31
EXECUTABLE=32
EXISTS=33
EXPLAIN=34
EXTRACT=35
FALSE=36
FIRST=37
FOR=38
FORMAT=39
FROM=40
FROZEN=41
FULL=42
FUNCTIONS=43
GRAPHVIZ=44
GROUP=45
HAVING=46
HOUR=47
HOURS=48
IN=49
INCLUDE=50
INNER=51
INTERVAL=52
IS=53
JOIN=54
LAST=55
LEFT=56
LIKE=57
LIMIT=58
MAPPED=59
MATCH=60
MINUTE=61
MINUTES=62
MONTH=63
MONTHS=64
NATURAL=65
NOT=66
NULL=67
NULLS=68
ON=69
OPTIMIZED=70
OR=71
ORDER=72
OUTER=73
PARSED=74
PHYSICAL=75
PIVOT=76
PLAN=77
RIGHT=78
RLIKE=79
QUERY=80
SCHEMAS=81
SECOND=82
SECONDS=83
SELECT=84
SHOW=85
SYS=86
TABLE=87
TABLES=88
TEXT=89
THEN=90
TRUE=91
TO=92
TOP=93
TYPE=94
TYPES=95
USING=96
VERIFY=97
WHEN=98
WHERE=99
WITH=100
YEAR=101
YEARS=102
ESCAPE_ESC=103
FUNCTION_ESC=104
LIMIT_ESC=105
DATE_ESC=106
TIME_ESC=107
TIMESTAMP_ESC=108
GUID_ESC=109
ESC_START=110
ESC_END=111
EQ=112
NULLEQ=113
NEQ=114
LT=115
LTE=116
GT=117
GTE=118
PLUS=119
MINUS=120
ASTERISK=121
SLASH=122
PERCENT=123
CAST_OP=124
CONCAT=125
DOT=126
PARAM=127
STRING=128
INTEGER_VALUE=129
DECIMAL_VALUE=130
IDENTIFIER=131
DIGIT_IDENTIFIER=132
TABLE_IDENTIFIER=133
QUOTED_IDENTIFIER=134
BACKQUOTED_IDENTIFIER=135
SIMPLE_COMMENT=136
BRACKETED_COMMENT=137
WS=138
UNRECOGNIZED=139
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CASE'=14
'CAST'=15
'CATALOG'=16
'CATALOGS'=17
'COLUMNS'=18
'CONVERT'=19
'CURRENT_DATE'=20
'CURRENT_TIME'=21
'CURRENT_TIMESTAMP'=22
'DAY'=23
'DAYS'=24
'DEBUG'=25
'DESC'=26
'DESCRIBE'=27
'DISTINCT'=28
'ELSE'=29
'END'=30
'ESCAPE'=31
'EXECUTABLE'=32
'EXISTS'=33
'EXPLAIN'=34
'EXTRACT'=35
'FALSE'=36
'FIRST'=37
'FOR'=38
'FORMAT'=39
'FROM'=40
'FROZEN'=41
'FULL'=42
'FUNCTIONS'=43
'GRAPHVIZ'=44
'GROUP'=45
'HAVING'=46
'HOUR'=47
'HOURS'=48
'IN'=49
'INCLUDE'=50
'INNER'=51
'INTERVAL'=52
'IS'=53
'JOIN'=54
'LAST'=55
'LEFT'=56
'LIKE'=57
'LIMIT'=58
'MAPPED'=59
'MATCH'=60
'MINUTE'=61
'MINUTES'=62
'MONTH'=63
'MONTHS'=64
'NATURAL'=65
'NOT'=66
'NULL'=67
'NULLS'=68
'ON'=69
'OPTIMIZED'=70
'OR'=71
'ORDER'=72
'OUTER'=73
'PARSED'=74
'PHYSICAL'=75
'PIVOT'=76
'PLAN'=77
'RIGHT'=78
'RLIKE'=79
'QUERY'=80
'SCHEMAS'=81
'SECOND'=82
'SECONDS'=83
'SELECT'=84
'SHOW'=85
'SYS'=86
'TABLE'=87
'TABLES'=88
'TEXT'=89
'THEN'=90
'TRUE'=91
'TO'=92
'TOP'=93
'TYPE'=94
'TYPES'=95
'USING'=96
'VERIFY'=97
'WHEN'=98
'WHERE'=99
'WITH'=100
'YEAR'=101
'YEARS'=102
'}'=111
'='=112
'<=>'=113
'<'=115
'<='=116
'>'=117
'>='=118
'+'=119
'-'=120
'*'=121
'/'=122
'%'=123
'::'=124
'||'=125
'.'=126
'?'=127
