T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOG=15
CATALOGS=16
COLUMNS=17
CONVERT=18
CURRENT=19
CURRENT_TIMESTAMP=20
DAY=21
DAYS=22
DEBUG=23
DESC=24
DESCRIBE=25
DISTINCT=26
ESCAPE=27
EXECUTABLE=28
EXISTS=29
EXPLAIN=30
EXTRACT=31
FALSE=32
FIRST=33
FORMAT=34
FROM=35
FULL=36
FUNCTIONS=37
GRAPHVIZ=38
GROUP=39
HAVING=40
HOUR=41
HOURS=42
IN=43
INNER=44
INTERVAL=45
IS=46
JOIN=47
LAST=48
LEFT=49
LIKE=50
LIMIT=51
MAPPED=52
MATCH=53
MINUTE=54
MINUTES=55
MONTH=56
MONTHS=57
NATURAL=58
NOT=59
NULL=60
NULLS=61
ON=62
OPTIMIZED=63
OR=64
ORDER=65
OUTER=66
PARSED=67
PHYSICAL=68
PLAN=69
RIGHT=70
RLIKE=71
QUERY=72
SCHEMAS=73
SECOND=74
SECONDS=75
SELECT=76
SHOW=77
SYS=78
TABLE=79
TABLES=80
TEXT=81
TRUE=82
TO=83
TYPE=84
TYPES=85
USING=86
VERIFY=87
WHERE=88
WITH=89
YEAR=90
YEARS=91
ESCAPE_ESC=92
FUNCTION_ESC=93
LIMIT_ESC=94
DATE_ESC=95
TIME_ESC=96
TIMESTAMP_ESC=97
GUID_ESC=98
ESC_END=99
EQ=100
NULLEQ=101
NEQ=102
LT=103
LTE=104
GT=105
GTE=106
PLUS=107
MINUS=108
ASTERISK=109
SLASH=110
PERCENT=111
CONCAT=112
DOT=113
PARAM=114
STRING=115
INTEGER_VALUE=116
DECIMAL_VALUE=117
IDENTIFIER=118
DIGIT_IDENTIFIER=119
TABLE_IDENTIFIER=120
QUOTED_IDENTIFIER=121
BACKQUOTED_IDENTIFIER=122
SIMPLE_COMMENT=123
BRACKETED_COMMENT=124
WS=125
UNRECOGNIZED=126
DELIMITER=127
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOG'=15
'CATALOGS'=16
'COLUMNS'=17
'CONVERT'=18
'CURRENT'=19
'CURRENT_TIMESTAMP'=20
'DAY'=21
'DAYS'=22
'DEBUG'=23
'DESC'=24
'DESCRIBE'=25
'DISTINCT'=26
'ESCAPE'=27
'EXECUTABLE'=28
'EXISTS'=29
'EXPLAIN'=30
'EXTRACT'=31
'FALSE'=32
'FIRST'=33
'FORMAT'=34
'FROM'=35
'FULL'=36
'FUNCTIONS'=37
'GRAPHVIZ'=38
'GROUP'=39
'HAVING'=40
'HOUR'=41
'HOURS'=42
'IN'=43
'INNER'=44
'INTERVAL'=45
'IS'=46
'JOIN'=47
'LAST'=48
'LEFT'=49
'LIKE'=50
'LIMIT'=51
'MAPPED'=52
'MATCH'=53
'MINUTE'=54
'MINUTES'=55
'MONTH'=56
'MONTHS'=57
'NATURAL'=58
'NOT'=59
'NULL'=60
'NULLS'=61
'ON'=62
'OPTIMIZED'=63
'OR'=64
'ORDER'=65
'OUTER'=66
'PARSED'=67
'PHYSICAL'=68
'PLAN'=69
'RIGHT'=70
'RLIKE'=71
'QUERY'=72
'SCHEMAS'=73
'SECOND'=74
'SECONDS'=75
'SELECT'=76
'SHOW'=77
'SYS'=78
'TABLE'=79
'TABLES'=80
'TEXT'=81
'TRUE'=82
'TO'=83
'TYPE'=84
'TYPES'=85
'USING'=86
'VERIFY'=87
'WHERE'=88
'WITH'=89
'YEAR'=90
'YEARS'=91
'{ESCAPE'=92
'{FN'=93
'{LIMIT'=94
'{D'=95
'{T'=96
'{TS'=97
'{GUID'=98
'}'=99
'='=100
'<=>'=101
'<'=103
'<='=104
'>'=105
'>='=106
'+'=107
'-'=108
'*'=109
'/'=110
'%'=111
'||'=112
'.'=113
'?'=114
