T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CASE=14
CAST=15
CATALOG=16
CATALOGS=17
COLUMNS=18
CONVERT=19
CURRENT_DATE=20
CURRENT_TIME=21
CURRENT_TIMESTAMP=22
DAY=23
DAYS=24
DEBUG=25
DESC=26
DESCRIBE=27
DISTINCT=28
ELSE=29
END=30
ESCAPE=31
EXECUTABLE=32
EXISTS=33
EXPLAIN=34
EXTRACT=35
FALSE=36
FIRST=37
FORMAT=38
FROM=39
FULL=40
FUNCTIONS=41
GRAPHVIZ=42
GROUP=43
HAVING=44
HOUR=45
HOURS=46
IN=47
INNER=48
INTERVAL=49
IS=50
JOIN=51
LAST=52
LEFT=53
LIKE=54
LIMIT=55
MAPPED=56
MATCH=57
MINUTE=58
MINUTES=59
MONTH=60
MONTHS=61
NATURAL=62
NOT=63
NULL=64
NULLS=65
ON=66
OPTIMIZED=67
OR=68
ORDER=69
OUTER=70
PARSED=71
PHYSICAL=72
PLAN=73
RIGHT=74
RLIKE=75
QUERY=76
SCHEMAS=77
SECOND=78
SECONDS=79
SELECT=80
SHOW=81
SYS=82
TABLE=83
TABLES=84
TEXT=85
THEN=86
TRUE=87
TO=88
TYPE=89
TYPES=90
USING=91
VERIFY=92
WHEN=93
WHERE=94
WITH=95
YEAR=96
YEARS=97
ESCAPE_ESC=98
FUNCTION_ESC=99
LIMIT_ESC=100
DATE_ESC=101
TIME_ESC=102
TIMESTAMP_ESC=103
GUID_ESC=104
ESC_END=105
EQ=106
NULLEQ=107
NEQ=108
LT=109
LTE=110
GT=111
GTE=112
PLUS=113
MINUS=114
ASTERISK=115
SLASH=116
PERCENT=117
CAST_OP=118
CONCAT=119
DOT=120
PARAM=121
STRING=122
INTEGER_VALUE=123
DECIMAL_VALUE=124
IDENTIFIER=125
DIGIT_IDENTIFIER=126
TABLE_IDENTIFIER=127
QUOTED_IDENTIFIER=128
BACKQUOTED_IDENTIFIER=129
SIMPLE_COMMENT=130
BRACKETED_COMMENT=131
WS=132
UNRECOGNIZED=133
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CASE'=14
'CAST'=15
'CATALOG'=16
'CATALOGS'=17
'COLUMNS'=18
'CONVERT'=19
'CURRENT_DATE'=20
'CURRENT_TIME'=21
'CURRENT_TIMESTAMP'=22
'DAY'=23
'DAYS'=24
'DEBUG'=25
'DESC'=26
'DESCRIBE'=27
'DISTINCT'=28
'ELSE'=29
'END'=30
'ESCAPE'=31
'EXECUTABLE'=32
'EXISTS'=33
'EXPLAIN'=34
'EXTRACT'=35
'FALSE'=36
'FIRST'=37
'FORMAT'=38
'FROM'=39
'FULL'=40
'FUNCTIONS'=41
'GRAPHVIZ'=42
'GROUP'=43
'HAVING'=44
'HOUR'=45
'HOURS'=46
'IN'=47
'INNER'=48
'INTERVAL'=49
'IS'=50
'JOIN'=51
'LAST'=52
'LEFT'=53
'LIKE'=54
'LIMIT'=55
'MAPPED'=56
'MATCH'=57
'MINUTE'=58
'MINUTES'=59
'MONTH'=60
'MONTHS'=61
'NATURAL'=62
'NOT'=63
'NULL'=64
'NULLS'=65
'ON'=66
'OPTIMIZED'=67
'OR'=68
'ORDER'=69
'OUTER'=70
'PARSED'=71
'PHYSICAL'=72
'PLAN'=73
'RIGHT'=74
'RLIKE'=75
'QUERY'=76
'SCHEMAS'=77
'SECOND'=78
'SECONDS'=79
'SELECT'=80
'SHOW'=81
'SYS'=82
'TABLE'=83
'TABLES'=84
'TEXT'=85
'THEN'=86
'TRUE'=87
'TO'=88
'TYPE'=89
'TYPES'=90
'USING'=91
'VERIFY'=92
'WHEN'=93
'WHERE'=94
'WITH'=95
'YEAR'=96
'YEARS'=97
'{ESCAPE'=98
'{FN'=99
'{LIMIT'=100
'{D'=101
'{T'=102
'{TS'=103
'{GUID'=104
'}'=105
'='=106
'<=>'=107
'<'=109
'<='=110
'>'=111
'>='=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
'::'=118
'||'=119
'.'=120
'?'=121
