T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOG=15
CATALOGS=16
COLUMNS=17
CONVERT=18
DAY=19
DAYS=20
DEBUG=21
DESC=22
DESCRIBE=23
DISTINCT=24
ESCAPE=25
EXECUTABLE=26
EXISTS=27
EXPLAIN=28
EXTRACT=29
FALSE=30
FIRST=31
FORMAT=32
FROM=33
FULL=34
FUNCTIONS=35
GRAPHVIZ=36
GROUP=37
HAVING=38
HOUR=39
HOURS=40
IN=41
INNER=42
INTERVAL=43
IS=44
JOIN=45
LAST=46
LEFT=47
LIKE=48
LIMIT=49
MAPPED=50
MATCH=51
MINUTE=52
MINUTES=53
MONTH=54
MONTHS=55
NATURAL=56
NOT=57
NULL=58
NULLS=59
ON=60
OPTIMIZED=61
OR=62
ORDER=63
OUTER=64
PARSED=65
PHYSICAL=66
PLAN=67
RIGHT=68
RLIKE=69
QUERY=70
SCHEMAS=71
SECOND=72
SECONDS=73
SELECT=74
SHOW=75
SYS=76
TABLE=77
TABLES=78
TEXT=79
TRUE=80
TO=81
TYPE=82
TYPES=83
USING=84
VERIFY=85
WHERE=86
WITH=87
YEAR=88
YEARS=89
ESCAPE_ESC=90
FUNCTION_ESC=91
LIMIT_ESC=92
DATE_ESC=93
TIME_ESC=94
TIMESTAMP_ESC=95
GUID_ESC=96
ESC_END=97
EQ=98
NULLEQ=99
NEQ=100
LT=101
LTE=102
GT=103
GTE=104
PLUS=105
MINUS=106
ASTERISK=107
SLASH=108
PERCENT=109
CONCAT=110
DOT=111
PARAM=112
STRING=113
INTEGER_VALUE=114
DECIMAL_VALUE=115
IDENTIFIER=116
DIGIT_IDENTIFIER=117
TABLE_IDENTIFIER=118
QUOTED_IDENTIFIER=119
BACKQUOTED_IDENTIFIER=120
SIMPLE_COMMENT=121
BRACKETED_COMMENT=122
WS=123
UNRECOGNIZED=124
DELIMITER=125
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOG'=15
'CATALOGS'=16
'COLUMNS'=17
'CONVERT'=18
'DAY'=19
'DAYS'=20
'DEBUG'=21
'DESC'=22
'DESCRIBE'=23
'DISTINCT'=24
'ESCAPE'=25
'EXECUTABLE'=26
'EXISTS'=27
'EXPLAIN'=28
'EXTRACT'=29
'FALSE'=30
'FIRST'=31
'FORMAT'=32
'FROM'=33
'FULL'=34
'FUNCTIONS'=35
'GRAPHVIZ'=36
'GROUP'=37
'HAVING'=38
'HOUR'=39
'HOURS'=40
'IN'=41
'INNER'=42
'INTERVAL'=43
'IS'=44
'JOIN'=45
'LAST'=46
'LEFT'=47
'LIKE'=48
'LIMIT'=49
'MAPPED'=50
'MATCH'=51
'MINUTE'=52
'MINUTES'=53
'MONTH'=54
'MONTHS'=55
'NATURAL'=56
'NOT'=57
'NULL'=58
'NULLS'=59
'ON'=60
'OPTIMIZED'=61
'OR'=62
'ORDER'=63
'OUTER'=64
'PARSED'=65
'PHYSICAL'=66
'PLAN'=67
'RIGHT'=68
'RLIKE'=69
'QUERY'=70
'SCHEMAS'=71
'SECOND'=72
'SECONDS'=73
'SELECT'=74
'SHOW'=75
'SYS'=76
'TABLE'=77
'TABLES'=78
'TEXT'=79
'TRUE'=80
'TO'=81
'TYPE'=82
'TYPES'=83
'USING'=84
'VERIFY'=85
'WHERE'=86
'WITH'=87
'YEAR'=88
'YEARS'=89
'{ESCAPE'=90
'{FN'=91
'{LIMIT'=92
'{D'=93
'{T'=94
'{TS'=95
'{GUID'=96
'}'=97
'='=98
'<=>'=99
'<'=101
'<='=102
'>'=103
'>='=104
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'||'=110
'.'=111
'?'=112
