T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOG=15
CATALOGS=16
COLUMNS=17
DEBUG=18
DESC=19
DESCRIBE=20
DISTINCT=21
ESCAPE=22
EXECUTABLE=23
EXISTS=24
EXPLAIN=25
EXTRACT=26
FALSE=27
FORMAT=28
FROM=29
FULL=30
FUNCTIONS=31
GRAPHVIZ=32
GROUP=33
HAVING=34
IN=35
INNER=36
IS=37
JOIN=38
LEFT=39
LIKE=40
LIMIT=41
MAPPED=42
MATCH=43
NATURAL=44
NOT=45
NULL=46
ON=47
OPTIMIZED=48
OR=49
ORDER=50
OUTER=51
PARSED=52
PHYSICAL=53
PLAN=54
RIGHT=55
RLIKE=56
QUERY=57
SCHEMAS=58
SELECT=59
SHOW=60
SYS=61
TABLE=62
TABLES=63
TEXT=64
TRUE=65
TYPE=66
TYPES=67
USING=68
VERIFY=69
WHERE=70
WITH=71
ESCAPE_ESC=72
FUNCTION_ESC=73
LIMIT_ESC=74
DATE_ESC=75
TIME_ESC=76
TIMESTAMP_ESC=77
GUID_ESC=78
ESC_END=79
EQ=80
NEQ=81
LT=82
LTE=83
GT=84
GTE=85
PLUS=86
MINUS=87
ASTERISK=88
SLASH=89
PERCENT=90
CONCAT=91
DOT=92
PARAM=93
STRING=94
INTEGER_VALUE=95
DECIMAL_VALUE=96
IDENTIFIER=97
DIGIT_IDENTIFIER=98
TABLE_IDENTIFIER=99
QUOTED_IDENTIFIER=100
BACKQUOTED_IDENTIFIER=101
SIMPLE_COMMENT=102
BRACKETED_COMMENT=103
WS=104
UNRECOGNIZED=105
DELIMITER=106
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOG'=15
'CATALOGS'=16
'COLUMNS'=17
'DEBUG'=18
'DESC'=19
'DESCRIBE'=20
'DISTINCT'=21
'ESCAPE'=22
'EXECUTABLE'=23
'EXISTS'=24
'EXPLAIN'=25
'EXTRACT'=26
'FALSE'=27
'FORMAT'=28
'FROM'=29
'FULL'=30
'FUNCTIONS'=31
'GRAPHVIZ'=32
'GROUP'=33
'HAVING'=34
'IN'=35
'INNER'=36
'IS'=37
'JOIN'=38
'LEFT'=39
'LIKE'=40
'LIMIT'=41
'MAPPED'=42
'MATCH'=43
'NATURAL'=44
'NOT'=45
'NULL'=46
'ON'=47
'OPTIMIZED'=48
'OR'=49
'ORDER'=50
'OUTER'=51
'PARSED'=52
'PHYSICAL'=53
'PLAN'=54
'RIGHT'=55
'RLIKE'=56
'QUERY'=57
'SCHEMAS'=58
'SELECT'=59
'SHOW'=60
'SYS'=61
'TABLE'=62
'TABLES'=63
'TEXT'=64
'TRUE'=65
'TYPE'=66
'TYPES'=67
'USING'=68
'VERIFY'=69
'WHERE'=70
'WITH'=71
'{ESCAPE'=72
'{FN'=73
'{LIMIT'=74
'{D'=75
'{T'=76
'{TS'=77
'{GUID'=78
'}'=79
'='=80
'<'=82
'<='=83
'>'=84
'>='=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'||'=91
'.'=92
'?'=93
