T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOG=15
CATALOGS=16
COLUMNS=17
DEBUG=18
DESC=19
DESCRIBE=20
DISTINCT=21
ESCAPE=22
EXECUTABLE=23
EXISTS=24
EXPLAIN=25
EXTRACT=26
FALSE=27
FORMAT=28
FROM=29
FULL=30
FUNCTIONS=31
GEOMETRY_COLUMNS=32
GRAPHVIZ=33
GROUP=34
HAVING=35
IN=36
INNER=37
IS=38
JOIN=39
LEFT=40
LIKE=41
LIMIT=42
MAPPED=43
MATCH=44
NATURAL=45
NOT=46
NULL=47
ON=48
OPTIMIZED=49
OR=50
ORDER=51
OUTER=52
PARSED=53
PHYSICAL=54
PLAN=55
RIGHT=56
RLIKE=57
QUERY=58
SCHEMAS=59
SELECT=60
SHOW=61
SYS=62
TABLE=63
TABLES=64
TEXT=65
TRUE=66
TYPE=67
TYPES=68
USING=69
VERIFY=70
WHERE=71
WITH=72
EQ=73
NEQ=74
LT=75
LTE=76
GT=77
GTE=78
PLUS=79
MINUS=80
ASTERISK=81
SLASH=82
PERCENT=83
CONCAT=84
DOT=85
PARAM=86
STRING=87
INTEGER_VALUE=88
DECIMAL_VALUE=89
IDENTIFIER=90
DIGIT_IDENTIFIER=91
TABLE_IDENTIFIER=92
QUOTED_IDENTIFIER=93
BACKQUOTED_IDENTIFIER=94
SIMPLE_COMMENT=95
BRACKETED_COMMENT=96
WS=97
UNRECOGNIZED=98
DELIMITER=99
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOG'=15
'CATALOGS'=16
'COLUMNS'=17
'DEBUG'=18
'DESC'=19
'DESCRIBE'=20
'DISTINCT'=21
'ESCAPE'=22
'EXECUTABLE'=23
'EXISTS'=24
'EXPLAIN'=25
'EXTRACT'=26
'FALSE'=27
'FORMAT'=28
'FROM'=29
'FULL'=30
'FUNCTIONS'=31
'GEOMETRY_COLUMNS'=32
'GRAPHVIZ'=33
'GROUP'=34
'HAVING'=35
'IN'=36
'INNER'=37
'IS'=38
'JOIN'=39
'LEFT'=40
'LIKE'=41
'LIMIT'=42
'MAPPED'=43
'MATCH'=44
'NATURAL'=45
'NOT'=46
'NULL'=47
'ON'=48
'OPTIMIZED'=49
'OR'=50
'ORDER'=51
'OUTER'=52
'PARSED'=53
'PHYSICAL'=54
'PLAN'=55
'RIGHT'=56
'RLIKE'=57
'QUERY'=58
'SCHEMAS'=59
'SELECT'=60
'SHOW'=61
'SYS'=62
'TABLE'=63
'TABLES'=64
'TEXT'=65
'TRUE'=66
'TYPE'=67
'TYPES'=68
'USING'=69
'VERIFY'=70
'WHERE'=71
'WITH'=72
'='=73
'<'=75
'<='=76
'>'=77
'>='=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'||'=84
'.'=85
'?'=86
