T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOG=15
CATALOGS=16
COLUMNS=17
DEBUG=18
DESC=19
DESCRIBE=20
DISTINCT=21
ESCAPE=22
EXECUTABLE=23
EXISTS=24
EXPLAIN=25
EXTRACT=26
FALSE=27
FIRST=28
FORMAT=29
FROM=30
FULL=31
FUNCTIONS=32
GRAPHVIZ=33
GROUP=34
HAVING=35
IN=36
INNER=37
IS=38
JOIN=39
LAST=40
LEFT=41
LIKE=42
LIMIT=43
MAPPED=44
MATCH=45
NATURAL=46
NOT=47
NULL=48
NULLS=49
ON=50
OPTIMIZED=51
OR=52
ORDER=53
OUTER=54
PARSED=55
PHYSICAL=56
PLAN=57
RIGHT=58
RLIKE=59
QUERY=60
SCHEMAS=61
SELECT=62
SHOW=63
SYS=64
TABLE=65
TABLES=66
TEXT=67
TRUE=68
TYPE=69
TYPES=70
USING=71
VERIFY=72
WHERE=73
WITH=74
ESCAPE_ESC=75
FUNCTION_ESC=76
LIMIT_ESC=77
DATE_ESC=78
TIME_ESC=79
TIMESTAMP_ESC=80
GUID_ESC=81
ESC_END=82
EQ=83
NEQ=84
LT=85
LTE=86
GT=87
GTE=88
PLUS=89
MINUS=90
ASTERISK=91
SLASH=92
PERCENT=93
CONCAT=94
DOT=95
PARAM=96
STRING=97
INTEGER_VALUE=98
DECIMAL_VALUE=99
IDENTIFIER=100
DIGIT_IDENTIFIER=101
TABLE_IDENTIFIER=102
QUOTED_IDENTIFIER=103
BACKQUOTED_IDENTIFIER=104
SIMPLE_COMMENT=105
BRACKETED_COMMENT=106
WS=107
UNRECOGNIZED=108
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOG'=15
'CATALOGS'=16
'COLUMNS'=17
'DEBUG'=18
'DESC'=19
'DESCRIBE'=20
'DISTINCT'=21
'ESCAPE'=22
'EXECUTABLE'=23
'EXISTS'=24
'EXPLAIN'=25
'EXTRACT'=26
'FALSE'=27
'FIRST'=28
'FORMAT'=29
'FROM'=30
'FULL'=31
'FUNCTIONS'=32
'GRAPHVIZ'=33
'GROUP'=34
'HAVING'=35
'IN'=36
'INNER'=37
'IS'=38
'JOIN'=39
'LAST'=40
'LEFT'=41
'LIKE'=42
'LIMIT'=43
'MAPPED'=44
'MATCH'=45
'NATURAL'=46
'NOT'=47
'NULL'=48
'NULLS'=49
'ON'=50
'OPTIMIZED'=51
'OR'=52
'ORDER'=53
'OUTER'=54
'PARSED'=55
'PHYSICAL'=56
'PLAN'=57
'RIGHT'=58
'RLIKE'=59
'QUERY'=60
'SCHEMAS'=61
'SELECT'=62
'SHOW'=63
'SYS'=64
'TABLE'=65
'TABLES'=66
'TEXT'=67
'TRUE'=68
'TYPE'=69
'TYPES'=70
'USING'=71
'VERIFY'=72
'WHERE'=73
'WITH'=74
'{ESCAPE'=75
'{FN'=76
'{LIMIT'=77
'{D'=78
'{T'=79
'{TS'=80
'{GUID'=81
'}'=82
'='=83
'<'=85
'<='=86
'>'=87
'>='=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'||'=94
'.'=95
'?'=96
