T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOG=15
CATALOGS=16
COLUMNS=17
DEBUG=18
DESC=19
DESCRIBE=20
DISTINCT=21
ESCAPE=22
EXECUTABLE=23
EXISTS=24
EXPLAIN=25
EXTRACT=26
FALSE=27
FORMAT=28
FROM=29
FULL=30
FUNCTIONS=31
GRAPHVIZ=32
GROUP=33
HAVING=34
IN=35
INNER=36
IS=37
JOIN=38
LEFT=39
LIKE=40
LIMIT=41
MAPPED=42
MATCH=43
NATURAL=44
NOT=45
NULL=46
ON=47
OPTIMIZED=48
OR=49
ORDER=50
OUTER=51
PARSED=52
PHYSICAL=53
PLAN=54
RIGHT=55
RLIKE=56
QUERY=57
SCHEMAS=58
SELECT=59
SHOW=60
SYS=61
TABLE=62
TABLES=63
TEXT=64
TRUE=65
TYPE=66
TYPES=67
USING=68
VERIFY=69
WHERE=70
WITH=71
EQ=72
NEQ=73
LT=74
LTE=75
GT=76
GTE=77
PLUS=78
MINUS=79
ASTERISK=80
SLASH=81
PERCENT=82
CONCAT=83
DOT=84
PARAM=85
STRING=86
INTEGER_VALUE=87
DECIMAL_VALUE=88
IDENTIFIER=89
DIGIT_IDENTIFIER=90
TABLE_IDENTIFIER=91
QUOTED_IDENTIFIER=92
BACKQUOTED_IDENTIFIER=93
SIMPLE_COMMENT=94
BRACKETED_COMMENT=95
WS=96
UNRECOGNIZED=97
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOG'=15
'CATALOGS'=16
'COLUMNS'=17
'DEBUG'=18
'DESC'=19
'DESCRIBE'=20
'DISTINCT'=21
'ESCAPE'=22
'EXECUTABLE'=23
'EXISTS'=24
'EXPLAIN'=25
'EXTRACT'=26
'FALSE'=27
'FORMAT'=28
'FROM'=29
'FULL'=30
'FUNCTIONS'=31
'GRAPHVIZ'=32
'GROUP'=33
'HAVING'=34
'IN'=35
'INNER'=36
'IS'=37
'JOIN'=38
'LEFT'=39
'LIKE'=40
'LIMIT'=41
'MAPPED'=42
'MATCH'=43
'NATURAL'=44
'NOT'=45
'NULL'=46
'ON'=47
'OPTIMIZED'=48
'OR'=49
'ORDER'=50
'OUTER'=51
'PARSED'=52
'PHYSICAL'=53
'PLAN'=54
'RIGHT'=55
'RLIKE'=56
'QUERY'=57
'SCHEMAS'=58
'SELECT'=59
'SHOW'=60
'SYS'=61
'TABLE'=62
'TABLES'=63
'TEXT'=64
'TRUE'=65
'TYPE'=66
'TYPES'=67
'USING'=68
'VERIFY'=69
'WHERE'=70
'WITH'=71
'='=72
'<'=74
'<='=75
'>'=76
'>='=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'||'=83
'.'=84
'?'=85
