T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CASE=14
CAST=15
CATALOG=16
CATALOGS=17
COLUMNS=18
CONVERT=19
CURRENT_DATE=20
CURRENT_TIME=21
CURRENT_TIMESTAMP=22
DAY=23
DAYS=24
DEBUG=25
DESC=26
DESCRIBE=27
DISTINCT=28
ELSE=29
END=30
ESCAPE=31
EXECUTABLE=32
EXISTS=33
EXPLAIN=34
EXTRACT=35
FALSE=36
FIRST=37
FORMAT=38
FROM=39
FROZEN=40
FULL=41
FUNCTIONS=42
GRAPHVIZ=43
GROUP=44
HAVING=45
HOUR=46
HOURS=47
IN=48
INCLUDE=49
INNER=50
INTERVAL=51
IS=52
JOIN=53
LAST=54
LEFT=55
LIKE=56
LIMIT=57
MAPPED=58
MATCH=59
MINUTE=60
MINUTES=61
MONTH=62
MONTHS=63
NATURAL=64
NOT=65
NULL=66
NULLS=67
ON=68
OPTIMIZED=69
OR=70
ORDER=71
OUTER=72
PARSED=73
PHYSICAL=74
PLAN=75
RIGHT=76
RLIKE=77
QUERY=78
SCHEMAS=79
SECOND=80
SECONDS=81
SELECT=82
SHOW=83
SYS=84
TABLE=85
TABLES=86
TEXT=87
THEN=88
TRUE=89
TO=90
TYPE=91
TYPES=92
USING=93
VERIFY=94
WHEN=95
WHERE=96
WITH=97
YEAR=98
YEARS=99
ESCAPE_ESC=100
FUNCTION_ESC=101
LIMIT_ESC=102
DATE_ESC=103
TIME_ESC=104
TIMESTAMP_ESC=105
GUID_ESC=106
ESC_END=107
EQ=108
NULLEQ=109
NEQ=110
LT=111
LTE=112
GT=113
GTE=114
PLUS=115
MINUS=116
ASTERISK=117
SLASH=118
PERCENT=119
CAST_OP=120
CONCAT=121
DOT=122
PARAM=123
STRING=124
INTEGER_VALUE=125
DECIMAL_VALUE=126
IDENTIFIER=127
DIGIT_IDENTIFIER=128
TABLE_IDENTIFIER=129
QUOTED_IDENTIFIER=130
BACKQUOTED_IDENTIFIER=131
SIMPLE_COMMENT=132
BRACKETED_COMMENT=133
WS=134
UNRECOGNIZED=135
DELIMITER=136
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CASE'=14
'CAST'=15
'CATALOG'=16
'CATALOGS'=17
'COLUMNS'=18
'CONVERT'=19
'CURRENT_DATE'=20
'CURRENT_TIME'=21
'CURRENT_TIMESTAMP'=22
'DAY'=23
'DAYS'=24
'DEBUG'=25
'DESC'=26
'DESCRIBE'=27
'DISTINCT'=28
'ELSE'=29
'END'=30
'ESCAPE'=31
'EXECUTABLE'=32
'EXISTS'=33
'EXPLAIN'=34
'EXTRACT'=35
'FALSE'=36
'FIRST'=37
'FORMAT'=38
'FROM'=39
'FROZEN'=40
'FULL'=41
'FUNCTIONS'=42
'GRAPHVIZ'=43
'GROUP'=44
'HAVING'=45
'HOUR'=46
'HOURS'=47
'IN'=48
'INCLUDE'=49
'INNER'=50
'INTERVAL'=51
'IS'=52
'JOIN'=53
'LAST'=54
'LEFT'=55
'LIKE'=56
'LIMIT'=57
'MAPPED'=58
'MATCH'=59
'MINUTE'=60
'MINUTES'=61
'MONTH'=62
'MONTHS'=63
'NATURAL'=64
'NOT'=65
'NULL'=66
'NULLS'=67
'ON'=68
'OPTIMIZED'=69
'OR'=70
'ORDER'=71
'OUTER'=72
'PARSED'=73
'PHYSICAL'=74
'PLAN'=75
'RIGHT'=76
'RLIKE'=77
'QUERY'=78
'SCHEMAS'=79
'SECOND'=80
'SECONDS'=81
'SELECT'=82
'SHOW'=83
'SYS'=84
'TABLE'=85
'TABLES'=86
'TEXT'=87
'THEN'=88
'TRUE'=89
'TO'=90
'TYPE'=91
'TYPES'=92
'USING'=93
'VERIFY'=94
'WHEN'=95
'WHERE'=96
'WITH'=97
'YEAR'=98
'YEARS'=99
'{ESCAPE'=100
'{FN'=101
'{LIMIT'=102
'{D'=103
'{T'=104
'{TS'=105
'{GUID'=106
'}'=107
'='=108
'<=>'=109
'<'=111
'<='=112
'>'=113
'>='=114
'+'=115
'-'=116
'*'=117
'/'=118
'%'=119
'::'=120
'||'=121
'.'=122
'?'=123
