T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOG=15
CATALOGS=16
COLUMNS=17
CONVERT=18
DEBUG=19
DESC=20
DESCRIBE=21
DISTINCT=22
ESCAPE=23
EXECUTABLE=24
EXISTS=25
EXPLAIN=26
EXTRACT=27
FALSE=28
FIRST=29
FORMAT=30
FROM=31
FULL=32
FUNCTIONS=33
GRAPHVIZ=34
GROUP=35
HAVING=36
IN=37
INNER=38
IS=39
JOIN=40
LAST=41
LEFT=42
LIKE=43
LIMIT=44
MAPPED=45
MATCH=46
NATURAL=47
NOT=48
NULL=49
NULLS=50
ON=51
OPTIMIZED=52
OR=53
ORDER=54
OUTER=55
PARSED=56
PHYSICAL=57
PLAN=58
RIGHT=59
RLIKE=60
QUERY=61
SCHEMAS=62
SELECT=63
SHOW=64
SYS=65
TABLE=66
TABLES=67
TEXT=68
TRUE=69
TYPE=70
TYPES=71
USING=72
VERIFY=73
WHERE=74
WITH=75
ESCAPE_ESC=76
FUNCTION_ESC=77
LIMIT_ESC=78
DATE_ESC=79
TIME_ESC=80
TIMESTAMP_ESC=81
GUID_ESC=82
ESC_END=83
EQ=84
NEQ=85
LT=86
LTE=87
GT=88
GTE=89
PLUS=90
MINUS=91
ASTERISK=92
SLASH=93
PERCENT=94
CONCAT=95
DOT=96
PARAM=97
STRING=98
INTEGER_VALUE=99
DECIMAL_VALUE=100
IDENTIFIER=101
DIGIT_IDENTIFIER=102
TABLE_IDENTIFIER=103
QUOTED_IDENTIFIER=104
BACKQUOTED_IDENTIFIER=105
SIMPLE_COMMENT=106
BRACKETED_COMMENT=107
WS=108
UNRECOGNIZED=109
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOG'=15
'CATALOGS'=16
'COLUMNS'=17
'CONVERT'=18
'DEBUG'=19
'DESC'=20
'DESCRIBE'=21
'DISTINCT'=22
'ESCAPE'=23
'EXECUTABLE'=24
'EXISTS'=25
'EXPLAIN'=26
'EXTRACT'=27
'FALSE'=28
'FIRST'=29
'FORMAT'=30
'FROM'=31
'FULL'=32
'FUNCTIONS'=33
'GRAPHVIZ'=34
'GROUP'=35
'HAVING'=36
'IN'=37
'INNER'=38
'IS'=39
'JOIN'=40
'LAST'=41
'LEFT'=42
'LIKE'=43
'LIMIT'=44
'MAPPED'=45
'MATCH'=46
'NATURAL'=47
'NOT'=48
'NULL'=49
'NULLS'=50
'ON'=51
'OPTIMIZED'=52
'OR'=53
'ORDER'=54
'OUTER'=55
'PARSED'=56
'PHYSICAL'=57
'PLAN'=58
'RIGHT'=59
'RLIKE'=60
'QUERY'=61
'SCHEMAS'=62
'SELECT'=63
'SHOW'=64
'SYS'=65
'TABLE'=66
'TABLES'=67
'TEXT'=68
'TRUE'=69
'TYPE'=70
'TYPES'=71
'USING'=72
'VERIFY'=73
'WHERE'=74
'WITH'=75
'{ESCAPE'=76
'{FN'=77
'{LIMIT'=78
'{D'=79
'{T'=80
'{TS'=81
'{GUID'=82
'}'=83
'='=84
'<'=86
'<='=87
'>'=88
'>='=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'||'=95
'.'=96
'?'=97
