T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
CATALOG=15
CATALOGS=16
COLUMNS=17
CONVERT=18
CURRENT=19
CURRENT_DATE=20
CURRENT_TIMESTAMP=21
DAY=22
DAYS=23
DEBUG=24
DESC=25
DESCRIBE=26
DISTINCT=27
ESCAPE=28
EXECUTABLE=29
EXISTS=30
EXPLAIN=31
EXTRACT=32
FALSE=33
FIRST=34
FORMAT=35
FROM=36
FULL=37
FUNCTIONS=38
GRAPHVIZ=39
GROUP=40
HAVING=41
HOUR=42
HOURS=43
IN=44
INNER=45
INTERVAL=46
IS=47
JOIN=48
LAST=49
LEFT=50
LIKE=51
LIMIT=52
MAPPED=53
MATCH=54
MINUTE=55
MINUTES=56
MONTH=57
MONTHS=58
NATURAL=59
NOT=60
NULL=61
NULLS=62
ON=63
OPTIMIZED=64
OR=65
ORDER=66
OUTER=67
PARSED=68
PHYSICAL=69
PLAN=70
RIGHT=71
RLIKE=72
QUERY=73
SCHEMAS=74
SECOND=75
SECONDS=76
SELECT=77
SHOW=78
SYS=79
TABLE=80
TABLES=81
TEXT=82
TRUE=83
TO=84
TYPE=85
TYPES=86
USING=87
VERIFY=88
WHERE=89
WITH=90
YEAR=91
YEARS=92
ESCAPE_ESC=93
FUNCTION_ESC=94
LIMIT_ESC=95
DATE_ESC=96
TIME_ESC=97
TIMESTAMP_ESC=98
GUID_ESC=99
ESC_END=100
EQ=101
NULLEQ=102
NEQ=103
LT=104
LTE=105
GT=106
GTE=107
PLUS=108
MINUS=109
ASTERISK=110
SLASH=111
PERCENT=112
CONCAT=113
DOT=114
PARAM=115
STRING=116
INTEGER_VALUE=117
DECIMAL_VALUE=118
IDENTIFIER=119
DIGIT_IDENTIFIER=120
TABLE_IDENTIFIER=121
QUOTED_IDENTIFIER=122
BACKQUOTED_IDENTIFIER=123
SIMPLE_COMMENT=124
BRACKETED_COMMENT=125
WS=126
UNRECOGNIZED=127
DELIMITER=128
'('=1
')'=2
','=3
':'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'CATALOG'=15
'CATALOGS'=16
'COLUMNS'=17
'CONVERT'=18
'CURRENT'=19
'CURRENT_DATE'=20
'CURRENT_TIMESTAMP'=21
'DAY'=22
'DAYS'=23
'DEBUG'=24
'DESC'=25
'DESCRIBE'=26
'DISTINCT'=27
'ESCAPE'=28
'EXECUTABLE'=29
'EXISTS'=30
'EXPLAIN'=31
'EXTRACT'=32
'FALSE'=33
'FIRST'=34
'FORMAT'=35
'FROM'=36
'FULL'=37
'FUNCTIONS'=38
'GRAPHVIZ'=39
'GROUP'=40
'HAVING'=41
'HOUR'=42
'HOURS'=43
'IN'=44
'INNER'=45
'INTERVAL'=46
'IS'=47
'JOIN'=48
'LAST'=49
'LEFT'=50
'LIKE'=51
'LIMIT'=52
'MAPPED'=53
'MATCH'=54
'MINUTE'=55
'MINUTES'=56
'MONTH'=57
'MONTHS'=58
'NATURAL'=59
'NOT'=60
'NULL'=61
'NULLS'=62
'ON'=63
'OPTIMIZED'=64
'OR'=65
'ORDER'=66
'OUTER'=67
'PARSED'=68
'PHYSICAL'=69
'PLAN'=70
'RIGHT'=71
'RLIKE'=72
'QUERY'=73
'SCHEMAS'=74
'SECOND'=75
'SECONDS'=76
'SELECT'=77
'SHOW'=78
'SYS'=79
'TABLE'=80
'TABLES'=81
'TEXT'=82
'TRUE'=83
'TO'=84
'TYPE'=85
'TYPES'=86
'USING'=87
'VERIFY'=88
'WHERE'=89
'WITH'=90
'YEAR'=91
'YEARS'=92
'{ESCAPE'=93
'{FN'=94
'{LIMIT'=95
'{D'=96
'{T'=97
'{TS'=98
'{GUID'=99
'}'=100
'='=101
'<=>'=102
'<'=104
'<='=105
'>'=106
'>='=107
'+'=108
'-'=109
'*'=110
'/'=111
'%'=112
'||'=113
'.'=114
'?'=115
