T__0=1
T__1=2
ALL=3
ANALYZE=4
ANALYZED=5
AND=6
ANY=7
AS=8
ASC=9
BETWEEN=10
BY=11
CASE=12
CAST=13
CATALOG=14
CATALOGS=15
COLUMNS=16
CONVERT=17
CURRENT_DATE=18
CURRENT_TIME=19
CURRENT_TIMESTAMP=20
DAY=21
DAYS=22
DEBUG=23
DESC=24
DESCRIBE=25
DISTINCT=26
ELSE=27
END=28
ESCAPE=29
EXECUTABLE=30
EXISTS=31
EXPLAIN=32
EXTRACT=33
FALSE=34
FIRST=35
FOR=36
FORMAT=37
FROM=38
FROZEN=39
FULL=40
FUNCTIONS=41
GRAPHVIZ=42
GROUP=43
HAVING=44
HOUR=45
HOURS=46
IN=47
INCLUDE=48
INNER=49
INTERVAL=50
IS=51
JOIN=52
LAST=53
LEFT=54
LIKE=55
LIMIT=56
MAPPED=57
MATCH=58
MINUTE=59
MINUTES=60
MONTH=61
MONTHS=62
NATURAL=63
NOT=64
NULL=65
NULLS=66
ON=67
OPTIMIZED=68
OR=69
ORDER=70
OUTER=71
PARSED=72
PHYSICAL=73
PIVOT=74
PLAN=75
RIGHT=76
RLIKE=77
QUERY=78
SCHEMAS=79
SECOND=80
SECONDS=81
SELECT=82
SHOW=83
SYS=84
TABLE=85
TABLES=86
TEXT=87
THEN=88
TRUE=89
TO=90
TOP=91
TYPE=92
TYPES=93
USING=94
VERIFY=95
WHEN=96
WHERE=97
WITH=98
YEAR=99
YEARS=100
ESCAPE_ESC=101
FUNCTION_ESC=102
LIMIT_ESC=103
DATE_ESC=104
TIME_ESC=105
TIMESTAMP_ESC=106
GUID_ESC=107
ESC_START=108
ESC_END=109
LP=110
RP=111
EQ=112
NULLEQ=113
NEQ=114
LT=115
LTE=116
GT=117
GTE=118
PLUS=119
MINUS=120
ASTERISK=121
SLASH=122
PERCENT=123
CAST_OP=124
DOT=125
PARAM=126
STRING=127
INTEGER_VALUE=128
DECIMAL_VALUE=129
IDENTIFIER=130
DIGIT_IDENTIFIER=131
TABLE_IDENTIFIER=132
QUOTED_IDENTIFIER=133
BACKQUOTED_IDENTIFIER=134
SIMPLE_COMMENT=135
BRACKETED_COMMENT=136
WS=137
UNRECOGNIZED=138
DELIMITER=139
','=1
':'=2
'ALL'=3
'ANALYZE'=4
'ANALYZED'=5
'AND'=6
'ANY'=7
'AS'=8
'ASC'=9
'BETWEEN'=10
'BY'=11
'CASE'=12
'CAST'=13
'CATALOG'=14
'CATALOGS'=15
'COLUMNS'=16
'CONVERT'=17
'CURRENT_DATE'=18
'CURRENT_TIME'=19
'CURRENT_TIMESTAMP'=20
'DAY'=21
'DAYS'=22
'DEBUG'=23
'DESC'=24
'DESCRIBE'=25
'DISTINCT'=26
'ELSE'=27
'END'=28
'ESCAPE'=29
'EXECUTABLE'=30
'EXISTS'=31
'EXPLAIN'=32
'EXTRACT'=33
'FALSE'=34
'FIRST'=35
'FOR'=36
'FORMAT'=37
'FROM'=38
'FROZEN'=39
'FULL'=40
'FUNCTIONS'=41
'GRAPHVIZ'=42
'GROUP'=43
'HAVING'=44
'HOUR'=45
'HOURS'=46
'IN'=47
'INCLUDE'=48
'INNER'=49
'INTERVAL'=50
'IS'=51
'JOIN'=52
'LAST'=53
'LEFT'=54
'LIKE'=55
'LIMIT'=56
'MAPPED'=57
'MATCH'=58
'MINUTE'=59
'MINUTES'=60
'MONTH'=61
'MONTHS'=62
'NATURAL'=63
'NOT'=64
'NULL'=65
'NULLS'=66
'ON'=67
'OPTIMIZED'=68
'OR'=69
'ORDER'=70
'OUTER'=71
'PARSED'=72
'PHYSICAL'=73
'PIVOT'=74
'PLAN'=75
'RIGHT'=76
'RLIKE'=77
'QUERY'=78
'SCHEMAS'=79
'SECOND'=80
'SECONDS'=81
'SELECT'=82
'SHOW'=83
'SYS'=84
'TABLE'=85
'TABLES'=86
'TEXT'=87
'THEN'=88
'TRUE'=89
'TO'=90
'TOP'=91
'TYPE'=92
'TYPES'=93
'USING'=94
'VERIFY'=95
'WHEN'=96
'WHERE'=97
'WITH'=98
'YEAR'=99
'YEARS'=100
'}'=109
'('=110
')'=111
'='=112
'<=>'=113
'<'=115
'<='=116
'>'=117
'>='=118
'+'=119
'-'=120
'*'=121
'/'=122
'%'=123
'::'=124
'.'=125
'?'=126
