USAGE:

   esusers passwd <username> [-p <password>]

DESCRIPTION:

   The passwd command changes passwords for native user accounts. The tool
   prompts twice for a replacement password. The second entry is compared
   against the first and both are required to match in order for the
   password to be changed. If non-default users file is used (a different
   file location is configured in elasticsearch.yml) the  appropriate file
   will be resolved from the settings.

OPTIONS:

   -h,--help                    Shows this message

   -p,--password <password>     The new password for the user