USAGE:

   esusers useradd <username> [-p <password>] [-r <roles>]

DESCRIPTION:

   Adds a native user to elasticsearch (via internal realm). The user will
   be added to the users file and its roles will be added to the
   users_roles file. If non-default files are used (different file
   locations are configured in elasticsearch.yml) the appropriate files
   will be resolved from the settings and the user and its roles will be
   added to them.

OPTIONS:

   -h,--help                    Shows this message

   -p,--password <password>     The user password

   -r,--roles <roles>           Comma-separated list of the roles of the
                                user