token literal names:
null
','
':'
'ALL'
'ANALYZE'
'ANALYZED'
'AND'
'ANY'
'AS'
'ASC'
'BETWEEN'
'BY'
'CASE'
'CAST'
'CATALOG'
'CATALOGS'
'COLUMNS'
'CONVERT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DAY'
'DAYS'
'DEBUG'
'DESC'
'DESCRIBE'
'DISTINCT'
'ELSE'
'END'
'ESCAPE'
'EXECUTABLE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FIRST'
'FOR'
'FORMAT'
'FROM'
'FROZEN'
'FULL'
'FUNCTIONS'
'GRAPHVIZ'
'GROUP'
'HAVING'
'HOUR'
'HOURS'
'IN'
'INCLUDE'
'INNER'
'INTERVAL'
'IS'
'JOIN'
'LAST'
'LEFT'
'LIKE'
'LIMIT'
'MAPPED'
'MATCH'
'MINUTE'
'MINUTES'
'MONTH'
'MONTHS'
'NATURAL'
'NOT'
'NULL'
'NULLS'
'ON'
'OPTIMIZED'
'OR'
'ORDER'
'OUTER'
'PARSED'
'PHYSICAL'
'PIVOT'
'PLAN'
'RIGHT'
'RLIKE'
'QUERY'
'SCHEMAS'
'SECOND'
'SECONDS'
'SELECT'
'SHOW'
'SYS'
'TABLE'
'TABLES'
'TEXT'
'THEN'
'TRUE'
'TO'
'TOP'
'TYPE'
'TYPES'
'USING'
'VERIFY'
'WHEN'
'WHERE'
'WITH'
'YEAR'
'YEARS'
null
null
null
null
null
null
null
null
'}'
'('
')'
'='
'<=>'
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'::'
'.'
'?'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ALL
ANALYZE
ANALYZED
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CATALOG
CATALOGS
COLUMNS
CONVERT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DAY
DAYS
DEBUG
DESC
DESCRIBE
DISTINCT
ELSE
END
ESCAPE
EXECUTABLE
EXISTS
EXPLAIN
EXTRACT
FALSE
FIRST
FOR
FORMAT
FROM
FROZEN
FULL
FUNCTIONS
GRAPHVIZ
GROUP
HAVING
HOUR
HOURS
IN
INCLUDE
INNER
INTERVAL
IS
JOIN
LAST
LEFT
LIKE
LIMIT
MAPPED
MATCH
MINUTE
MINUTES
MONTH
MONTHS
NATURAL
NOT
NULL
NULLS
ON
OPTIMIZED
OR
ORDER
OUTER
PARSED
PHYSICAL
PIVOT
PLAN
RIGHT
RLIKE
QUERY
SCHEMAS
SECOND
SECONDS
SELECT
SHOW
SYS
TABLE
TABLES
TEXT
THEN
TRUE
TO
TOP
TYPE
TYPES
USING
VERIFY
WHEN
WHERE
WITH
YEAR
YEARS
ESCAPE_ESC
FUNCTION_ESC
LIMIT_ESC
DATE_ESC
TIME_ESC
TIMESTAMP_ESC
GUID_ESC
ESC_START
ESC_END
LP
RP
EQ
NULLEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CAST_OP
DOT
PARAM
STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
TABLE_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
ALL
ANALYZE
ANALYZED
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CATALOG
CATALOGS
COLUMNS
CONVERT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DAY
DAYS
DEBUG
DESC
DESCRIBE
DISTINCT
ELSE
END
ESCAPE
EXECUTABLE
EXISTS
EXPLAIN
EXTRACT
FALSE
FIRST
FOR
FORMAT
FROM
FROZEN
FULL
FUNCTIONS
GRAPHVIZ
GROUP
HAVING
HOUR
HOURS
IN
INCLUDE
INNER
INTERVAL
IS
JOIN
LAST
LEFT
LIKE
LIMIT
MAPPED
MATCH
MINUTE
MINUTES
MONTH
MONTHS
NATURAL
NOT
NULL
NULLS
ON
OPTIMIZED
OR
ORDER
OUTER
PARSED
PHYSICAL
PIVOT
PLAN
RIGHT
RLIKE
QUERY
SCHEMAS
SECOND
SECONDS
SELECT
SHOW
SYS
TABLE
TABLES
TEXT
THEN
TRUE
TO
TOP
TYPE
TYPES
USING
VERIFY
WHEN
WHERE
WITH
YEAR
YEARS
ESCAPE_ESC
FUNCTION_ESC
LIMIT_ESC
DATE_ESC
TIME_ESC
TIMESTAMP_ESC
GUID_ESC
ESC_START
ESC_END
LP
RP
EQ
NULLEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CAST_OP
DOT
PARAM
STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
TABLE_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 138, 1159, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 947, 8, 107, 10, 107, 12, 107, 950, 9, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 968, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1001, 8, 126, 10, 126, 12, 126, 1004, 9, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1009, 8, 127, 11, 127, 12, 127, 1010, 1, 128, 4, 128, 1014, 8, 128, 11, 128, 12, 128, 1015, 1, 128, 1, 128, 5, 128, 1020, 8, 128, 10, 128, 12, 128, 1023, 9, 128, 1, 128, 1, 128, 4, 128, 1027, 8, 128, 11, 128, 12, 128, 1028, 1, 128, 4, 128, 1032, 8, 128, 11, 128, 12, 128, 1033, 1, 128, 1, 128, 5, 128, 1038, 8, 128, 10, 128, 12, 128, 1041, 9, 128, 3, 128, 1043, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1049, 8, 128, 11, 128, 12, 128, 1050, 1, 128, 1, 128, 3, 128, 1055, 8, 128, 1, 129, 1, 129, 3, 129, 1059, 8, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1064, 8, 129, 10, 129, 12, 129, 1067, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1073, 8, 130, 11, 130, 12, 130, 1074, 1, 131, 1, 131, 1, 131, 4, 131, 1080, 8, 131, 11, 131, 12, 131, 1081, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1088, 8, 132, 10, 132, 12, 132, 1091, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1099, 8, 133, 10, 133, 12, 133, 1102, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1108, 8, 134, 1, 134, 4, 134, 1111, 8, 134, 11, 134, 12, 134, 1112, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1123, 8, 137, 10, 137, 12, 137, 1126, 9, 137, 1, 137, 3, 137, 1129, 8, 137, 1, 137, 3, 137, 1132, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1141, 8, 138, 10, 138, 12, 138, 1144, 9, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 4, 139, 1152, 8, 139, 11, 139, 12, 139, 1153, 1, 139, 1, 139, 1, 140, 1, 140, 1, 1142, 0, 141, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 0, 271, 0, 273, 0, 275, 135, 277, 136, 279, 137, 281, 138, 1, 0, 9, 1, 0, 39, 39, 2, 0, 64, 64, 95, 95, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1192, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 1, 283, 1, 0, 0, 0, 3, 285, 1, 0, 0, 0, 5, 287, 1, 0, 0, 0, 7, 291, 1, 0, 0, 0, 9, 299, 1, 0, 0, 0, 11, 308, 1, 0, 0, 0, 13, 312, 1, 0, 0, 0, 15, 316, 1, 0, 0, 0, 17, 319, 1, 0, 0, 0, 19, 323, 1, 0, 0, 0, 21, 331, 1, 0, 0, 0, 23, 334, 1, 0, 0, 0, 25, 339, 1, 0, 0, 0, 27, 344, 1, 0, 0, 0, 29, 352, 1, 0, 0, 0, 31, 361, 1, 0, 0, 0, 33, 369, 1, 0, 0, 0, 35, 377, 1, 0, 0, 0, 37, 390, 1, 0, 0, 0, 39, 403, 1, 0, 0, 0, 41, 421, 1, 0, 0, 0, 43, 425, 1, 0, 0, 0, 45, 430, 1, 0, 0, 0, 47, 436, 1, 0, 0, 0, 49, 441, 1, 0, 0, 0, 51, 450, 1, 0, 0, 0, 53, 459, 1, 0, 0, 0, 55, 464, 1, 0, 0, 0, 57, 468, 1, 0, 0, 0, 59, 475, 1, 0, 0, 0, 61, 486, 1, 0, 0, 0, 63, 493, 1, 0, 0, 0, 65, 501, 1, 0, 0, 0, 67, 509, 1, 0, 0, 0, 69, 515, 1, 0, 0, 0, 71, 521, 1, 0, 0, 0, 73, 525, 1, 0, 0, 0, 75, 532, 1, 0, 0, 0, 77, 537, 1, 0, 0, 0, 79, 544, 1, 0, 0, 0, 81, 549, 1, 0, 0, 0, 83, 559, 1, 0, 0, 0, 85, 568, 1, 0, 0, 0, 87, 574, 1, 0, 0, 0, 89, 581, 1, 0, 0, 0, 91, 586, 1, 0, 0, 0, 93, 592, 1, 0, 0, 0, 95, 595, 1, 0, 0, 0, 97, 603, 1, 0, 0, 0, 99, 609, 1, 0, 0, 0, 101, 618, 1, 0, 0, 0, 103, 621, 1, 0, 0, 0, 105, 626, 1, 0, 0, 0, 107, 631, 1, 0, 0, 0, 109, 636, 1, 0, 0, 0, 111, 641, 1, 0, 0, 0, 113, 647, 1, 0, 0, 0, 115, 654, 1, 0, 0, 0, 117, 660, 1, 0, 0, 0, 119, 667, 1, 0, 0, 0, 121, 675, 1, 0, 0, 0, 123, 681, 1, 0, 0, 0, 125, 688, 1, 0, 0, 0, 127, 696, 1, 0, 0, 0, 129, 700, 1, 0, 0, 0, 131, 705, 1, 0, 0, 0, 133, 711, 1, 0, 0, 0, 135, 714, 1, 0, 0, 0, 137, 724, 1, 0, 0, 0, 139, 727, 1, 0, 0, 0, 141, 733, 1, 0, 0, 0, 143, 739, 1, 0, 0, 0, 145, 746, 1, 0, 0, 0, 147, 755, 1, 0, 0, 0, 149, 761, 1, 0, 0, 0, 151, 766, 1, 0, 0, 0, 153, 772, 1, 0, 0, 0, 155, 778, 1, 0, 0, 0, 157, 784, 1, 0, 0, 0, 159, 792, 1, 0, 0, 0, 161, 799, 1, 0, 0, 0, 163, 807, 1, 0, 0, 0, 165, 814, 1, 0, 0, 0, 167, 819, 1, 0, 0, 0, 169, 823, 1, 0, 0, 0, 171, 829, 1, 0, 0, 0, 173, 836, 1, 0, 0, 0, 175, 841, 1, 0, 0, 0, 177, 846, 1, 0, 0, 0, 179, 851, 1, 0, 0, 0, 181, 854, 1, 0, 0, 0, 183, 858, 1, 0, 0, 0, 185, 863, 1, 0, 0, 0, 187, 869, 1, 0, 0, 0, 189, 875, 1, 0, 0, 0, 191, 882, 1, 0, 0, 0, 193, 887, 1, 0, 0, 0, 195, 893, 1, 0, 0, 0, 197, 898, 1, 0, 0, 0, 199, 903, 1, 0, 0, 0, 201, 909, 1, 0, 0, 0, 203, 917, 1, 0, 0, 0, 205, 921, 1, 0, 0, 0, 207, 928, 1, 0, 0, 0, 209, 931, 1, 0, 0, 0, 211, 934, 1, 0, 0, 0, 213, 938, 1, 0, 0, 0, 215, 944, 1, 0, 0, 0, 217, 951, 1, 0, 0, 0, 219, 953, 1, 0, 0, 0, 221, 955, 1, 0, 0, 0, 223, 957, 1, 0, 0, 0, 225, 959, 1, 0, 0, 0, 227, 967, 1, 0, 0, 0, 229, 969, 1, 0, 0, 0, 231, 971, 1, 0, 0, 0, 233, 974, 1, 0, 0, 0, 235, 976, 1, 0, 0, 0, 237, 979, 1, 0, 0, 0, 239, 981, 1, 0, 0, 0, 241, 983, 1, 0, 0, 0, 243, 985, 1, 0, 0, 0, 245, 987, 1, 0, 0, 0, 247, 989, 1, 0, 0, 0, 249, 992, 1, 0, 0, 0, 251, 994, 1, 0, 0, 0, 253, 996, 1, 0, 0, 0, 255, 1008, 1, 0, 0, 0, 257, 1054, 1, 0, 0, 0, 259, 1058, 1, 0, 0, 0, 261, 1068, 1, 0, 0, 0, 263, 1079, 1, 0, 0, 0, 265, 1083, 1, 0, 0, 0, 267, 1094, 1, 0, 0, 0, 269, 1105, 1, 0, 0, 0, 271, 1114, 1, 0, 0, 0, 273, 1116, 1, 0, 0, 0, 275, 1118, 1, 0, 0, 0, 277, 1135, 1, 0, 0, 0, 279, 1151, 1, 0, 0, 0, 281, 1157, 1, 0, 0, 0, 283, 284, 5, 44, 0, 0, 284, 2, 1, 0, 0, 0, 285, 286, 5, 58, 0, 0, 286, 4, 1, 0, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 76, 0, 0, 289, 290, 5, 76, 0, 0, 290, 6, 1, 0, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 65, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 5, 89, 0, 0, 296, 297, 5, 90, 0, 0, 297, 298, 5, 69, 0, 0, 298, 8, 1, 0, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 76, 0, 0, 303, 304, 5, 89, 0, 0, 304, 305, 5, 90, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 68, 0, 0, 307, 10, 1, 0, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 78, 0, 0, 310, 311, 5, 68, 0, 0, 311, 12, 1, 0, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 89, 0, 0, 315, 14, 1, 0, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 5, 83, 0, 0, 318, 16, 1, 0, 0, 0, 319, 320, 5, 65, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 67, 0, 0, 322, 18, 1, 0, 0, 0, 323, 324, 5, 66, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 87, 0, 0, 327, 328, 5, 69, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 78, 0, 0, 330, 20, 1, 0, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 89, 0, 0, 333, 22, 1, 0, 0, 0, 334, 335, 5, 67, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 83, 0, 0, 337, 338, 5, 69, 0, 0, 338, 24, 1, 0, 0, 0, 339, 340, 5, 67, 0, 0, 340, 341, 5, 65, 0, 0, 341, 342, 5, 83, 0, 0, 342, 343, 5, 84, 0, 0, 343, 26, 1, 0, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 76, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 71, 0, 0, 351, 28, 1, 0, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 79, 0, 0, 358, 359, 5, 71, 0, 0, 359, 360, 5, 83, 0, 0, 360, 30, 1, 0, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 79, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 85, 0, 0, 365, 366, 5, 77, 0, 0, 366, 367, 5, 78, 0, 0, 367, 368, 5, 83, 0, 0, 368, 32, 1, 0, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 78, 0, 0, 372, 373, 5, 86, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 82, 0, 0, 375, 376, 5, 84, 0, 0, 376, 34, 1, 0, 0, 0, 377, 378, 5, 67, 0, 0, 378, 379, 5, 85, 0, 0, 379, 380, 5, 82, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 5, 95, 0, 0, 385, 386, 5, 68, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 5, 69, 0, 0, 389, 36, 1, 0, 0, 0, 390, 391, 5, 67, 0, 0, 391, 392, 5, 85, 0, 0, 392, 393, 5, 82, 0, 0, 393, 394, 5, 82, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 78, 0, 0, 396, 397, 5, 84, 0, 0, 397, 398, 5, 95, 0, 0, 398, 399, 5, 84, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 77, 0, 0, 401, 402, 5, 69, 0, 0, 402, 38, 1, 0, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 5, 85, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 82, 0, 0, 407, 408, 5, 69, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 5, 84, 0, 0, 410, 411, 5, 95, 0, 0, 411, 412, 5, 84, 0, 0, 412, 413, 5, 73, 0, 0, 413, 414, 5, 77, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 83, 0, 0, 416, 417, 5, 84, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 77, 0, 0, 419, 420, 5, 80, 0, 0, 420, 40, 1, 0, 0, 0, 421, 422, 5, 68, 0, 0, 422, 423, 5, 65, 0, 0, 423, 424, 5, 89, 0, 0, 424, 42, 1, 0, 0, 0, 425, 426, 5, 68, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 89, 0, 0, 428, 429, 5, 83, 0, 0, 429, 44, 1, 0, 0, 0, 430, 431, 5, 68, 0, 0, 431, 432, 5, 69, 0, 0, 432, 433, 5, 66, 0, 0, 433, 434, 5, 85, 0, 0, 434, 435, 5, 71, 0, 0, 435, 46, 1, 0, 0, 0, 436, 437, 5, 68, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 67, 0, 0, 440, 48, 1, 0, 0, 0, 441, 442, 5, 68, 0, 0, 442, 443, 5, 69, 0, 0, 443, 444, 5, 83, 0, 0, 444, 445, 5, 67, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 5, 73, 0, 0, 447, 448, 5, 66, 0, 0, 448, 449, 5, 69, 0, 0, 449, 50, 1, 0, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 83, 0, 0, 453, 454, 5, 84, 0, 0, 454, 455, 5, 73, 0, 0, 455, 456, 5, 78, 0, 0, 456, 457, 5, 67, 0, 0, 457, 458, 5, 84, 0, 0, 458, 52, 1, 0, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 76, 0, 0, 461, 462, 5, 83, 0, 0, 462, 463, 5, 69, 0, 0, 463, 54, 1, 0, 0, 0, 464, 465, 5, 69, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 68, 0, 0, 467, 56, 1, 0, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 5, 83, 0, 0, 470, 471, 5, 67, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 80, 0, 0, 473, 474, 5, 69, 0, 0, 474, 58, 1, 0, 0, 0, 475, 476, 5, 69, 0, 0, 476, 477, 5, 88, 0, 0, 477, 478, 5, 69, 0, 0, 478, 479, 5, 67, 0, 0, 479, 480, 5, 85, 0, 0, 480, 481, 5, 84, 0, 0, 481, 482, 5, 65, 0, 0, 482, 483, 5, 66, 0, 0, 483, 484, 5, 76, 0, 0, 484, 485, 5, 69, 0, 0, 485, 60, 1, 0, 0, 0, 486, 487, 5, 69, 0, 0, 487, 488, 5, 88, 0, 0, 488, 489, 5, 73, 0, 0, 489, 490, 5, 83, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 83, 0, 0, 492, 62, 1, 0, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 5, 88, 0, 0, 495, 496, 5, 80, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 73, 0, 0, 499, 500, 5, 78, 0, 0, 500, 64, 1, 0, 0, 0, 501, 502, 5, 69, 0, 0, 502, 503, 5, 88, 0, 0, 503, 504, 5, 84, 0, 0, 504, 505, 5, 82, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 5, 84, 0, 0, 508, 66, 1, 0, 0, 0, 509, 510, 5, 70, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 5, 76, 0, 0, 512, 513, 5, 83, 0, 0, 513, 514, 5, 69, 0, 0, 514, 68, 1, 0, 0, 0, 515, 516, 5, 70, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 82, 0, 0, 518, 519, 5, 83, 0, 0, 519, 520, 5, 84, 0, 0, 520, 70, 1, 0, 0, 0, 521, 522, 5, 70, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 5, 82, 0, 0, 524, 72, 1, 0, 0, 0, 525, 526, 5, 70, 0, 0, 526, 527, 5, 79, 0, 0, 527, 528, 5, 82, 0, 0, 528, 529, 5, 77, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 84, 0, 0, 531, 74, 1, 0, 0, 0, 532, 533, 5, 70, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 79, 0, 0, 535, 536, 5, 77, 0, 0, 536, 76, 1, 0, 0, 0, 537, 538, 5, 70, 0, 0, 538, 539, 5, 82, 0, 0, 539, 540, 5, 79, 0, 0, 540, 541, 5, 90, 0, 0, 541, 542, 5, 69, 0, 0, 542, 543, 5, 78, 0, 0, 543, 78, 1, 0, 0, 0, 544, 545, 5, 70, 0, 0, 545, 546, 5, 85, 0, 0, 546, 547, 5, 76, 0, 0, 547, 548, 5, 76, 0, 0, 548, 80, 1, 0, 0, 0, 549, 550, 5, 70, 0, 0, 550, 551, 5, 85, 0, 0, 551, 552, 5, 78, 0, 0, 552, 553, 5, 67, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 73, 0, 0, 555, 556, 5, 79, 0, 0, 556, 557, 5, 78, 0, 0, 557, 558, 5, 83, 0, 0, 558, 82, 1, 0, 0, 0, 559, 560, 5, 71, 0, 0, 560, 561, 5, 82, 0, 0, 561, 562, 5, 65, 0, 0, 562, 563, 5, 80, 0, 0, 563, 564, 5, 72, 0, 0, 564, 565, 5, 86, 0, 0, 565, 566, 5, 73, 0, 0, 566, 567, 5, 90, 0, 0, 567, 84, 1, 0, 0, 0, 568, 569, 5, 71, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 79, 0, 0, 571, 572, 5, 85, 0, 0, 572, 573, 5, 80, 0, 0, 573, 86, 1, 0, 0, 0, 574, 575, 5, 72, 0, 0, 575, 576, 5, 65, 0, 0, 576, 577, 5, 86, 0, 0, 577, 578, 5, 73, 0, 0, 578, 579, 5, 78, 0, 0, 579, 580, 5, 71, 0, 0, 580, 88, 1, 0, 0, 0, 581, 582, 5, 72, 0, 0, 582, 583, 5, 79, 0, 0, 583, 584, 5, 85, 0, 0, 584, 585, 5, 82, 0, 0, 585, 90, 1, 0, 0, 0, 586, 587, 5, 72, 0, 0, 587, 588, 5, 79, 0, 0, 588, 589, 5, 85, 0, 0, 589, 590, 5, 82, 0, 0, 590, 591, 5, 83, 0, 0, 591, 92, 1, 0, 0, 0, 592, 593, 5, 73, 0, 0, 593, 594, 5, 78, 0, 0, 594, 94, 1, 0, 0, 0, 595, 596, 5, 73, 0, 0, 596, 597, 5, 78, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 76, 0, 0, 599, 600, 5, 85, 0, 0, 600, 601, 5, 68, 0, 0, 601, 602, 5, 69, 0, 0, 602, 96, 1, 0, 0, 0, 603, 604, 5, 73, 0, 0, 604, 605, 5, 78, 0, 0, 605, 606, 5, 78, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 5, 82, 0, 0, 608, 98, 1, 0, 0, 0, 609, 610, 5, 73, 0, 0, 610, 611, 5, 78, 0, 0, 611, 612, 5, 84, 0, 0, 612, 613, 5, 69, 0, 0, 613, 614, 5, 82, 0, 0, 614, 615, 5, 86, 0, 0, 615, 616, 5, 65, 0, 0, 616, 617, 5, 76, 0, 0, 617, 100, 1, 0, 0, 0, 618, 619, 5, 73, 0, 0, 619, 620, 5, 83, 0, 0, 620, 102, 1, 0, 0, 0, 621, 622, 5, 74, 0, 0, 622, 623, 5, 79, 0, 0, 623, 624, 5, 73, 0, 0, 624, 625, 5, 78, 0, 0, 625, 104, 1, 0, 0, 0, 626, 627, 5, 76, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 83, 0, 0, 629, 630, 5, 84, 0, 0, 630, 106, 1, 0, 0, 0, 631, 632, 5, 76, 0, 0, 632, 633, 5, 69, 0, 0, 633, 634, 5, 70, 0, 0, 634, 635, 5, 84, 0, 0, 635, 108, 1, 0, 0, 0, 636, 637, 5, 76, 0, 0, 637, 638, 5, 73, 0, 0, 638, 639, 5, 75, 0, 0, 639, 640, 5, 69, 0, 0, 640, 110, 1, 0, 0, 0, 641, 642, 5, 76, 0, 0, 642, 643, 5, 73, 0, 0, 643, 644, 5, 77, 0, 0, 644, 645, 5, 73, 0, 0, 645, 646, 5, 84, 0, 0, 646, 112, 1, 0, 0, 0, 647, 648, 5, 77, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 80, 0, 0, 650, 651, 5, 80, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 68, 0, 0, 653, 114, 1, 0, 0, 0, 654, 655, 5, 77, 0, 0, 655, 656, 5, 65, 0, 0, 656, 657, 5, 84, 0, 0, 657, 658, 5, 67, 0, 0, 658, 659, 5, 72, 0, 0, 659, 116, 1, 0, 0, 0, 660, 661, 5, 77, 0, 0, 661, 662, 5, 73, 0, 0, 662, 663, 5, 78, 0, 0, 663, 664, 5, 85, 0, 0, 664, 665, 5, 84, 0, 0, 665, 666, 5, 69, 0, 0, 666, 118, 1, 0, 0, 0, 667, 668, 5, 77, 0, 0, 668, 669, 5, 73, 0, 0, 669, 670, 5, 78, 0, 0, 670, 671, 5, 85, 0, 0, 671, 672, 5, 84, 0, 0, 672, 673, 5, 69, 0, 0, 673, 674, 5, 83, 0, 0, 674, 120, 1, 0, 0, 0, 675, 676, 5, 77, 0, 0, 676, 677, 5, 79, 0, 0, 677, 678, 5, 78, 0, 0, 678, 679, 5, 84, 0, 0, 679, 680, 5, 72, 0, 0, 680, 122, 1, 0, 0, 0, 681, 682, 5, 77, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 78, 0, 0, 684, 685, 5, 84, 0, 0, 685, 686, 5, 72, 0, 0, 686, 687, 5, 83, 0, 0, 687, 124, 1, 0, 0, 0, 688, 689, 5, 78, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 5, 85, 0, 0, 692, 693, 5, 82, 0, 0, 693, 694, 5, 65, 0, 0, 694, 695, 5, 76, 0, 0, 695, 126, 1, 0, 0, 0, 696, 697, 5, 78, 0, 0, 697, 698, 5, 79, 0, 0, 698, 699, 5, 84, 0, 0, 699, 128, 1, 0, 0, 0, 700, 701, 5, 78, 0, 0, 701, 702, 5, 85, 0, 0, 702, 703, 5, 76, 0, 0, 703, 704, 5, 76, 0, 0, 704, 130, 1, 0, 0, 0, 705, 706, 5, 78, 0, 0, 706, 707, 5, 85, 0, 0, 707, 708, 5, 76, 0, 0, 708, 709, 5, 76, 0, 0, 709, 710, 5, 83, 0, 0, 710, 132, 1, 0, 0, 0, 711, 712, 5, 79, 0, 0, 712, 713, 5, 78, 0, 0, 713, 134, 1, 0, 0, 0, 714, 715, 5, 79, 0, 0, 715, 716, 5, 80, 0, 0, 716, 717, 5, 84, 0, 0, 717, 718, 5, 73, 0, 0, 718, 719, 5, 77, 0, 0, 719, 720, 5, 73, 0, 0, 720, 721, 5, 90, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 5, 68, 0, 0, 723, 136, 1, 0, 0, 0, 724, 725, 5, 79, 0, 0, 725, 726, 5, 82, 0, 0, 726, 138, 1, 0, 0, 0, 727, 728, 5, 79, 0, 0, 728, 729, 5, 82, 0, 0, 729, 730, 5, 68, 0, 0, 730, 731, 5, 69, 0, 0, 731, 732, 5, 82, 0, 0, 732, 140, 1, 0, 0, 0, 733, 734, 5, 79, 0, 0, 734, 735, 5, 85, 0, 0, 735, 736, 5, 84, 0, 0, 736, 737, 5, 69, 0, 0, 737, 738, 5, 82, 0, 0, 738, 142, 1, 0, 0, 0, 739, 740, 5, 80, 0, 0, 740, 741, 5, 65, 0, 0, 741, 742, 5, 82, 0, 0, 742, 743, 5, 83, 0, 0, 743, 744, 5, 69, 0, 0, 744, 745, 5, 68, 0, 0, 745, 144, 1, 0, 0, 0, 746, 747, 5, 80, 0, 0, 747, 748, 5, 72, 0, 0, 748, 749, 5, 89, 0, 0, 749, 750, 5, 83, 0, 0, 750, 751, 5, 73, 0, 0, 751, 752, 5, 67, 0, 0, 752, 753, 5, 65, 0, 0, 753, 754, 5, 76, 0, 0, 754, 146, 1, 0, 0, 0, 755, 756, 5, 80, 0, 0, 756, 757, 5, 73, 0, 0, 757, 758, 5, 86, 0, 0, 758, 759, 5, 79, 0, 0, 759, 760, 5, 84, 0, 0, 760, 148, 1, 0, 0, 0, 761, 762, 5, 80, 0, 0, 762, 763, 5, 76, 0, 0, 763, 764, 5, 65, 0, 0, 764, 765, 5, 78, 0, 0, 765, 150, 1, 0, 0, 0, 766, 767, 5, 82, 0, 0, 767, 768, 5, 73, 0, 0, 768, 769, 5, 71, 0, 0, 769, 770, 5, 72, 0, 0, 770, 771, 5, 84, 0, 0, 771, 152, 1, 0, 0, 0, 772, 773, 5, 82, 0, 0, 773, 774, 5, 76, 0, 0, 774, 775, 5, 73, 0, 0, 775, 776, 5, 75, 0, 0, 776, 777, 5, 69, 0, 0, 777, 154, 1, 0, 0, 0, 778, 779, 5, 81, 0, 0, 779, 780, 5, 85, 0, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 82, 0, 0, 782, 783, 5, 89, 0, 0, 783, 156, 1, 0, 0, 0, 784, 785, 5, 83, 0, 0, 785, 786, 5, 67, 0, 0, 786, 787, 5, 72, 0, 0, 787, 788, 5, 69, 0, 0, 788, 789, 5, 77, 0, 0, 789, 790, 5, 65, 0, 0, 790, 791, 5, 83, 0, 0, 791, 158, 1, 0, 0, 0, 792, 793, 5, 83, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 5, 67, 0, 0, 795, 796, 5, 79, 0, 0, 796, 797, 5, 78, 0, 0, 797, 798, 5, 68, 0, 0, 798, 160, 1, 0, 0, 0, 799, 800, 5, 83, 0, 0, 800, 801, 5, 69, 0, 0, 801, 802, 5, 67, 0, 0, 802, 803, 5, 79, 0, 0, 803, 804, 5, 78, 0, 0, 804, 805, 5, 68, 0, 0, 805, 806, 5, 83, 0, 0, 806, 162, 1, 0, 0, 0, 807, 808, 5, 83, 0, 0, 808, 809, 5, 69, 0, 0, 809, 810, 5, 76, 0, 0, 810, 811, 5, 69, 0, 0, 811, 812, 5, 67, 0, 0, 812, 813, 5, 84, 0, 0, 813, 164, 1, 0, 0, 0, 814, 815, 5, 83, 0, 0, 815, 816, 5, 72, 0, 0, 816, 817, 5, 79, 0, 0, 817, 818, 5, 87, 0, 0, 818, 166, 1, 0, 0, 0, 819, 820, 5, 83, 0, 0, 820, 821, 5, 89, 0, 0, 821, 822, 5, 83, 0, 0, 822, 168, 1, 0, 0, 0, 823, 824, 5, 84, 0, 0, 824, 825, 5, 65, 0, 0, 825, 826, 5, 66, 0, 0, 826, 827, 5, 76, 0, 0, 827, 828, 5, 69, 0, 0, 828, 170, 1, 0, 0, 0, 829, 830, 5, 84, 0, 0, 830, 831, 5, 65, 0, 0, 831, 832, 5, 66, 0, 0, 832, 833, 5, 76, 0, 0, 833, 834, 5, 69, 0, 0, 834, 835, 5, 83, 0, 0, 835, 172, 1, 0, 0, 0, 836, 837, 5, 84, 0, 0, 837, 838, 5, 69, 0, 0, 838, 839, 5, 88, 0, 0, 839, 840, 5, 84, 0, 0, 840, 174, 1, 0, 0, 0, 841, 842, 5, 84, 0, 0, 842, 843, 5, 72, 0, 0, 843, 844, 5, 69, 0, 0, 844, 845, 5, 78, 0, 0, 845, 176, 1, 0, 0, 0, 846, 847, 5, 84, 0, 0, 847, 848, 5, 82, 0, 0, 848, 849, 5, 85, 0, 0, 849, 850, 5, 69, 0, 0, 850, 178, 1, 0, 0, 0, 851, 852, 5, 84, 0, 0, 852, 853, 5, 79, 0, 0, 853, 180, 1, 0, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 79, 0, 0, 856, 857, 5, 80, 0, 0, 857, 182, 1, 0, 0, 0, 858, 859, 5, 84, 0, 0, 859, 860, 5, 89, 0, 0, 860, 861, 5, 80, 0, 0, 861, 862, 5, 69, 0, 0, 862, 184, 1, 0, 0, 0, 863, 864, 5, 84, 0, 0, 864, 865, 5, 89, 0, 0, 865, 866, 5, 80, 0, 0, 866, 867, 5, 69, 0, 0, 867, 868, 5, 83, 0, 0, 868, 186, 1, 0, 0, 0, 869, 870, 5, 85, 0, 0, 870, 871, 5, 83, 0, 0, 871, 872, 5, 73, 0, 0, 872, 873, 5, 78, 0, 0, 873, 874, 5, 71, 0, 0, 874, 188, 1, 0, 0, 0, 875, 876, 5, 86, 0, 0, 876, 877, 5, 69, 0, 0, 877, 878, 5, 82, 0, 0, 878, 879, 5, 73, 0, 0, 879, 880, 5, 70, 0, 0, 880, 881, 5, 89, 0, 0, 881, 190, 1, 0, 0, 0, 882, 883, 5, 87, 0, 0, 883, 884, 5, 72, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 5, 78, 0, 0, 886, 192, 1, 0, 0, 0, 887, 888, 5, 87, 0, 0, 888, 889, 5, 72, 0, 0, 889, 890, 5, 69, 0, 0, 890, 891, 5, 82, 0, 0, 891, 892, 5, 69, 0, 0, 892, 194, 1, 0, 0, 0, 893, 894, 5, 87, 0, 0, 894, 895, 5, 73, 0, 0, 895, 896, 5, 84, 0, 0, 896, 897, 5, 72, 0, 0, 897, 196, 1, 0, 0, 0, 898, 899, 5, 89, 0, 0, 899, 900, 5, 69, 0, 0, 900, 901, 5, 65, 0, 0, 901, 902, 5, 82, 0, 0, 902, 198, 1, 0, 0, 0, 903, 904, 5, 89, 0, 0, 904, 905, 5, 69, 0, 0, 905, 906, 5, 65, 0, 0, 906, 907, 5, 82, 0, 0, 907, 908, 5, 83, 0, 0, 908, 200, 1, 0, 0, 0, 909, 910, 3, 215, 107, 0, 910, 911, 5, 69, 0, 0, 911, 912, 5, 83, 0, 0, 912, 913, 5, 67, 0, 0, 913, 914, 5, 65, 0, 0, 914, 915, 5, 80, 0, 0, 915, 916, 5, 69, 0, 0, 916, 202, 1, 0, 0, 0, 917, 918, 3, 215, 107, 0, 918, 919, 5, 70, 0, 0, 919, 920, 5, 78, 0, 0, 920, 204, 1, 0, 0, 0, 921, 922, 3, 215, 107, 0, 922, 923, 5, 76, 0, 0, 923, 924, 5, 73, 0, 0, 924, 925, 5, 77, 0, 0, 925, 926, 5, 73, 0, 0, 926, 927, 5, 84, 0, 0, 927, 206, 1, 0, 0, 0, 928, 929, 3, 215, 107, 0, 929, 930, 5, 68, 0, 0, 930, 208, 1, 0, 0, 0, 931, 932, 3, 215, 107, 0, 932, 933, 5, 84, 0, 0, 933, 210, 1, 0, 0, 0, 934, 935, 3, 215, 107, 0, 935, 936, 5, 84, 0, 0, 936, 937, 5, 83, 0, 0, 937, 212, 1, 0, 0, 0, 938, 939, 3, 215, 107, 0, 939, 940, 5, 71, 0, 0, 940, 941, 5, 85, 0, 0, 941, 942, 5, 73, 0, 0, 942, 943, 5, 68, 0, 0, 943, 214, 1, 0, 0, 0, 944, 948, 5, 123, 0, 0, 945, 947, 3, 279, 139, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 216, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 125, 0, 0, 952, 218, 1, 0, 0, 0, 953, 954, 5, 40, 0, 0, 954, 220, 1, 0, 0, 0, 955, 956, 5, 41, 0, 0, 956, 222, 1, 0, 0, 0, 957, 958, 5, 61, 0, 0, 958, 224, 1, 0, 0, 0, 959, 960, 5, 60, 0, 0, 960, 961, 5, 61, 0, 0, 961, 962, 5, 62, 0, 0, 962, 226, 1, 0, 0, 0, 963, 964, 5, 60, 0, 0, 964, 968, 5, 62, 0, 0, 965, 966, 5, 33, 0, 0, 966, 968, 5, 61, 0, 0, 967, 963, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 228, 1, 0, 0, 0, 969, 970, 5, 60, 0, 0, 970, 230, 1, 0, 0, 0, 971, 972, 5, 60, 0, 0, 972, 973, 5, 61, 0, 0, 973, 232, 1, 0, 0, 0, 974, 975, 5, 62, 0, 0, 975, 234, 1, 0, 0, 0, 976, 977, 5, 62, 0, 0, 977, 978, 5, 61, 0, 0, 978, 236, 1, 0, 0, 0, 979, 980, 5, 43, 0, 0, 980, 238, 1, 0, 0, 0, 981, 982, 5, 45, 0, 0, 982, 240, 1, 0, 0, 0, 983, 984, 5, 42, 0, 0, 984, 242, 1, 0, 0, 0, 985, 986, 5, 47, 0, 0, 986, 244, 1, 0, 0, 0, 987, 988, 5, 37, 0, 0, 988, 246, 1, 0, 0, 0, 989, 990, 5, 58, 0, 0, 990, 991, 5, 58, 0, 0, 991, 248, 1, 0, 0, 0, 992, 993, 5, 46, 0, 0, 993, 250, 1, 0, 0, 0, 994, 995, 5, 63, 0, 0, 995, 252, 1, 0, 0, 0, 996, 1002, 5, 39, 0, 0, 997, 1001, 8, 0, 0, 0, 998, 999, 5, 39, 0, 0, 999, 1001, 5, 39, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 39, 0, 0, 1006, 254, 1, 0, 0, 0, 1007, 1009, 3, 271, 135, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 256, 1, 0, 0, 0, 1012, 1014, 3, 271, 135, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1021, 3, 249, 124, 0, 1018, 1020, 3, 271, 135, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1055, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 3, 249, 124, 0, 1025, 1027, 3, 271, 135, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1055, 1, 0, 0, 0, 1030, 1032, 3, 271, 135, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1042, 1, 0, 0, 0, 1035, 1039, 3, 249, 124, 0, 1036, 1038, 3, 271, 135, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 3, 269, 134, 0, 1045, 1055, 1, 0, 0, 0, 1046, 1048, 3, 249, 124, 0, 1047, 1049, 3, 271, 135, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 269, 134, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1013, 1, 0, 0, 0, 1054, 1024, 1, 0, 0, 0, 1054, 1031, 1, 0, 0, 0, 1054, 1046, 1, 0, 0, 0, 1055, 258, 1, 0, 0, 0, 1056, 1059, 3, 273, 136, 0, 1057, 1059, 5, 95, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1065, 1, 0, 0, 0, 1060, 1064, 3, 273, 136, 0, 1061, 1064, 3, 271, 135, 0, 1062, 1064, 7, 1, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 260, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1072, 3, 271, 135, 0, 1069, 1073, 3, 273, 136, 0, 1070, 1073, 3, 271, 135, 0, 1071, 1073, 7, 1, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 262, 1, 0, 0, 0, 1076, 1080, 3, 273, 136, 0, 1077, 1080, 3, 271, 135, 0, 1078, 1080, 5, 95, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 264, 1, 0, 0, 0, 1083, 1089, 5, 34, 0, 0, 1084, 1088, 8, 2, 0, 0, 1085, 1086, 5, 34, 0, 0, 1086, 1088, 5, 34, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 34, 0, 0, 1093, 266, 1, 0, 0, 0, 1094, 1100, 5, 96, 0, 0, 1095, 1099, 8, 3, 0, 0, 1096, 1097, 5, 96, 0, 0, 1097, 1099, 5, 96, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 96, 0, 0, 1104, 268, 1, 0, 0, 0, 1105, 1107, 5, 69, 0, 0, 1106, 1108, 7, 4, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 271, 135, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 270, 1, 0, 0, 0, 1114, 1115, 7, 5, 0, 0, 1115, 272, 1, 0, 0, 0, 1116, 1117, 7, 6, 0, 0, 1117, 274, 1, 0, 0, 0, 1118, 1119, 5, 45, 0, 0, 1119, 1120, 5, 45, 0, 0, 1120, 1124, 1, 0, 0, 0, 1121, 1123, 8, 7, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1129, 5, 13, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 5, 10, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 6, 137, 0, 0, 1134, 276, 1, 0, 0, 0, 1135, 1136, 5, 47, 0, 0, 1136, 1137, 5, 42, 0, 0, 1137, 1142, 1, 0, 0, 0, 1138, 1141, 3, 277, 138, 0, 1139, 1141, 9, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 42, 0, 0, 1146, 1147, 5, 47, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 6, 138, 0, 0, 1149, 278, 1, 0, 0, 0, 1150, 1152, 7, 8, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 6, 139, 0, 0, 1156, 280, 1, 0, 0, 0, 1157, 1158, 9, 0, 0, 0, 1158, 282, 1, 0, 0, 0, 33, 0, 948, 967, 1000, 1002, 1010, 1015, 1021, 1028, 1033, 1039, 1042, 1050, 1054, 1058, 1063, 1065, 1072, 1074, 1079, 1081, 1087, 1089, 1098, 1100, 1107, 1112, 1124, 1128, 1131, 1140, 1142, 1153, 1, 0, 1, 0]