NAME

    install - Install a plugin

SYNOPSIS

    plugin install <name>

DESCRIPTION

    This command installs an elasticsearch plugin

    <name> can be one of the official plugins, or refer to a github repository, or to one of the official plugins

    The notation of just specifying a plugin name, downloads an officially supported plugin.

    The notation of 'elasticsearch/plugin/version' allows to easily download a commercial elastic plugin.

    The notation of 'groupId/artifactId/version' refers to community plugins using maven central or sonatype

    The notation of 'username/repository' refers to a github repository.

EXAMPLES

    plugin install analysis-kuromoji

    plugin install elasticsearch/shield/latest

    plugin install lmenezes/elasticsearch-kopf

OFFICIAL PLUGINS

    The following plugins are officially supported and can be installed by just referring to their name

    - analysis-icu
    - analysis-kuromoji
    - analysis-phonetic
    - analysis-smartcn
    - analysis-stempel
    - cloud-aws
    - cloud-azure
    - cloud-gce
    - delete-by-query
    - lang-javascript
    - lang-python
    - mapper-murmur3
    - mapper-size


OPTIONS

    -u,--url                     URL to retrieve the plugin from

    -t,--timeout                 Timeout until the plugin download is abort

    -v,--verbose                 Verbose output

    -h,--help                    Shows this message
