NAME

    install - Install a plugin

SYNOPSIS

    plugin install <name or url>

DESCRIPTION

    This command installs an elasticsearch plugin

    The argument can be a <name> of one of the official plugins, or refer to a github repository

    The notation of just specifying a plugin name, downloads an officially supported plugin.

    The notation of 'elasticsearch/plugin/version' allows to easily download a commercial elastic plugin.

    The notation of 'groupId/artifactId/version' refers to community plugins using maven central or sonatype

    The notation of 'username/repository' refers to a github repository.

    The argument can be an valid <url> which points to a download or file location for the plugin to be loaded from.

EXAMPLES

    plugin install analysis-kuromoji

    plugin install elasticsearch/shield/latest

    plugin install lmenezes/elasticsearch-kopf

    plugin install http://download.elasticsearch.org/elasticsearch/elasticsearch-analysis-kuromoji/elasticsearch-analysis-kuromoji-2.7.0.zip

    plugin install file:/path/to/plugin/elasticsearch-analysis-kuromoji-2.7.0.zip

OFFICIAL PLUGINS

    The following plugins are officially supported and can be installed by just referring to their name

    - analysis-icu
    - analysis-kuromoji
    - analysis-phonetic
    - analysis-smartcn
    - analysis-stempel
    - cloud-aws
    - cloud-azure
    - cloud-gce
    - delete-by-query
    - discovery-multicast
    - lang-javascript
    - lang-python
    - mapper-murmur3
    - mapper-size


OPTIONS

    -t,--timeout                 Timeout until the plugin download is abort

    -v,--verbose                 Verbose output

    -h,--help                    Shows this message
