T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
COLUMNS=15
DEBUG=16
DESC=17
DESCRIBE=18
DISTINCT=19
EXECUTABLE=20
EXISTS=21
EXPLAIN=22
EXTRACT=23
FALSE=24
FORMAT=25
FROM=26
FULL=27
FUNCTIONS=28
GRAPHVIZ=29
GROUP=30
HAVING=31
IN=32
INNER=33
IS=34
JOIN=35
LEFT=36
LIKE=37
LIMIT=38
MAPPED=39
MATCH=40
NATURAL=41
NOT=42
NULL=43
ON=44
OPTIMIZED=45
OR=46
ORDER=47
OUTER=48
PARSED=49
PHYSICAL=50
PLAN=51
QUERY=52
RIGHT=53
RLIKE=54
SCHEMAS=55
SELECT=56
SHOW=57
TABLES=58
TEXT=59
TRUE=60
USING=61
VERIFY=62
WHERE=63
WITH=64
EQ=65
NEQ=66
LT=67
LTE=68
GT=69
GTE=70
PLUS=71
MINUS=72
ASTERISK=73
SLASH=74
PERCENT=75
CONCAT=76
STRING=77
INTEGER_VALUE=78
DECIMAL_VALUE=79
IDENTIFIER=80
DIGIT_IDENTIFIER=81
QUOTED_IDENTIFIER=82
BACKQUOTED_IDENTIFIER=83
SIMPLE_COMMENT=84
BRACKETED_COMMENT=85
WS=86
UNRECOGNIZED=87
DELIMITER=88
'('=1
')'=2
','=3
'.'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'COLUMNS'=15
'DEBUG'=16
'DESC'=17
'DESCRIBE'=18
'DISTINCT'=19
'EXECUTABLE'=20
'EXISTS'=21
'EXPLAIN'=22
'EXTRACT'=23
'FALSE'=24
'FORMAT'=25
'FROM'=26
'FULL'=27
'FUNCTIONS'=28
'GRAPHVIZ'=29
'GROUP'=30
'HAVING'=31
'IN'=32
'INNER'=33
'IS'=34
'JOIN'=35
'LEFT'=36
'LIKE'=37
'LIMIT'=38
'MAPPED'=39
'MATCH'=40
'NATURAL'=41
'NOT'=42
'NULL'=43
'ON'=44
'OPTIMIZED'=45
'OR'=46
'ORDER'=47
'OUTER'=48
'PARSED'=49
'PHYSICAL'=50
'PLAN'=51
'QUERY'=52
'RIGHT'=53
'RLIKE'=54
'SCHEMAS'=55
'SELECT'=56
'SHOW'=57
'TABLES'=58
'TEXT'=59
'TRUE'=60
'USING'=61
'VERIFY'=62
'WHERE'=63
'WITH'=64
'='=65
'<'=67
'<='=68
'>'=69
'>='=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'||'=76
