T__0=1
T__1=2
T__2=3
T__3=4
SELECT=5
FROM=6
AS=7
ALL=8
WHEN=9
THEN=10
ANY=11
DISTINCT=12
WHERE=13
GROUP=14
BY=15
GROUPING=16
SETS=17
ORDER=18
HAVING=19
LIMIT=20
OR=21
AND=22
IN=23
NOT=24
NO=25
EXISTS=26
BETWEEN=27
LIKE=28
RLIKE=29
IS=30
NULL=31
TRUE=32
FALSE=33
LAST=34
ASC=35
DESC=36
FOR=37
INTEGER=38
JOIN=39
CROSS=40
OUTER=41
INNER=42
LEFT=43
RIGHT=44
FULL=45
NATURAL=46
USING=47
ON=48
WITH=49
TABLE=50
INTO=51
DESCRIBE=52
OPTION=53
EXPLAIN=54
ANALYZE=55
FORMAT=56
TYPE=57
TEXT=58
VERIFY=59
GRAPHVIZ=60
LOGICAL=61
PHYSICAL=62
SHOW=63
TABLES=64
COLUMNS=65
COLUMN=66
FUNCTIONS=67
TO=68
DEBUG=69
PLAN=70
PARSED=71
ANALYZED=72
OPTIMIZED=73
MAPPED=74
EXECUTABLE=75
USE=76
SET=77
RESET=78
SESSION=79
SCHEMAS=80
EXTRACT=81
QUERY=82
MATCH=83
CAST=84
EQ=85
NEQ=86
LT=87
LTE=88
GT=89
GTE=90
PLUS=91
MINUS=92
ASTERISK=93
SLASH=94
PERCENT=95
CONCAT=96
STRING=97
INTEGER_VALUE=98
DECIMAL_VALUE=99
IDENTIFIER=100
DIGIT_IDENTIFIER=101
QUOTED_IDENTIFIER=102
BACKQUOTED_IDENTIFIER=103
SIMPLE_COMMENT=104
BRACKETED_COMMENT=105
WS=106
UNRECOGNIZED=107
DELIMITER=108
'('=1
')'=2
','=3
'.'=4
'SELECT'=5
'FROM'=6
'AS'=7
'ALL'=8
'WHEN'=9
'THEN'=10
'ANY'=11
'DISTINCT'=12
'WHERE'=13
'GROUP'=14
'BY'=15
'GROUPING'=16
'SETS'=17
'ORDER'=18
'HAVING'=19
'LIMIT'=20
'OR'=21
'AND'=22
'IN'=23
'NOT'=24
'NO'=25
'EXISTS'=26
'BETWEEN'=27
'LIKE'=28
'RLIKE'=29
'IS'=30
'NULL'=31
'TRUE'=32
'FALSE'=33
'LAST'=34
'ASC'=35
'DESC'=36
'FOR'=37
'INTEGER'=38
'JOIN'=39
'CROSS'=40
'OUTER'=41
'INNER'=42
'LEFT'=43
'RIGHT'=44
'FULL'=45
'NATURAL'=46
'USING'=47
'ON'=48
'WITH'=49
'TABLE'=50
'INTO'=51
'DESCRIBE'=52
'OPTION'=53
'EXPLAIN'=54
'ANALYZE'=55
'FORMAT'=56
'TYPE'=57
'TEXT'=58
'VERIFY'=59
'GRAPHVIZ'=60
'LOGICAL'=61
'PHYSICAL'=62
'SHOW'=63
'TABLES'=64
'COLUMNS'=65
'COLUMN'=66
'FUNCTIONS'=67
'TO'=68
'DEBUG'=69
'PLAN'=70
'PARSED'=71
'ANALYZED'=72
'OPTIMIZED'=73
'MAPPED'=74
'EXECUTABLE'=75
'USE'=76
'SET'=77
'RESET'=78
'SESSION'=79
'SCHEMAS'=80
'EXTRACT'=81
'QUERY'=82
'MATCH'=83
'CAST'=84
'='=85
'<'=87
'<='=88
'>'=89
'>='=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'||'=96
