T__0=1
T__1=2
T__2=3
ALL=4
ANALYZE=5
ANALYZED=6
AND=7
ANY=8
AS=9
ASC=10
BETWEEN=11
BY=12
CAST=13
COLUMNS=14
DEBUG=15
DESC=16
DESCRIBE=17
DISTINCT=18
ESCAPE=19
EXECUTABLE=20
EXISTS=21
EXPLAIN=22
EXTRACT=23
FALSE=24
FORMAT=25
FROM=26
FULL=27
FUNCTIONS=28
GRAPHVIZ=29
GROUP=30
HAVING=31
IN=32
INNER=33
IS=34
JOIN=35
LEFT=36
LIKE=37
LIMIT=38
MAPPED=39
MATCH=40
NATURAL=41
NOT=42
NULL=43
ON=44
OPTIMIZED=45
OR=46
ORDER=47
OUTER=48
PARSED=49
PHYSICAL=50
PLAN=51
QUERY=52
RIGHT=53
RLIKE=54
SCHEMAS=55
SELECT=56
SHOW=57
TABLES=58
TEXT=59
TRUE=60
USING=61
VERIFY=62
WHERE=63
WITH=64
EQ=65
NEQ=66
LT=67
LTE=68
GT=69
GTE=70
PLUS=71
MINUS=72
ASTERISK=73
SLASH=74
PERCENT=75
CONCAT=76
DOT=77
STRING=78
INTEGER_VALUE=79
DECIMAL_VALUE=80
IDENTIFIER=81
DIGIT_IDENTIFIER=82
QUOTED_IDENTIFIER=83
BACKQUOTED_IDENTIFIER=84
SIMPLE_COMMENT=85
BRACKETED_COMMENT=86
WS=87
UNRECOGNIZED=88
'('=1
')'=2
','=3
'ALL'=4
'ANALYZE'=5
'ANALYZED'=6
'AND'=7
'ANY'=8
'AS'=9
'ASC'=10
'BETWEEN'=11
'BY'=12
'CAST'=13
'COLUMNS'=14
'DEBUG'=15
'DESC'=16
'DESCRIBE'=17
'DISTINCT'=18
'ESCAPE'=19
'EXECUTABLE'=20
'EXISTS'=21
'EXPLAIN'=22
'EXTRACT'=23
'FALSE'=24
'FORMAT'=25
'FROM'=26
'FULL'=27
'FUNCTIONS'=28
'GRAPHVIZ'=29
'GROUP'=30
'HAVING'=31
'IN'=32
'INNER'=33
'IS'=34
'JOIN'=35
'LEFT'=36
'LIKE'=37
'LIMIT'=38
'MAPPED'=39
'MATCH'=40
'NATURAL'=41
'NOT'=42
'NULL'=43
'ON'=44
'OPTIMIZED'=45
'OR'=46
'ORDER'=47
'OUTER'=48
'PARSED'=49
'PHYSICAL'=50
'PLAN'=51
'QUERY'=52
'RIGHT'=53
'RLIKE'=54
'SCHEMAS'=55
'SELECT'=56
'SHOW'=57
'TABLES'=58
'TEXT'=59
'TRUE'=60
'USING'=61
'VERIFY'=62
'WHERE'=63
'WITH'=64
'='=65
'<'=67
'<='=68
'>'=69
'>='=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'||'=76
'.'=77
