T__0=1
T__1=2
T__2=3
T__3=4
ALL=5
ANALYZE=6
ANALYZED=7
AND=8
ANY=9
AS=10
ASC=11
BETWEEN=12
BY=13
CAST=14
COLUMN=15
COLUMNS=16
CROSS=17
DEBUG=18
DESC=19
DESCRIBE=20
DISTINCT=21
EXECUTABLE=22
EXISTS=23
EXPLAIN=24
EXTRACT=25
FALSE=26
FOR=27
FORMAT=28
FROM=29
FULL=30
FUNCTIONS=31
GRAPHVIZ=32
GROUP=33
GROUPING=34
HAVING=35
IN=36
INNER=37
INTEGER=38
INTO=39
IS=40
JOIN=41
LAST=42
LEFT=43
LIKE=44
LIMIT=45
LOGICAL=46
MAPPED=47
MATCH=48
NATURAL=49
NO=50
NOT=51
NULL=52
ON=53
OPTIMIZED=54
OPTION=55
OR=56
ORDER=57
OUTER=58
PARSED=59
PHYSICAL=60
PLAN=61
QUERY=62
RESET=63
RIGHT=64
RLIKE=65
SCHEMAS=66
SELECT=67
SESSION=68
SET=69
SETS=70
SHOW=71
TABLE=72
TABLES=73
TEXT=74
THEN=75
TO=76
TRUE=77
TYPE=78
USE=79
USING=80
VERIFY=81
WHEN=82
WHERE=83
WITH=84
EQ=85
NEQ=86
LT=87
LTE=88
GT=89
GTE=90
PLUS=91
MINUS=92
ASTERISK=93
SLASH=94
PERCENT=95
CONCAT=96
STRING=97
INTEGER_VALUE=98
DECIMAL_VALUE=99
IDENTIFIER=100
DIGIT_IDENTIFIER=101
QUOTED_IDENTIFIER=102
BACKQUOTED_IDENTIFIER=103
SIMPLE_COMMENT=104
BRACKETED_COMMENT=105
WS=106
UNRECOGNIZED=107
'('=1
')'=2
','=3
'.'=4
'ALL'=5
'ANALYZE'=6
'ANALYZED'=7
'AND'=8
'ANY'=9
'AS'=10
'ASC'=11
'BETWEEN'=12
'BY'=13
'CAST'=14
'COLUMN'=15
'COLUMNS'=16
'CROSS'=17
'DEBUG'=18
'DESC'=19
'DESCRIBE'=20
'DISTINCT'=21
'EXECUTABLE'=22
'EXISTS'=23
'EXPLAIN'=24
'EXTRACT'=25
'FALSE'=26
'FOR'=27
'FORMAT'=28
'FROM'=29
'FULL'=30
'FUNCTIONS'=31
'GRAPHVIZ'=32
'GROUP'=33
'GROUPING'=34
'HAVING'=35
'IN'=36
'INNER'=37
'INTEGER'=38
'INTO'=39
'IS'=40
'JOIN'=41
'LAST'=42
'LEFT'=43
'LIKE'=44
'LIMIT'=45
'LOGICAL'=46
'MAPPED'=47
'MATCH'=48
'NATURAL'=49
'NO'=50
'NOT'=51
'NULL'=52
'ON'=53
'OPTIMIZED'=54
'OPTION'=55
'OR'=56
'ORDER'=57
'OUTER'=58
'PARSED'=59
'PHYSICAL'=60
'PLAN'=61
'QUERY'=62
'RESET'=63
'RIGHT'=64
'RLIKE'=65
'SCHEMAS'=66
'SELECT'=67
'SESSION'=68
'SET'=69
'SETS'=70
'SHOW'=71
'TABLE'=72
'TABLES'=73
'TEXT'=74
'THEN'=75
'TO'=76
'TRUE'=77
'TYPE'=78
'USE'=79
'USING'=80
'VERIFY'=81
'WHEN'=82
'WHERE'=83
'WITH'=84
'='=85
'<'=87
'<='=88
'>'=89
'>='=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'||'=96
