# Can specify scenarios to use when none are specified on the command line
default-scenarios = ["buildConfiguration_branch", "buildConfiguration_master"]

buildConfiguration_branch {
    title = "configuration phase (@testGitCommit@)"
    tasks = ["help"]
    gradle-args = ["--no-scan", "--no-build-cache"]
    run-using = cli // value can be "cli" or "tooling-api"
    daemon = warm // value can be "warm", "cold", or "none"
    warm-ups = 5
    iterations = 10
    git-checkout = {
        build = "@testGitCommit@"
    }
}


buildConfiguration_master {
    title = "configuration phase (master)"
    tasks = ["help"]
    gradle-args = ["--no-scan", "--no-build-cache"]
    run-using = cli // value can be "cli" or "tooling-api"
    daemon = warm // value can be "warm", "cold", or "none"
    warm-ups = 5
    iterations = 10
    git-checkout = {
        build = "master"
    }
}