// ensure branch scenario is listed first as this is the gradle version that will picked for inspecting the build
default-scenarios = ["precommit_branch", "precommit_master"]

precommit_master {
    title = "precommit (master)"
    versions = ["@masterWrapper@"]
    cleanup-tasks = ["clean"]
    tasks = ["precommit"]
    gradle-args = ["--no-scan", "--no-build-cache", "--stacktrace"]
    run-using = cli // value can be "cli" or "tooling-api"
    daemon = warm // value can be "warm", "cold", or "none"
    warm-ups = 5
    iterations = 10
    system-properties {
        "BUILD_PERFORMANCE_TEST" = "true"
    }
    git-checkout = {
        build = "master"
    }
}

precommit_branch {
    title = "precommit (@testGitCommit@)"
    versions = ["@branchWrapper@"]
    cleanup-tasks = ["clean"]
    tasks = ["precommit"]
    gradle-args = ["--no-scan", "--no-build-cache", "--stacktrace"]
    run-using = cli // value can be "cli" or "tooling-api"
    daemon = warm // value can be "warm", "cold", or "none"
    warm-ups = 5
    iterations = 10
    system-properties {
        "BUILD_PERFORMANCE_TEST" = "true"
    }
    git-checkout = {
        build = "@testGitCommit@"
    }
}
