default-scenarios = ["precommit_master", "precommit_branch"]

precommit_master {
    title = "precommit (master)"
    cleanup-tasks = ["clean"]
    tasks = ["precommit"]
    gradle-args = ["--no-scan", "--no-build-cache"]
    run-using = cli // value can be "cli" or "tooling-api"
    daemon = warm // value can be "warm", "cold", or "none"
    warm-ups = 5
    iterations = 10
    system-properties {
        "BUILD_PERFORMANCE_TEST" = "true"
    }
    git-checkout = {
        build = "master"
    }
}

precommit_branch {
    title = "precommit (@testGitCommit@)"
    cleanup-tasks = ["clean"]
    tasks = ["precommit"]
    gradle-args = ["--no-scan", "--no-build-cache"]
    run-using = cli // value can be "cli" or "tooling-api"
    daemon = warm // value can be "warm", "cold", or "none"
    warm-ups = 5
    iterations = 10
    system-properties {
        "BUILD_PERFORMANCE_TEST" = "true"
    }
    git-checkout = {
        build = "@testGitCommit@"
    }
}
