# Can specify scenarios to use when none are specified on the command line
default-scenarios = ["buildConfigurationNew", "buildConfigurationOld"]

buildConfiguration {
    title = "new"
    tasks = ["help"]
    # cleanup-tasks = ["clean"]
    versions = ["@oldGradleVersion@", "@gradleVersion@"]
    gradle-args = ["--no-scan", "--no-build-cache"]
    run-using = cli // value can be "cli" or "tooling-api"
    daemon = warm // value can be "warm", "cold", or "none"
    warm-ups = 5
    iterations = 10
    git-checkout = {
        build = "@testGitCommit@"
    }
}