// End-to-end tests for Hive-style partition discovery against the employees fixture re-laid-out as
// lang=1/, lang=2/, ..., lang=5/, lang=__HIVE_DEFAULT_PARTITION__/. The {{employees_hive}} template
// resolves to hive-partitioned/lang=*/*.parquet. The partition column `lang` is the directory-encoded
// shadow of the payload column `languages`; rows in lang=__HIVE_DEFAULT_PARTITION__ are exactly the
// rows where the payload's languages column is also null. Bucket sizes: 15/19/17/18/21/10.
//
// Authored as FROM <dataset>: each test declares its source via a `dataset:` directive. The format ITs register
// the dataset on every storage backend and run the FROM query verbatim (HTTP, which cannot list a directory,
// skips these glob reads). The hive template has no index twin, so the dataset keeps the bare name
// employees_hive.

hivePartitionStatsByLang
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| STATS count = COUNT(*) BY lang
| SORT lang NULLS LAST;

count:long | lang:integer
15         | 1
19         | 2
17         | 3
18         | 4
21         | 5
10         | null
;

hivePartitionWhereIsNull
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| WHERE lang IS NULL
| STATS count = COUNT(*);

count:long
10
;

hivePartitionWhereEquals
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| WHERE lang == 3
| STATS count = COUNT(*);

count:long
17
;

hivePartitionConsistentWithPayload
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| WHERE lang IS NULL AND languages IS NULL
| STATS count = COUNT(*);

count:long
10
;

hivePartitionWhereIsNotNull
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| WHERE lang IS NOT NULL
| STATS count = COUNT(*);

count:long
90
;

// `lang == 3` keeps the lang=3 bucket (17); `gender == "M"` keeps M rows from the
// other partitions. Kleene OR pulls in lang=null/gender=M rows (NULL OR TRUE = TRUE).
// M rows per partition: 9+11+11+8+7=46 (lang=1,2,4,5,null), plus 17 lang=3.
hivePartitionOrNonPartitionFilter
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| WHERE lang == 3 OR gender == "M"
| STATS count = COUNT(*);

count:long
63
;

// NOT (lang == 3 OR gender == "M") survives only when both sides are explicitly
// FALSE: lang in {1,2,4,5} AND gender = "F". F rows: 4+5+6+9 = 24. lang=null and
// gender=null rows are filtered out by Kleene (NULL → NULL → NOT NULL = NULL).
hivePartitionNotOrFilter
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| WHERE NOT (lang == 3 OR gender == "M")
| STATS count = COUNT(*);

count:long
24
;

// NOT (lang == 3 AND gender == "M") drops only lang=3 AND gender=M rows (11).
// lang!=3 rows survive (73). lang=3 gender=F survives (6). lang=null gender=F
// survives (NULL AND FALSE = FALSE → NOT FALSE = TRUE; 3 rows).
hivePartitionNotAndFilter
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| WHERE NOT (lang == 3 AND gender == "M")
| STATS count = COUNT(*);

count:long
82
;

hivePartitionStatsByLangAndGender
required_capability: dataset_in_from_command
dataset: employees_hive: "{{employees_hive}}"

FROM employees_hive
| STATS count = COUNT(*) BY lang, gender
| SORT lang NULLS LAST, gender NULLS LAST;

count:long | lang:integer | gender:keyword
4          | 1            | F
9          | 1            | M
2          | 1            | null
5          | 2            | F
11         | 2            | M
3          | 2            | null
6          | 3            | F
11         | 3            | M
6          | 4            | F
11         | 4            | M
1          | 4            | null
9          | 5            | F
8          | 5            | M
4          | 5            | null
3          | null         | F
7          | null         | M
;
