// Nested STRUCT subfield projection for external Parquet (Java) and ORC sources.
// Tracking issues:
//   - elastic/esql-planning#435 (this work)
//   - elastic/esql-planning#320 (correctness gap addressed here too)
// Out of scope for this PR (no tracking issue yet — file follow-ups if pursued):
//   - parquet-rs nested STRUCT support
//   - ORC nested column pruning specifically (subsumed by issue #320 for parquet,
//     no equivalent ORC issue exists at the time of writing — please file one
//     before extending pruning to ORC's filter / aggregate pushdown paths)
//   - LIST<STRUCT> (arrays of structs)
//   - MAP types
//   - CSV / NDJSON dotted-name pruning (NDJSON already flattens but does not prune)

nestedKeepSingleSubfield
required_capability: external_command
required_capability: external_source_nested_struct_projection
EXTERNAL "{{nested_events}}"
| KEEP id, event.action
| SORT id
| LIMIT 10;

id:integer | event.action:keyword
1          | "login"
2          | "logout"
3          | null
4          | "login"
5          | "read"
6          | null
;

nestedKeepTwoSubfieldsSameParent
required_capability: external_command
required_capability: external_source_nested_struct_projection
EXTERNAL "{{nested_events}}"
| KEEP id, event.action, event.outcome
| SORT id
| LIMIT 10;

id:integer | event.action:keyword | event.outcome:keyword
1          | "login"              | "success"
2          | "logout"             | "success"
3          | null                 | "failure"
4          | "login"              | null
5          | "read"               | "success"
6          | null                 | null
;

nestedKeepMixedTopLevelAndNested
required_capability: external_command
required_capability: external_source_nested_struct_projection
EXTERNAL "{{nested_events}}"
| KEEP id, event.action
| SORT id
| LIMIT 3;

id:integer | event.action:keyword
1          | "login"
2          | "logout"
3          | null
;

nestedStatsByNested
required_capability: external_command
required_capability: external_source_nested_struct_projection
EXTERNAL "{{nested_events}}"
| STATS c = COUNT(*) BY event.action
| SORT event.action;

c:long | event.action:keyword
2      | "login"
1      | "logout"
1      | "read"
2      | null
;

nestedNullPropagation
required_capability: external_command
required_capability: external_source_nested_struct_projection
EXTERNAL "{{nested_events}}"
| KEEP id, event.action
| WHERE event.action IS NULL
| SORT id;

id:integer | event.action:keyword
3          | null
6          | null
;
