tableAlias
SELECT emp_no, first_name FROM test_alias ORDER BY emp_no LIMIT 6;

emp_no:i             | first_name:s

10001                | Georgi
10001                | Georgi
10002                | Bezalel
10002                | Bezalel
10003                | Parto
10003                | Parto
;

tablePattern
SELECT emp_no, first_name FROM test_alias ORDER BY emp_no LIMIT 6;
emp_no:i             | first_name:s

10001                | Georgi
10001                | Georgi
10002                | Bezalel
10002                | Bezalel
10003                | Parto
10003                | Parto
;

describeAlias
DESCRIBE test_alias;

column:s             | type:s

birth_date           | TIMESTAMP
emp_no               | INTEGER
first_name           | VARCHAR
gender               | VARCHAR
hire_date            | TIMESTAMP
languages            | TINYINT
last_name            | VARCHAR
salary               | INTEGER
;

describePattern
DESCRIBE test_*;

column:s             | type:s

birth_date           | TIMESTAMP
emp_no               | INTEGER
first_name           | VARCHAR
gender               | VARCHAR
hire_date            | TIMESTAMP
languages            | TINYINT
last_name            | VARCHAR
salary               | INTEGER
;

showAlias
SHOW TABLES LIKE 'test\_alias' ESCAPE '\';

name:s               | type:s

test_alias           | ALIAS
;

showPattern
SHOW TABLES LIKE 'test_%';

name:s               | type:s

test_alias           | ALIAS
test_alias_emp       | ALIAS
test_emp             | INDEX
test_emp_copy        | INDEX
;

testGroupByOnAlias
SELECT gender, PERCENTILE(emp_no, 97) p1 FROM test_alias GROUP BY gender;

gender:s             | p1:d

M                    | 10095.25
F                    | 10099.0
;

testGroupByOnPattern
SELECT gender, PERCENTILE(emp_no, 97) p1 FROM test_alias GROUP BY gender;

gender:s             | p1:d

M                    | 10095.25
F                    | 10099.0
;