//
// Commands
//

// SHOW_FUNCTIONS
showFunctions
SHOW FUNCTIONS;

     name       |     type
AVG             |AGGREGATE
COUNT           |AGGREGATE
MAX             |AGGREGATE
MIN             |AGGREGATE
SUM             |AGGREGATE
MEAN            |AGGREGATE
STDDEV_POP      |AGGREGATE
VAR_POP         |AGGREGATE
SUM_OF_SQUARES  |AGGREGATE
SKEWNESS        |AGGREGATE
KURTOSIS        |AGGREGATE
PERCENTILE      |AGGREGATE
PERCENTILE_RANK |AGGREGATE
DAY_OF_MONTH    |SCALAR
DAY             |SCALAR
DOM             |SCALAR
DAY_OF_WEEK     |SCALAR
DOW             |SCALAR
DAY_OF_YEAR     |SCALAR
DOY             |SCALAR
HOUR_OF_DAY     |SCALAR
HOUR            |SCALAR
MINUTE_OF_DAY   |SCALAR
MINUTE_OF_HOUR  |SCALAR
MINUTE          |SCALAR
SECOND_OF_MINUTE|SCALAR
SECOND          |SCALAR
MONTH_OF_YEAR   |SCALAR
MONTH           |SCALAR
YEAR            |SCALAR
ABS             |SCALAR
ACOS            |SCALAR
ASIN            |SCALAR
ATAN            |SCALAR
CBRT            |SCALAR
CEIL            |SCALAR
COS             |SCALAR
COSH            |SCALAR
DEGREES         |SCALAR
E               |SCALAR
EXP             |SCALAR
EXPM1           |SCALAR
FLOOR           |SCALAR
LOG             |SCALAR
LOG10           |SCALAR
PI              |SCALAR
RADIANS         |SCALAR
ROUND           |SCALAR
SIN             |SCALAR
SINH            |SCALAR
SQRT            |SCALAR
TAN             |SCALAR
;

showFunctionsWithExactMatch
SHOW FUNCTIONS LIKE 'ABS';

     name       |     type
ABS             |SCALAR
;


showFunctionsWithPatternWildcard
SHOW FUNCTIONS LIKE 'A%';

     name       |     type
AVG             |AGGREGATE
ABS             |SCALAR
ACOS            |SCALAR
ASIN            |SCALAR
ATAN            |SCALAR
;

showFunctionsWithPatternChar
SHOW FUNCTIONS LIKE 'A__';

     name       |     type
AVG             |AGGREGATE
ABS             |SCALAR
;

showFunctions
SHOW FUNCTIONS '%DAY%';

     name       |     type
DAY_OF_MONTH    |SCALAR
DAY             |SCALAR
DAY_OF_WEEK     |SCALAR
DAY_OF_YEAR     |SCALAR
HOUR_OF_DAY     |SCALAR
MINUTE_OF_DAY   |SCALAR
;

showTables
SHOW TABLES;

 table
test_emp
;

// DESCRIBE

describe
DESCRIBE "test_emp";

    column     |         type
birth_date     |TIMESTAMP
emp_no         |INTEGER
first_name     |VARCHAR
gender         |VARCHAR
hire_date      |TIMESTAMP
last_name      |VARCHAR
;
