//
// Filter
//

whereFieldEquality
// tag::whereFieldEquality
SELECT last_name l FROM "test_emp" WHERE emp_no = 10000 LIMIT 5;
// end::whereFieldEquality
whereFieldNonEquality
// tag::whereFieldNonEquality
SELECT last_name l FROM "test_emp" WHERE emp_no <> 10000 ORDER BY emp_no LIMIT 5;
// end::whereFieldNonEquality
whereFieldNonEqualityJavaSyntax
SELECT last_name l FROM "test_emp" WHERE emp_no != 10000 ORDER BY emp_no LIMIT 5;
whereFieldLessThan
// tag::whereFieldLessThan
SELECT last_name l FROM "test_emp" WHERE emp_no < 10003 ORDER BY emp_no LIMIT 5;
// end::whereFieldLessThan
whereFieldAndComparison
// tag::whereFieldAndComparison
SELECT last_name l FROM "test_emp" WHERE emp_no > 10000 AND emp_no < 10005 ORDER BY emp_no LIMIT 5;
// end::whereFieldAndComparison
whereFieldOrComparison
// tag::whereFieldOrComparison
SELECT last_name l FROM "test_emp" WHERE emp_no < 10003 OR emp_no = 10005 ORDER BY emp_no LIMIT 5;
// end::whereFieldOrComparison


whereFieldEqualityNot
// tag::whereFieldEqualityNot
SELECT last_name l FROM "test_emp" WHERE NOT emp_no = 10000 LIMIT 5;
// end::whereFieldEqualityNot
whereFieldNonEqualityNot
SELECT last_name l FROM "test_emp" WHERE NOT emp_no <> 10000 ORDER BY emp_no LIMIT 5;
whereFieldNonEqualityJavaSyntaxNot
SELECT last_name l FROM "test_emp" WHERE NOT emp_no != 10000 ORDER BY emp_no LIMIT 5;
whereFieldLessThanNot
SELECT last_name l FROM "test_emp" WHERE NOT emp_no < 10003 ORDER BY emp_no LIMIT 5;
whereFieldAndComparisonNot
SELECT last_name l FROM "test_emp" WHERE NOT (emp_no > 10000 AND emp_no < 10005) ORDER BY emp_no LIMIT 5;
whereFieldOrComparisonNot
SELECT last_name l FROM "test_emp" WHERE NOT (emp_no < 10003 OR emp_no = 10005) ORDER BY emp_no LIMIT 5;

whereFieldWithOrder
SELECT last_name l FROM "test_emp" WHERE emp_no < 10003 ORDER BY emp_no;
whereFieldWithExactMatchOnString
SELECT last_name l FROM "test_emp" WHERE emp_no < 10003 AND gender = 'M';
whereFieldWithNotEqualsOnString
SELECT last_name l FROM "test_emp" WHERE emp_no < 10003 AND gender <> 'M';
whereFieldWithLikeMatch
SELECT last_name l FROM "test_emp" WHERE emp_no < 10003 AND last_name LIKE 'K%';

whereFieldWithOrderNot
SELECT last_name l FROM "test_emp" WHERE NOT emp_no < 10003 ORDER BY emp_no LIMIT 5;
whereFieldWithExactMatchOnStringNot
SELECT last_name l FROM "test_emp" WHERE NOT (emp_no < 10003 AND gender = 'M') ORDER BY emp_no LIMIT 5;
whereFieldWithNotEqualsOnStringNot
SELECT last_name l FROM "test_emp" WHERE NOT (emp_no < 10003 AND gender <> 'M') ORDER BY emp_no LIMIT 5;
whereFieldWithLikeMatchNot
SELECT last_name l FROM "test_emp" WHERE NOT (emp_no < 10003 AND last_name NOT LIKE 'K%') ORDER BY emp_no LIMIT 5;

whereFieldOnMatchWithAndAndOr
SELECT last_name l FROM "test_emp" WHERE emp_no < 10003 AND (gender = 'M' AND NOT FALSE OR last_name LIKE 'K%') ORDER BY emp_no;

// TODO: (NOT) RLIKE in particular and more NOT queries in general

whereIsNotNullAndComparison
SELECT last_name l FROM "test_emp" WHERE emp_no IS NOT NULL AND emp_no < 10005 ORDER BY emp_no;
whereIsNull
SELECT last_name l FROM "test_emp" WHERE emp_no IS NULL;
whereIsNotNullAndIsNull
// tag::whereIsNotNullAndIsNull
SELECT last_name l FROM "test_emp" WHERE emp_no IS NOT NULL AND gender IS NULL;
// end::whereIsNotNullAndIsNull
whereBetween
// tag::whereBetween
SELECT last_name l FROM "test_emp" WHERE emp_no BETWEEN 9990 AND 10003 ORDER BY emp_no;
// end::whereBetween
whereNotBetween
SELECT last_name l FROM "test_emp" WHERE emp_no NOT BETWEEN 10010 AND 10020 ORDER BY emp_no LIMIT 5;
