/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the "Elastic License
 * 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
 * Public License v 1"; you may not use this file except in compliance with, at
 * your election, the "Elastic License 2.0", the "GNU Affero General Public
 * License v3.0 only", or the "Server Side Public License, v 1".
 */

grant {
  // azure client opens socket connections for to access repository
  permission java.net.SocketPermission "*", "connect";
  // io.netty.util.concurrent.GlobalEventExecutor.startThread
  permission java.lang.RuntimePermission "setContextClassLoader";
  // io.netty.util.concurrent.GlobalEventExecutor.startThread
  permission java.lang.RuntimePermission "getClassLoader";
  // Used by jackson bean deserialization
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};
