pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  includeBuild "../build-conventions"
  includeBuild "../build-tools"
}

plugins {
  id "com.gradle.develocity" version "4.0.1"
}

dependencyResolutionManagement {
    versionCatalogs {
        buildLibs {
            from(files("../gradle/build.versions.toml"))
        }
    }
}
