elasticsearch     = 8.9.0
lucene            = 9.7.0-snapshot-41cd1f7a88c

bundled_jdk_vendor = openjdk
bundled_jdk = 20.0.1+9@b4887098932d415489976708ad6d1a4b

# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.15.0
snakeyaml         = 2.0
icu4j             = 68.2
supercsv          = 2.4.0
log4j             = 2.19.0
slf4j             = 2.0.6
ecsLogging        = 1.2.0
jna               = 5.10.0
netty             = 4.1.92.Final
commons_lang3     = 3.9
google_oauth_client = 1.34.1

antlr4            = 4.11.1
# when updating this version, you need to ensure compatibility with:
#  - modules/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
#  - x-pack/plugin/security
bouncycastle=1.64
# used by security and idp (need to be in sync due to cross-dependency in testing)
opensaml = 4.0.1

# client dependencies
httpclient        = 4.5.13
httpcore          = 4.4.13
httpasyncclient   = 4.1.5
commonslogging    = 1.2
commonscodec      = 1.15
protobuf          = 3.21.9

# test dependencies
randomizedrunner  = 2.8.0
junit             = 4.12
junit5            = 5.7.1
hamcrest          = 2.1
mocksocket        = 1.2

# benchmark dependencies
jmh               = 1.26

# test dependencies
# when updating this version, also update :qa:evil-tests
jimfs = 1.2
jimfs_guava = 30.1-jre

# test framework
networknt_json_schema_validator = 1.0.48
