elasticsearch     = 8.5.0
lucene            = 9.4.0-snapshot-923a9f800ae

bundled_jdk_vendor = openjdk
bundled_jdk = 18.0.2+9@f6ad4b4450fd4d298113270ec84f30ee

# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.13.2
snakeyaml         = 1.26
icu4j             = 68.2
supercsv          = 2.4.0
log4j             = 2.18.0
slf4j             = 1.6.2
ecsLogging        = 1.2.0

jna               = 5.10.0

netty             = 4.1.77.Final

commons_lang3                   = 3.9

# when updating this version, you need to ensure compatibility with:
#  - modules/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
#  - x-pack/plugin/security
bouncycastle=1.64

# used by security and idp (need to be in sync due to cross-dependency in testing)
opensaml = 4.0.1

# client dependencies
httpclient        = 4.5.13
httpcore          = 4.4.13
httpasyncclient   = 4.1.5
commonslogging    = 1.2
commonscodec      = 1.14

# test dependencies
randomizedrunner  = 2.8.0
junit             = 4.12
junit5            = 5.7.1
hamcrest          = 2.1
mocksocket        = 1.2

# benchmark dependencies
jmh               = 1.26

# test dependencies
# when updating this version, also update :qa:evil-tests
jimfs = 1.2
jimfs_guava = 30.1-jre

# test framework
networknt_json_schema_validator = 1.0.48
