elasticsearch     = 9.1.0
lucene            = 10.3.0-snapshot-b74c6681b5f

bundled_jdk_vendor = openjdk
bundled_jdk = 24+36@1f9ff9062db4449d8ca828c504ffae90
# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.15.0
snakeyaml         = 2.0
icu4j             = 77.1
supercsv          = 2.4.0
log4j             = 2.19.0
slf4j             = 2.0.6
ecsLogging        = 1.2.0
jna               = 5.12.1
netty             = 4.1.118.Final
commons_lang3     = 3.9
google_oauth_client = 1.34.1
awsv2sdk            = 2.30.38
reactive_streams    = 1.0.4

antlr4            = 4.13.1
# bouncy castle version for non-fips. fips jars use a different version
bouncycastle=1.78.1
# used by security and idp (need to be in sync due to cross-dependency in testing)
opensaml = 4.3.0

# client dependencies
httpclient        = 4.5.14
httpcore          = 4.4.16
httpasyncclient   = 4.1.5
commonslogging    = 1.2
commonscodec      = 1.15
protobuf          = 3.25.5

# test dependencies
randomizedrunner  = 2.8.2
junit             = 4.13.2
junit5            = 5.12.1
hamcrest          = 3.0
mocksocket        = 1.2
apache_mina       = 2.2.4

# test container dependencies
testcontainer     = 1.19.2
dockerJava        = 3.3.4
ductTape          = 1.0.8
commonsCompress   = 1.24.0

# packer caching build logic
reflections       = 0.10.2

# benchmark dependencies
jmh               = 1.37

# test dependencies
# when updating this version, also update :qa:evil-tests
jimfs = 1.3.0
jimfs_guava = 32.1.1-jre

# test framework
networknt_json_schema_validator = 1.0.48
