WS=1
COMMENT=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
LP=7
RP=8
DOT=9
COMMA=10
SEMICOLON=11
IF=12
ELSE=13
WHILE=14
DO=15
FOR=16
CONTINUE=17
BREAK=18
RETURN=19
NEW=20
TRY=21
CATCH=22
THROW=23
BOOLNOT=24
BWNOT=25
MUL=26
DIV=27
REM=28
ADD=29
SUB=30
LSH=31
RSH=32
USH=33
LT=34
LTE=35
GT=36
GTE=37
EQ=38
EQR=39
NE=40
NER=41
BWAND=42
XOR=43
BWOR=44
BOOLAND=45
BOOLOR=46
COND=47
COLON=48
REF=49
INCR=50
DECR=51
ASSIGN=52
AADD=53
ASUB=54
AMUL=55
ADIV=56
AREM=57
AAND=58
AXOR=59
AOR=60
ALSH=61
ARSH=62
AUSH=63
OCTAL=64
HEX=65
INTEGER=66
DECIMAL=67
STRING=68
TRUE=69
FALSE=70
NULL=71
TYPE=72
ID=73
DOTINTEGER=74
DOTID=75
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'.'=9
','=10
';'=11
'if'=12
'else'=13
'while'=14
'do'=15
'for'=16
'continue'=17
'break'=18
'return'=19
'new'=20
'try'=21
'catch'=22
'throw'=23
'!'=24
'~'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'<<'=31
'>>'=32
'>>>'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'==='=39
'!='=40
'!=='=41
'&'=42
'^'=43
'|'=44
'&&'=45
'||'=46
'?'=47
':'=48
'::'=49
'++'=50
'--'=51
'='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'&='=58
'^='=59
'|='=60
'<<='=61
'>>='=62
'>>>='=63
'true'=69
'false'=70
'null'=71
