WS=1
COMMENT=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
LP=7
RP=8
DOLLAR=9
DOT=10
NSDOT=11
COMMA=12
SEMICOLON=13
IF=14
IN=15
ELSE=16
WHILE=17
DO=18
FOR=19
CONTINUE=20
BREAK=21
RETURN=22
NEW=23
TRY=24
CATCH=25
THROW=26
THIS=27
INSTANCEOF=28
BOOLNOT=29
BWNOT=30
MUL=31
DIV=32
REM=33
ADD=34
SUB=35
LSH=36
RSH=37
USH=38
LT=39
LTE=40
GT=41
GTE=42
EQ=43
EQR=44
NE=45
NER=46
BWAND=47
XOR=48
BWOR=49
BOOLAND=50
BOOLOR=51
COND=52
COLON=53
ELVIS=54
REF=55
ARROW=56
FIND=57
MATCH=58
INCR=59
DECR=60
ASSIGN=61
AADD=62
ASUB=63
AMUL=64
ADIV=65
AREM=66
AAND=67
AXOR=68
AOR=69
ALSH=70
ARSH=71
AUSH=72
OCTAL=73
HEX=74
INTEGER=75
DECIMAL=76
STRING=77
REGEX=78
TRUE=79
FALSE=80
NULL=81
PRIMITIVE=82
DEF=83
ID=84
DOTINTEGER=85
DOTID=86
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'$'=9
'.'=10
'?.'=11
','=12
';'=13
'if'=14
'in'=15
'else'=16
'while'=17
'do'=18
'for'=19
'continue'=20
'break'=21
'return'=22
'new'=23
'try'=24
'catch'=25
'throw'=26
'this'=27
'instanceof'=28
'!'=29
'~'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'<<'=36
'>>'=37
'>>>'=38
'<'=39
'<='=40
'>'=41
'>='=42
'=='=43
'==='=44
'!='=45
'!=='=46
'&'=47
'^'=48
'|'=49
'&&'=50
'||'=51
'?'=52
':'=53
'?:'=54
'::'=55
'->'=56
'=~'=57
'==~'=58
'++'=59
'--'=60
'='=61
'+='=62
'-='=63
'*='=64
'/='=65
'%='=66
'&='=67
'^='=68
'|='=69
'<<='=70
'>>='=71
'>>>='=72
'true'=79
'false'=80
'null'=81
'def'=83
