WS=1
COMMENT=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
LP=7
RP=8
DOT=9
COMMA=10
SEMICOLON=11
IF=12
IN=13
ELSE=14
WHILE=15
DO=16
FOR=17
CONTINUE=18
BREAK=19
RETURN=20
NEW=21
TRY=22
CATCH=23
THROW=24
THIS=25
INSTANCEOF=26
BOOLNOT=27
BWNOT=28
MUL=29
DIV=30
REM=31
ADD=32
SUB=33
LSH=34
RSH=35
USH=36
LT=37
LTE=38
GT=39
GTE=40
EQ=41
EQR=42
NE=43
NER=44
BWAND=45
XOR=46
BWOR=47
BOOLAND=48
BOOLOR=49
COND=50
COLON=51
REF=52
ARROW=53
FIND=54
MATCH=55
INCR=56
DECR=57
ASSIGN=58
AADD=59
ASUB=60
AMUL=61
ADIV=62
AREM=63
AAND=64
AXOR=65
AOR=66
ALSH=67
ARSH=68
AUSH=69
OCTAL=70
HEX=71
INTEGER=72
DECIMAL=73
STRING=74
REGEX=75
TRUE=76
FALSE=77
NULL=78
TYPE=79
ID=80
DOTINTEGER=81
DOTID=82
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'.'=9
','=10
';'=11
'if'=12
'in'=13
'else'=14
'while'=15
'do'=16
'for'=17
'continue'=18
'break'=19
'return'=20
'new'=21
'try'=22
'catch'=23
'throw'=24
'this'=25
'instanceof'=26
'!'=27
'~'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'<<'=34
'>>'=35
'>>>'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'==='=42
'!='=43
'!=='=44
'&'=45
'^'=46
'|'=47
'&&'=48
'||'=49
'?'=50
':'=51
'::'=52
'->'=53
'=~'=54
'==~'=55
'++'=56
'--'=57
'='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&='=64
'^='=65
'|='=66
'<<='=67
'>>='=68
'>>>='=69
'true'=76
'false'=77
'null'=78
