WS=1
COMMENT=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
LP=7
RP=8
DOT=9
COMMA=10
SEMICOLON=11
IF=12
ELSE=13
WHILE=14
DO=15
FOR=16
CONTINUE=17
BREAK=18
RETURN=19
NEW=20
TRY=21
CATCH=22
THROW=23
THIS=24
BOOLNOT=25
BWNOT=26
MUL=27
DIV=28
REM=29
ADD=30
SUB=31
LSH=32
RSH=33
USH=34
LT=35
LTE=36
GT=37
GTE=38
EQ=39
EQR=40
NE=41
NER=42
BWAND=43
XOR=44
BWOR=45
BOOLAND=46
BOOLOR=47
COND=48
COLON=49
REF=50
ARROW=51
FIND=52
MATCH=53
INCR=54
DECR=55
ASSIGN=56
AADD=57
ASUB=58
AMUL=59
ADIV=60
AREM=61
AAND=62
AXOR=63
AOR=64
ALSH=65
ARSH=66
AUSH=67
OCTAL=68
HEX=69
INTEGER=70
DECIMAL=71
STRING=72
REGEX=73
TRUE=74
FALSE=75
NULL=76
TYPE=77
ID=78
DOTINTEGER=79
DOTID=80
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'.'=9
','=10
';'=11
'if'=12
'else'=13
'while'=14
'do'=15
'for'=16
'continue'=17
'break'=18
'return'=19
'new'=20
'try'=21
'catch'=22
'throw'=23
'this'=24
'!'=25
'~'=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'<<'=32
'>>'=33
'>>>'=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'==='=40
'!='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'?'=48
':'=49
'::'=50
'->'=51
'=~'=52
'==~'=53
'++'=54
'--'=55
'='=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'&='=62
'^='=63
'|='=64
'<<='=65
'>>='=66
'>>>='=67
'true'=74
'false'=75
'null'=76
