WS=1
COMMENT=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
LP=7
RP=8
DOT=9
COMMA=10
SEMICOLON=11
IF=12
ELSE=13
WHILE=14
DO=15
FOR=16
CONTINUE=17
BREAK=18
RETURN=19
NEW=20
TRY=21
CATCH=22
THROW=23
THIS=24
INSTANCEOF=25
BOOLNOT=26
BWNOT=27
MUL=28
DIV=29
REM=30
ADD=31
SUB=32
LSH=33
RSH=34
USH=35
LT=36
LTE=37
GT=38
GTE=39
EQ=40
EQR=41
NE=42
NER=43
BWAND=44
XOR=45
BWOR=46
BOOLAND=47
BOOLOR=48
COND=49
COLON=50
REF=51
ARROW=52
FIND=53
MATCH=54
INCR=55
DECR=56
ASSIGN=57
AADD=58
ASUB=59
AMUL=60
ADIV=61
AREM=62
AAND=63
AXOR=64
AOR=65
ALSH=66
ARSH=67
AUSH=68
OCTAL=69
HEX=70
INTEGER=71
DECIMAL=72
STRING=73
REGEX=74
TRUE=75
FALSE=76
NULL=77
TYPE=78
ID=79
DOTINTEGER=80
DOTID=81
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'.'=9
','=10
';'=11
'if'=12
'else'=13
'while'=14
'do'=15
'for'=16
'continue'=17
'break'=18
'return'=19
'new'=20
'try'=21
'catch'=22
'throw'=23
'this'=24
'instanceof'=25
'!'=26
'~'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'<<'=33
'>>'=34
'>>>'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'==='=41
'!='=42
'!=='=43
'&'=44
'^'=45
'|'=46
'&&'=47
'||'=48
'?'=49
':'=50
'::'=51
'->'=52
'=~'=53
'==~'=54
'++'=55
'--'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'&='=63
'^='=64
'|='=65
'<<='=66
'>>='=67
'>>>='=68
'true'=75
'false'=76
'null'=77
