WS=1
COMMENT=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
LP=7
RP=8
DOT=9
COMMA=10
SEMICOLON=11
IF=12
ELSE=13
WHILE=14
DO=15
FOR=16
CONTINUE=17
BREAK=18
RETURN=19
NEW=20
TRY=21
CATCH=22
THROW=23
BOOLNOT=24
BWNOT=25
MUL=26
DIV=27
REM=28
ADD=29
SUB=30
LSH=31
RSH=32
USH=33
LT=34
LTE=35
GT=36
GTE=37
EQ=38
EQR=39
NE=40
NER=41
BWAND=42
XOR=43
BWOR=44
BOOLAND=45
BOOLOR=46
COND=47
COLON=48
REF=49
ARROW=50
INCR=51
DECR=52
ASSIGN=53
AADD=54
ASUB=55
AMUL=56
ADIV=57
AREM=58
AAND=59
AXOR=60
AOR=61
ALSH=62
ARSH=63
AUSH=64
OCTAL=65
HEX=66
INTEGER=67
DECIMAL=68
STRING=69
TRUE=70
FALSE=71
NULL=72
TYPE=73
ID=74
DOTINTEGER=75
DOTID=76
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'.'=9
','=10
';'=11
'if'=12
'else'=13
'while'=14
'do'=15
'for'=16
'continue'=17
'break'=18
'return'=19
'new'=20
'try'=21
'catch'=22
'throw'=23
'!'=24
'~'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'<<'=31
'>>'=32
'>>>'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'==='=39
'!='=40
'!=='=41
'&'=42
'^'=43
'|'=44
'&&'=45
'||'=46
'?'=47
':'=48
'::'=49
'->'=50
'++'=51
'--'=52
'='=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'&='=59
'^='=60
'|='=61
'<<='=62
'>>='=63
'>>>='=64
'true'=70
'false'=71
'null'=72
