elasticsearch     = 8.0.0
lucene            = 8.5.0-snapshot-3333ce7da6d

bundled_jdk_vendor = adoptopenjdk
bundled_jdk = 13.0.2+8

# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
# note that ingest-geoip has a hard-coded version; if you modify this version,
# you should also inspect that version to see if it can be advanced along with
# the com.maxmind.geoip2:geoip2 dependency
jackson           = 2.8.11
jacksondatabind   = 2.8.11.4
snakeyaml         = 1.17
icu4j             = 62.1
supercsv          = 2.4.0
# when updating log4j, please update also docs/java-api/index.asciidoc
log4j             = 2.11.1
slf4j             = 1.6.2

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 4.5.1

netty             = 4.1.45.Final
joda              = 2.10.4

# when updating this version, you need to ensure compatibility with:
#  - plugins/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
#  - x-pack/plugin/security
bouncycastle      = 1.61
# test dependencies
randomizedrunner  = 2.7.4
junit             = 4.12
httpclient        = 4.5.10
httpcore          = 4.4.12
httpasyncclient   = 4.1.4
commonslogging    = 1.1.3
commonscodec      = 1.11
hamcrest          = 2.1
securemock        = 1.2
mocksocket        = 1.2

# benchmark dependencies
jmh               = 1.19
