elasticsearch     = 6.0.0-alpha1
lucene            = 6.4.0-snapshot-084f7a0

# optional dependencies
spatial4j         = 0.6
jts               = 1.13
jackson           = 2.8.11
snakeyaml         = 1.17
# When updating log4j, please update also docs/java-api/index.asciidoc
log4j             = 2.8.2
slf4j             = 1.7.25
jna               = 4.4.0

# test dependencies
randomizedrunner  = 2.5.0
junit             = 4.12
httpclient        = 4.5.3
httpcore          = 4.4.6
commonslogging    = 1.1.3
commonscodec      = 1.10
hamcrest          = 1.3
securemock        = 1.2
mocksocket        = 1.1
# benchmark dependencies
jmh               = 1.19
