DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
DEV_RERANK=20
DEV_JOIN=21
DEV_JOIN_FULL=22
DEV_JOIN_LEFT=23
DEV_JOIN_RIGHT=24
DEV_JOIN_LOOKUP=25
UNKNOWN_CMD=26
LINE_COMMENT=27
MULTILINE_COMMENT=28
WS=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
ON=35
WITH=36
AND=37
ASC=38
ASSIGN=39
CAST_OP=40
COLON=41
COMMA=42
DESC=43
DOT=44
FALSE=45
FIRST=46
IN=47
IS=48
LAST=49
LIKE=50
LP=51
NOT=52
NULL=53
NULLS=54
OR=55
PARAM=56
RLIKE=57
RP=58
TRUE=59
EQ=60
CIEQ=61
NEQ=62
LT=63
LTE=64
GT=65
GTE=66
PLUS=67
MINUS=68
ASTERISK=69
SLASH=70
PERCENT=71
LEFT_BRACES=72
RIGHT_BRACES=73
NAMED_OR_POSITIONAL_PARAM=74
OPENING_BRACKET=75
CLOSING_BRACKET=76
UNQUOTED_IDENTIFIER=77
QUOTED_IDENTIFIER=78
EXPR_LINE_COMMENT=79
EXPR_MULTILINE_COMMENT=80
EXPR_WS=81
EXPLAIN_WS=82
EXPLAIN_LINE_COMMENT=83
EXPLAIN_MULTILINE_COMMENT=84
METADATA=85
UNQUOTED_SOURCE=86
FROM_LINE_COMMENT=87
FROM_MULTILINE_COMMENT=88
FROM_WS=89
ID_PATTERN=90
PROJECT_LINE_COMMENT=91
PROJECT_MULTILINE_COMMENT=92
PROJECT_WS=93
AS=94
RENAME_LINE_COMMENT=95
RENAME_MULTILINE_COMMENT=96
RENAME_WS=97
ENRICH_POLICY_NAME=98
ENRICH_LINE_COMMENT=99
ENRICH_MULTILINE_COMMENT=100
ENRICH_WS=101
ENRICH_FIELD_LINE_COMMENT=102
ENRICH_FIELD_MULTILINE_COMMENT=103
ENRICH_FIELD_WS=104
MVEXPAND_LINE_COMMENT=105
MVEXPAND_MULTILINE_COMMENT=106
MVEXPAND_WS=107
INFO=108
SHOW_LINE_COMMENT=109
SHOW_MULTILINE_COMMENT=110
SHOW_WS=111
SETTING=112
SETTING_LINE_COMMENT=113
SETTTING_MULTILINE_COMMENT=114
SETTING_WS=115
LOOKUP_LINE_COMMENT=116
LOOKUP_MULTILINE_COMMENT=117
LOOKUP_WS=118
LOOKUP_FIELD_LINE_COMMENT=119
LOOKUP_FIELD_MULTILINE_COMMENT=120
LOOKUP_FIELD_WS=121
USING=122
JOIN_LINE_COMMENT=123
JOIN_MULTILINE_COMMENT=124
JOIN_WS=125
METRICS_LINE_COMMENT=126
METRICS_MULTILINE_COMMENT=127
METRICS_WS=128
CLOSING_METRICS_LINE_COMMENT=129
CLOSING_METRICS_MULTILINE_COMMENT=130
CLOSING_METRICS_WS=131
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=30
'by'=34
'on'=35
'with'=36
'and'=37
'asc'=38
'='=39
'::'=40
':'=41
','=42
'desc'=43
'.'=44
'false'=45
'first'=46
'in'=47
'is'=48
'last'=49
'like'=50
'('=51
'not'=52
'null'=53
'nulls'=54
'or'=55
'?'=56
'rlike'=57
')'=58
'true'=59
'=='=60
'=~'=61
'!='=62
'<'=63
'<='=64
'>'=65
'>='=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
']'=76
'metadata'=85
'as'=94
'info'=108
'USING'=122
