aggSumWithColumnRepeatedWithOrderAsc
SELECT gender AS g, gender, SUM(salary) AS s3, SUM(salary), SUM(salary) AS s5 FROM test_emp GROUP BY gender ORDER BY SUM(salary);

g:s  | gender:s  | s3:l  | SUM(salary):l | s5:l
null |null       |487605 |487605         |487605
F    |F          |1666196|1666196        |1666196
M    |M          |2671054|2671054        |2671054
;

aggSumWithAliasWithColumnRepeatedWithOrderDesc
SELECT gender AS g, gender, SUM(salary) AS s3, SUM(salary), SUM(salary) AS s5 FROM test_emp GROUP BY g ORDER BY s5 DESC;

g:s  | gender:s  | s3:l  | SUM(salary):l | s5:l
M    |M          |2671054|2671054        |2671054
F    |F          |1666196|1666196        |1666196
null |null       |487605 |487605         |487605
;

aggSumWithNumericRefWithColumnRepeatedWithOrderDesc
SELECT gender AS g, gender, SUM(salary) AS s3, SUM(salary), SUM(salary) AS s5 FROM test_emp GROUP BY 2 ORDER BY 3 DESC;

g:s  | gender:s  | s3:l  | SUM(salary):l | s5:l
M    |M          |2671054|2671054        |2671054
F    |F          |1666196|1666196        |1666196
null |null       |487605 |487605         |487605
;

histogramDateTimeWithCountAndOrder_1
schema::h:ts|c:l
SELECT HISTOGRAM(birth_date, INTERVAL 1 YEAR) AS h, COUNT(*) as c FROM test_emp GROUP BY h ORDER BY h DESC, c ASC;

           h            |       c
------------------------+---------------
1965-01-01T00:00:00.000Z|1
1964-01-01T00:00:00.000Z|4
1963-01-01T00:00:00.000Z|7
1962-01-01T00:00:00.000Z|6
1961-01-01T00:00:00.000Z|8
1960-01-01T00:00:00.000Z|8
1959-01-01T00:00:00.000Z|9
1958-01-01T00:00:00.000Z|7
1957-01-01T00:00:00.000Z|4
1956-01-01T00:00:00.000Z|5
1955-01-01T00:00:00.000Z|4
1954-01-01T00:00:00.000Z|8
1953-01-01T00:00:00.000Z|11
1952-01-01T00:00:00.000Z|8
null                    |10
;

histogramDateTimeWithCountAndOrder_2
schema::h:ts|c:l
SELECT HISTOGRAM(birth_date, INTERVAL 1 YEAR) AS h, COUNT(*) as c FROM test_emp GROUP BY h ORDER BY c DESC, h ASC;

           h            |       c
------------------------+---------------
1953-01-01T00:00:00.000Z|11
null                    |10
1959-01-01T00:00:00.000Z|9
1952-01-01T00:00:00.000Z|8
1954-01-01T00:00:00.000Z|8
1960-01-01T00:00:00.000Z|8
1961-01-01T00:00:00.000Z|8
1958-01-01T00:00:00.000Z|7
1963-01-01T00:00:00.000Z|7
1962-01-01T00:00:00.000Z|6
1956-01-01T00:00:00.000Z|5
1955-01-01T00:00:00.000Z|4
1957-01-01T00:00:00.000Z|4
1964-01-01T00:00:00.000Z|4
1965-01-01T00:00:00.000Z|1
;
