// To mute tests follow example in file: example.csv-spec

//
// Test of explicit column types
// the columns can be specified as <ColumnName:ColumnType> or as <ColumnName>
// if at least one column has an explicit column type, all columns should have an explicit type
// type might be missing in which case it will be autodetected or can be one of the following
// d - double, f - float, i - int, b - byte, l - long, t - timestamp, date


columnDetectionOverride
SELECT gender, FLOOR(PERCENTILE(emp_no, 97.76)) p1 FROM test_emp GROUP BY gender ORDER BY gender DESC;

gender:s             | p1:l
M                    | 10095
F                    | 10099
null                 | 10018
;
