// To mute tests follow example in file: example.csv-spec

//
// Filter
//

whereFieldWithRLikeMatch
SELECT last_name l FROM "test_emp" WHERE emp_no < 10003 AND last_name RLIKE 'S.*';

     l:s
---------------
Simmel
;

whereFieldWithRLikeWithScalarsMatch
SELECT LTRIM(concat('         ', first_name)) lt FROM test_emp WHERE LTRIM(concat('         ', first_name)) RLIKE '.*z' ORDER BY emp_no;

      lt
---------------
Erez
Parviz
;


whereFieldWithNotRLikeMatch
SELECT last_name, first_name FROM "test_emp" WHERE emp_no < 10020 AND first_name NOT RLIKE 'Ma.*' ORDER BY first_name LIMIT 5;

  last_name:s  | first_name:s 
---------------+---------------
Preusig        |Anneke
Genin          |Berni
Simmel         |Bezalel
Koblick        |Chirstian
Bouloucos      |Cristinel
;

whereFieldWithRLikeMatchNot
SELECT last_name AS L, emp_no FROM "test_emp" WHERE NOT (emp_no < 10003 AND L NOT RLIKE 'K.*') ORDER BY emp_no LIMIT 5;

      L:s      |    emp_no:i
---------------+---------------
Bamford        |10003
Koblick        |10004
Maliniak       |10005
Preusig        |10006
Zielinski      |10007
;

whereFieldOnMatchWithAndAndOr
SELECT last_name l, gender g FROM "test_emp" WHERE (last_name RLIKE 'K.*' OR gender = 'F') AND emp_no < 10050 ORDER BY last_name;

     l:s       |      g:s
---------------+---------------
Casley         |F
Kalloufi       |M
Koblick        |M
Lenart         |F
Meriste        |F
Montemayor     |F
Peac           |F
Pettey         |F
Preusig        |F
Reistad        |F
Reistad        |F
Simmel         |F
Stamatiou      |F
Tramer         |F
Zielinski      |F
;

whereFieldWithRLikeAndGroupByOrderBy
SELECT last_name l, gender g, COUNT(*) c, MAX(salary) AS sal FROM "test_emp" WHERE emp_no < 10050 AND (last_name RLIKE 'B.*' OR gender = 'F') GROUP BY g, l ORDER BY sal;

     l:s       |      g:s      |      c:l      |    sal:i      
---------------+---------------+---------------+---------------
Berztiss       |M              |1              |28336        
Stamatiou      |F              |1              |30404        
Brender        |M              |1              |36051        
Meriste        |F              |1              |37112        
Tramer         |F              |1              |37853       
Casley         |F              |1              |39728        
Montemayor     |F              |1              |47896        
Bridgland      |null           |1              |48942        
Simmel         |F              |1              |56371        
Lenart         |F              |1              |56415        
Bouloucos      |null           |1              |58715        
Preusig        |F              |1              |60335        
Bamford        |M              |1              |61805        
Pettey         |F              |1              |64675        
Peac           |F              |1              |66174        
Reistad        |F              |2              |73851        
Zielinski      |F              |1              |74572        
;

whereFieldWithRLikeAndNotRLike
SELECT COUNT(*), last_name AS f FROM test_emp WHERE last_name RLIKE '.*o.*' AND last_name NOT RLIKE '.*f.*' GROUP BY f HAVING COUNT(*) > 1;

  COUNT(*):l   |     f:s
---------------+---------------
2              |Lortz
;

whereInlineRLike
SELECT emp_no FROM test_emp WHERE 'aaabbb' RLIKE 'aa+b+' AND 'aaabbb' NOT RLIKE 'a++c+' AND emp_no < 10080 ORDER BY emp_no DESC LIMIT 5;

   emp_no:i
---------------
10079
10078
10077
10076
10075
;

whereInlineRLikeAndCount_1
SELECT COUNT(*), TRUNCATE(emp_no, -2) t FROM test_emp WHERE 'aaabbb' RLIKE '.....?.?' AND 'aaabbb' NOT RLIKE 'aa?bb?' GROUP BY TRUNCATE(emp_no, -2) ORDER BY t ASC;

  COUNT(*):l   |       t:i
---------------+---------------
99             |10000
1              |10100
;

whereInlineRLikeAndCount_2
SELECT COUNT(*), TRUNCATE(emp_no, -2) t FROM test_emp WHERE 'aaabbb' RLIKE 'a{2,}b{2,}' AND 'aaabbb' NOT RLIKE 'a{4,6}b{4,6}' GROUP BY TRUNCATE(emp_no, -2) ORDER BY t ASC;

  COUNT(*):l   |       t:i
---------------+---------------
99             |10000
1              |10100
;

inWithCompatibleDateTypes
SELECT birth_date FROM test_emp WHERE birth_date IN ({d '1959-07-23'}, CAST('1959-12-25T00:00:00' AS TIMESTAMP), '1964-06-02T00:00:00.000Z') OR birth_date IS NULL ORDER BY birth_date;

     birth_date:ts
------------------------
1959-07-23T00:00:00.000Z
1959-07-23T00:00:00.000Z
1959-12-25T00:00:00.000Z
1964-06-02T00:00:00.000Z
null
null
null
null
null
null
null
null
null
null
;

inWithCompatibleTimeTypes
SELECT count(*) AS c FROM test_emp WHERE birth_date::time IN ('00:00:00Z'::TIME, '00:00:00.000Z');

   c:l
---------------
90
;

inWithRuntimeField
SELECT COUNT(*) AS c, LEFT(name, 1) AS first_letter FROM test_emp WHERE first_letter IN ('X', 'Y', 'Z') GROUP BY first_letter;

       c:l     |first_letter:s
---------------+--------------
1              |X              
3              |Y              
2              |Z              
;

inWithConcat
SELECT COUNT(*) AS c, LEFT(CONCAT(first_name, last_name), 1) AS first_letter FROM test_emp WHERE first_letter IN ('X', 'Y', 'Z') GROUP BY first_letter;

       c:l     |first_letter:s
---------------+--------------
1              |X              
3              |Y              
2              |Z                            
;