// To mute tests follow example in file: example.csv-spec

//
// H2 supports arrays, but without a keyword/function qualification
//

simpleStar
SELECT * FROM ecommerce LIMIT 5;

          date          |      id       |     price     |             product             |        shipped         |      sku      |       tax
------------------------+---------------+---------------+---------------------------------+------------------------+---------------+------------------
2016-12-01T00:04:19.000Z|550375         |11             |Basic T-shirt - Medium Slate Blue|2016-12-03T00:04:19.000Z|ZO0567505675   |2.0899999141693115
2016-12-01T00:08:38.000Z|550385         |50             |Bomber Jacket - gold             |2016-12-03T00:08:38.000Z|ZO0267102671   |9.5
2016-12-01T00:23:02.000Z|550405         |60             |Trainers - rosa                  |2016-12-03T00:23:02.000Z|ZO0083400834   |11.399999618530273
2016-12-01T00:33:07.000Z|550412         |21             |Trainers - white/black           |2016-12-03T00:33:07.000Z|ZO0508905089   |3.990000009536743
2016-12-01T00:47:31.000Z|550425         |65             |Boots - black                    |2016-12-03T00:47:31.000Z|ZO0256602566   |12.350000381469727
;

intColumnWithFiltering
SELECT id, ARRAY(sku) sku, ARRAY(price) price FROM ecommerce WHERE price < 10;

      id:i     |              sku:s_a          |   price:i_a
---------------+-------------------------------+---------------
550522         |["ZO0258502585","ZO0481004810"]|[33,8]
550817         |["ZO0270302703","ZO0705107051"]|[8,65]
551038         |["ZO0409704097","ZO0604706047"]|[7,22]
551137         |["ZO0460804608","ZO0664906649"]|[8,11]
551222         |["ZO0418904189","ZO0551805518"]|[23,8]
;

textColumnFiltering
SELECT id, ARRAY(product) product, ARRAY(price) price FROM ecommerce WHERE product LIKE 'Shirt%';

      id       |                      product                       |  price
---------------+----------------------------------------------------+---------------
550861         |["Parka - dark denim","Shirt - light blue denim"]   |[65,33]
550864         |["Shorts - multicoloured","Shirt - grey/white"]     |[21,25]
551153         |["Shirt - red/black","Jumper - dark blue /offwhite"]|[34,33]
;

varyingMultiValueCount
SELECT id, date, ARRAY(price) price, ARRAY(sku) sku FROM ecommerce LIMIT 7;

      id       |          date          |   price       |                        sku
---------------+------------------------+---------------+-------------------------------------------------------------
550375         |2016-12-01T00:04:19.000Z|[11,25]        |["ZO0567505675","ZO0622006220"]
550385         |2016-12-01T00:08:38.000Z|[50,33]        |["ZO0267102671","ZO0357703577"]
550405         |2016-12-01T00:23:02.000Z|[60,12]        |["ZO0083400834","ZO0240802408"]
550412         |2016-12-01T00:33:07.000Z|[21,60]        |["ZO0508905089","ZO0681206812"]
550425         |2016-12-01T00:47:31.000Z|[65,21]        |["ZO0256602566","ZO0516305163"]
728387         |2016-12-01T00:50:24.000Z|[21,50,75,25]  |["ZO0089900899","ZO0205902059","ZO0242802428","ZO0338503385"]
550428         |2016-12-01T00:54:43.000Z|[22,42]        |["ZO0195801958","ZO0303703037"]
;

dateColumnFiltering
SELECT id, ARRAY(sku), ARRAY(shipped) FROM ecommerce WHERE shipped > '2016-12-04T00:00:00Z'::DATETIME;

      id       |                         ARRAY(sku)                          |                  ARRAY(shipped)
---------------+-------------------------------------------------------------+---------------------------------------------------
551183         |["ZO0439804398","ZO0546705467"]                              |[2016-12-03T14:19:41.000Z,2016-12-04T04:19:41.000Z]
551189         |["ZO0422404224","ZO0624606246"]                              |[2016-12-03T14:28:19.000Z,2016-12-04T04:28:19.000Z]
551194         |["ZO0070500705","ZO0149101491"]                              |[2016-12-03T14:34:05.000Z,2016-12-04T04:34:05.000Z]
551204         |["ZO0200702007","ZO0212602126"]                              |[2016-12-03T14:44:10.000Z,2016-12-04T04:44:10.000Z]
551220         |["ZO0428304283","ZO0530105301"]                              |[2016-12-03T15:04:19.000Z,2016-12-04T05:04:19.000Z]
551222         |["ZO0418904189","ZO0551805518"]                              |[2016-12-03T15:05:46.000Z,2016-12-04T05:05:46.000Z]
729030         |["ZO0001800018","ZO0005200052","ZO0010100101","ZO0211402114"]|[2016-12-03T15:10:05.000Z,2016-12-04T05:10:05.000Z]
726702         |["ZO0041700417","ZO0141101411","ZO0366503665","ZO0654206542"]|[2016-12-03T15:21:36.000Z,2016-12-04T05:21:36.000Z]
551237         |["ZO0404504045","ZO0462704627"]                              |[2016-12-03T15:24:29.000Z,2016-12-04T05:24:29.000Z]
551279         |["ZO0476304763","ZO0479304793"]                              |[2016-12-03T16:03:22.000Z,2016-12-04T06:03:22.000Z]
551281         |["ZO0088900889","ZO0188001880"]                              |[2016-12-04T06:04:48.000Z]
551285         |["ZO0522405224","ZO0588605886"]                              |[2016-12-03T16:07:41.000Z,2016-12-04T06:07:41.000Z]
;

nullsListing
SELECT id, shipped, ARRAY(shipped) FROM ecommerce WHERE shipped IS NULL OR id IN (550578, 550694, 550710, 550736) ORDER BY shipped NULLS FIRST;

      id:i     |        shipped:ts      |      ARRAY(shipped):ts_a
---------------+------------------------+--------------------------
550503         |null                    |[]
550659         |null                    |[]
550784         |null                    |[]
550810         |null                    |[]
550833         |null                    |[]
551095         |null                    |[]
550694         |2016-12-03T05:42:43.000Z|[2016-12-03T05:42:43.000Z]
550710         |2016-12-03T06:00:00.000Z|[2016-12-03T06:00:00.000Z]
550578         |2016-12-03T13:38:53.000Z|[2016-12-03T13:38:53.000Z]
550736         |2016-12-03T16:27:22.000Z|[2016-12-03T16:27:22.000Z]

;

scalarPlusMultiValue
SELECT id, price, ARRAY(price), sku, ARRAY(sku) FROM ecommerce LIMIT 5;

      id       |     price     | ARRAY(price) |      sku      |          ARRAY(sku)
---------------+---------------+--------------+---------------+-------------------------------
550375         |11             |[11,25]       |ZO0567505675   |["ZO0567505675","ZO0622006220"]
550385         |50             |[50,33]       |ZO0267102671   |["ZO0267102671","ZO0357703577"]
550405         |60             |[60,12]       |ZO0083400834   |["ZO0083400834","ZO0240802408"]
550412         |21             |[21,60]       |ZO0508905089   |["ZO0508905089","ZO0681206812"]
550425         |65             |[65,21]       |ZO0256602566   |["ZO0256602566","ZO0516305163"]
;
