selectStar
SELECT * FROM no_cols;
selectStarWithFilter
SELECT * FROM no_cols WHERE 2 > 1;
selectStarWithFilterAndLimit
SELECT * FROM no_cols WHERE 1 > 2 LIMIT 10;

selectCount
SELECT COUNT(*) FROM no_cols;
// awaits fix: https://github.com/elastic/elasticsearch/issues/74311
// selectCountWithWhere
// SELECT COUNT(*) FROM no_cols WHERE 1 + 1 = 3;

selectConst
SELECT 1, 2, 3 FROM no_cols;
selectConstAggregation
SELECT MAX(1), SUM(2) FROM no_cols;

// fails in H2 with a syntax error but cannot be tested in CSV spec because datasets without columns cannot be parsed
// awaits fix: https://github.com/elastic/elasticsearch/issues/39895 (latest H2 version can run the query)
// subselect
// SELECT * FROM (SELECT * FROM no_cols) s;
