// To mute tests follow example in file: example.sql-spec

//
// Unsigned long tests
//

// H2 doesn't support our unsigned_long type, casting to it isn't possible.
// Values larger than Long.MAX_VALUE are returned as BigDecimal.
// EXPM1 and CBRT functions not available.
// RAND takes an int.
// ROUND only works for values < Long.MAX_VALUE
// ES's CEIL & FLOOR don't work with unsigned_longs (TODO) + they can return longs, while H2's always returns doubles

plus
SELECT 18446744073709551614 + 1 AS x;
plusLongMax
SELECT 9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000) AS x;
minus
SELECT 18446744073709551615 - ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000) AS x;
// AwaitsFix https://github.com/elastic/elasticsearch/issues/83516
divide-Ignore
SELECT 18446744073709551615 / ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000) AS x;
multiply
SELECT 18446744073709551615 * 1 AS x;
// AwaitsFix https://github.com/elastic/elasticsearch/issues/83516
mod-Ignore
SELECT 18446744073709551615 % ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000) AS x;

abs
SELECT ABS(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
// ceil
// SELECT CEIL(9223372036854775808 + RAND(DAY(CURRENT_TIMESTAMP())) * 10000) AS x;
exp
SELECT EXP(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
// floor
// SELECT FLOOR(9223372036854775808 + RAND(DAY(CURRENT_TIMESTAMP())) * 10000) AS x;
log
SELECT LOG(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
log10
SELECT LOG10(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
power
SELECT POWER(4294967295, 2) AS x;
// round
// SELECT ROUND(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
sign
SELECT SIGN(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
sqrt
SELECT SQRT(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
truncate
SELECT TRUNCATE(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
acos

// trigonometric
SELECT ACOS(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
asin
SELECT ASIN(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
atan
SELECT ATAN(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
atan2
SELECT ATAN2(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000), 45) AS x;
cos
SELECT COS(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
cosh
SELECT COSH(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
cot
SELECT COT(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
degrees
SELECT DEGREES(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
radians
SELECT RADIANS(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
sin
SELECT SIN(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
sinh
SELECT SINH(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
tan
SELECT TAN(9223372036854775808 + ROUND(RAND(DAY(CURRENT_TIMESTAMP())) * 10000)) AS x;
