/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

grant {
  // needed to generate runtime classes
  permission java.lang.RuntimePermission "createClassLoader";
  
  // Standard set of classes
  permission org.elasticsearch.script.ClassPermission "<<STANDARD>>";
  // rhino runtime (TODO: clean these up if possible)
  permission org.elasticsearch.script.ClassPermission "org.mozilla.javascript.ContextFactory";
  permission org.elasticsearch.script.ClassPermission "org.mozilla.javascript.Callable";
  permission org.elasticsearch.script.ClassPermission "org.mozilla.javascript.NativeFunction";
  permission org.elasticsearch.script.ClassPermission "org.mozilla.javascript.Script";
  permission org.elasticsearch.script.ClassPermission "org.mozilla.javascript.ScriptRuntime";
  permission org.elasticsearch.script.ClassPermission "org.mozilla.javascript.Undefined";
  permission org.elasticsearch.script.ClassPermission "org.mozilla.javascript.optimizer.OptRuntime";
};
