// Nested STRUCT subfield projection for external Parquet (Java) and ORC sources.
// Tracking issues:
//   - elastic/esql-planning#435 (this work)
//   - elastic/esql-planning#320 (correctness gap addressed here too)
// Out of scope for this PR (no tracking issue yet — file follow-ups if pursued):
//   - parquet-rs nested STRUCT support
//   - ORC nested column pruning specifically (subsumed by issue #320 for parquet,
//     no equivalent ORC issue exists at the time of writing — please file one
//     before extending pruning to ORC's filter / aggregate pushdown paths)
//   - LIST<STRUCT> (arrays of structs)
//   - MAP types
//   - CSV / NDJSON dotted-name pruning (NDJSON already flattens but does not prune)
//
// Authored as FROM <dataset>: each test declares its source via a `dataset:` directive. OrcFormatSpecIT
// registers the dataset on every storage backend and runs the FROM query verbatim. The fixture template has
// no index twin, so the dataset keeps the bare name nested_events.

nestedKeepSingleSubfield
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| KEEP id, event.action
| SORT id
| LIMIT 10;

id:integer | event.action:keyword
1          | "login"
2          | "logout"
3          | null
4          | "login"
5          | "read"
6          | null
;

nestedKeepTwoSubfieldsSameParent
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| KEEP id, event.action, event.outcome
| SORT id
| LIMIT 10;

id:integer | event.action:keyword | event.outcome:keyword
1          | "login"              | "success"
2          | "logout"             | "success"
3          | null                 | "failure"
4          | "login"              | null
5          | "read"               | "success"
6          | null                 | null
;

nestedKeepMixedTopLevelAndNested
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| KEEP id, event.action
| SORT id
| LIMIT 3;

id:integer | event.action:keyword
1          | "login"
2          | "logout"
3          | null
;

nestedStatsByNested
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| STATS c = COUNT(*) BY event.action
| SORT event.action;

c:long | event.action:keyword
2      | "login"
1      | "logout"
1      | "read"
2      | null
;

nestedNullPropagation
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| KEEP id, event.action
| WHERE event.action IS NULL
| SORT id;

id:integer | event.action:keyword
3          | null
6          | null
;

// Filter pushdown on a nested KEYWORD leaf. The Parquet / ORC readers translate this to
// a FilterPredicate / SearchArgument against the dotted column path and prune row groups /
// stripes whose statistics rule out the value (see ParquetPushedExpressions /
// OrcPushedExpressions). FilterExec re-applies the conjunct to catch any leakage.
nestedWhereEquals
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| WHERE event.action == "login"
| KEEP id, event.action
| SORT id;

id:integer | event.action:keyword
1          | "login"
4          | "login"
;

// IS NULL pushdown on a nested leaf. The reader stats expose the per-leaf null count, so
// a fully-non-null row group / stripe can be pruned; rows that survive are re-checked.
nestedWhereIsNull
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| WHERE event.outcome IS NULL
| KEEP id, event.outcome
| SORT id;

id:integer | event.outcome:keyword
4          | null
6          | null
;

// Mixed aggregate pushdown: MIN(id)/MAX(id) over a nested grouping key. The aggregate
// itself is pushed (column-level stats publish min/max for the dotted leaf "id"), the
// grouping by event.action is evaluated post-read. Exercises both the nested-stats
// publication path (T2 / T3) and grouping over a nested key.
nestedStatsMinMax
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| STATS min_id = MIN(id), max_id = MAX(id) BY event.action
| SORT event.action;

min_id:integer | max_id:integer | event.action:keyword
1              | 4              | "login"
2              | 2              | "logout"
5              | 5              | "read"
3              | 6              | null
;

// Combined filter on a nested leaf and a top-level column, plus projection of another
// nested leaf the predicate doesn't reference. Exercises the dotted-path resolver
// alongside top-level pushdown, and verifies that nested columns referenced only by the
// projection still appear (no over-pruning when a sibling leaf is filtered).
nestedFilterAndProjectMixed
required_capability: dataset_in_from_command
required_capability: external_source_nested_struct_projection
dataset: nested_events: "{{nested_events}}"

FROM nested_events
| WHERE event.action == "login" AND id > 2
| KEEP id, event.outcome
| SORT id;

id:integer | event.outcome:keyword
4          | null
;
