//
// Spec used for debugging a certain test (without having to alter the spec suite of which it might be part of)
//

debug
SELECT * FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M', 'F'));
//SELECT languages FROM (SELECT languages, gender, salary FROM test_emp) PIVOT (AVG(salary) FOR gender IN ('M', 'F'));

f:s                  | l:s                  | d:ts

Alain                | Chappelet            | 589420800000        
Chirstian            | Koblick              | 533779200000        
Duangkaew            | Piveteau             | 848793600000        
Elvis                | Demeyer              | 761443200000        
Gino                 | Leonhardt            | 607996800000    
;

//SELECT YEAR(dep.from_date) start FROM test_emp WHERE dep.dep_name = 'Production' GROUP BY start LIMIT 5;
//table:s
//test_emp
//;